<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!--><html lang="fr-FR" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="UTF-8">
	<title>Cerib</title>
<meta name="author" content="Cerib">


	<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


	<!-- Modernizer
  ================================================== -->

	<!--[if lt IE 9]>
	<script src="http://ns37211.ovh.net/~ceribw/wp-content/themes/mexin-wp/js/modernizr.custom.11889.js" type="text/javascript"></script>
	<script src="http://ns37211.ovh.net/~ceribw/wp-content/themes/mexin-wp/js/respond.js" type="text/javascript"></script>
	<![endif]-->
		<!-- HTML5 Shiv events (end)-->
	<!-- MEGA MENU -->
 	
	
	<!-- Favicons
  ================================================== -->
<link rel="shortcut icon" href="http://ns37211.ovh.net/~ceribw/wp-content/uploads/2015/10/favicon.ico">

	<!-- CSS + JS
  ================================================== -->

<!-- This site is optimized with the Yoast SEO plugin v2.3.5 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="fr_FR" />
<meta property="og:type" content="object" />
<meta property="og:title" content="La page est introuvable - Cerib" />
<meta property="og:site_name" content="Cerib" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="La page est introuvable - Cerib"/>
<meta name="twitter:site" content="@le_cerib"/>
<meta name="twitter:domain" content="Cerib"/>
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Cerib &raquo; Flux" href="http://ns37211.ovh.net/~ceribw/feed/" />
<link rel="alternate" type="application/rss+xml" title="Cerib &raquo; Flux des commentaires" href="http://ns37211.ovh.net/~ceribw/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/ns37211.ovh.net\/~ceribw\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='validate-engine-css-css'  href='http://ns37211.ovh.net/~ceribw/wp-content/plugins/wysija-newsletters/css/validationEngine.jquery.css?ver=2.6.19' type='text/css' media='all' />
<link rel='stylesheet' id='layerslider-css'  href='http://ns37211.ovh.net/~ceribw/wp-content/plugins/LayerSlider/static/css/layerslider.css?ver=5.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://ns37211.ovh.net/~ceribw/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.3' type='text/css' media='all' />
<link rel='stylesheet' id='css3_grid_font_yanone-css'  href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&#038;ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='css3_grid_table1_style-css'  href='http://ns37211.ovh.net/~ceribw/wp-content/plugins/css3_web_pricing_tables_grids/table1/css3_grid_style.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='css3_grid_table2_style-css'  href='http://ns37211.ovh.net/~ceribw/wp-content/plugins/css3_web_pricing_tables_grids/table2/css3_grid_style.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='css3_grid_responsive-css'  href='http://ns37211.ovh.net/~ceribw/wp-content/plugins/css3_web_pricing_tables_grids/responsive.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://ns37211.ovh.net/~ceribw/wp-content/plugins/revslider/rs-plugin/css/settings.css?ver=4.6.93' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='chosen-css'  href='http://ns37211.ovh.net/~ceribw/wp-content/plugins/wp-job-manager/assets/css/chosen.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-job-manager-frontend-css'  href='http://ns37211.ovh.net/~ceribw/wp-content/plugins/wp-job-manager/assets/css/frontend.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='main-style-css'  href='http://ns37211.ovh.net/~ceribw/wp-content/themes/mexin-wp/css/master.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='google_fonts_css-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700&#038;ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='gfont-style-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C900%7CRoboto%7CRoboto+Slab%3A300%2C400&#038;ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='http://ns37211.ovh.net/~ceribw/wp-content/themes/mexin-wp/style.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css'  href='http://ns37211.ovh.net/~ceribw/wp-content/themes/Mexin_child_theme/style.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-style-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='ubermenu-css'  href='http://ns37211.ovh.net/~ceribw/wp-content/plugins/ubermenu/pro/assets/css/ubermenu.min.css?ver=3.2.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='ubermenu-grey-white-css'  href='http://ns37211.ovh.net/~ceribw/wp-content/plugins/ubermenu/assets/css/skins/blackwhite.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='ubermenu-font-awesome-css'  href='http://ns37211.ovh.net/~ceribw/wp-content/plugins/ubermenu-icons/assets/font-awesome/css/font-awesome.min.css?ver=4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wpgmaps-style-css'  href='http://ns37211.ovh.net/~ceribw/wp-content/plugins/wp-google-maps/css/wpgmza_style.css?ver=6.3.01' type='text/css' media='all' />
<link rel='stylesheet' id='lightboxStyle-css'  href='http://ns37211.ovh.net/~ceribw/wp-content/plugins/lightbox-plus/css/fancypants/colorbox.min.css?ver=2.7.2' type='text/css' media='screen' />
<script type='text/javascript' src='http://ns37211.ovh.net/~ceribw/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://ns37211.ovh.net/~ceribw/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajaxevenementajax = {"ajaxurl":"http:\/\/ns37211.ovh.net\/~ceribw\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://ns37211.ovh.net/~ceribw/wp-content/themes/Mexin_child_theme/js/ajax-evenement-inscription.js?ver=4.3.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajaxformationajax = {"ajaxurl":"http:\/\/ns37211.ovh.net\/~ceribw\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://ns37211.ovh.net/~ceribw/wp-content/themes/Mexin_child_theme/js/ajax-formation-inscription.js?ver=4.3.1'></script>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://ns37211.ovh.net/~ceribw/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><link href="http://ns37211.ovh.net/~ceribw/wp-content/themes/Mexin_child_theme/css/select-multiple.css" media="screen" rel="stylesheet" type="text/css">
<link href="http://ns37211.ovh.net/~ceribw/wp-content/themes/Mexin_child_theme/styles-certification.css" media="screen" rel="stylesheet" type="text/css">
</head>







<body class="error404 default-header  mexin-child wpb-js-composer js-comp-ver-4.5.3 vc_responsive">

	<!-- Primary Page Layout
	================================================== -->

<div id="wrap" class="colorskin- ">



<header id="header"  class="horizontal-w  ">
	<div  class="container">
		<div class="col-md-4 logo-wrap">			<div class="logo">
<img src="http://ns37211.ovh.net/~cerib/logo-cerib-2x.png" width="288" id="img-logo-w1" alt="logo" class="img-logo-w1"><img src="http://ns37211.ovh.net/~ceribw/wp-content/uploads/2015/08/logo-cerib-2x.png" width="120" id="img-logo-w2" alt="logo" class="img-logo-w2"><span class="logo-sticky"><img src="http://ns37211.ovh.net/~ceribw/wp-content/uploads/2015/08/logo-cerib-2x.png" width="120" id="img-logo-w3" alt="logo" class="img-logo-w3"></span>		</div></div>
	</div>
	<!-- /nav-wrap -->
	
</header>
    <!-- end-header --><section class="blox   bloc-content" style=" padding-top:px; padding-bottom:px; background-size: cover; min-height:px; "><div class="max-overlay" style="background-color:"></div><div class="wpb_row vc_row-fluid full-row"><div class="container">
	<div class="vc_col-sm-12 bloc-content-full wpb_column vc_column_container">
		<div class="wpb_wrapper">
            
            <div class="wpb_text_column wpb_content_element">
                <div class="wpb_wrapper">
                    <h2>Site en cours de maintenance</h2>
                    
       <br class="clear">
                </div> 
            </div> 
        </div>
    </div>
</section>
    	<!-- end-footer -->
</body>
</html>