﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "30";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-29.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;30 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-31.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-29.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">30 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-31.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0030.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.551724%;left:13.781513%;width:3.361345%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							<b>CERIB</b>
						</p>
						<p class="textItem testString" style="top:96.551724%;left:17.478992%;width:50.084034%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							- 1 rue des Longs R&#233;ages - CS 10010 - 28233 &#201;pernon cedex - T&#233;l. 02 37 18 48 00 - Fax 02 37 18 48 87 -
						</p>
						<a class="linkTextItem  " href="mailto:cerib@cerib.com" target="_blank"  style="top:96.551724%;left:67.394958%;width:8.571429%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 cerib@cerib.com
						</a>
						<p class="textItem " style="top:96.551724%;left:75.966387%;width:1.008403%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 –
						</p>
						<a class="linkTextItem  " href="http://www.cerib.com/" target="_blank"  style="top:96.551724%;left:77.142857%;width:8.907563%;height:1.189061%;font-size:0.400000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>www.cerib.com</b>
						</a>
						<p class="textItem " style="top:96.432818%;left:5.882353%;width:1.344538%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							30
						</p>
						<p class="textItem " style="top:17.954816%;left:37.310924%;width:50.084034%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							CQP - Agent de pr&#233;fabrication
						</p>
						<p class="textItem " style="top:21.521998%;left:37.310924%;width:36.134454%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							en d&#233;moulage diff&#233;r&#233;
						</p>
						<p class="textItem " style="top:9.155767%;left:37.310924%;width:17.815126%;height:2.734839%;font-size:1.100000em;color:#003A62;font-family:Univers LTStd;">
							P R O D U C T I O N
						</p>
						<p class="textItem " style="top:25.208086%;left:0.840336%;width:5.210084%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							FABRIQUER
						</p>
						<p class="textItem " style="top:25.208086%;left:2.689076%;width:12.268908%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							LES  PRODUITS DE DEMAIN
						</p>
						<p class="textItem " style="top:36.979786%;left:10.420168%;width:15.294118%;height:2.140309%;font-size:0.700000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>ORGANISATION</b>
						</p>
						<p class="textItem " style="top:40.665874%;left:10.420168%;width:16.134454%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							DUR&#201;E DE LA FORMATION
						</p>
						<p class="textItem " style="top:41.973841%;left:10.420168%;width:7.058824%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							EN CENTRE
						</p>
						<p class="textItem " style="top:43.519620%;left:10.420168%;width:18.823529%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							210 heures r&#233;parties sur 7 mois
						</p>
						<p class="textItem " style="top:46.135553%;left:10.420168%;width:19.663866%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							POUR TOUS RENSEIGNEMENTS
						</p>
						<a class="linkTextItem  " href="mailto:formation@cerib.com" target="_blank"  style="top:47.681332%;left:10.420168%;width:13.109244%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							formation@cerib.com
						</a>
						<p class="textItem " style="top:38.287753%;left:37.142857%;width:52.605042%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							L’Agent de pr&#233;fabrication pr&#233;pare le moule correspondant &#224; la production demand&#233;e. Il
						</p>
						<p class="textItem " style="top:39.595719%;left:37.142857%;width:51.932773%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							proc&#232;de au moulage et au d&#233;moulage diff&#233;r&#233; des produits en b&#233;ton conform&#233;ment au
						</p>
						<p class="textItem " style="top:41.022592%;left:37.142857%;width:51.932773%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							dossier de fabrication et en utilisant les moyens de levage appropri&#233;s dans le respect
						</p>
						<p class="textItem " style="top:42.330559%;left:37.142857%;width:50.252101%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							des r&#232;gles de s&#233;curit&#233;. Il appr&#233;cie la qualit&#233; des pi&#232;ces et s’assure du d&#233;roulement
						</p>
						<p class="textItem " style="top:43.757432%;left:37.142857%;width:52.268908%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							correct du processus de fabrication. Il peut &#234;tre amen&#233; &#224; r&#233;aliser les contr&#244;les qualit&#233;,
						</p>
						<p class="textItem " style="top:45.065398%;left:37.142857%;width:42.016807%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							&#224; rep&#233;rer les d&#233;fauts d’aspect et &#224; effectuer les finitions n&#233;cessaires.
						</p>
						<p class="textItem " style="top:36.266350%;left:37.983193%;width:6.386555%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MISSION</b>
						</p>
						<p class="textItem " style="top:49.702735%;left:37.142857%;width:32.773109%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:51.129608%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:51.129608%;left:38.487395%;width:51.428571%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Pr&#233;parer les moyens n&#233;cessaires afin d’assembler un moule et ses accessoires selon
						</p>
						<p class="textItem " style="top:52.437574%;left:38.487395%;width:51.764706%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							les modes op&#233;ratoires ad&#233;quats. S’assurer de la conformit&#233; par rapport aux &#233;l&#233;ments
						</p>
						<p class="textItem " style="top:53.864447%;left:38.487395%;width:15.630252%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							fournis (plans, dossiers...)
						</p>
						<p class="textItem " style="top:55.172414%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:55.172414%;left:38.487395%;width:51.428571%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Assurer le positionnement des armatures, accessoires et r&#233;servations correspondant
						</p>
						<p class="textItem " style="top:56.599287%;left:38.487395%;width:12.941176%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							&#224; la pi&#232;ce &#224; fabriquer
						</p>
						<p class="textItem " style="top:57.907253%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:57.907253%;left:38.487395%;width:49.075630%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Assurer dans les r&#232;gles de l’art les op&#233;rations de coulage (approvisionnement du
						</p>
						<p class="textItem " style="top:59.334126%;left:38.487395%;width:28.739496%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							b&#233;ton, coulage), de surfa&#231;age et sur b&#233;ton frais
						</p>
						<p class="textItem " style="top:60.642093%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:60.642093%;left:38.487395%;width:52.100840%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Assurer dans les r&#232;gles de l’art les op&#233;rations de d&#233;moulage et de finition sur b&#233;ton durci
						</p>
						<p class="textItem " style="top:62.068966%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:62.068966%;left:38.487395%;width:22.016807%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Assurer les op&#233;rations de nettoyage
						</p>
						<p class="textItem " style="top:63.376932%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:63.376932%;left:38.487395%;width:50.924370%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Rep&#233;rer les dysfonctionnements, les signaler afin de limiter les arr&#234;ts de production
						</p>
						<p class="textItem " style="top:64.803805%;left:38.487395%;width:9.579832%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							et les accidents
						</p>
						<p class="textItem " style="top:66.111772%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:66.111772%;left:38.487395%;width:26.890756%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							S’assurer de la qualit&#233; de la pi&#232;ce fabriqu&#233;e
						</p>
						<p class="textItem " style="top:67.538644%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:67.538644%;left:38.487395%;width:51.932773%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Mettre en œuvre et veiller au respect des r&#232;gles de s&#233;curit&#233; et de pr&#233;vention des risques
						</p>
						<p class="textItem " style="top:47.800238%;left:37.983193%;width:19.327731%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:71.700357%;left:37.142857%;width:22.016807%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Fin de scolarit&#233;, CAP/BEP Technique
						</p>
						<p class="textItem " style="top:69.797860%;left:37.983193%;width:11.092437%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>NIVEAU REQUIS</b>
						</p>
						<p class="textItem " style="top:76.456599%;left:37.142857%;width:14.789916%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Module 1 : Production
						</p>
						<p class="textItem " style="top:77.883472%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:77.883472%;left:38.487395%;width:17.142857%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Le b&#233;ton et ses constituants
						</p>
						<p class="textItem " style="top:79.310345%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:79.310345%;left:38.487395%;width:16.638655%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							La conduite de pont roulant
						</p>
						<p class="textItem " style="top:80.618312%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:80.618312%;left:38.487395%;width:19.495798%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Les bases de la lecture de plans
						</p>
						<p class="textItem " style="top:82.045184%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:82.045184%;left:38.487395%;width:21.680672%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							La lecture de plans de moules et de
						</p>
						<p class="textItem " style="top:83.353151%;left:38.487395%;width:10.924370%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							plans d’armatures
						</p>
						<p class="textItem " style="top:84.780024%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:84.780024%;left:38.487395%;width:23.529412%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							La pr&#233;paration du moule et le position-
						</p>
						<p class="textItem " style="top:86.087990%;left:38.487395%;width:13.781513%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							nement des armatures
						</p>
						<p class="textItem " style="top:87.514863%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:87.514863%;left:38.487395%;width:19.495798%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							La conduite de chariot &#233;l&#233;vateur
						</p>
						<p class="textItem " style="top:88.822830%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:88.822830%;left:38.487395%;width:18.487395%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							La ma&#238;trise des param&#232;tres de
						</p>
						<p class="textItem " style="top:90.249703%;left:38.487395%;width:22.521008%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							production et pratique du d&#233;moulage
						</p>
						<p class="textItem " style="top:91.557669%;left:38.487395%;width:11.932773%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							(d&#233;moulage diff&#233;r&#233;)
						</p>
						<p class="textItem " style="top:76.456599%;left:65.042017%;width:22.352941%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Module 2 : Maintenance, Qualit&#233;,
						</p>
						<p class="textItem " style="top:77.883472%;left:65.042017%;width:5.714286%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							S&#233;curit&#233;
						</p>
						<p class="textItem " style="top:79.310345%;left:65.042017%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:79.310345%;left:66.386555%;width:14.117647%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Rangement et propret&#233;
						</p>
						<p class="textItem " style="top:80.618312%;left:65.042017%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:80.618312%;left:66.386555%;width:13.949580%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Les bases de la qualit&#233;
						</p>
						<p class="textItem " style="top:82.045184%;left:65.042017%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:82.045184%;left:66.386555%;width:14.621849%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							La s&#233;curit&#233; au quotidien
						</p>
						<p class="textItem " style="top:83.353151%;left:65.042017%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:83.353151%;left:66.386555%;width:17.478992%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Les manutentions manuelles
						</p>
						<p class="textItem " style="top:74.554102%;left:38.151261%;width:7.058824%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:54.815696%;left:9.411765%;width:24.537815%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							En cours et en fin de formation, le forma-
						</p>
						<p class="textItem " style="top:56.242568%;left:9.411765%;width:25.042017%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							teur &#233;value les savoirs, le tuteur le savoir-
						</p>
						<p class="textItem " style="top:57.669441%;left:9.411765%;width:23.529412%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							faire et les membres du jury la ma&#238;trise
						</p>
						<p class="textItem " style="top:59.096314%;left:9.411765%;width:20.672269%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							des comp&#233;tences professionnelles
						</p>
						<p class="textItem " style="top:60.523187%;left:9.411765%;width:23.529412%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							A l’issue du cycle de formation, un jury
						</p>
						<p class="textItem " style="top:61.950059%;left:9.411765%;width:23.529412%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							paritaire compos&#233; de repr&#233;sentants de
						</p>
						<p class="textItem " style="top:63.376932%;left:9.411765%;width:22.352941%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							la branche professionnelle d&#233;cide de
						</p>
						<p class="textItem " style="top:64.803805%;left:9.411765%;width:15.630252%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							l’attribution finale du CQP
						</p>
						<p class="textItem " style="top:52.794293%;left:10.420168%;width:8.571429%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>VALIDATION</b>
						</p>
						<p class="textItem " style="top:69.678954%;left:9.411765%;width:22.857143%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Enregistr&#233; au R&#233;pertoire National des
						</p>
						<p class="textItem " style="top:71.105826%;left:9.411765%;width:24.873950%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Certifications Professionnelles par arr&#234;t&#233;
						</p>
						<p class="textItem " style="top:72.532699%;left:9.411765%;width:15.798319%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							du 06.05.2015 - NFS 224u
						</p>
						<p class="textItem " style="top:67.657551%;left:10.420168%;width:10.084034%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>INFORMATION</b>
						</p>
						<p class="textItem " style="top:77.526754%;left:9.411765%;width:24.705882%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							L’alternance entre pratique en entreprise
						</p>
						<p class="textItem " style="top:78.953627%;left:9.411765%;width:21.176471%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							et acquisition de connaissances en
						</p>
						<p class="textItem " style="top:80.261593%;left:9.411765%;width:24.201681%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							centre de formation permet de d&#233;velop-
						</p>
						<p class="textItem " style="top:81.688466%;left:9.411765%;width:23.025210%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							per progressivement les comp&#233;tences
						</p>
						<p class="textItem " style="top:82.996433%;left:9.411765%;width:22.521008%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							n&#233;cessaires pour permettre &#224; l’Agent
						</p>
						<p class="textItem " style="top:84.423306%;left:9.411765%;width:23.697479%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							de pr&#233;fabrication en d&#233;moulage diff&#233;r&#233;
						</p>
						<p class="textItem " style="top:85.731272%;left:9.411765%;width:23.697479%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							d’exercer effectivement l’int&#233;gralit&#233; de
						</p>
						<p class="textItem " style="top:87.158145%;left:9.411765%;width:7.899160%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							ses missions
						</p>
						<p class="textItem " style="top:75.624257%;left:10.420168%;width:20.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:20.808561%;left:11.596639%;width:4.537815%;height:2.615933%;font-size:0.900000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>CPF</b>
						</p>
						<p class="textItem " style="top:21.640904%;left:9.243697%;width:0.672269%;height:1.070155%;font-size:0.350002em;color:#86BBE6;font-family:Univers LTStd;">
							<b>&#201;</b>
						</p>
						<p class="textItem " style="top:21.165279%;left:9.411765%;width:0.672269%;height:1.070155%;font-size:0.349998em;color:#86BBE6;font-family:Univers LTStd;">
							<b>L</b>
						</p>
						<p class="textItem " style="top:20.808561%;left:9.747899%;width:0.336134%;height:1.070155%;font-size:0.350000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>I</b>
						</p>
						<p class="textItem " style="top:20.451843%;left:9.915966%;width:0.840336%;height:1.070155%;font-size:0.349999em;color:#86BBE6;font-family:Univers LTStd;">
							<b>G</b>
						</p>
						<p class="textItem " style="top:19.976219%;left:10.420168%;width:0.336134%;height:1.070155%;font-size:0.349999em;color:#86BBE6;font-family:Univers LTStd;">
							<b>I</b>
						</p>
						<p class="textItem " style="top:19.738407%;left:10.756303%;width:0.840336%;height:1.070155%;font-size:0.349999em;color:#86BBE6;font-family:Univers LTStd;">
							<b>B</b>
						</p>
						<p class="textItem " style="top:19.500595%;left:11.596639%;width:0.672269%;height:1.070155%;font-size:0.350002em;color:#86BBE6;font-family:Univers LTStd;">
							<b>L</b>
						</p>
						<p class="textItem " style="top:19.262782%;left:12.100840%;width:0.672269%;height:1.070155%;font-size:0.350000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>E</b>
						</p>
						<p class="textItem " style="top:8.323424%;left:71.428571%;width:4.033613%;height:2.140309%;font-size:0.700000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>CQP</b>
						</p>
						<p class="textItem " style="top:10.107015%;left:71.932773%;width:3.025210%;height:0.594530%;font-size:0.200000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>Certificatde</b>
						</p>
						<p class="textItem " style="top:10.582640%;left:71.764706%;width:3.361345%;height:0.594530%;font-size:0.200000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>Qualification</b>
						</p>
						<p class="textItem " style="top:11.058264%;left:71.428571%;width:4.033613%;height:0.594530%;font-size:0.200000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>Professionnelle</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-25.html">25</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-26.html">26</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-27.html">27</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-28.html">28</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-29.html">29</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-30.html">30</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-31.html">31</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-32.html">32</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-33.html">33</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-34.html">34</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-35.html">35</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-36.html">36</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






