﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "55";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-54.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;55 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-56.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-54.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">55 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-56.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0055.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:0.713436%;left:16.134454%;width:16.974790%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>PARCOURS DE FORMATION</b>
						</p>
						<p class="textItem " style="top:2.021403%;left:18.991597%;width:11.260504%;height:1.307967%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>M&#201;TIER SANT&#201; ET</b>
						</p>
						<p class="textItem " style="top:3.210464%;left:17.647059%;width:13.949580%;height:1.307967%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>S&#201;CURIT&#201; AU TRAVAIL</b>
						</p>
						<p class="textItem " style="top:2.021403%;left:39.327731%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#7184AB;font-family:Univers LTStd;">
							<b>DIRIGEANT</b>
						</p>
						<p class="textItem testString" style="top:9.155767%;left:37.310924%;width:24.705882%;height:2.734839%;font-size:1.100000em;color:#003A62;font-family:Univers LTStd;">
							S A N T &#201; &amp; S &#201; C U R I T &#201;
						</p>
						<p class="textItem " style="top:54.458977%;left:95.630252%;width:13.109244%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							MA&#206;TRISER SANT&#201;, S&#201;CURIT&#201;
						</p>
						<p class="textItem " style="top:54.458977%;left:97.310924%;width:9.075630%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							ET ENVIRONNEMENT
						</p>
						<p class="textItem " style="top:96.432818%;left:13.781513%;width:3.361345%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							<b>CERIB</b>
						</p>
						<p class="textItem " style="top:96.432818%;left:17.478992%;width:50.084034%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							- 1 rue des Longs R&#233;ages - CS 10010 - 28233 &#201;pernon cedex - T&#233;l. 02 37 18 48 00 - Fax 02 37 18 48 87 -
						</p>
						<a class="linkTextItem  " href="mailto:cerib@cerib.com" target="_blank"  style="top:96.432818%;left:67.394958%;width:8.571429%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 cerib@cerib.com
						</a>
						<p class="textItem " style="top:96.432818%;left:75.966387%;width:1.008403%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 –
						</p>
						<a class="linkTextItem  " href="http://www.cerib.com/" target="_blank"  style="top:96.432818%;left:77.142857%;width:8.907563%;height:1.189061%;font-size:0.400000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>www.cerib.com</b>
						</a>
						<p class="textItem " style="top:96.313912%;left:92.773109%;width:1.344538%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							55
						</p>
						<p class="textItem " style="top:40.665874%;left:10.420168%;width:15.294118%;height:2.140309%;font-size:0.700000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>ORGANISATION</b>
						</p>
						<p class="textItem " style="top:43.162901%;left:10.420168%;width:7.226891%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:44.827586%;left:10.420168%;width:2.857143%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							S260
						</p>
						<p class="textItem " style="top:47.324614%;left:10.420168%;width:4.201681%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							DUR&#201;E
						</p>
						<p class="textItem " style="top:48.989298%;left:10.420168%;width:19.327731%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							16 jours (112 heures) r&#233;partis en
						</p>
						<p class="textItem " style="top:50.297265%;left:10.420168%;width:23.193277%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							6 modules de regroupement de 2 jours
						</p>
						<p class="textItem " style="top:51.605232%;left:10.420168%;width:20.000000%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							et en 4 modules individuels d’une
						</p>
						<p class="textItem " style="top:52.794293%;left:10.420168%;width:4.705882%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							journ&#233;e
						</p>
						<p class="textItem " style="top:55.410226%;left:10.420168%;width:9.915966%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							DATES ET TARIF
						</p>
						<p class="textItem " style="top:57.074911%;left:10.420168%;width:9.243697%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Nous consulter
						</p>
						<p class="textItem " style="top:59.571938%;left:10.420168%;width:3.025210%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							INFO
						</p>
						<p class="textItem " style="top:61.236623%;left:10.420168%;width:21.512605%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							R&#233;alisation en r&#233;gion, possibilit&#233; de
						</p>
						<p class="textItem " style="top:62.544590%;left:10.420168%;width:14.789916%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							r&#233;alisation en entreprise
						</p>
						<p class="textItem " style="top:65.041617%;left:10.420168%;width:19.663866%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							POUR TOUS RENSEIGNEMENTS
						</p>
						<a class="linkTextItem  " href="mailto:formation@cerib.com" target="_blank"  style="top:66.706302%;left:10.420168%;width:13.109244%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							formation@cerib.com
						</a>
						<p class="textItem " style="top:36.623068%;left:13.445378%;width:17.310924%;height:1.783591%;font-size:0.600000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>INTER-ENTREPRISES</b>
						</p>
						<p class="textItem " style="top:83.828775%;left:37.310924%;width:52.100840%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Validation des travaux des stagiaires par un jury - Attestation de capacit&#233; &#224; exercer la
						</p>
						<p class="textItem " style="top:85.255648%;left:37.310924%;width:25.210084%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							fonction d’Animateur Pr&#233;vention/S&#233;curit&#233;
						</p>
						<p class="textItem " style="top:46.967895%;left:37.310924%;width:20.336134%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							S&#233;minaire de lancement sur site :
						</p>
						<p class="textItem " style="top:48.394768%;left:37.310924%;width:23.025210%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>Enjeux, d&#233;marche et organisation</b>
						</p>
						<p class="textItem " style="top:48.394768%;left:60.168067%;width:0.840336%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							*
						</p>
						<p class="textItem " style="top:50.178359%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:50.178359%;left:38.655462%;width:6.386555%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							Module 1
						</p>
						<p class="textItem " style="top:50.178359%;left:45.378151%;width:15.462185%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							: L’animateur pr&#233;vention :
						</p>
						<p class="textItem " style="top:51.605232%;left:38.655462%;width:11.428571%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							enjeux et missions
						</p>
						<p class="textItem " style="top:53.388823%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:53.269917%;left:39.159664%;width:6.386555%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							Module 2
						</p>
						<p class="textItem " style="top:53.388823%;left:45.714286%;width:14.789916%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							: Facteurs humains de la
						</p>
						<p class="textItem " style="top:54.815696%;left:38.655462%;width:6.554622%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							pr&#233;vention
						</p>
						<p class="textItem " style="top:56.599287%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:56.480380%;left:38.655462%;width:6.386555%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							Module 3
						</p>
						<p class="textItem " style="top:56.599287%;left:45.378151%;width:16.302521%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							: Mise en œuvre des outils
						</p>
						<p class="textItem " style="top:58.026159%;left:38.655462%;width:22.857143%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							de la pr&#233;vention : pr&#233;paration du plan
						</p>
						<p class="textItem " style="top:59.453032%;left:38.655462%;width:19.495798%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							d’am&#233;lioration et co-animation*
						</p>
						<p class="textItem " style="top:61.117717%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:61.117717%;left:38.655462%;width:6.386555%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							Module 4
						</p>
						<p class="textItem " style="top:61.117717%;left:45.378151%;width:16.302521%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							: Facteurs techniques de la
						</p>
						<p class="textItem " style="top:62.544590%;left:38.655462%;width:6.554622%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							pr&#233;vention
						</p>
						<p class="textItem " style="top:64.328181%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:64.328181%;left:38.655462%;width:6.386555%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							Module 5
						</p>
						<p class="textItem " style="top:64.328181%;left:45.378151%;width:16.638655%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							: Facteurs humains et orga-
						</p>
						<p class="textItem " style="top:65.755054%;left:38.655462%;width:17.647059%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							nisationnels de la pr&#233;vention
						</p>
						<p class="textItem " style="top:46.967895%;left:65.210084%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:46.967895%;left:66.554622%;width:6.386555%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							Module 6
						</p>
						<p class="textItem " style="top:46.967895%;left:73.277311%;width:12.436975%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							: Mise en œuvre des
						</p>
						<p class="textItem " style="top:48.394768%;left:66.554622%;width:23.193277%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							outils de la pr&#233;vention : pratique de la
						</p>
						<p class="textItem " style="top:49.821641%;left:66.554622%;width:14.621849%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							recherche de solutions*
						</p>
						<p class="textItem " style="top:51.605232%;left:65.210084%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:51.605232%;left:66.554622%;width:6.386555%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							Module 7
						</p>
						<p class="textItem " style="top:51.605232%;left:73.277311%;width:14.621849%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							: Facteurs techniques et
						</p>
						<p class="textItem " style="top:53.032105%;left:66.554622%;width:20.336134%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							organisationnels de la pr&#233;vention
						</p>
						<p class="textItem " style="top:54.815696%;left:65.210084%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:54.696790%;left:66.554622%;width:6.386555%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							Module 8
						</p>
						<p class="textItem " style="top:54.815696%;left:73.277311%;width:14.453782%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							: Outils de gestion de la
						</p>
						<p class="textItem " style="top:56.242568%;left:66.554622%;width:6.554622%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							pr&#233;vention
						</p>
						<p class="textItem " style="top:58.026159%;left:65.210084%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:57.907253%;left:66.554622%;width:6.386555%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							Module 9
						</p>
						<p class="textItem " style="top:58.026159%;left:73.277311%;width:16.302521%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							: Mise en œuvre des outils
						</p>
						<p class="textItem " style="top:59.453032%;left:66.554622%;width:22.689076%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							de la pr&#233;vention : &#233;laboration du plan
						</p>
						<p class="textItem " style="top:60.879905%;left:66.554622%;width:22.352941%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							d’am&#233;lioration de la s&#233;curit&#233; et de la
						</p>
						<p class="textItem " style="top:62.306778%;left:66.554622%;width:7.226891%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							pr&#233;vention*
						</p>
						<p class="textItem testString" style="top:65.873960%;left:65.210084%;width:25.546218%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							<i>* Journ&#233;es individualis&#233;es dans votre entreprise</i>
						</p>
						<p class="textItem " style="top:38.644471%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:38.644471%;left:38.655462%;width:51.764706%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Tout collaborateur amen&#233; &#224; prendre en charge l’animation de la s&#233;curit&#233; dans l’entre-
						</p>
						<p class="textItem " style="top:40.071344%;left:38.655462%;width:3.025210%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							prise
						</p>
						<p class="textItem " style="top:70.868014%;left:65.882353%;width:20.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:70.868014%;left:38.319328%;width:8.403361%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:36.266350%;left:38.319328%;width:9.579832%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>PUBLIC CIBLE</b>
						</p>
						<p class="textItem " style="top:44.708680%;left:38.319328%;width:7.058824%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:81.569560%;left:38.319328%;width:28.403361%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:73.246136%;left:37.310924%;width:25.042017%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Pr&#233;venteur S&#233;curit&#233; R&#233;gional Cerib ayant
						</p>
						<p class="textItem " style="top:74.673008%;left:37.310924%;width:23.529412%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							une grande exp&#233;rience dans l’Industrie
						</p>
						<p class="textItem " style="top:76.099881%;left:37.310924%;width:5.546218%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							du B&#233;ton
						</p>
						<p class="textItem " style="top:73.246136%;left:64.873950%;width:24.369748%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Alternance de modules th&#233;oriques et de
						</p>
						<p class="textItem " style="top:74.673008%;left:64.873950%;width:24.033613%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							modules d’accompagnement individuel,
						</p>
						<p class="textItem " style="top:76.099881%;left:64.873950%;width:21.176471%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							avec mise en situation du stagiaire
						</p>
						<p class="textItem " style="top:17.954816%;left:37.310924%;width:37.983193%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							Cycle APS : Animateur
						</p>
						<p class="textItem " style="top:21.521998%;left:37.310924%;width:32.941176%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							Pr&#233;vention S&#233;curit&#233;
						</p>
						<p class="textItem " style="top:2.021403%;left:54.285714%;width:16.134454%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MANAGER DE PROXIMIT&#201;</b>
						</p>
						<p class="textItem " style="top:2.021403%;left:77.983193%;width:7.563025%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>OP&#201;RATEUR</b>
						</p>
						<p class="textItem " style="top:29.845422%;left:9.411765%;width:72.941176%;height:1.664685%;font-size:0.550000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>Former un collaborateur &#224; organiser et g&#233;rer la pr&#233;vention afin de r&#233;duire les accidents du travail</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-50.html">50</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-51.html">51</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-52.html">52</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-53.html">53</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-54.html">54</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-55.html">55</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-56.html">56</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-57.html">57</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-58.html">58</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-59.html">59</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-60.html">60</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-61.html">61</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






