﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "100";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-99.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;100 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-101.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-99.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">100 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-101.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0100.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.551724%;left:13.781513%;width:3.361345%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							<b>CERIB</b>
						</p>
						<p class="textItem testString" style="top:96.551724%;left:17.478992%;width:50.084034%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							- 1 rue des Longs R&#233;ages - CS 10010 - 28233 &#201;pernon cedex - T&#233;l. 02 37 18 48 00 - Fax 02 37 18 48 87 -
						</p>
						<a class="linkTextItem  " href="mailto:cerib@cerib.com" target="_blank"  style="top:96.551724%;left:67.394958%;width:8.571429%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 cerib@cerib.com
						</a>
						<p class="textItem " style="top:96.551724%;left:75.966387%;width:1.008403%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 –
						</p>
						<a class="linkTextItem  " href="http://www.cerib.com/" target="_blank"  style="top:96.551724%;left:77.142857%;width:8.907563%;height:1.189061%;font-size:0.400000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>www.cerib.com</b>
						</a>
						<p class="textItem " style="top:96.432818%;left:5.210084%;width:2.016807%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							100
						</p>
						<p class="textItem " style="top:9.155767%;left:37.310924%;width:14.957983%;height:2.734839%;font-size:1.100000em;color:#FFFFFF;font-family:Univers LTStd;">
							C O M M E R C E
						</p>
						<p class="textItem " style="top:98.335315%;left:1.008403%;width:10.924370%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							RENFORCER LA GESTION
						</p>
						<p class="textItem " style="top:98.335315%;left:2.689076%;width:6.554622%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							D’ENTREPRISE
						</p>
						<p class="textItem " style="top:17.954816%;left:37.310924%;width:48.739496%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							Convaincre et motiver sur les
						</p>
						<p class="textItem " style="top:21.521998%;left:37.310924%;width:37.983193%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							solutions blocs b&#233;ton -
						</p>
						<p class="textItem " style="top:21.403092%;left:75.798319%;width:16.638655%;height:4.518430%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							Niveau 1
						</p>
						<p class="textItem " style="top:29.845422%;left:9.411765%;width:78.655462%;height:1.664685%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>Valoriser la solution Blocs B&#233;ton aupr&#232;s des d&#233;cideurs (constructeurs de maisons individuelles, bureaux</b>
						</p>
						<p class="textItem " style="top:31.510107%;left:9.411765%;width:80.000000%;height:1.664685%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>d’&#233;tudes, entreprises g&#233;n&#233;rales de ma&#231;onnerie, artisans, n&#233;gociants) pour d&#233;velopper ses parts de march&#233;</b>
						</p>
						<p class="textItem " style="top:40.665874%;left:10.420168%;width:15.294118%;height:2.140309%;font-size:0.700000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>ORGANISATION</b>
						</p>
						<p class="textItem " style="top:43.162901%;left:10.420168%;width:7.226891%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:44.827586%;left:10.420168%;width:2.689076%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							2584
						</p>
						<p class="textItem " style="top:47.324614%;left:10.420168%;width:4.201681%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							DUR&#201;E
						</p>
						<p class="textItem " style="top:48.989298%;left:10.420168%;width:11.092437%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							2 jours (14 heures)
						</p>
						<p class="textItem " style="top:51.605232%;left:10.420168%;width:9.075630%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							DATE ET LIEUX
						</p>
						<p class="textItem " style="top:53.151011%;left:10.420168%;width:9.243697%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Nous consulter
						</p>
						<p class="textItem " style="top:55.766944%;left:10.420168%;width:3.529412%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							TARIF
						</p>
						<p class="textItem " style="top:57.312723%;left:10.420168%;width:13.949580%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							855 €HT par participant
						</p>
						<p class="textItem " style="top:59.928656%;left:10.420168%;width:3.025210%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							INFO
						</p>
						<p class="textItem " style="top:61.593341%;left:10.420168%;width:18.655462%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Possibilit&#233; de r&#233;aliser ce stage
						</p>
						<p class="textItem " style="top:62.782402%;left:10.420168%;width:8.067227%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							en entreprise
						</p>
						<p class="textItem " style="top:65.398335%;left:10.420168%;width:19.663866%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							POUR TOUS RENSEIGNEMENTS
						</p>
						<a class="linkTextItem  " href="mailto:formation@cerib.com" target="_blank"  style="top:67.063020%;left:10.420168%;width:13.109244%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							formation@cerib.com
						</a>
						<p class="textItem " style="top:36.623068%;left:13.445378%;width:17.310924%;height:1.783591%;font-size:0.600000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>INTER-ENTREPRISES</b>
						</p>
						<p class="textItem " style="top:38.287753%;left:37.142857%;width:32.773109%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:39.595719%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:39.595719%;left:38.487395%;width:43.025210%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Identifier les leviers de motivation des diff&#233;rents types d’interlocuteurs
						</p>
						<p class="textItem " style="top:40.903686%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:40.903686%;left:38.487395%;width:42.016807%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							D&#233;finir des cibles et des plans d’actions li&#233;s &#224; la solution Blocs B&#233;ton
						</p>
						<p class="textItem " style="top:42.211653%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:42.211653%;left:38.487395%;width:48.403361%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Utiliser les bons arguments du Bloc B&#233;ton en fonction de la cible et de l’objectif
						</p>
						<p class="textItem " style="top:43.519620%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:43.519620%;left:38.487395%;width:29.243697%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Anticiper les diff&#233;rentes objections et les traiter
						</p>
						<p class="textItem " style="top:93.579073%;left:37.142857%;width:18.823529%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Attestation de fin de formation
						</p>
						<p class="textItem " style="top:52.675386%;left:37.142857%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:52.675386%;left:38.319328%;width:23.361345%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Comprendre le contexte et les enjeux de
						</p>
						<p class="textItem " style="top:53.864447%;left:38.319328%;width:23.025210%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							la promotion des solutions blocs b&#233;ton :
						</p>
						<p class="textItem " style="top:55.053508%;left:38.487395%;width:24.201681%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							- comprendre la structure et l’&#233;volution du
						</p>
						<p class="textItem " style="top:56.242568%;left:39.159664%;width:4.369748%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							march&#233;
						</p>
						<p class="textItem " style="top:57.431629%;left:38.487395%;width:21.512605%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							- identifier les solutions concurrentes
						</p>
						<p class="textItem " style="top:58.620690%;left:38.487395%;width:21.176471%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							- int&#233;grer les dispositions environne-
						</p>
						<p class="textItem " style="top:59.809750%;left:39.159664%;width:22.689076%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							mentales : la r&#233;glementation thermique
						</p>
						<p class="textItem " style="top:60.998811%;left:39.159664%;width:4.369748%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							RT2012
						</p>
						<p class="textItem " style="top:62.187872%;left:38.487395%;width:21.512605%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							- les acteurs dans le processus Achat
						</p>
						<p class="textItem " style="top:63.376932%;left:38.487395%;width:19.831933%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							- prescripteur, acheteur, utilisateur
						</p>
						<p class="textItem " style="top:64.565993%;left:38.487395%;width:12.941176%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							- la cha&#238;ne de d&#233;cision
						</p>
						<p class="textItem " style="top:65.755054%;left:37.142857%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:65.755054%;left:38.319328%;width:22.352941%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Conna&#238;tre les m&#233;tiers de ses interlocu-
						</p>
						<p class="textItem " style="top:66.944114%;left:38.319328%;width:3.697479%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							teurs :
						</p>
						<p class="textItem " style="top:68.133175%;left:38.487395%;width:21.008403%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							- expliciter leurs besoins sp&#233;cifiques
						</p>
						<p class="textItem " style="top:69.322235%;left:39.159664%;width:23.025210%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							(constructeurs, bureaux d’&#233;tudes, entre-
						</p>
						<p class="textItem " style="top:70.511296%;left:39.159664%;width:10.924370%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							prises, n&#233;gociants)
						</p>
						<p class="textItem " style="top:71.700357%;left:38.487395%;width:15.966387%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							- identifier leurs contraintes
						</p>
						<p class="textItem " style="top:72.889417%;left:38.487395%;width:18.151261%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							- faire le lien entre les besoins/
						</p>
						<p class="textItem " style="top:74.078478%;left:39.159664%;width:22.857143%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							contraintes et les solutions Blocs B&#233;ton
						</p>
						<p class="textItem " style="top:75.267539%;left:38.487395%;width:21.512605%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							- d&#233;couvrir les techniques d’influence
						</p>
						<p class="textItem " style="top:76.456599%;left:37.142857%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:76.456599%;left:38.319328%;width:13.613445%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Pr&#233;parer son entretien :
						</p>
						<p class="textItem " style="top:77.645660%;left:38.487395%;width:22.689076%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							- collecter les informations minimum et
						</p>
						<p class="textItem " style="top:78.834721%;left:39.159664%;width:23.025210%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							indispensables (logique de prescription,
						</p>
						<p class="textItem " style="top:80.023781%;left:39.159664%;width:21.512605%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							projets de r&#233;f&#233;rences, publications...)
						</p>
						<p class="textItem " style="top:52.675386%;left:64.705882%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:52.675386%;left:66.050420%;width:13.949580%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Commencer l’entretien :
						</p>
						<p class="textItem " style="top:53.864447%;left:66.050420%;width:22.352941%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							- impacter d&#232;s la prise de contact avec
						</p>
						<p class="textItem " style="top:55.053508%;left:66.890756%;width:4.537815%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							aisance
						</p>
						<p class="textItem " style="top:56.242568%;left:66.050420%;width:21.680672%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							- poser le cadre de l’entretien (le plan
						</p>
						<p class="textItem " style="top:57.431629%;left:66.890756%;width:6.722689%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							d’entretien)
						</p>
						<p class="textItem " style="top:58.620690%;left:64.705882%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:58.620690%;left:66.050420%;width:19.831933%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							D&#233;couvrir les besoins et leviers de
						</p>
						<p class="textItem " style="top:59.809750%;left:66.050420%;width:6.722689%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							motivation :
						</p>
						<p class="textItem " style="top:60.998811%;left:66.050420%;width:22.689076%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							- utiliser les outils de la communication
						</p>
						<p class="textItem " style="top:62.187872%;left:66.050420%;width:7.731092%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							- questionner
						</p>
						<p class="textItem " style="top:63.376932%;left:66.050420%;width:13.781513%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							- reformuler les besoins
						</p>
						<p class="textItem " style="top:64.565993%;left:64.705882%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:64.565993%;left:66.050420%;width:7.563025%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Argumenter :
						</p>
						<p class="textItem " style="top:65.755054%;left:66.050420%;width:23.697479%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							- annoncer les caract&#233;ristiques de l’offre,
						</p>
						<p class="textItem " style="top:66.944114%;left:66.890756%;width:12.436975%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							du produit, du service
						</p>
						<p class="textItem " style="top:68.133175%;left:66.050420%;width:20.168067%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							- utiliser le SIMAC (Situation/Id&#233;e/
						</p>
						<p class="textItem " style="top:69.322235%;left:66.890756%;width:21.176471%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							M&#233;canismes/Avantages/Conclusion)
						</p>
						<p class="textItem " style="top:70.511296%;left:66.050420%;width:20.504202%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							- mettre en avant les avantages qui
						</p>
						<p class="textItem " style="top:71.700357%;left:66.890756%;width:21.512605%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							r&#233;pondent aux besoins du client (pro-
						</p>
						<p class="textItem " style="top:72.889417%;left:66.890756%;width:23.361345%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							pri&#233;t&#233;s m&#233;caniques, durabilit&#233;, mati&#232;res
						</p>
						<p class="textItem " style="top:74.078478%;left:66.890756%;width:7.226891%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							naturelles...)
						</p>
						<p class="textItem " style="top:75.267539%;left:64.705882%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:75.267539%;left:66.050420%;width:19.831933%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Anticiper et traiter les objections :
						</p>
						<p class="textItem " style="top:76.456599%;left:66.050420%;width:24.537815%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							- identifier les diff&#233;rents types d’objections
						</p>
						<p class="textItem " style="top:77.645660%;left:66.890756%;width:22.521008%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							(isolation phonique, thermique, poids...)
						</p>
						<p class="textItem " style="top:78.834721%;left:66.050420%;width:23.025210%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							- traiter et r&#233;pondre aux objections (iso-
						</p>
						<p class="textItem " style="top:80.023781%;left:66.890756%;width:12.605042%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							lants, &#233;nergie grise...)
						</p>
						<p class="textItem " style="top:81.212842%;left:64.705882%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:81.212842%;left:66.050420%;width:7.058824%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Conclusion :
						</p>
						<p class="textItem " style="top:82.401902%;left:66.050420%;width:23.025210%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							- r&#233;diger des plans d’actions individuels
						</p>
						<p class="textItem " style="top:48.038050%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:48.038050%;left:38.487395%;width:44.705882%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Technico-commercial de l’Industrie du B&#233;ton concern&#233; par les blocs b&#233;ton
						</p>
						<p class="textItem " style="top:84.661118%;left:65.882353%;width:20.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:36.266350%;left:37.983193%;width:19.327731%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:84.661118%;left:37.983193%;width:8.403361%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:46.135553%;left:37.983193%;width:9.579832%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>PUBLIC CIBLE</b>
						</p>
						<p class="textItem " style="top:50.653983%;left:37.983193%;width:7.058824%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:91.557669%;left:37.983193%;width:28.403361%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:86.682521%;left:64.873950%;width:23.865546%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Travail en atelier - Jeux de r&#244;le - Mises
						</p>
						<p class="textItem " style="top:87.990488%;left:64.873950%;width:25.042017%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							en situation (utilisation de l’outil p&#233;dago-
						</p>
						<p class="textItem " style="top:89.298454%;left:64.873950%;width:12.268908%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							gique Format Game)
						</p>
						<p class="textItem " style="top:86.682521%;left:37.142857%;width:23.025210%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Formateur sp&#233;cialis&#233; ayant fait l’objet
						</p>
						<p class="textItem " style="top:87.990488%;left:37.142857%;width:19.495798%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							d’une proc&#233;dure de qualification
						</p>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-95.html">95</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-96.html">96</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-97.html">97</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-98.html">98</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-99.html">99</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-100.html">100</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-101.html">101</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-102.html">102</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-103.html">103</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-104.html">104</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-105.html">105</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-106.html">106</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






