﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "73";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-72.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;73 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-74.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-72.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">73 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-74.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0073.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.551724%;left:13.781513%;width:3.361345%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							<b>CERIB</b>
						</p>
						<p class="textItem testString" style="top:96.551724%;left:17.478992%;width:50.084034%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							- 1 rue des Longs R&#233;ages - CS 10010 - 28233 &#201;pernon cedex - T&#233;l. 02 37 18 48 00 - Fax 02 37 18 48 87 -
						</p>
						<a class="linkTextItem  " href="mailto:cerib@cerib.com" target="_blank"  style="top:96.551724%;left:67.394958%;width:8.571429%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 cerib@cerib.com
						</a>
						<p class="textItem " style="top:96.551724%;left:75.966387%;width:1.008403%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 –
						</p>
						<a class="linkTextItem  " href="http://www.cerib.com/" target="_blank"  style="top:96.551724%;left:77.142857%;width:8.907563%;height:1.189061%;font-size:0.400000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>www.cerib.com</b>
						</a>
						<p class="textItem " style="top:96.432818%;left:92.773109%;width:1.344538%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							73
						</p>
						<p class="textItem " style="top:69.084423%;left:95.630252%;width:12.773109%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							CONSTRUIRE DURABLEMENT
						</p>
						<p class="textItem " style="top:30.915577%;left:14.285714%;width:52.100840%;height:4.042806%;font-size:1.600000em;color:#484847;font-family:Univers LTStd;">
							C O N S T R U I R E D U R A B L E M E N T
						</p>
						<p class="textItem " style="top:38.049941%;left:14.285714%;width:11.596639%;height:1.545779%;font-size:0.550000em;color:#67AEE0;font-family:Univers LTStd;">
							B&#194;TIMENT
						</p>
						<a class="linkTextItem  internalLink" href="./page-75.html" target="_self"  style="top:40.784780%;left:14.285714%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#67AEE0;font-family:Univers LTStd;">
							Les exigences li&#233;es aux b&#226;timents d’habitation : connaissances de base - R&#233;f. U179 .................................... 75
						</a>
						<a class="linkTextItem  internalLink" href="./page-76.html" target="_self"  style="top:42.806183%;left:14.285714%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#67AEE0;font-family:Univers LTStd;">
							De la RT2012 au concept BEPOS - R&#233;f. D030 ............................................................................................................ 76
						</a>
						<a class="linkTextItem  internalLink" href="./page-77.html" target="_self"  style="top:44.946492%;left:14.285714%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#67AEE0;font-family:Univers LTStd;">
							Acoustique du b&#226;timent : exigences et solutions - R&#233;f. D032 ................................................................................ 77
						</a>
						<a class="linkTextItem  internalLink" href="./page-78.html" target="_self"  style="top:47.086801%;left:14.285714%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#67AEE0;font-family:Univers LTStd;">
							Qualit&#233; Environnementale du B&#226;timent : produits et ouvrages - R&#233;f. U183.......................................................... 78
						</a>
						<a class="linkTextItem  internalLink" href="./page-79.html" target="_self"  style="top:49.108205%;left:14.285714%;width:42.016807%;height:1.545779%;font-size:0.500000em;color:#67AEE0;font-family:Univers LTStd;">
							Comprendre la r&#233;glementation incendie par famille de produits
						</a>
						<a class="linkTextItem  internalLink" href="./page-79.html" target="_self"  style="top:50.535077%;left:14.285714%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#67AEE0;font-family:Univers LTStd;">
							de l’Industrie du B&#233;ton - R&#233;f. U184 ............................................................................................................................. 79
						</a>
						<a class="linkTextItem  internalLink" href="./page-80.html" target="_self"  style="top:52.675386%;left:14.285714%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#67AEE0;font-family:Univers LTStd;">
							Calculer des structures en b&#233;ton arm&#233; ou pr&#233;contraint selon les Eurocodes - R&#233;f. U025 ............................... 80
						</a>
						<a class="linkTextItem  internalLink" href="./page-81.html" target="_self"  style="top:54.815696%;left:14.285714%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#67AEE0;font-family:Univers LTStd;">
							Calculer les ma&#231;onneries selon l’Eurocode 6 : m&#233;thodes de calcul - R&#233;f. U061 ................................................ 81
						</a>
						<a class="linkTextItem  internalLink" href="./page-82.html" target="_self"  style="top:56.837099%;left:14.285714%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#67AEE0;font-family:Univers LTStd;">
							Concevoir et dimensionner les maisons individuelles en ma&#231;onnerie en zones sismiques - R&#233;f. U026 ........ 82
						</a>
						<a class="linkTextItem  internalLink" href="./page-83.html" target="_self"  style="top:58.977408%;left:14.117647%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#67AEE0;font-family:Univers LTStd;">
							Concevoir et dimensionner les b&#226;timents en zones sismiques selon l’Eurocode 8 - R&#233;f. U027 ...................... 83
						</a>
						<a class="linkTextItem  internalLink" href="./page-84.html" target="_self"  style="top:61.117717%;left:14.117647%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#67AEE0;font-family:Univers LTStd;">
							Maquette num&#233;rique : comprendre le BIM et ses enjeux - R&#233;f. D031 ................................................................. 84
						</a>
						<a class="linkTextItem  internalLink" href="./page-85.html" target="_self"  style="top:63.258026%;left:14.117647%;width:45.546218%;height:1.545779%;font-size:0.500000em;color:#67AEE0;font-family:Univers LTStd;">
							Maquette num&#233;rique : comment utiliser la mod&#233;lisation comme outil
						</a>
						<a class="linkTextItem  internalLink" href="./page-85.html" target="_self"  style="top:64.684899%;left:14.117647%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#67AEE0;font-family:Univers LTStd;">
							d’aide &#224; la prescription - R&#233;f. D033 . ........................................................................................................................... 85
						</a>
						<a class="linkTextItem  internalLink" href="./page-86.html" target="_self"  style="top:66.706302%;left:14.117647%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#67AEE0;font-family:Univers LTStd;">
							Formation sur TEKLA Structures : module b&#233;ton pr&#233;fabriqu&#233; - R&#233;f. D034 ........................................................... 86
						</a>
						<a class="linkTextItem  internalLink" href="./page-87.html" target="_self"  style="top:68.846611%;left:14.117647%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#67AEE0;font-family:Univers LTStd;">
							Prise en main de Revit Structure - R&#233;f. D039 ............................................................................................................ 87
						</a>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-68.html">68</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-69.html">69</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-70.html">70</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-71.html">71</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-72.html">72</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-73.html">73</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-74.html">74</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-75.html">75</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-76.html">76</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-77.html">77</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-78.html">78</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-79.html">79</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






