﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "9";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-8.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;9 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-10.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-8.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">9 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-10.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0009.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.432818%;left:92.773109%;width:0.672269%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							9
						</p>
						<p class="textItem testString" style="top:41.141498%;left:9.075630%;width:7.899160%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							<b>Julien Parc</b>
						</p>
						<p class="textItem " style="top:41.141498%;left:17.310924%;width:46.722689%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							- Ing&#233;nieur en thermique au sein au p&#244;le Thermique Acoustique Accessibilit&#233;
						</p>
						<p class="textItem testString" style="top:43.043995%;left:9.075630%;width:65.378151%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<i>Julien intervient dans le cadre d’&#233;tudes sur les transferts thermiques dans les syst&#232;mes constructifs et plus</i>
						</p>
						<p class="textItem " style="top:44.589774%;left:9.075630%;width:66.722689%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<i>globalement sur l’&#233;valuation de la performance thermique de b&#226;timents. Il participe &#233;galement aux travaux de</i>
						</p>
						<p class="textItem " style="top:46.135553%;left:9.075630%;width:69.243697%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<i>normalisation et de r&#233;glementation autour de la thermique et l’hygrothermie dans le b&#226;timent. Il est membre de la</i>
						</p>
						<p class="textItem " style="top:47.681332%;left:9.075630%;width:11.092437%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<i>commission TH-U.</i>
						</p>
						<p class="textItem " style="top:27.586207%;left:9.075630%;width:10.420168%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							<b>Caroline Morin</b>
						</p>
						<p class="textItem " style="top:27.586207%;left:19.663866%;width:22.857143%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							- Ing&#233;nieur au sein du p&#244;le Structures
						</p>
						<p class="textItem " style="top:29.488704%;left:9.075630%;width:67.226891%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<i>Caroline est r&#233;f&#233;rente produit au CERIB pour les &#233;l&#233;ments lin&#233;aires de structures, poutrelles et murs &#224; coffrage</i>
						</p>
						<p class="textItem " style="top:31.034483%;left:9.075630%;width:67.731092%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<i>int&#233;gr&#233;. Elle est &#233;galement pilote d’&#201;tudes et Recherches pour l’Industrie du B&#233;ton Pr&#233;fabriqu&#233;, et participe &#224; la</i>
						</p>
						<p class="textItem " style="top:32.580262%;left:9.075630%;width:67.899160%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<i>r&#233;daction selon les Eurocodes des CPT PLANCHERS et CPT MCI. Elle intervient &#233;galement dans la r&#233;alisation de</i>
						</p>
						<p class="textItem " style="top:34.126040%;left:9.075630%;width:59.327731%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<i>notes de calcul diverses pour le b&#226;timent, assistance technique pour le renouvellement d’ATEc,…</i>
						</p>
						<p class="textItem " style="top:54.458977%;left:9.075630%;width:13.277311%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							<b>Santiago Rodriguez</b>
						</p>
						<p class="textItem " style="top:54.458977%;left:22.689076%;width:36.638655%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							- D&#233;l&#233;gu&#233; &#224; l’Action R&#233;gionale &#206;le-de-France - R&#233;gion Centre
						</p>
						<p class="textItem " style="top:56.361474%;left:9.075630%;width:70.420168%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<i>Dans le cadre de ses missions aupr&#232;s des grands institutionnels et des entreprises, Santiago est amen&#233; &#224; intervenir</i>
						</p>
						<p class="textItem " style="top:57.907253%;left:9.075630%;width:71.092437%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<i>lors de conf&#233;rences et de formations sur les th&#233;matiques B&#226;timent et Travaux Publics-G&#233;nie-Civil. Membre du groupe</i>
						</p>
						<p class="textItem " style="top:59.453032%;left:9.075630%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<i>de travail BIM et Gestion du Patrimoine au Plan B&#226;timent Durable ainsi que du groupe de travail AIMCC concernant la</i>
						</p>
						<p class="textItem " style="top:60.998811%;left:9.075630%;width:61.680672%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<i>norme PPBIM, Santiago est &#233;galement concepteur de maquette num&#233;rique et d’objets param&#233;triques.</i>
						</p>
						<p class="textItem " style="top:67.776457%;left:9.075630%;width:10.756303%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							<b>Virgile Seignert</b>
						</p>
						<p class="textItem " style="top:67.776457%;left:20.168067%;width:34.117647%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							- Auditeur Qualit&#233; R&#233;gional de la r&#233;gion Alsace-Lorraine
						</p>
						<p class="textItem " style="top:69.678954%;left:9.075630%;width:62.689076%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<i>Plus de 13 ans d’exp&#233;rience dans son m&#233;tier d’auditeur donnent &#224; Virgile une expertise en lien avec les</i>
						</p>
						<p class="textItem " style="top:71.224732%;left:9.075630%;width:69.915966%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<i>probl&#233;matiques concr&#232;tes rencontr&#233;es dans le cadre du suivi des marques NF, marquage CE et de la gestion qualit&#233;</i>
						</p>
						<p class="textItem " style="top:72.770511%;left:9.075630%;width:69.915966%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<i>des produits pr&#233;fabriqu&#233;s en b&#233;ton. Par ailleurs, Virgile est associ&#233; &#224; l’&#233;quipe ayant en charge le d&#233;veloppement et</i>
						</p>
						<p class="textItem " style="top:74.316290%;left:9.075630%;width:55.126050%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<i>le d&#233;ploiement des logiciels d’enregistrement des contr&#244;les dans le cadre des marques NF.</i>
						</p>
						<p class="textItem " style="top:75.862069%;left:9.075630%;width:69.747899%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Afin de garantir l’absence de conflit d’int&#233;r&#234;t entre les clients de la certification et de la formation, ces deux activit&#233;s propos&#233;es
						</p>
						<p class="textItem " style="top:77.051130%;left:9.075630%;width:38.823529%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							par le CERIB ne sont jamais r&#233;alis&#233;es par le m&#234;me auditeur sur un site.
						</p>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-4.html">4</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-5.html">5</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-6.html">6</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-7.html">7</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-8.html">8</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-9.html">9</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-12.html">12</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-13.html">13</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-14.html">14</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-15.html">15</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






