﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "65";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-64.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;65 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-66.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-64.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">65 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-66.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0065.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:0.713436%;left:16.134454%;width:16.974790%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>PARCOURS DE FORMATION</b>
						</p>
						<p class="textItem " style="top:2.021403%;left:18.991597%;width:11.260504%;height:1.307967%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>M&#201;TIER SANT&#201; ET</b>
						</p>
						<p class="textItem " style="top:3.210464%;left:17.647059%;width:13.949580%;height:1.307967%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>S&#201;CURIT&#201; AU TRAVAIL</b>
						</p>
						<p class="textItem " style="top:2.021403%;left:39.327731%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#7184AB;font-family:Univers LTStd;">
							<b>DIRIGEANT</b>
						</p>
						<p class="textItem testString" style="top:9.155767%;left:37.310924%;width:24.705882%;height:2.734839%;font-size:1.100000em;color:#003A62;font-family:Univers LTStd;">
							S A N T &#201; &amp; S &#201; C U R I T &#201;
						</p>
						<p class="textItem " style="top:54.458977%;left:95.630252%;width:13.109244%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							MA&#206;TRISER SANT&#201;, S&#201;CURIT&#201;
						</p>
						<p class="textItem " style="top:54.458977%;left:97.310924%;width:9.075630%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							ET ENVIRONNEMENT
						</p>
						<p class="textItem " style="top:96.432818%;left:13.781513%;width:3.361345%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							<b>CERIB</b>
						</p>
						<p class="textItem " style="top:96.432818%;left:17.478992%;width:50.084034%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							- 1 rue des Longs R&#233;ages - CS 10010 - 28233 &#201;pernon cedex - T&#233;l. 02 37 18 48 00 - Fax 02 37 18 48 87 -
						</p>
						<a class="linkTextItem  " href="mailto:cerib@cerib.com" target="_blank"  style="top:96.432818%;left:67.394958%;width:8.571429%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 cerib@cerib.com
						</a>
						<p class="textItem " style="top:96.432818%;left:75.966387%;width:1.008403%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 –
						</p>
						<a class="linkTextItem  " href="http://www.cerib.com/" target="_blank"  style="top:96.432818%;left:77.142857%;width:8.907563%;height:1.189061%;font-size:0.400000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>www.cerib.com</b>
						</a>
						<p class="textItem " style="top:96.313912%;left:92.773109%;width:1.344538%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							65
						</p>
						<p class="textItem " style="top:2.021403%;left:77.983193%;width:7.563025%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>OP&#201;RATEUR</b>
						</p>
						<p class="textItem " style="top:2.021403%;left:54.285714%;width:16.134454%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MANAGER DE PROXIMIT&#201;</b>
						</p>
						<p class="textItem " style="top:17.954816%;left:37.310924%;width:46.218487%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							L’arrimage pour le transport
						</p>
						<p class="textItem " style="top:21.521998%;left:37.310924%;width:36.470588%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							des produits en b&#233;ton
						</p>
						<p class="textItem " style="top:29.845422%;left:9.411765%;width:79.663866%;height:1.664685%;font-size:0.550000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>Utiliser les bonnes pratiques pour s&#233;curiser les op&#233;rations de chargement et r&#233;aliser un arrimage efficace</b>
						</p>
						<p class="textItem " style="top:31.510107%;left:9.411765%;width:32.268908%;height:1.664685%;font-size:0.550000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>des produits en b&#233;ton lors de leur transport</b>
						</p>
						<p class="textItem " style="top:40.665874%;left:10.420168%;width:15.294118%;height:2.140309%;font-size:0.700000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>ORGANISATION</b>
						</p>
						<p class="textItem " style="top:43.162901%;left:10.420168%;width:7.226891%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:44.827586%;left:10.420168%;width:2.857143%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							S085
						</p>
						<p class="textItem " style="top:47.324614%;left:10.420168%;width:4.201681%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							DUR&#201;E
						</p>
						<p class="textItem " style="top:48.989298%;left:10.420168%;width:9.747899%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							1 jour (7 heures)
						</p>
						<p class="textItem " style="top:51.605232%;left:10.420168%;width:3.529412%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							TARIF
						</p>
						<p class="textItem " style="top:53.151011%;left:10.420168%;width:9.243697%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Nous consulter
						</p>
						<p class="textItem " style="top:55.766944%;left:10.420168%;width:3.025210%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							INFO
						</p>
						<p class="textItem " style="top:57.312723%;left:10.420168%;width:22.689076%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							R&#233;alisation uniquement en entreprise
						</p>
						<p class="textItem " style="top:59.928656%;left:10.420168%;width:19.663866%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							POUR TOUS RENSEIGNEMENTS
						</p>
						<a class="linkTextItem  " href="mailto:formation@cerib.com" target="_blank"  style="top:61.593341%;left:10.420168%;width:13.109244%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							formation@cerib.com
						</a>
						<p class="textItem " style="top:36.623068%;left:13.949580%;width:16.470588%;height:1.783591%;font-size:0.600000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>INTRA-ENTREPRISE</b>
						</p>
						<p class="textItem " style="top:80.975030%;left:16.470588%;width:11.596639%;height:1.545779%;font-size:0.550000em;color:#2D5A8D;font-family:Univers LTStd;">
							T&#233;moignage stagiaire :
						</p>
						<p class="textItem " style="top:82.639715%;left:10.084034%;width:24.201681%;height:1.545779%;font-size:0.550000em;color:#2D5A8D;font-family:Univers LTStd;">
							Les photos, vid&#233;os ainsi que les cas concrets et
						</p>
						<p class="textItem " style="top:84.185493%;left:10.588235%;width:23.193277%;height:1.545779%;font-size:0.550000em;color:#2D5A8D;font-family:Univers LTStd;">
							les mises en situation m’ont permis de mieux
						</p>
						<p class="textItem " style="top:85.731272%;left:9.747899%;width:24.873950%;height:1.545779%;font-size:0.550000em;color:#2D5A8D;font-family:Univers LTStd;">
							comprendre les enjeux et principes de l’arrimage
						</p>
						<p class="textItem " style="top:87.277051%;left:18.319328%;width:7.563025%;height:1.545779%;font-size:0.550000em;color:#2D5A8D;font-family:Univers LTStd;">
							Thierry, Cariste
						</p>
						<p class="textItem " style="top:38.644471%;left:37.310924%;width:32.773109%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:40.071344%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:40.071344%;left:38.655462%;width:45.378151%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Situer les responsabilit&#233;s des diff&#233;rents acteurs concern&#233;s par le transport
						</p>
						<p class="textItem " style="top:41.498216%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:41.498216%;left:38.655462%;width:28.571429%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Identifier les diff&#233;rentes techniques d’arrimage
						</p>
						<p class="textItem " style="top:42.925089%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:42.925089%;left:38.655462%;width:50.588235%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Valider les bonnes pratiques &#224; mettre en œuvre pour charger en s&#233;curit&#233; un camion
						</p>
						<p class="textItem " style="top:91.438763%;left:37.310924%;width:38.319328%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Exercices de mise en situation - Attestation de fin de formation
						</p>
						<p class="textItem " style="top:53.745541%;left:37.310924%;width:21.848739%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							R&#232;gles et pratiques &#224; respecter :
						</p>
						<p class="textItem " style="top:55.529132%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:55.529132%;left:38.655462%;width:22.521008%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Arriv&#233;e des camions, plan de circula-
						</p>
						<p class="textItem " style="top:56.956005%;left:38.655462%;width:23.361345%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							tion, protocole, aires de chargements :
						</p>
						<p class="textItem " style="top:58.382878%;left:38.655462%;width:14.957983%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							comment les respecter ?
						</p>
						<p class="textItem " style="top:59.809750%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:59.809750%;left:38.655462%;width:22.689076%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Pr&#233;paration du chargement : dans les
						</p>
						<p class="textItem " style="top:61.236623%;left:38.655462%;width:24.201681%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							ateliers, sur les remorques internes, sur
						</p>
						<p class="textItem " style="top:62.663496%;left:38.655462%;width:20.336134%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							le parc, sur les palettes sp&#233;ciales
						</p>
						<p class="textItem " style="top:64.090369%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:64.090369%;left:38.655462%;width:24.201681%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Responsabilit&#233;s : surcharge, complicit&#233;,
						</p>
						<p class="textItem " style="top:65.517241%;left:38.655462%;width:22.016807%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							&#233;l&#233;ments essentiels du contrat type,
						</p>
						<p class="textItem " style="top:66.944114%;left:38.655462%;width:24.201681%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							bons de chargement, de livraison, lettre
						</p>
						<p class="textItem " style="top:68.370987%;left:38.655462%;width:6.218487%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							de voiture
						</p>
						<p class="textItem " style="top:69.797860%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:69.797860%;left:38.655462%;width:12.100840%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Bases de l’arrimage
						</p>
						<p class="textItem " style="top:71.224732%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:71.224732%;left:38.655462%;width:21.680672%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Bonnes pratiques selon les produits
						</p>
						<p class="textItem " style="top:72.651605%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:72.651605%;left:38.655462%;width:21.008403%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Conditions d’acc&#232;s en s&#233;curit&#233; aux
						</p>
						<p class="textItem " style="top:74.078478%;left:38.655462%;width:5.042017%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							camions
						</p>
						<p class="textItem " style="top:75.505351%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:75.505351%;left:38.655462%;width:14.789916%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Contr&#244;le avant le d&#233;part
						</p>
						<p class="textItem " style="top:76.932224%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:76.932224%;left:38.655462%;width:8.907563%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							D&#233;chargement
						</p>
						<p class="textItem " style="top:78.359096%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:78.359096%;left:38.655462%;width:20.840336%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Pr&#233;paration aux exercices sur parc
						</p>
						<p class="textItem " style="top:53.745541%;left:65.210084%;width:20.000000%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Mise en application sur parc :
						</p>
						<p class="textItem " style="top:55.529132%;left:65.210084%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:55.529132%;left:66.554622%;width:22.016807%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Observation de deux &#224; trois camions
						</p>
						<p class="textItem " style="top:56.956005%;left:66.554622%;width:22.016807%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							charg&#233;s avec des produits repr&#233;sen-
						</p>
						<p class="textItem " style="top:58.382878%;left:66.554622%;width:3.193277%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							tatifs
						</p>
						<p class="textItem " style="top:59.809750%;left:65.210084%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:59.809750%;left:66.554622%;width:21.176471%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Chargement d’un camion devant le
						</p>
						<p class="textItem " style="top:61.236623%;left:66.554622%;width:24.033613%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							groupe : remarques, &#233;changes, applica-
						</p>
						<p class="textItem " style="top:62.663496%;left:66.554622%;width:16.974790%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							tions des principes du stage
						</p>
						<p class="textItem " style="top:65.517241%;left:65.210084%;width:12.436975%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Synth&#232;se et bilan :
						</p>
						<p class="textItem " style="top:67.300832%;left:65.210084%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:67.300832%;left:66.554622%;width:15.966387%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Points positifs &#224; conserver
						</p>
						<p class="textItem " style="top:68.727705%;left:65.210084%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:68.727705%;left:66.554622%;width:11.092437%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Points &#224; am&#233;liorer
						</p>
						<p class="textItem " style="top:70.154578%;left:65.210084%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:70.154578%;left:66.554622%;width:15.294118%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Rappel du r&#244;le de chacun
						</p>
						<p class="textItem " style="top:47.919144%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:47.919144%;left:38.655462%;width:39.495798%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Tout personnel d’entreprise propri&#233;taire de son parc de v&#233;hicules
						</p>
						<p class="textItem " style="top:81.093936%;left:66.218487%;width:20.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:36.266350%;left:38.319328%;width:19.327731%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:81.093936%;left:38.151261%;width:8.403361%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:45.541023%;left:38.319328%;width:9.579832%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>PUBLIC CIBLE</b>
						</p>
						<p class="textItem " style="top:51.486326%;left:38.319328%;width:7.058824%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:89.060642%;left:38.319328%;width:28.403361%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:83.353151%;left:65.210084%;width:24.369748%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Expos&#233;s, mise en application sur parc et
						</p>
						<p class="textItem " style="top:84.780024%;left:65.210084%;width:5.882353%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							&#233;changes
						</p>
						<p class="textItem " style="top:83.353151%;left:37.310924%;width:25.042017%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Pr&#233;venteur S&#233;curit&#233; R&#233;gional Cerib ayant
						</p>
						<p class="textItem " style="top:84.780024%;left:37.310924%;width:23.529412%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							une grande exp&#233;rience dans l’Industrie
						</p>
						<p class="textItem " style="top:86.206897%;left:37.310924%;width:5.546218%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							du B&#233;ton
						</p>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-60.html">60</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-61.html">61</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-62.html">62</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-63.html">63</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-64.html">64</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-65.html">65</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-66.html">66</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-67.html">67</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-68.html">68</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-69.html">69</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-70.html">70</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-71.html">71</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






