﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "86";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-85.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;86 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-87.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-85.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">86 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-87.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0086.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.551724%;left:13.781513%;width:3.361345%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							<b>CERIB</b>
						</p>
						<p class="textItem testString" style="top:96.551724%;left:17.478992%;width:50.084034%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							- 1 rue des Longs R&#233;ages - CS 10010 - 28233 &#201;pernon cedex - T&#233;l. 02 37 18 48 00 - Fax 02 37 18 48 87 -
						</p>
						<a class="linkTextItem  " href="mailto:cerib@cerib.com" target="_blank"  style="top:96.551724%;left:67.394958%;width:8.571429%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 cerib@cerib.com
						</a>
						<p class="textItem " style="top:96.551724%;left:75.966387%;width:1.008403%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 –
						</p>
						<a class="linkTextItem  " href="http://www.cerib.com/" target="_blank"  style="top:96.551724%;left:77.142857%;width:8.907563%;height:1.189061%;font-size:0.400000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>www.cerib.com</b>
						</a>
						<p class="textItem " style="top:96.432818%;left:5.882353%;width:1.344538%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							86
						</p>
						<p class="textItem " style="top:9.155767%;left:37.310924%;width:13.949580%;height:2.734839%;font-size:1.100000em;color:#FFFFFF;font-family:Univers LTStd;">
							B &#194; T I M E N T
						</p>
						<p class="textItem " style="top:69.084423%;left:2.689076%;width:12.773109%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							CONSTRUIRE DURABLEMENT
						</p>
						<p class="textItem " style="top:17.954816%;left:37.310924%;width:55.294118%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							Formation sur TEKLA Structures :
						</p>
						<p class="textItem " style="top:21.521998%;left:37.310924%;width:43.697479%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							module b&#233;ton pr&#233;fabriqu&#233;
						</p>
						<p class="textItem " style="top:75.505351%;left:52.268908%;width:13.109244%;height:1.783591%;font-size:0.600000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>ORGANISATION</b>
						</p>
						<p class="textItem " style="top:78.121284%;left:52.268908%;width:6.890756%;height:1.307967%;font-size:0.425000em;color:#86BBE6;font-family:Univers LTStd;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:78.121284%;left:60.336134%;width:2.857143%;height:1.307967%;font-size:0.425000em;color:#000000;font-family:Univers LTStd;">
							D034
						</p>
						<p class="textItem " style="top:78.121284%;left:65.546218%;width:4.033613%;height:1.307967%;font-size:0.425000em;color:#86BBE6;font-family:Univers LTStd;">
							DUR&#201;E
						</p>
						<p class="textItem " style="top:78.121284%;left:70.756303%;width:14.285714%;height:1.307967%;font-size:0.425000em;color:#000000;font-family:Univers LTStd;">
							7 jours (4 + 3) (49 heures)
						</p>
						<p class="textItem " style="top:80.618312%;left:52.268908%;width:3.865546%;height:1.307967%;font-size:0.425000em;color:#86BBE6;font-family:Univers LTStd;">
							DATES
						</p>
						<p class="textItem " style="top:82.164090%;left:52.268908%;width:0.672269%;height:1.307967%;font-size:0.425000em;color:#000000;font-family:Univers LTStd;">
							1
						</p>
						<p class="textItem " style="top:82.282996%;left:52.941176%;width:1.176471%;height:0.832342%;font-size:0.247775em;color:#000000;font-family:Univers LTStd;">
							&#232;re
						</p>
						<p class="textItem " style="top:82.164090%;left:54.285714%;width:16.134454%;height:1.307967%;font-size:0.425000em;color:#000000;font-family:Univers LTStd;">
							session : Module 1 : 18 avril
						</p>
						<p class="textItem " style="top:82.164090%;left:70.588235%;width:6.386555%;height:1.189061%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							(&#224; partir de 14 h)
						</p>
						<p class="textItem " style="top:82.164090%;left:77.310924%;width:5.882353%;height:1.307967%;font-size:0.425000em;color:#000000;font-family:Univers LTStd;">
							au 22 avril
						</p>
						<p class="textItem " style="top:82.164090%;left:83.361345%;width:5.210084%;height:1.189061%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							(jusqu’&#224; 12 h)
						</p>
						<p class="textItem " style="top:83.353151%;left:60.000000%;width:9.411765%;height:1.307967%;font-size:0.425000em;color:#000000;font-family:Univers LTStd;">
							Module 2 : 9 mai
						</p>
						<p class="textItem " style="top:83.353151%;left:69.579832%;width:6.386555%;height:1.189061%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							(&#224; partir de 14 h)
						</p>
						<p class="textItem " style="top:83.353151%;left:76.302521%;width:5.546218%;height:1.307967%;font-size:0.425000em;color:#000000;font-family:Univers LTStd;">
							au 12 mai
						</p>
						<p class="textItem " style="top:83.353151%;left:82.016807%;width:5.210084%;height:1.189061%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							(jusqu’&#224; 12 h)
						</p>
						<p class="textItem " style="top:84.542212%;left:52.268908%;width:0.672269%;height:1.307967%;font-size:0.425000em;color:#000000;font-family:Univers LTStd;">
							2
						</p>
						<p class="textItem " style="top:84.661118%;left:52.941176%;width:1.512605%;height:0.832342%;font-size:0.247775em;color:#000000;font-family:Univers LTStd;">
							&#232;me
						</p>
						<p class="textItem " style="top:84.542212%;left:54.621849%;width:15.462185%;height:1.307967%;font-size:0.425000em;color:#000000;font-family:Univers LTStd;">
							session : Module 1 : 5 sept.
						</p>
						<p class="textItem " style="top:84.542212%;left:70.252101%;width:6.386555%;height:1.189061%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							(&#224; partir de 14 h)
						</p>
						<p class="textItem " style="top:84.542212%;left:76.974790%;width:5.546218%;height:1.307967%;font-size:0.425000em;color:#000000;font-family:Univers LTStd;">
							au 9 sept.
						</p>
						<p class="textItem " style="top:84.542212%;left:82.689076%;width:5.210084%;height:1.189061%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							(jusqu’&#224; 12 h)
						</p>
						<p class="textItem " style="top:85.731272%;left:60.000000%;width:10.756303%;height:1.307967%;font-size:0.425000em;color:#000000;font-family:Univers LTStd;">
							Module 2 : 26 sept.
						</p>
						<p class="textItem " style="top:85.731272%;left:70.924370%;width:6.386555%;height:1.189061%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							(&#224; partir de 14 h)
						</p>
						<p class="textItem " style="top:85.731272%;left:77.647059%;width:6.218487%;height:1.307967%;font-size:0.425000em;color:#000000;font-family:Univers LTStd;">
							au 29 sept.
						</p>
						<p class="textItem " style="top:85.731272%;left:84.033613%;width:5.210084%;height:1.189061%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							(jusqu’&#224; 12 h)
						</p>
						<p class="textItem " style="top:87.871581%;left:52.268908%;width:3.361345%;height:1.307967%;font-size:0.425000em;color:#86BBE6;font-family:Univers LTStd;">
							TARIF
						</p>
						<p class="textItem " style="top:87.871581%;left:56.974790%;width:14.117647%;height:1.307967%;font-size:0.425000em;color:#000000;font-family:Univers LTStd;">
							4 225 €HT par participant
						</p>
						<p class="textItem " style="top:87.871581%;left:78.151261%;width:2.689076%;height:1.307967%;font-size:0.425000em;color:#86BBE6;font-family:Univers LTStd;">
							LIEU
						</p>
						<p class="textItem " style="top:87.871581%;left:82.521008%;width:4.873950%;height:1.307967%;font-size:0.425000em;color:#000000;font-family:Univers LTStd;">
							&#201;pernon
						</p>
						<p class="textItem " style="top:90.487515%;left:52.268908%;width:2.857143%;height:1.307967%;font-size:0.425000em;color:#86BBE6;font-family:Univers LTStd;">
							INFO
						</p>
						<p class="textItem " style="top:90.487515%;left:56.974790%;width:22.016807%;height:1.307967%;font-size:0.425000em;color:#000000;font-family:Univers LTStd;">
							Possibilit&#233; de r&#233;alisation en entreprise
						</p>
						<p class="textItem " style="top:92.984542%;left:52.268908%;width:18.487395%;height:1.307967%;font-size:0.425000em;color:#86BBE6;font-family:Univers LTStd;">
							POUR TOUS RENSEIGNEMENTS
						</p>
						<a class="linkTextItem  " href="mailto:formation@cerib.com" target="_blank"  style="top:92.984542%;left:72.436975%;width:12.436975%;height:1.307967%;font-size:0.425000em;color:#000000;font-family:Univers LTStd;">
							formation@cerib.com
						</a>
						<p class="textItem " style="top:72.294887%;left:64.033613%;width:15.966387%;height:1.664685%;font-size:0.550000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>INTER-ENTREPRISES</b>
						</p>
						<p class="textItem " style="top:34.601665%;left:7.563025%;width:31.260504%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:35.909631%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:35.909631%;left:8.907563%;width:37.815126%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Mod&#233;liser dans l’espace 3D des &#233;l&#233;ments b&#233;tons pr&#233;fabriqu&#233;s de
						</p>
						<p class="textItem " style="top:37.217598%;left:8.907563%;width:22.016807%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							type poteau, poutre, dalle ou panneau
						</p>
						<p class="textItem " style="top:38.525565%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:38.525565%;left:8.907563%;width:37.142857%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Mod&#233;liser dans l’espace 3D l’ensemble des armatures des diff&#233;-
						</p>
						<p class="textItem " style="top:39.833532%;left:8.907563%;width:21.848739%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							rents &#233;l&#233;ments pr&#233;fabriqu&#233;s sus-cit&#233;s
						</p>
						<p class="textItem " style="top:41.141498%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:41.141498%;left:8.907563%;width:36.302521%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Mod&#233;liser dans l’espace 3D les connexions entre les diff&#233;rents
						</p>
						<p class="textItem " style="top:42.449465%;left:8.907563%;width:18.487395%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							&#233;l&#233;ments pr&#233;fabriqu&#233;s sus-cit&#233;s
						</p>
						<p class="textItem " style="top:34.601665%;left:51.764706%;width:31.260504%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:35.909631%;left:51.764706%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:35.909631%;left:53.109244%;width:38.151261%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Tracer les croquis de fabrication de chaque &#233;l&#233;ment du mod&#232;le 3D
						</p>
						<p class="textItem " style="top:37.217598%;left:51.764706%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:37.217598%;left:53.109244%;width:24.033613%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Tracer les vues d’ensemble du mod&#232;le 3D
						</p>
						<p class="textItem " style="top:38.525565%;left:51.764706%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:38.525565%;left:53.109244%;width:36.638655%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Param&#233;trer Tekla Structures en vue de le rendre conforme &#224; ses
						</p>
						<p class="textItem " style="top:39.833532%;left:53.109244%;width:30.420168%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							habitudes de travail, ou &#224; celles que le client impose
						</p>
						<p class="textItem " style="top:54.577883%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:54.577883%;left:8.907563%;width:36.638655%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							La description des principaux ic&#244;nes + les ic&#244;nes de cr&#233;ation de
						</p>
						<p class="textItem " style="top:55.885850%;left:8.907563%;width:3.697479%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							points
						</p>
						<p class="textItem " style="top:57.193817%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:57.193817%;left:8.907563%;width:27.226891%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							La cr&#233;ation et l’ouverture d’un nouveau mod&#232;le
						</p>
						<p class="textItem " style="top:58.501784%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:58.501784%;left:8.907563%;width:28.571429%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							La cr&#233;ation d’une affaire prototype, d’un maillage
						</p>
						<p class="textItem " style="top:59.809750%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:59.809750%;left:8.907563%;width:26.218487%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							La description du menu des propri&#233;t&#233;s de vue
						</p>
						<p class="textItem " style="top:61.117717%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:61.117717%;left:8.907563%;width:27.226891%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							La zone de travail, description des accrochages
						</p>
						<p class="textItem " style="top:62.425684%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:62.425684%;left:8.907563%;width:28.235294%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Le plan de travail et les outils de positionnement
						</p>
						<p class="textItem " style="top:63.733650%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:63.733650%;left:8.907563%;width:33.949580%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Les filtres de s&#233;lection et les diff&#233;rents modes de s&#233;lection
						</p>
						<p class="textItem " style="top:65.041617%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:65.041617%;left:8.907563%;width:38.823529%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							La cr&#233;ation d’&#233;l&#233;ments b&#233;ton, d’&#233;l&#233;ments de ferraillage et d’inserts
						</p>
						<p class="textItem " style="top:66.349584%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:66.349584%;left:8.907563%;width:25.210084%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Les g&#233;n&#233;ralit&#233;s sur le traitement de surface
						</p>
						<p class="textItem " style="top:67.657551%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:67.657551%;left:8.907563%;width:29.243697%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Les fonctions de copies et d&#233;placements possibles
						</p>
						<p class="textItem " style="top:68.965517%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:68.965517%;left:8.907563%;width:13.613445%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Les assemblages b&#233;ton
						</p>
						<p class="textItem " style="top:70.273484%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:70.273484%;left:8.907563%;width:22.352941%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Les diff&#233;rents types de mises en forme
						</p>
						<p class="textItem " style="top:71.581451%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:71.581451%;left:8.907563%;width:29.411765%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Les erreurs solides, diff&#233;rents types d’informations
						</p>
						<p class="textItem " style="top:72.889417%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:72.889417%;left:8.907563%;width:19.831933%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							La prise de distance sur le mod&#232;le
						</p>
						<p class="textItem " style="top:74.197384%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:74.197384%;left:8.907563%;width:37.478992%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Les composants personnalis&#233;s et les composants syst&#232;mes, ges-
						</p>
						<p class="textItem " style="top:75.505351%;left:8.907563%;width:10.756303%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							tionnaire de phase
						</p>
						<p class="textItem " style="top:76.813317%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:76.813317%;left:8.907563%;width:36.806723%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Les moyens de contr&#244;le et de r&#233;paration de la base de donn&#233;es,
						</p>
						<p class="textItem " style="top:78.121284%;left:8.907563%;width:37.310924%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							les moyens de contr&#244;le de collision entre les diff&#233;rents objets du
						</p>
						<p class="textItem " style="top:79.429251%;left:8.907563%;width:4.369748%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							mod&#232;le
						</p>
						<p class="textItem " style="top:80.737218%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:80.737218%;left:8.907563%;width:20.504202%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Les catalogues et leur param&#233;trage
						</p>
						<p class="textItem " style="top:82.045184%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:82.045184%;left:8.907563%;width:39.159664%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Exports et Imports de la maquette num&#233;rique aux formats disponibles
						</p>
						<p class="textItem " style="top:83.353151%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:83.353151%;left:8.907563%;width:24.201681%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Le principe et le param&#233;trage du rep&#233;rage
						</p>
						<p class="textItem " style="top:84.661118%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:84.661118%;left:8.907563%;width:36.638655%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Les diff&#233;rentes m&#233;thodes pour Rep&#233;rer les &#233;l&#233;ments du mod&#232;le
						</p>
						<p class="textItem " style="top:51.605232%;left:51.764706%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:51.605232%;left:53.109244%;width:36.806723%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Les G&#233;n&#233;ralit&#233;s, les listes de mati&#232;res, l’&#233;diteur de gabarits, les
						</p>
						<p class="textItem " style="top:52.913199%;left:53.109244%;width:10.252101%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							plans d’ensemble
						</p>
						<p class="textItem " style="top:54.221165%;left:51.764706%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:54.221165%;left:53.109244%;width:37.310924%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Les croquis de coffrage et de ferraillage par &#233;l&#233;ment pr&#233;fabriqu&#233;
						</p>
						<p class="textItem " style="top:55.529132%;left:51.764706%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:55.529132%;left:53.109244%;width:28.235294%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							La Liste des dessins, les impressions, les exports
						</p>
						<p class="textItem " style="top:46.492271%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:46.492271%;left:8.907563%;width:37.478992%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Tous types de public ayant eu une exp&#233;rience (professionnelle ou
						</p>
						<p class="textItem " style="top:47.800238%;left:8.907563%;width:29.075630%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							scolaire) dans le domaine de la construction b&#233;ton
						</p>
						<p class="textItem " style="top:49.227111%;left:7.563025%;width:6.890756%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Pr&#233;-requis
						</p>
						<p class="textItem " style="top:49.227111%;left:14.621849%;width:31.764706%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							: Ma&#238;triser de fa&#231;on sommaire l’outil informatique et le
						</p>
						<p class="textItem " style="top:50.535077%;left:7.563025%;width:23.025210%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							langage m&#233;tier de la construction b&#233;ton
						</p>
						<p class="textItem " style="top:44.351962%;left:51.764706%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:44.351962%;left:53.109244%;width:37.478992%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Tous types de public ayant eu une exp&#233;rience (professionnelle ou
						</p>
						<p class="textItem " style="top:45.659929%;left:53.109244%;width:29.075630%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							scolaire) dans le domaine de la construction b&#233;ton
						</p>
						<p class="textItem " style="top:47.086801%;left:51.764706%;width:6.890756%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Pr&#233;-requis
						</p>
						<p class="textItem " style="top:47.086801%;left:58.823529%;width:14.117647%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							: Avoir suivi le Module 1
						</p>
						<p class="textItem " style="top:32.818074%;left:8.571429%;width:18.319328%;height:1.426873%;font-size:0.475000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:32.818074%;left:52.773109%;width:18.319328%;height:1.426873%;font-size:0.475000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:44.708680%;left:8.571429%;width:18.991597%;height:1.426873%;font-size:0.475000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>PUBLIC CIBLE &amp; PR&#201;-REQUIS</b>
						</p>
						<p class="textItem " style="top:42.568371%;left:52.773109%;width:18.991597%;height:1.426873%;font-size:0.475000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>PUBLIC CIBLE &amp; PR&#201;-REQUIS</b>
						</p>
						<p class="textItem " style="top:52.794293%;left:8.571429%;width:6.722689%;height:1.426873%;font-size:0.475000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:49.821641%;left:52.773109%;width:6.722689%;height:1.426873%;font-size:0.475000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:28.299643%;left:7.563025%;width:40.168067%;height:1.545779%;font-size:0.500000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>MODULE 1 : Permettre &#224; l’utilisateur de cr&#233;er un mod&#232;le 3D</b>
						</p>
						<p class="textItem " style="top:29.488704%;left:7.563025%;width:38.319328%;height:1.545779%;font-size:0.500000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>informatique de tout type de b&#226;timent de structure b&#233;ton</b>
						</p>
						<p class="textItem " style="top:28.299643%;left:51.764706%;width:40.168067%;height:1.545779%;font-size:0.500000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>MODULE 2 : Permettre &#224; l’utilisateur de cr&#233;er un mod&#232;le 3D</b>
						</p>
						<p class="textItem " style="top:29.488704%;left:51.764706%;width:40.336134%;height:1.545779%;font-size:0.500000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>informatique de tout type de b&#226;timent en structure b&#233;ton, et</b>
						</p>
						<p class="textItem " style="top:30.677765%;left:51.764706%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>de produire les plans de coffrage et de ferraillage</b>
						</p>
						<p class="textItem " style="top:69.560048%;left:51.764706%;width:17.815126%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Attestation de fin de formation
						</p>
						<p class="textItem " style="top:62.187872%;left:52.773109%;width:18.991597%;height:1.426873%;font-size:0.475000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:57.907253%;left:52.773109%;width:8.067227%;height:1.426873%;font-size:0.475000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:67.776457%;left:52.773109%;width:27.058824%;height:1.426873%;font-size:0.475000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:63.971463%;left:51.764706%;width:38.487395%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Exercices d’application r&#233;alis&#233;s &#224; partir de cas concrets fournis par
						</p>
						<p class="textItem " style="top:65.279429%;left:51.764706%;width:4.537815%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							TEKLA (
						</p>
						<p class="textItem " style="top:65.279429%;left:56.134454%;width:34.117647%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							les stagiaires sont invit&#233;s &#224; disposer d’un PC portable
						</p>
						<p class="textItem " style="top:65.279429%;left:90.252101%;width:0.504202%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							)
						</p>
						<p class="textItem " style="top:59.690844%;left:51.764706%;width:13.445378%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Formateur TEKLA SARL
						</p>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-81.html">81</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-82.html">82</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-83.html">83</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-84.html">84</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-85.html">85</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-86.html">86</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-87.html">87</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-88.html">88</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-89.html">89</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-90.html">90</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-91.html">91</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-92.html">92</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






