﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "105";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-104.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;105 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-106.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-104.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">105 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-106.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0105.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.432818%;left:92.773109%;width:2.016807%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							105
						</p>
						<p class="textItem testString" style="top:55.766944%;left:9.411765%;width:35.462185%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>1 En accord avec son entreprise le candidat remplit</b>
						</p>
						<p class="textItem " style="top:57.312723%;left:10.924370%;width:35.630252%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>un dossier de candidature et l’envoie &#224; CEFICEM qui</b>
						</p>
						<p class="textItem " style="top:58.739596%;left:10.924370%;width:12.605042%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>v&#233;rifie l’&#233;ligibilit&#233;.</b>
						</p>
						<p class="textItem " style="top:60.404281%;left:10.924370%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:60.404281%;left:12.268908%;width:18.151261%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Les trois crit&#232;res d’&#233;ligibilit&#233; :
						</p>
						<p class="textItem " style="top:62.068966%;left:12.268908%;width:28.067227%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							o 3 ann&#233;es d’exp&#233;rience dans le secteur CEM
						</p>
						<p class="textItem " style="top:63.733650%;left:12.268908%;width:34.117647%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							o Le candidat occupe un emploi en relation directe avec
						</p>
						<p class="textItem " style="top:65.279429%;left:13.781513%;width:13.109244%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							le m&#233;tier du CQP vis&#233;
						</p>
						<p class="textItem " style="top:66.825208%;left:12.268908%;width:29.243697%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							o Une seule demande de VAE par an par salari&#233;
						</p>
						<p class="textItem " style="top:70.154578%;left:9.411765%;width:17.815126%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>2 Les 2 phases de la VAE :</b>
						</p>
						<p class="textItem " style="top:71.819263%;left:10.924370%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:71.819263%;left:12.268908%;width:11.260504%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Le positionnement
						</p>
						<p class="textItem " style="top:73.483948%;left:12.268908%;width:33.277311%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Un consultant de CEFICEM participe au positionnement
						</p>
						<p class="textItem " style="top:75.029727%;left:12.268908%;width:31.260504%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							des comp&#233;tences du candidat avec son responsable
						</p>
						<p class="textItem " style="top:76.456599%;left:12.268908%;width:32.268908%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							hi&#233;rarchique, afin de valider ses acquis par rapport au
						</p>
						<p class="textItem " style="top:78.002378%;left:12.268908%;width:14.285714%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							r&#233;f&#233;rentiel du CQP vis&#233;.
						</p>
						<p class="textItem " style="top:79.667063%;left:10.924370%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:79.667063%;left:12.268908%;width:34.957983%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							La r&#233;daction du Dossier Descriptif des Activit&#233;s (DDA). Le
						</p>
						<p class="textItem " style="top:81.093936%;left:12.268908%;width:33.277311%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							candidat compl&#232;te un dossier en formalisant son exp&#233;-
						</p>
						<p class="textItem " style="top:82.639715%;left:12.268908%;width:27.563025%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							rience professionnelle de mani&#232;re structur&#233;e.
						</p>
						<p class="textItem " style="top:84.185493%;left:12.268908%;width:31.596639%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Un consultant de CEFICEM peut l’accompagner pour
						</p>
						<p class="textItem " style="top:85.731272%;left:12.268908%;width:34.453782%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							l’&#233;laboration du DDA en lui apportant une aide m&#233;thodo-
						</p>
						<p class="textItem " style="top:87.158145%;left:12.268908%;width:33.781513%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							logique pour la description et l’analyse de ses activit&#233;s.
						</p>
						<p class="textItem " style="top:90.487515%;left:10.924370%;width:34.117647%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Le D&#233;l&#233;gu&#233; r&#233;gional CEFICEM vous accompagne dans la
						</p>
						<p class="textItem " style="top:92.033294%;left:10.924370%;width:34.285714%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							mise en place de ce dispositif et vous apporte toutes les
						</p>
						<p class="textItem " style="top:93.460166%;left:10.924370%;width:36.470588%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							informations n&#233;cessaires sur le d&#233;roulement de la VAE ainsi
						</p>
						<p class="textItem " style="top:95.005945%;left:10.924370%;width:23.193277%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							que sur les modalit&#233;s de financement.
						</p>
						<p class="textItem " style="top:55.766944%;left:52.268908%;width:31.092437%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>3 Le jury paritaire VAE statue sur les dossiers</b>
						</p>
						<p class="textItem " style="top:57.431629%;left:53.781513%;width:34.453782%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Il d&#233;lib&#232;re sur la base du Dossier Descriptif des Activit&#233;s
						</p>
						<p class="textItem " style="top:58.977408%;left:53.781513%;width:30.084034%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							(50 %) et des r&#233;sultats du positionnement (50 %).
						</p>
						<p class="textItem " style="top:62.306778%;left:52.268908%;width:37.983193%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Si l’ensemble du dossier VAE r&#233;v&#232;le que les comp&#233;tences sont
						</p>
						<p class="textItem " style="top:63.733650%;left:52.268908%;width:36.974790%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							suffisamment ma&#238;tris&#233;es et montre que les crit&#232;res d’attribu-
						</p>
						<p class="textItem " style="top:65.279429%;left:52.268908%;width:10.756303%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							tion sont atteints.
						</p>
						<p class="textItem " style="top:68.370987%;left:52.268908%;width:36.638655%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Le jury d&#233;livre le CQP avec si n&#233;cessaire, des pr&#233;conisations
						</p>
						<p class="textItem " style="top:69.797860%;left:52.268908%;width:13.109244%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							de perfectionnement.
						</p>
						<p class="textItem " style="top:74.791914%;left:52.268908%;width:37.983193%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Si l’ensemble du dossier VAE r&#233;v&#232;le que les comp&#233;tences sont
						</p>
						<p class="textItem " style="top:76.337693%;left:52.268908%;width:37.983193%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							insuffisamment ma&#238;tris&#233;es et montre que les crit&#232;res d’attribu-
						</p>
						<p class="textItem " style="top:77.764566%;left:52.268908%;width:15.126050%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							tion ne sont pas atteints.
						</p>
						<p class="textItem " style="top:82.639715%;left:52.268908%;width:37.815126%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Le jury ne d&#233;livre pas le CQP et propose un parcours de forma-
						</p>
						<p class="textItem " style="top:84.066587%;left:52.268908%;width:10.756303%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							tion individualis&#233;.
						</p>
						<p class="textItem " style="top:85.731272%;left:52.268908%;width:31.260504%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Le candidat int&#232;gre un cycle pr&#233;parant au CQP vis&#233;.
						</p>
						<p class="textItem " style="top:87.395957%;left:52.268908%;width:34.957983%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Il suit les s&#233;quences de son parcours et passe les &#233;valua-
						</p>
						<p class="textItem " style="top:88.822830%;left:52.268908%;width:35.798319%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							tions. Il est accompagn&#233; dans l’entreprise par un tuteur qui
						</p>
						<p class="textItem " style="top:90.368609%;left:52.268908%;width:36.974790%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							est charg&#233; d’&#233;valuer les savoir-faire sur le poste de travail. A
						</p>
						<p class="textItem " style="top:91.795482%;left:52.268908%;width:37.142857%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							l’issue de la formation, le candidat se pr&#233;sente devant le jury
						</p>
						<p class="textItem " style="top:93.341260%;left:52.268908%;width:16.470588%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							paritaire qui d&#233;livre le CQP.
						</p>
						<p class="textItem " style="top:51.129608%;left:9.411765%;width:17.815126%;height:1.783591%;font-size:0.700000em;color:#5A0F42;font-family:Univers LTStd;">
							LA VAE : UNE PROC&#201;DURE SIMPLE
						</p>
						<p class="textItem " style="top:53.983353%;left:9.411765%;width:57.478992%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							CEFICEM est l’organisme certificateur du dispositif VAE pour le secteur Carri&#232;res et Mat&#233;riaux.
						</p>
						<p class="textItem " style="top:12.960761%;left:9.411765%;width:69.075630%;height:4.042806%;font-size:1.600000em;color:#FFFFFF;font-family:Univers LTStd;">
							L E S C E R T I F I C A T S D E Q U A L I F I C A T I O N
						</p>
						<p class="textItem " style="top:16.765755%;left:9.411765%;width:46.218487%;height:4.042806%;font-size:1.600000em;color:#FFFFFF;font-family:Univers LTStd;">
							P R O F E S S I O N N E L L E ( C Q P )
						</p>
						<p class="textItem " style="top:23.424495%;left:9.411765%;width:38.151261%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							Les CQP sont des titres qualifiants mis en place par les
						</p>
						<p class="textItem " style="top:24.851367%;left:9.411765%;width:38.151261%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							partenaires sociaux et reconnus par les entreprises relevant
						</p>
						<p class="textItem " style="top:26.278240%;left:9.411765%;width:22.521008%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							des branches Carri&#232;res et Mat&#233;riaux.
						</p>
						<p class="textItem " style="top:29.131986%;left:9.411765%;width:38.151261%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							Ils existent dans l’Industrie du B&#233;ton pour les emplois suivants :
						</p>
						<p class="textItem " style="top:30.796671%;left:9.411765%;width:29.243697%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							• Agent de pr&#233;fabrication en d&#233;moulage diff&#233;r&#233;
						</p>
						<p class="textItem " style="top:32.461356%;left:9.411765%;width:15.462185%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							• Agent de pr&#233;contrainte
						</p>
						<p class="textItem " style="top:34.126040%;left:9.411765%;width:27.899160%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							• Pilote d’installations de l’Industrie du B&#233;ton
						</p>
						<p class="textItem " style="top:35.790725%;left:9.411765%;width:9.915966%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							• Chef d’&#233;quipe
						</p>
						<p class="textItem " style="top:37.455410%;left:9.411765%;width:16.806723%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							• Technicien de laboratoire
						</p>
						<p class="textItem " style="top:23.424495%;left:52.268908%;width:38.151261%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							Les formations sont organis&#233;es sur le principe de l’alternance
						</p>
						<p class="textItem " style="top:24.851367%;left:52.268908%;width:38.151261%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							entre p&#233;riodes en entreprise et regroupements en centre,
						</p>
						<p class="textItem " style="top:26.278240%;left:52.268908%;width:33.277311%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							permettant l’acquisition progressive des comp&#233;tences.
						</p>
						<p class="textItem " style="top:29.131986%;left:52.268908%;width:38.151261%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							En entreprise, un tuteur est charg&#233; de guider, former et suivre
						</p>
						<p class="textItem " style="top:30.558859%;left:52.268908%;width:24.033613%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							l’&#233;volution des comp&#233;tences du salari&#233;.
						</p>
						<p class="textItem " style="top:33.412604%;left:52.268908%;width:16.134454%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							Les CQP sont accessibles :
						</p>
						<p class="textItem " style="top:34.839477%;left:52.268908%;width:38.151261%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							- aux nouveaux entrants &#224; l’issue d’un cycle de formation
						</p>
						<p class="textItem " style="top:36.266350%;left:53.445378%;width:35.126050%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							financ&#233; dans le cadre d’un contrat de professionnalisation
						</p>
						<p class="textItem " style="top:37.693222%;left:52.268908%;width:37.983193%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							- par le biais de la VAE (Validation des Acquis de l’Exp&#233;rience)
						</p>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-100.html">100</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-101.html">101</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-102.html">102</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-103.html">103</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-104.html">104</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-105.html">105</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-106.html">106</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-107.html">107</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-108.html">108</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-109.html">109</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-110.html">110</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-111.html">111</a>
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






