﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "8";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-7.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;8 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-9.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-7.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">8 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-9.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0008.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.432818%;left:6.386555%;width:0.672269%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							8
						</p>
						<p class="textItem testString" style="top:27.586207%;left:8.235294%;width:10.084034%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							<b>Florian Bodivit</b>
						</p>
						<p class="textItem " style="top:27.586207%;left:18.655462%;width:29.579832%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							- Ing&#233;nieur au sein du p&#244;le Technologie du b&#233;ton
						</p>
						<p class="textItem testString" style="top:29.488704%;left:8.235294%;width:70.756303%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<i>Florian pilote et participe &#224; de nombreux projets et &#233;tudes pour diff&#233;rents industriels, en lien avec le mat&#233;riau b&#233;ton.</i>
						</p>
						<p class="textItem " style="top:31.034483%;left:8.235294%;width:72.268908%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<i>Ses comp&#233;tences vont de la caract&#233;risation des mati&#232;res premi&#232;res jusqu’&#224; celle des b&#233;tons frais et durcis, en passant</i>
						</p>
						<p class="textItem " style="top:32.580262%;left:8.235294%;width:67.394958%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<i>par la formulation des b&#233;tons et notamment pour les b&#233;tons &#224; caract&#232;re esth&#233;tique et les b&#233;tons &#224; ultra hautes</i>
						</p>
						<p class="textItem " style="top:34.126040%;left:8.235294%;width:8.739496%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<i>performances.</i>
						</p>
						<p class="textItem " style="top:78.478002%;left:8.739496%;width:12.100840%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							<b>Pierre Lapougeas</b>
						</p>
						<p class="textItem " style="top:78.596908%;left:21.008403%;width:24.537815%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							- Auditeur Qualit&#233; de la R&#233;gion Limousin
						</p>
						<p class="textItem " style="top:80.380499%;left:8.739496%;width:66.890756%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<i>L’activit&#233; premi&#232;re de Pierre consiste &#224; r&#233;aliser des visites d’audit/inspection dans le cadre des marques NF et</i>
						</p>
						<p class="textItem " style="top:81.926278%;left:8.739496%;width:67.563025%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<i>marquages CE des produits pr&#233;fabriqu&#233;s en b&#233;ton. Il assure &#233;galement des audits de certification des syst&#232;mes</i>
						</p>
						<p class="textItem " style="top:83.472057%;left:8.739496%;width:68.739496%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<i>de Management de la qualit&#233;. La conjonction de ces deux activit&#233;s lui permet d’animer les formations ayant pour</i>
						</p>
						<p class="textItem " style="top:85.017836%;left:8.739496%;width:64.705882%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<i>objectif d’apprendre &#224; construire un Contr&#244;le de Production adapt&#233; &#224; la structure et aux besoins de l’usine.</i>
						</p>
						<p class="textItem " style="top:86.682521%;left:8.739496%;width:69.747899%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Afin de garantir l’absence de conflit d’int&#233;r&#234;t entre les clients de la certification et de la formation, ces deux activit&#233;s propos&#233;es
						</p>
						<p class="textItem " style="top:87.871581%;left:8.739496%;width:38.823529%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							par le CERIB ne sont jamais r&#233;alis&#233;es par le m&#234;me auditeur sur un site.
						</p>
						<p class="textItem " style="top:40.428062%;left:8.235294%;width:8.067227%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							<b>Katia Diallo</b>
						</p>
						<p class="textItem " style="top:40.428062%;left:16.638655%;width:18.319328%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							- Gestionnaire de Certification
						</p>
						<p class="textItem " style="top:42.330559%;left:8.235294%;width:68.067227%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<i>Depuis plus de 10 ans, Katia a en charge la gestion des marques NF Blocs de granulats courants et l&#233;gers, blocs</i>
						</p>
						<p class="textItem " style="top:43.876338%;left:8.235294%;width:69.579832%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<i>en b&#233;ton cellulaire, entrevous en b&#233;ton et appuis de fen&#234;tre en b&#233;ton, sans oublier le marquage CE sur les blocs et</i>
						</p>
						<p class="textItem " style="top:45.422117%;left:8.235294%;width:69.579832%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<i>les entrevous. Elle intervient dans les diff&#233;rents CQP pour animer les modules de la th&#233;matique qualit&#233; de mani&#232;re</i>
						</p>
						<p class="textItem " style="top:46.967895%;left:8.235294%;width:14.117647%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<i>concr&#232;te et interactive.</i>
						</p>
						<p class="textItem " style="top:53.864447%;left:8.235294%;width:10.084034%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							<b>G&#233;rard Fischer</b>
						</p>
						<p class="textItem " style="top:53.983353%;left:18.655462%;width:34.285714%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							- Charg&#233; d’affaires au sein du p&#244;le Technologie du b&#233;ton
						</p>
						<p class="textItem " style="top:55.766944%;left:8.235294%;width:65.714286%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<i>G&#233;rard est en charge de la formation en entreprise et de l’appui industriel dans le domaine du b&#233;ton et de la</i>
						</p>
						<p class="textItem " style="top:57.312723%;left:8.235294%;width:67.058824%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<i>production. Ses comp&#233;tences se situent en particulier dans le domaine du diagnostic et de l’am&#233;lioration de la</i>
						</p>
						<p class="textItem " style="top:58.858502%;left:8.235294%;width:27.394958%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<i>production des produits &#224; d&#233;moulage diff&#233;r&#233;.</i>
						</p>
						<p class="textItem " style="top:66.587396%;left:8.235294%;width:9.411765%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							<b>Sophie Jacob</b>
						</p>
						<p class="textItem " style="top:66.587396%;left:17.983193%;width:23.193277%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							- Responsable du p&#244;le Travaux Publics
						</p>
						<p class="textItem " style="top:68.489893%;left:8.235294%;width:72.100840%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<i>Dans ces diff&#233;rents domaines et pour les aspects li&#233;s &#224; la conception des ouvrages, leur mise en œuvre, leur r&#233;ception</i>
						</p>
						<p class="textItem " style="top:70.035672%;left:8.235294%;width:68.067227%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<i>et leur vie en œuvre, Sophie participe &#224; la r&#233;alisation d’&#233;tudes et recherches, &#224; l’&#233;tablissement de normes ou de</i>
						</p>
						<p class="textItem " style="top:71.581451%;left:8.235294%;width:68.235294%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<i>r&#233;f&#233;rentiels techniques, et conduit des missions d’appui technique et d’expertises, et d’animation de formations.</i>
						</p>
						<p class="textItem " style="top:13.436385%;left:8.907563%;width:56.974790%;height:4.042806%;font-size:1.600000em;color:#FFFFFF;font-family:Univers LTStd;">
							U N E P A R T I E D E N O T R E &#201; Q U I P E
						</p>
						<p class="textItem " style="top:18.073722%;left:8.907563%;width:30.588235%;height:4.042806%;font-size:1.600000em;color:#FFFFFF;font-family:Univers LTStd;">
							D E F O R M A T E U R S
						</p>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-3.html">3</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-4.html">4</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-5.html">5</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-6.html">6</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-7.html">7</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-8.html">8</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-9.html">9</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-12.html">12</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-13.html">13</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-14.html">14</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






