﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "94";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-93.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;94 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-95.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-93.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">94 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-95.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0094.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:9.155767%;left:37.310924%;width:25.378151%;height:2.734839%;font-size:1.100000em;color:#003A62;font-family:Univers LTStd;">
							T P &amp; G &#201; N I E C I V I L
						</p>
						<p class="textItem " style="top:83.709869%;left:1.008403%;width:13.781513%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							CONCEVOIR ET DIMENSIONNER
						</p>
						<p class="textItem " style="top:83.709869%;left:2.689076%;width:6.722689%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							LES OUVRAGES
						</p>
						<p class="textItem testString" style="top:96.432818%;left:13.781513%;width:3.361345%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							<b>CERIB</b>
						</p>
						<p class="textItem " style="top:96.432818%;left:17.478992%;width:50.084034%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							- 1 rue des Longs R&#233;ages - CS 10010 - 28233 &#201;pernon cedex - T&#233;l. 02 37 18 48 00 - Fax 02 37 18 48 87 -
						</p>
						<a class="linkTextItem  " href="mailto:cerib@cerib.com" target="_blank"  style="top:96.432818%;left:67.394958%;width:8.571429%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 cerib@cerib.com
						</a>
						<p class="textItem " style="top:96.432818%;left:75.966387%;width:1.008403%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 –
						</p>
						<a class="linkTextItem  " href="http://www.cerib.com/" target="_blank"  style="top:96.432818%;left:77.142857%;width:8.907563%;height:1.189061%;font-size:0.400000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>www.cerib.com</b>
						</a>
						<p class="textItem " style="top:96.313912%;left:5.882353%;width:1.344538%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							94
						</p>
						<p class="textItem " style="top:14.387634%;left:37.310924%;width:49.243697%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							Dimensionner les produits de
						</p>
						<p class="textItem " style="top:17.954816%;left:37.310924%;width:52.436975%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							g&#233;nie civil en b&#233;ton arm&#233; selon
						</p>
						<p class="textItem " style="top:21.521998%;left:37.310924%;width:23.529412%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							les Eurocodes
						</p>
						<p class="textItem " style="top:29.845422%;left:9.411765%;width:76.806723%;height:1.664685%;font-size:0.550000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>Acqu&#233;rir les connaissances de base pour appliquer les Eurocodes au dimensionnement de produits de</b>
						</p>
						<p class="textItem " style="top:31.510107%;left:9.411765%;width:18.991597%;height:1.664685%;font-size:0.550000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>g&#233;nie civil en b&#233;ton arm&#233;</b>
						</p>
						<p class="textItem " style="top:40.665874%;left:10.420168%;width:15.294118%;height:2.140309%;font-size:0.700000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>ORGANISATION</b>
						</p>
						<p class="textItem " style="top:43.162901%;left:10.420168%;width:7.226891%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:44.827586%;left:10.420168%;width:3.025210%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							U159
						</p>
						<p class="textItem " style="top:47.324614%;left:10.420168%;width:4.201681%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							DUR&#201;E
						</p>
						<p class="textItem " style="top:48.989298%;left:10.420168%;width:15.126050%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							3 jours (2 + 1) (21 heures)
						</p>
						<p class="textItem " style="top:51.605232%;left:10.420168%;width:3.529412%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							TARIF
						</p>
						<p class="textItem " style="top:53.151011%;left:10.420168%;width:9.243697%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Nous consulter
						</p>
						<p class="textItem " style="top:55.766944%;left:10.420168%;width:3.025210%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							INFO
						</p>
						<p class="textItem " style="top:57.312723%;left:10.420168%;width:22.689076%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							R&#233;alisation uniquement en entreprise
						</p>
						<p class="textItem " style="top:59.928656%;left:10.420168%;width:19.663866%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							POUR TOUS RENSEIGNEMENTS
						</p>
						<a class="linkTextItem  " href="mailto:formation@cerib.com" target="_blank"  style="top:61.593341%;left:10.420168%;width:13.109244%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							formation@cerib.com
						</a>
						<p class="textItem " style="top:36.623068%;left:13.949580%;width:16.470588%;height:1.783591%;font-size:0.600000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>INTRA-ENTREPRISE</b>
						</p>
						<p class="textItem " style="top:38.644471%;left:37.142857%;width:32.773109%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:40.071344%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:40.071344%;left:38.487395%;width:31.596639%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							D&#233;terminer les diff&#233;rentes actions sur les structures
						</p>
						<p class="textItem " style="top:41.498216%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:41.498216%;left:38.487395%;width:51.428571%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Dimensionner les produits simples en BA vis-&#224;-vis de la flexion simple et vis-&#224;-vis de
						</p>
						<p class="textItem " style="top:42.925089%;left:38.487395%;width:22.521008%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							l’effort tranchant et v&#233;rifier l’ancrage
						</p>
						<p class="textItem " style="top:44.351962%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:44.351962%;left:38.487395%;width:28.571429%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Appliquer les principes &#224; des ouvrages simples
						</p>
						<p class="textItem " style="top:56.837099%;left:37.142857%;width:25.714286%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>Les bases des Eurocodes (deux jours)</b>
						</p>
						<p class="textItem " style="top:58.382878%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:58.382878%;left:38.487395%;width:34.117647%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Pr&#233;sentation g&#233;n&#233;rale des Eurocodes 0, 1 et 2 partie 1-1
						</p>
						<p class="textItem " style="top:59.809750%;left:38.487395%;width:34.285714%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- principes de v&#233;rification des ouvrages aux &#233;tats limites
						</p>
						<p class="textItem " style="top:61.236623%;left:38.487395%;width:15.630252%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- actions sur les ouvrages
						</p>
						<p class="textItem " style="top:62.663496%;left:38.487395%;width:50.588235%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- durabilit&#233; et enrobages des armatures, application aux poutres, dalles, poteaux et
						</p>
						<p class="textItem " style="top:64.090369%;left:39.327731%;width:50.924370%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							voiles en b&#233;ton arm&#233; : v&#233;rification flexion simple, flexion compos&#233;e, effort tranchant
						</p>
						<p class="textItem " style="top:65.517241%;left:39.327731%;width:7.226891%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							et ancrages
						</p>
						<p class="textItem " style="top:67.181926%;left:37.142857%;width:53.277311%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>Application au dimensionnement d’ouvrages simples selon votre demande (un</b>
						</p>
						<p class="textItem " style="top:68.608799%;left:37.142857%;width:22.352941%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>jour minimum - dur&#233;e adaptable)</b>
						</p>
						<p class="textItem " style="top:70.035672%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:70.035672%;left:38.487395%;width:51.932773%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Conditions d’application des charges sur les ouvrages (essentiellement hors Eurocodes)
						</p>
						<p class="textItem " style="top:71.462545%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:71.462545%;left:38.487395%;width:47.563025%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Classes d’environnement, dur&#233;es d’utilisation de projet et classes structurales
						</p>
						<p class="textItem " style="top:72.889417%;left:38.487395%;width:7.058824%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							(Eurocodes)
						</p>
						<p class="textItem " style="top:74.316290%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:74.316290%;left:38.487395%;width:49.915966%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Comportement structurel, analyse structurale et modes de calcul des sollicitations
						</p>
						<p class="textItem " style="top:75.743163%;left:38.487395%;width:20.168067%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							(essentiellement hors Eurocodes)
						</p>
						<p class="textItem " style="top:77.170036%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:77.170036%;left:38.487395%;width:47.394958%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Conditions d’ancrage des armatures et dispositions constructives (Eurocode 2)
						</p>
						<p class="textItem " style="top:49.702735%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:49.702735%;left:38.487395%;width:18.151261%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Personnel de bureau d’&#233;tudes
						</p>
						<p class="textItem " style="top:51.367420%;left:37.142857%;width:7.226891%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Pr&#233;-requis
						</p>
						<p class="textItem " style="top:51.367420%;left:44.537815%;width:35.462185%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							: Connaissances souhaitables en r&#233;sistance des mat&#233;riaux
						</p>
						<p class="textItem " style="top:80.618312%;left:65.882353%;width:20.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:36.266350%;left:37.983193%;width:19.327731%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:80.618312%;left:37.983193%;width:8.403361%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:47.324614%;left:37.983193%;width:20.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>PUBLIC CIBLE &amp; PR&#201;-REQUIS</b>
						</p>
						<p class="textItem " style="top:54.577883%;left:37.983193%;width:7.058824%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:87.871581%;left:37.983193%;width:28.403361%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:82.996433%;left:64.873950%;width:21.176471%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Expos&#233;s illustr&#233;s par des exercices
						</p>
						<p class="textItem " style="top:84.423306%;left:64.873950%;width:5.714286%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							pratiques
						</p>
						<p class="textItem " style="top:82.996433%;left:37.142857%;width:24.705882%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Sp&#233;cialiste de la Direction Produits Mar-
						</p>
						<p class="textItem " style="top:84.423306%;left:37.142857%;width:15.630252%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							ch&#233;s - collaborateur Cerib
						</p>
						<p class="textItem " style="top:90.011891%;left:37.142857%;width:30.420168%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Exercice pratique - Attestation de fin de formation
						</p>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-89.html">89</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-90.html">90</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-91.html">91</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-92.html">92</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-93.html">93</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-94.html">94</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-95.html">95</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-96.html">96</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-97.html">97</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-98.html">98</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-99.html">99</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-100.html">100</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






