﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "76";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-75.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;76 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-77.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-75.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">76 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-77.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0076.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.551724%;left:13.781513%;width:3.361345%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							<b>CERIB</b>
						</p>
						<p class="textItem testString" style="top:96.551724%;left:17.478992%;width:50.084034%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							- 1 rue des Longs R&#233;ages - CS 10010 - 28233 &#201;pernon cedex - T&#233;l. 02 37 18 48 00 - Fax 02 37 18 48 87 -
						</p>
						<a class="linkTextItem  " href="mailto:cerib@cerib.com" target="_blank"  style="top:96.551724%;left:67.394958%;width:8.571429%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 cerib@cerib.com
						</a>
						<p class="textItem " style="top:96.551724%;left:75.966387%;width:1.008403%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 –
						</p>
						<a class="linkTextItem  " href="http://www.cerib.com/" target="_blank"  style="top:96.551724%;left:77.142857%;width:8.907563%;height:1.189061%;font-size:0.400000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>www.cerib.com</b>
						</a>
						<p class="textItem " style="top:96.432818%;left:5.882353%;width:1.344538%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							76
						</p>
						<p class="textItem " style="top:2.021403%;left:58.655462%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MA&#206;TRISER</b>
						</p>
						<p class="textItem " style="top:1.307967%;left:16.134454%;width:16.974790%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>PARCOURS DE FORMATION</b>
						</p>
						<p class="textItem " style="top:2.615933%;left:21.176471%;width:6.722689%;height:1.307967%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>B&#194;TIMENT</b>
						</p>
						<p class="textItem " style="top:2.021403%;left:35.966387%;width:13.781513%;height:1.307967%;font-size:0.450000em;color:#BBD5F0;font-family:Univers LTStd;">
							<b>ACQU&#201;RIR LES BASES</b>
						</p>
						<p class="textItem " style="top:9.155767%;left:37.310924%;width:13.949580%;height:2.734839%;font-size:1.100000em;color:#FFFFFF;font-family:Univers LTStd;">
							B &#194; T I M E N T
						</p>
						<p class="textItem " style="top:69.084423%;left:2.689076%;width:12.773109%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							CONSTRUIRE DURABLEMENT
						</p>
						<p class="textItem " style="top:21.521998%;left:37.310924%;width:54.621849%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							De la RT2012 au concept BEPOS
						</p>
						<p class="textItem " style="top:29.845422%;left:9.411765%;width:54.453782%;height:1.664685%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>Comprendre la r&#233;glementation thermique, ses enjeux, ses cons&#233;quences</b>
						</p>
						<p class="textItem " style="top:40.665874%;left:10.420168%;width:15.294118%;height:2.140309%;font-size:0.700000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>ORGANISATION</b>
						</p>
						<p class="textItem " style="top:43.162901%;left:10.420168%;width:7.226891%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:44.827586%;left:10.420168%;width:3.025210%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							D030
						</p>
						<p class="textItem " style="top:47.324614%;left:10.420168%;width:4.201681%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							DUR&#201;E
						</p>
						<p class="textItem " style="top:48.989298%;left:10.420168%;width:9.747899%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							1 jour (7 heures)
						</p>
						<p class="textItem " style="top:51.605232%;left:10.420168%;width:4.201681%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							DATES
						</p>
						<p class="textItem " style="top:53.151011%;left:10.420168%;width:4.705882%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							23 mars
						</p>
						<p class="textItem " style="top:54.458977%;left:10.420168%;width:6.386555%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							11 octobre
						</p>
						<p class="textItem " style="top:57.074911%;left:10.420168%;width:2.857143%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							LIEU
						</p>
						<p class="textItem " style="top:58.620690%;left:10.420168%;width:5.042017%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							&#201;pernon
						</p>
						<p class="textItem " style="top:61.236623%;left:10.420168%;width:3.529412%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							TARIF
						</p>
						<p class="textItem " style="top:62.782402%;left:10.420168%;width:13.949580%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							669 €HT par participant
						</p>
						<p class="textItem " style="top:65.398335%;left:10.420168%;width:3.025210%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							INFO
						</p>
						<p class="textItem " style="top:67.063020%;left:10.420168%;width:18.655462%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Possibilit&#233; de r&#233;aliser ce stage
						</p>
						<p class="textItem " style="top:68.370987%;left:10.420168%;width:8.067227%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							en entreprise
						</p>
						<p class="textItem " style="top:70.868014%;left:10.420168%;width:19.663866%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							POUR TOUS RENSEIGNEMENTS
						</p>
						<a class="linkTextItem  " href="mailto:formation@cerib.com" target="_blank"  style="top:72.532699%;left:10.420168%;width:13.109244%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							formation@cerib.com
						</a>
						<p class="textItem " style="top:36.623068%;left:13.445378%;width:17.310924%;height:1.783591%;font-size:0.600000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>INTER-ENTREPRISES</b>
						</p>
						<p class="textItem " style="top:38.644471%;left:37.142857%;width:32.773109%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:40.071344%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:40.071344%;left:38.487395%;width:28.571429%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Ma&#238;triser les &#233;l&#233;ments essentiels de la RT2012
						</p>
						<p class="textItem " style="top:41.498216%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:41.498216%;left:38.487395%;width:29.579832%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Conna&#238;tre les solutions constructives pour le b&#226;ti
						</p>
						<p class="textItem " style="top:86.444709%;left:37.142857%;width:23.025210%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							QCM - Attestation de fin de formation
						</p>
						<p class="textItem " style="top:57.312723%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:57.312723%;left:38.487395%;width:14.453782%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Aspects r&#233;glementaires
						</p>
						<p class="textItem " style="top:58.739596%;left:38.487395%;width:20.840336%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- RT2012, labels (BEPOS, lien avec
						</p>
						<p class="textItem " style="top:60.166468%;left:39.327731%;width:4.201681%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							HQE...)
						</p>
						<p class="textItem " style="top:61.593341%;left:38.487395%;width:23.193277%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- dualit&#233;s r&#233;glementaires : thermique/
						</p>
						<p class="textItem " style="top:63.020214%;left:39.327731%;width:20.840336%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							acoustique/sismique/accessibilit&#233;
						</p>
						<p class="textItem " style="top:64.447087%;left:39.327731%;width:21.680672%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Quelques mots sur la RT r&#233;novation
						</p>
						<p class="textItem " style="top:66.230678%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:66.230678%;left:38.487395%;width:11.428571%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Aspects physiques
						</p>
						<p class="textItem " style="top:67.657551%;left:38.487395%;width:22.184874%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- thermique du b&#226;timent : rappel des
						</p>
						<p class="textItem " style="top:69.084423%;left:39.327731%;width:9.747899%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							notions de base
						</p>
						<p class="textItem " style="top:70.511296%;left:38.487395%;width:11.428571%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- inertie thermique
						</p>
						<p class="textItem " style="top:71.938169%;left:38.487395%;width:16.134454%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- comparaison ITI /ITE /ITR
						</p>
						<p class="textItem " style="top:57.312723%;left:64.873950%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:57.312723%;left:66.386555%;width:12.773109%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Solutions techniques
						</p>
						<p class="textItem " style="top:58.739596%;left:66.218487%;width:20.672269%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- traitement des ponts thermiques
						</p>
						<p class="textItem " style="top:60.166468%;left:66.218487%;width:8.739496%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- confort d’&#233;t&#233;
						</p>
						<p class="textItem " style="top:61.593341%;left:66.218487%;width:11.260504%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- &#233;tanch&#233;it&#233; &#224; l’air
						</p>
						<p class="textItem " style="top:63.020214%;left:66.218487%;width:22.184874%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- solutions constructives en maisons
						</p>
						<p class="textItem " style="top:64.447087%;left:67.058824%;width:21.680672%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							individuelles et b&#226;timents collectifs
						</p>
						<p class="textItem " style="top:65.873960%;left:67.058824%;width:18.487395%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							d’habitations : exemple de cas
						</p>
						<p class="textItem " style="top:47.919144%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:47.919144%;left:38.487395%;width:18.655462%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Personnel de bureaux d’&#233;tudes
						</p>
						<p class="textItem " style="top:49.346017%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:49.346017%;left:38.487395%;width:23.697479%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Constructeur de b&#226;timents d’habitation
						</p>
						<p class="textItem " style="top:50.772889%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:50.772889%;left:38.487395%;width:30.252101%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Commerciaux et d&#233;cideurs de l’Industrie du B&#233;ton
						</p>
						<p class="textItem " style="top:75.743163%;left:65.882353%;width:20.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:36.266350%;left:37.983193%;width:19.327731%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:75.743163%;left:37.983193%;width:8.403361%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:45.659929%;left:37.983193%;width:9.579832%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>PUBLIC CIBLE</b>
						</p>
						<p class="textItem " style="top:54.934602%;left:37.983193%;width:7.058824%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:84.066587%;left:37.983193%;width:28.403361%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:78.002378%;left:64.873950%;width:22.689076%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Expos&#233;s et exemples. Utilisation d’un
						</p>
						<p class="textItem " style="top:79.429251%;left:64.873950%;width:19.159664%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							outil de calcul simplifi&#233; : BBClic
						</p>
						<p class="textItem " style="top:79.548157%;left:84.033613%;width:0.840336%;height:0.951249%;font-size:0.291500em;color:#000000;font-family:Univers LTStd;">
							&#174;
						</p>
						<p class="textItem " style="top:78.002378%;left:37.142857%;width:24.705882%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Sp&#233;cialiste de la Direction Produits Mar-
						</p>
						<p class="textItem " style="top:79.429251%;left:37.142857%;width:15.630252%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							ch&#233;s - collaborateur Cerib
						</p>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-71.html">71</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-72.html">72</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-73.html">73</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-74.html">74</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-75.html">75</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-76.html">76</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-77.html">77</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-78.html">78</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-79.html">79</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-80.html">80</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-81.html">81</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-82.html">82</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






