﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "2";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-1.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;2 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-3.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-1.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">2 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-3.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0002.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.432818%;left:6.386555%;width:0.672269%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							2
						</p>
						<a class="linkTextItem  internalLink" href="./page-3.html" target="_self"  style="top:16.171225%;left:9.411765%;width:3.697479%;height:1.783591%;font-size:0.600000em;color:#5A0F42;font-family:Univers LTStd;">
							&#201;dito
						</a>
						<p class="textItem " style="top:16.171225%;left:89.579832%;width:1.008403%;height:1.783591%;font-size:0.600000em;color:#5A0F42;font-family:Univers LTStd;">
							3
						</p>
						<a class="linkTextItem  internalLink" href="./page-4.html" target="_self"  style="top:18.787158%;left:9.411765%;width:25.042017%;height:1.783591%;font-size:0.600000em;color:#5A0F42;font-family:Univers LTStd;">
							Les atouts du Centre de Formation
						</a>
						<p class="textItem " style="top:18.787158%;left:89.579832%;width:1.008403%;height:1.783591%;font-size:0.600000em;color:#5A0F42;font-family:Univers LTStd;">
							4
						</p>
						<a class="linkTextItem  internalLink" href="./page-6.html" target="_self"  style="top:21.403092%;left:9.411765%;width:42.184874%;height:1.783591%;font-size:0.600000em;color:#5A0F42;font-family:Univers LTStd;">
							Des solutions adapt&#233;es &#224; vos besoins et &#224; vos contraintes
						</a>
						<p class="textItem " style="top:21.403092%;left:89.579832%;width:1.008403%;height:1.783591%;font-size:0.600000em;color:#5A0F42;font-family:Univers LTStd;">
							6
						</p>
						<a class="linkTextItem  internalLink" href="./page-7.html" target="_self"  style="top:24.019025%;left:9.411765%;width:11.764706%;height:1.783591%;font-size:0.600000em;color:#5A0F42;font-family:Univers LTStd;">
							Notre d&#233;marche
						</a>
						<p class="textItem " style="top:24.019025%;left:89.579832%;width:1.008403%;height:1.783591%;font-size:0.600000em;color:#5A0F42;font-family:Univers LTStd;">
							7
						</p>
						<a class="linkTextItem  internalLink" href="./page-8.html" target="_self"  style="top:26.634958%;left:9.411765%;width:20.168067%;height:1.783591%;font-size:0.600000em;color:#5A0F42;font-family:Univers LTStd;">
							Notre &#233;quipe de formateurs
						</a>
						<p class="textItem " style="top:26.634958%;left:89.579832%;width:1.008403%;height:1.783591%;font-size:0.600000em;color:#5A0F42;font-family:Univers LTStd;">
							8
						</p>
						<a class="linkTextItem  internalLink" href="./page-10.html" target="_self"  style="top:29.250892%;left:9.411765%;width:16.134454%;height:1.783591%;font-size:0.600000em;color:#5A0F42;font-family:Univers LTStd;">
							Partenaires et acteurs
						</a>
						<p class="textItem " style="top:29.250892%;left:88.571429%;width:1.848739%;height:1.783591%;font-size:0.600000em;color:#5A0F42;font-family:Univers LTStd;">
							10
						</p>
						<a class="linkTextItem testString internalLink" href="./page-11.html" target="_self"  style="top:31.985731%;left:9.411765%;width:29.243697%;height:1.902497%;font-size:0.650000em;color:#5A0F42;font-family:Univers LTStd;">
							<b>Fabriquer les produits de demain</b>
						</a>
						<p class="textItem " style="top:31.985731%;left:88.571429%;width:2.016807%;height:1.902497%;font-size:0.650000em;color:#5A0F42;font-family:Univers LTStd;">
							<b>11</b>
						</p>
						<a class="linkTextItem  internalLink" href="./page-12.html" target="_self"  style="top:34.720571%;left:11.764706%;width:28.235294%;height:1.783591%;font-size:0.600000em;color:#5A0F42;font-family:Univers LTStd;">
							Parcours de formation Fili&#232;re Mat&#233;riau
						</a>
						<p class="textItem " style="top:34.720571%;left:88.571429%;width:1.848739%;height:1.783591%;font-size:0.600000em;color:#5A0F42;font-family:Univers LTStd;">
							12
						</p>
						<a class="linkTextItem  internalLink" href="./page-13.html" target="_self"  style="top:37.336504%;left:11.764706%;width:11.428571%;height:1.783591%;font-size:0.600000em;color:#5A0F42;font-family:Univers LTStd;">
							Mat&#233;riau b&#233;ton
						</a>
						<p class="textItem " style="top:37.336504%;left:88.571429%;width:1.848739%;height:1.783591%;font-size:0.600000em;color:#5A0F42;font-family:Univers LTStd;">
							13
						</p>
						<a class="linkTextItem  internalLink" href="./page-20.html" target="_self"  style="top:39.952438%;left:11.764706%;width:7.731092%;height:1.783591%;font-size:0.600000em;color:#5A0F42;font-family:Univers LTStd;">
							Production
						</a>
						<p class="textItem " style="top:39.952438%;left:88.571429%;width:1.848739%;height:1.783591%;font-size:0.600000em;color:#5A0F42;font-family:Univers LTStd;">
							20
						</p>
						<a class="linkTextItem  internalLink" href="./page-33.html" target="_self"  style="top:42.806183%;left:9.411765%;width:25.546218%;height:1.902497%;font-size:0.650000em;color:#5A0F42;font-family:Univers LTStd;">
							<b>Se diff&#233;rencier par la qualit&#233;</b>
						</a>
						<p class="textItem " style="top:42.806183%;left:88.571429%;width:2.016807%;height:1.902497%;font-size:0.650000em;color:#5A0F42;font-family:Univers LTStd;">
							<b>33</b>
						</p>
						<a class="linkTextItem  internalLink" href="./page-34.html" target="_self"  style="top:45.541023%;left:11.764706%;width:26.722689%;height:1.783591%;font-size:0.600000em;color:#5A0F42;font-family:Univers LTStd;">
							Parcours de formation Fili&#232;re Qualit&#233;
						</a>
						<p class="textItem " style="top:45.541023%;left:88.571429%;width:1.848739%;height:1.783591%;font-size:0.600000em;color:#5A0F42;font-family:Univers LTStd;">
							34
						</p>
						<a class="linkTextItem  internalLink" href="./page-53.html" target="_self"  style="top:48.394768%;left:9.411765%;width:38.319328%;height:1.902497%;font-size:0.650000em;color:#5A0F42;font-family:Univers LTStd;">
							<b>Ma&#238;triser Sant&#233;, S&#233;curit&#233; et Environnement</b>
						</a>
						<p class="textItem " style="top:48.394768%;left:88.571429%;width:2.016807%;height:1.902497%;font-size:0.650000em;color:#5A0F42;font-family:Univers LTStd;">
							<b>53</b>
						</p>
						<a class="linkTextItem  internalLink" href="./page-54.html" target="_self"  style="top:51.129608%;left:11.764706%;width:41.344538%;height:1.783591%;font-size:0.600000em;color:#5A0F42;font-family:Univers LTStd;">
							Parcours de formation M&#233;tier sant&#233; et s&#233;curit&#233; au travail
						</a>
						<p class="textItem " style="top:51.129608%;left:88.571429%;width:1.848739%;height:1.783591%;font-size:0.600000em;color:#5A0F42;font-family:Univers LTStd;">
							54
						</p>
						<a class="linkTextItem  internalLink" href="./page-55.html" target="_self"  style="top:53.745541%;left:11.764706%;width:20.168067%;height:1.783591%;font-size:0.600000em;color:#5A0F42;font-family:Univers LTStd;">
							Sant&#233; et S&#233;curit&#233; au Travail
						</a>
						<p class="textItem " style="top:53.745541%;left:88.571429%;width:1.848739%;height:1.783591%;font-size:0.600000em;color:#5A0F42;font-family:Univers LTStd;">
							55
						</p>
						<a class="linkTextItem  internalLink" href="./page-71.html" target="_self"  style="top:56.361474%;left:11.764706%;width:10.924370%;height:1.783591%;font-size:0.600000em;color:#5A0F42;font-family:Univers LTStd;">
							Environnement
						</a>
						<p class="textItem " style="top:56.361474%;left:88.571429%;width:1.848739%;height:1.783591%;font-size:0.600000em;color:#5A0F42;font-family:Univers LTStd;">
							71
						</p>
						<a class="linkTextItem  internalLink" href="./page-73.html" target="_self"  style="top:59.215220%;left:9.411765%;width:21.008403%;height:1.902497%;font-size:0.650000em;color:#5A0F42;font-family:Univers LTStd;">
							<b>Construire durablement</b>
						</a>
						<p class="textItem " style="top:59.215220%;left:88.571429%;width:2.016807%;height:1.902497%;font-size:0.650000em;color:#5A0F42;font-family:Univers LTStd;">
							<b>73</b>
						</p>
						<a class="linkTextItem  internalLink" href="./page-74.html" target="_self"  style="top:61.950059%;left:11.764706%;width:28.067227%;height:1.783591%;font-size:0.600000em;color:#5A0F42;font-family:Univers LTStd;">
							Parcours de formation Fili&#232;re B&#226;timent
						</a>
						<p class="textItem " style="top:61.950059%;left:88.571429%;width:1.848739%;height:1.783591%;font-size:0.600000em;color:#5A0F42;font-family:Univers LTStd;">
							74
						</p>
						<a class="linkTextItem  internalLink" href="./page-89.html" target="_self"  style="top:64.803805%;left:9.411765%;width:35.630252%;height:1.902497%;font-size:0.650000em;color:#5A0F42;font-family:Univers LTStd;">
							<b>Concevoir et dimensionner les ouvrages</b>
						</a>
						<p class="textItem " style="top:64.803805%;left:88.571429%;width:2.016807%;height:1.902497%;font-size:0.650000em;color:#5A0F42;font-family:Univers LTStd;">
							<b>89</b>
						</p>
						<a class="linkTextItem  internalLink" href="./page-95.html" target="_self"  style="top:67.657551%;left:9.411765%;width:29.243697%;height:1.902497%;font-size:0.650000em;color:#5A0F42;font-family:Univers LTStd;">
							<b>Renforcer la gestion d’entreprise</b>
						</a>
						<p class="textItem " style="top:67.657551%;left:88.571429%;width:2.016807%;height:1.902497%;font-size:0.650000em;color:#5A0F42;font-family:Univers LTStd;">
							<b>95</b>
						</p>
						<a class="linkTextItem  internalLink" href="./page-96.html" target="_self"  style="top:70.511296%;left:11.764706%;width:7.731092%;height:1.783591%;font-size:0.600000em;color:#5A0F42;font-family:Univers LTStd;">
							Commerce
						</a>
						<p class="textItem " style="top:70.511296%;left:88.571429%;width:1.848739%;height:1.783591%;font-size:0.600000em;color:#5A0F42;font-family:Univers LTStd;">
							96
						</p>
						<a class="linkTextItem  internalLink" href="./page-102.html" target="_self"  style="top:73.127229%;left:11.764706%;width:5.714286%;height:1.783591%;font-size:0.600000em;color:#5A0F42;font-family:Univers LTStd;">
							Gestion
						</a>
						<p class="textItem " style="top:73.127229%;left:88.067227%;width:2.689076%;height:1.783591%;font-size:0.600000em;color:#5A0F42;font-family:Univers LTStd;">
							102
						</p>
						<a class="linkTextItem  internalLink" href="./page-103.html" target="_self"  style="top:75.743163%;left:9.411765%;width:16.470588%;height:1.783591%;font-size:0.600000em;color:#5A0F42;font-family:Univers LTStd;">
							Informations pratiques
						</a>
						<p class="textItem " style="top:75.743163%;left:88.067227%;width:2.689076%;height:1.783591%;font-size:0.600000em;color:#5A0F42;font-family:Univers LTStd;">
							103
						</p>
						<a class="linkTextItem  internalLink" href="./page-104.html" target="_self"  style="top:78.359096%;left:9.411765%;width:5.882353%;height:1.783591%;font-size:0.600000em;color:#5A0F42;font-family:Univers LTStd;">
							Ceficem
						</a>
						<p class="textItem " style="top:78.359096%;left:88.067227%;width:2.689076%;height:1.783591%;font-size:0.600000em;color:#5A0F42;font-family:Univers LTStd;">
							104
						</p>
						<a class="linkTextItem  internalLink" href="./page-106.html" target="_self"  style="top:80.975030%;left:9.411765%;width:6.386555%;height:1.783591%;font-size:0.600000em;color:#5A0F42;font-family:Univers LTStd;">
							OPCA 3+
						</a>
						<p class="textItem " style="top:80.975030%;left:88.067227%;width:2.689076%;height:1.783591%;font-size:0.600000em;color:#5A0F42;font-family:Univers LTStd;">
							106
						</p>
						<a class="linkTextItem  internalLink" href="./page-108.html" target="_self"  style="top:83.590963%;left:9.411765%;width:16.806723%;height:1.783591%;font-size:0.600000em;color:#5A0F42;font-family:Univers LTStd;">
							Modalit&#233;s d’inscription
						</a>
						<p class="textItem " style="top:83.590963%;left:88.067227%;width:2.689076%;height:1.783591%;font-size:0.600000em;color:#5A0F42;font-family:Univers LTStd;">
							108
						</p>
						<a class="linkTextItem  internalLink" href="./page-110.html" target="_self"  style="top:86.206897%;left:9.411765%;width:13.109244%;height:1.783591%;font-size:0.600000em;color:#5A0F42;font-family:Univers LTStd;">
							A propos du Cerib
						</a>
						<p class="textItem " style="top:86.206897%;left:88.067227%;width:2.689076%;height:1.783591%;font-size:0.600000em;color:#5A0F42;font-family:Univers LTStd;">
							110
						</p>
						<p class="textItem " style="top:4.399524%;left:9.411765%;width:19.663866%;height:4.042806%;font-size:1.600000em;color:#5A0F42;font-family:Univers LTStd;">
							S O M M A I R E
						</p>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-1.html">1</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-2.html">2</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-3.html">3</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-4.html">4</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-5.html">5</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-6.html">6</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-7.html">7</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-8.html">8</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-9.html">9</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-12.html">12</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






