﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "21";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-20.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;21 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-22.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-20.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">21 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-22.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0021.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.551724%;left:13.781513%;width:3.361345%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							<b>CERIB</b>
						</p>
						<p class="textItem testString" style="top:96.551724%;left:17.478992%;width:50.084034%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							- 1 rue des Longs R&#233;ages - CS 10010 - 28233 &#201;pernon cedex - T&#233;l. 02 37 18 48 00 - Fax 02 37 18 48 87 -
						</p>
						<a class="linkTextItem  " href="mailto:cerib@cerib.com" target="_blank"  style="top:96.551724%;left:67.394958%;width:8.571429%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 cerib@cerib.com
						</a>
						<p class="textItem " style="top:96.551724%;left:75.966387%;width:1.008403%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 –
						</p>
						<a class="linkTextItem  " href="http://www.cerib.com/" target="_blank"  style="top:96.551724%;left:77.142857%;width:8.907563%;height:1.189061%;font-size:0.400000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>www.cerib.com</b>
						</a>
						<p class="textItem " style="top:96.432818%;left:92.773109%;width:1.344538%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							21
						</p>
						<p class="textItem " style="top:38.644471%;left:37.310924%;width:32.773109%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:40.071344%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:40.071344%;left:38.655462%;width:30.084034%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Interpr&#233;ter le dessin technique d’un produit b&#233;ton
						</p>
						<p class="textItem " style="top:41.498216%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:41.498216%;left:38.655462%;width:24.873950%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Lire le plan d’armatures du produit b&#233;ton
						</p>
						<p class="textItem " style="top:42.925089%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:42.925089%;left:38.655462%;width:26.218487%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Traduire un plan de pi&#232;ce en plan de moule
						</p>
						<p class="textItem " style="top:88.822830%;left:37.310924%;width:25.042017%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Exercice - Attestation de fin de formation
						</p>
						<p class="textItem " style="top:57.193817%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:57.193817%;left:38.655462%;width:10.756303%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Dessins et plans :
						</p>
						<p class="textItem " style="top:58.620690%;left:38.655462%;width:24.537815%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- r&#232;gles et principes du dessin technique
						</p>
						<p class="textItem " style="top:60.047562%;left:38.655462%;width:46.386555%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- interpr&#233;tation des traits, des symboles de la repr&#233;sentation et des &#233;chelles
						</p>
						<p class="textItem " style="top:61.474435%;left:38.655462%;width:35.126050%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- lecture de plans produits b&#233;ton &#224; partir de plans simples
						</p>
						<p class="textItem " style="top:62.901308%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:62.901308%;left:38.655462%;width:51.596639%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Traduction d’un plan de pi&#232;ce en plan de moule (cas simples sur la base des plans du
						</p>
						<p class="textItem " style="top:64.328181%;left:38.655462%;width:3.697479%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Cerib)
						</p>
						<p class="textItem " style="top:65.755054%;left:38.655462%;width:51.092437%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- principes essentiels du b&#233;ton arm&#233; qui justifient le r&#244;le des armatures et les dispo-
						</p>
						<p class="textItem " style="top:67.181926%;left:39.495798%;width:12.436975%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							sitions constructives
						</p>
						<p class="textItem " style="top:68.608799%;left:38.655462%;width:50.420168%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- repr&#233;sentation des armatures et identification des types d’armatures, d&#233;corticage
						</p>
						<p class="textItem " style="top:70.035672%;left:39.495798%;width:18.655462%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							d’une nomenclature des aciers
						</p>
						<p class="textItem " style="top:71.462545%;left:38.655462%;width:37.310924%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- positionnement des armatures et accessoires dans le moule
						</p>
						<p class="textItem " style="top:72.889417%;left:38.655462%;width:32.773109%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- v&#233;rification des cotes d’un moule par rapport au plan
						</p>
						<p class="textItem " style="top:74.316290%;left:38.655462%;width:38.991597%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- lecture de plans d’armatures &#224; partir de plans simples du Cerib
						</p>
						<p class="textItem " style="top:48.394768%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:48.394768%;left:38.655462%;width:14.453782%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Agent de pr&#233;fabrication
						</p>
						<p class="textItem " style="top:49.821641%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:49.821641%;left:38.655462%;width:8.403361%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Chef d’&#233;quipe
						</p>
						<p class="textItem " style="top:51.248514%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:51.248514%;left:38.655462%;width:8.235294%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Chef d’atelier
						</p>
						<p class="textItem " style="top:14.387634%;left:37.310924%;width:36.302521%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							Agent de production :
						</p>
						<p class="textItem " style="top:17.954816%;left:37.310924%;width:53.949580%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							lire un plan de pi&#232;ce b&#233;ton et de
						</p>
						<p class="textItem " style="top:21.521998%;left:37.310924%;width:22.521008%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							son armature
						</p>
						<p class="textItem " style="top:29.845422%;left:9.411765%;width:68.907563%;height:1.664685%;font-size:0.550000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>R&#233;duire les erreurs de pr&#233;paration du moule et contr&#244;ler la conformit&#233; de l’armature au plan</b>
						</p>
						<p class="textItem " style="top:40.665874%;left:10.420168%;width:15.294118%;height:2.140309%;font-size:0.700000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>ORGANISATION</b>
						</p>
						<p class="textItem " style="top:43.162901%;left:10.420168%;width:7.226891%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:44.827586%;left:10.420168%;width:2.857143%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							P048
						</p>
						<p class="textItem " style="top:47.324614%;left:10.420168%;width:4.201681%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							DUR&#201;E
						</p>
						<p class="textItem " style="top:48.989298%;left:10.420168%;width:11.092437%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							2 jours (14 heures)
						</p>
						<p class="textItem " style="top:51.605232%;left:10.420168%;width:4.201681%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							DATES
						</p>
						<p class="textItem " style="top:53.151011%;left:10.420168%;width:5.210084%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							1-2 mars
						</p>
						<p class="textItem " style="top:54.458977%;left:10.420168%;width:4.369748%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							1-2 juin
						</p>
						<p class="textItem " style="top:55.766944%;left:10.420168%;width:8.235294%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							11-12 octobre
						</p>
						<p class="textItem " style="top:58.263971%;left:10.420168%;width:2.857143%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							LIEU
						</p>
						<p class="textItem " style="top:59.928656%;left:10.420168%;width:5.042017%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							&#201;pernon
						</p>
						<p class="textItem " style="top:62.544590%;left:10.420168%;width:3.529412%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							TARIF
						</p>
						<p class="textItem " style="top:64.090369%;left:10.420168%;width:13.949580%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							991 €HT par participant
						</p>
						<p class="textItem " style="top:66.706302%;left:10.420168%;width:3.025210%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							INFO
						</p>
						<p class="textItem " style="top:68.370987%;left:10.420168%;width:18.655462%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Possibilit&#233; de r&#233;aliser ce stage
						</p>
						<p class="textItem " style="top:69.560048%;left:10.420168%;width:8.067227%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							en entreprise
						</p>
						<p class="textItem " style="top:72.175981%;left:10.420168%;width:19.663866%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							POUR TOUS RENSEIGNEMENTS
						</p>
						<a class="linkTextItem  " href="mailto:formation@cerib.com" target="_blank"  style="top:73.840666%;left:10.420168%;width:13.109244%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							formation@cerib.com
						</a>
						<p class="textItem " style="top:9.155767%;left:37.310924%;width:17.815126%;height:2.734839%;font-size:1.100000em;color:#003A62;font-family:Univers LTStd;">
							P R O D U C T I O N
						</p>
						<p class="textItem " style="top:36.623068%;left:13.445378%;width:17.310924%;height:1.783591%;font-size:0.600000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>INTER-ENTREPRISES</b>
						</p>
						<p class="textItem " style="top:80.975030%;left:13.781513%;width:16.638655%;height:1.545779%;font-size:0.550000em;color:#2D5A8D;font-family:Univers LTStd;">
							Le + du formateur dans le cadre
						</p>
						<p class="textItem " style="top:82.639715%;left:14.117647%;width:16.134454%;height:1.545779%;font-size:0.550000em;color:#2D5A8D;font-family:Univers LTStd;">
							d’une r&#233;alisation en entreprise :
						</p>
						<p class="textItem " style="top:84.185493%;left:9.747899%;width:24.705882%;height:1.545779%;font-size:0.550000em;color:#2D5A8D;font-family:Univers LTStd;">
							Cette formation peut &#233;galement &#234;tre r&#233;alis&#233;e sur
						</p>
						<p class="textItem " style="top:85.731272%;left:10.588235%;width:23.193277%;height:1.545779%;font-size:0.550000em;color:#2D5A8D;font-family:Univers LTStd;">
							la base des plans propres &#224; l’usine. Un travail
						</p>
						<p class="textItem " style="top:87.277051%;left:12.268908%;width:20.000000%;height:1.545779%;font-size:0.550000em;color:#2D5A8D;font-family:Univers LTStd;">
							d’adaptation est alors r&#233;alis&#233; en amont
						</p>
						<p class="textItem " style="top:25.208086%;left:95.630252%;width:5.210084%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							FABRIQUER
						</p>
						<p class="textItem " style="top:25.208086%;left:97.478992%;width:11.932773%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							LES PRODUITS DE DEMAIN
						</p>
						<p class="textItem " style="top:77.764566%;left:66.218487%;width:20.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:36.266350%;left:38.319328%;width:19.327731%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:77.764566%;left:38.151261%;width:8.403361%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:46.135553%;left:38.319328%;width:9.579832%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>PUBLIC CIBLE</b>
						</p>
						<p class="textItem " style="top:54.815696%;left:38.319328%;width:7.058824%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:86.444709%;left:38.319328%;width:28.403361%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:80.023781%;left:65.210084%;width:25.042017%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Expos&#233;s et cas pratiques r&#233;alis&#233;s &#224; partir
						</p>
						<p class="textItem " style="top:81.450654%;left:65.210084%;width:14.285714%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							de plans types du Cerib
						</p>
						<p class="textItem " style="top:80.023781%;left:37.310924%;width:22.689076%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Sp&#233;cialiste de la Direction Mat&#233;riaux
						</p>
						<p class="textItem " style="top:81.450654%;left:37.310924%;width:22.352941%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Technologie du B&#233;ton - collaborateur
						</p>
						<p class="textItem " style="top:82.877527%;left:37.310924%;width:3.193277%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Cerib
						</p>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-16.html">16</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-17.html">17</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-18.html">18</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-19.html">19</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-20.html">20</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-21.html">21</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-22.html">22</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-23.html">23</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-24.html">24</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-25.html">25</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-26.html">26</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-27.html">27</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






