﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "36";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-35.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;36 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-37.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-35.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">36 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-37.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0036.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.551724%;left:13.781513%;width:3.361345%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							<b>CERIB</b>
						</p>
						<p class="textItem testString" style="top:96.551724%;left:17.478992%;width:50.084034%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							- 1 rue des Longs R&#233;ages - CS 10010 - 28233 &#201;pernon cedex - T&#233;l. 02 37 18 48 00 - Fax 02 37 18 48 87 -
						</p>
						<a class="linkTextItem  " href="mailto:cerib@cerib.com" target="_blank"  style="top:96.551724%;left:67.394958%;width:8.571429%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 cerib@cerib.com
						</a>
						<p class="textItem " style="top:96.551724%;left:75.966387%;width:1.008403%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 –
						</p>
						<a class="linkTextItem  " href="http://www.cerib.com/" target="_blank"  style="top:96.551724%;left:77.142857%;width:8.907563%;height:1.189061%;font-size:0.400000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>www.cerib.com</b>
						</a>
						<p class="textItem " style="top:96.432818%;left:5.882353%;width:1.344538%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							36
						</p>
						<p class="textItem " style="top:9.155767%;left:37.310924%;width:11.764706%;height:2.734839%;font-size:1.100000em;color:#FFFFFF;font-family:Univers LTStd;">
							Q U A L I T &#201;
						</p>
						<p class="textItem " style="top:39.833532%;left:1.008403%;width:7.899160%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							SE DIFF&#201;RENCIER
						</p>
						<p class="textItem " style="top:39.833532%;left:2.689076%;width:7.394958%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							PAR LA QUALIT&#201;
						</p>
						<p class="textItem " style="top:2.021403%;left:51.596639%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MA&#206;TRISER</b>
						</p>
						<p class="textItem " style="top:1.307967%;left:36.134454%;width:9.075630%;height:1.307967%;font-size:0.450000em;color:#BBD5F0;font-family:Univers LTStd;">
							<b>ACQU&#201;RIR LES</b>
						</p>
						<p class="textItem " style="top:2.615933%;left:38.655462%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#BBD5F0;font-family:Univers LTStd;">
							<b>BASES</b>
						</p>
						<p class="textItem " style="top:2.021403%;left:66.050420%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#BBD5F0;font-family:Univers LTStd;">
							<b>OPTIMISER</b>
						</p>
						<p class="textItem " style="top:1.307967%;left:80.168067%;width:7.394958%;height:1.307967%;font-size:0.450000em;color:#BBD5F0;font-family:Univers LTStd;">
							<b>AM&#201;LIORER</b>
						</p>
						<p class="textItem " style="top:2.615933%;left:80.000000%;width:8.067227%;height:1.307967%;font-size:0.450000em;color:#BBD5F0;font-family:Univers LTStd;">
							<b>EN CONTINU</b>
						</p>
						<p class="textItem " style="top:14.506540%;left:37.310924%;width:57.142857%;height:4.161712%;font-size:1.450000em;color:#FFFFFF;font-family:Univers LTStd;">
							Parcours Technicien de laboratoire:
						</p>
						<p class="textItem " style="top:18.073722%;left:37.310924%;width:55.126050%;height:4.161712%;font-size:1.450000em;color:#FFFFFF;font-family:Univers LTStd;">
							responsabilit&#233;s, ma&#238;trise des essais et de
						</p>
						<p class="textItem " style="top:21.640904%;left:37.310924%;width:58.487395%;height:4.161712%;font-size:1.450000em;color:#FFFFFF;font-family:Univers LTStd;">
							leurs interpr&#233;tations pour r&#233;ussir sa mission
						</p>
						<p class="textItem " style="top:1.307967%;left:16.134454%;width:16.974790%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>PARCOURS DE FORMATION</b>
						</p>
						<p class="textItem " style="top:2.615933%;left:21.848739%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>QUALIT&#201;</b>
						</p>
						<p class="textItem " style="top:29.013080%;left:9.411765%;width:76.638655%;height:1.664685%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>&#202;tre capable d’optimiser la fabrication par la ma&#238;trise de la qualit&#233; des mati&#232;res premi&#232;res et du b&#233;ton</b>
						</p>
						<p class="textItem " style="top:30.915577%;left:9.411765%;width:70.588235%;height:1.664685%;font-size:0.550000em;color:#6E6E6D;font-family:Univers LTStd;">
							<b>Le parcours complet correspond &#224; 4,5 jours de formation cons&#233;cutifs et aux modules suivants :</b>
						</p>
						<p class="textItem " style="top:68.489893%;left:53.781513%;width:15.294118%;height:2.140309%;font-size:0.700000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>ORGANISATION</b>
						</p>
						<p class="textItem " style="top:70.868014%;left:53.781513%;width:13.445378%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							R&#201;F&#201;RENCES - DATES
						</p>
						<p class="textItem " style="top:72.294887%;left:53.781513%;width:10.420168%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Q010a 25-26 avril
						</p>
						<p class="textItem " style="top:72.413793%;left:64.537815%;width:6.386555%;height:1.189061%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							(jusqu’&#224; 12 h 30)
						</p>
						<p class="textItem testString" style="top:72.413793%;left:71.260504%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#67AEE0;font-family:DINOT;">
							•
						</p>
						<p class="textItem " style="top:72.294887%;left:72.268908%;width:10.084034%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							26-27 septembre
						</p>
						<p class="textItem " style="top:72.413793%;left:82.689076%;width:6.386555%;height:1.189061%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							(jusqu’&#224; 12 h 30)
						</p>
						<p class="textItem " style="top:73.483948%;left:53.781513%;width:8.571429%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Q010b 26 avril
						</p>
						<p class="textItem " style="top:73.602854%;left:62.689076%;width:7.563025%;height:1.189061%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							(&#224; partir de 13 h 30)
						</p>
						<p class="textItem " style="top:73.483948%;left:70.588235%;width:5.210084%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							- 27 avril
						</p>
						<p class="textItem " style="top:73.602854%;left:75.966387%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#67AEE0;font-family:DINOT;">
							•
						</p>
						<p class="textItem " style="top:73.483948%;left:77.142857%;width:8.235294%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							27 septembre
						</p>
						<p class="textItem " style="top:73.602854%;left:85.546218%;width:4.369748%;height:1.189061%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							(&#224; partir de
						</p>
						<p class="textItem " style="top:74.791914%;left:57.983193%;width:3.193277%;height:1.189061%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							13 h 30)
						</p>
						<p class="textItem " style="top:74.673008%;left:61.344538%;width:9.075630%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							- 28 septembre
						</p>
						<p class="textItem " style="top:75.862069%;left:53.781513%;width:10.420168%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Q010c 28-29 avril
						</p>
						<p class="textItem " style="top:75.980975%;left:64.537815%;width:6.386555%;height:1.189061%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							(jusqu’&#224; 12 h 30)
						</p>
						<p class="textItem " style="top:75.980975%;left:71.260504%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#67AEE0;font-family:DINOT;">
							•
						</p>
						<p class="textItem " style="top:75.862069%;left:72.268908%;width:10.084034%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							29-30 septembre
						</p>
						<p class="textItem " style="top:75.980975%;left:82.689076%;width:6.386555%;height:1.189061%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							(jusqu’&#224; 12 h 30)
						</p>
						<p class="textItem " style="top:77.883472%;left:53.781513%;width:2.857143%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							LIEU
						</p>
						<p class="textItem " style="top:79.310345%;left:53.781513%;width:5.042017%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							&#201;pernon
						</p>
						<p class="textItem " style="top:81.212842%;left:53.781513%;width:3.529412%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							TARIF
						</p>
						<p class="textItem " style="top:82.520809%;left:53.781513%;width:26.722689%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Parcours complet : 2 017 €HT par participant
						</p>
						<p class="textItem " style="top:84.304400%;left:53.781513%;width:12.268908%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							TARIF PAR MODULE
						</p>
						<p class="textItem " style="top:85.731272%;left:53.781513%;width:32.436975%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							1 module de 1 ou 1,5 jour : 669,00 € HT/jour/participant
						</p>
						<p class="textItem " style="top:86.801427%;left:53.781513%;width:32.268908%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							2 modules de 1 &#224; 1,5 jour : 568,00 € HT/jour/participant
						</p>
						<p class="textItem " style="top:88.703924%;left:53.781513%;width:19.663866%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							POUR TOUS RENSEIGNEMENTS
						</p>
						<a class="linkTextItem  " href="mailto:formation@cerib.com" target="_blank"  style="top:90.249703%;left:53.781513%;width:13.109244%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							formation@cerib.com
						</a>
						<p class="textItem " style="top:65.041617%;left:63.193277%;width:17.310924%;height:1.783591%;font-size:0.600000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>INTER-ENTREPRISES</b>
						</p>
						<p class="textItem " style="top:57.431629%;left:53.277311%;width:23.193277%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Quizz - Attestation de fin de formation
						</p>
						<p class="textItem " style="top:55.766944%;left:54.285714%;width:28.403361%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:37.455410%;left:53.277311%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:37.455410%;left:54.621849%;width:20.504202%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Agent de laboratoire exp&#233;riment&#233;
						</p>
						<p class="textItem " style="top:38.763377%;left:53.277311%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:38.763377%;left:54.621849%;width:34.285714%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Agent de ma&#238;trise d&#233;sirant compl&#233;ter ses connaissances
						</p>
						<p class="textItem " style="top:40.190250%;left:54.621849%;width:18.487395%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							sur les activit&#233;s du laboratoire
						</p>
						<p class="textItem " style="top:41.854935%;left:53.277311%;width:7.226891%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Pr&#233;-requis
						</p>
						<p class="textItem " style="top:41.854935%;left:60.672269%;width:26.890756%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							: Avoir suivi le module concern&#233; du parcours
						</p>
						<p class="textItem " style="top:43.281807%;left:53.277311%;width:12.605042%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Agent de laboratoire
						</p>
						<p class="textItem " style="top:35.790725%;left:54.285714%;width:9.075630%;height:1.426873%;font-size:0.475000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>PUBLIC CIBLE</b>
						</p>
						<p class="textItem " style="top:45.897741%;left:54.285714%;width:18.991597%;height:1.426873%;font-size:0.475000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:47.562426%;left:53.277311%;width:34.453782%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Stage fond&#233; sur les applications pratiques, les stagiaires
						</p>
						<p class="textItem " style="top:48.989298%;left:53.277311%;width:36.974790%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							manipulant eux-m&#234;mes en faisant varier certains param&#232;tres
						</p>
						<p class="textItem " style="top:50.297265%;left:53.277311%;width:36.806723%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							de mani&#232;re &#224; appr&#233;hender les facteurs influant sur la qualit&#233;
						</p>
						<p class="textItem " style="top:51.724138%;left:53.277311%;width:34.957983%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							des b&#233;tons. Les participants sont invit&#233;s &#224; se munir d’une
						</p>
						<p class="textItem " style="top:53.032105%;left:53.277311%;width:22.689076%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							tenue de travail et d’une calculatrice.
						</p>
						<p class="textItem " style="top:61.950059%;left:53.277311%;width:20.840336%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Sp&#233;cialistes - collaborateurs Cerib
						</p>
						<p class="textItem " style="top:60.285375%;left:54.285714%;width:8.067227%;height:1.426873%;font-size:0.475000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:39.595719%;left:10.420168%;width:18.319328%;height:1.426873%;font-size:0.475000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:41.379310%;left:9.411765%;width:32.773109%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:42.687277%;left:9.411765%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:42.687277%;left:10.756303%;width:25.378151%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Situer le r&#244;le du Technicien de laboratoire
						</p>
						<p class="textItem " style="top:44.114150%;left:9.411765%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:44.114150%;left:10.756303%;width:34.117647%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Appr&#233;hender le fonctionnement des diff&#233;rents syst&#232;mes
						</p>
						<p class="textItem " style="top:45.422117%;left:10.756303%;width:4.201681%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							qualit&#233;
						</p>
						<p class="textItem " style="top:46.848989%;left:9.411765%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:46.848989%;left:10.756303%;width:33.445378%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Acqu&#233;rir et utiliser les notions de base des statistiques
						</p>
						<p class="textItem " style="top:48.156956%;left:9.411765%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:48.156956%;left:10.756303%;width:19.663866%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Interpr&#233;ter les r&#233;sultats d’essais
						</p>
						<p class="textItem " style="top:49.583829%;left:9.411765%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:49.583829%;left:10.756303%;width:35.126050%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Interpr&#233;ter les PV d’&#233;talonnage et les rapports de v&#233;rifica-
						</p>
						<p class="textItem " style="top:50.891795%;left:10.756303%;width:14.957983%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							tion du mat&#233;riel d’essais
						</p>
						<p class="textItem " style="top:35.434007%;left:9.411765%;width:29.411765%;height:1.545779%;font-size:0.500000em;color:#3DA1DA;font-family:Univers LTStd;">
							<b>Les missions du Technicien de laboratoire</b>
						</p>
						<p class="textItem testString" style="top:37.931034%;left:11.428571%;width:21.680672%;height:1.070155%;font-size:0.350000em;color:#007FC8;font-family:Eurostile LTStd;">
							<b>MODULE Q010a  -  DUR&#201;E : 1,5 jour</b>
						</p>
						<p class="textItem testString" style="top:37.931034%;left:33.445378%;width:7.899160%;height:1.070155%;font-size:0.350000em;color:#007FC8;font-family:Eurostile LTStd;">
							(10,5 heures)
						</p>
						<p class="textItem " style="top:56.956005%;left:10.420168%;width:18.319328%;height:1.426873%;font-size:0.475000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:58.620690%;left:9.411765%;width:32.773109%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:60.047562%;left:9.411765%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:60.047562%;left:10.756303%;width:35.294118%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Identifier les qualit&#233;s exigibles des granulats, des ciments
						</p>
						<p class="textItem " style="top:61.355529%;left:10.756303%;width:10.084034%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							et des adjuvants
						</p>
						<p class="textItem " style="top:62.782402%;left:9.411765%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:62.782402%;left:10.756303%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Pratiquer des essais de surveillance de la r&#233;gularit&#233; des
						</p>
						<p class="textItem " style="top:64.090369%;left:10.756303%;width:5.714286%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							granulats
						</p>
						<p class="textItem " style="top:52.675386%;left:9.411765%;width:23.697479%;height:1.545779%;font-size:0.500000em;color:#3DA1DA;font-family:Univers LTStd;">
							<b>La qualit&#233; des mati&#232;res premi&#232;res</b>
						</p>
						<p class="textItem " style="top:55.172414%;left:11.428571%;width:21.680672%;height:1.070155%;font-size:0.350000em;color:#007FC8;font-family:Eurostile LTStd;">
							<b>MODULE Q010b  -  DUR&#201;E : 1,5 jour</b>
						</p>
						<p class="textItem " style="top:55.172414%;left:33.445378%;width:7.899160%;height:1.070155%;font-size:0.350000em;color:#007FC8;font-family:Eurostile LTStd;">
							(10,5 heures)
						</p>
						<p class="textItem " style="top:70.392390%;left:10.420168%;width:18.319328%;height:1.426873%;font-size:0.475000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:72.057075%;left:9.411765%;width:32.773109%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:73.483948%;left:9.411765%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:73.483948%;left:10.756303%;width:33.277311%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Ma&#238;triser les facteurs influant sur la qualit&#233; d’un b&#233;ton
						</p>
						<p class="textItem " style="top:74.791914%;left:9.411765%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:74.791914%;left:10.756303%;width:35.462185%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							&#201;tablir une composition de b&#233;ton d’un produit &#224; partir d’un
						</p>
						<p class="textItem " style="top:76.218787%;left:10.756303%;width:12.268908%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							fuseau de r&#233;f&#233;rence
						</p>
						<p class="textItem " style="top:77.526754%;left:9.411765%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:77.526754%;left:10.756303%;width:31.932773%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Appr&#233;hender le b&#233;ton haute performance et le b&#233;ton
						</p>
						<p class="textItem " style="top:78.953627%;left:10.756303%;width:7.226891%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							autopla&#231;ant
						</p>
						<p class="textItem " style="top:66.111772%;left:9.411765%;width:23.697479%;height:1.545779%;font-size:0.500000em;color:#3DA1DA;font-family:Univers LTStd;">
							<b>Propri&#233;t&#233; et composition du b&#233;ton</b>
						</p>
						<p class="textItem " style="top:68.727705%;left:11.428571%;width:21.680672%;height:1.070155%;font-size:0.350000em;color:#007FC8;font-family:Eurostile LTStd;">
							<b>MODULE Q010c  -  DUR&#201;E : 1,5 jour</b>
						</p>
						<p class="textItem " style="top:68.727705%;left:33.445378%;width:7.899160%;height:1.070155%;font-size:0.350000em;color:#007FC8;font-family:Eurostile LTStd;">
							(10,5 heures)
						</p>
						<p class="textItem " style="top:93.697979%;left:9.915966%;width:55.630252%;height:1.307967%;font-size:0.440000em;color:#626261;font-family:Univers LTStd;">
							Le contenu d&#233;taill&#233; de chaque module est disponible aupr&#232;s du Centre de formation du CERIB 
						</p>
						<a class="linkTextItem  " href="mailto:formation@cerib.com" target="_blank"  style="top:93.697979%;left:65.378151%;width:13.613445%;height:1.307967%;font-size:0.440000em;color:#626261;font-family:Univers LTStd;">
							(formation@cerib.com 
						</a>
						<p class="textItem " style="top:93.697979%;left:78.991597%;width:10.252101%;height:1.307967%;font-size:0.440000em;color:#626261;font-family:Univers LTStd;">
							ou 02 37 18 48 00)
						</p>
						<p class="textItem " style="top:82.996433%;left:23.025210%;width:10.252101%;height:1.545779%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							Le + du formateur :
						</p>
						<p class="textItem " style="top:84.542212%;left:14.621849%;width:26.722689%;height:1.545779%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							Ce d&#233;coupage par module vous permet de construire
						</p>
						<p class="textItem " style="top:86.087990%;left:14.453782%;width:27.394958%;height:1.545779%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							votre parcours par l’association des modules qui vous
						</p>
						<p class="textItem " style="top:87.633769%;left:14.789916%;width:26.386555%;height:1.545779%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							int&#233;ressent. Il est &#233;galement possible de r&#233;partir les
						</p>
						<p class="textItem " style="top:89.298454%;left:20.840336%;width:14.621849%;height:1.545779%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							modules sur un ou deux ans.
						</p>
						<p class="textItem " style="top:24.256837%;left:10.252101%;width:0.672269%;height:1.070155%;font-size:0.350000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>T</b>
						</p>
						<p class="textItem " style="top:23.781213%;left:9.915966%;width:0.672269%;height:1.070155%;font-size:0.350001em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>R</b>
						</p>
						<p class="textItem " style="top:23.186683%;left:9.579832%;width:0.840336%;height:1.070155%;font-size:0.350002em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>A</b>
						</p>
						<p class="textItem " style="top:22.592152%;left:9.411765%;width:0.672269%;height:1.070155%;font-size:0.349999em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>V</b>
						</p>
						<p class="textItem " style="top:22.116528%;left:9.411765%;width:0.840336%;height:1.070155%;font-size:0.349999em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>A</b>
						</p>
						<p class="textItem " style="top:21.403092%;left:9.579832%;width:0.840336%;height:1.070155%;font-size:0.350001em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>U</b>
						</p>
						<p class="textItem " style="top:20.927467%;left:9.915966%;width:0.672269%;height:1.070155%;font-size:0.350000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>X</b>
						</p>
						<p class="textItem " style="top:20.214031%;left:10.420168%;width:0.672269%;height:1.070155%;font-size:0.349999em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>P</b>
						</p>
						<p class="textItem " style="top:19.857313%;left:11.092437%;width:0.672269%;height:1.070155%;font-size:0.349999em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>R</b>
						</p>
						<p class="textItem " style="top:19.500595%;left:11.764706%;width:0.840336%;height:1.070155%;font-size:0.350002em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>A</b>
						</p>
						<p class="textItem " style="top:19.262782%;left:12.436975%;width:0.672269%;height:1.070155%;font-size:0.350000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>T</b>
						</p>
						<p class="textItem " style="top:19.143876%;left:13.109244%;width:0.336134%;height:1.070155%;font-size:0.349999em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>I</b>
						</p>
						<p class="textItem " style="top:19.024970%;left:13.613445%;width:0.840336%;height:1.070155%;font-size:0.349999em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>Q</b>
						</p>
						<p class="textItem " style="top:19.024970%;left:14.453782%;width:0.840336%;height:1.070155%;font-size:0.349999em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>U</b>
						</p>
						<p class="textItem " style="top:19.143876%;left:15.294118%;width:0.672269%;height:1.070155%;font-size:0.350000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>E</b>
						</p>
						<p class="textItem " style="top:19.262782%;left:16.134454%;width:0.672269%;height:1.070155%;font-size:0.350000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>S</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-31.html">31</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-32.html">32</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-33.html">33</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-34.html">34</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-35.html">35</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-36.html">36</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-37.html">37</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-38.html">38</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-39.html">39</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-40.html">40</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-41.html">41</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-42.html">42</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






