﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "6";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-5.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;6 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-7.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-5.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">6 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-7.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0006.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.432818%;left:6.386555%;width:0.672269%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							6
						</p>
						<p class="textItem " style="top:13.793103%;left:8.907563%;width:62.016807%;height:4.042806%;font-size:1.600000em;color:#FFFFFF;font-family:Univers LTStd;">
							D E S S O L U T I O N S A D A P T &#201; E S A V O S
						</p>
						<p class="textItem " style="top:17.598098%;left:8.907563%;width:61.680672%;height:4.042806%;font-size:1.600000em;color:#FFFFFF;font-family:Univers LTStd;">
							B E S O I N S E T A V O S C O N T R A I N T E S
						</p>
						<p class="textItem " style="top:25.564804%;left:37.310924%;width:28.739496%;height:2.615933%;font-size:0.900000em;color:#5A0F42;font-family:Univers LTStd;">
							PARCOURS DE FORMATION
						</p>
						<p class="textItem testString" style="top:29.250892%;left:37.310924%;width:27.394958%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							<b>POURMIEUX CHOISIR VOTRE FORMATION</b>
						</p>
						<p class="textItem " style="top:30.677765%;left:37.310924%;width:53.277311%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Afin de vous accompagner dans vos choix d’orientation, nous vous proposons plusieurs parcours
						</p>
						<p class="textItem " style="top:32.104637%;left:37.310924%;width:53.277311%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							de formation complets et modulaires, pour vous permettre de b&#233;n&#233;ficier de la formation lamieux
						</p>
						<p class="textItem " style="top:33.531510%;left:37.310924%;width:12.436975%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							adapt&#233;e &#224; votre profil.
						</p>
						<p class="textItem " style="top:34.958383%;left:37.310924%;width:40.504202%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Vous trouverez dans ce nouveau catalogue deux typologies de parcours :
						</p>
						<p class="textItem " style="top:36.385256%;left:37.310924%;width:0.840336%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							<b>•</b>
						</p>
						<p class="textItem " style="top:36.385256%;left:38.151261%;width:10.252101%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>Parcours Fili&#232;re</b>
						</p>
						<p class="textItem " style="top:36.385256%;left:48.403361%;width:42.184874%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							, construits sur la base d’une progression p&#233;dagogique, ils vous permettent
						</p>
						<p class="textItem " style="top:37.812128%;left:38.151261%;width:52.268908%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							de vous situer et d’identifier le stage qui correspond le mieux &#224; votre niveau et &#224; votre objectif
						</p>
						<p class="textItem " style="top:39.239001%;left:38.151261%;width:15.966387%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							de mont&#233;e en comp&#233;tences.
						</p>
						<p class="textItem " style="top:40.665874%;left:37.310924%;width:0.840336%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							<b>•</b>
						</p>
						<p class="textItem " style="top:40.665874%;left:38.151261%;width:10.756303%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>Parcours M&#233;tier</b>
						</p>
						<p class="textItem " style="top:40.665874%;left:48.739496%;width:41.680672%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							, ceux-ci vous permettent de trouver la formation qui correspond &#224; vos
						</p>
						<p class="textItem " style="top:42.092747%;left:38.151261%;width:49.243697%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							probl&#233;matiques m&#233;tiers et ainsi d’acqu&#233;rir les comp&#233;tences n&#233;cessaires &#224; votre activit&#233;.
						</p>
						<p class="textItem " style="top:43.519620%;left:37.310924%;width:40.336134%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Vous trouverez ces parcours dans chacune des th&#233;matiques concern&#233;es.
						</p>
						<p class="textItem " style="top:44.946492%;left:37.310924%;width:53.277311%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							L’&#233;quipe du Centre de Formation reste &#224; votre disposition pour vous aider &#224; d&#233;finir le parcours le
						</p>
						<p class="textItem " style="top:46.373365%;left:37.310924%;width:15.126050%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							plus adapt&#233; &#224; votre besoin.
						</p>
						<p class="textItem " style="top:49.821641%;left:37.310924%;width:21.512605%;height:2.615933%;font-size:0.900000em;color:#5A0F42;font-family:Univers LTStd;">
							INTER-ENTREPRISES
						</p>
						<p class="textItem " style="top:53.507729%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:53.507729%;left:38.487395%;width:17.815126%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Favoriser le d&#233;veloppement des
						</p>
						<p class="textItem " style="top:53.507729%;left:56.470588%;width:8.739496%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>comp&#233;tences</b>
						</p>
						<p class="textItem " style="top:53.507729%;left:65.546218%;width:25.042017%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							individuelles de chaque stagiaire hors de son
						</p>
						<p class="textItem " style="top:54.934602%;left:38.487395%;width:51.932773%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							lieu de travail, sur notre site d’&#201;pernon mais aussi &#224; Paris, dans une salle d&#233;di&#233;e, et en r&#233;gion.
						</p>
						<p class="textItem " style="top:56.361474%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:56.361474%;left:38.487395%;width:5.714286%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Permettre
						</p>
						<p class="textItem " style="top:56.361474%;left:44.369748%;width:6.386555%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>&#233;changes</b>
						</p>
						<p class="textItem " style="top:56.361474%;left:50.924370%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							et
						</p>
						<p class="textItem " style="top:56.361474%;left:52.436975%;width:5.714286%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>partages</b>
						</p>
						<p class="textItem " style="top:56.361474%;left:58.319328%;width:32.268908%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							d’exp&#233;riences enrichissants entre stagiaires d’entreprises
						</p>
						<p class="textItem " style="top:57.788347%;left:38.487395%;width:11.260504%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							aux parcours vari&#233;s.
						</p>
						<p class="textItem " style="top:59.215220%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:59.215220%;left:38.487395%;width:45.042017%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Profiter de formations aux m&#233;thodes p&#233;dagogiques actives, avec applications
						</p>
						<p class="textItem " style="top:59.215220%;left:84.033613%;width:6.050420%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>pratiques</b>
						</p>
						<p class="textItem " style="top:59.215220%;left:90.084034%;width:0.504202%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							,
						</p>
						<p class="textItem " style="top:60.642093%;left:38.487395%;width:37.478992%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							dans des locaux &#233;quip&#233;s de mat&#233;riel &#224; la pointe de la technologie...
						</p>
						<p class="textItem " style="top:64.090369%;left:37.310924%;width:20.336134%;height:2.615933%;font-size:0.900000em;color:#5A0F42;font-family:Univers LTStd;">
							INTRA-ENTREPRISE
						</p>
						<p class="textItem " style="top:67.776457%;left:37.310924%;width:0.840336%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							<b>•</b>
						</p>
						<p class="textItem " style="top:67.776457%;left:38.151261%;width:11.092437%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Prise en compte de
						</p>
						<p class="textItem " style="top:67.776457%;left:49.579832%;width:9.915966%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>vos contraintes</b>
						</p>
						<p class="textItem " style="top:67.776457%;left:59.831933%;width:30.756303%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							sp&#233;cifiques (&#233;quipements particuliers, optimisation de
						</p>
						<p class="textItem " style="top:69.203329%;left:38.151261%;width:9.411765%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							l’organisation...).
						</p>
						<p class="textItem " style="top:70.630202%;left:37.310924%;width:0.840336%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							<b>•</b>
						</p>
						<p class="textItem " style="top:70.630202%;left:38.151261%;width:13.949580%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							B&#233;n&#233;ficier de formations
						</p>
						<p class="textItem " style="top:70.630202%;left:52.605042%;width:7.226891%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>sur mesure</b>
						</p>
						<p class="textItem " style="top:70.630202%;left:59.663866%;width:30.756303%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							, adapt&#233;es aux particularit&#233;s de votre entreprise et au
						</p>
						<p class="textItem " style="top:72.057075%;left:38.151261%;width:43.697479%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							contenu enti&#232;rement personnalis&#233; (contexte, environnement, probl&#233;matiques).
						</p>
						<p class="textItem " style="top:73.483948%;left:37.310924%;width:0.840336%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							<b>•</b>
						</p>
						<p class="textItem " style="top:73.483948%;left:38.151261%;width:52.268908%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							R&#233;unir vos &#233;quipes autour d’une m&#234;me th&#233;matique, sur votre site, et ainsi optimiser vos
						</p>
						<p class="textItem " style="top:74.910820%;left:38.151261%;width:4.873950%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							budgets.
						</p>
						<p class="textItem " style="top:78.359096%;left:37.310924%;width:5.714286%;height:2.615933%;font-size:0.900000em;color:#5A0F42;font-family:Univers LTStd;">
							CQP -
						</p>
						<p class="textItem " style="top:79.191439%;left:43.361345%;width:44.873950%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							CERTIFICAT DE QUALIFICATION PROFESSIONNELLE DE L’INDUSTRIE DU B&#201;TON
						</p>
						<p class="textItem " style="top:82.045184%;left:37.310924%;width:53.277311%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Les CQP de l’Industrie du B&#233;ton, accessibles pour tout nouvel embauch&#233;, salari&#233; ou demandeur
						</p>
						<p class="textItem " style="top:83.472057%;left:37.310924%;width:53.277311%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							d’emploi, sont des titres reconnus, mis en place conjointement par les acteurs de la fili&#232;re
						</p>
						<p class="textItem " style="top:84.898930%;left:37.310924%;width:22.184874%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Carri&#232;res et Mat&#233;riaux de Construction.
						</p>
						<p class="textItem " style="top:86.325803%;left:37.310924%;width:53.277311%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Ils sont d&#233;livr&#233;s &#224; l’issue d’un cycle de formation pouvant &#234;tre mis en place dans le cadre d’un
						</p>
						<p class="textItem " style="top:87.752675%;left:37.310924%;width:27.394958%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							contrat ou d’une p&#233;riode de professionnalisation.
						</p>
						<p class="textItem " style="top:89.179548%;left:37.310924%;width:53.277311%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Chaque cycle de formation, en alternance, permet au stagiaire, accompagn&#233; par son tuteur,
						</p>
						<p class="textItem " style="top:90.606421%;left:37.310924%;width:53.277311%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							d’acqu&#233;rir progressivement l’ensemble des connaissances et savoir-faire en alliant modules
						</p>
						<p class="textItem " style="top:92.033294%;left:37.310924%;width:13.445378%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							th&#233;oriques et pratiques.
						</p>
						<p class="textItem " style="top:93.460166%;left:37.310924%;width:53.277311%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Toujours soucieux de vous guider au mieux dans vos choix de formation et pour plus de clart&#233;,
						</p>
						<p class="textItem " style="top:94.887039%;left:37.310924%;width:35.294118%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							nous avons int&#233;gr&#233; chaque CQP dans sa th&#233;matique principale.
						</p>
						<p class="textItem " style="top:77.645660%;left:29.243697%;width:4.033613%;height:2.140309%;font-size:0.700000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>CQP</b>
						</p>
						<p class="textItem " style="top:79.429251%;left:29.747899%;width:3.025210%;height:0.594530%;font-size:0.200000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>Certificatde</b>
						</p>
						<p class="textItem " style="top:79.904875%;left:29.579832%;width:3.361345%;height:0.594530%;font-size:0.200000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>Qualification</b>
						</p>
						<p class="textItem " style="top:80.380499%;left:29.243697%;width:4.033613%;height:0.594530%;font-size:0.200000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>Professionnelle</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-1.html">1</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-2.html">2</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-3.html">3</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-4.html">4</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-5.html">5</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-6.html">6</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-7.html">7</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-8.html">8</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-9.html">9</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-12.html">12</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






