﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "59";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-58.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;59 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-60.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-58.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">59 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-60.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0059.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:0.713436%;left:16.134454%;width:16.974790%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>PARCOURS DE FORMATION</b>
						</p>
						<p class="textItem " style="top:2.021403%;left:18.991597%;width:11.260504%;height:1.307967%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>M&#201;TIER SANT&#201; ET</b>
						</p>
						<p class="textItem " style="top:3.210464%;left:17.647059%;width:13.949580%;height:1.307967%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>S&#201;CURIT&#201; AU TRAVAIL</b>
						</p>
						<p class="textItem " style="top:2.021403%;left:39.327731%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#7184AB;font-family:Univers LTStd;">
							<b>DIRIGEANT</b>
						</p>
						<p class="textItem testString" style="top:9.155767%;left:37.310924%;width:24.705882%;height:2.734839%;font-size:1.100000em;color:#003A62;font-family:Univers LTStd;">
							S A N T &#201; &amp; S &#201; C U R I T &#201;
						</p>
						<p class="textItem " style="top:54.458977%;left:95.630252%;width:13.109244%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							MA&#206;TRISER SANT&#201;, S&#201;CURIT&#201;
						</p>
						<p class="textItem " style="top:54.458977%;left:97.310924%;width:9.075630%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							ET ENVIRONNEMENT
						</p>
						<p class="textItem " style="top:96.432818%;left:13.781513%;width:3.361345%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							<b>CERIB</b>
						</p>
						<p class="textItem " style="top:96.432818%;left:17.478992%;width:50.084034%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							- 1 rue des Longs R&#233;ages - CS 10010 - 28233 &#201;pernon cedex - T&#233;l. 02 37 18 48 00 - Fax 02 37 18 48 87 -
						</p>
						<a class="linkTextItem  " href="mailto:cerib@cerib.com" target="_blank"  style="top:96.432818%;left:67.394958%;width:8.571429%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 cerib@cerib.com
						</a>
						<p class="textItem " style="top:96.432818%;left:75.966387%;width:1.008403%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 –
						</p>
						<a class="linkTextItem  " href="http://www.cerib.com/" target="_blank"  style="top:96.432818%;left:77.142857%;width:8.907563%;height:1.189061%;font-size:0.400000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>www.cerib.com</b>
						</a>
						<p class="textItem " style="top:96.313912%;left:92.773109%;width:1.344538%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							59
						</p>
						<p class="textItem " style="top:80.975030%;left:17.142857%;width:10.252101%;height:1.545779%;font-size:0.550000em;color:#2D5A8D;font-family:Univers LTStd;">
							Le + du formateur :
						</p>
						<p class="textItem " style="top:82.639715%;left:9.747899%;width:25.042017%;height:1.545779%;font-size:0.550000em;color:#2D5A8D;font-family:Univers LTStd;">
							Il s’agit d’une r&#233;elle formation-action, fond&#233;e sur
						</p>
						<p class="textItem " style="top:84.185493%;left:10.252101%;width:23.865546%;height:1.545779%;font-size:0.550000em;color:#2D5A8D;font-family:Univers LTStd;">
							un partage d’exp&#233;riences entre les participants
						</p>
						<p class="textItem " style="top:85.731272%;left:11.092437%;width:22.184874%;height:1.545779%;font-size:0.550000em;color:#2D5A8D;font-family:Univers LTStd;">
							mais aussi avec notre propre exp&#233;rience de
						</p>
						<p class="textItem " style="top:87.277051%;left:17.142857%;width:10.084034%;height:1.545779%;font-size:0.550000em;color:#2D5A8D;font-family:Univers LTStd;">
							Pr&#233;venteur S&#233;curit&#233;
						</p>
						<p class="textItem " style="top:91.200951%;left:37.310924%;width:34.621849%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Analyse de cas concrets - Attestation de fin de formation
						</p>
						<p class="textItem " style="top:79.785969%;left:66.218487%;width:20.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:79.785969%;left:38.151261%;width:8.403361%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:88.822830%;left:38.151261%;width:28.403361%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:82.045184%;left:65.210084%;width:23.865546%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Expos&#233;s et cas pratiques. Les supports,
						</p>
						<p class="textItem " style="top:83.472057%;left:65.210084%;width:24.369748%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							proc&#233;dures, cas concrets sont adapt&#233;s &#224;
						</p>
						<p class="textItem " style="top:84.898930%;left:65.210084%;width:11.932773%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							l’Industrie du B&#233;ton
						</p>
						<p class="textItem " style="top:82.045184%;left:37.310924%;width:25.042017%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Pr&#233;venteur S&#233;curit&#233; R&#233;gional Cerib ayant
						</p>
						<p class="textItem " style="top:83.472057%;left:37.310924%;width:23.529412%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							une grande exp&#233;rience dans l’Industrie
						</p>
						<p class="textItem " style="top:84.898930%;left:37.310924%;width:5.546218%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							du B&#233;ton
						</p>
						<p class="textItem " style="top:29.845422%;left:9.411765%;width:41.512605%;height:1.664685%;font-size:0.550000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>Mettre en place au quotidien les outils de la pr&#233;vention</b>
						</p>
						<p class="textItem " style="top:40.665874%;left:10.420168%;width:15.294118%;height:2.140309%;font-size:0.700000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>ORGANISATION</b>
						</p>
						<p class="textItem " style="top:43.162901%;left:10.420168%;width:7.226891%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:44.827586%;left:10.420168%;width:2.857143%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							S070
						</p>
						<p class="textItem " style="top:47.324614%;left:10.420168%;width:4.201681%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							DUR&#201;E
						</p>
						<p class="textItem " style="top:48.989298%;left:10.420168%;width:18.487395%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							5 jours – 35 heures (4 journ&#233;es
						</p>
						<p class="textItem " style="top:50.297265%;left:10.420168%;width:17.815126%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							de modules de regroupement
						</p>
						<p class="textItem " style="top:51.605232%;left:10.420168%;width:16.302521%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							et 1 journ&#233;e individualis&#233;e)
						</p>
						<p class="textItem " style="top:54.102259%;left:10.420168%;width:3.529412%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							TARIF
						</p>
						<p class="textItem " style="top:55.766944%;left:10.420168%;width:9.243697%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Nous consulter
						</p>
						<p class="textItem " style="top:58.263971%;left:10.420168%;width:3.025210%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							INFO
						</p>
						<p class="textItem " style="top:59.928656%;left:10.420168%;width:22.689076%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							R&#233;alisation uniquement en entreprise
						</p>
						<p class="textItem " style="top:62.544590%;left:10.420168%;width:19.663866%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							POUR TOUS RENSEIGNEMENTS
						</p>
						<a class="linkTextItem  " href="mailto:formation@cerib.com" target="_blank"  style="top:64.090369%;left:10.420168%;width:13.109244%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							formation@cerib.com
						</a>
						<p class="textItem " style="top:36.623068%;left:13.949580%;width:16.470588%;height:1.783591%;font-size:0.600000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>INTRA-ENTREPRISE</b>
						</p>
						<p class="textItem " style="top:38.644471%;left:37.310924%;width:32.773109%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:40.071344%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:40.071344%;left:38.655462%;width:46.050420%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Identifier les risques techniques, les &#233;valuer et enrichir le Document Unique
						</p>
						<p class="textItem " style="top:41.498216%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:41.498216%;left:38.655462%;width:31.596639%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Rep&#233;rer les facteurs humains &#224; l’origine d’accidents
						</p>
						<p class="textItem " style="top:42.925089%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:42.925089%;left:38.655462%;width:48.907563%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Rep&#233;rer les facteurs organisationnels pour am&#233;liorer la pr&#233;vention des accidents
						</p>
						<p class="textItem " style="top:44.351962%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:44.351962%;left:38.655462%;width:28.403361%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Analyser un accident, presque-accident, risque
						</p>
						<p class="textItem " style="top:45.778835%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:45.778835%;left:38.655462%;width:16.806723%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							R&#233;aliser des audits s&#233;curit&#233;
						</p>
						<p class="textItem " style="top:47.205707%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:47.205707%;left:38.655462%;width:34.621849%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Animer les points s&#233;curit&#233; atelier (&#171; &#188; d’heure s&#233;curit&#233; &#187;)
						</p>
						<p class="textItem " style="top:48.632580%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:48.632580%;left:38.655462%;width:23.361345%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Effectuer une visite s&#233;curit&#233; op&#233;rateur
						</p>
						<p class="textItem " style="top:50.059453%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:50.059453%;left:38.655462%;width:48.907563%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Analyser l’activit&#233; afin de diminuer la p&#233;nibilit&#233; et les risques du poste de travail
						</p>
						<p class="textItem " style="top:60.760999%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:60.760999%;left:38.655462%;width:50.756303%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Facteurs techniques de la pr&#233;vention : risques m&#233;caniques, chimiques, manutention
						</p>
						<p class="textItem " style="top:62.187872%;left:38.655462%;width:6.722689%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							manuelle...
						</p>
						<p class="textItem " style="top:63.614744%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:63.614744%;left:38.655462%;width:32.941176%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Facteurs humains et organisationnels de la pr&#233;vention
						</p>
						<p class="textItem " style="top:65.041617%;left:38.655462%;width:14.957983%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- cr&#233;ation Fiche de poste
						</p>
						<p class="textItem " style="top:66.468490%;left:38.655462%;width:17.142857%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- accueil nouveaux arrivants
						</p>
						<p class="textItem " style="top:67.895363%;left:38.655462%;width:26.386555%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- plans de pr&#233;vention, protocole de s&#233;curit&#233;
						</p>
						<p class="textItem " style="top:69.322235%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:69.322235%;left:38.655462%;width:26.386555%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Mise en œuvre des outils de la pr&#233;vention :
						</p>
						<p class="textItem " style="top:70.749108%;left:38.655462%;width:27.899160%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- analyse d’accident, presque-accident, risque
						</p>
						<p class="textItem " style="top:72.175981%;left:38.655462%;width:18.319328%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- analyse d’un poste de travail
						</p>
						<p class="textItem " style="top:73.602854%;left:38.655462%;width:43.529412%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- suivi des statistiques des accidents et mise en place de plans d’action
						</p>
						<p class="textItem " style="top:75.029727%;left:38.655462%;width:29.579832%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- visite S&#233;curit&#233; Op&#233;rateur, Point S&#233;curit&#233; Atelier
						</p>
						<p class="textItem " style="top:76.456599%;left:38.655462%;width:17.647059%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- diagnostic (&#233;tat des lieux...)
						</p>
						<p class="textItem " style="top:55.291320%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:55.291320%;left:38.655462%;width:51.428571%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Tout collaborateur amen&#233; &#224; prendre en charge l’animation s&#233;curit&#233; en tant que relais
						</p>
						<p class="textItem " style="top:36.266350%;left:38.319328%;width:19.327731%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:52.913199%;left:38.319328%;width:9.579832%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>PUBLIC CIBLE</b>
						</p>
						<p class="textItem " style="top:58.501784%;left:38.319328%;width:7.058824%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:21.521998%;left:37.310924%;width:35.462185%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							Cycle Relais S&#233;curit&#233;
						</p>
						<p class="textItem " style="top:2.021403%;left:77.983193%;width:7.563025%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>OP&#201;RATEUR</b>
						</p>
						<p class="textItem " style="top:2.021403%;left:54.285714%;width:16.134454%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MANAGER DE PROXIMIT&#201;</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-54.html">54</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-55.html">55</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-56.html">56</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-57.html">57</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-58.html">58</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-59.html">59</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-60.html">60</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-61.html">61</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-62.html">62</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-63.html">63</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-64.html">64</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-65.html">65</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






