﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "106";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-105.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;106 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-107.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-105.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">106 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-107.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0106.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.432818%;left:5.210084%;width:2.016807%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							106
						</p>
						<p class="textItem " style="top:12.960761%;left:10.420168%;width:67.394958%;height:4.042806%;font-size:1.600000em;color:#FFFFFF;font-family:Univers LTStd;">
							L E P A R T E N A I R E A U S E R V I C E D E V O S
						</p>
						<p class="textItem " style="top:16.765755%;left:10.420168%;width:61.344538%;height:4.042806%;font-size:1.600000em;color:#FFFFFF;font-family:Univers LTStd;">
							P O L I T I Q U E S E M P L O I - F O R M A T I O N
						</p>
						<p class="textItem " style="top:24.494649%;left:9.411765%;width:16.974790%;height:1.783591%;font-size:0.700000em;color:#FFFFFF;font-family:Univers LTStd;">
							Q U I S O M M E S - N O U S ?
						</p>
						<p class="textItem " style="top:27.229489%;left:9.411765%;width:36.302521%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							N&#233; du rapprochement de FORCEMAT, FORMAPAP et
						</p>
						<p class="textItem " style="top:28.656361%;left:9.411765%;width:36.302521%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							OPCIBA, OPCA 3+ est l’Organisme paritaire collecteur
						</p>
						<p class="textItem " style="top:30.083234%;left:9.411765%;width:36.302521%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							agr&#233;&#233; des Industries de l’Ameublement, du Bois, des
						</p>
						<p class="textItem " style="top:31.510107%;left:9.411765%;width:36.302521%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							Mat&#233;riaux pour la Construction et l’Industrie et de
						</p>
						<p class="textItem " style="top:32.936980%;left:9.411765%;width:36.302521%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							l’Inter-secteurs Papiers Cartons. OPCA 3+ est, depuis
						</p>
						<p class="textItem " style="top:34.363853%;left:9.411765%;width:2.857143%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							le 1
						</p>
						<p class="textItem " style="top:34.482759%;left:12.100840%;width:0.840336%;height:0.951249%;font-size:0.291500em;color:#FFFFFF;font-family:Univers LTStd;">
							er
						</p>
						<p class="textItem " style="top:34.363853%;left:13.277311%;width:32.436975%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							janvier 2012, le partenaire privil&#233;gi&#233; de plus de
						</p>
						<p class="textItem " style="top:35.790725%;left:9.411765%;width:36.302521%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							13 000 entreprises et de plus de 260 000 salari&#233;s. Charg&#233;
						</p>
						<p class="textItem " style="top:37.217598%;left:9.411765%;width:36.302521%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							de collecter, mutualiser et redistribuer les fonds destin&#233;s au
						</p>
						<p class="textItem " style="top:38.644471%;left:9.411765%;width:36.302521%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							financement de la formation professionnelle, OPCA 3+ veille
						</p>
						<p class="textItem " style="top:40.071344%;left:9.411765%;width:36.302521%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							&#224; offrir &#224; ses entreprises adh&#233;rentes et &#224; leurs salari&#233;s un
						</p>
						<p class="textItem " style="top:41.498216%;left:9.411765%;width:26.890756%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							accompagnement quotidien et op&#233;rationnel.
						</p>
						<p class="textItem " style="top:24.494649%;left:54.285714%;width:13.949580%;height:1.783591%;font-size:0.700000em;color:#FFFFFF;font-family:Univers LTStd;">
							N O T R E A M B I T I O N
						</p>
						<p class="textItem " style="top:27.229489%;left:54.285714%;width:36.302521%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							Favoriser la comp&#233;titivit&#233; des entreprises et des salari&#233;s
						</p>
						<p class="textItem " style="top:28.656361%;left:54.285714%;width:12.268908%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							gr&#226;ce &#224; la formation
						</p>
						<p class="textItem " style="top:51.961950%;left:9.411765%;width:25.714286%;height:1.783591%;font-size:0.700000em;color:#5A0F42;font-family:Univers LTStd;">
							N O T R E C H A M P D ’ I N T E R V E N T I O N
						</p>
						<p class="textItem " style="top:54.934602%;left:9.411765%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:54.934602%;left:10.588235%;width:23.697479%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Carri&#232;res et Mat&#233;riaux de Construction
						</p>
						<p class="textItem " style="top:56.599287%;left:9.411765%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:56.599287%;left:10.588235%;width:7.226891%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							C&#233;ramiques
						</p>
						<p class="textItem " style="top:58.263971%;left:9.411765%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:58.263971%;left:10.588235%;width:5.042017%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Ciments
						</p>
						<p class="textItem " style="top:59.928656%;left:9.411765%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:59.928656%;left:10.588235%;width:10.084034%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Tuiles et Briques
						</p>
						<p class="textItem " style="top:61.593341%;left:9.411765%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:61.593341%;left:10.588235%;width:3.865546%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Chaux
						</p>
						<p class="textItem " style="top:63.258026%;left:9.411765%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:63.258026%;left:10.588235%;width:18.319328%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Inter-secteurs Papiers Cartons
						</p>
						<p class="textItem " style="top:64.922711%;left:9.411765%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:64.922711%;left:10.588235%;width:18.319328%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Fabrication de l’Ameublement
						</p>
						<p class="textItem " style="top:66.587396%;left:9.411765%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:66.587396%;left:10.588235%;width:14.957983%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Fabrication de Panneaux
						</p>
						<p class="textItem " style="top:68.252081%;left:9.411765%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:68.252081%;left:10.588235%;width:32.436975%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Bois pour la construction et Menuiseries industrielles
						</p>
						<p class="textItem " style="top:69.916766%;left:9.411765%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:69.916766%;left:10.588235%;width:25.378151%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Industries du Bois, Scieries et Importation
						</p>
						<p class="textItem " style="top:71.581451%;left:9.411765%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:71.581451%;left:10.588235%;width:15.966387%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Pin maritime de Gascogne
						</p>
						<p class="textItem " style="top:73.246136%;left:9.411765%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:73.246136%;left:10.588235%;width:27.563025%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Exploitations foresti&#232;res et Scieries agricoles
						</p>
						<p class="textItem " style="top:81.926278%;left:9.411765%;width:11.764706%;height:1.783591%;font-size:0.700000em;color:#5A0F42;font-family:Univers LTStd;">
							N O S M I S S I O N S
						</p>
						<p class="textItem " style="top:84.661118%;left:9.411765%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:84.661118%;left:10.588235%;width:35.126050%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Informer et sensibiliser les entreprises sur les dispositifs
						</p>
						<p class="textItem " style="top:86.087990%;left:10.588235%;width:35.126050%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							de la formation professionnelle, sur les aspects r&#233;gle-
						</p>
						<p class="textItem " style="top:87.514863%;left:10.588235%;width:35.126050%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							mentaires et sur les actions propres &#224; leur branche pro-
						</p>
						<p class="textItem " style="top:88.941736%;left:10.588235%;width:8.067227%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							fessionnelle.
						</p>
						<p class="textItem " style="top:51.961950%;left:54.285714%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:51.961950%;left:55.462185%;width:35.126050%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Accompagner et conseiller les entreprises dans la d&#233;fi-
						</p>
						<p class="textItem " style="top:53.388823%;left:55.462185%;width:35.126050%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							nition de leurs besoins en mati&#232;re d’emploi formation et
						</p>
						<p class="textItem " style="top:54.815696%;left:55.462185%;width:35.126050%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							dans la r&#233;alisation de leurs projets, en construisant des
						</p>
						<p class="textItem " style="top:56.242568%;left:55.462185%;width:21.680672%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							dispositifs innovants et sur mesure.
						</p>
						<p class="textItem " style="top:58.145065%;left:54.285714%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:58.145065%;left:55.462185%;width:35.126050%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Favoriser le d&#233;veloppement de la professionnalisation, le
						</p>
						<p class="textItem " style="top:59.571938%;left:55.462185%;width:35.126050%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							maintien et le d&#233;veloppement des comp&#233;tences des sala-
						</p>
						<p class="textItem " style="top:60.998811%;left:55.462185%;width:35.126050%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							ri&#233;s, la s&#233;curisation des parcours professionnels en mobi-
						</p>
						<p class="textItem " style="top:62.425684%;left:55.462185%;width:35.126050%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							lisant les dispositifs de formation appropri&#233;s : p&#233;riodes de
						</p>
						<p class="textItem " style="top:63.852556%;left:55.462185%;width:27.563025%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							professionnalisation, plan de formation, DIF...
						</p>
						<p class="textItem " style="top:65.755054%;left:54.285714%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:65.755054%;left:55.462185%;width:35.126050%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Faciliter les recrutements et l’insertion professionnelle
						</p>
						<p class="textItem " style="top:67.181926%;left:55.462185%;width:35.126050%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							des demandeurs d’emploi et des jeunes en les formant
						</p>
						<p class="textItem " style="top:68.608799%;left:55.462185%;width:35.126050%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							aux m&#233;tiers du secteur, avec des dispositifs comme le
						</p>
						<p class="textItem " style="top:70.035672%;left:55.462185%;width:20.000000%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							contrat de professionnalisation...
						</p>
						<p class="textItem " style="top:71.938169%;left:54.285714%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:71.938169%;left:55.462185%;width:35.126050%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Apporter des soutiens financiers gr&#226;ce &#224; un acc&#232;s favoris&#233;
						</p>
						<p class="textItem " style="top:73.365042%;left:55.462185%;width:35.126050%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							aux financements nationaux et europ&#233;ens en impulsant
						</p>
						<p class="textItem " style="top:74.791914%;left:55.462185%;width:35.126050%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							une politique partenariale forte avec les acteurs publics et
						</p>
						<p class="textItem " style="top:76.218787%;left:55.462185%;width:22.352941%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							priv&#233;s de l’emploi et de la formation.
						</p>
						<p class="textItem " style="top:78.240190%;left:54.285714%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:78.240190%;left:55.462185%;width:35.126050%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Simplifier la gestion administrative de la formation avec
						</p>
						<p class="textItem " style="top:79.667063%;left:55.462185%;width:35.126050%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							le d&#233;veloppement des e-services et la mise &#224; disposition,
						</p>
						<p class="textItem " style="top:81.093936%;left:55.462185%;width:22.689076%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							pour les entreprises, d’outils de suivi.
						</p>
						<p class="textItem " style="top:82.996433%;left:54.285714%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:82.996433%;left:55.462185%;width:35.126050%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Assurer une double proximit&#233;, territoriale et profession-
						</p>
						<p class="textItem " style="top:84.423306%;left:55.462185%;width:35.126050%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							nelle, ajust&#233;e aux besoins et aux projets de d&#233;veloppe-
						</p>
						<p class="textItem " style="top:85.850178%;left:55.462185%;width:35.126050%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							ment des entreprises et de leurs salari&#233;s, pour apporter
						</p>
						<p class="textItem " style="top:87.277051%;left:55.462185%;width:35.126050%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							des r&#233;ponses sur mesure tenant compte &#224; la fois de leurs
						</p>
						<p class="textItem " style="top:88.703924%;left:55.462185%;width:29.411765%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							sp&#233;cificit&#233;s et des r&#233;alit&#233;s &#233;conomiques locales.
						</p>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-101.html">101</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-102.html">102</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-103.html">103</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-104.html">104</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-105.html">105</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-106.html">106</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-107.html">107</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-108.html">108</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-109.html">109</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-110.html">110</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-111.html">111</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






