﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "57";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-56.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;57 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-58.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-56.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">57 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-58.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0057.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:9.155767%;left:37.310924%;width:24.705882%;height:2.734839%;font-size:1.100000em;color:#003A62;font-family:Univers LTStd;">
							S A N T &#201; &amp; S &#201; C U R I T &#201;
						</p>
						<p class="textItem " style="top:54.458977%;left:95.630252%;width:13.109244%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							MA&#206;TRISER SANT&#201;, S&#201;CURIT&#201;
						</p>
						<p class="textItem " style="top:54.458977%;left:97.310924%;width:9.075630%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							ET ENVIRONNEMENT
						</p>
						<p class="textItem testString" style="top:96.432818%;left:13.781513%;width:3.361345%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							<b>CERIB</b>
						</p>
						<p class="textItem " style="top:96.432818%;left:17.478992%;width:50.084034%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							- 1 rue des Longs R&#233;ages - CS 10010 - 28233 &#201;pernon cedex - T&#233;l. 02 37 18 48 00 - Fax 02 37 18 48 87 -
						</p>
						<a class="linkTextItem  " href="mailto:cerib@cerib.com" target="_blank"  style="top:96.432818%;left:67.394958%;width:8.571429%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 cerib@cerib.com
						</a>
						<p class="textItem " style="top:96.432818%;left:75.966387%;width:1.008403%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 –
						</p>
						<a class="linkTextItem  " href="http://www.cerib.com/" target="_blank"  style="top:96.432818%;left:77.142857%;width:8.907563%;height:1.189061%;font-size:0.400000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>www.cerib.com</b>
						</a>
						<p class="textItem " style="top:96.313912%;left:92.773109%;width:1.344538%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							57
						</p>
						<p class="textItem testString" style="top:34.007134%;left:11.428571%;width:25.378151%;height:1.070155%;font-size:0.350000em;color:#2D5A8D;font-family:Eurostile LTStd;">
							<b>MODULE 261a  -  Dur&#233;e : 1 jour (7 heures)</b>
						</p>
						<p class="textItem " style="top:31.391201%;left:9.411765%;width:26.050420%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>Enjeux et organisation de la pr&#233;vention</b>
						</p>
						<p class="textItem testString" style="top:35.671819%;left:10.420168%;width:14.285714%;height:1.545779%;font-size:0.475000em;color:#FFFFFF;font-family:DINPro;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:37.455410%;left:9.411765%;width:28.403361%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:38.644471%;left:9.411765%;width:1.008403%;height:1.307967%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:38.644471%;left:10.588235%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Identifier les enjeux de la s&#233;curit&#233; et de la pr&#233;vention
						</p>
						<p class="textItem " style="top:39.833532%;left:9.411765%;width:1.008403%;height:1.307967%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:39.833532%;left:10.588235%;width:33.277311%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Rep&#233;rer les principales obligations r&#233;glementaires en mati&#232;re de
						</p>
						<p class="textItem " style="top:41.022592%;left:10.588235%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							s&#233;curit&#233;
						</p>
						<p class="textItem " style="top:69.084423%;left:11.428571%;width:25.378151%;height:1.070155%;font-size:0.350000em;color:#2D5A8D;font-family:Eurostile LTStd;">
							<b>MODULE 261d  -  Dur&#233;e : 1 jour (7 heures)</b>
						</p>
						<p class="textItem " style="top:66.349584%;left:9.411765%;width:32.941176%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>L’&#233;valuation des risques par l’analyse de l’activit&#233;</b>
						</p>
						<p class="textItem " style="top:70.749108%;left:10.420168%;width:14.285714%;height:1.545779%;font-size:0.475000em;color:#FFFFFF;font-family:DINPro;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:72.532699%;left:9.411765%;width:27.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:73.721760%;left:9.411765%;width:1.008403%;height:1.307967%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:73.721760%;left:10.588235%;width:35.294118%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Observer et d&#233;crire les activit&#233;s de travail en prenant en compte leur
						</p>
						<p class="textItem " style="top:74.910820%;left:10.588235%;width:5.714286%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							complexit&#233;
						</p>
						<p class="textItem " style="top:76.099881%;left:9.411765%;width:1.008403%;height:1.307967%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:76.099881%;left:10.588235%;width:18.151261%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Identifier et caract&#233;riser les risques
						</p>
						<p class="textItem " style="top:77.288942%;left:9.411765%;width:1.008403%;height:1.307967%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:77.288942%;left:10.588235%;width:34.453782%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Analyser les diff&#233;rentes causes d’exposition et proposer des pistes
						</p>
						<p class="textItem " style="top:78.478002%;left:10.588235%;width:5.714286%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							de solution
						</p>
						<p class="textItem " style="top:58.145065%;left:11.428571%;width:25.378151%;height:1.070155%;font-size:0.350000em;color:#2D5A8D;font-family:Eurostile LTStd;">
							<b>MODULE 261c  -  Dur&#233;e : 1 jour (7 heures)</b>
						</p>
						<p class="textItem " style="top:56.123662%;left:9.411765%;width:18.655462%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>L’animation de la pr&#233;vention</b>
						</p>
						<p class="textItem " style="top:59.928656%;left:10.420168%;width:14.285714%;height:1.545779%;font-size:0.475000em;color:#FFFFFF;font-family:DINPro;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:61.712247%;left:9.411765%;width:27.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:62.901308%;left:9.411765%;width:1.008403%;height:1.307967%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:62.901308%;left:10.588235%;width:30.588235%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Utiliser les principaux outils de l’animation de la pr&#233;vention
						</p>
						<p class="textItem " style="top:64.090369%;left:9.411765%;width:1.008403%;height:1.307967%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:64.090369%;left:10.588235%;width:23.865546%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Animer la d&#233;marche de pr&#233;vention des risques
						</p>
						<p class="textItem " style="top:46.730083%;left:11.428571%;width:25.378151%;height:1.070155%;font-size:0.350000em;color:#2D5A8D;font-family:Eurostile LTStd;">
							<b>MODULE 261b  -  Dur&#233;e : 1 jour (7 heures)</b>
						</p>
						<p class="textItem " style="top:43.519620%;left:9.411765%;width:35.126050%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>R&#244;le, missions et responsabilit&#233;s de l’Animateur Pr&#233;-</b>
						</p>
						<p class="textItem " style="top:44.946492%;left:9.411765%;width:10.924370%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>vention S&#233;curit&#233;</b>
						</p>
						<p class="textItem " style="top:48.513674%;left:10.420168%;width:14.285714%;height:1.545779%;font-size:0.475000em;color:#FFFFFF;font-family:DINPro;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:50.297265%;left:9.411765%;width:27.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:51.486326%;left:9.411765%;width:1.008403%;height:1.307967%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:51.486326%;left:10.588235%;width:36.134454%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Situer son r&#244;le et ses responsabilit&#233;s en tant qu’Animateur Pr&#233;vention
						</p>
						<p class="textItem " style="top:52.675386%;left:10.588235%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							S&#233;curit&#233;
						</p>
						<p class="textItem " style="top:53.864447%;left:9.411765%;width:1.008403%;height:1.307967%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:53.864447%;left:10.588235%;width:29.579832%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Situer le r&#244;le et les responsabilit&#233;s des diff&#233;rents acteurs
						</p>
						<p class="textItem " style="top:84.661118%;left:55.294118%;width:25.042017%;height:1.070155%;font-size:0.350000em;color:#2D5A8D;font-family:Eurostile LTStd;">
							<b>MODULE 261j  -  Dur&#233;e : 1 jour (7 heures)</b>
						</p>
						<p class="textItem " style="top:81.331748%;left:53.277311%;width:30.924370%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>L’animation de la pr&#233;vention dans les &#233;quipes :</b>
						</p>
						<p class="textItem " style="top:82.758621%;left:53.277311%;width:17.983193%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>&#188; d’heure et visite s&#233;curit&#233;</b>
						</p>
						<p class="textItem " style="top:86.206897%;left:54.285714%;width:14.285714%;height:1.545779%;font-size:0.475000em;color:#FFFFFF;font-family:DINPro;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:87.990488%;left:53.277311%;width:27.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:89.179548%;left:53.277311%;width:1.008403%;height:1.307967%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:89.179548%;left:54.453782%;width:35.630252%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Proposer une organisation pour dynamiser la d&#233;marche de pr&#233;vention
						</p>
						<p class="textItem " style="top:90.368609%;left:53.277311%;width:1.008403%;height:1.307967%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:90.368609%;left:54.453782%;width:15.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Animer des &#188; d’heure s&#233;curit&#233;
						</p>
						<p class="textItem " style="top:91.557669%;left:53.277311%;width:1.008403%;height:1.307967%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:91.557669%;left:54.453782%;width:13.613445%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Mener des visites s&#233;curit&#233;
						</p>
						<p class="textItem " style="top:83.234245%;left:11.428571%;width:25.378151%;height:1.070155%;font-size:0.350000em;color:#2D5A8D;font-family:Eurostile LTStd;">
							<b>MODULE 261e  -  Dur&#233;e : 1 jour (7 heures)</b>
						</p>
						<p class="textItem " style="top:80.499405%;left:9.411765%;width:25.378151%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>La connaissance des risques dans l’IB</b>
						</p>
						<p class="textItem " style="top:84.898930%;left:10.420168%;width:14.285714%;height:1.545779%;font-size:0.475000em;color:#FFFFFF;font-family:DINPro;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:86.682521%;left:9.411765%;width:27.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:87.871581%;left:9.411765%;width:1.008403%;height:1.307967%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:87.871581%;left:10.588235%;width:35.294118%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Conna&#238;tre et identifier les principaux risques m&#233;caniques, physiques,
						</p>
						<p class="textItem " style="top:89.060642%;left:10.588235%;width:29.243697%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							chimiques et les mesures de pr&#233;vention correspondantes
						</p>
						<p class="textItem " style="top:90.249703%;left:9.411765%;width:1.008403%;height:1.307967%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:90.249703%;left:10.588235%;width:32.436975%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Conna&#238;tre les obligations et les recommandations relatives aux
						</p>
						<p class="textItem " style="top:91.438763%;left:10.588235%;width:22.521008%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							&#233;quipements de protection individuelle (EPI)
						</p>
						<p class="textItem " style="top:42.330559%;left:55.294118%;width:25.378151%;height:1.070155%;font-size:0.350000em;color:#2D5A8D;font-family:Eurostile LTStd;">
							<b>MODULE 261g  -  Dur&#233;e : 1 jour (7 heures)</b>
						</p>
						<p class="textItem " style="top:39.001189%;left:53.277311%;width:30.252101%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>Plan de pr&#233;vention (intervention d’entreprises</b>
						</p>
						<p class="textItem " style="top:40.428062%;left:53.277311%;width:22.689076%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>ext&#233;rieures) et plan de circulation</b>
						</p>
						<p class="textItem " style="top:43.876338%;left:54.285714%;width:14.285714%;height:1.545779%;font-size:0.475000em;color:#FFFFFF;font-family:DINPro;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:45.659929%;left:53.277311%;width:27.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:46.848989%;left:53.277311%;width:1.008403%;height:1.307967%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:46.848989%;left:54.453782%;width:32.941176%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Identifier les responsabilit&#233;s exactes des diff&#233;rents intervenants
						</p>
						<p class="textItem " style="top:48.038050%;left:53.277311%;width:1.008403%;height:1.307967%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:48.038050%;left:54.453782%;width:32.941176%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							R&#233;diger int&#233;gralement le plan de pr&#233;vention dans le respect des
						</p>
						<p class="textItem " style="top:49.227111%;left:54.453782%;width:13.781513%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							obligations r&#233;glementaires
						</p>
						<p class="textItem " style="top:50.416171%;left:53.277311%;width:1.008403%;height:1.307967%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:50.416171%;left:54.453782%;width:34.453782%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Suivre sur le terrain l’application des mesures d&#233;finies dans le plan
						</p>
						<p class="textItem " style="top:51.605232%;left:54.453782%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							de pr&#233;vention
						</p>
						<p class="textItem " style="top:52.794293%;left:53.277311%;width:1.008403%;height:1.307967%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:52.794293%;left:54.453782%;width:32.941176%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Identifier les risques et les mesures de pr&#233;vention concernant la
						</p>
						<p class="textItem " style="top:53.983353%;left:54.453782%;width:12.605042%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							circulation en entreprise
						</p>
						<p class="textItem " style="top:29.131986%;left:55.294118%;width:25.210084%;height:1.070155%;font-size:0.350000em;color:#2D5A8D;font-family:Eurostile LTStd;">
							<b>MODULE 261f  -  Dur&#233;e : 1 jour (7 heures)</b>
						</p>
						<p class="textItem " style="top:27.229489%;left:53.277311%;width:23.025210%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>Le facteur humain de la pr&#233;vention</b>
						</p>
						<p class="textItem " style="top:30.677765%;left:54.285714%;width:14.285714%;height:1.545779%;font-size:0.475000em;color:#FFFFFF;font-family:DINPro;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:32.461356%;left:53.277311%;width:27.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:33.650416%;left:53.277311%;width:1.008403%;height:1.307967%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:33.650416%;left:54.453782%;width:35.966387%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Comprendre le comportement de l’homme face aux risques et adapter
						</p>
						<p class="textItem " style="top:34.839477%;left:54.453782%;width:23.025210%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							l’animation de la pr&#233;vention en cons&#233;quence
						</p>
						<p class="textItem " style="top:36.028537%;left:53.277311%;width:1.008403%;height:1.307967%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:36.028537%;left:54.453782%;width:34.117647%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Conna&#238;tre les obligations en mati&#232;re de formation et d’information
						</p>
						<p class="textItem " style="top:37.217598%;left:54.453782%;width:6.218487%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							des salari&#233;s
						</p>
						<p class="textItem " style="top:57.669441%;left:55.294118%;width:25.378151%;height:1.070155%;font-size:0.350000em;color:#2D5A8D;font-family:Eurostile LTStd;">
							<b>MODULE 261h  -  Dur&#233;e : 1 jour (7 heures)</b>
						</p>
						<p class="textItem " style="top:55.766944%;left:53.277311%;width:28.571429%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>Analyse et gestion des accidents du travail</b>
						</p>
						<p class="textItem " style="top:59.215220%;left:54.285714%;width:14.285714%;height:1.545779%;font-size:0.475000em;color:#FFFFFF;font-family:DINPro;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:60.998811%;left:53.277311%;width:27.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:62.187872%;left:53.277311%;width:1.008403%;height:1.307967%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:62.187872%;left:54.453782%;width:29.411765%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Utiliser la m&#233;thode de l’arbre des faits (arbre des causes)
						</p>
						<p class="textItem " style="top:63.376932%;left:53.277311%;width:1.008403%;height:1.307967%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:63.376932%;left:54.453782%;width:26.554622%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Analyser les accidents du travail de l’&#233;tablissement
						</p>
						<p class="textItem " style="top:64.565993%;left:53.277311%;width:1.008403%;height:1.307967%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:64.565993%;left:54.453782%;width:20.504202%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							G&#233;rer les suites d’un accident du travail
						</p>
						<p class="textItem " style="top:70.154578%;left:55.294118%;width:25.042017%;height:1.070155%;font-size:0.350000em;color:#2D5A8D;font-family:Eurostile LTStd;">
							<b>MODULE 261i  -  Dur&#233;e : 1 jour (7 heures)</b>
						</p>
						<p class="textItem " style="top:66.825208%;left:53.277311%;width:31.092437%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>Faire du Document Unique son premier outil de</b>
						</p>
						<p class="textItem " style="top:68.252081%;left:53.277311%;width:19.663866%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>management de la pr&#233;vention</b>
						</p>
						<p class="textItem " style="top:71.700357%;left:54.285714%;width:14.285714%;height:1.545779%;font-size:0.475000em;color:#FFFFFF;font-family:DINPro;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:73.483948%;left:53.277311%;width:27.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:74.673008%;left:53.277311%;width:1.008403%;height:1.307967%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:74.673008%;left:54.453782%;width:19.495798%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Organiser le recensement des risques
						</p>
						<p class="textItem " style="top:75.862069%;left:53.277311%;width:1.008403%;height:1.307967%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:75.862069%;left:54.453782%;width:32.436975%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							&#201;valuer et faire &#233;valuer les risques par les personnes expos&#233;es
						</p>
						<p class="textItem " style="top:77.051130%;left:53.277311%;width:1.008403%;height:1.307967%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:77.051130%;left:54.453782%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Hi&#233;rarchiser les risques et proposer un plan d’action de pr&#233;vention en
						</p>
						<p class="textItem " style="top:78.240190%;left:54.453782%;width:20.336134%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							accord avec les priorit&#233;s de l’entreprise
						</p>
						<p class="textItem " style="top:79.429251%;left:53.277311%;width:1.008403%;height:1.307967%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:79.429251%;left:54.453782%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Faire vivre le Document Unique au quotidien
						</p>
						<p class="textItem " style="top:27.467301%;left:9.915966%;width:35.798319%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Le parcours complet correspond &#224; 10 jours de forma-
						</p>
						<p class="textItem " style="top:28.775268%;left:9.915966%;width:19.831933%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							tion et aux modules suivants :
						</p>
						<p class="textItem " style="top:93.697979%;left:9.915966%;width:55.630252%;height:1.307967%;font-size:0.440000em;color:#FFFFFF;font-family:Univers LTStd;">
							Le contenu d&#233;taill&#233; de chaque module est disponible aupr&#232;s du Centre de formation du CERIB 
						</p>
						<a class="linkTextItem  " href="mailto:formation@cerib.com" target="_blank"  style="top:93.697979%;left:65.378151%;width:13.613445%;height:1.307967%;font-size:0.440000em;color:#FFFFFF;font-family:Univers LTStd;">
							(formation@cerib.com 
						</a>
						<p class="textItem " style="top:93.697979%;left:78.991597%;width:10.252101%;height:1.307967%;font-size:0.440000em;color:#FFFFFF;font-family:Univers LTStd;">
							ou 02 37 18 48 00)
						</p>
						<p class="textItem testString" style="top:12.128419%;left:71.764706%;width:12.436975%;height:2.259215%;font-size:0.757642em;color:#FFFFFF;font-family:Univers;">
							<b>&#192; LA CARTE</b>
						</p>
						<p class="textItem " style="top:18.430440%;left:71.764706%;width:12.436975%;height:2.259215%;font-size:0.757642em;color:#FFFFFF;font-family:Univers;">
							<b>&#192; LA CARTE</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-52.html">52</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-53.html">53</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-54.html">54</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-55.html">55</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-56.html">56</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-57.html">57</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-58.html">58</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-59.html">59</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-60.html">60</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-61.html">61</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-62.html">62</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-63.html">63</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






