﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "97";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-96.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;97 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-98.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-96.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">97 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-98.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0097.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.551724%;left:13.781513%;width:3.361345%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							<b>CERIB</b>
						</p>
						<p class="textItem testString" style="top:96.551724%;left:17.478992%;width:50.084034%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							- 1 rue des Longs R&#233;ages - CS 10010 - 28233 &#201;pernon cedex - T&#233;l. 02 37 18 48 00 - Fax 02 37 18 48 87 -
						</p>
						<a class="linkTextItem  " href="mailto:cerib@cerib.com" target="_blank"  style="top:96.551724%;left:67.394958%;width:8.571429%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 cerib@cerib.com
						</a>
						<p class="textItem " style="top:96.551724%;left:75.966387%;width:1.008403%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 –
						</p>
						<a class="linkTextItem  " href="http://www.cerib.com/" target="_blank"  style="top:96.551724%;left:77.142857%;width:8.907563%;height:1.189061%;font-size:0.400000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>www.cerib.com</b>
						</a>
						<p class="textItem " style="top:96.432818%;left:92.773109%;width:1.344538%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							97
						</p>
						<p class="textItem " style="top:9.155767%;left:37.310924%;width:14.957983%;height:2.734839%;font-size:1.100000em;color:#FFFFFF;font-family:Univers LTStd;">
							C O M M E R C E
						</p>
						<p class="textItem " style="top:98.335315%;left:95.630252%;width:10.924370%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							RENFORCER LA GESTION
						</p>
						<p class="textItem " style="top:98.335315%;left:97.310924%;width:6.554622%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							D’ENTREPRISE
						</p>
						<p class="textItem " style="top:17.954816%;left:37.310924%;width:54.789916%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							Parcours de professionnalisation
						</p>
						<p class="textItem " style="top:21.521998%;left:37.310924%;width:48.571429%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							&#224; la vente et &#224; la n&#233;gociation
						</p>
						<p class="textItem " style="top:30.083234%;left:7.563025%;width:81.344538%;height:1.664685%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>Renforcer les pratiques commerciales (vente et n&#233;gociation) indispensables pour r&#233;aliser ses objectifs dans</b>
						</p>
						<p class="textItem " style="top:31.747919%;left:7.563025%;width:20.840336%;height:1.664685%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>l’univers des produits b&#233;ton</b>
						</p>
						<p class="textItem " style="top:37.812128%;left:7.563025%;width:37.478992%;height:1.545779%;font-size:0.500000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>D&#233;velopper ses ventes en mettant en œuvre les bonnes</b>
						</p>
						<p class="textItem " style="top:39.120095%;left:7.563025%;width:16.638655%;height:1.545779%;font-size:0.500000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>pratiques commerciales</b>
						</p>
						<p class="textItem " style="top:37.812128%;left:51.764706%;width:16.806723%;height:1.545779%;font-size:0.500000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>La n&#233;gociation gagnante</b>
						</p>
						<p class="textItem testString" style="top:27.824019%;left:7.563025%;width:72.941176%;height:2.021403%;font-size:0.593720em;color:#86BBE6;font-family:Eurostile LTStd;">
							<b>UNE FORMATION COMPL&#200;TE EN 2 MODULES</b>
						</p>
						<p class="textItem " style="top:35.196195%;left:10.420168%;width:10.252101%;height:1.664685%;font-size:0.550000em;color:#000000;font-family:Eurostile LTStd;">
							<b>MODULE 1</b>
						</p>
						<p class="textItem " style="top:35.196195%;left:54.621849%;width:10.252101%;height:1.664685%;font-size:0.550000em;color:#000000;font-family:Eurostile LTStd;">
							<b>MODULE 2</b>
						</p>
						<p class="textItem " style="top:43.400713%;left:7.563025%;width:32.773109%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:44.708680%;left:7.563025%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:44.708680%;left:8.907563%;width:11.932773%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Pr&#233;parer ses visites
						</p>
						<p class="textItem " style="top:46.016647%;left:7.563025%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:46.016647%;left:8.907563%;width:12.436975%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Prendre rendez-vous
						</p>
						<p class="textItem " style="top:47.324614%;left:7.563025%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:47.324614%;left:8.907563%;width:36.638655%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Conduire un entretien de vente pour aider le client &#224; d&#233;cider
						</p>
						<p class="textItem " style="top:43.400713%;left:51.764706%;width:32.773109%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:44.708680%;left:51.764706%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:44.708680%;left:53.109244%;width:28.739496%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Cr&#233;er du lien avec ses interlocuteurs/acheteurs
						</p>
						<p class="textItem " style="top:46.016647%;left:51.764706%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:46.016647%;left:53.109244%;width:38.823529%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							G&#233;rer les diff&#233;rentes techniques de n&#233;gociation mises en œuvre
						</p>
						<p class="textItem " style="top:47.324614%;left:53.109244%;width:10.588235%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							par les acheteurs
						</p>
						<p class="textItem " style="top:48.632580%;left:51.764706%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:48.632580%;left:53.109244%;width:38.319328%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Mettre en œuvre les techniques et les comportements adapt&#233;s
						</p>
						<p class="textItem " style="top:49.940547%;left:53.109244%;width:21.680672%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							&#224; une n&#233;gociation gagnant/gagnant
						</p>
						<p class="textItem " style="top:51.486326%;left:7.563025%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:51.486326%;left:8.907563%;width:36.974790%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Identifier et ma&#238;triser les changements en cours et leurs inci-
						</p>
						<p class="textItem " style="top:52.794293%;left:8.907563%;width:15.966387%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							dences sur les entreprises
						</p>
						<p class="textItem " style="top:54.102259%;left:7.563025%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:54.102259%;left:8.907563%;width:36.806723%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Comment, dans ce contexte, accompagner le client dans son
						</p>
						<p class="textItem " style="top:55.410226%;left:8.907563%;width:36.974790%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							parcours d’achat et gagner en impact et en productivit&#233; com-
						</p>
						<p class="textItem " style="top:56.718193%;left:8.907563%;width:5.378151%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							merciale
						</p>
						<p class="textItem " style="top:58.026159%;left:7.563025%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:58.026159%;left:8.907563%;width:32.100840%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Comment passer de la prise de commande &#224; la vente
						</p>
						<p class="textItem " style="top:59.334126%;left:8.907563%;width:22.352941%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- la posture du commercial - vendeur
						</p>
						<p class="textItem " style="top:60.642093%;left:8.907563%;width:16.638655%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- l’organisation et les outils
						</p>
						<p class="textItem " style="top:61.950059%;left:8.907563%;width:27.899160%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- comment prendre rendez-vous par t&#233;l&#233;phone
						</p>
						<p class="textItem " style="top:63.258026%;left:7.563025%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:63.258026%;left:8.907563%;width:25.714286%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Comment conduire l’entretien pour vendre
						</p>
						<p class="textItem " style="top:64.565993%;left:8.907563%;width:20.168067%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- comment &#233;tablir un bon contact
						</p>
						<p class="textItem " style="top:65.873960%;left:8.907563%;width:36.302521%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- comment conna&#238;tre et identifier les besoins et les attentes
						</p>
						<p class="textItem " style="top:67.181926%;left:8.907563%;width:23.865546%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- comment argumenter pour convaincre
						</p>
						<p class="textItem " style="top:68.489893%;left:8.907563%;width:31.092437%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- comment g&#233;rer les r&#233;actions du client (objections)
						</p>
						<p class="textItem " style="top:69.797860%;left:8.907563%;width:38.319328%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- comment valoriser l’offre pour maintenir le bon niveau de prix
						</p>
						<p class="textItem " style="top:71.105826%;left:8.907563%;width:12.100840%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- comment conclure
						</p>
						<p class="textItem " style="top:58.145065%;left:51.764706%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:58.145065%;left:53.109244%;width:12.268908%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Retour d’exp&#233;rience
						</p>
						<p class="textItem " style="top:59.453032%;left:51.764706%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:59.453032%;left:53.109244%;width:21.680672%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Conduire une n&#233;gociation gagnante
						</p>
						<p class="textItem " style="top:60.760999%;left:51.764706%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:60.760999%;left:53.109244%;width:35.294118%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Comment cr&#233;er du lien avec l’interlocuteur pour &#233;tablir les
						</p>
						<p class="textItem " style="top:62.068966%;left:53.109244%;width:21.848739%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							bonnes conditions de la n&#233;gociation
						</p>
						<p class="textItem " style="top:63.376932%;left:51.764706%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:63.376932%;left:53.109244%;width:36.974790%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Les 12 tactiques de n&#233;gociation enseign&#233;es aux acheteurs et
						</p>
						<p class="textItem " style="top:64.684899%;left:53.109244%;width:26.218487%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							comment s’y pr&#233;parer pour ne pas les subir
						</p>
						<p class="textItem " style="top:65.992866%;left:51.764706%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:65.992866%;left:53.109244%;width:31.596639%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Comment g&#233;rer positivement les situations difficiles
						</p>
						<p class="textItem " style="top:67.300832%;left:51.764706%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:67.300832%;left:53.109244%;width:24.537815%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Les diff&#233;rentes phases de la n&#233;gociation
						</p>
						<p class="textItem " style="top:68.608799%;left:53.109244%;width:9.411765%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- phase contact
						</p>
						<p class="textItem " style="top:69.916766%;left:53.109244%;width:12.436975%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- phase consultation
						</p>
						<p class="textItem " style="top:71.224732%;left:53.109244%;width:13.109244%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- phase confrontation
						</p>
						<p class="textItem " style="top:72.532699%;left:53.109244%;width:11.428571%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- phase conclusion
						</p>
						<p class="textItem " style="top:73.840666%;left:53.109244%;width:12.268908%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- phase confortation
						</p>
						<p class="textItem " style="top:76.218787%;left:7.563025%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:76.218787%;left:8.907563%;width:38.823529%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Commerciaux itin&#233;rants et technico-commerciaux des domaines
						</p>
						<p class="textItem " style="top:77.526754%;left:8.907563%;width:30.084034%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							de l’assainissement, du g&#233;nie civil et du b&#226;timent
						</p>
						<p class="textItem " style="top:41.617122%;left:8.571429%;width:18.319328%;height:1.426873%;font-size:0.475000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:41.617122%;left:52.773109%;width:18.319328%;height:1.426873%;font-size:0.475000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:74.554102%;left:8.571429%;width:9.075630%;height:1.426873%;font-size:0.475000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>PUBLIC CIBLE</b>
						</p>
						<p class="textItem " style="top:49.702735%;left:8.571429%;width:6.722689%;height:1.426873%;font-size:0.475000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:56.361474%;left:52.773109%;width:6.722689%;height:1.426873%;font-size:0.475000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:92.508918%;left:7.563025%;width:30.588235%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Mise en situation - Attestation de fin de formation
						</p>
						<p class="textItem " style="top:86.325803%;left:8.571429%;width:18.991597%;height:1.426873%;font-size:0.475000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:79.667063%;left:8.571429%;width:8.067227%;height:1.426873%;font-size:0.475000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:90.725327%;left:8.571429%;width:27.058824%;height:1.426873%;font-size:0.475000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:88.109394%;left:7.563025%;width:31.932773%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Expos&#233;s, exercices, mises en situation, plan d’action
						</p>
						<p class="textItem " style="top:81.450654%;left:7.563025%;width:36.134454%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Consultant sp&#233;cialiste du management, de la vente et de la
						</p>
						<p class="textItem " style="top:82.758621%;left:7.563025%;width:8.403361%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							relation client
						</p>
						<p class="textItem " style="top:84.066587%;left:7.563025%;width:37.142857%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>Dimensionnement des groupes : 6 stagiaires maximum</b>
						</p>
						<p class="textItem " style="top:54.102259%;left:51.764706%;width:13.277311%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Avoir suivi le Module 1
						</p>
						<p class="textItem " style="top:52.318668%;left:52.773109%;width:8.067227%;height:1.426873%;font-size:0.475000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>PR&#201;-REQUIS</b>
						</p>
						<p class="textItem " style="top:81.212842%;left:52.268908%;width:13.109244%;height:1.783591%;font-size:0.600000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>ORGANISATION</b>
						</p>
						<p class="textItem " style="top:83.828775%;left:52.268908%;width:6.890756%;height:1.307967%;font-size:0.425000em;color:#86BBE6;font-family:Univers LTStd;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:83.828775%;left:60.336134%;width:2.857143%;height:1.307967%;font-size:0.425000em;color:#000000;font-family:Univers LTStd;">
							A012
						</p>
						<p class="textItem " style="top:83.828775%;left:65.546218%;width:4.033613%;height:1.307967%;font-size:0.425000em;color:#86BBE6;font-family:Univers LTStd;">
							DUR&#201;E
						</p>
						<p class="textItem " style="top:83.828775%;left:70.756303%;width:14.285714%;height:1.307967%;font-size:0.425000em;color:#000000;font-family:Univers LTStd;">
							4 jours (2 + 2) (28 heures)
						</p>
						<p class="textItem " style="top:86.325803%;left:52.268908%;width:3.361345%;height:1.307967%;font-size:0.425000em;color:#86BBE6;font-family:Univers LTStd;">
							TARIF
						</p>
						<p class="textItem " style="top:86.325803%;left:56.974790%;width:8.739496%;height:1.307967%;font-size:0.425000em;color:#000000;font-family:Univers LTStd;">
							Nous consulter
						</p>
						<p class="textItem " style="top:88.822830%;left:52.268908%;width:2.857143%;height:1.307967%;font-size:0.425000em;color:#86BBE6;font-family:Univers LTStd;">
							INFO
						</p>
						<p class="textItem " style="top:88.822830%;left:56.974790%;width:21.344538%;height:1.307967%;font-size:0.425000em;color:#000000;font-family:Univers LTStd;">
							R&#233;alisation uniquement en entreprise
						</p>
						<p class="textItem " style="top:91.438763%;left:52.268908%;width:18.487395%;height:1.307967%;font-size:0.425000em;color:#86BBE6;font-family:Univers LTStd;">
							POUR TOUS RENSEIGNEMENTS
						</p>
						<a class="linkTextItem  " href="mailto:formation@cerib.com" target="_blank"  style="top:91.438763%;left:72.436975%;width:12.436975%;height:1.307967%;font-size:0.425000em;color:#000000;font-family:Univers LTStd;">
							formation@cerib.com
						</a>
						<p class="textItem " style="top:78.121284%;left:64.537815%;width:15.126050%;height:1.664685%;font-size:0.550000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>INTRA-ENTREPRISE</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-92.html">92</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-93.html">93</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-94.html">94</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-95.html">95</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-96.html">96</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-97.html">97</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-98.html">98</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-99.html">99</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-100.html">100</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-101.html">101</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-102.html">102</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-103.html">103</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






