﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "52";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-51.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;52 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-53.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-51.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">52 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-53.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0052.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.551724%;left:13.781513%;width:3.361345%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							<b>CERIB</b>
						</p>
						<p class="textItem testString" style="top:96.551724%;left:17.478992%;width:50.084034%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							- 1 rue des Longs R&#233;ages - CS 10010 - 28233 &#201;pernon cedex - T&#233;l. 02 37 18 48 00 - Fax 02 37 18 48 87 -
						</p>
						<a class="linkTextItem  " href="mailto:cerib@cerib.com" target="_blank"  style="top:96.551724%;left:67.394958%;width:8.571429%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 cerib@cerib.com
						</a>
						<p class="textItem " style="top:96.551724%;left:75.966387%;width:1.008403%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 –
						</p>
						<a class="linkTextItem  " href="http://www.cerib.com/" target="_blank"  style="top:96.551724%;left:77.142857%;width:8.907563%;height:1.189061%;font-size:0.400000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>www.cerib.com</b>
						</a>
						<p class="textItem " style="top:96.432818%;left:5.882353%;width:1.344538%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							52
						</p>
						<p class="textItem " style="top:9.155767%;left:37.310924%;width:11.764706%;height:2.734839%;font-size:1.100000em;color:#FFFFFF;font-family:Univers LTStd;">
							Q U A L I T &#201;
						</p>
						<p class="textItem " style="top:39.833532%;left:1.008403%;width:7.899160%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							SE DIFF&#201;RENCIER
						</p>
						<p class="textItem " style="top:39.833532%;left:2.689076%;width:7.394958%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							PAR LA QUALIT&#201;
						</p>
						<p class="textItem " style="top:21.521998%;left:37.310924%;width:52.605042%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							CQP - Technicien de laboratoire
						</p>
						<p class="textItem " style="top:36.979786%;left:10.420168%;width:15.294118%;height:2.140309%;font-size:0.700000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>ORGANISATION</b>
						</p>
						<p class="textItem " style="top:40.665874%;left:10.420168%;width:16.134454%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							DUR&#201;E DE LA FORMATION
						</p>
						<p class="textItem " style="top:41.973841%;left:10.420168%;width:7.058824%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							EN CENTRE
						</p>
						<p class="textItem " style="top:43.519620%;left:10.420168%;width:19.495798%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							427 heures r&#233;parties sur 12 mois
						</p>
						<p class="textItem " style="top:46.135553%;left:10.420168%;width:19.663866%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							POUR TOUS RENSEIGNEMENTS
						</p>
						<a class="linkTextItem  " href="mailto:formation@cerib.com" target="_blank"  style="top:47.681332%;left:10.420168%;width:13.109244%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							formation@cerib.com
						</a>
						<p class="textItem " style="top:38.287753%;left:37.142857%;width:52.941176%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Sous la responsabilit&#233; du Responsable Qualit&#233; ou du Chef d’&#233;tablissement, il contr&#244;le et
						</p>
						<p class="textItem " style="top:39.595719%;left:37.142857%;width:53.277311%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							analyse la conformit&#233; des produits aux diff&#233;rents stades de leur fabrication dans le cadre
						</p>
						<p class="textItem " style="top:41.022592%;left:37.142857%;width:52.605042%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							des normes et des proc&#233;dures qualit&#233;. Il propose et met en place les actions correctives
						</p>
						<p class="textItem " style="top:42.330559%;left:37.142857%;width:51.260504%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							en cas de d&#233;rive. Il collecte les &#233;l&#233;ments utiles au traitement des litiges. Il participe &#224;
						</p>
						<p class="textItem " style="top:43.757432%;left:37.142857%;width:52.100840%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							l’&#233;laboration, &#224; la mise &#224; jour des proc&#233;dures qualit&#233;, ainsi qu’&#224; des &#233;tudes sp&#233;cifiques
						</p>
						<p class="textItem " style="top:45.065398%;left:37.142857%;width:45.546218%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							dans le cadre d’une assistance technique ou de d&#233;veloppement de produits.
						</p>
						<p class="textItem " style="top:50.178359%;left:37.142857%;width:32.773109%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:51.486326%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:51.486326%;left:38.487395%;width:47.899160%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							S’assurer de la conformit&#233; des produits aux diff&#233;rents stades de leur fabrication
						</p>
						<p class="textItem " style="top:52.913199%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:52.913199%;left:38.487395%;width:51.428571%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Mettre en œuvre les m&#233;thodes et moyens n&#233;cessaires &#224; l’enregistrement et au traite-
						</p>
						<p class="textItem " style="top:54.221165%;left:38.487395%;width:16.470588%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							ment des r&#233;sultats d’essais
						</p>
						<p class="textItem " style="top:55.648038%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:55.648038%;left:38.487395%;width:28.403361%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Exploiter et analyser les r&#233;sultats des contr&#244;les
						</p>
						<p class="textItem " style="top:56.956005%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:56.956005%;left:38.487395%;width:50.756303%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							D&#233;velopper une communication interne et externe favorisant le d&#233;veloppement de la
						</p>
						<p class="textItem " style="top:58.382878%;left:38.487395%;width:24.705882%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							qualit&#233; et l’image positive de l’entreprise
						</p>
						<p class="textItem " style="top:59.690844%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:59.690844%;left:38.487395%;width:51.092437%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Participer &#224; l’analyse des causes de non-qualit&#233;, des r&#233;clamations et non conformit&#233;s
						</p>
						<p class="textItem " style="top:61.117717%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:61.117717%;left:38.487395%;width:31.932773%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Contribuer &#224; l’am&#233;lioration de la gestion de la qualit&#233;
						</p>
						<p class="textItem " style="top:62.425684%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:62.425684%;left:38.487395%;width:50.924370%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							D&#233;velopper une attitude permanente de vigilance face aux risques li&#233;s &#224; son activit&#233;,
						</p>
						<p class="textItem " style="top:63.852556%;left:38.487395%;width:19.831933%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							et de respect de l’environnement
						</p>
						<p class="textItem " style="top:48.156956%;left:37.983193%;width:19.327731%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:68.846611%;left:37.142857%;width:18.319328%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							BAC technique ou scientifique
						</p>
						<p class="textItem " style="top:66.944114%;left:37.983193%;width:11.092437%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>NIVEAU REQUIS</b>
						</p>
						<p class="textItem " style="top:73.602854%;left:37.142857%;width:22.352941%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Module 1 : R&#233;alisation des essais
						</p>
						<p class="textItem " style="top:75.029727%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:75.029727%;left:38.487395%;width:24.033613%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Produits, termes professionnels, proces-
						</p>
						<p class="textItem " style="top:76.456599%;left:38.487395%;width:23.529412%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							sus de production, march&#233;s, environne-
						</p>
						<p class="textItem " style="top:77.764566%;left:38.487395%;width:20.504202%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							ment normatif (Granulats, BPE, IB)
						</p>
						<p class="textItem " style="top:79.191439%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:79.191439%;left:38.487395%;width:23.025210%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							R&#233;alisation des essais sur les produits
						</p>
						<p class="textItem " style="top:80.499405%;left:38.487395%;width:23.865546%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							en b&#233;ton, sur le BPE et sur les granulats
						</p>
						<p class="textItem " style="top:81.926278%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:81.926278%;left:38.487395%;width:22.521008%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							M&#233;trologie et organisation du labora-
						</p>
						<p class="textItem " style="top:83.234245%;left:38.487395%;width:2.857143%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							toire
						</p>
						<p class="textItem " style="top:84.898930%;left:37.142857%;width:25.546218%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Module 2 : Analyse et exploitation des
						</p>
						<p class="textItem " style="top:86.325803%;left:37.142857%;width:5.882353%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							r&#233;sultats
						</p>
						<p class="textItem " style="top:87.633769%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:87.633769%;left:38.487395%;width:18.151261%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Communication &#233;crite et orale
						</p>
						<p class="textItem " style="top:89.060642%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:89.060642%;left:38.487395%;width:14.117647%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Statistiques appliqu&#233;es
						</p>
						<p class="textItem " style="top:90.368609%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:90.368609%;left:38.487395%;width:12.773109%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Excel - mise &#224; niveau
						</p>
						<p class="textItem " style="top:91.795482%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:91.795482%;left:38.487395%;width:21.680672%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Les d&#233;rives qualit&#233; et le r&#233;glage des
						</p>
						<p class="textItem " style="top:93.103448%;left:38.487395%;width:16.470588%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							&#233;quipements de production
						</p>
						<p class="textItem " style="top:73.602854%;left:65.042017%;width:21.176471%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Module 3 : Gestion de la qualit&#233;
						</p>
						<p class="textItem " style="top:75.029727%;left:65.042017%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:75.029727%;left:66.386555%;width:18.823529%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							D&#233;marche qualit&#233;, syst&#232;mes de
						</p>
						<p class="textItem " style="top:76.456599%;left:66.386555%;width:23.529412%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							certification et r&#233;daction de documents
						</p>
						<p class="textItem " style="top:77.764566%;left:66.386555%;width:4.369748%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Qualit&#233;
						</p>
						<p class="textItem " style="top:79.191439%;left:65.042017%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:79.191439%;left:66.386555%;width:18.823529%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Formulation et b&#233;tons sp&#233;ciaux
						</p>
						<p class="textItem " style="top:80.499405%;left:65.042017%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:80.499405%;left:66.386555%;width:22.857143%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							M&#233;thodes de r&#233;solution de probl&#232;mes
						</p>
						<p class="textItem " style="top:81.926278%;left:66.386555%;width:9.243697%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							li&#233;s &#224; la qualit&#233;
						</p>
						<p class="textItem " style="top:83.234245%;left:65.042017%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:83.234245%;left:66.386555%;width:6.386555%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Pathologie
						</p>
						<p class="textItem " style="top:84.898930%;left:65.042017%;width:24.033613%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Module 4 : S&#233;curit&#233;, environnement
						</p>
						<p class="textItem " style="top:86.325803%;left:65.042017%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:86.325803%;left:66.386555%;width:22.352941%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							S&#233;curit&#233; et environnement en labora-
						</p>
						<p class="textItem " style="top:87.633769%;left:66.386555%;width:20.672269%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							toire de mat&#233;riaux de construction
						</p>
						<p class="textItem " style="top:71.700357%;left:38.151261%;width:7.058824%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:54.815696%;left:9.411765%;width:24.537815%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							En cours et en fin de formation, le forma-
						</p>
						<p class="textItem " style="top:56.242568%;left:9.411765%;width:25.042017%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							teur &#233;value les savoirs, le tuteur le savoir-
						</p>
						<p class="textItem " style="top:57.669441%;left:9.411765%;width:23.529412%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							faire et les membres du jury la ma&#238;trise
						</p>
						<p class="textItem " style="top:59.096314%;left:9.411765%;width:20.672269%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							des comp&#233;tences professionnelles
						</p>
						<p class="textItem " style="top:60.523187%;left:9.411765%;width:23.529412%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							A l’issue du cycle de formation, un jury
						</p>
						<p class="textItem " style="top:61.950059%;left:9.411765%;width:23.529412%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							paritaire compos&#233; de repr&#233;sentants de
						</p>
						<p class="textItem " style="top:63.376932%;left:9.411765%;width:22.352941%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							la branche professionnelle d&#233;cide de
						</p>
						<p class="textItem " style="top:64.803805%;left:9.411765%;width:15.630252%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							l’attribution finale du CQP
						</p>
						<p class="textItem " style="top:52.794293%;left:10.420168%;width:8.571429%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>VALIDATION</b>
						</p>
						<p class="textItem " style="top:69.916766%;left:9.411765%;width:22.857143%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Enregistr&#233; au R&#233;pertoire National des
						</p>
						<p class="textItem " style="top:71.343639%;left:9.411765%;width:24.873950%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Certifications Professionnelles par arr&#234;t&#233;
						</p>
						<p class="textItem " style="top:72.770511%;left:9.411765%;width:15.462185%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							du 10.08.2012 - NFS 224r
						</p>
						<p class="textItem " style="top:67.895363%;left:10.420168%;width:10.084034%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>INFORMATION</b>
						</p>
						<p class="textItem " style="top:78.002378%;left:9.411765%;width:24.369748%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							L’alternance entre pratique en entreprise
						</p>
						<p class="textItem " style="top:79.429251%;left:9.411765%;width:25.042017%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							et acquisition de connaissances en centre
						</p>
						<p class="textItem " style="top:80.856124%;left:9.411765%;width:22.016807%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							de formation permet de construire la
						</p>
						<p class="textItem " style="top:82.282996%;left:9.411765%;width:23.865546%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							comp&#233;tence et de donner au Technicien
						</p>
						<p class="textItem " style="top:83.709869%;left:9.411765%;width:22.689076%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							de laboratoire les acquis pour exercer
						</p>
						<p class="textItem " style="top:85.136742%;left:9.411765%;width:25.546218%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							effectivement l’int&#233;gralit&#233; de ses missions
						</p>
						<p class="textItem " style="top:75.980975%;left:10.420168%;width:20.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:36.266350%;left:37.983193%;width:6.386555%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MISSION</b>
						</p>
						<p class="textItem " style="top:20.808561%;left:11.596639%;width:4.537815%;height:2.615933%;font-size:0.900000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>CPF</b>
						</p>
						<p class="textItem " style="top:21.640904%;left:9.243697%;width:0.672269%;height:1.070155%;font-size:0.350002em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>&#201;</b>
						</p>
						<p class="textItem " style="top:21.165279%;left:9.411765%;width:0.672269%;height:1.070155%;font-size:0.349998em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>L</b>
						</p>
						<p class="textItem " style="top:20.808561%;left:9.747899%;width:0.336134%;height:1.070155%;font-size:0.350000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>I</b>
						</p>
						<p class="textItem " style="top:20.451843%;left:9.915966%;width:0.840336%;height:1.070155%;font-size:0.349999em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>G</b>
						</p>
						<p class="textItem " style="top:19.976219%;left:10.420168%;width:0.336134%;height:1.070155%;font-size:0.349999em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>I</b>
						</p>
						<p class="textItem " style="top:19.738407%;left:10.756303%;width:0.840336%;height:1.070155%;font-size:0.349999em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>B</b>
						</p>
						<p class="textItem " style="top:19.500595%;left:11.596639%;width:0.672269%;height:1.070155%;font-size:0.350002em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>L</b>
						</p>
						<p class="textItem " style="top:19.262782%;left:12.100840%;width:0.672269%;height:1.070155%;font-size:0.350000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>E</b>
						</p>
						<p class="textItem " style="top:8.323424%;left:71.428571%;width:4.033613%;height:2.140309%;font-size:0.700000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>CQP</b>
						</p>
						<p class="textItem " style="top:10.107015%;left:71.932773%;width:3.025210%;height:0.594530%;font-size:0.200000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>Certificatde</b>
						</p>
						<p class="textItem " style="top:10.582640%;left:71.764706%;width:3.361345%;height:0.594530%;font-size:0.200000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>Qualification</b>
						</p>
						<p class="textItem " style="top:11.058264%;left:71.428571%;width:4.033613%;height:0.594530%;font-size:0.200000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>Professionnelle</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-47.html">47</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-48.html">48</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-49.html">49</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-50.html">50</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-51.html">51</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-52.html">52</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-53.html">53</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-54.html">54</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-55.html">55</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-56.html">56</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-57.html">57</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-58.html">58</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






