﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "56";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-55.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;56 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-57.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-55.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">56 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-57.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0056.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:9.155767%;left:37.310924%;width:24.705882%;height:2.734839%;font-size:1.100000em;color:#003A62;font-family:Univers LTStd;">
							S A N T &#201; &amp; S &#201; C U R I T &#201;
						</p>
						<p class="textItem " style="top:54.458977%;left:1.008403%;width:13.109244%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							MA&#206;TRISER SANT&#201;, S&#201;CURIT&#201;
						</p>
						<p class="textItem " style="top:54.458977%;left:2.689076%;width:9.075630%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							ET ENVIRONNEMENT
						</p>
						<p class="textItem testString" style="top:96.432818%;left:13.781513%;width:3.361345%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							<b>CERIB</b>
						</p>
						<p class="textItem " style="top:96.432818%;left:17.478992%;width:50.084034%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							- 1 rue des Longs R&#233;ages - CS 10010 - 28233 &#201;pernon cedex - T&#233;l. 02 37 18 48 00 - Fax 02 37 18 48 87 -
						</p>
						<a class="linkTextItem  " href="mailto:cerib@cerib.com" target="_blank"  style="top:96.432818%;left:67.394958%;width:8.571429%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 cerib@cerib.com
						</a>
						<p class="textItem " style="top:96.432818%;left:75.966387%;width:1.008403%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 –
						</p>
						<a class="linkTextItem  " href="http://www.cerib.com/" target="_blank"  style="top:96.432818%;left:77.142857%;width:8.907563%;height:1.189061%;font-size:0.400000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>www.cerib.com</b>
						</a>
						<p class="textItem " style="top:96.313912%;left:5.882353%;width:1.344538%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							56
						</p>
						<p class="textItem " style="top:14.387634%;left:37.310924%;width:50.588235%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							Parcours personnalis&#233;Animateur
						</p>
						<p class="textItem " style="top:17.954816%;left:37.310924%;width:41.848739%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							Pr&#233;vention S&#233;curit&#233; - Relais
						</p>
						<p class="textItem " style="top:21.521998%;left:37.310924%;width:56.134454%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							S&#233;curit&#233;: renforcer ses comp&#233;tences
						</p>
						<p class="textItem " style="top:27.942925%;left:9.411765%;width:79.159664%;height:1.664685%;font-size:0.550000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>Parcours complet ou modulable selon vos besoins. Vous pouvez choisir de suivre l’int&#233;gralit&#233; du parcours</b>
						</p>
						<p class="textItem " style="top:29.488704%;left:9.411765%;width:46.554622%;height:1.664685%;font-size:0.550000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>ou bien s&#233;lectionner les modules n&#233;cessaires &#224; votre activit&#233;.</b>
						</p>
						<p class="textItem " style="top:76.337693%;left:10.420168%;width:15.294118%;height:2.140309%;font-size:0.700000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>ORGANISATION</b>
						</p>
						<p class="textItem " style="top:78.834721%;left:10.420168%;width:7.226891%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:80.499405%;left:10.420168%;width:2.857143%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							S261
						</p>
						<p class="textItem " style="top:82.996433%;left:10.420168%;width:3.529412%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							TARIF
						</p>
						<p class="textItem " style="top:84.661118%;left:10.420168%;width:9.243697%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Nous consulter
						</p>
						<p class="textItem " style="top:87.277051%;left:10.420168%;width:3.025210%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							INFO
						</p>
						<p class="textItem " style="top:88.822830%;left:10.420168%;width:22.689076%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							R&#233;alisation uniquement en entreprise
						</p>
						<p class="textItem " style="top:91.438763%;left:10.420168%;width:19.663866%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							POUR TOUS RENSEIGNEMENTS
						</p>
						<a class="linkTextItem  " href="mailto:formation@cerib.com" target="_blank"  style="top:92.984542%;left:10.420168%;width:13.109244%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							formation@cerib.com
						</a>
						<p class="textItem " style="top:72.413793%;left:13.949580%;width:16.470588%;height:1.783591%;font-size:0.600000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>INTRA-ENTREPRISE</b>
						</p>
						<p class="textItem " style="top:74.316290%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:74.316290%;left:38.487395%;width:32.773109%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Animateur Pr&#233;vention S&#233;curit&#233; de l’Industrie du B&#233;ton
						</p>
						<p class="textItem " style="top:75.743163%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:75.743163%;left:38.487395%;width:23.361345%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Relais S&#233;curit&#233; de l’Industrie du B&#233;ton
						</p>
						<p class="textItem " style="top:77.170036%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:77.170036%;left:38.487395%;width:51.764706%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Tout collaborateur amen&#233; &#224; prendre en charge l’animation de la s&#233;curit&#233; dans l’entreprise
						</p>
						<p class="textItem " style="top:85.731272%;left:37.983193%;width:20.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:80.380499%;left:37.983193%;width:8.403361%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:72.175981%;left:37.983193%;width:9.579832%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>PUBLIC CIBLE</b>
						</p>
						<p class="textItem " style="top:90.963139%;left:37.983193%;width:28.403361%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:87.871581%;left:37.142857%;width:28.571429%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Expos&#233;s et applications pratiques sur le terrain
						</p>
						<p class="textItem " style="top:82.520809%;left:37.142857%;width:53.277311%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Pr&#233;venteur S&#233;curit&#233; R&#233;gional Cerib ayant une grande exp&#233;rience dans l’Industrie du B&#233;ton
						</p>
						<p class="textItem " style="top:93.103448%;left:37.142857%;width:34.621849%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Analyse de cas concrets - Attestation de fin de formation
						</p>
						<p class="textItem " style="top:31.272295%;left:9.411765%;width:74.285714%;height:1.664685%;font-size:0.550000em;color:#6E6E6D;font-family:Univers LTStd;">
							<b>D&#233;velopper ses comp&#233;tences de mani&#232;re personnalis&#233;e pour l’animation de la pr&#233;vention dans l’IB</b>
						</p>
						<p class="textItem " style="top:34.958383%;left:42.689076%;width:12.605042%;height:1.426873%;font-size:0.462500em;color:#000000;font-family:Univers LTStd;">
							Enjeux et organisation
						</p>
						<p class="textItem " style="top:36.147444%;left:44.369748%;width:9.075630%;height:1.426873%;font-size:0.462500em;color:#000000;font-family:Univers LTStd;">
							de la pr&#233;vention
						</p>
						<p class="textItem testString" style="top:37.455410%;left:45.210084%;width:7.563025%;height:1.307967%;font-size:0.425000em;color:#000000;font-family:Univers LTStd;">
							<i>(Module 261a)</i>
						</p>
						<p class="textItem " style="top:48.275862%;left:66.050420%;width:15.966387%;height:1.426873%;font-size:0.462500em;color:#000000;font-family:Univers LTStd;">
							L’animation de la pr&#233;vention
						</p>
						<p class="textItem " style="top:49.583829%;left:70.252101%;width:7.394958%;height:1.307967%;font-size:0.425000em;color:#000000;font-family:Univers LTStd;">
							<i>(Module 261c)</i>
						</p>
						<p class="textItem " style="top:63.733650%;left:67.058824%;width:9.243697%;height:1.426873%;font-size:0.462500em;color:#000000;font-family:Univers LTStd;">
							La connaissance
						</p>
						<p class="textItem " style="top:64.922711%;left:65.882353%;width:11.596639%;height:1.426873%;font-size:0.462500em;color:#000000;font-family:Univers LTStd;">
							des risques dans l’IB
						</p>
						<p class="textItem " style="top:66.230678%;left:67.899160%;width:7.563025%;height:1.307967%;font-size:0.425000em;color:#000000;font-family:Univers LTStd;">
							<i>(Module 261e)</i>
						</p>
						<p class="textItem " style="top:55.766944%;left:66.218487%;width:15.630252%;height:1.426873%;font-size:0.462500em;color:#000000;font-family:Univers LTStd;">
							L’&#233;valuation des risques par
						</p>
						<p class="textItem " style="top:56.956005%;left:68.067227%;width:11.932773%;height:1.426873%;font-size:0.462500em;color:#000000;font-family:Univers LTStd;">
							l’analyse de l’activit&#233;
						</p>
						<p class="textItem " style="top:58.263971%;left:70.252101%;width:7.563025%;height:1.307967%;font-size:0.425000em;color:#000000;font-family:Univers LTStd;">
							<i>(Module 261d)</i>
						</p>
						<p class="textItem " style="top:40.309156%;left:66.890756%;width:9.579832%;height:1.426873%;font-size:0.462500em;color:#000000;font-family:Univers LTStd;">
							R&#244;le, missions et
						</p>
						<p class="textItem " style="top:41.498216%;left:64.705882%;width:13.781513%;height:1.426873%;font-size:0.462500em;color:#000000;font-family:Univers LTStd;">
							responsabilit&#233;s de l’APS
						</p>
						<p class="textItem " style="top:42.806183%;left:67.899160%;width:7.563025%;height:1.307967%;font-size:0.425000em;color:#000000;font-family:Univers LTStd;">
							<i>(Module 261b)</i>
						</p>
						<p class="textItem " style="top:62.544590%;left:15.798319%;width:17.983193%;height:1.426873%;font-size:0.462500em;color:#000000;font-family:Univers LTStd;">
							Plan de pr&#233;vention (intervention
						</p>
						<p class="textItem " style="top:63.733650%;left:15.462185%;width:18.655462%;height:1.426873%;font-size:0.462500em;color:#000000;font-family:Univers LTStd;">
							d’entreprises ext&#233;rieures) et plan
						</p>
						<p class="textItem " style="top:64.922711%;left:21.008403%;width:7.731092%;height:1.426873%;font-size:0.462500em;color:#000000;font-family:Univers LTStd;">
							de circulation
						</p>
						<p class="textItem " style="top:66.230678%;left:21.008403%;width:7.563025%;height:1.307967%;font-size:0.425000em;color:#000000;font-family:Univers LTStd;">
							<i>(Module 261g)</i>
						</p>
						<p class="textItem " style="top:55.529132%;left:16.302521%;width:12.773109%;height:1.426873%;font-size:0.462500em;color:#000000;font-family:Univers LTStd;">
							Analyse et gestion des
						</p>
						<p class="textItem " style="top:56.718193%;left:17.142857%;width:11.092437%;height:1.426873%;font-size:0.462500em;color:#000000;font-family:Univers LTStd;">
							accidents du travail
						</p>
						<p class="textItem " style="top:58.026159%;left:18.991597%;width:7.563025%;height:1.307967%;font-size:0.425000em;color:#000000;font-family:Univers LTStd;">
							<i>(Module 261h)</i>
						</p>
						<p class="textItem " style="top:46.254459%;left:14.453782%;width:16.974790%;height:1.426873%;font-size:0.462500em;color:#000000;font-family:Univers LTStd;">
							Faire du document unique son
						</p>
						<p class="textItem " style="top:47.443520%;left:13.109244%;width:19.831933%;height:1.426873%;font-size:0.462500em;color:#000000;font-family:Univers LTStd;">
							premier outil de management de la
						</p>
						<p class="textItem " style="top:48.632580%;left:20.000000%;width:6.050420%;height:1.426873%;font-size:0.462500em;color:#000000;font-family:Univers LTStd;">
							pr&#233;vention
						</p>
						<p class="textItem " style="top:49.940547%;left:19.327731%;width:7.226891%;height:1.307967%;font-size:0.425000em;color:#000000;font-family:Univers LTStd;">
							<i>(Module 261i)</i>
						</p>
						<p class="textItem " style="top:66.587396%;left:43.865546%;width:10.252101%;height:1.426873%;font-size:0.462500em;color:#000000;font-family:Univers LTStd;">
							Le facteur humain
						</p>
						<p class="textItem " style="top:67.776457%;left:44.369748%;width:9.075630%;height:1.426873%;font-size:0.462500em;color:#000000;font-family:Univers LTStd;">
							de la pr&#233;vention
						</p>
						<p class="textItem " style="top:69.084423%;left:45.378151%;width:7.226891%;height:1.307967%;font-size:0.425000em;color:#000000;font-family:Univers LTStd;">
							<i>(Module 261f)</i>
						</p>
						<p class="textItem " style="top:37.931034%;left:15.462185%;width:18.991597%;height:1.426873%;font-size:0.462500em;color:#000000;font-family:Univers LTStd;">
							L’animation de la pr&#233;vention dans
						</p>
						<p class="textItem " style="top:39.120095%;left:15.798319%;width:17.983193%;height:1.426873%;font-size:0.462500em;color:#000000;font-family:Univers LTStd;">
							les &#233;quipes : &#188; d’heure et visite
						</p>
						<p class="textItem " style="top:40.309156%;left:22.521008%;width:4.537815%;height:1.426873%;font-size:0.462500em;color:#000000;font-family:Univers LTStd;">
							s&#233;curit&#233;
						</p>
						<p class="textItem " style="top:41.617122%;left:21.176471%;width:7.226891%;height:1.307967%;font-size:0.425000em;color:#000000;font-family:Univers LTStd;">
							<i>(Module 261j)</i>
						</p>
						<p class="textItem testString" style="top:50.416171%;left:44.873950%;width:8.571429%;height:1.902497%;font-size:0.525000em;color:#FFFFFF;font-family:DINPro;">
							<b>Animateur</b>
						</p>
						<p class="textItem " style="top:51.961950%;left:41.176471%;width:15.966387%;height:1.902497%;font-size:0.525000em;color:#FFFFFF;font-family:DINPro;">
							<b>Pr&#233;vention S&#233;curit&#233;</b>
						</p>
						<p class="textItem " style="top:53.745541%;left:43.361345%;width:11.596639%;height:1.783591%;font-size:0.500000em;color:#FFFFFF;font-family:DINPro;">
							<b>Relais S&#233;curit&#233;</b>
						</p>
						<p class="textItem testString" style="top:12.128419%;left:15.798319%;width:12.436975%;height:2.259215%;font-size:0.757642em;color:#FFFFFF;font-family:Univers;">
							<b>&#192; LA CARTE</b>
						</p>
						<p class="textItem " style="top:18.430440%;left:15.798319%;width:12.436975%;height:2.259215%;font-size:0.757642em;color:#FFFFFF;font-family:Univers;">
							<b>&#192; LA CARTE</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-51.html">51</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-52.html">52</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-53.html">53</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-54.html">54</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-55.html">55</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-56.html">56</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-57.html">57</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-58.html">58</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-59.html">59</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-60.html">60</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-61.html">61</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-62.html">62</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






