﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "38";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-37.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;38 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-39.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-37.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">38 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-39.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0038.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.551724%;left:13.781513%;width:3.361345%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							<b>CERIB</b>
						</p>
						<p class="textItem testString" style="top:96.551724%;left:17.478992%;width:50.084034%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							- 1 rue des Longs R&#233;ages - CS 10010 - 28233 &#201;pernon cedex - T&#233;l. 02 37 18 48 00 - Fax 02 37 18 48 87 -
						</p>
						<a class="linkTextItem  " href="mailto:cerib@cerib.com" target="_blank"  style="top:96.551724%;left:67.394958%;width:8.571429%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 cerib@cerib.com
						</a>
						<p class="textItem " style="top:96.551724%;left:75.966387%;width:1.008403%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 –
						</p>
						<a class="linkTextItem  " href="http://www.cerib.com/" target="_blank"  style="top:96.551724%;left:77.142857%;width:8.907563%;height:1.189061%;font-size:0.400000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>www.cerib.com</b>
						</a>
						<p class="textItem " style="top:96.432818%;left:5.882353%;width:1.344538%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							38
						</p>
						<p class="textItem " style="top:9.155767%;left:37.310924%;width:11.764706%;height:2.734839%;font-size:1.100000em;color:#FFFFFF;font-family:Univers LTStd;">
							Q U A L I T &#201;
						</p>
						<p class="textItem " style="top:39.833532%;left:1.008403%;width:7.899160%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							SE DIFF&#201;RENCIER
						</p>
						<p class="textItem " style="top:39.833532%;left:2.689076%;width:7.394958%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							PAR LA QUALIT&#201;
						</p>
						<p class="textItem " style="top:2.021403%;left:51.596639%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MA&#206;TRISER</b>
						</p>
						<p class="textItem " style="top:1.307967%;left:36.134454%;width:9.075630%;height:1.307967%;font-size:0.450000em;color:#BBD5F0;font-family:Univers LTStd;">
							<b>ACQU&#201;RIR LES</b>
						</p>
						<p class="textItem " style="top:2.615933%;left:38.655462%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#BBD5F0;font-family:Univers LTStd;">
							<b>BASES</b>
						</p>
						<p class="textItem " style="top:2.021403%;left:66.050420%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#BBD5F0;font-family:Univers LTStd;">
							<b>OPTIMISER</b>
						</p>
						<p class="textItem " style="top:1.307967%;left:80.168067%;width:7.394958%;height:1.307967%;font-size:0.450000em;color:#BBD5F0;font-family:Univers LTStd;">
							<b>AM&#201;LIORER</b>
						</p>
						<p class="textItem " style="top:2.615933%;left:80.000000%;width:8.067227%;height:1.307967%;font-size:0.450000em;color:#BBD5F0;font-family:Univers LTStd;">
							<b>EN CONTINU</b>
						</p>
						<p class="textItem " style="top:1.307967%;left:16.134454%;width:16.974790%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>PARCOURS DE FORMATION</b>
						</p>
						<p class="textItem " style="top:2.615933%;left:21.848739%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>QUALIT&#201;</b>
						</p>
						<p class="textItem " style="top:14.387634%;left:37.310924%;width:54.285714%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							Le marquage r&#233;glementaire CE et
						</p>
						<p class="textItem " style="top:17.954816%;left:37.310924%;width:54.117647%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							la certification NF des produits en
						</p>
						<p class="textItem " style="top:21.521998%;left:37.310924%;width:58.487395%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							b&#233;ton: exigences et fonctionnement
						</p>
						<p class="textItem " style="top:40.665874%;left:10.420168%;width:15.294118%;height:2.140309%;font-size:0.700000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>ORGANISATION</b>
						</p>
						<p class="textItem " style="top:43.162901%;left:10.420168%;width:7.226891%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:44.827586%;left:10.420168%;width:3.025210%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Q053
						</p>
						<p class="textItem " style="top:47.324614%;left:10.420168%;width:4.201681%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							DUR&#201;E
						</p>
						<p class="textItem " style="top:48.989298%;left:10.420168%;width:9.747899%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							1 jour (7 heures)
						</p>
						<p class="textItem " style="top:51.605232%;left:10.420168%;width:3.529412%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							TARIF
						</p>
						<p class="textItem " style="top:53.151011%;left:10.420168%;width:9.243697%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Nous consulter
						</p>
						<p class="textItem " style="top:55.766944%;left:10.420168%;width:3.025210%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							INFO
						</p>
						<p class="textItem " style="top:57.312723%;left:10.420168%;width:22.689076%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							R&#233;alisation uniquement en entreprise
						</p>
						<p class="textItem " style="top:59.928656%;left:10.420168%;width:19.663866%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							POUR TOUS RENSEIGNEMENTS
						</p>
						<a class="linkTextItem  " href="mailto:formation@cerib.com" target="_blank"  style="top:61.593341%;left:10.420168%;width:13.109244%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							formation@cerib.com
						</a>
						<p class="textItem " style="top:78.953627%;left:17.142857%;width:10.252101%;height:1.545779%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							Le + du formateur :
						</p>
						<p class="textItem " style="top:80.618312%;left:13.781513%;width:16.806723%;height:1.545779%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							D&#233;cryptage rapide des exigences
						</p>
						<p class="textItem " style="top:82.164090%;left:10.252101%;width:23.865546%;height:1.545779%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							d’une marque NF et/ou d’un marquage CE pour
						</p>
						<p class="textItem " style="top:83.709869%;left:9.411765%;width:25.378151%;height:1.545779%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							une mise en place fiable et une r&#233;duction de d&#233;lai
						</p>
						<p class="textItem " style="top:85.255648%;left:16.134454%;width:12.100840%;height:1.545779%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							d’obtention du certificat
						</p>
						<p class="textItem " style="top:38.287753%;left:37.142857%;width:32.773109%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:39.595719%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:39.595719%;left:38.487395%;width:49.411765%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							D&#233;coder les exigences techniques de(s) la norme(s) correspondant au(x) produit(s)
						</p>
						<p class="textItem " style="top:41.022592%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:41.022592%;left:38.487395%;width:49.075630%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Identifier les exigences du r&#233;f&#233;rentiel de certification (sp&#233;cifications sur produits,
						</p>
						<p class="textItem " style="top:42.330559%;left:38.487395%;width:50.756303%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							mise en œuvre du Contr&#244;le de Production en Usine - CPU, modalit&#233;s pour marquage
						</p>
						<p class="textItem " style="top:43.757432%;left:38.487395%;width:11.260504%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							CE et marques NF)
						</p>
						<p class="textItem " style="top:45.065398%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:45.065398%;left:38.487395%;width:36.638655%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Pr&#233;parer le dossier de demande d’admission &#224; la marque NF
						</p>
						<p class="textItem " style="top:91.557669%;left:37.142857%;width:23.193277%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Quizz - Attestation de fin de formation
						</p>
						<p class="textItem " style="top:59.571938%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:59.571938%;left:38.487395%;width:14.285714%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Norme(s) applicable(s) :
						</p>
						<p class="textItem " style="top:60.998811%;left:38.487395%;width:33.781513%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- domaines d’application, exigences, modalit&#233;s d’essais
						</p>
						<p class="textItem " style="top:62.306778%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:62.306778%;left:38.487395%;width:18.487395%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							R&#233;f&#233;rentiel de la certification :
						</p>
						<p class="textItem " style="top:63.733650%;left:38.487395%;width:26.218487%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- fonctionnement g&#233;n&#233;ral de la certification
						</p>
						<p class="textItem " style="top:65.041617%;left:38.487395%;width:51.092437%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- exigences du syst&#232;me de Contr&#244;le de Production en Usine (CPU) ; principes et mise
						</p>
						<p class="textItem " style="top:66.468490%;left:39.327731%;width:5.714286%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							en œuvre
						</p>
						<p class="textItem " style="top:67.776457%;left:38.487395%;width:34.957983%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- contr&#244;les laboratoire : mati&#232;res premi&#232;res, produits finis
						</p>
						<p class="textItem " style="top:69.203329%;left:38.487395%;width:12.605042%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- tenue des registres
						</p>
						<p class="textItem " style="top:70.511296%;left:38.487395%;width:7.058824%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- marquage
						</p>
						<p class="textItem " style="top:71.938169%;left:38.487395%;width:13.949580%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- exploitation, d&#233;cision
						</p>
						<p class="textItem " style="top:73.246136%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:73.246136%;left:38.487395%;width:24.369748%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Marquage CE (si applicable au produit) :
						</p>
						<p class="textItem " style="top:74.673008%;left:38.487395%;width:43.529412%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- domaine d’application, obligations et fonctionnement du marquage CE
						</p>
						<p class="textItem " style="top:75.980975%;left:38.487395%;width:49.915966%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- diff&#233;rences et compl&#233;mentarit&#233; entre la certification volontaire Marque NF et les
						</p>
						<p class="textItem " style="top:77.407848%;left:39.327731%;width:17.310924%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							obligations du Marquage CE
						</p>
						<p class="textItem " style="top:78.715815%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:78.715815%;left:38.487395%;width:14.117647%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Marquage des produits
						</p>
						<p class="textItem " style="top:80.142687%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:80.142687%;left:38.487395%;width:37.983193%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Dossier technique d’une demande d’admission &#224; la marque NF
						</p>
						<p class="textItem " style="top:50.059453%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:50.059453%;left:38.487395%;width:12.436975%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Responsable qualit&#233;
						</p>
						<p class="textItem " style="top:51.486326%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:51.486326%;left:38.487395%;width:12.605042%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Agent de laboratoire
						</p>
						<p class="textItem " style="top:52.794293%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:52.794293%;left:38.487395%;width:14.621849%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Responsable production
						</p>
						<p class="textItem " style="top:54.221165%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:54.221165%;left:38.487395%;width:12.100840%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Service Commercial
						</p>
						<p class="textItem " style="top:83.234245%;left:65.882353%;width:20.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:36.266350%;left:37.983193%;width:19.327731%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:83.234245%;left:37.983193%;width:8.403361%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:48.156956%;left:37.983193%;width:9.579832%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>PUBLIC CIBLE</b>
						</p>
						<p class="textItem " style="top:57.669441%;left:37.983193%;width:7.058824%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:89.536266%;left:37.983193%;width:28.403361%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:85.255648%;left:64.873950%;width:25.546218%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Expos&#233;s, &#233;tude du dossier technique d’une
						</p>
						<p class="textItem " style="top:86.563615%;left:64.873950%;width:22.689076%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							demande d’admission &#224; la marque NF
						</p>
						<p class="textItem " style="top:85.255648%;left:37.142857%;width:24.537815%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Sp&#233;cialiste de la Direction Qualit&#233; S&#233;cu-
						</p>
						<p class="textItem " style="top:86.563615%;left:37.142857%;width:24.369748%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							rit&#233; Environnement - collaborateur Cerib
						</p>
						<p class="textItem " style="top:36.623068%;left:13.949580%;width:16.470588%;height:1.783591%;font-size:0.600000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>INTRA-ENTREPRISE</b>
						</p>
						<p class="textItem " style="top:29.845422%;left:9.411765%;width:79.663866%;height:1.664685%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>Mettre en place et assurer le suivi d’une certification de produits de type marque NF, QUALIF-IB ou CSTBat</b>
						</p>
						<p class="textItem " style="top:31.510107%;left:9.411765%;width:72.773109%;height:1.664685%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>et respecter les obligations r&#233;glementaires du marquage CE obligatoire (si applicable au produit)</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-33.html">33</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-34.html">34</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-35.html">35</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-36.html">36</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-37.html">37</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-38.html">38</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-39.html">39</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-40.html">40</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-41.html">41</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-42.html">42</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-43.html">43</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-44.html">44</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






