﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "33";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-32.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;33 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-34.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-32.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">33 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-34.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0033.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:2.021403%;left:51.596639%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#BBD5F0;font-family:Univers LTStd;">
							<b>MA&#206;TRISER</b>
						</p>
						<p class="textItem " style="top:1.307967%;left:36.134454%;width:9.075630%;height:1.307967%;font-size:0.450000em;color:#BBD5F0;font-family:Univers LTStd;">
							<b>ACQU&#201;RIR LES</b>
						</p>
						<p class="textItem " style="top:2.615933%;left:38.655462%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#BBD5F0;font-family:Univers LTStd;">
							<b>BASES</b>
						</p>
						<p class="textItem " style="top:2.021403%;left:66.050420%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>OPTIMISER</b>
						</p>
						<p class="textItem " style="top:1.307967%;left:80.168067%;width:7.394958%;height:1.307967%;font-size:0.450000em;color:#BBD5F0;font-family:Univers LTStd;">
							<b>AM&#201;LIORER</b>
						</p>
						<p class="textItem " style="top:2.615933%;left:80.000000%;width:8.067227%;height:1.307967%;font-size:0.450000em;color:#BBD5F0;font-family:Univers LTStd;">
							<b>EN CONTINU</b>
						</p>
						<p class="textItem " style="top:96.551724%;left:13.781513%;width:3.361345%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							<b>CERIB</b>
						</p>
						<p class="textItem testString" style="top:96.551724%;left:17.478992%;width:50.084034%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							- 1 rue des Longs R&#233;ages - CS 10010 - 28233 &#201;pernon cedex - T&#233;l. 02 37 18 48 00 - Fax 02 37 18 48 87 -
						</p>
						<a class="linkTextItem  " href="mailto:cerib@cerib.com" target="_blank"  style="top:96.551724%;left:67.394958%;width:8.571429%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 cerib@cerib.com
						</a>
						<p class="textItem " style="top:96.551724%;left:75.966387%;width:1.008403%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 –
						</p>
						<a class="linkTextItem  " href="http://www.cerib.com/" target="_blank"  style="top:96.551724%;left:77.142857%;width:8.907563%;height:1.189061%;font-size:0.400000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>www.cerib.com</b>
						</a>
						<p class="textItem " style="top:96.432818%;left:92.773109%;width:1.344538%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							33
						</p>
						<p class="textItem " style="top:39.833532%;left:95.630252%;width:7.899160%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							SE DIFF&#201;RENCIER
						</p>
						<p class="textItem " style="top:39.833532%;left:97.310924%;width:7.394958%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							PAR LA QUALIT&#201;
						</p>
						<p class="textItem " style="top:30.558859%;left:14.285714%;width:65.378151%;height:4.042806%;font-size:1.600000em;color:#484847;font-family:Univers LTStd;">
							S E D I F F &#201; R E N C I E R P A R L A Q U A L I T &#201;
						</p>
						<p class="textItem " style="top:38.049941%;left:14.285714%;width:9.579832%;height:1.545779%;font-size:0.550000em;color:#67AEE0;font-family:Univers LTStd;">
							QUALIT&#201;
						</p>
						<a class="linkTextItem  internalLink" href="./page-35.html" target="_self"  style="top:40.784780%;left:14.285714%;width:44.369748%;height:1.545779%;font-size:0.500000em;color:#67AEE0;font-family:Univers LTStd;">
							Parcours Agent de laboratoire : responsabilit&#233;s, connaissances et
						</a>
						<a class="linkTextItem  internalLink" href="./page-35.html" target="_self"  style="top:42.211653%;left:14.285714%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#67AEE0;font-family:Univers LTStd;">
							savoir-faire de base pour r&#233;ussir sa mission - R&#233;f. Q001a &#224; Q001d ...................................................................... 35
						</a>
						<a class="linkTextItem  internalLink" href="./page-36.html" target="_self"  style="top:44.233056%;left:14.285714%;width:48.739496%;height:1.545779%;font-size:0.500000em;color:#67AEE0;font-family:Univers LTStd;">
							Parcours Technicien de laboratoire : responsabilit&#233;s, ma&#238;trise des essais
						</a>
						<a class="linkTextItem  internalLink" href="./page-36.html" target="_self"  style="top:45.659929%;left:14.285714%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#67AEE0;font-family:Univers LTStd;">
							et de leurs interpr&#233;tations pour r&#233;ussir sa mission - R&#233;f. Q010a &#224; Q010c ........................................................... 36
						</a>
						<a class="linkTextItem  internalLink" href="./page-37.html" target="_self"  style="top:47.800238%;left:14.285714%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#67AEE0;font-family:Univers LTStd;">
							Responsable de laboratoire de l’Industrie du B&#233;ton - R&#233;f. Q015 .......................................................................... 37
						</a>
						<a class="linkTextItem  internalLink" href="./page-38.html" target="_self"  style="top:49.940547%;left:14.285714%;width:50.420168%;height:1.545779%;font-size:0.500000em;color:#67AEE0;font-family:Univers LTStd;">
							Le marquage r&#233;glementaire CE et la certification NF des produits en b&#233;ton :
						</a>
						<a class="linkTextItem  internalLink" href="./page-38.html" target="_self"  style="top:51.367420%;left:14.285714%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#67AEE0;font-family:Univers LTStd;">
							exigences et fonctionnement - R&#233;f. Q053 ................................................................................................................. 38
						</a>
						<a class="linkTextItem  internalLink" href="./page-39.html" target="_self"  style="top:53.388823%;left:14.285714%;width:47.058824%;height:1.545779%;font-size:0.500000em;color:#67AEE0;font-family:Univers LTStd;">
							Utiliser les registres de laboratoire informatis&#233;s dans le cadre du suivi
						</a>
						<a class="linkTextItem  internalLink" href="./page-39.html" target="_self"  style="top:54.815696%;left:14.285714%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#67AEE0;font-family:Univers LTStd;">
							d’une marque NF et/ou d’un marquage CE - R&#233;f. Q715 ........................................................................................... 39
						</a>
						<a class="linkTextItem  internalLink" href="./page-40.html" target="_self"  style="top:56.956005%;left:14.285714%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#67AEE0;font-family:Univers LTStd;">
							M&#233;trologie : mettre en place un suivi des mat&#233;riels de contr&#244;le et d’essai - R&#233;f. Q036 ................................... 40
						</a>
						<a class="linkTextItem  internalLink" href="./page-41.html" target="_self"  style="top:59.096314%;left:14.285714%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#67AEE0;font-family:Univers LTStd;">
							Optimiser la fabrication gr&#226;ce aux outils statistiques - R&#233;f. Q011 ........................................................................ 41
						</a>
						<a class="linkTextItem  internalLink" href="./page-42.html" target="_self"  style="top:61.117717%;left:14.117647%;width:54.285714%;height:1.545779%;font-size:0.500000em;color:#67AEE0;font-family:Univers LTStd;">
							Contenu et mise en place du syst&#232;me de Contr&#244;le de Production en Usine (CPU) :
						</a>
						<a class="linkTextItem  internalLink" href="./page-42.html" target="_self"  style="top:62.544590%;left:14.117647%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#67AEE0;font-family:Univers LTStd;">
							certification volontaire de produits et marquage CE - R&#233;f. Q033 .......................................................................... 42
						</a>
						<a class="linkTextItem  internalLink" href="./page-43.html" target="_self"  style="top:64.684899%;left:14.117647%;width:47.563025%;height:1.545779%;font-size:0.500000em;color:#67AEE0;font-family:Univers LTStd;">
							Faire adh&#233;rer les op&#233;rateurs au Contr&#244;le de Production en Usine (CPU)
						</a>
						<a class="linkTextItem  internalLink" href="./page-43.html" target="_self"  style="top:66.111772%;left:14.117647%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#67AEE0;font-family:Univers LTStd;">
							pour une productivit&#233; ma&#238;tris&#233;e - R&#233;f. Q042 ............................................................................................................. 43
						</a>
						<a class="linkTextItem  internalLink" href="./page-44.html" target="_self"  style="top:68.252081%;left:14.117647%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#67AEE0;font-family:Univers LTStd;">
							Faire adh&#233;rer les op&#233;rateurs &#224; la d&#233;marche QSE pour une performance am&#233;lior&#233;e - R&#233;f. QSE042 .............. 44
						</a>
						<a class="linkTextItem  internalLink" href="./page-45.html" target="_self"  style="top:70.392390%;left:14.117647%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#67AEE0;font-family:Univers LTStd;">
							Utiliser le syst&#232;me de Contr&#244;le de Production en Usine (CPU) comme outil d’am&#233;lioration - R&#233;f. Q067 ......... 45
						</a>
						<a class="linkTextItem  internalLink" href="./page-46.html" target="_self"  style="top:72.413793%;left:14.117647%;width:38.823529%;height:1.545779%;font-size:0.500000em;color:#67AEE0;font-family:Univers LTStd;">
							R&#233;aliser les contr&#244;les et essais sur produits dans le cadre
						</a>
						<a class="linkTextItem  internalLink" href="./page-46.html" target="_self"  style="top:73.840666%;left:14.117647%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#67AEE0;font-family:Univers LTStd;">
							de la certification NF ou QualiF-IB ou CSTBat - R&#233;f. Q047 ..................................................................................... 46
						</a>
						<a class="linkTextItem  internalLink" href="./page-47.html" target="_self"  style="top:75.980975%;left:14.117647%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#67AEE0;font-family:Univers LTStd;">
							R&#233;soudre les probl&#232;mes pour fiabiliser et accro&#238;tre la production - R&#233;f. Q018 .................................................. 47
						</a>
						<a class="linkTextItem  internalLink" href="./page-48.html" target="_self"  style="top:78.121284%;left:14.117647%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#67AEE0;font-family:Univers LTStd;">
							ISO 9001 version 2015 : mise en place d’un syst&#232;me de management de la qualit&#233; - R&#233;f. Q038 ..................... 48
						</a>
						<a class="linkTextItem  internalLink" href="./page-49.html" target="_self"  style="top:80.142687%;left:14.117647%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#67AEE0;font-family:Univers LTStd;">
							Pratiquer l’audit interne QSE dans une d&#233;marche d’am&#233;lioration continue - R&#233;f. QSE034 .............................. 49
						</a>
						<a class="linkTextItem  internalLink" href="./page-50.html" target="_self"  style="top:82.282996%;left:14.117647%;width:23.025210%;height:1.545779%;font-size:0.500000em;color:#67AEE0;font-family:Univers LTStd;">
							Optimiser le suivi de la marque NF
						</a>
						<a class="linkTextItem testString internalLink" href="./page-50.html" target="_self"  style="top:82.282996%;left:37.478992%;width:10.084034%;height:1.545779%;font-size:0.500000em;color:#67AEE0;font-family:Univers LTStd;">
							<i>Blocs en b&#233;ton</i>
						</a>
						<a class="linkTextItem  internalLink" href="./page-50.html" target="_self"  style="top:82.282996%;left:47.899160%;width:37.815126%;height:1.545779%;font-size:0.500000em;color:#67AEE0;font-family:Univers LTStd;">
							- R&#233;f. Q013 ............................................................................ 50
						</a>
						<a class="linkTextItem  internalLink" href="./page-51.html" target="_self"  style="top:84.423306%;left:14.117647%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#67AEE0;font-family:Univers LTStd;">
							Renforcer le Contr&#244;le de Production en Usine des produits de planchers-ossatures - R&#233;f. Q014 ................. 51
						</a>
						<a class="linkTextItem  internalLink" href="./page-52.html" target="_self"  style="top:86.444709%;left:14.117647%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#67AEE0;font-family:Univers LTStd;">
							CQP - Technicien de laboratoire ................................................................................................................................. 52
						</a>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-28.html">28</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-29.html">29</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-30.html">30</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-31.html">31</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-32.html">32</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-33.html">33</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-34.html">34</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-35.html">35</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-36.html">36</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-37.html">37</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-38.html">38</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-39.html">39</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






