﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "81";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-80.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;81 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-82.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-80.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">81 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-82.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0081.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.551724%;left:13.781513%;width:3.361345%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							<b>CERIB</b>
						</p>
						<p class="textItem testString" style="top:96.551724%;left:17.478992%;width:50.084034%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							- 1 rue des Longs R&#233;ages - CS 10010 - 28233 &#201;pernon cedex - T&#233;l. 02 37 18 48 00 - Fax 02 37 18 48 87 -
						</p>
						<a class="linkTextItem  " href="mailto:cerib@cerib.com" target="_blank"  style="top:96.551724%;left:67.394958%;width:8.571429%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 cerib@cerib.com
						</a>
						<p class="textItem " style="top:96.551724%;left:75.966387%;width:1.008403%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 –
						</p>
						<a class="linkTextItem  " href="http://www.cerib.com/" target="_blank"  style="top:96.551724%;left:77.142857%;width:8.907563%;height:1.189061%;font-size:0.400000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>www.cerib.com</b>
						</a>
						<p class="textItem " style="top:96.432818%;left:92.773109%;width:1.344538%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							81
						</p>
						<p class="textItem " style="top:17.954816%;left:37.310924%;width:52.268908%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							Calculer les ma&#231;onneries selon
						</p>
						<p class="textItem " style="top:21.521998%;left:37.310924%;width:56.302521%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							l’Eurocode 6 : m&#233;thodes de calcul
						</p>
						<p class="textItem " style="top:9.155767%;left:37.310924%;width:13.949580%;height:2.734839%;font-size:1.100000em;color:#FFFFFF;font-family:Univers LTStd;">
							B &#194; T I M E N T
						</p>
						<p class="textItem " style="top:69.084423%;left:95.630252%;width:12.773109%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							CONSTRUIRE DURABLEMENT
						</p>
						<p class="textItem " style="top:70.868014%;left:8.067227%;width:13.109244%;height:1.783591%;font-size:0.600000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>ORGANISATION</b>
						</p>
						<p class="textItem " style="top:72.770511%;left:8.067227%;width:7.226891%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:74.197384%;left:8.067227%;width:14.957983%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							U061 - FONDAMENTAUX
						</p>
						<p class="textItem " style="top:76.337693%;left:8.067227%;width:4.201681%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							DUR&#201;E
						</p>
						<p class="textItem " style="top:76.337693%;left:31.764706%;width:3.529412%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							TARIF
						</p>
						<p class="textItem " style="top:77.764566%;left:8.067227%;width:9.747899%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							1 jour (7 heures)
						</p>
						<p class="textItem " style="top:77.764566%;left:31.764706%;width:9.243697%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Nous consulter
						</p>
						<p class="textItem " style="top:79.904875%;left:8.067227%;width:3.025210%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							INFO
						</p>
						<p class="textItem " style="top:81.331748%;left:8.067227%;width:22.689076%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							R&#233;alisation uniquement en entreprise
						</p>
						<p class="textItem " style="top:83.472057%;left:8.067227%;width:19.663866%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							POUR TOUS RENSEIGNEMENTS
						</p>
						<a class="linkTextItem  " href="mailto:formation@cerib.com" target="_blank"  style="top:84.898930%;left:8.067227%;width:13.109244%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							formation@cerib.com
						</a>
						<p class="textItem " style="top:67.776457%;left:20.336134%;width:15.126050%;height:1.664685%;font-size:0.550000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>INTRA-ENTREPRISE</b>
						</p>
						<p class="textItem " style="top:70.868014%;left:52.268908%;width:13.109244%;height:1.783591%;font-size:0.600000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>ORGANISATION</b>
						</p>
						<p class="textItem " style="top:72.770511%;left:52.268908%;width:7.226891%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:74.197384%;left:52.268908%;width:10.924370%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							U061 - EXPERTISE
						</p>
						<p class="textItem " style="top:76.337693%;left:52.268908%;width:4.201681%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							DUR&#201;E
						</p>
						<p class="textItem " style="top:76.337693%;left:76.134454%;width:3.529412%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							TARIF
						</p>
						<p class="textItem " style="top:77.764566%;left:52.268908%;width:11.092437%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							2 jours (14 heures)
						</p>
						<p class="textItem " style="top:77.764566%;left:76.134454%;width:9.243697%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Nous consulter
						</p>
						<p class="textItem " style="top:79.904875%;left:52.268908%;width:3.025210%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							INFO
						</p>
						<p class="textItem " style="top:81.331748%;left:52.268908%;width:22.689076%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							R&#233;alisation uniquement en entreprise
						</p>
						<p class="textItem " style="top:83.472057%;left:52.268908%;width:19.663866%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							POUR TOUS RENSEIGNEMENTS
						</p>
						<a class="linkTextItem  " href="mailto:formation@cerib.com" target="_blank"  style="top:84.898930%;left:52.268908%;width:13.109244%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							formation@cerib.com
						</a>
						<p class="textItem " style="top:67.776457%;left:64.537815%;width:15.126050%;height:1.664685%;font-size:0.550000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>INTRA-ENTREPRISE</b>
						</p>
						<p class="textItem " style="top:33.531510%;left:7.563025%;width:31.260504%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:34.839477%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:34.839477%;left:8.907563%;width:38.487395%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Identifier les textes applicables au dimensionnement des ouvrages
						</p>
						<p class="textItem " style="top:36.147444%;left:8.907563%;width:19.495798%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							de ma&#231;onnerie et leur articulation
						</p>
						<p class="textItem " style="top:37.455410%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:37.455410%;left:8.907563%;width:37.142857%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Identifier les exigences applicables aux &#233;l&#233;ments de ma&#231;onnerie
						</p>
						<p class="textItem " style="top:38.763377%;left:8.907563%;width:29.747899%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							d&#233;finies par les exigences des normes europ&#233;ennes
						</p>
						<p class="textItem " style="top:40.071344%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:40.071344%;left:8.907563%;width:38.991597%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Comprendre le principe de fonctionnement des ouvrages en ma&#231;on-
						</p>
						<p class="textItem " style="top:41.379310%;left:8.907563%;width:3.025210%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							nerie
						</p>
						<p class="textItem " style="top:42.687277%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:42.687277%;left:8.907563%;width:36.302521%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Conna&#238;tre les param&#232;tres influant sur le calcul de ces ouvrages
						</p>
						<p class="textItem " style="top:33.531510%;left:51.764706%;width:31.260504%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:34.839477%;left:51.764706%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:34.839477%;left:53.109244%;width:34.957983%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Identifier les les textes applicables au dimensionnement des
						</p>
						<p class="textItem " style="top:36.147444%;left:53.109244%;width:25.210084%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							ouvrages de ma&#231;onnerie et leur articulation
						</p>
						<p class="textItem " style="top:37.455410%;left:51.764706%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:37.455410%;left:53.109244%;width:37.983193%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Identifier les exigences applicables d&#233;finies par les exigences des
						</p>
						<p class="textItem " style="top:38.763377%;left:53.109244%;width:12.100840%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							normes europ&#233;ennes
						</p>
						<p class="textItem " style="top:40.071344%;left:51.764706%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:40.071344%;left:53.109244%;width:39.327731%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Comprendre le principe de fonctionnement des ouvrages en ma&#231;onnerie
						</p>
						<p class="textItem " style="top:41.379310%;left:51.764706%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:41.379310%;left:53.109244%;width:37.647059%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Calculer des structures ma&#231;onn&#233;es de type maisons individuelles
						</p>
						<p class="textItem " style="top:42.687277%;left:53.109244%;width:13.277311%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							ou b&#226;timents collectifs
						</p>
						<p class="textItem " style="top:89.536266%;left:7.563025%;width:23.697479%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Exercice - Attestation de fin de formation
						</p>
						<p class="textItem " style="top:54.221165%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:54.221165%;left:8.907563%;width:16.806723%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Structuration de l’Eurocode 6
						</p>
						<p class="textItem " style="top:55.529132%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:55.529132%;left:8.907563%;width:33.445378%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Caract&#233;risation des &#233;l&#233;ments et mat&#233;riaux de ma&#231;onnerie
						</p>
						<p class="textItem " style="top:56.837099%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:56.837099%;left:8.907563%;width:23.529412%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Propri&#233;t&#233;s m&#233;caniques de la ma&#231;onnerie
						</p>
						<p class="textItem " style="top:58.145065%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:58.145065%;left:8.907563%;width:25.882353%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Bases de calcul des ouvrages de ma&#231;onnerie
						</p>
						<p class="textItem " style="top:59.453032%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:59.453032%;left:8.907563%;width:37.647059%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Principe d’une descente de charge d’un b&#226;timent sur la base d’un
						</p>
						<p class="textItem " style="top:60.760999%;left:8.907563%;width:17.647059%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							exemple simple. Valeurs types
						</p>
						<p class="textItem " style="top:62.068966%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:62.068966%;left:8.907563%;width:35.798319%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Param&#232;tres intervenant dans les calculs pour les sollicitations
						</p>
						<p class="textItem " style="top:63.376932%;left:8.907563%;width:38.151261%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							simples de type compression simple et charges concentr&#233;es. Illus-
						</p>
						<p class="textItem " style="top:64.684899%;left:8.907563%;width:37.815126%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							tration sur un exemple simple. Valeurs types et ordre de grandeur
						</p>
						<p class="textItem " style="top:52.199762%;left:51.764706%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:52.199762%;left:53.109244%;width:16.806723%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Structuration de l’Eurocode 6
						</p>
						<p class="textItem " style="top:53.507729%;left:51.764706%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:53.507729%;left:53.109244%;width:33.445378%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Caract&#233;risation des &#233;l&#233;ments et mat&#233;riaux de ma&#231;onnerie
						</p>
						<p class="textItem " style="top:54.815696%;left:51.764706%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:54.815696%;left:53.109244%;width:38.319328%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Propri&#233;t&#233;s m&#233;caniques de la ma&#231;onnerie (r&#233;sistance &#224; la compres-
						</p>
						<p class="textItem " style="top:56.123662%;left:53.109244%;width:20.504202%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							sion, &#224; la flexion et au cisaillement)
						</p>
						<p class="textItem " style="top:57.431629%;left:51.764706%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:57.431629%;left:53.109244%;width:35.294118%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Bases de calcul des ouvrages de ma&#231;onnerie (&#233;tats limites et
						</p>
						<p class="textItem " style="top:58.739596%;left:53.109244%;width:14.285714%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							actions sur les ouvrages)
						</p>
						<p class="textItem " style="top:60.047562%;left:51.764706%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:60.047562%;left:53.109244%;width:37.142857%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							M&#233;thodes de calcul pour des sollicitations simples (compression
						</p>
						<p class="textItem " style="top:61.355529%;left:53.109244%;width:35.294118%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							simple, charges concentr&#233;es) et complexes (pouss&#233;e du vent,
						</p>
						<p class="textItem " style="top:62.663496%;left:53.109244%;width:38.655462%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							pouss&#233;e de terre, contreventement...). Application &#224; un exemple de
						</p>
						<p class="textItem " style="top:63.971463%;left:53.109244%;width:12.941176%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							type b&#226;timent collectif
						</p>
						<p class="textItem " style="top:65.279429%;left:51.764706%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:65.279429%;left:53.109244%;width:14.621849%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							R&#232;gles de mise en œuvre
						</p>
						<p class="textItem " style="top:47.205707%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:47.205707%;left:8.907563%;width:5.378151%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Projeteur
						</p>
						<p class="textItem " style="top:48.513674%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:48.513674%;left:8.907563%;width:18.823529%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Technicien, technico-commercial
						</p>
						<p class="textItem " style="top:49.821641%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:49.821641%;left:8.907563%;width:17.647059%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Technicien de bureau d’&#233;tudes
						</p>
						<p class="textItem " style="top:46.611177%;left:51.764706%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:46.611177%;left:53.109244%;width:5.546218%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Ing&#233;nieur
						</p>
						<p class="textItem " style="top:48.038050%;left:51.764706%;width:6.890756%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Pr&#233;-requis
						</p>
						<p class="textItem " style="top:48.038050%;left:58.823529%;width:16.134454%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							: Connaissance du DTU 20.1
						</p>
						<p class="textItem " style="top:87.752675%;left:52.773109%;width:18.823529%;height:1.426873%;font-size:0.475000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:31.747919%;left:8.571429%;width:18.319328%;height:1.426873%;font-size:0.475000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:31.747919%;left:52.773109%;width:18.319328%;height:1.426873%;font-size:0.475000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:91.676576%;left:8.571429%;width:8.067227%;height:1.426873%;font-size:0.475000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:45.422117%;left:8.571429%;width:9.075630%;height:1.426873%;font-size:0.475000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>PUBLIC CIBLE</b>
						</p>
						<p class="textItem " style="top:44.827586%;left:52.773109%;width:18.991597%;height:1.426873%;font-size:0.475000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>PUBLIC CIBLE &amp; PR&#201;-REQUIS</b>
						</p>
						<p class="textItem " style="top:52.437574%;left:8.571429%;width:6.722689%;height:1.426873%;font-size:0.475000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:50.416171%;left:52.773109%;width:6.722689%;height:1.426873%;font-size:0.475000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:87.752675%;left:8.571429%;width:27.058824%;height:1.426873%;font-size:0.475000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:89.536266%;left:51.764706%;width:19.663866%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Expos&#233; - Exercice et cas pratiques
						</p>
						<p class="textItem " style="top:93.460166%;left:7.563025%;width:37.647059%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Sp&#233;cialiste de la Direction Produits March&#233;s - collaborateur Cerib
						</p>
						<p class="textItem " style="top:29.607610%;left:7.563025%;width:12.100840%;height:1.545779%;font-size:0.500000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>FONDAMENTAUX</b>
						</p>
						<p class="textItem " style="top:27.467301%;left:7.563025%;width:72.100840%;height:1.664685%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>Dimensionner des ouvrages en ma&#231;onnerie selon l’Eurocode 6 par application de r&#232;gles simples</b>
						</p>
						<p class="textItem " style="top:29.607610%;left:51.764706%;width:7.563025%;height:1.545779%;font-size:0.500000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>EXPERTISE</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-76.html">76</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-77.html">77</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-78.html">78</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-79.html">79</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-80.html">80</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-81.html">81</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-82.html">82</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-83.html">83</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-84.html">84</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-85.html">85</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-86.html">86</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-87.html">87</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






