﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "15";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-14.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;15 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-16.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-14.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">15 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-16.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0015.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.551724%;left:13.781513%;width:3.361345%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							<b>CERIB</b>
						</p>
						<p class="textItem testString" style="top:96.551724%;left:17.478992%;width:50.084034%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							- 1 rue des Longs R&#233;ages - CS 10010 - 28233 &#201;pernon cedex - T&#233;l. 02 37 18 48 00 - Fax 02 37 18 48 87 -
						</p>
						<a class="linkTextItem  " href="mailto:cerib@cerib.com" target="_blank"  style="top:96.551724%;left:67.394958%;width:8.571429%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 cerib@cerib.com
						</a>
						<p class="textItem " style="top:96.551724%;left:75.966387%;width:1.008403%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 –
						</p>
						<a class="linkTextItem  " href="http://www.cerib.com/" target="_blank"  style="top:96.551724%;left:77.142857%;width:8.907563%;height:1.189061%;font-size:0.400000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>www.cerib.com</b>
						</a>
						<p class="textItem " style="top:96.432818%;left:92.773109%;width:1.344538%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							15
						</p>
						<p class="textItem " style="top:38.644471%;left:37.310924%;width:32.773109%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:40.071344%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:40.071344%;left:38.655462%;width:25.882353%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							R&#233;aliser la formulation du b&#233;ton recherch&#233;
						</p>
						<p class="textItem " style="top:41.498216%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:41.498216%;left:38.655462%;width:16.638655%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Identifier ses performances
						</p>
						<p class="textItem " style="top:42.925089%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:42.925089%;left:38.655462%;width:49.747899%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Utiliser le mode op&#233;ratoire le mieux adapt&#233; pour la caract&#233;risation du BAP &#224; l’&#233;tat
						</p>
						<p class="textItem " style="top:44.351962%;left:38.655462%;width:2.857143%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							frais
						</p>
						<p class="textItem " style="top:91.200951%;left:37.310924%;width:25.042017%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Exercice - Attestation de fin de formation
						</p>
						<p class="textItem " style="top:60.285375%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:60.285375%;left:38.655462%;width:33.781513%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							D&#233;finition des BAP : origines, principes et sp&#233;cifications
						</p>
						<p class="textItem " style="top:61.712247%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:61.712247%;left:38.655462%;width:48.907563%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							La formulation des BAP : mise au point d’une formule, volume de p&#226;te, squelette
						</p>
						<p class="textItem " style="top:63.139120%;left:38.655462%;width:35.798319%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							granulaire, choix des adjuvants et correction d’une formule
						</p>
						<p class="textItem " style="top:64.565993%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:64.565993%;left:38.655462%;width:35.126050%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Mise en œuvre des BAP : techniques et recommandations
						</p>
						<p class="textItem " style="top:65.992866%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:65.992866%;left:38.655462%;width:46.890756%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Propri&#233;t&#233;s et caract&#233;risation &#224; l’&#233;tat frais : les principaux essais sur BAP frais
						</p>
						<p class="textItem " style="top:67.419738%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:67.419738%;left:38.655462%;width:51.932773%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Propri&#233;t&#233;s et caract&#233;risation &#224; l’&#233;tat durci : retrait, module &#233;lastique, fluage, durabilit&#233;...
						</p>
						<p class="textItem " style="top:68.846611%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:68.846611%;left:38.655462%;width:47.899160%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Exemple de traitement de surface r&#233;alis&#233; sur les BAP : traitement thermique et
						</p>
						<p class="textItem " style="top:70.273484%;left:38.655462%;width:13.109244%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							traitement de surface
						</p>
						<p class="textItem " style="top:71.938169%;left:37.310924%;width:18.655462%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Travaux dirig&#233;s et pratiques
						</p>
						<p class="textItem " style="top:73.483948%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:73.483948%;left:38.655462%;width:45.882353%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Calcul d’une formulation d’un BAP &#224; partir de mati&#232;res premi&#232;res courantes
						</p>
						<p class="textItem " style="top:74.910820%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:74.910820%;left:38.655462%;width:51.596639%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Fabrication en laboratoire et caract&#233;risation &#224; l’&#233;tat frais d’un BAP (dans le cas d’une
						</p>
						<p class="textItem " style="top:76.337693%;left:38.655462%;width:12.268908%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							r&#233;alisation au Cerib)
						</p>
						<p class="textItem " style="top:49.821641%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:49.821641%;left:38.655462%;width:13.949580%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Cadre de la fabrication
						</p>
						<p class="textItem " style="top:51.605232%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:51.605232%;left:38.655462%;width:15.294118%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Technicien de laboratoire
						</p>
						<p class="textItem " style="top:53.269917%;left:37.310924%;width:7.226891%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Pr&#233;-requis
						</p>
						<p class="textItem " style="top:53.388823%;left:44.705882%;width:43.193277%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							: Avoir des connaissances sur les constituants et sur la formulation des
						</p>
						<p class="textItem " style="top:54.815696%;left:37.310924%;width:12.268908%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							b&#233;tons traditionnels
						</p>
						<p class="textItem " style="top:17.954816%;left:37.310924%;width:33.109244%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							Formuler les b&#233;tons
						</p>
						<p class="textItem " style="top:21.521998%;left:37.310924%;width:21.848739%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							autopla&#231;ants
						</p>
						<p class="textItem " style="top:1.545779%;left:58.655462%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MA&#206;TRISER</b>
						</p>
						<p class="textItem " style="top:2.734839%;left:59.663866%;width:5.378151%;height:1.070155%;font-size:0.350000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MAT&#201;RIAU</b>
						</p>
						<p class="textItem " style="top:1.307967%;left:16.134454%;width:16.974790%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>PARCOURS DE FORMATION</b>
						</p>
						<p class="textItem " style="top:2.615933%;left:17.983193%;width:6.722689%;height:1.307967%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>MAT&#201;RIAU</b>
						</p>
						<p class="textItem " style="top:2.615933%;left:25.042017%;width:0.504202%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>|</b>
						</p>
						<p class="textItem " style="top:2.615933%;left:25.882353%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>QUALIT&#201;</b>
						</p>
						<p class="textItem " style="top:2.021403%;left:35.966387%;width:13.781513%;height:1.307967%;font-size:0.450000em;color:#7184AB;font-family:Univers LTStd;">
							<b>ACQU&#201;RIR LES BASES</b>
						</p>
						<p class="textItem " style="top:1.545779%;left:78.151261%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>OPTIMISER</b>
						</p>
						<p class="textItem " style="top:2.734839%;left:79.663866%;width:4.201681%;height:1.070155%;font-size:0.350000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>QUALIT&#201;</b>
						</p>
						<p class="textItem " style="top:29.845422%;left:9.411765%;width:30.420168%;height:1.664685%;font-size:0.550000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>Formuler, optimiser et fabriquer des BAP</b>
						</p>
						<p class="textItem " style="top:40.665874%;left:10.420168%;width:15.294118%;height:2.140309%;font-size:0.700000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>ORGANISATION</b>
						</p>
						<p class="textItem " style="top:43.162901%;left:10.420168%;width:7.226891%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:44.827586%;left:10.420168%;width:3.361345%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							M021
						</p>
						<p class="textItem " style="top:47.324614%;left:10.420168%;width:4.201681%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							DUR&#201;E
						</p>
						<p class="textItem " style="top:48.989298%;left:10.420168%;width:9.747899%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							1 jour (7 heures)
						</p>
						<p class="textItem " style="top:51.605232%;left:10.420168%;width:4.201681%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							DATES
						</p>
						<p class="textItem " style="top:53.151011%;left:10.420168%;width:3.865546%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							24 mai
						</p>
						<p class="textItem " style="top:54.458977%;left:10.420168%;width:7.058824%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							8 novembre
						</p>
						<p class="textItem " style="top:57.074911%;left:10.420168%;width:2.857143%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							LIEU
						</p>
						<p class="textItem " style="top:58.620690%;left:10.420168%;width:5.042017%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							&#201;pernon
						</p>
						<p class="textItem " style="top:61.236623%;left:10.420168%;width:3.529412%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							TARIF
						</p>
						<p class="textItem " style="top:62.782402%;left:10.420168%;width:13.949580%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							669 €HT par participant
						</p>
						<p class="textItem " style="top:65.398335%;left:10.420168%;width:3.025210%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							INFO
						</p>
						<p class="textItem " style="top:67.063020%;left:10.420168%;width:18.655462%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Possibilit&#233; de r&#233;aliser ce stage
						</p>
						<p class="textItem " style="top:68.370987%;left:10.420168%;width:8.067227%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							en entreprise
						</p>
						<p class="textItem " style="top:70.868014%;left:10.420168%;width:19.663866%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							POUR TOUS RENSEIGNEMENTS
						</p>
						<a class="linkTextItem  " href="mailto:formation@cerib.com" target="_blank"  style="top:72.532699%;left:10.420168%;width:13.109244%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							formation@cerib.com
						</a>
						<p class="textItem " style="top:9.155767%;left:37.310924%;width:24.705882%;height:2.734839%;font-size:1.100000em;color:#003A62;font-family:Univers LTStd;">
							M A T &#201; R I A U B &#201; T O N
						</p>
						<p class="textItem " style="top:36.623068%;left:13.445378%;width:17.310924%;height:1.783591%;font-size:0.600000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>INTER-ENTREPRISES</b>
						</p>
						<p class="textItem " style="top:25.208086%;left:95.630252%;width:5.210084%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							FABRIQUER
						</p>
						<p class="textItem " style="top:25.208086%;left:97.310924%;width:11.932773%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							LES PRODUITS DE DEMAIN
						</p>
						<p class="textItem " style="top:79.904875%;left:66.218487%;width:20.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:36.266350%;left:38.319328%;width:19.327731%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:79.904875%;left:38.151261%;width:8.403361%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:47.562426%;left:38.319328%;width:20.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>PUBLIC CIBLE &amp; PR&#201;-REQUIS</b>
						</p>
						<p class="textItem " style="top:58.026159%;left:38.319328%;width:7.058824%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:88.822830%;left:38.319328%;width:28.403361%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:82.282996%;left:65.210084%;width:25.042017%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Expos&#233;s et travaux pratiques (dans le cas
						</p>
						<p class="textItem " style="top:83.709869%;left:65.210084%;width:15.966387%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							d’une r&#233;alisation au Cerib)
						</p>
						<p class="textItem " style="top:82.282996%;left:37.310924%;width:22.689076%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Sp&#233;cialiste de la Direction Mat&#233;riaux
						</p>
						<p class="textItem " style="top:83.709869%;left:37.310924%;width:22.352941%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Technologie du B&#233;ton - collaborateur
						</p>
						<p class="textItem " style="top:85.136742%;left:37.310924%;width:3.193277%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Cerib
						</p>
						<p class="textItem " style="top:24.256837%;left:10.252101%;width:0.672269%;height:1.070155%;font-size:0.350000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>T</b>
						</p>
						<p class="textItem " style="top:23.781213%;left:9.915966%;width:0.672269%;height:1.070155%;font-size:0.350001em;color:#86BBE6;font-family:Univers LTStd;">
							<b>R</b>
						</p>
						<p class="textItem " style="top:23.186683%;left:9.579832%;width:0.840336%;height:1.070155%;font-size:0.350002em;color:#86BBE6;font-family:Univers LTStd;">
							<b>A</b>
						</p>
						<p class="textItem " style="top:22.592152%;left:9.411765%;width:0.672269%;height:1.070155%;font-size:0.349999em;color:#86BBE6;font-family:Univers LTStd;">
							<b>V</b>
						</p>
						<p class="textItem " style="top:22.116528%;left:9.411765%;width:0.840336%;height:1.070155%;font-size:0.349999em;color:#86BBE6;font-family:Univers LTStd;">
							<b>A</b>
						</p>
						<p class="textItem " style="top:21.403092%;left:9.579832%;width:0.840336%;height:1.070155%;font-size:0.350001em;color:#86BBE6;font-family:Univers LTStd;">
							<b>U</b>
						</p>
						<p class="textItem " style="top:20.927467%;left:9.915966%;width:0.672269%;height:1.070155%;font-size:0.350000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>X</b>
						</p>
						<p class="textItem " style="top:20.214031%;left:10.420168%;width:0.672269%;height:1.070155%;font-size:0.349999em;color:#86BBE6;font-family:Univers LTStd;">
							<b>P</b>
						</p>
						<p class="textItem " style="top:19.857313%;left:11.092437%;width:0.672269%;height:1.070155%;font-size:0.349999em;color:#86BBE6;font-family:Univers LTStd;">
							<b>R</b>
						</p>
						<p class="textItem " style="top:19.500595%;left:11.764706%;width:0.840336%;height:1.070155%;font-size:0.350002em;color:#86BBE6;font-family:Univers LTStd;">
							<b>A</b>
						</p>
						<p class="textItem " style="top:19.262782%;left:12.436975%;width:0.672269%;height:1.070155%;font-size:0.350000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>T</b>
						</p>
						<p class="textItem " style="top:19.143876%;left:13.109244%;width:0.336134%;height:1.070155%;font-size:0.349999em;color:#86BBE6;font-family:Univers LTStd;">
							<b>I</b>
						</p>
						<p class="textItem " style="top:19.024970%;left:13.613445%;width:0.840336%;height:1.070155%;font-size:0.349999em;color:#86BBE6;font-family:Univers LTStd;">
							<b>Q</b>
						</p>
						<p class="textItem " style="top:19.024970%;left:14.453782%;width:0.840336%;height:1.070155%;font-size:0.349999em;color:#86BBE6;font-family:Univers LTStd;">
							<b>U</b>
						</p>
						<p class="textItem " style="top:19.143876%;left:15.294118%;width:0.672269%;height:1.070155%;font-size:0.350000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>E</b>
						</p>
						<p class="textItem " style="top:19.262782%;left:16.134454%;width:0.672269%;height:1.070155%;font-size:0.350000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>S</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-12.html">12</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-13.html">13</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-14.html">14</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-15.html">15</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-16.html">16</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-17.html">17</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-18.html">18</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-19.html">19</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-20.html">20</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-21.html">21</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






