﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "92";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-91.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;92 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-93.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-91.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">92 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-93.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0092.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:9.155767%;left:37.310924%;width:25.378151%;height:2.734839%;font-size:1.100000em;color:#003A62;font-family:Univers LTStd;">
							T P &amp; G &#201; N I E C I V I L
						</p>
						<p class="textItem " style="top:83.709869%;left:1.008403%;width:13.781513%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							CONCEVOIR ET DIMENSIONNER
						</p>
						<p class="textItem " style="top:83.709869%;left:2.689076%;width:6.722689%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							LES OUVRAGES
						</p>
						<p class="textItem testString" style="top:96.432818%;left:13.781513%;width:3.361345%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							<b>CERIB</b>
						</p>
						<p class="textItem " style="top:96.432818%;left:17.478992%;width:50.084034%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							- 1 rue des Longs R&#233;ages - CS 10010 - 28233 &#201;pernon cedex - T&#233;l. 02 37 18 48 00 - Fax 02 37 18 48 87 -
						</p>
						<a class="linkTextItem  " href="mailto:cerib@cerib.com" target="_blank"  style="top:96.432818%;left:67.394958%;width:8.571429%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 cerib@cerib.com
						</a>
						<p class="textItem " style="top:96.432818%;left:75.966387%;width:1.008403%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 –
						</p>
						<a class="linkTextItem  " href="http://www.cerib.com/" target="_blank"  style="top:96.432818%;left:77.142857%;width:8.907563%;height:1.189061%;font-size:0.400000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>www.cerib.com</b>
						</a>
						<p class="textItem " style="top:96.313912%;left:5.882353%;width:1.344538%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							92
						</p>
						<p class="textItem " style="top:14.387634%;left:37.310924%;width:52.773109%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							Dimensionner hydrauliquement
						</p>
						<p class="textItem " style="top:17.954816%;left:37.310924%;width:51.260504%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							les bassins de retenue et leurs
						</p>
						<p class="textItem " style="top:21.521998%;left:37.310924%;width:38.655462%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							ouvrages de r&#233;gulation
						</p>
						<p class="textItem " style="top:29.845422%;left:9.411765%;width:78.151261%;height:1.664685%;font-size:0.550000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>Acqu&#233;rir les connaissances de base pour dimensionner hydrauliquement les bassins de retenue et leurs</b>
						</p>
						<p class="textItem " style="top:31.510107%;left:9.411765%;width:17.310924%;height:1.664685%;font-size:0.550000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>ouvrages de r&#233;gulation</b>
						</p>
						<p class="textItem " style="top:40.665874%;left:10.420168%;width:15.294118%;height:2.140309%;font-size:0.700000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>ORGANISATION</b>
						</p>
						<p class="textItem " style="top:43.162901%;left:10.420168%;width:7.226891%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:44.827586%;left:10.420168%;width:3.025210%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							U063
						</p>
						<p class="textItem " style="top:47.324614%;left:10.420168%;width:4.201681%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							DUR&#201;E
						</p>
						<p class="textItem " style="top:48.989298%;left:10.420168%;width:9.747899%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							1 jour (7 heures)
						</p>
						<p class="textItem " style="top:51.605232%;left:10.420168%;width:3.529412%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							TARIF
						</p>
						<p class="textItem " style="top:53.151011%;left:10.420168%;width:9.243697%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Nous consulter
						</p>
						<p class="textItem " style="top:55.766944%;left:10.420168%;width:3.025210%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							INFO
						</p>
						<p class="textItem " style="top:57.312723%;left:10.420168%;width:22.689076%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							R&#233;alisation uniquement en entreprise
						</p>
						<p class="textItem " style="top:59.928656%;left:10.420168%;width:19.663866%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							POUR TOUS RENSEIGNEMENTS
						</p>
						<a class="linkTextItem  " href="mailto:formation@cerib.com" target="_blank"  style="top:61.593341%;left:10.420168%;width:13.109244%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							formation@cerib.com
						</a>
						<p class="textItem " style="top:36.623068%;left:13.949580%;width:16.470588%;height:1.783591%;font-size:0.600000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>INTRA-ENTREPRISE</b>
						</p>
						<p class="textItem " style="top:38.644471%;left:37.142857%;width:32.773109%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:40.071344%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:40.071344%;left:38.487395%;width:49.747899%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Conna&#238;tre le contexte r&#232;glementaire et les enjeux de la gestion des eaux pluviales
						</p>
						<p class="textItem " style="top:41.498216%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:41.498216%;left:38.487395%;width:50.756303%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Conna&#238;tre les principes de pr&#233;dimensionnement hydraulique des bassins et de leurs
						</p>
						<p class="textItem " style="top:42.925089%;left:38.487395%;width:33.613445%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							ouvrages de r&#233;gulation, y compris les donn&#233;es d’entr&#233;e
						</p>
						<p class="textItem " style="top:44.351962%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:44.351962%;left:38.487395%;width:46.890756%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Conna&#238;tre les principes de pr&#233;dimensionnement des ouvrages de d&#233;cantation
						</p>
						<p class="textItem " style="top:58.145065%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:58.145065%;left:38.487395%;width:49.411765%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Contexte r&#232;glementaire (loi sur l’eau, Grenelle de l’environnement...) et diff&#233;rents
						</p>
						<p class="textItem " style="top:59.571938%;left:38.487395%;width:19.831933%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							types de techniques alternatives
						</p>
						<p class="textItem " style="top:60.998811%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:60.998811%;left:38.487395%;width:40.672269%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Principes de dimensionnement hydraulique des ouvrages pluviaux :
						</p>
						<p class="textItem " style="top:62.425684%;left:38.487395%;width:27.731092%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- pluies r&#233;elles et pluies de dimensionnement
						</p>
						<p class="textItem " style="top:63.852556%;left:38.487395%;width:12.100840%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- p&#233;riodes de retour
						</p>
						<p class="textItem " style="top:65.279429%;left:38.487395%;width:50.420168%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- exigences applicables pour la collecte et la restitution : d&#233;bits surfaciques, d&#233;bits
						</p>
						<p class="textItem " style="top:66.706302%;left:39.327731%;width:29.411765%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							dans les ouvrages, abattement en hauteur d’eau
						</p>
						<p class="textItem " style="top:68.133175%;left:38.487395%;width:11.596639%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- temps de vidange
						</p>
						<p class="textItem " style="top:69.560048%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:69.560048%;left:38.487395%;width:49.579832%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Prise en compte de la d&#233;cantation : principes et caract&#233;ristiques (interception des
						</p>
						<p class="textItem " style="top:70.986920%;left:38.487395%;width:51.428571%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							mati&#232;res en suspension, abattements de pollution) et r&#232;gles de pr&#233;dimensionnement
						</p>
						<p class="textItem " style="top:72.413793%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:72.413793%;left:38.487395%;width:41.848739%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Application &#224; des cas d’&#233;tude de bassins et d’ouvrages de r&#233;gulation
						</p>
						<p class="textItem " style="top:50.535077%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:50.535077%;left:38.487395%;width:18.151261%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Personnel de bureau d’&#233;tudes
						</p>
						<p class="textItem " style="top:51.961950%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:51.961950%;left:38.487395%;width:26.890756%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Technico-commercial de l’Industrie du B&#233;ton
						</p>
						<p class="textItem " style="top:76.456599%;left:65.882353%;width:20.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:36.266350%;left:37.983193%;width:19.327731%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:76.456599%;left:37.983193%;width:8.403361%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:48.275862%;left:37.983193%;width:9.579832%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>PUBLIC CIBLE</b>
						</p>
						<p class="textItem " style="top:55.766944%;left:37.983193%;width:7.058824%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:84.542212%;left:37.983193%;width:28.403361%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:78.715815%;left:64.873950%;width:24.033613%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Expos&#233;s illustr&#233;s par des exercices pra-
						</p>
						<p class="textItem " style="top:80.142687%;left:64.873950%;width:18.655462%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							tiques, des travaux en groupes
						</p>
						<p class="textItem " style="top:78.715815%;left:37.142857%;width:24.705882%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Sp&#233;cialiste de la Direction Produits Mar-
						</p>
						<p class="textItem " style="top:80.142687%;left:37.142857%;width:15.630252%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							ch&#233;s - collaborateur Cerib
						</p>
						<p class="textItem " style="top:86.682521%;left:37.142857%;width:25.042017%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Exercice - Attestation de fin de formation
						</p>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-87.html">87</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-88.html">88</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-89.html">89</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-90.html">90</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-91.html">91</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-92.html">92</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-93.html">93</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-94.html">94</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-95.html">95</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-96.html">96</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-97.html">97</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-98.html">98</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






