﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "4";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-3.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;4 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-5.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-3.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">4 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-5.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0004.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:27.467301%;left:9.411765%;width:74.117647%;height:4.042806%;font-size:1.600000em;color:#484847;font-family:Univers LTStd;">
							L E S A T O U T S D U C E N T R E D E F O R M A T I O N
						</p>
						<p class="textItem testString" style="top:68.370987%;left:42.016807%;width:15.798319%;height:3.091558%;font-size:1.050000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>QUELQUES</b>
						</p>
						<p class="textItem " style="top:71.343639%;left:38.991597%;width:22.016807%;height:3.091558%;font-size:1.050000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>CHIFFRES CL&#201;S</b>
						</p>
						<p class="textItem " style="top:72.651605%;left:75.798319%;width:3.697479%;height:1.545779%;font-size:0.537605em;color:#B6CD23;font-family:Univers LTStd;">
							TAUX
						</p>
						<p class="textItem " style="top:74.197384%;left:71.596639%;width:12.100840%;height:1.545779%;font-size:0.537605em;color:#B6CD23;font-family:Univers LTStd;">
							DE SATISFACTION
						</p>
						<p class="textItem " style="top:75.743163%;left:73.781513%;width:7.899160%;height:4.042806%;font-size:1.500000em;color:#B6CD23;font-family:Univers LTStd;">
							99 %
						</p>
						<p class="textItem " style="top:55.648038%;left:57.815126%;width:12.100840%;height:4.756243%;font-size:1.750000em;color:#83CBD0;font-family:Univers LTStd;">
							30 000
						</p>
						<p class="textItem " style="top:60.285375%;left:56.302521%;width:14.957983%;height:1.664685%;font-size:0.564320em;color:#83CBD0;font-family:Univers LTStd;">
							STAGIAIRES FORM&#201;S
						</p>
						<p class="textItem " style="top:81.807372%;left:51.092437%;width:5.042017%;height:5.469679%;font-size:2.000000em;color:#E10E61;font-family:Univers LTStd;">
							60
						</p>
						<p class="textItem " style="top:87.158145%;left:47.899160%;width:11.596639%;height:2.021403%;font-size:0.667835em;color:#E10E61;font-family:Univers LTStd;">
							FORMATEURS
						</p>
						<p class="textItem " style="top:57.312723%;left:27.899160%;width:7.394958%;height:1.664685%;font-size:0.574885em;color:#A693C5;font-family:Univers LTStd;">
							CR&#201;ATION
						</p>
						<p class="textItem " style="top:58.858502%;left:26.218487%;width:10.756303%;height:1.664685%;font-size:0.574885em;color:#A693C5;font-family:Univers LTStd;">
							DU CENTRE EN
						</p>
						<p class="textItem " style="top:60.404281%;left:27.394958%;width:8.403361%;height:4.756243%;font-size:1.750000em;color:#A693C5;font-family:Univers LTStd;">
							1968
						</p>
						<p class="textItem " style="top:75.267539%;left:23.697479%;width:2.521008%;height:5.469679%;font-size:2.000000em;color:#00ABDD;font-family:Univers LTStd;">
							6
						</p>
						<p class="textItem " style="top:80.618312%;left:21.344538%;width:7.226891%;height:1.664685%;font-size:0.574885em;color:#00ABDD;font-family:Univers LTStd;">
							GRANDES
						</p>
						<p class="textItem " style="top:82.282996%;left:19.663866%;width:10.588235%;height:1.664685%;font-size:0.574885em;color:#00ABDD;font-family:Univers LTStd;">
							TH&#201;MATIQUES
						</p>
						<p class="textItem " style="top:96.432818%;left:6.386555%;width:0.672269%;height:1.426873%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							4
						</p>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-1.html">1</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-2.html">2</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-3.html">3</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-4.html">4</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-5.html">5</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-6.html">6</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-7.html">7</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-8.html">8</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-9.html">9</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-12.html">12</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






