﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "5";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-4.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;5 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-6.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-4.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">5 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-6.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0005.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:52.675386%;left:9.411765%;width:39.495798%;height:2.615933%;font-size:0.900000em;color:#5A0F42;font-family:Univers LTStd;">
							LE CERIB, MEMBRE DU R&#201;SEAU CTI
						</p>
						<p class="textItem " style="top:56.361474%;left:9.411765%;width:53.277311%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Le Cerib est membre du r&#233;seau des Centres Techniques Industriels depuis plus de 40 ans.
						</p>
						<p class="textItem " style="top:57.788347%;left:9.411765%;width:53.277311%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Premier r&#233;seau fran&#231;ais de d&#233;veloppement et de transfert technologique au service
						</p>
						<p class="textItem " style="top:59.215220%;left:9.411765%;width:53.277311%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							de l’industrie, il r&#233;unit 23 organismes et concerne 34 secteurs d’activit&#233;. La formation
						</p>
						<p class="textItem " style="top:60.642093%;left:9.411765%;width:53.277311%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							s’inscrit ainsi au coeur des missions d’accompagnement et de service aux entreprises
						</p>
						<p class="textItem " style="top:62.068966%;left:9.411765%;width:4.873950%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							des CTI.
						</p>
						<p class="textItem " style="top:66.944114%;left:9.411765%;width:48.907563%;height:2.615933%;font-size:0.900000em;color:#5A0F42;font-family:Univers LTStd;">
							DES CONTENUS ACTUALIS&#201;S ET &#201;VOLUTIFS
						</p>
						<p class="textItem " style="top:70.630202%;left:9.411765%;width:53.277311%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Notre veille technologique et r&#233;glementaire ainsi que notre participation &#224; diff&#233;rents
						</p>
						<p class="textItem " style="top:72.057075%;left:9.411765%;width:53.277311%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							comit&#233;s techniques, nous permettent de vous proposer des formations actualis&#233;es, en
						</p>
						<p class="textItem " style="top:73.483948%;left:9.411765%;width:21.176471%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							fonction des &#233;volutions du secteur.
						</p>
						<p class="textItem " style="top:78.359096%;left:9.411765%;width:50.924370%;height:2.615933%;font-size:0.900000em;color:#5A0F42;font-family:Univers LTStd;">
							LA GARANTIE D’UNE D&#201;MARCHE DE QUALIT&#201;
						</p>
						<p class="textItem " style="top:82.045184%;left:9.411765%;width:53.277311%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Afin de proposer des formations performantes et efficaces, nous avons mis en place
						</p>
						<p class="textItem " style="top:83.472057%;left:9.411765%;width:53.277311%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							depuis plusieurs ann&#233;es un syst&#232;me de management de la qualit&#233; selon la norme
						</p>
						<p class="textItem " style="top:84.898930%;left:9.411765%;width:53.277311%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							NF EN ISO 9001, de l’&#233;laboration de notre offre jusqu’&#224; l’&#233;valuation des actions. Cette
						</p>
						<p class="textItem " style="top:86.325803%;left:9.411765%;width:53.277311%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							volont&#233; de ma&#238;trise et d’am&#233;lioration trouve sa reconnaissance dans la certification
						</p>
						<p class="textItem " style="top:87.752675%;left:9.411765%;width:14.453782%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							AFAQ obtenue en 2003.
						</p>
						<p class="textItem " style="top:89.179548%;left:9.411765%;width:53.277311%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							La certification de nos activit&#233;s de formation continue constitue pour vous la garantie de
						</p>
						<p class="textItem " style="top:90.606421%;left:9.411765%;width:43.865546%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							prestations de qualit&#233;, au plus pr&#232;s de vos attentes et de vos exigences.
						</p>
						<p class="textItem " style="top:96.432818%;left:92.773109%;width:0.672269%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							5
						</p>
						<p class="textItem testString" style="top:82.401902%;left:64.369748%;width:5.714286%;height:0.713436%;font-size:0.215024em;color:#561164;font-family:Frutiger LTStd;">
							F o r m a t i o n
						</p>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-1.html">1</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-2.html">2</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-3.html">3</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-4.html">4</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-5.html">5</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-6.html">6</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-7.html">7</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-8.html">8</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-9.html">9</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-12.html">12</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






