﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "108";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-107.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;108 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-109.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-107.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">108 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-109.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0108.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.432818%;left:5.210084%;width:2.016807%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							108
						</p>
						<p class="textItem testString" style="top:88.703924%;left:26.554622%;width:18.151261%;height:1.664685%;font-size:0.550000em;color:#5A0F42;font-family:Univers LTStd;">
							<i>Vos contacts formation</i>
						</p>
						<p class="textItem " style="top:88.703924%;left:45.042017%;width:29.075630%;height:1.664685%;font-size:0.550000em;color:#5A0F42;font-family:Univers LTStd;">
							: M&#233;lanie Blanchard - C&#233;line Leli&#232;vre
						</p>
						<p class="textItem " style="top:90.844233%;left:27.731092%;width:45.378151%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							Merci de nous retourner ce bulletin d’inscription par fax, courrier ou e-mail
						</p>
						<p class="textItem " style="top:58.858502%;left:9.747899%;width:12.605042%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							Facturation du stage
						</p>
						<p class="textItem testString" style="top:60.879905%;left:9.747899%;width:1.680672%;height:1.545779%;font-size:0.625000em;color:#5A0F42;font-family:Zapf Dingbats Std;">
							❑
						</p>
						<p class="textItem " style="top:60.998811%;left:11.764706%;width:7.394958%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							A la soci&#233;t&#233;
						</p>
						<p class="textItem " style="top:63.020214%;left:9.747899%;width:1.680672%;height:1.545779%;font-size:0.625000em;color:#5A0F42;font-family:Zapf Dingbats Std;">
							❑
						</p>
						<p class="textItem " style="top:63.139120%;left:11.764706%;width:78.655462%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							A un autre organisme (OPCA,...)* : nom et adresse ...............................................................................................................................
						</p>
						<p class="textItem " style="top:65.398335%;left:9.747899%;width:80.672269%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							........................................................................................................................................................................................................................
						</p>
						<p class="textItem " style="top:67.419738%;left:9.747899%;width:20.000000%;height:1.070155%;font-size:0.350000em;color:#000000;font-family:Univers LTStd;">
							* Sous r&#233;serve d’un accord de prise en charge.
						</p>
						<p class="textItem " style="top:72.651605%;left:10.756303%;width:77.647059%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Nom - Pr&#233;nom ............................................................................. Fonction ......................................................................................
						</p>
						<p class="textItem " style="top:74.910820%;left:10.756303%;width:39.495798%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Je reconnais avoir pris connaissance des conditions d’inscription.
						</p>
						<p class="textItem " style="top:77.764566%;left:10.756303%;width:33.277311%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							A .....................................................................................
						</p>
						<p class="textItem " style="top:76.337693%;left:70.420168%;width:5.882353%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Signature
						</p>
						<p class="textItem " style="top:80.618312%;left:10.756303%;width:33.277311%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Le ....................................................................................
						</p>
						<p class="textItem " style="top:14.506540%;left:9.747899%;width:81.008403%;height:4.042806%;font-size:1.600000em;color:#5A0F42;font-family:Univers LTStd;">
							B U L L E T I N D ’ I N S C R I P T I O N – B O N D E C O MM A N D E
						</p>
						<p class="textItem " style="top:41.141498%;left:9.747899%;width:9.075630%;height:2.021403%;font-size:0.650000em;color:#5A0F42;font-family:Univers LTStd;">
							La soci&#233;t&#233;
						</p>
						<p class="textItem " style="top:41.498216%;left:19.159664%;width:71.260504%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							...............................................................................................................................................................................................
						</p>
						<p class="textItem " style="top:43.757432%;left:9.747899%;width:80.672269%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Adresse ..........................................................................................................................................................................................................
						</p>
						<p class="textItem " style="top:46.016647%;left:9.747899%;width:80.672269%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							........................................................................................................................................................................................................................
						</p>
						<p class="textItem " style="top:48.275862%;left:9.747899%;width:33.277311%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							T&#233;l. ..................................................................................
						</p>
						<p class="textItem " style="top:48.275862%;left:44.873950%;width:45.546218%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							e-mail . .............................................................................................................
						</p>
						<p class="textItem " style="top:50.535077%;left:9.747899%;width:33.277311%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							N&#176; SIRET .........................................................................
						</p>
						<p class="textItem " style="top:50.535077%;left:45.042017%;width:45.378151%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							N&#176; TVA intra. . .............................................. Code NAF .............................
						</p>
						<p class="textItem " style="top:52.794293%;left:9.747899%;width:11.596639%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Taille de la soci&#233;t&#233;
						</p>
						<p class="textItem " style="top:52.794293%;left:23.193277%;width:1.680672%;height:1.545779%;font-size:0.625000em;color:#5A0F42;font-family:Zapf Dingbats Std;">
							❑
						</p>
						<p class="textItem " style="top:52.794293%;left:25.210084%;width:7.899160%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							&lt; 10 salari&#233;s
						</p>
						<p class="textItem " style="top:52.794293%;left:36.302521%;width:1.680672%;height:1.545779%;font-size:0.625000em;color:#5A0F42;font-family:Zapf Dingbats Std;">
							❑
						</p>
						<p class="textItem " style="top:52.794293%;left:38.319328%;width:7.899160%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							&gt; 10 salari&#233;s
						</p>
						<p class="textItem " style="top:55.053508%;left:9.747899%;width:80.672269%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Nom du responsable formation/responsable de l’inscription ...................................................................... T&#233;l. . ..........................................
						</p>
						<p class="textItem " style="top:20.689655%;left:9.747899%;width:42.689076%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Nom .........................................................................................................
						</p>
						<p class="textItem " style="top:20.689655%;left:54.957983%;width:35.462185%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Pr&#233;nom . ................................................................................
						</p>
						<p class="textItem " style="top:23.186683%;left:9.747899%;width:42.689076%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Fonction ...................................................................................................
						</p>
						<p class="textItem " style="top:23.186683%;left:54.957983%;width:35.462185%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							e-mail . ..................................................................................
						</p>
						<p class="textItem " style="top:25.683710%;left:9.747899%;width:61.680672%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Intitul&#233; du stage* .......................................................................................................................................
						</p>
						<p class="textItem " style="top:25.683710%;left:73.445378%;width:16.974790%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							R&#233;f. ......................................
						</p>
						<p class="textItem " style="top:28.180737%;left:9.747899%;width:61.680672%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Lieu ...................................................................... Dates pr&#233;vues ............................................................
						</p>
						<p class="textItem " style="top:28.180737%;left:73.445378%;width:16.974790%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Prix ......................................
						</p>
						<p class="textItem " style="top:31.629013%;left:9.747899%;width:10.756303%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							Type d’inscription
						</p>
						<p class="textItem " style="top:33.769322%;left:9.747899%;width:1.680672%;height:1.545779%;font-size:0.625000em;color:#5A0F42;font-family:Zapf Dingbats Std;">
							❑
						</p>
						<p class="textItem " style="top:33.888228%;left:11.596639%;width:9.747899%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Plan de formation
						</p>
						<p class="textItem " style="top:33.769322%;left:27.563025%;width:1.680672%;height:1.545779%;font-size:0.625000em;color:#5A0F42;font-family:Zapf Dingbats Std;">
							❑
						</p>
						<p class="textItem " style="top:33.888228%;left:29.411765%;width:17.142857%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							P&#233;riode de professionnalisation
						</p>
						<p class="textItem " style="top:33.769322%;left:54.117647%;width:1.680672%;height:1.545779%;font-size:0.625000em;color:#5A0F42;font-family:Zapf Dingbats Std;">
							❑
						</p>
						<p class="textItem " style="top:33.888228%;left:55.966387%;width:16.974790%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Contrat de professionnalisation
						</p>
						<p class="textItem " style="top:33.769322%;left:81.008403%;width:1.680672%;height:1.545779%;font-size:0.625000em;color:#5A0F42;font-family:Zapf Dingbats Std;">
							❑
						</p>
						<p class="textItem " style="top:33.888228%;left:82.857143%;width:3.865546%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Autres
						</p>
						<p class="textItem " style="top:36.385256%;left:9.747899%;width:79.327731%;height:0.951249%;font-size:0.300000em;color:#000000;font-family:Univers LTStd;">
							<i>* &#171; relevant, au titre de l’article L.6353-1 du code du travail, de la typologie des actions d’adaptation et de d&#233;veloppement des comp&#233;tences des salari&#233;s et r&#233;alis&#233;e, au sens des articles L.6353-1 et D.6321-1, conform&#233;-</i>
						</p>
						<p class="textItem " style="top:37.336504%;left:9.747899%;width:78.319328%;height:0.951249%;font-size:0.300000em;color:#000000;font-family:Univers LTStd;">
							<i>ment &#224; un programme pr&#233;&#233;tabli qui, en fonction d’objectifs d&#233;termin&#233;s, pr&#233;cise les moyens p&#233;dagogiques, techniques et d’encadrement mis en œuvre ainsi que les moyens permettant de suivre son ex&#233;cution et d’en</i>
						</p>
						<p class="textItem " style="top:38.168847%;left:9.747899%;width:9.075630%;height:0.951249%;font-size:0.300000em;color:#000000;font-family:Univers LTStd;">
							<i>appr&#233;cier les r&#233;sultats &#187;.</i>
						</p>
						<p class="textItem testString" style="top:96.551724%;left:13.781513%;width:3.361345%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							<b>CERIB</b>
						</p>
						<p class="textItem " style="top:96.551724%;left:17.478992%;width:50.084034%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							- 1 rue des Longs R&#233;ages - CS 10010 - 28233 &#201;pernon cedex - T&#233;l. 02 37 18 48 00 - Fax 02 37 18 48 87 -
						</p>
						<a class="linkTextItem  " href="mailto:cerib@cerib.com" target="_blank"  style="top:96.551724%;left:67.394958%;width:8.571429%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 cerib@cerib.com
						</a>
						<p class="textItem " style="top:96.551724%;left:75.966387%;width:1.008403%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 –
						</p>
						<a class="linkTextItem  " href="http://www.cerib.com/" target="_blank"  style="top:96.551724%;left:77.142857%;width:8.907563%;height:1.189061%;font-size:0.400000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>www.cerib.com</b>
						</a>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-101.html">101</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-102.html">102</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-103.html">103</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-104.html">104</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-105.html">105</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-106.html">106</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-107.html">107</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-108.html">108</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-109.html">109</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-110.html">110</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-111.html">111</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






