﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "42";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-41.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;42 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-43.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-41.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">42 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-43.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0042.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.551724%;left:13.781513%;width:3.361345%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							<b>CERIB</b>
						</p>
						<p class="textItem testString" style="top:96.551724%;left:17.478992%;width:50.084034%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							- 1 rue des Longs R&#233;ages - CS 10010 - 28233 &#201;pernon cedex - T&#233;l. 02 37 18 48 00 - Fax 02 37 18 48 87 -
						</p>
						<a class="linkTextItem  " href="mailto:cerib@cerib.com" target="_blank"  style="top:96.551724%;left:67.394958%;width:8.571429%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 cerib@cerib.com
						</a>
						<p class="textItem " style="top:96.551724%;left:75.966387%;width:1.008403%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 –
						</p>
						<a class="linkTextItem  " href="http://www.cerib.com/" target="_blank"  style="top:96.551724%;left:77.142857%;width:8.907563%;height:1.189061%;font-size:0.400000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>www.cerib.com</b>
						</a>
						<p class="textItem " style="top:96.432818%;left:5.882353%;width:1.344538%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							42
						</p>
						<p class="textItem " style="top:9.155767%;left:37.310924%;width:11.764706%;height:2.734839%;font-size:1.100000em;color:#FFFFFF;font-family:Univers LTStd;">
							Q U A L I T &#201;
						</p>
						<p class="textItem " style="top:39.833532%;left:1.008403%;width:7.899160%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							SE DIFF&#201;RENCIER
						</p>
						<p class="textItem " style="top:39.833532%;left:2.689076%;width:7.394958%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							PAR LA QUALIT&#201;
						</p>
						<p class="textItem " style="top:1.307967%;left:80.168067%;width:7.394958%;height:1.307967%;font-size:0.450000em;color:#BBD5F0;font-family:Univers LTStd;">
							<b>AM&#201;LIORER</b>
						</p>
						<p class="textItem " style="top:2.615933%;left:80.000000%;width:8.067227%;height:1.307967%;font-size:0.450000em;color:#BBD5F0;font-family:Univers LTStd;">
							<b>EN CONTINU</b>
						</p>
						<p class="textItem " style="top:1.307967%;left:36.134454%;width:9.075630%;height:1.307967%;font-size:0.450000em;color:#BBD5F0;font-family:Univers LTStd;">
							<b>ACQU&#201;RIR LES</b>
						</p>
						<p class="textItem " style="top:2.615933%;left:38.655462%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#BBD5F0;font-family:Univers LTStd;">
							<b>BASES</b>
						</p>
						<p class="textItem " style="top:2.021403%;left:51.596639%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#BBD5F0;font-family:Univers LTStd;">
							<b>MA&#206;TRISER</b>
						</p>
						<p class="textItem " style="top:2.021403%;left:66.050420%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>OPTIMISER</b>
						</p>
						<p class="textItem " style="top:1.307967%;left:16.134454%;width:16.974790%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>PARCOURS DE FORMATION</b>
						</p>
						<p class="textItem " style="top:2.615933%;left:21.848739%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>QUALIT&#201;</b>
						</p>
						<p class="textItem " style="top:14.387634%;left:37.142857%;width:58.487395%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							Contenu et mise en place du syst&#232;me de
						</p>
						<p class="textItem " style="top:17.954816%;left:37.142857%;width:56.134454%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							Contr&#244;le de Production enUsine (CPU):
						</p>
						<p class="textItem " style="top:21.640904%;left:37.142857%;width:58.487395%;height:4.161712%;font-size:1.450000em;color:#FFFFFF;font-family:Univers LTStd;">
							certification volontaire de produits et marquage CE
						</p>
						<p class="textItem " style="top:29.845422%;left:9.411765%;width:74.957983%;height:1.664685%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>&#202;tre capable de mettre en place un syst&#232;me de Contr&#244;le de Production en Usine (CPU) conforme aux</b>
						</p>
						<p class="textItem " style="top:31.272295%;left:9.411765%;width:75.294118%;height:1.664685%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>exigences du r&#233;f&#233;rentiel de la certification volontaire de produits concern&#233;e (marque NF, QUALIF-IB,</b>
						</p>
						<p class="textItem " style="top:32.699168%;left:9.411765%;width:31.932773%;height:1.664685%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>CSTBat) et aux exigences du marquage CE</b>
						</p>
						<p class="textItem " style="top:40.665874%;left:10.420168%;width:15.294118%;height:2.140309%;font-size:0.700000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>ORGANISATION</b>
						</p>
						<p class="textItem " style="top:43.162901%;left:10.420168%;width:7.226891%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:44.827586%;left:10.420168%;width:3.025210%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Q033
						</p>
						<p class="textItem " style="top:47.324614%;left:10.420168%;width:4.201681%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							DUR&#201;E
						</p>
						<p class="textItem " style="top:48.989298%;left:10.420168%;width:13.277311%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							2 + 2 jours (28 heures)
						</p>
						<p class="textItem " style="top:51.605232%;left:10.420168%;width:3.529412%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							TARIF
						</p>
						<p class="textItem " style="top:53.151011%;left:10.420168%;width:9.243697%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Nous consulter
						</p>
						<p class="textItem " style="top:55.766944%;left:10.420168%;width:3.025210%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							INFO
						</p>
						<p class="textItem " style="top:57.312723%;left:10.420168%;width:22.689076%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							R&#233;alisation uniquement en entreprise
						</p>
						<p class="textItem " style="top:59.928656%;left:10.420168%;width:19.663866%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							POUR TOUS RENSEIGNEMENTS
						</p>
						<a class="linkTextItem  " href="mailto:formation@cerib.com" target="_blank"  style="top:61.593341%;left:10.420168%;width:13.109244%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							formation@cerib.com
						</a>
						<p class="textItem " style="top:36.623068%;left:13.949580%;width:16.470588%;height:1.783591%;font-size:0.600000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>INTRA-ENTREPRISE</b>
						</p>
						<p class="textItem " style="top:80.737218%;left:17.142857%;width:10.252101%;height:1.545779%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							Le + du formateur :
						</p>
						<p class="textItem " style="top:82.282996%;left:9.915966%;width:24.537815%;height:1.545779%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							&#202;tre op&#233;rationnel &#224; la suite de la formation avec
						</p>
						<p class="textItem " style="top:83.828775%;left:9.747899%;width:25.042017%;height:1.545779%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							un Contr&#244;le de production adapt&#233; &#224; l’organisation
						</p>
						<p class="textItem " style="top:85.374554%;left:18.487395%;width:7.394958%;height:1.545779%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							de l’entreprise
						</p>
						<p class="textItem " style="top:38.287753%;left:37.142857%;width:32.773109%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:39.714625%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:39.714625%;left:38.487395%;width:49.915966%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							R&#233;diger et organiser les documents qualit&#233; r&#233;pondant aux exigences d’un syst&#232;me
						</p>
						<p class="textItem " style="top:41.141498%;left:38.487395%;width:43.025210%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							de CPU (Manuel, Plans qualit&#233;, proc&#233;dures, consignes, enregistrement)
						</p>
						<p class="textItem " style="top:42.568371%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:42.568371%;left:38.487395%;width:39.159664%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Mettre en place dans l’entreprise les documents correspondants
						</p>
						<p class="textItem " style="top:93.222354%;left:37.142857%;width:25.714286%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Exercices - Attestation de fin de formation
						</p>
						<p class="textItem " style="top:53.151011%;left:37.142857%;width:19.159664%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>Premi&#232;re partie (deux jours)</b>
						</p>
						<p class="textItem " style="top:54.577883%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:54.577883%;left:38.487395%;width:22.689076%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							La normalisation europ&#233;enne, le mar-
						</p>
						<p class="textItem " style="top:55.885850%;left:38.487395%;width:23.529412%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							quage CE et la certification de produits
						</p>
						<p class="textItem " style="top:57.312723%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:57.312723%;left:38.487395%;width:24.201681%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Principes g&#233;n&#233;raux de l’assurance qualit&#233;
						</p>
						<p class="textItem " style="top:58.739596%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:58.739596%;left:38.487395%;width:14.117647%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Les exigences du CPU :
						</p>
						<p class="textItem " style="top:60.047562%;left:38.487395%;width:22.352941%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- r&#233;f&#233;rentiel de la certification volon-
						</p>
						<p class="textItem " style="top:61.474435%;left:39.327731%;width:16.638655%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							taire de produits concern&#233;e
						</p>
						<p class="textItem " style="top:62.782402%;left:38.487395%;width:24.201681%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- publication technique Cerib &#171; Syst&#232;me
						</p>
						<p class="textItem " style="top:64.209275%;left:39.327731%;width:22.352941%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							de Contr&#244;le de Production en Usine -
						</p>
						<p class="textItem " style="top:65.636147%;left:39.327731%;width:21.512605%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Guide pour l’&#233;laboration du manuel
						</p>
						<p class="textItem " style="top:66.944114%;left:39.327731%;width:5.378151%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							qualit&#233; &#187;
						</p>
						<p class="textItem " style="top:68.370987%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:68.370987%;left:38.487395%;width:23.865546%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							&#201;tude de la publication technique Cerib
						</p>
						<p class="textItem " style="top:69.678954%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:69.678954%;left:38.487395%;width:22.352941%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Contenu du Manuel et Plans Qualit&#233;,
						</p>
						<p class="textItem " style="top:71.105826%;left:38.487395%;width:17.310924%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							des proc&#233;dures et consignes
						</p>
						<p class="textItem " style="top:72.532699%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:72.532699%;left:38.487395%;width:19.831933%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							&#201;tablissement des proc&#233;dures et
						</p>
						<p class="textItem " style="top:73.840666%;left:38.487395%;width:6.218487%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							consignes
						</p>
						<p class="textItem " style="top:75.267539%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:75.267539%;left:38.487395%;width:24.201681%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Organisation pratique de l’autocontr&#244;le,
						</p>
						<p class="textItem " style="top:76.575505%;left:38.487395%;width:22.689076%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							du contr&#244;le interne et enregistrement
						</p>
						<p class="textItem " style="top:78.002378%;left:38.487395%;width:7.899160%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							des r&#233;sultats
						</p>
						<p class="textItem " style="top:79.429251%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:79.429251%;left:38.487395%;width:24.033613%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Suivi m&#233;trologique des &#233;quipements de
						</p>
						<p class="textItem " style="top:80.737218%;left:38.487395%;width:11.932773%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							contr&#244;le et d’essais
						</p>
						<p class="textItem " style="top:53.151011%;left:64.705882%;width:18.991597%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>Seconde partie (deux jours)</b>
						</p>
						<p class="textItem " style="top:54.577883%;left:64.705882%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:54.577883%;left:66.050420%;width:19.495798%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Bilan de la mise en pratique des
						</p>
						<p class="textItem " style="top:55.885850%;left:66.050420%;width:14.621849%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							connaissances acquises
						</p>
						<p class="textItem " style="top:57.312723%;left:64.705882%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:57.312723%;left:66.050420%;width:23.361345%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Recherche de solutions aux probl&#232;mes
						</p>
						<p class="textItem " style="top:58.739596%;left:66.050420%;width:18.487395%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							rencontr&#233;s par les participants
						</p>
						<p class="textItem " style="top:60.047562%;left:64.705882%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:60.047562%;left:66.050420%;width:23.361345%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Mise en place du syst&#232;me de Contr&#244;le
						</p>
						<p class="textItem " style="top:61.474435%;left:66.050420%;width:14.789916%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							de Production en Usine :
						</p>
						<p class="textItem " style="top:62.782402%;left:66.050420%;width:15.798319%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- implication du personnel
						</p>
						<p class="textItem " style="top:64.209275%;left:66.050420%;width:23.193277%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- exploitation des r&#233;sultats d’autocon-
						</p>
						<p class="textItem " style="top:65.636147%;left:66.890756%;width:21.512605%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							tr&#244;le et contr&#244;le interne, traitement
						</p>
						<p class="textItem " style="top:66.944114%;left:66.890756%;width:22.184874%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							des non conformit&#233;s et r&#233;clamations
						</p>
						<p class="textItem " style="top:68.370987%;left:66.890756%;width:4.033613%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							clients
						</p>
						<p class="textItem " style="top:69.678954%;left:66.050420%;width:12.268908%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- actions correctives
						</p>
						<p class="textItem " style="top:71.105826%;left:66.050420%;width:21.848739%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- circulation de l’information qualit&#233;
						</p>
						<p class="textItem " style="top:72.532699%;left:64.705882%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:72.532699%;left:66.050420%;width:21.680672%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Notion de base sur le contenu de la
						</p>
						<p class="textItem " style="top:73.840666%;left:66.050420%;width:22.689076%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							norme ISO 9001 ; diff&#233;rences et com-
						</p>
						<p class="textItem " style="top:75.267539%;left:66.050420%;width:23.697479%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							pl&#233;mentarit&#233;s certification de produits/
						</p>
						<p class="textItem " style="top:76.575505%;left:66.050420%;width:14.621849%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							certification de syst&#232;me
						</p>
						<p class="textItem " style="top:47.086801%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:47.086801%;left:38.487395%;width:49.915966%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Responsable qualit&#233; et toute personne impliqu&#233;e dans la mise en place et le fonc-
						</p>
						<p class="textItem " style="top:48.513674%;left:38.487395%;width:11.764706%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							tionnement du CPU
						</p>
						<p class="textItem " style="top:83.115339%;left:65.882353%;width:20.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:36.266350%;left:37.983193%;width:19.327731%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:82.996433%;left:37.983193%;width:8.403361%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:45.065398%;left:37.983193%;width:9.579832%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>PUBLIC CIBLE</b>
						</p>
						<p class="textItem " style="top:51.129608%;left:37.983193%;width:7.058824%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:91.200951%;left:37.983193%;width:28.403361%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:85.136742%;left:64.873950%;width:20.336134%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Expos&#233;s et applications pratiques
						</p>
						<p class="textItem " style="top:86.444709%;left:64.873950%;width:23.193277%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Un manuel qualit&#233; type pouvant servir
						</p>
						<p class="textItem " style="top:87.752675%;left:64.873950%;width:24.201681%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							de canevas &#224; la r&#233;daction du manuel de
						</p>
						<p class="textItem " style="top:89.060642%;left:64.873950%;width:24.033613%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							l’entreprise est remis au cours du stage
						</p>
						<p class="textItem " style="top:85.017836%;left:37.142857%;width:24.537815%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Sp&#233;cialiste de la Direction Qualit&#233; S&#233;cu-
						</p>
						<p class="textItem " style="top:86.325803%;left:37.142857%;width:22.689076%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							rit&#233; Environnement - Auditeur Qualit&#233;
						</p>
						<p class="textItem " style="top:87.633769%;left:37.142857%;width:13.109244%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							exp&#233;riment&#233; du Cerib
						</p>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-37.html">37</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-38.html">38</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-39.html">39</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-40.html">40</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-41.html">41</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-42.html">42</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-43.html">43</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-44.html">44</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-45.html">45</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-46.html">46</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-47.html">47</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-48.html">48</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






