﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "7";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-6.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;7 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-8.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-6.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">7 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-8.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0007.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.432818%;left:92.773109%;width:0.672269%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							7
						</p>
						<p class="textItem " style="top:15.576694%;left:9.411765%;width:33.277311%;height:4.042806%;font-size:1.600000em;color:#FFFFFF;font-family:Univers LTStd;">
							N O T R E D &#201; M A R C H E
						</p>
						<p class="textItem " style="top:56.361474%;left:9.411765%;width:53.277311%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Afin d’&#234;tre au plus pr&#232;s de vos besoins, nous adaptons nos stages catalogue pour une r&#233;alisation
						</p>
						<p class="textItem " style="top:57.788347%;left:9.411765%;width:38.991597%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							intra-entreprise, directement dans vos locaux pour vos collaborateurs.
						</p>
						<p class="textItem " style="top:59.215220%;left:9.411765%;width:42.689076%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Pour toute demande sp&#233;cifique, nous pouvons &#233;galement concevoir des
						</p>
						<p class="textItem testString" style="top:59.215220%;left:52.773109%;width:10.084034%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>formations sur-</b>
						</p>
						<p class="textItem " style="top:60.642093%;left:9.411765%;width:4.873950%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>mesure</b>
						</p>
						<p class="textItem " style="top:60.642093%;left:14.117647%;width:48.571429%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							, au travers d’une d&#233;marche d’ing&#233;nierie permettant la prise en compte de vos besoins
						</p>
						<p class="textItem " style="top:62.068966%;left:9.411765%;width:50.084034%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							particuliers, de vos probl&#233;matiques et contraintes sur des th&#233;matiques vari&#233;es telles que :
						</p>
						<p class="textItem " style="top:63.495838%;left:9.411765%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:63.495838%;left:10.756303%;width:51.932773%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Les diff&#233;rentes phases de fabrication : de la s&#233;lection des mat&#233;riaux &#224; l’optimisation des
						</p>
						<p class="textItem " style="top:64.922711%;left:10.756303%;width:5.714286%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							m&#233;thodes
						</p>
						<p class="textItem " style="top:66.349584%;left:9.411765%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:66.349584%;left:10.756303%;width:32.773109%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Le bloc en b&#233;ton, du produit &#224; l’ouvrage &#224; travers la qualit&#233;
						</p>
						<p class="textItem " style="top:67.776457%;left:9.411765%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:67.776457%;left:10.756303%;width:33.277311%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Animateur Qualit&#233; S&#233;curit&#233; d’une installation de fabrication
						</p>
						<p class="textItem " style="top:69.203329%;left:9.411765%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:69.203329%;left:10.756303%;width:44.369748%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Comment concevoir une maison individuelle dans une nouvelle zone sismique ?
						</p>
						<p class="textItem " style="top:70.630202%;left:9.411765%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:70.630202%;left:10.756303%;width:51.932773%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Cycle de vie des ouvrages d’assainissement : de la conception &#224; la r&#233;ception en passant par
						</p>
						<p class="textItem " style="top:72.057075%;left:10.756303%;width:9.747899%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							la mise en œuvre
						</p>
						<p class="textItem " style="top:75.505351%;left:9.411765%;width:28.907563%;height:2.615933%;font-size:0.900000em;color:#5A0F42;font-family:Univers LTStd;">
							NOS OUTILS ET M&#201;THODES
						</p>
						<p class="textItem " style="top:79.191439%;left:9.411765%;width:53.277311%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							<b>1.Lamise&#224;dispositiond’installationspourunapprentissageparl’actionetl’observation</b>
						</p>
						<p class="textItem " style="top:80.618312%;left:9.411765%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:80.618312%;left:10.756303%;width:3.865546%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Presse
						</p>
						<p class="textItem " style="top:82.045184%;left:9.411765%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:82.045184%;left:10.756303%;width:9.411765%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Centrale &#224; b&#233;ton
						</p>
						<p class="textItem " style="top:83.472057%;left:9.411765%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:83.472057%;left:10.756303%;width:11.260504%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Laboratoire d’essais
						</p>
						<p class="textItem " style="top:84.898930%;left:9.411765%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:84.898930%;left:10.756303%;width:20.504202%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							&#201;nerG&#233; (B&#226;timent &#224; &#233;nergie positive)
						</p>
						<p class="textItem " style="top:87.752675%;left:9.411765%;width:53.277311%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							<b>2. A l’issuede la formation, favoriser lamiseenapplicationdes acquis et assurer un suivi</b>
						</p>
						<p class="textItem " style="top:89.179548%;left:9.411765%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:89.179548%;left:10.756303%;width:51.932773%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							SAV Formation : des formateurs disponibles pour r&#233;pondre &#224; vos questions apr&#232;s votre
						</p>
						<p class="textItem " style="top:90.606421%;left:10.756303%;width:5.546218%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							formation
						</p>
						<p class="textItem " style="top:92.033294%;left:9.411765%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:92.033294%;left:10.756303%;width:51.932773%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Acc&#232;s aux ressources en ligne : pour une exploitation optimale des supports et un acc&#232;s &#224; des
						</p>
						<p class="textItem " style="top:93.460166%;left:10.756303%;width:16.134454%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							ressources compl&#233;mentaires
						</p>
						<p class="textItem " style="top:25.564804%;left:9.411765%;width:35.126050%;height:2.615933%;font-size:0.900000em;color:#5A0F42;font-family:Univers LTStd;">
							NOTRE D&#201;MARCHE D’ING&#201;NIERIE
						</p>
						<p class="textItem " style="top:57.431629%;left:66.890756%;width:18.991597%;height:2.615933%;font-size:0.900000em;color:#FFFFFF;font-family:Univers LTStd;">
							NOTRE NOUVELLE
						</p>
						<p class="textItem " style="top:59.928656%;left:66.890756%;width:12.605042%;height:2.615933%;font-size:0.900000em;color:#FFFFFF;font-family:Univers LTStd;">
							D&#201;MARCHE
						</p>
						<p class="textItem " style="top:62.544590%;left:66.890756%;width:15.630252%;height:2.615933%;font-size:0.900000em;color:#FFFFFF;font-family:Univers LTStd;">
							P&#201;DAGOGIQUE
						</p>
						<p class="textItem " style="top:66.349584%;left:66.890756%;width:19.663866%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							Depuis 2013, nous int&#233;grons au fur
						</p>
						<p class="textItem " style="top:67.776457%;left:66.890756%;width:18.151261%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							et &#224; mesure la P&#233;dagogie Active
						</p>
						<p class="textItem " style="top:69.203329%;left:66.890756%;width:17.983193%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							dans nos formations afin d’allier
						</p>
						<p class="textItem " style="top:70.630202%;left:66.890756%;width:21.008403%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							efficacit&#233; de l’apprentissage et plaisir
						</p>
						<p class="textItem " style="top:72.057075%;left:66.890756%;width:7.226891%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							d’apprendre.
						</p>
						<p class="textItem " style="top:73.483948%;left:66.890756%;width:17.647059%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>Qu’est-ce que la P&#233;dagogie</b>
						</p>
						<p class="textItem " style="top:74.910820%;left:66.890756%;width:5.210084%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>Active ?</b>
						</p>
						<p class="textItem " style="top:76.337693%;left:66.890756%;width:16.470588%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							• Une p&#233;dagogie centr&#233;e sur
						</p>
						<p class="textItem " style="top:77.764566%;left:68.235294%;width:17.478992%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							l’apprenant : profils, rythmes et
						</p>
						<p class="textItem " style="top:79.191439%;left:68.235294%;width:4.705882%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							besoins.
						</p>
						<p class="textItem " style="top:80.618312%;left:66.890756%;width:19.327731%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							• Une meilleure appropriation des
						</p>
						<p class="textItem " style="top:82.045184%;left:68.235294%;width:16.806723%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							savoirs : mises en application,
						</p>
						<p class="textItem " style="top:83.472057%;left:68.235294%;width:8.571429%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							reformulations.
						</p>
						<p class="textItem " style="top:84.898930%;left:66.890756%;width:16.806723%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							• Des activit&#233;s p&#233;dagogiques
						</p>
						<p class="textItem " style="top:86.325803%;left:68.235294%;width:19.327731%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							vari&#233;es : ateliers de brainstorming,
						</p>
						<p class="textItem " style="top:87.752675%;left:68.235294%;width:18.487395%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							mises en situation, jeux, expos&#233;s
						</p>
						<p class="textItem " style="top:89.179548%;left:68.235294%;width:17.310924%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							interactifs, travaux en groupes.
						</p>
						<p class="textItem " style="top:90.606421%;left:66.890756%;width:15.462185%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							• Un regard diff&#233;rent sur la
						</p>
						<p class="textItem " style="top:92.033294%;left:68.235294%;width:17.647059%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							formation : approche ludique et
						</p>
						<p class="textItem " style="top:93.460166%;left:68.235294%;width:7.394958%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							participative.
						</p>
						<p class="textItem " style="top:28.299643%;left:66.890756%;width:9.915966%;height:2.615933%;font-size:0.900000em;color:#FFFFFF;font-family:Univers LTStd;">
							LES PLUS
						</p>
						<p class="textItem " style="top:30.677765%;left:66.890756%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:30.677765%;left:68.235294%;width:14.621849%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Une optimisation de votre
						</p>
						<p class="textItem " style="top:32.104637%;left:68.235294%;width:19.327731%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							investissement : contenu, dur&#233;e et
						</p>
						<p class="textItem " style="top:33.531510%;left:68.235294%;width:18.319328%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							modalit&#233;s de r&#233;alisation adapt&#233;s
						</p>
						<p class="textItem " style="top:34.958383%;left:66.890756%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:34.958383%;left:68.235294%;width:20.168067%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Une r&#233;ponse pr&#233;cise &#224; vos objectifs,
						</p>
						<p class="textItem " style="top:36.385256%;left:68.235294%;width:19.159664%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							aux probl&#233;matiques et sp&#233;cificit&#233;s
						</p>
						<p class="textItem " style="top:37.812128%;left:68.235294%;width:10.588235%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							de votre entreprise
						</p>
						<p class="textItem " style="top:39.239001%;left:66.890756%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:39.239001%;left:68.235294%;width:15.126050%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Une d&#233;marche d’ing&#233;nierie
						</p>
						<p class="textItem " style="top:40.665874%;left:68.235294%;width:17.647059%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							compl&#232;te : analyse, conception,
						</p>
						<p class="textItem " style="top:42.092747%;left:68.235294%;width:6.050420%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							r&#233;alisation
						</p>
						<p class="textItem " style="top:43.519620%;left:66.890756%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:43.519620%;left:68.235294%;width:16.806723%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Une p&#233;dagogie adapt&#233;e &#224; vos
						</p>
						<p class="textItem " style="top:44.946492%;left:68.235294%;width:8.067227%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							collaborateurs
						</p>
						<p class="textItem " style="top:46.373365%;left:66.890756%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:46.373365%;left:68.235294%;width:14.621849%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							La prise en compte de vos
						</p>
						<p class="textItem " style="top:47.800238%;left:68.235294%;width:20.000000%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							contraintes pratiques dans la phase
						</p>
						<p class="textItem " style="top:49.227111%;left:68.235294%;width:7.731092%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							de r&#233;alisation
						</p>
						<p class="textItem " style="top:32.699168%;left:37.647059%;width:4.201681%;height:1.070155%;font-size:0.338510em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>ANALYSE</b>
						</p>
						<p class="textItem " style="top:33.650416%;left:35.798319%;width:8.067227%;height:1.070155%;font-size:0.338510em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>DE VOTRE BESOIN</b>
						</p>
						<p class="textItem " style="top:32.699168%;left:50.420168%;width:7.563025%;height:1.070155%;font-size:0.338510em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>CO-CONCEPTION</b>
						</p>
						<p class="textItem " style="top:33.650416%;left:52.773109%;width:2.857143%;height:1.070155%;font-size:0.338510em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>D’UNE</b>
						</p>
						<p class="textItem " style="top:34.601665%;left:49.243697%;width:9.747899%;height:1.070155%;font-size:0.338510em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>FORMATIONADAPT&#201;E</b>
						</p>
						<p class="textItem " style="top:43.043995%;left:54.117647%;width:5.546218%;height:1.070155%;font-size:0.338510em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>VALIDATION</b>
						</p>
						<p class="textItem " style="top:48.156956%;left:42.689076%;width:6.050420%;height:1.070155%;font-size:0.338510em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>R&#201;ALISATION</b>
						</p>
						<p class="textItem " style="top:41.736029%;left:32.436975%;width:5.714286%;height:1.070155%;font-size:0.338510em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>&#201;VALUATION</b>
						</p>
						<p class="textItem " style="top:29.250892%;left:9.411765%;width:7.226891%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>ANALYSER</b>
						</p>
						<p class="textItem " style="top:30.677765%;left:9.411765%;width:13.781513%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							&#201;tude de votre demande
						</p>
						<p class="textItem " style="top:32.104637%;left:9.411765%;width:18.487395%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							• le contexte de votre entreprise
						</p>
						<p class="textItem " style="top:33.531510%;left:9.411765%;width:12.436975%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							• vos probl&#232;matiques
						</p>
						<p class="textItem " style="top:34.958383%;left:9.411765%;width:8.403361%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							• vos objectifs
						</p>
						<p class="textItem " style="top:36.385256%;left:9.411765%;width:9.915966%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							• vos contraintes
						</p>
						<p class="textItem " style="top:39.239001%;left:9.411765%;width:17.478992%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>CONCEVOIR ET &#201;CHANGER</b>
						</p>
						<p class="textItem " style="top:40.665874%;left:9.411765%;width:17.142857%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Conception et proposition d’un
						</p>
						<p class="textItem " style="top:42.092747%;left:9.411765%;width:12.268908%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							contenu p&#233;dagogique
						</p>
						<p class="textItem " style="top:43.519620%;left:9.411765%;width:17.815126%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							&#201;changes et validation finale de
						</p>
						<p class="textItem " style="top:44.946492%;left:9.411765%;width:9.579832%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							notre proposition
						</p>
						<p class="textItem " style="top:47.800238%;left:9.411765%;width:6.386555%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>R&#201;ALISER</b>
						</p>
						<p class="textItem " style="top:49.227111%;left:9.411765%;width:17.478992%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Planification et d&#233;ploiement de
						</p>
						<p class="textItem " style="top:50.653983%;left:9.411765%;width:11.596639%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							l’action de formation
						</p>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-2.html">2</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-3.html">3</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-4.html">4</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-5.html">5</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-6.html">6</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-7.html">7</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-8.html">8</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-9.html">9</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-12.html">12</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-13.html">13</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






