﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "111";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-110.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;111 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-112.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-110.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">111 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-112.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0111.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:51.724138%;left:30.084034%;width:4.537815%;height:1.189061%;font-size:0.385000em;color:#E43038;font-family:Futura Std;">
							<b>M U L T I</b>
						</p>
						<p class="textItem " style="top:52.556480%;left:30.084034%;width:4.705882%;height:1.070155%;font-size:0.341000em;color:#E43038;font-family:Futura Std;">
							<b>ACTIVIT&#201;S</b>
						</p>
						<p class="textItem testString" style="top:46.967895%;left:38.487395%;width:8.403361%;height:1.307967%;font-size:0.375000em;color:#000000;font-family:DINPro;">
							Accr&#233;ditations -
						</p>
						<p class="textItem " style="top:48.038050%;left:38.487395%;width:9.411765%;height:1.307967%;font-size:0.375000em;color:#000000;font-family:DINPro;">
							ESSAIS n&#176; 1-0001
						</p>
						<p class="textItem " style="top:49.108205%;left:38.487395%;width:19.327731%;height:1.307967%;font-size:0.375000em;color:#000000;font-family:DINPro;">
							&#201;talonnages n&#176; 2-1161 - n&#176; 2-1019 -
						</p>
						<p class="textItem " style="top:50.178359%;left:38.487395%;width:11.596639%;height:1.307967%;font-size:0.375000em;color:#000000;font-family:DINPro;">
							n&#176; 2-1132 - n&#176; 2-1954
						</p>
						<p class="textItem " style="top:51.248514%;left:38.487395%;width:24.537815%;height:1.307967%;font-size:0.375000em;color:#000000;font-family:DINPro;">
							Certification de produits et services n&#176; 5-0002
						</p>
						<p class="textItem " style="top:52.318668%;left:38.487395%;width:12.941176%;height:1.307967%;font-size:0.375000em;color:#000000;font-family:DINPro;">
							(port&#233;es disponibles sur
						</p>
						<a class="linkTextItem  " href="http://www.cofrac.fr/" target="_blank"  style="top:52.318668%;left:51.428571%;width:7.731092%;height:1.307967%;font-size:0.375000em;color:#000000;font-family:DINPro;">
							 www.cofrac.fr
						</a>
						<p class="textItem " style="top:52.318668%;left:58.991597%;width:0.504202%;height:1.307967%;font-size:0.375000em;color:#000000;font-family:DINPro;">
							)
						</p>
						<p class="textItem " style="top:41.379310%;left:38.487395%;width:20.336134%;height:1.307967%;font-size:0.375000em;color:#000000;font-family:DINPro;">
							Membre du r&#233;seau CTI et signataire de
						</p>
						<p class="textItem " style="top:42.449465%;left:38.487395%;width:26.386555%;height:1.307967%;font-size:0.375000em;color:#000000;font-family:DINPro;">
							la charte d’engagements pour partager et enrichir
						</p>
						<p class="textItem " style="top:43.519620%;left:38.487395%;width:20.168067%;height:1.307967%;font-size:0.375000em;color:#000000;font-family:DINPro;">
							les pratiques en mati&#232;re de formation.
						</p>
						<p class="textItem " style="top:72.770511%;left:38.487395%;width:24.033613%;height:1.307967%;font-size:0.375000em;color:#000000;font-family:DINPro;">
							Organisme notifi&#233; RPC marquage CE n&#176; 1164
						</p>
						<p class="textItem " style="top:56.599287%;left:38.487395%;width:25.882353%;height:1.307967%;font-size:0.375000em;color:#000000;font-family:DINPro;">
							Le Cerib est organisme certificateur de produits.
						</p>
						<p class="textItem " style="top:57.669441%;left:38.487395%;width:20.168067%;height:1.307967%;font-size:0.375000em;color:#000000;font-family:DINPro;">
							Il est mandat&#233; par Afnor Certification.
						</p>
						<p class="textItem " style="top:59.215220%;left:38.487395%;width:32.605042%;height:1.307967%;font-size:0.375000em;color:#000000;font-family:DINPro;">
							Convention de partenariat avec AFNOR pour les certifications
						</p>
						<p class="textItem " style="top:60.285375%;left:38.487395%;width:20.504202%;height:1.307967%;font-size:0.375000em;color:#000000;font-family:DINPro;">
							produits et syst&#232;mes de management.
						</p>
						<p class="textItem " style="top:66.230678%;left:38.487395%;width:28.739496%;height:1.307967%;font-size:0.375000em;color:#000000;font-family:DINPro;">
							Certification du syst&#232;me de management de la qualit&#233;
						</p>
						<p class="textItem " style="top:67.300832%;left:38.487395%;width:11.764706%;height:1.307967%;font-size:0.375000em;color:#000000;font-family:DINPro;">
							selon NF EN ISO 9001
						</p>
						<p class="textItem testString" style="top:68.965517%;left:29.579832%;width:5.546218%;height:0.594530%;font-size:0.209576em;color:#561164;font-family:Frutiger LTStd;">
							F o r m a t i o n
						</p>
						<p class="textItem " style="top:69.441141%;left:29.411765%;width:5.714286%;height:0.594530%;font-size:0.209576em;color:#561164;font-family:Frutiger LTStd;">
							&#201;tudes et Recherches
						</p>
						<p class="textItem " style="top:77.645660%;left:38.487395%;width:34.117647%;height:1.307967%;font-size:0.375000em;color:#000000;font-family:DINPro;">
							Laboratoire d’essais au feu agr&#233;&#233; par le minist&#232;re de l’Int&#233;rieur.
						</p>
						<p class="textItem testString" style="top:96.432818%;left:92.773109%;width:2.016807%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							111
						</p>
						<p class="textItem " style="top:82.045184%;left:38.487395%;width:33.277311%;height:1.307967%;font-size:0.365000em;color:#000000;font-family:DINPro;">
							Op&#233;rateur de recherche du Minist&#232;re de l’&#201;ducation Nationale, de
						</p>
						<p class="textItem " style="top:82.996433%;left:38.487395%;width:33.445378%;height:1.307967%;font-size:0.365000em;color:#000000;font-family:DINPro;">
							l’Enseignement Sup&#233;rieur et de la Recherche, les travaux de R&amp;D
						</p>
						<p class="textItem " style="top:84.066587%;left:38.487395%;width:17.983193%;height:1.307967%;font-size:0.365000em;color:#000000;font-family:DINPro;">
							&#233;ligibles peuvent b&#233;n&#233;ficier du CIR.
						</p>
						<p class="textItem " style="top:85.017836%;left:38.487395%;width:32.941176%;height:1.307967%;font-size:0.365000em;color:#000000;font-family:DINPro;">
							&#201;valuateur technique des installations ANC dans le cadre de leur
						</p>
						<p class="textItem " style="top:86.087990%;left:38.487395%;width:28.739496%;height:1.307967%;font-size:0.365000em;color:#000000;font-family:DINPro;">
							agr&#233;ment par les minist&#232;res de l’&#201;cologie et de la Sant&#233;.
						</p>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-101.html">101</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-102.html">102</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-103.html">103</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-104.html">104</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-105.html">105</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-106.html">106</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-107.html">107</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-108.html">108</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-109.html">109</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-110.html">110</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-111.html">111</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






