﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "109";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-108.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;109 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-110.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-108.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">109 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-110.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0109.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.432818%;left:92.773109%;width:2.016807%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							109
						</p>
						<p class="textItem " style="top:20.570749%;left:9.411765%;width:33.109244%;height:1.664685%;font-size:0.550000em;color:#000000;font-family:Univers LTStd;">
							INSCRIPTION ET CONFIRMATION D’INSCRIPTION
						</p>
						<p class="textItem " style="top:22.829964%;left:11.428571%;width:78.487395%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Les inscriptions aux sessions inter-entreprises doivent &#234;tre confirm&#233;es par &#233;crit &#224; l’aide du bulletin d’inscription d&#251;ment compl&#233;t&#233;
						</p>
						<p class="textItem " style="top:24.256837%;left:11.428571%;width:28.067227%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							et renvoy&#233; par courrier, ou par e-mail (en PDF).
						</p>
						<p class="textItem " style="top:25.683710%;left:11.428571%;width:77.983193%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							La confirmation d’inscription est signifi&#233;e &#224; l’entreprise et l’ensemble des documents administratifs (convention, convocation) lui
						</p>
						<p class="textItem " style="top:27.110583%;left:11.428571%;width:8.739496%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							sont transmis.
						</p>
						<p class="textItem " style="top:30.558859%;left:9.411765%;width:25.378151%;height:1.664685%;font-size:0.550000em;color:#000000;font-family:Univers LTStd;">
							ATTESTATION DE FIN DE FORMATION
						</p>
						<p class="textItem " style="top:32.818074%;left:11.428571%;width:51.428571%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							&#192; l’issue du stage, une attestation de fin de formation est remise &#224; chaque stagiaire.
						</p>
						<p class="textItem " style="top:36.266350%;left:9.411765%;width:9.411765%;height:1.664685%;font-size:0.550000em;color:#000000;font-family:Univers LTStd;">
							ANNULATION
						</p>
						<p class="textItem " style="top:38.525565%;left:11.428571%;width:77.983193%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Toute demande d’annulation intervenant moins de 10 jours ouvr&#233;s avant le d&#233;but de la formation donne lieu &#224; une facturation de
						</p>
						<p class="textItem " style="top:39.952438%;left:11.428571%;width:76.470588%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							50 % du montant total du stage. Toute absence d’un stagiaire inscrit donnera lieu &#224; une facturation &#224; 100 % du co&#251;t du stage.
						</p>
						<p class="textItem " style="top:41.379310%;left:11.428571%;width:72.605042%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Si le nombre de stagiaires se r&#233;v&#232;le insuffisant pour une bonne qualit&#233; p&#233;dagogique, le Cerib et Ceficem se r&#233;servent la
						</p>
						<p class="textItem " style="top:42.806183%;left:11.428571%;width:78.655462%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							possibilit&#233; de reporter ou d’annuler le stage. Les entreprises inscrites sont alors pr&#233;venues dans les meilleurs d&#233;lais. Les sommes
						</p>
						<p class="textItem " style="top:44.233056%;left:11.428571%;width:34.957983%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							&#233;ventuellement vers&#233;es sont rembours&#233;es int&#233;gralement.
						</p>
						<p class="textItem " style="top:47.681332%;left:9.411765%;width:3.865546%;height:1.664685%;font-size:0.550000em;color:#000000;font-family:Univers LTStd;">
							TARIF
						</p>
						<p class="textItem " style="top:49.940547%;left:11.428571%;width:79.327731%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Le tarif des stages inter-entreprises est indiqu&#233; par participant et hors taxes, il est &#224; majorer du taux de TVA en vigueur. Tout stage
						</p>
						<p class="textItem " style="top:51.367420%;left:11.428571%;width:20.000000%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							commenc&#233; est d&#251; int&#233;gralement.
						</p>
						<p class="textItem " style="top:52.794293%;left:11.428571%;width:68.067227%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Sauf pr&#233;cision contraire, les repas du midi sont pris en commun avec le formateur, et sont offerts aux stagiaires.
						</p>
						<p class="textItem " style="top:56.242568%;left:9.411765%;width:9.747899%;height:1.664685%;font-size:0.550000em;color:#000000;font-family:Univers LTStd;">
							FACTURATION
						</p>
						<p class="textItem testString" style="top:58.382878%;left:11.428571%;width:75.294118%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>A l’issue de la formation, une facture est adress&#233;e &#224; l’entreprise ou &#224; son OPCA selon les modalit&#233;s suivantes :</b>
						</p>
						<p class="textItem " style="top:59.809750%;left:11.428571%;width:76.134454%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							• Pour les entreprises de 10 salari&#233;s et plus relevant des Carri&#232;res et Mat&#233;riaux de Construction, la facturation du stage sera
						</p>
						<p class="textItem " style="top:61.236623%;left:11.428571%;width:76.302521%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							adress&#233;e par Ceficem &#224; OPCA 3+, sauf si l’entreprise mentionne express&#233;ment dans le bulletin d’inscription de la lui adresser.
						</p>
						<p class="textItem " style="top:62.663496%;left:11.428571%;width:77.815126%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							• Les entreprises de moins de 10 salari&#233;s et les entreprises hors champ d’application de l’Organisme Paritaire Collecteur Agr&#233;&#233;,
						</p>
						<p class="textItem " style="top:64.090369%;left:11.428571%;width:73.949580%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							OPCA 3+, s’engagent, d&#232;s l’inscription confirm&#233;e, &#224; r&#233;gler le montant du stage &#224; r&#233;ception de la facture ou bien &#224; pr&#233;ciser
						</p>
						<p class="textItem " style="top:65.517241%;left:11.428571%;width:15.966387%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							l’&#233;tablissement &#224; facturer.
						</p>
						<p class="textItem " style="top:69.084423%;left:9.411765%;width:19.831933%;height:1.664685%;font-size:0.550000em;color:#000000;font-family:Univers LTStd;">
							ORGANISMES COLLECTEURS
						</p>
						<p class="textItem " style="top:71.224732%;left:11.428571%;width:77.983193%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Il appartient au client d’effectuer toutes les d&#233;marches et d’envoyer les documents n&#233;cessaires &#224; l’&#233;tablissement de son dossier
						</p>
						<p class="textItem " style="top:72.651605%;left:11.428571%;width:77.647059%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							&#224; l’Organisme Paritaire Collecteur Agr&#233;&#233; (OPCA) dont il d&#233;pend, et de s’assurer de sa bonne fin. Ce dernier adresse un accord de
						</p>
						<p class="textItem " style="top:74.078478%;left:11.428571%;width:28.403361%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							prise en charge avant le d&#233;but de la formation.
						</p>
						<p class="textItem " style="top:75.505351%;left:11.428571%;width:72.100840%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Sans accord de prise en charge adress&#233; par l’OPCA, le client s’engage &#224; r&#233;gler directement le montant de la formation.
						</p>
						<p class="textItem " style="top:79.072533%;left:9.411765%;width:32.773109%;height:1.664685%;font-size:0.550000em;color:#000000;font-family:Univers LTStd;">
							SP&#201;CIFICIT&#201;S POUR STAGES INTRA-ENTREPRISE
						</p>
						<p class="textItem " style="top:81.212842%;left:11.428571%;width:50.420168%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Les stages intra-entreprise font l’objet d’un devis sp&#233;cifique. Le tarif est forfaitaire.
						</p>
						<p class="textItem " style="top:82.639715%;left:11.428571%;width:55.294118%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Les modalit&#233;s de r&#233;alisation de la formation sont alors d&#233;finies en liaison avec l’entreprise.
						</p>
						<p class="textItem " style="top:86.087990%;left:9.411765%;width:24.705882%;height:1.664685%;font-size:0.550000em;color:#000000;font-family:Univers LTStd;">
							CONDITIONS G&#201;N&#201;RALES DE VENTE
						</p>
						<p class="textItem " style="top:88.347206%;left:11.428571%;width:43.865546%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Les conditions g&#233;n&#233;rales de vente sont disponibles sur simple demande.
						</p>
						<p class="textItem " style="top:14.506540%;left:9.411765%;width:52.941176%;height:4.042806%;font-size:1.600000em;color:#5A0F42;font-family:Univers LTStd;">
							C O N D I T I O N S D ’ I N S C R I P T I O N
						</p>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-101.html">101</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-102.html">102</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-103.html">103</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-104.html">104</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-105.html">105</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-106.html">106</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-107.html">107</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-108.html">108</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-109.html">109</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-110.html">110</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-111.html">111</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






