﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "14";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-13.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;14 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-15.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-13.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">14 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-15.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0014.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.551724%;left:13.781513%;width:3.361345%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							<b>CERIB</b>
						</p>
						<p class="textItem testString" style="top:96.551724%;left:17.478992%;width:50.084034%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							- 1 rue des Longs R&#233;ages - CS 10010 - 28233 &#201;pernon cedex - T&#233;l. 02 37 18 48 00 - Fax 02 37 18 48 87 -
						</p>
						<a class="linkTextItem  " href="mailto:cerib@cerib.com" target="_blank"  style="top:96.551724%;left:67.394958%;width:8.571429%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 cerib@cerib.com
						</a>
						<p class="textItem " style="top:96.551724%;left:75.966387%;width:1.008403%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 –
						</p>
						<a class="linkTextItem  " href="http://www.cerib.com/" target="_blank"  style="top:96.551724%;left:77.142857%;width:8.907563%;height:1.189061%;font-size:0.400000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>www.cerib.com</b>
						</a>
						<p class="textItem " style="top:96.432818%;left:5.882353%;width:1.344538%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							14
						</p>
						<p class="textItem " style="top:38.644471%;left:37.142857%;width:32.773109%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:40.071344%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:40.071344%;left:38.487395%;width:28.235294%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Mettre en œuvre une m&#233;thode de composition
						</p>
						<p class="textItem " style="top:41.498216%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:41.498216%;left:38.487395%;width:50.756303%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Utiliser et calculer une recette &#224; partir d’une courbe granulaire de r&#233;f&#233;rence donn&#233;e
						</p>
						<p class="textItem " style="top:42.925089%;left:38.487395%;width:23.865546%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							ou d&#233;termin&#233;e avec la m&#233;thode du CES
						</p>
						<p class="textItem " style="top:44.351962%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:44.351962%;left:38.487395%;width:50.924370%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Proc&#233;der &#224; des ajustements : ajout de mati&#232;res premi&#232;res ou remplacement, modifi-
						</p>
						<p class="textItem " style="top:45.778835%;left:38.487395%;width:11.092437%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							cation de dosages
						</p>
						<p class="textItem " style="top:88.585018%;left:37.142857%;width:25.042017%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Exercice - Attestation de fin de formation
						</p>
						<p class="textItem " style="top:62.901308%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:62.901308%;left:38.487395%;width:31.092437%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Propri&#233;t&#233;s, r&#244;les et choix des constituants du b&#233;ton
						</p>
						<p class="textItem " style="top:64.328181%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:64.328181%;left:38.487395%;width:50.588235%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Teneur en eau des granulats et des b&#233;tons : m&#233;thodes de mesure, de contr&#244;le et de
						</p>
						<p class="textItem " style="top:65.755054%;left:38.487395%;width:9.915966%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							dosage en usine
						</p>
						<p class="textItem " style="top:67.181926%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:67.181926%;left:38.487395%;width:50.252101%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Calcul de la courbe granulom&#233;trique d’un b&#233;ton &#224; partir des courbes de chacun des
						</p>
						<p class="textItem " style="top:68.608799%;left:38.487395%;width:7.563025%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							constituants
						</p>
						<p class="textItem " style="top:70.035672%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:70.035672%;left:38.487395%;width:29.243697%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Principes de base des m&#233;thodes de composition
						</p>
						<p class="textItem " style="top:71.462545%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:71.462545%;left:38.487395%;width:51.764706%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Pr&#233;sentation, utilisation et comparaison de trois m&#233;thodes de composition : Bolomey,
						</p>
						<p class="textItem " style="top:72.889417%;left:38.487395%;width:7.563025%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							CES et Cerib
						</p>
						<p class="textItem " style="top:51.010702%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:51.010702%;left:38.487395%;width:20.168067%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Agent - Technicien de laboratoire
						</p>
						<p class="textItem " style="top:52.437574%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:52.437574%;left:38.487395%;width:16.638655%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Responsable de fabrication
						</p>
						<p class="textItem " style="top:53.864447%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:53.864447%;left:38.487395%;width:20.000000%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Responsable de centrale &#224; b&#233;ton
						</p>
						<p class="textItem " style="top:55.529132%;left:37.142857%;width:7.226891%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Pr&#233;-requis
						</p>
						<p class="textItem " style="top:55.648038%;left:44.537815%;width:45.042017%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							: Ma&#238;triser l’analyse granulom&#233;trique et les connaissances de base sur les
						</p>
						<p class="textItem " style="top:57.074911%;left:37.142857%;width:11.764706%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							mati&#232;res premi&#232;res
						</p>
						<p class="textItem " style="top:17.954816%;left:37.310924%;width:24.369748%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							La formulation
						</p>
						<p class="textItem " style="top:21.521998%;left:37.310924%;width:18.655462%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							des b&#233;tons
						</p>
						<p class="textItem " style="top:1.307967%;left:16.134454%;width:16.974790%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>PARCOURS DE FORMATION</b>
						</p>
						<p class="textItem " style="top:2.615933%;left:17.983193%;width:6.722689%;height:1.307967%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>MAT&#201;RIAU</b>
						</p>
						<p class="textItem " style="top:2.615933%;left:25.042017%;width:0.504202%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>|</b>
						</p>
						<p class="textItem " style="top:2.615933%;left:25.882353%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>QUALIT&#201;</b>
						</p>
						<p class="textItem " style="top:29.845422%;left:9.411765%;width:41.176471%;height:1.664685%;font-size:0.550000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>Mettre en œuvre et optimiser la formulation des b&#233;tons</b>
						</p>
						<p class="textItem " style="top:40.665874%;left:10.420168%;width:15.294118%;height:2.140309%;font-size:0.700000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>ORGANISATION</b>
						</p>
						<p class="textItem " style="top:43.162901%;left:10.420168%;width:7.226891%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:44.827586%;left:10.420168%;width:3.361345%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							M001
						</p>
						<p class="textItem " style="top:47.324614%;left:10.420168%;width:4.201681%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							DUR&#201;E
						</p>
						<p class="textItem " style="top:48.989298%;left:10.420168%;width:11.092437%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							2 jours (14 heures)
						</p>
						<p class="textItem " style="top:51.605232%;left:10.420168%;width:4.201681%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							DATES
						</p>
						<p class="textItem " style="top:53.151011%;left:10.420168%;width:6.554622%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							22-23 mars
						</p>
						<p class="textItem " style="top:54.458977%;left:10.420168%;width:6.890756%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							4-5 octobre
						</p>
						<p class="textItem " style="top:57.074911%;left:10.420168%;width:2.857143%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							LIEU
						</p>
						<p class="textItem " style="top:58.620690%;left:10.420168%;width:5.042017%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							&#201;pernon
						</p>
						<p class="textItem " style="top:61.236623%;left:10.420168%;width:3.529412%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							TARIF
						</p>
						<p class="textItem " style="top:62.782402%;left:10.420168%;width:14.957983%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							1 112 €HT par participant
						</p>
						<p class="textItem " style="top:65.398335%;left:10.420168%;width:3.025210%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							INFO
						</p>
						<p class="textItem " style="top:67.063020%;left:10.420168%;width:18.655462%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Possibilit&#233; de r&#233;aliser ce stage
						</p>
						<p class="textItem " style="top:68.370987%;left:10.420168%;width:8.067227%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							en entreprise
						</p>
						<p class="textItem " style="top:70.868014%;left:10.420168%;width:19.663866%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							POUR TOUS RENSEIGNEMENTS
						</p>
						<a class="linkTextItem  " href="mailto:formation@cerib.com" target="_blank"  style="top:72.532699%;left:10.420168%;width:13.109244%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							formation@cerib.com
						</a>
						<p class="textItem " style="top:9.155767%;left:37.310924%;width:24.705882%;height:2.734839%;font-size:1.100000em;color:#003A62;font-family:Univers LTStd;">
							M A T &#201; R I A U B &#201; T O N
						</p>
						<p class="textItem " style="top:36.623068%;left:13.445378%;width:17.310924%;height:1.783591%;font-size:0.600000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>INTER-ENTREPRISES</b>
						</p>
						<p class="textItem " style="top:80.499405%;left:16.470588%;width:11.596639%;height:1.545779%;font-size:0.550000em;color:#2D5A8D;font-family:Univers LTStd;">
							T&#233;moignage stagiaire :
						</p>
						<p class="textItem " style="top:82.045184%;left:10.252101%;width:23.865546%;height:1.545779%;font-size:0.550000em;color:#2D5A8D;font-family:Univers LTStd;">
							L’approche tr&#232;s technique de la formulation est
						</p>
						<p class="textItem " style="top:83.709869%;left:17.983193%;width:8.571429%;height:1.545779%;font-size:0.550000em;color:#2D5A8D;font-family:Univers LTStd;">
							tr&#232;s int&#233;ressante
						</p>
						<p class="textItem " style="top:85.255648%;left:13.445378%;width:17.478992%;height:1.545779%;font-size:0.550000em;color:#2D5A8D;font-family:Univers LTStd;">
							C&#233;dric, Responsable de fabrication
						</p>
						<p class="textItem " style="top:86.801427%;left:17.142857%;width:10.252101%;height:1.545779%;font-size:0.550000em;color:#2D5A8D;font-family:Univers LTStd;">
							Le + du formateur :
						</p>
						<p class="textItem " style="top:88.347206%;left:9.915966%;width:24.369748%;height:1.545779%;font-size:0.550000em;color:#2D5A8D;font-family:Univers LTStd;">
							Cette formation permet une r&#233;elle prise de recul
						</p>
						<p class="textItem " style="top:89.892985%;left:11.092437%;width:22.016807%;height:1.545779%;font-size:0.550000em;color:#2D5A8D;font-family:Univers LTStd;">
							sur les pratiques de formulation des b&#233;tons
						</p>
						<p class="textItem " style="top:25.208086%;left:1.008403%;width:5.210084%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							FABRIQUER
						</p>
						<p class="textItem " style="top:25.208086%;left:2.689076%;width:12.268908%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							LES  PRODUITS DE DEMAIN
						</p>
						<p class="textItem " style="top:77.764566%;left:65.882353%;width:20.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:36.266350%;left:37.983193%;width:19.327731%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:77.764566%;left:38.151261%;width:8.403361%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:48.751486%;left:37.983193%;width:20.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>PUBLIC CIBLE &amp; PR&#201;-REQUIS</b>
						</p>
						<p class="textItem " style="top:60.523187%;left:37.983193%;width:7.058824%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:86.325803%;left:37.983193%;width:28.403361%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:80.023781%;left:64.873950%;width:21.512605%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Alternance d’expos&#233;s et de travaux
						</p>
						<p class="textItem " style="top:81.450654%;left:64.873950%;width:4.201681%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							dirig&#233;s
						</p>
						<p class="textItem " style="top:80.142687%;left:37.142857%;width:22.689076%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Sp&#233;cialiste de la Direction Mat&#233;riaux
						</p>
						<p class="textItem " style="top:81.569560%;left:37.142857%;width:22.352941%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Technologie du B&#233;ton - collaborateur
						</p>
						<p class="textItem " style="top:82.996433%;left:37.142857%;width:3.193277%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Cerib
						</p>
						<p class="textItem " style="top:2.021403%;left:78.151261%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#7184AB;font-family:Univers LTStd;">
							<b>OPTIMISER</b>
						</p>
						<p class="textItem " style="top:2.021403%;left:58.655462%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MA&#206;TRISER</b>
						</p>
						<p class="textItem " style="top:2.021403%;left:35.966387%;width:13.781513%;height:1.307967%;font-size:0.450000em;color:#7184AB;font-family:Univers LTStd;">
							<b>ACQU&#201;RIR LES BASES</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-9.html">9</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-12.html">12</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-13.html">13</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-14.html">14</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-15.html">15</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-16.html">16</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-17.html">17</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-18.html">18</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-19.html">19</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-20.html">20</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






