﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "49";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-48.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;49 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-50.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-48.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">49 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-50.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0049.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.551724%;left:13.781513%;width:3.361345%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							<b>CERIB</b>
						</p>
						<p class="textItem testString" style="top:96.551724%;left:17.478992%;width:50.084034%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							- 1 rue des Longs R&#233;ages - CS 10010 - 28233 &#201;pernon cedex - T&#233;l. 02 37 18 48 00 - Fax 02 37 18 48 87 -
						</p>
						<a class="linkTextItem  " href="mailto:cerib@cerib.com" target="_blank"  style="top:96.551724%;left:67.394958%;width:8.571429%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 cerib@cerib.com
						</a>
						<p class="textItem " style="top:96.551724%;left:75.966387%;width:1.008403%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 –
						</p>
						<a class="linkTextItem  " href="http://www.cerib.com/" target="_blank"  style="top:96.551724%;left:77.142857%;width:8.907563%;height:1.189061%;font-size:0.400000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>www.cerib.com</b>
						</a>
						<p class="textItem " style="top:96.432818%;left:92.773109%;width:1.344538%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							49
						</p>
						<p class="textItem " style="top:9.155767%;left:37.310924%;width:11.764706%;height:2.734839%;font-size:1.100000em;color:#FFFFFF;font-family:Univers LTStd;">
							Q U A L I T &#201;
						</p>
						<p class="textItem " style="top:39.833532%;left:95.630252%;width:7.899160%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							SE DIFF&#201;RENCIER
						</p>
						<p class="textItem " style="top:39.833532%;left:97.310924%;width:7.394958%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							PAR LA QUALIT&#201;
						</p>
						<p class="textItem " style="top:2.021403%;left:51.596639%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#BBD5F0;font-family:Univers LTStd;">
							<b>MA&#206;TRISER</b>
						</p>
						<p class="textItem " style="top:1.307967%;left:36.134454%;width:9.075630%;height:1.307967%;font-size:0.450000em;color:#BBD5F0;font-family:Univers LTStd;">
							<b>ACQU&#201;RIR LES</b>
						</p>
						<p class="textItem " style="top:2.615933%;left:38.655462%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#BBD5F0;font-family:Univers LTStd;">
							<b>BASES</b>
						</p>
						<p class="textItem " style="top:1.307967%;left:80.168067%;width:7.394958%;height:1.307967%;font-size:0.450000em;color:#BBD5F0;font-family:Univers LTStd;">
							<b>AM&#201;LIORER</b>
						</p>
						<p class="textItem " style="top:2.615933%;left:80.000000%;width:8.067227%;height:1.307967%;font-size:0.450000em;color:#BBD5F0;font-family:Univers LTStd;">
							<b>EN CONTINU</b>
						</p>
						<p class="textItem " style="top:2.021403%;left:66.050420%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#BBD5F0;font-family:Univers LTStd;">
							<b>OPTIMISER</b>
						</p>
						<p class="textItem " style="top:1.307967%;left:16.134454%;width:16.974790%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>PARCOURS DE FORMATION</b>
						</p>
						<p class="textItem " style="top:2.615933%;left:21.848739%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>QUALIT&#201;</b>
						</p>
						<p class="textItem " style="top:14.387634%;left:37.310924%;width:39.495798%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							Pratiquer l’audit interne
						</p>
						<p class="textItem " style="top:17.954816%;left:37.310924%;width:41.344538%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							QSE dans une d&#233;marche
						</p>
						<p class="textItem " style="top:21.521998%;left:37.310924%;width:39.831933%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							d’am&#233;lioration continue
						</p>
						<p class="textItem " style="top:29.845422%;left:9.411765%;width:77.142857%;height:1.664685%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>R&#233;aliser des audits internes constructifs en appliquant des m&#233;thodes, outils et comportements adapt&#233;s</b>
						</p>
						<p class="textItem " style="top:40.665874%;left:10.420168%;width:15.294118%;height:2.140309%;font-size:0.700000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>ORGANISATION</b>
						</p>
						<p class="textItem " style="top:43.162901%;left:10.420168%;width:7.226891%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:44.827586%;left:10.420168%;width:4.537815%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							QSE034
						</p>
						<p class="textItem " style="top:47.324614%;left:10.420168%;width:4.201681%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							DUR&#201;E
						</p>
						<p class="textItem " style="top:48.989298%;left:10.420168%;width:11.092437%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							2 jours (14 heures)
						</p>
						<p class="textItem " style="top:51.605232%;left:10.420168%;width:3.529412%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							TARIF
						</p>
						<p class="textItem " style="top:53.151011%;left:10.420168%;width:9.243697%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Nous consulter
						</p>
						<p class="textItem " style="top:55.766944%;left:10.420168%;width:3.025210%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							INFO
						</p>
						<p class="textItem " style="top:57.312723%;left:10.420168%;width:22.689076%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							R&#233;alisation uniquement en entreprise
						</p>
						<p class="textItem " style="top:59.928656%;left:10.420168%;width:19.663866%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							POUR TOUS RENSEIGNEMENTS
						</p>
						<a class="linkTextItem  " href="mailto:formation@cerib.com" target="_blank"  style="top:61.593341%;left:10.420168%;width:13.109244%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							formation@cerib.com
						</a>
						<p class="textItem " style="top:36.623068%;left:13.949580%;width:16.470588%;height:1.783591%;font-size:0.600000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>INTRA-ENTREPRISE</b>
						</p>
						<p class="textItem " style="top:73.008323%;left:17.142857%;width:10.252101%;height:1.545779%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							Le + du formateur :
						</p>
						<p class="textItem " style="top:74.554102%;left:9.411765%;width:25.378151%;height:1.545779%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							Optimisation dans l’organisation des audits (gains
						</p>
						<p class="textItem " style="top:76.099881%;left:12.268908%;width:20.000000%;height:1.545779%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							de temps pour les auditeurs et audit&#233;s)
						</p>
						<p class="textItem " style="top:77.764566%;left:10.588235%;width:23.193277%;height:1.545779%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							Performance renforc&#233;e dans la d&#233;tection et le
						</p>
						<p class="textItem " style="top:79.310345%;left:9.579832%;width:25.210084%;height:1.545779%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							suivi des &#233;carts (source de progr&#232;s dans l’organi-
						</p>
						<p class="textItem " style="top:80.856124%;left:13.277311%;width:17.815126%;height:1.545779%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							sation et la gestion de l’entreprise)
						</p>
						<p class="textItem " style="top:38.644471%;left:37.310924%;width:32.773109%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:40.071344%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:40.071344%;left:38.655462%;width:51.932773%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Reconna&#238;tre les points communs et diff&#233;rences entre les normes ISO 9001, ISO 14001
						</p>
						<p class="textItem " style="top:41.498216%;left:38.655462%;width:10.252101%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							et OHSAS 18001
						</p>
						<p class="textItem " style="top:42.925089%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:42.925089%;left:38.655462%;width:30.924370%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Identifier le r&#244;le et les objectifs des audits internes
						</p>
						<p class="textItem " style="top:44.351962%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:44.351962%;left:38.655462%;width:28.907563%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Planifier, pr&#233;parer et r&#233;aliser les audits internes
						</p>
						<p class="textItem " style="top:45.778835%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:45.778835%;left:38.655462%;width:16.638655%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							R&#233;diger des &#233;carts factuels
						</p>
						<p class="textItem " style="top:47.205707%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:47.205707%;left:38.655462%;width:34.117647%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Assurer le suivi des actions correctives qui en d&#233;coulent
						</p>
						<p class="textItem " style="top:92.508918%;left:37.310924%;width:25.714286%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Exercices - Attestation de fin de formation
						</p>
						<p class="textItem " style="top:61.117717%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:61.117717%;left:38.655462%;width:50.924370%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Audit interne, outil d’am&#233;lioration du syst&#232;me qualit&#233; de Management de la Qualit&#233;
						</p>
						<p class="textItem " style="top:62.544590%;left:38.655462%;width:22.016807%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							de la S&#233;curit&#233; et de l’Environnement
						</p>
						<p class="textItem " style="top:63.971463%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:63.971463%;left:38.655462%;width:32.605042%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Audit interne QSE, les avantages et les inconv&#233;nients
						</p>
						<p class="textItem " style="top:65.398335%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:65.398335%;left:38.655462%;width:50.084034%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Examen des structures des 3 normes de r&#233;f&#233;rence (points communs et diff&#233;rences)
						</p>
						<p class="textItem " style="top:66.825208%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:66.825208%;left:38.655462%;width:31.596639%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Incidence de ces &#233;l&#233;ments sur la conduite de l’audit
						</p>
						<p class="textItem " style="top:68.252081%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:68.252081%;left:38.655462%;width:22.352941%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							D&#233;finition, r&#244;le et objectifs de l’audit
						</p>
						<p class="textItem " style="top:69.678954%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:69.678954%;left:38.655462%;width:51.596639%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Mise en œuvre de l’audit (planification, d&#233;finition des secteurs &#224; auditer, constitution
						</p>
						<p class="textItem " style="top:71.105826%;left:38.655462%;width:13.277311%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							de l’&#233;quipe de l’audit)
						</p>
						<p class="textItem " style="top:72.532699%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:72.532699%;left:38.655462%;width:51.932773%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Pr&#233;paration de l’audit : &#233;tude des documents utiles, &#233;laboration d’un guide d’entretien
						</p>
						<p class="textItem " style="top:73.959572%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:73.959572%;left:38.655462%;width:49.243697%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Audit : r&#233;union d’ouverture, recueil des informations, &#233;valuation de l’efficacit&#233; du
						</p>
						<p class="textItem " style="top:75.386445%;left:38.655462%;width:21.512605%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							syst&#232;me qualit&#233;, r&#233;union de cl&#244;ture
						</p>
						<p class="textItem " style="top:76.813317%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:76.813317%;left:38.655462%;width:51.428571%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Apr&#232;s audit : r&#233;daction du rapport, r&#233;daction des &#233;carts, suivi de la mise en œuvre et
						</p>
						<p class="textItem " style="top:78.240190%;left:38.655462%;width:29.579832%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							v&#233;rification de l’efficacit&#233; des actions correctives
						</p>
						<p class="textItem " style="top:79.667063%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:79.667063%;left:38.655462%;width:36.134454%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Dimension humaine de l’audit (relation auditeurs/audit&#233;s...)
						</p>
						<p class="textItem " style="top:52.318668%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:52.318668%;left:38.655462%;width:34.285714%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Responsable qualit&#233; et/ou environnement et/ou s&#233;curit&#233;
						</p>
						<p class="textItem " style="top:53.745541%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:53.745541%;left:38.655462%;width:41.176471%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Toute personne susceptible d’auditer divers secteurs de l’entreprise
						</p>
						<p class="textItem " style="top:55.529132%;left:37.310924%;width:7.226891%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Pr&#233;-requis
						</p>
						<p class="textItem " style="top:55.529132%;left:44.705882%;width:31.764706%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							: Conna&#238;tre et utiliser au moins une des trois normes
						</p>
						<p class="textItem " style="top:82.877527%;left:66.218487%;width:20.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:36.266350%;left:38.319328%;width:19.327731%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:82.877527%;left:38.151261%;width:8.403361%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:50.059453%;left:38.319328%;width:20.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>PUBLIC CIBLE &amp; PR&#201;-REQUIS</b>
						</p>
						<p class="textItem " style="top:58.858502%;left:38.319328%;width:7.058824%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:90.130797%;left:38.319328%;width:28.403361%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:85.136742%;left:65.210084%;width:23.361345%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Expos&#233;s et mises en situation par jeux
						</p>
						<p class="textItem " style="top:86.563615%;left:65.210084%;width:4.201681%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							de r&#244;le
						</p>
						<p class="textItem " style="top:85.136742%;left:37.310924%;width:24.537815%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Sp&#233;cialiste de la Direction Qualit&#233; S&#233;cu-
						</p>
						<p class="textItem " style="top:86.563615%;left:37.310924%;width:24.369748%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							rit&#233; Environnement - collaborateur Cerib
						</p>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-44.html">44</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-45.html">45</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-46.html">46</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-47.html">47</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-48.html">48</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-49.html">49</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-50.html">50</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-51.html">51</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-52.html">52</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-53.html">53</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-54.html">54</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-55.html">55</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






