﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "103";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-102.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;103 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-104.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-102.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">103 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-104.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0103.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.551724%;left:13.781513%;width:3.361345%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							<b>CERIB</b>
						</p>
						<p class="textItem testString" style="top:96.551724%;left:17.478992%;width:50.084034%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							- 1 rue des Longs R&#233;ages - CS 10010 - 28233 &#201;pernon cedex - T&#233;l. 02 37 18 48 00 - Fax 02 37 18 48 87 -
						</p>
						<a class="linkTextItem  " href="mailto:cerib@cerib.com" target="_blank"  style="top:96.551724%;left:67.394958%;width:8.571429%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 cerib@cerib.com
						</a>
						<p class="textItem " style="top:96.551724%;left:75.966387%;width:1.008403%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 –
						</p>
						<a class="linkTextItem  " href="http://www.cerib.com/" target="_blank"  style="top:96.551724%;left:77.142857%;width:8.907563%;height:1.189061%;font-size:0.400000em;color:#5A0F42;font-family:Univers LTStd;">
							<b>www.cerib.com</b>
						</a>
						<p class="textItem " style="top:96.432818%;left:92.773109%;width:2.016807%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							103
						</p>
						<p class="textItem " style="top:8.085612%;left:9.411765%;width:50.588235%;height:4.042806%;font-size:1.600000em;color:#FFFFFF;font-family:Univers LTStd;">
							I N F O R M A T I O N S P R A T I Q U E S
						</p>
						<p class="textItem " style="top:30.439952%;left:9.411765%;width:21.176471%;height:2.615933%;font-size:0.900000em;color:#5A0F42;font-family:Univers LTStd;">
							NOUS CONTACTER
						</p>
						<p class="textItem " style="top:34.482759%;left:9.411765%;width:9.243697%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Par t&#233;l&#233;phone :
						</p>
						<p class="textItem " style="top:34.482759%;left:19.495798%;width:9.075630%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>02 37 18 48 00</b>
						</p>
						<p class="textItem " style="top:36.028537%;left:9.411765%;width:5.714286%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Par mail :
						</p>
						<a class="linkTextItem  " href="mailto:formation@cerib.fr" target="_blank"  style="top:36.028537%;left:19.495798%;width:12.941176%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>formation@cerib.fr</b>
						</a>
						<p class="textItem " style="top:37.574316%;left:9.411765%;width:7.899160%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Par internet :
						</p>
						<a class="linkTextItem  " href="http://www.cerib.com/" target="_blank"  style="top:37.574316%;left:19.495798%;width:11.092437%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>www.cerib.com</b>
						</a>
						<p class="textItem " style="top:37.574316%;left:30.588235%;width:15.798319%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b> rubrique &#171;Prestations&#187;</b>
						</p>
						<p class="textItem " style="top:39.120095%;left:19.495798%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:39.120095%;left:20.840336%;width:17.815126%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Acc&#232;s au catalogue interactif
						</p>
						<p class="textItem " style="top:40.665874%;left:19.495798%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:40.665874%;left:20.840336%;width:21.680672%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Actualit&#233;s et nouveaut&#233;s Formation
						</p>
						<p class="textItem " style="top:42.211653%;left:19.495798%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:42.211653%;left:20.840336%;width:14.117647%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Pr&#233;-inscription en ligne
						</p>
						<p class="textItem " style="top:46.730083%;left:9.411765%;width:41.176471%;height:2.615933%;font-size:0.900000em;color:#5A0F42;font-family:Univers LTStd;">
							VOUS RENDRE A VOTRE FORMATION
						</p>
						<p class="textItem " style="top:50.535077%;left:9.411765%;width:18.487395%;height:1.664685%;font-size:0.550000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>NOTRE SITE D’&#201;PERNON</b>
						</p>
						<p class="textItem " style="top:52.556480%;left:9.411765%;width:30.252101%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Cerib - 1 rue des Longs R&#233;ages - 28233 &#201;PERNON
						</p>
						<p class="textItem " style="top:55.172414%;left:9.411765%;width:16.134454%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>Transports en commun :</b>
						</p>
						<p class="textItem " style="top:56.718193%;left:9.411765%;width:5.882353%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>De Paris</b>
						</p>
						<p class="textItem " style="top:56.718193%;left:15.294118%;width:47.226891%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							, d&#233;part Gare de PARIS-MONTPARNASSE, direction Chartres (45 mn de trajet)
						</p>
						<p class="textItem " style="top:58.263971%;left:9.411765%;width:9.243697%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>De Versailles</b>
						</p>
						<p class="textItem " style="top:58.263971%;left:18.487395%;width:36.974790%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							, d&#233;part Gare de VERSAILLES-CHANTIERS, direction Chartres
						</p>
						<p class="textItem " style="top:60.404281%;left:9.411765%;width:51.596639%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Un plan d’acc&#232;s d&#233;taill&#233; ainsi qu’une liste non exhaustive des h&#233;bergements situ&#233;s &#224;
						</p>
						<p class="textItem " style="top:61.831153%;left:9.411765%;width:31.932773%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							proximit&#233; vous seront remis lors de votre inscription.
						</p>
						<p class="textItem " style="top:50.535077%;left:65.042017%;width:16.974790%;height:1.664685%;font-size:0.550000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>NOTRE SALLE &#192; PARIS</b>
						</p>
						<p class="textItem " style="top:52.556480%;left:65.042017%;width:2.016807%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							FIB
						</p>
						<p class="textItem " style="top:54.102259%;left:65.042017%;width:21.008403%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							15 boulevard du G&#233;n&#233;ral de Gaulle
						</p>
						<p class="textItem " style="top:55.648038%;left:65.042017%;width:12.605042%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							92120 MONTROUGE
						</p>
						<p class="textItem " style="top:58.263971%;left:65.042017%;width:16.134454%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>Transports en commun :</b>
						</p>
						<p class="textItem " style="top:59.809750%;left:65.042017%;width:22.857143%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							M&#233;tro ligne 4, station Porte d’Orl&#233;ans
						</p>
						<p class="textItem " style="top:30.439952%;left:64.537815%;width:22.352941%;height:2.615933%;font-size:0.900000em;color:#5A0F42;font-family:Univers LTStd;">
							SUIVEZ-NOUS SUR :
						</p>
						<a class="linkTextItem  " href="https://www.facebook.com/cerib28" target="_blank"  style="top:35.552913%;left:69.075630%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Facebook
						</a>
						<a class="linkTextItem  " href="https://plus.google.com/102300650902038753905/posts" target="_blank"  style="top:35.552913%;left:84.033613%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Google+
						</a>
						<a class="linkTextItem  " href="https://www.youtube.com/user/CERIB28" target="_blank"  style="top:38.644471%;left:69.075630%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Youtube
						</a>
						<a class="linkTextItem  " href="https://www.linkedin.com/company/cerib" target="_blank"  style="top:38.644471%;left:84.033613%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Linkedin
						</a>
						<a class="linkTextItem  " href="https://twitter.com/Le_CERIB" target="_blank"  style="top:41.854935%;left:69.075630%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Tweeter
						</a>
                    <a class="areaLinkItem " href="https://www.facebook.com/cerib28" target="_blank"
                       style="top:34.839477%;left:64.537815%;width:3.361345%;height:2.378121%">
                    </a>
                    <a class="areaLinkItem " href="https://www.youtube.com/user/CERIB28" target="_blank"
                       style="top:38.049941%;left:64.537815%;width:4.033613%;height:2.497027%">
                    </a>
                    <a class="areaLinkItem " href="https://plus.google.com/102300650902038753905/posts" target="_blank"
                       style="top:34.720571%;left:79.663866%;width:3.529412%;height:2.497027%">
                    </a>
                    <a class="areaLinkItem " href="https://www.linkedin.com/company/cerib" target="_blank"
                       style="top:38.049941%;left:80.000000%;width:3.193277%;height:2.259215%">
                    </a>
                    <a class="areaLinkItem " href="https://twitter.com/Le_CERIB" target="_blank"
                       style="top:41.141498%;left:64.537815%;width:3.361345%;height:2.378121%">
                    </a>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-98.html">98</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-99.html">99</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-100.html">100</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-101.html">101</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-102.html">102</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-103.html">103</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-104.html">104</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-105.html">105</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-106.html">106</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-107.html">107</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-108.html">108</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-109.html">109</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






