﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "107";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-106.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;107 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-108.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-106.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">107 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-108.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0107.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.432818%;left:92.773109%;width:2.016807%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							107
						</p>
						<p class="textItem testString" style="top:79.429251%;left:79.663866%;width:6.890756%;height:0.951249%;font-size:0.297500em;color:#000000;font-family:Calibri;">
							<b>Aix-en-Provence</b>
						</p>
						<p class="textItem " style="top:72.889417%;left:75.798319%;width:2.016807%;height:0.951249%;font-size:0.297500em;color:#000000;font-family:Calibri;">
							<b>Lyon</b>
						</p>
						<p class="textItem " style="top:80.618312%;left:61.680672%;width:3.865546%;height:0.951249%;font-size:0.297500em;color:#000000;font-family:Calibri;">
							<b>Toulouse</b>
						</p>
						<p class="textItem " style="top:66.944114%;left:53.277311%;width:3.025210%;height:0.951249%;font-size:0.297500em;color:#000000;font-family:Calibri;">
							<b>Nantes</b>
						</p>
						<p class="textItem " style="top:64.090369%;left:59.159664%;width:3.529412%;height:0.951249%;font-size:0.297500em;color:#000000;font-family:Calibri;">
							<b>Le Mans</b>
						</p>
						<p class="textItem " style="top:59.690844%;left:82.016807%;width:2.689076%;height:0.951249%;font-size:0.297500em;color:#000000;font-family:Calibri;">
							<b>Nancy</b>
						</p>
						<p class="textItem " style="top:74.791914%;left:80.000000%;width:3.865546%;height:0.951249%;font-size:0.297500em;color:#000000;font-family:Calibri;">
							<b>Grenoble</b>
						</p>
						<p class="textItem " style="top:54.102259%;left:70.756303%;width:1.680672%;height:0.951249%;font-size:0.297500em;color:#000000;font-family:Calibri;">
							<b>Lille</b>
						</p>
						<p class="textItem " style="top:60.879905%;left:68.067227%;width:2.016807%;height:0.951249%;font-size:0.297500em;color:#000000;font-family:Calibri;">
							<b>Paris</b>
						</p>
						<p class="textItem " style="top:76.099881%;left:59.495798%;width:4.033613%;height:0.951249%;font-size:0.297500em;color:#000000;font-family:Calibri;">
							<b>Bordeaux</b>
						</p>
						<p class="textItem " style="top:14.744352%;left:9.411765%;width:25.378151%;height:1.783591%;font-size:0.700000em;color:#5A0F42;font-family:Univers LTStd;">
							N O S A N T E N N E S T E R R I T O R I A L E S
						</p>
						<p class="textItem " style="top:17.598098%;left:9.411765%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Organisme Paritaire Collecteur Agr&#233;&#233; des Industries de l’Ameublement, du Bois, des Mat&#233;riaux pour la Construction et l’Industrie et
						</p>
						<p class="textItem " style="top:19.024970%;left:9.411765%;width:20.840336%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							de l’Inter-secteurs Papiers Cartons
						</p>
						<p class="textItem " style="top:21.165279%;left:9.411765%;width:28.571429%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							OPCA 3+ - 55, rue de Ch&#226;teaudun - 75009 Paris
						</p>
						<p class="textItem " style="top:21.165279%;left:38.823529%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#5A0F42;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:21.165279%;left:40.504202%;width:25.042017%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							T&#233;l. 01 82 71 48 48 - Fax 01 55 07 15 37 -
						</p>
						<a class="linkTextItem  " href="mailto:siege@opca3plus.fr" target="_blank"  style="top:21.165279%;left:65.378151%;width:12.941176%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							 siege@opca3plus.fr 
						</a>
						<p class="textItem " style="top:21.165279%;left:78.151261%;width:0.504202%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							-
						</p>
						<a class="linkTextItem  " href="http://www.opca3plus.fr/" target="_blank"  style="top:21.165279%;left:78.655462%;width:11.596639%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							 www.opca3plus.fr
						</a>
						<p class="textItem testString" style="top:25.564804%;left:9.411765%;width:1.512605%;height:1.426873%;font-size:0.500000em;color:#5A0F42;font-family:Wingdings3;">
							
						</p>
						<p class="textItem testString" style="top:25.564804%;left:11.092437%;width:26.722689%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>Antenne territoriale d’Aix-en-Provence</b>
						</p>
						<p class="textItem " style="top:26.872771%;left:11.092437%;width:12.268908%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							5, avenue des Ribas
						</p>
						<p class="textItem " style="top:28.180737%;left:11.092437%;width:9.411765%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							13770 Venelles
						</p>
						<p class="textItem " style="top:29.488704%;left:11.092437%;width:11.596639%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							T&#233;l. 04 42 26 04 90
						</p>
						<a class="linkTextItem  " href="mailto:aix@opca3plus.fr" target="_blank"  style="top:30.796671%;left:11.092437%;width:10.588235%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							aix@opca3plus.fr
						</a>
						<p class="textItem " style="top:32.461356%;left:9.411765%;width:1.512605%;height:1.426873%;font-size:0.500000em;color:#5A0F42;font-family:Wingdings3;">
							
						</p>
						<p class="textItem " style="top:32.461356%;left:11.092437%;width:22.521008%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>Antenne territoriale de Bordeaux</b>
						</p>
						<p class="textItem " style="top:33.769322%;left:11.092437%;width:13.613445%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							11, avenue Archim&#232;de
						</p>
						<p class="textItem " style="top:35.077289%;left:11.092437%;width:8.403361%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							33600 Pessac
						</p>
						<p class="textItem " style="top:36.385256%;left:11.092437%;width:11.596639%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							T&#233;l. 05 56 39 97 87
						</p>
						<a class="linkTextItem  " href="mailto:bordeaux@opca3plus.fr" target="_blank"  style="top:37.693222%;left:11.092437%;width:14.453782%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							bordeaux@opca3plus.fr
						</a>
						<p class="textItem " style="top:39.357907%;left:9.411765%;width:1.512605%;height:1.426873%;font-size:0.500000em;color:#5A0F42;font-family:Wingdings3;">
							
						</p>
						<p class="textItem " style="top:39.357907%;left:11.092437%;width:19.663866%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>Antenne territoriale de Dijon</b>
						</p>
						<p class="textItem " style="top:40.665874%;left:11.092437%;width:17.310924%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Centre d’affaires de la Noue
						</p>
						<p class="textItem " style="top:41.973841%;left:11.092437%;width:12.941176%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							8, chemin de la Noue
						</p>
						<p class="textItem " style="top:43.281807%;left:11.092437%;width:8.739496%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							21600 Longvic
						</p>
						<p class="textItem " style="top:44.589774%;left:11.092437%;width:11.596639%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							T&#233;l. 03 80 48 90 57
						</p>
						<a class="linkTextItem  " href="mailto:dijon@opca3plus.fr" target="_blank"  style="top:45.897741%;left:11.092437%;width:11.932773%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							dijon@opca3plus.fr
						</a>
						<p class="textItem " style="top:25.564804%;left:53.781513%;width:1.512605%;height:1.426873%;font-size:0.500000em;color:#5A0F42;font-family:Wingdings3;">
							
						</p>
						<p class="textItem " style="top:25.564804%;left:55.462185%;width:22.184874%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>Antenne territoriale de Grenoble</b>
						</p>
						<p class="textItem " style="top:26.872771%;left:55.462185%;width:16.638655%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							93 bis, rue G&#233;n&#233;ral Mangin
						</p>
						<p class="textItem " style="top:28.180737%;left:55.462185%;width:9.747899%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							38100 Grenoble
						</p>
						<p class="textItem " style="top:29.488704%;left:55.462185%;width:11.596639%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							T&#233;l. 04 76 49 85 10
						</p>
						<a class="linkTextItem  " href="mailto:grenoble@opca3plus.fr" target="_blank"  style="top:30.796671%;left:55.462185%;width:14.285714%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							grenoble@opca3plus.fr
						</a>
						<p class="textItem " style="top:32.461356%;left:53.781513%;width:1.512605%;height:1.426873%;font-size:0.500000em;color:#5A0F42;font-family:Wingdings3;">
							
						</p>
						<p class="textItem " style="top:32.461356%;left:55.462185%;width:18.991597%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>Antenne territoriale de Lille</b>
						</p>
						<p class="textItem " style="top:33.769322%;left:55.462185%;width:14.285714%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							40, rue Eug&#232;ne Jacquet
						</p>
						<p class="textItem " style="top:35.077289%;left:55.462185%;width:15.126050%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							59700 Marcq-en-Baroeul
						</p>
						<p class="textItem " style="top:36.385256%;left:55.462185%;width:11.596639%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							T&#233;l. 03 20 99 23 73
						</p>
						<a class="linkTextItem  " href="mailto:lille@opca3plus.fr" target="_blank"  style="top:37.693222%;left:55.462185%;width:11.092437%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							lille@opca3plus.fr
						</a>
						<p class="textItem " style="top:39.357907%;left:53.781513%;width:1.512605%;height:1.426873%;font-size:0.500000em;color:#5A0F42;font-family:Wingdings3;">
							
						</p>
						<p class="textItem " style="top:39.239001%;left:55.462185%;width:19.159664%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>Antenne territoriale de Lyon</b>
						</p>
						<p class="textItem " style="top:40.665874%;left:55.462185%;width:16.806723%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							33, avenue du Docteur L&#233;vy
						</p>
						<p class="textItem " style="top:41.973841%;left:55.462185%;width:21.176471%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							B&#226;t 51 - Parc club du moulin &#224; vent
						</p>
						<p class="textItem " style="top:43.281807%;left:55.462185%;width:10.588235%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							69200 V&#233;nissieux
						</p>
						<p class="textItem " style="top:44.589774%;left:55.462185%;width:11.596639%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							T&#233;l. 04 37 90 04 64
						</p>
						<a class="linkTextItem  " href="mailto:lyon@opca3plus.fr" target="_blank"  style="top:45.897741%;left:55.462185%;width:11.428571%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							lyon@opca3plus.fr
						</a>
						<p class="textItem " style="top:47.681332%;left:9.411765%;width:1.512605%;height:1.426873%;font-size:0.500000em;color:#5A0F42;font-family:Wingdings3;">
							
						</p>
						<p class="textItem " style="top:47.562426%;left:11.092437%;width:19.831933%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>Antenne territoriale du Mans</b>
						</p>
						<p class="textItem " style="top:48.870392%;left:11.092437%;width:15.798319%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							25, avenue Louis Cordelet
						</p>
						<p class="textItem " style="top:50.178359%;left:11.092437%;width:9.411765%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							72000 Le Mans
						</p>
						<p class="textItem " style="top:51.486326%;left:11.092437%;width:11.596639%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							T&#233;l. 02 43 84 55 15
						</p>
						<a class="linkTextItem  " href="mailto:lemans@opca3plus.fr" target="_blank"  style="top:52.794293%;left:11.092437%;width:13.277311%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							lemans@opca3plus.fr
						</a>
						<p class="textItem " style="top:54.458977%;left:9.411765%;width:1.512605%;height:1.426873%;font-size:0.500000em;color:#5A0F42;font-family:Wingdings3;">
							
						</p>
						<p class="textItem " style="top:54.458977%;left:11.092437%;width:20.336134%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>Antenne territoriale de Nancy</b>
						</p>
						<p class="textItem " style="top:55.766944%;left:11.092437%;width:11.596639%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Site Saint-Jacques
						</p>
						<p class="textItem " style="top:57.074911%;left:11.092437%;width:12.268908%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							8, rue Alfred Kastler
						</p>
						<p class="textItem " style="top:58.382878%;left:11.092437%;width:14.117647%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							54522 Max&#233;ville cedex
						</p>
						<p class="textItem " style="top:59.690844%;left:11.092437%;width:13.613445%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							T&#233;l. 03 83 95 65 85/90
						</p>
						<a class="linkTextItem  " href="mailto:nancy@opca3plus.fr" target="_blank"  style="top:60.998811%;left:11.092437%;width:12.436975%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							nancy@opca3plus.fr
						</a>
						<p class="textItem " style="top:62.663496%;left:9.411765%;width:1.512605%;height:1.426873%;font-size:0.500000em;color:#5A0F42;font-family:Wingdings3;">
							
						</p>
						<p class="textItem " style="top:62.663496%;left:11.092437%;width:20.840336%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>Antenne territoriale de Nantes</b>
						</p>
						<p class="textItem " style="top:63.971463%;left:11.092437%;width:12.100840%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							6, avenue des Lions
						</p>
						<p class="textItem " style="top:65.279429%;left:11.092437%;width:12.941176%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							44800 Saint-Herblain
						</p>
						<p class="textItem " style="top:66.587396%;left:11.092437%;width:11.596639%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							T&#233;l. 02 40 63 94 00
						</p>
						<a class="linkTextItem  " href="mailto:nantes@opca3plus.fr" target="_blank"  style="top:67.895363%;left:11.092437%;width:12.941176%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							nantes@opca3plus.fr
						</a>
						<p class="textItem " style="top:69.560048%;left:9.411765%;width:1.512605%;height:1.426873%;font-size:0.500000em;color:#5A0F42;font-family:Wingdings3;">
							
						</p>
						<p class="textItem " style="top:69.560048%;left:11.092437%;width:19.495798%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>Antenne territoriale de Paris</b>
						</p>
						<p class="textItem " style="top:70.868014%;left:11.092437%;width:13.781513%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							55, rue de Ch&#226;teaudun
						</p>
						<p class="textItem " style="top:72.175981%;left:11.092437%;width:7.226891%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							75009 Paris
						</p>
						<p class="textItem " style="top:73.483948%;left:11.092437%;width:11.596639%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							T&#233;l. 01 82 71 48 96
						</p>
						<a class="linkTextItem  " href="mailto:paris@opca3plus.fr" target="_blank"  style="top:74.791914%;left:11.092437%;width:11.932773%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							paris@opca3plus.fr
						</a>
						<p class="textItem " style="top:76.456599%;left:9.411765%;width:1.512605%;height:1.426873%;font-size:0.500000em;color:#5A0F42;font-family:Wingdings3;">
							
						</p>
						<p class="textItem " style="top:76.456599%;left:11.092437%;width:22.016807%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>Antenne territoriale de Toulouse</b>
						</p>
						<p class="textItem " style="top:77.764566%;left:11.092437%;width:14.621849%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							130, chemin des Prieurs
						</p>
						<p class="textItem " style="top:79.072533%;left:11.092437%;width:17.310924%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Parc &#233;conomique du triangle
						</p>
						<p class="textItem " style="top:80.380499%;left:11.092437%;width:10.084034%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							31660 Bessi&#232;res
						</p>
						<p class="textItem " style="top:81.688466%;left:11.092437%;width:11.596639%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							T&#233;l. 05 62 26 71 62
						</p>
						<a class="linkTextItem  " href="mailto:toulouse@opca3plus.fr" target="_blank"  style="top:82.996433%;left:11.092437%;width:14.117647%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							toulouse@opca3plus.fr
						</a>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-101.html">101</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-102.html">102</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-103.html">103</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-104.html">104</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-105.html">105</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-106.html">106</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-107.html">107</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-108.html">108</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-109.html">109</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-110.html">110</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-111.html">111</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






