﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "31";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-30.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;31 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-32.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-30.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">31 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-32.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0031.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.551724%;left:13.781513%;width:3.361345%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							<b>CERIB</b>
						</p>
						<p class="textItem testString" style="top:96.551724%;left:17.478992%;width:50.084034%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							- 1 rue des Longs R&#233;ages - CS 10010 - 28233 &#201;pernon cedex - T&#233;l. 02 37 18 48 00 - Fax 02 37 18 48 87 -
						</p>
						<a class="linkTextItem  " href="mailto:cerib@cerib.com" target="_blank"  style="top:96.551724%;left:67.394958%;width:8.571429%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 cerib@cerib.com
						</a>
						<p class="textItem " style="top:96.551724%;left:75.966387%;width:1.008403%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 –
						</p>
						<a class="linkTextItem  " href="http://www.cerib.com/" target="_blank"  style="top:96.551724%;left:77.142857%;width:8.907563%;height:1.189061%;font-size:0.400000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>www.cerib.com</b>
						</a>
						<p class="textItem " style="top:96.432818%;left:92.773109%;width:1.344538%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							31
						</p>
						<p class="textItem " style="top:21.521998%;left:37.310924%;width:49.243697%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							CQP - Agent de pr&#233;contrainte
						</p>
						<p class="textItem " style="top:9.155767%;left:37.310924%;width:17.815126%;height:2.734839%;font-size:1.100000em;color:#003A62;font-family:Univers LTStd;">
							P R O D U C T I O N
						</p>
						<p class="textItem " style="top:25.208086%;left:95.630252%;width:5.210084%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							FABRIQUER
						</p>
						<p class="textItem " style="top:25.208086%;left:97.478992%;width:11.932773%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							LES PRODUITS DE DEMAIN
						</p>
						<p class="textItem " style="top:36.979786%;left:10.420168%;width:15.294118%;height:2.140309%;font-size:0.700000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>ORGANISATION</b>
						</p>
						<p class="textItem " style="top:40.665874%;left:10.420168%;width:16.134454%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							DUR&#201;E DE LA FORMATION
						</p>
						<p class="textItem " style="top:41.973841%;left:10.420168%;width:7.058824%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							EN CENTRE
						</p>
						<p class="textItem " style="top:43.519620%;left:10.420168%;width:18.823529%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							210 heures r&#233;parties sur 7 mois
						</p>
						<p class="textItem " style="top:46.135553%;left:10.420168%;width:3.025210%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							INFO
						</p>
						<p class="textItem " style="top:47.681332%;left:10.420168%;width:18.823529%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Les s&#233;quences de formation se
						</p>
						<p class="textItem " style="top:48.989298%;left:10.420168%;width:20.168067%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							d&#233;roulent en INTRA ENTREPRISE
						</p>
						<p class="textItem " style="top:50.297265%;left:10.420168%;width:7.226891%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							uniquement
						</p>
						<p class="textItem " style="top:52.913199%;left:10.420168%;width:19.663866%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							POUR TOUS RENSEIGNEMENTS
						</p>
						<a class="linkTextItem  " href="mailto:formation@cerib.com" target="_blank"  style="top:54.458977%;left:10.420168%;width:13.109244%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							formation@cerib.com
						</a>
						<p class="textItem " style="top:38.287753%;left:37.310924%;width:50.084034%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							L’Agent de pr&#233;contrainte r&#233;alise des &#233;l&#233;ments en b&#233;ton pr&#233;contraint en utilisant le
						</p>
						<p class="textItem " style="top:39.595719%;left:37.310924%;width:49.915966%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							mat&#233;riel et les &#233;quipements mis &#224; sa disposition dans le respect des consignes de
						</p>
						<p class="textItem " style="top:41.022592%;left:37.310924%;width:50.084034%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							s&#233;curit&#233;. Il contr&#244;le les phases du processus de fabrication et la qualit&#233; des pi&#232;ces
						</p>
						<p class="textItem " style="top:42.330559%;left:37.310924%;width:51.428571%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							r&#233;alis&#233;es. On distingue deux situations de travail : travail sur banc, travail sur moule.
						</p>
						<p class="textItem " style="top:36.266350%;left:38.151261%;width:6.386555%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MISSION</b>
						</p>
						<p class="textItem " style="top:47.800238%;left:37.310924%;width:32.773109%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:49.227111%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:49.227111%;left:38.655462%;width:50.588235%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Pr&#233;parer le banc ou le moule selon la pi&#232;ce &#224; fabriquer, s&#233;lectionner et pr&#233;parer les
						</p>
						<p class="textItem " style="top:50.535077%;left:38.655462%;width:51.260504%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							fils ou torons, les armatures passives et les accessoires selon les modes op&#233;ratoires
						</p>
						<p class="textItem " style="top:51.961950%;left:38.655462%;width:34.285714%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							ad&#233;quats et tous les &#233;l&#233;ments fournis (plans, dossiers...)
						</p>
						<p class="textItem " style="top:53.269917%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:53.269917%;left:38.655462%;width:48.235294%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Effectuer la mise en tension en respectant les consignes de s&#233;curit&#233; et le mode
						</p>
						<p class="textItem " style="top:54.696790%;left:38.655462%;width:27.899160%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							op&#233;ratoire (ou les consignes du chef d’&#233;quipe)
						</p>
						<p class="textItem " style="top:56.004756%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:56.004756%;left:38.655462%;width:49.747899%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Assurer, dans les r&#232;gles de l’art, les op&#233;rations de coulage (approvisionnement du
						</p>
						<p class="textItem " style="top:57.431629%;left:38.655462%;width:27.731092%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							b&#233;ton) et d’&#233;tuvage (d&#233;roulement des b&#226;ches)
						</p>
						<p class="textItem " style="top:58.739596%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:58.739596%;left:38.655462%;width:50.420168%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Assurer les op&#233;rations de d&#233;tension des armatures, de d&#233;moulage, d’&#233;vacuation et
						</p>
						<p class="textItem " style="top:60.166468%;left:38.655462%;width:52.100840%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							de stockage des produits, en respectant les consignes sur l’usage du mat&#233;riel, la qua-
						</p>
						<p class="textItem " style="top:61.474435%;left:38.655462%;width:18.151261%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							lit&#233; des produits et la s&#233;curit&#233;
						</p>
						<p class="textItem " style="top:62.901308%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:62.901308%;left:38.655462%;width:51.932773%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Mettre en œuvre et veiller au respect des r&#232;gles de s&#233;curit&#233; et de pr&#233;vention des risques
						</p>
						<p class="textItem " style="top:64.209275%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:64.209275%;left:38.655462%;width:49.915966%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Rep&#233;rer et signaler les dysfonctionnements afin de limiter les arr&#234;ts de production
						</p>
						<p class="textItem " style="top:65.636147%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:65.636147%;left:38.655462%;width:26.890756%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							S’assurer de la qualit&#233; de la pi&#232;ce fabriqu&#233;e
						</p>
						<p class="textItem " style="top:45.778835%;left:38.151261%;width:19.327731%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:70.868014%;left:37.310924%;width:22.016807%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Fin de scolarit&#233;, CAP/BEP Technique
						</p>
						<p class="textItem " style="top:68.965517%;left:38.151261%;width:11.092437%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>NIVEAU REQUIS</b>
						</p>
						<p class="textItem " style="top:75.980975%;left:37.310924%;width:14.789916%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Module 1 : Production
						</p>
						<p class="textItem " style="top:77.407848%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:77.407848%;left:38.655462%;width:17.142857%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Le b&#233;ton et ses constituants
						</p>
						<p class="textItem " style="top:78.715815%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:78.715815%;left:38.655462%;width:10.084034%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Lecture de plans
						</p>
						<p class="textItem " style="top:80.142687%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:80.142687%;left:38.655462%;width:22.689076%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							La pr&#233;paration des aciers, du banc ou
						</p>
						<p class="textItem " style="top:81.450654%;left:38.655462%;width:7.058824%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							des moules
						</p>
						<p class="textItem " style="top:82.877527%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:82.877527%;left:38.655462%;width:23.193277%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							La pr&#233;paration du banc ou des moules
						</p>
						<p class="textItem " style="top:84.185493%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:84.185493%;left:38.655462%;width:11.428571%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							La mise en tension
						</p>
						<p class="textItem " style="top:85.612366%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:85.612366%;left:38.655462%;width:12.268908%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Le coulage du b&#233;ton
						</p>
						<p class="textItem " style="top:86.920333%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:86.920333%;left:38.655462%;width:23.193277%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Durcissement, d&#233;tensions, d&#233;moulage
						</p>
						<p class="textItem " style="top:88.347206%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:88.347206%;left:38.655462%;width:21.848739%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							La conduite des mat&#233;riels de levage
						</p>
						<p class="textItem " style="top:89.655172%;left:38.655462%;width:9.243697%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							(pont roulant...)
						</p>
						<p class="textItem " style="top:75.980975%;left:65.210084%;width:23.193277%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Module 2 : S&#233;curit&#233;, Maintenance,
						</p>
						<p class="textItem " style="top:77.407848%;left:65.210084%;width:4.873950%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Qualit&#233;
						</p>
						<p class="textItem " style="top:78.715815%;left:65.210084%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:78.715815%;left:66.554622%;width:22.184874%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							La s&#233;curit&#233; dans l’Industrie du B&#233;ton
						</p>
						<p class="textItem " style="top:80.142687%;left:65.210084%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:80.142687%;left:66.554622%;width:17.478992%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Les manutentions manuelles
						</p>
						<p class="textItem " style="top:81.450654%;left:65.210084%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:81.450654%;left:66.554622%;width:24.033613%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Entretien et maintenance des mat&#233;riels
						</p>
						<p class="textItem " style="top:82.877527%;left:65.210084%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:82.877527%;left:66.554622%;width:24.033613%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Les principes de la qualit&#233; dans l’Indus-
						</p>
						<p class="textItem " style="top:84.185493%;left:66.554622%;width:7.899160%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							trie du B&#233;ton
						</p>
						<p class="textItem " style="top:74.078478%;left:38.319328%;width:7.058824%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:59.690844%;left:9.411765%;width:24.537815%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							En cours et en fin de formation, le forma-
						</p>
						<p class="textItem " style="top:60.998811%;left:9.411765%;width:25.042017%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							teur &#233;value les savoirs, le tuteur le savoir-
						</p>
						<p class="textItem " style="top:62.425684%;left:9.411765%;width:23.529412%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							faire et les membres du jury la ma&#238;trise
						</p>
						<p class="textItem " style="top:63.733650%;left:9.411765%;width:20.672269%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							des comp&#233;tences professionnelles
						</p>
						<p class="textItem " style="top:65.160523%;left:9.411765%;width:23.529412%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							A l’issue du cycle de formation, un jury
						</p>
						<p class="textItem " style="top:66.468490%;left:9.411765%;width:23.529412%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							paritaire compos&#233; de repr&#233;sentants de
						</p>
						<p class="textItem " style="top:67.895363%;left:9.411765%;width:22.352941%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							la branche professionnelle d&#233;cide de
						</p>
						<p class="textItem " style="top:69.203329%;left:9.411765%;width:15.630252%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							l’attribution finale du CQP
						</p>
						<p class="textItem " style="top:57.669441%;left:10.420168%;width:8.571429%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>VALIDATION</b>
						</p>
						<p class="textItem " style="top:73.721760%;left:9.411765%;width:22.857143%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Enregistr&#233; au R&#233;pertoire National des
						</p>
						<p class="textItem " style="top:75.029727%;left:9.411765%;width:24.873950%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Certifications Professionnelles par arr&#234;t&#233;
						</p>
						<p class="textItem " style="top:76.456599%;left:9.411765%;width:15.798319%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							du 06.05.2015 - NFS 224u
						</p>
						<p class="textItem " style="top:71.700357%;left:10.420168%;width:10.084034%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>INFORMATION</b>
						</p>
						<p class="textItem " style="top:80.737218%;left:9.579832%;width:24.369748%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							L’alternance entre pratique en entreprise
						</p>
						<p class="textItem " style="top:82.164090%;left:9.579832%;width:25.042017%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							et acquisition de connaissances en centre
						</p>
						<p class="textItem " style="top:83.472057%;left:9.579832%;width:22.016807%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							de formation permet de construire la
						</p>
						<p class="textItem " style="top:84.898930%;left:9.579832%;width:22.857143%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							comp&#233;tence et de donner &#224; l’Agent de
						</p>
						<p class="textItem " style="top:86.206897%;left:9.579832%;width:22.184874%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							pr&#233;contrainte les acquis pour exercer
						</p>
						<p class="textItem " style="top:87.633769%;left:9.579832%;width:25.546218%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							effectivement l’int&#233;gralit&#233; de ses missions
						</p>
						<p class="textItem " style="top:78.834721%;left:10.420168%;width:20.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:20.808561%;left:11.596639%;width:4.537815%;height:2.615933%;font-size:0.900000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>CPF</b>
						</p>
						<p class="textItem " style="top:21.640904%;left:9.243697%;width:0.672269%;height:1.070155%;font-size:0.350002em;color:#86BBE6;font-family:Univers LTStd;">
							<b>&#201;</b>
						</p>
						<p class="textItem " style="top:21.165279%;left:9.411765%;width:0.672269%;height:1.070155%;font-size:0.349998em;color:#86BBE6;font-family:Univers LTStd;">
							<b>L</b>
						</p>
						<p class="textItem " style="top:20.808561%;left:9.747899%;width:0.336134%;height:1.070155%;font-size:0.350000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>I</b>
						</p>
						<p class="textItem " style="top:20.451843%;left:9.915966%;width:0.840336%;height:1.070155%;font-size:0.349999em;color:#86BBE6;font-family:Univers LTStd;">
							<b>G</b>
						</p>
						<p class="textItem " style="top:19.976219%;left:10.420168%;width:0.336134%;height:1.070155%;font-size:0.349999em;color:#86BBE6;font-family:Univers LTStd;">
							<b>I</b>
						</p>
						<p class="textItem " style="top:19.738407%;left:10.756303%;width:0.840336%;height:1.070155%;font-size:0.349999em;color:#86BBE6;font-family:Univers LTStd;">
							<b>B</b>
						</p>
						<p class="textItem " style="top:19.500595%;left:11.596639%;width:0.672269%;height:1.070155%;font-size:0.350002em;color:#86BBE6;font-family:Univers LTStd;">
							<b>L</b>
						</p>
						<p class="textItem " style="top:19.262782%;left:12.100840%;width:0.672269%;height:1.070155%;font-size:0.350000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>E</b>
						</p>
						<p class="textItem " style="top:8.323424%;left:71.596639%;width:4.033613%;height:2.140309%;font-size:0.700000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>CQP</b>
						</p>
						<p class="textItem " style="top:10.107015%;left:72.100840%;width:3.025210%;height:0.594530%;font-size:0.200000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>Certificatde</b>
						</p>
						<p class="textItem " style="top:10.582640%;left:71.932773%;width:3.361345%;height:0.594530%;font-size:0.200000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>Qualification</b>
						</p>
						<p class="textItem " style="top:11.058264%;left:71.596639%;width:4.033613%;height:0.594530%;font-size:0.200000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>Professionnelle</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-26.html">26</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-27.html">27</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-28.html">28</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-29.html">29</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-30.html">30</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-31.html">31</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-32.html">32</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-33.html">33</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-34.html">34</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-35.html">35</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-36.html">36</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-37.html">37</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






