﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "22";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-21.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;22 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-23.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-21.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">22 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-23.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0022.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.551724%;left:13.781513%;width:3.361345%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							<b>CERIB</b>
						</p>
						<p class="textItem testString" style="top:96.551724%;left:17.478992%;width:50.084034%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							- 1 rue des Longs R&#233;ages - CS 10010 - 28233 &#201;pernon cedex - T&#233;l. 02 37 18 48 00 - Fax 02 37 18 48 87 -
						</p>
						<a class="linkTextItem  " href="mailto:cerib@cerib.com" target="_blank"  style="top:96.551724%;left:67.394958%;width:8.571429%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 cerib@cerib.com
						</a>
						<p class="textItem " style="top:96.551724%;left:75.966387%;width:1.008403%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 –
						</p>
						<a class="linkTextItem  " href="http://www.cerib.com/" target="_blank"  style="top:96.551724%;left:77.142857%;width:8.907563%;height:1.189061%;font-size:0.400000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>www.cerib.com</b>
						</a>
						<p class="textItem " style="top:96.432818%;left:5.882353%;width:1.344538%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							22
						</p>
						<p class="textItem " style="top:38.406659%;left:37.142857%;width:32.773109%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:39.833532%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:39.833532%;left:38.487395%;width:40.000000%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Rep&#233;rer les donn&#233;es techniques essentielles li&#233;es &#224; la fabrication
						</p>
						<p class="textItem " style="top:41.260404%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:41.260404%;left:38.487395%;width:48.907563%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Identifier les principaux param&#232;tres de fabrication (b&#233;ton, mise en pr&#233;contrainte,
						</p>
						<p class="textItem " style="top:42.687277%;left:38.487395%;width:44.705882%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							durcissement) et &#233;valuer leur incidence sur les performances des produits
						</p>
						<p class="textItem " style="top:44.114150%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:44.114150%;left:38.487395%;width:19.327731%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Appliquer les r&#232;gles de s&#233;curit&#233;
						</p>
						<p class="textItem " style="top:90.844233%;left:37.142857%;width:23.193277%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Quizz - Attestation de fin de formation
						</p>
						<p class="textItem " style="top:55.410226%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:55.410226%;left:38.487395%;width:37.478992%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Connaissances de base sur les mat&#233;riaux et la pr&#233;contrainte :
						</p>
						<p class="textItem " style="top:56.718193%;left:38.487395%;width:24.201681%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- unit&#233;s et mesure des forces, pressions
						</p>
						<p class="textItem " style="top:58.026159%;left:38.487395%;width:50.084034%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- principes de la pr&#233;contrainte : b&#233;tons et aciers utilis&#233;s, armatures actives et pas-
						</p>
						<p class="textItem " style="top:59.334126%;left:39.327731%;width:17.478992%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							sives, fl&#232;che et contre-fl&#232;che
						</p>
						<p class="textItem " style="top:60.642093%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:60.642093%;left:38.487395%;width:48.907563%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Pr&#233;paration des armatures, des accessoires et inserts, des moules et des bancs :
						</p>
						<p class="textItem " style="top:61.950059%;left:38.487395%;width:48.907563%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- nettoyage, pr&#233;paration des moules et des accessoires de fabrication (clavettes)
						</p>
						<p class="textItem " style="top:63.258026%;left:38.487395%;width:50.084034%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- aciers de pr&#233;contrainte et mat&#233;riels de mise en tension : pr&#233;paration, positionne-
						</p>
						<p class="textItem " style="top:64.565993%;left:39.327731%;width:29.915966%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							ment, mise en tension, mesure des allongements
						</p>
						<p class="textItem " style="top:65.873960%;left:38.487395%;width:40.336134%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- mise en place, calage des armatures, r&#233;servations et accessoires
						</p>
						<p class="textItem " style="top:67.181926%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:67.181926%;left:38.487395%;width:12.773109%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Pr&#233;paration du b&#233;ton
						</p>
						<p class="textItem " style="top:68.489893%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:68.489893%;left:38.487395%;width:15.630252%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Processus de fabrication :
						</p>
						<p class="textItem " style="top:69.797860%;left:38.487395%;width:30.420168%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- mise en place, vibration et compactage du b&#233;ton
						</p>
						<p class="textItem " style="top:71.105826%;left:38.487395%;width:22.857143%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- durcissement des produits : &#233;tuvage
						</p>
						<p class="textItem " style="top:72.413793%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:72.413793%;left:38.487395%;width:24.033613%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							D&#233;tension, d&#233;moulage et manutention :
						</p>
						<p class="textItem " style="top:73.721760%;left:38.487395%;width:27.226891%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- v&#233;rification des r&#233;sistances b&#233;ton obtenues
						</p>
						<p class="textItem " style="top:75.029727%;left:38.487395%;width:17.815126%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- contr&#244;le des rentr&#233;es de fils
						</p>
						<p class="textItem " style="top:76.337693%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:76.337693%;left:38.487395%;width:21.848739%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Contr&#244;le des produits (autocontr&#244;le)
						</p>
						<p class="textItem " style="top:77.645660%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:77.645660%;left:38.487395%;width:22.016807%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Nettoyage, rangement (m&#233;thode 5S)
						</p>
						<p class="textItem " style="top:78.953627%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:78.953627%;left:38.487395%;width:37.478992%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Approche sp&#233;cifique de la s&#233;curit&#233; en atelier de pr&#233;contrainte
						</p>
						<p class="textItem " style="top:49.464923%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:49.464923%;left:38.487395%;width:25.882353%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Agent de production de b&#233;ton pr&#233;contraint
						</p>
						<p class="textItem " style="top:17.954816%;left:37.310924%;width:36.302521%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							Agent de production :
						</p>
						<p class="textItem " style="top:21.521998%;left:37.310924%;width:50.756303%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							produits en b&#233;ton pr&#233;contraint
						</p>
						<p class="textItem " style="top:29.845422%;left:9.411765%;width:81.008403%;height:1.664685%;font-size:0.550000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>Acqu&#233;rir les connaissances de base sur la fabrication des produits en b&#233;ton pr&#233;contraint et les principes de</b>
						</p>
						<p class="textItem " style="top:31.510107%;left:9.411765%;width:11.764706%;height:1.664685%;font-size:0.550000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>fonctionnement</b>
						</p>
						<p class="textItem " style="top:40.665874%;left:10.420168%;width:15.294118%;height:2.140309%;font-size:0.700000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>ORGANISATION</b>
						</p>
						<p class="textItem " style="top:43.162901%;left:10.420168%;width:7.226891%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:44.827586%;left:10.420168%;width:2.857143%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							P095
						</p>
						<p class="textItem " style="top:47.324614%;left:10.420168%;width:4.201681%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							DUR&#201;E
						</p>
						<p class="textItem " style="top:48.989298%;left:10.420168%;width:9.747899%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							1 jour (7 heures)
						</p>
						<p class="textItem " style="top:51.605232%;left:10.420168%;width:3.529412%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							TARIF
						</p>
						<p class="textItem " style="top:53.151011%;left:10.420168%;width:9.243697%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Nous consulter
						</p>
						<p class="textItem " style="top:55.766944%;left:10.420168%;width:3.025210%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							INFO
						</p>
						<p class="textItem " style="top:57.312723%;left:10.420168%;width:14.285714%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							R&#233;alisation uniquement
						</p>
						<p class="textItem " style="top:58.620690%;left:10.420168%;width:8.067227%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							en entreprise
						</p>
						<p class="textItem " style="top:61.236623%;left:10.420168%;width:19.663866%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							POUR TOUS RENSEIGNEMENTS
						</p>
						<a class="linkTextItem  " href="mailto:formation@cerib.com" target="_blank"  style="top:62.782402%;left:10.420168%;width:13.109244%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							formation@cerib.com
						</a>
						<p class="textItem " style="top:9.155767%;left:37.310924%;width:17.815126%;height:2.734839%;font-size:1.100000em;color:#003A62;font-family:Univers LTStd;">
							P R O D U C T I O N
						</p>
						<p class="textItem " style="top:36.623068%;left:13.949580%;width:16.470588%;height:1.783591%;font-size:0.600000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>INTRA-ENTREPRISE</b>
						</p>
						<p class="textItem " style="top:25.208086%;left:0.840336%;width:5.210084%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							FABRIQUER
						</p>
						<p class="textItem " style="top:25.208086%;left:2.689076%;width:12.268908%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							LES  PRODUITS DE DEMAIN
						</p>
						<p class="textItem " style="top:81.212842%;left:65.882353%;width:20.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:36.266350%;left:37.983193%;width:19.327731%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:47.205707%;left:37.983193%;width:9.579832%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>PUBLIC CIBLE</b>
						</p>
						<p class="textItem " style="top:53.151011%;left:37.983193%;width:7.058824%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:88.466112%;left:37.983193%;width:28.403361%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:83.472057%;left:64.873950%;width:15.126050%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Expos&#233;s et cas pratiques
						</p>
						<p class="textItem " style="top:81.212842%;left:37.983193%;width:8.403361%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:83.472057%;left:37.142857%;width:22.689076%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Sp&#233;cialiste de la Direction Mat&#233;riaux
						</p>
						<p class="textItem " style="top:84.780024%;left:37.142857%;width:22.352941%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Technologie du B&#233;ton - collaborateur
						</p>
						<p class="textItem " style="top:86.206897%;left:37.142857%;width:3.193277%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Cerib
						</p>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-17.html">17</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-18.html">18</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-19.html">19</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-20.html">20</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-21.html">21</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-22.html">22</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-23.html">23</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-24.html">24</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-25.html">25</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-26.html">26</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-27.html">27</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-28.html">28</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






