﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "91";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-90.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;91 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-92.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-90.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">91 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-92.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0091.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:32.699168%;left:9.411765%;width:69.579832%;height:1.664685%;font-size:0.550000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>Concevoir et dimensionner un r&#233;seau d’assainissement, &#233;valuer son impact environnemental</b>
						</p>
						<p class="textItem testString" style="top:9.155767%;left:37.310924%;width:25.378151%;height:2.734839%;font-size:1.100000em;color:#003A62;font-family:Univers LTStd;">
							T P &amp; G &#201; N I E C I V I L
						</p>
						<p class="textItem " style="top:36.623068%;left:13.445378%;width:17.310924%;height:1.783591%;font-size:0.600000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>INTER-ENTREPRISES</b>
						</p>
						<p class="textItem " style="top:83.709869%;left:95.630252%;width:13.781513%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							CONCEVOIR ET DIMENSIONNER
						</p>
						<p class="textItem " style="top:83.709869%;left:97.310924%;width:6.722689%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							LES OUVRAGES
						</p>
						<p class="textItem " style="top:96.432818%;left:13.781513%;width:3.361345%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							<b>CERIB</b>
						</p>
						<p class="textItem " style="top:96.432818%;left:17.478992%;width:50.084034%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							- 1 rue des Longs R&#233;ages - CS 10010 - 28233 &#201;pernon cedex - T&#233;l. 02 37 18 48 00 - Fax 02 37 18 48 87 -
						</p>
						<a class="linkTextItem  " href="mailto:cerib@cerib.com" target="_blank"  style="top:96.432818%;left:67.394958%;width:8.571429%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 cerib@cerib.com
						</a>
						<p class="textItem " style="top:96.432818%;left:75.966387%;width:1.008403%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 –
						</p>
						<a class="linkTextItem  " href="http://www.cerib.com/" target="_blank"  style="top:96.432818%;left:77.142857%;width:8.907563%;height:1.189061%;font-size:0.400000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>www.cerib.com</b>
						</a>
						<p class="textItem " style="top:96.313912%;left:92.773109%;width:1.344538%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							91
						</p>
						<p class="textItem " style="top:38.644471%;left:37.310924%;width:32.773109%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:40.071344%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:40.071344%;left:38.655462%;width:46.218487%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Identifier les principales r&#232;gles de conception des r&#233;seaux d’assainissement
						</p>
						<p class="textItem " style="top:41.498216%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:41.498216%;left:38.655462%;width:37.983193%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Utiliser le nouveau logiciel ODUC+ en lien avec le Fascicule 70
						</p>
						<p class="textItem " style="top:36.266350%;left:38.319328%;width:19.327731%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:40.665874%;left:10.420168%;width:15.294118%;height:2.140309%;font-size:0.700000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>ORGANISATION</b>
						</p>
						<p class="textItem " style="top:43.162901%;left:10.420168%;width:7.226891%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:44.827586%;left:10.420168%;width:3.025210%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							U108
						</p>
						<p class="textItem " style="top:47.324614%;left:10.420168%;width:4.201681%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							DUR&#201;E
						</p>
						<p class="textItem " style="top:48.989298%;left:10.420168%;width:9.747899%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							1 jour (7 heures)
						</p>
						<p class="textItem " style="top:51.605232%;left:10.420168%;width:3.361345%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							DATE
						</p>
						<p class="textItem " style="top:53.151011%;left:10.420168%;width:3.193277%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							8 juin
						</p>
						<p class="textItem " style="top:55.766944%;left:10.420168%;width:2.857143%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							LIEU
						</p>
						<p class="textItem " style="top:57.312723%;left:10.420168%;width:3.193277%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Paris
						</p>
						<p class="textItem " style="top:59.928656%;left:10.420168%;width:3.529412%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							TARIF
						</p>
						<p class="textItem " style="top:61.593341%;left:10.420168%;width:16.638655%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Cycle complet (2 modules) :
						</p>
						<p class="textItem " style="top:62.782402%;left:10.420168%;width:13.949580%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							991 €HT par participant
						</p>
						<p class="textItem " style="top:64.090369%;left:10.420168%;width:12.268908%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Un module : 589 €HT
						</p>
						<p class="textItem " style="top:65.398335%;left:10.420168%;width:8.907563%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							par participant
						</p>
						<p class="textItem " style="top:68.014269%;left:10.420168%;width:3.025210%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							INFO
						</p>
						<p class="textItem " style="top:69.560048%;left:10.420168%;width:18.655462%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Possibilit&#233; de r&#233;aliser ce stage
						</p>
						<p class="textItem " style="top:70.868014%;left:10.420168%;width:15.630252%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							en entreprise et en r&#233;gion
						</p>
						<p class="textItem " style="top:73.483948%;left:10.420168%;width:19.663866%;height:1.426873%;font-size:0.450000em;color:#2D5A8D;font-family:Univers LTStd;">
							POUR TOUS RENSEIGNEMENTS
						</p>
						<a class="linkTextItem  " href="mailto:formation@cerib.com" target="_blank"  style="top:75.029727%;left:10.420168%;width:13.109244%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							formation@cerib.com
						</a>
						<p class="textItem " style="top:90.130797%;left:37.310924%;width:27.563025%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Cas pratique - Attestation de fin de formation
						</p>
						<p class="textItem " style="top:52.556480%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:52.556480%;left:38.655462%;width:41.176471%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Principes de conception hydraulique des r&#233;seaux d’assainissement :
						</p>
						<p class="textItem " style="top:53.983353%;left:38.655462%;width:24.033613%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- r&#232;gles de dimensionnement courantes
						</p>
						<p class="textItem " style="top:55.410226%;left:38.655462%;width:22.521008%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- influence des diff&#233;rents param&#232;tres
						</p>
						<p class="textItem " style="top:56.837099%;left:38.655462%;width:30.924370%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- dimensionnement d’un bassin de stockage amont
						</p>
						<p class="textItem " style="top:58.263971%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:58.263971%;left:38.655462%;width:45.042017%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Principes du dimensionnement m&#233;canique des r&#233;seaux d’assainissement :
						</p>
						<p class="textItem " style="top:59.690844%;left:38.655462%;width:18.487395%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- prescriptions du Fascicule 70
						</p>
						<p class="textItem " style="top:61.117717%;left:38.655462%;width:33.613445%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- influence des diff&#233;rents param&#232;tres de mise en œuvre
						</p>
						<p class="textItem " style="top:62.544590%;left:38.655462%;width:33.277311%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- prise en compte des diff&#233;rents types de canalisations
						</p>
						<p class="textItem " style="top:63.971463%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:63.971463%;left:38.655462%;width:47.058824%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Notions de base sur les analyses environnementales (analyse de cycle de vie,
						</p>
						<p class="textItem " style="top:65.398335%;left:38.655462%;width:16.806723%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							impacts environnementaux)
						</p>
						<p class="textItem " style="top:66.825208%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:66.825208%;left:38.655462%;width:19.159664%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Pr&#233;sentation du logiciel ODUC+
						</p>
						<p class="textItem " style="top:68.252081%;left:38.655462%;width:30.084034%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- dimensionnement hydraulique des canalisations
						</p>
						<p class="textItem " style="top:69.678954%;left:38.655462%;width:19.159664%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- dimensionnement des bassins
						</p>
						<p class="textItem " style="top:71.105826%;left:38.655462%;width:46.050420%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- dimensionnement m&#233;canique des canalisations et cas sp&#233;cifiques de pose
						</p>
						<p class="textItem " style="top:72.532699%;left:38.655462%;width:44.537815%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- &#233;valuation des impacts environnementaux des projets d’assainissement
						</p>
						<p class="textItem " style="top:73.959572%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:73.959572%;left:38.655462%;width:49.075630%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Mise en application sur le logiciel : prise en main du logiciel &#224; partir de plusieurs
						</p>
						<p class="textItem " style="top:75.386445%;left:38.655462%;width:30.756303%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							&#233;tudes de cas, dans et hors champ du Fascicule 70
						</p>
						<p class="textItem " style="top:46.967895%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:46.967895%;left:38.655462%;width:27.899160%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Technico-commerciaux de l’Industrie du B&#233;ton
						</p>
						<p class="textItem " style="top:78.359096%;left:66.218487%;width:20.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:78.359096%;left:38.151261%;width:8.403361%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:44.708680%;left:38.319328%;width:9.579832%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>PUBLIC CIBLE</b>
						</p>
						<p class="textItem " style="top:50.297265%;left:38.319328%;width:7.058824%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:87.871581%;left:38.319328%;width:28.403361%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:80.618312%;left:65.210084%;width:22.857143%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Expos&#233;s, &#233;tudes de cas et application
						</p>
						<p class="textItem " style="top:82.045184%;left:65.210084%;width:19.159664%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							pratique sur le logiciel ODUC+ (
						</p>
						<p class="textItem " style="top:82.045184%;left:84.201681%;width:2.016807%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							les
						</p>
						<p class="textItem " style="top:83.472057%;left:65.210084%;width:25.378151%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							stagiaires sont invit&#233;s &#224; disposer d’un
						</p>
						<p class="textItem " style="top:84.898930%;left:65.210084%;width:7.899160%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							PC portable
						</p>
						<p class="textItem " style="top:84.898930%;left:73.109244%;width:0.504202%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							)
						</p>
						<p class="textItem " style="top:80.618312%;left:37.310924%;width:24.705882%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Sp&#233;cialiste de la Direction Produits Mar-
						</p>
						<p class="textItem " style="top:82.045184%;left:37.310924%;width:15.630252%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							ch&#233;s - collaborateur Cerib
						</p>
						<p class="textItem testString" style="top:27.824019%;left:9.411765%;width:72.941176%;height:2.021403%;font-size:0.593720em;color:#9BA4C3;font-family:Eurostile LTStd;">
							<b>UNE FORMATION COMPL&#200;TE EN 2 MODULES</b>
						</p>
						<p class="textItem " style="top:30.677765%;left:12.268908%;width:10.252101%;height:1.664685%;font-size:0.550000em;color:#000000;font-family:Eurostile LTStd;">
							<b>MODULE 2</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-86.html">86</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-87.html">87</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-88.html">88</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-89.html">89</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-90.html">90</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-91.html">91</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-92.html">92</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-93.html">93</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-94.html">94</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-95.html">95</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-96.html">96</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-97.html">97</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






