﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "11";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-10.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;11 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-12.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-10.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">11 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-12.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0011.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.551724%;left:13.781513%;width:3.361345%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							<b>CERIB</b>
						</p>
						<p class="textItem testString" style="top:96.551724%;left:17.478992%;width:50.084034%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							- 1 rue des Longs R&#233;ages - CS 10010 - 28233 &#201;pernon cedex - T&#233;l. 02 37 18 48 00 - Fax 02 37 18 48 87 -
						</p>
						<a class="linkTextItem  " href="mailto:cerib@cerib.com" target="_blank"  style="top:96.551724%;left:67.394958%;width:8.571429%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 cerib@cerib.com
						</a>
						<p class="textItem " style="top:96.551724%;left:75.966387%;width:1.008403%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 –
						</p>
						<a class="linkTextItem  " href="http://www.cerib.com/" target="_blank"  style="top:96.551724%;left:77.142857%;width:8.907563%;height:1.189061%;font-size:0.400000em;color:#2D5A8D;font-family:Univers LTStd;">
							<b>www.cerib.com</b>
						</a>
						<p class="textItem " style="top:96.432818%;left:92.773109%;width:1.344538%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							11
						</p>
						<p class="textItem " style="top:25.208086%;left:95.630252%;width:5.210084%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							FABRIQUER
						</p>
						<p class="textItem " style="top:25.208086%;left:97.310924%;width:11.932773%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							LES PRODUITS DE DEMAIN
						</p>
						<p class="textItem " style="top:31.272295%;left:14.285714%;width:72.268908%;height:4.042806%;font-size:1.600000em;color:#484847;font-family:Univers LTStd;">
							F A B R I Q U E R L E S P R O D U I T S D E D E M A I N
						</p>
						<p class="textItem " style="top:64.447087%;left:14.285714%;width:15.126050%;height:1.545779%;font-size:0.550000em;color:#007FC8;font-family:Univers LTStd;">
							PRODUCTION
						</p>
						<a class="linkTextItem  internalLink" href="./page-20.html" target="_self"  style="top:67.181926%;left:14.285714%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#007FC8;font-family:Univers LTStd;">
							Agent de production : &#233;l&#233;ments et produits en b&#233;ton - R&#233;f. P050 ......................................................................... 20
						</a>
						<a class="linkTextItem  internalLink" href="./page-21.html" target="_self"  style="top:69.084423%;left:14.285714%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#007FC8;font-family:Univers LTStd;">
							Agent de production : lire un plan de pi&#232;ce b&#233;ton et de son armature - R&#233;f. P048 ........................................... 21
						</a>
						<a class="linkTextItem  internalLink" href="./page-22.html" target="_self"  style="top:70.986920%;left:14.285714%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#007FC8;font-family:Univers LTStd;">
							Agent de production : produits en b&#233;ton pr&#233;contraint - R&#233;f. P095 ....................................................................... 22
						</a>
						<a class="linkTextItem  internalLink" href="./page-23.html" target="_self"  style="top:73.008323%;left:14.285714%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#007FC8;font-family:Univers LTStd;">
							Conducteur de machines : connaissances de base - R&#233;f. P047 ........................................................................... 23
						</a>
						<a class="linkTextItem  internalLink" href="./page-24.html" target="_self"  style="top:74.910820%;left:14.285714%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#007FC8;font-family:Univers LTStd;">
							La fabrication des produits sur presse - R&#233;f. P606 .................................................................................................. 24
						</a>
						<a class="linkTextItem  internalLink" href="./page-25.html" target="_self"  style="top:76.813317%;left:14.285714%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#007FC8;font-family:Univers LTStd;">
							Les principes du pompage du b&#233;ton en usine de pr&#233;fabrication - R&#233;f. P080 ...................................................... 25
						</a>
						<a class="linkTextItem  internalLink" href="./page-26.html" target="_self"  style="top:78.715815%;left:14.285714%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#007FC8;font-family:Univers LTStd;">
							La production sur centrale &#224; b&#233;ton - R&#233;f. P082 ........................................................................................................ 26
						</a>
						<a class="linkTextItem  internalLink" href="./page-27.html" target="_self"  style="top:80.737218%;left:14.285714%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#007FC8;font-family:Univers LTStd;">
							Causes et traitements des d&#233;fauts de surface des produits en b&#233;ton - R&#233;f. P083 ............................................ 27
						</a>
						<a class="linkTextItem  internalLink" href="./page-28.html" target="_self"  style="top:82.639715%;left:14.285714%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#007FC8;font-family:Univers LTStd;">
							CQP - Pilote d’installations de l’Industrie du B&#233;ton ................................................................................................. 28
						</a>
						<a class="linkTextItem  internalLink" href="./page-29.html" target="_self"  style="top:84.542212%;left:14.285714%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#007FC8;font-family:Univers LTStd;">
							CQP - Chef d’&#233;quipe ...................................................................................................................................................... 29
						</a>
						<a class="linkTextItem  internalLink" href="./page-30.html" target="_self"  style="top:86.444709%;left:14.285714%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#007FC8;font-family:Univers LTStd;">
							CQP - Agent de pr&#233;fabrication en d&#233;moulage diff&#233;r&#233; ............................................................................................. 30
						</a>
						<a class="linkTextItem  internalLink" href="./page-31.html" target="_self"  style="top:88.466112%;left:14.285714%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#007FC8;font-family:Univers LTStd;">
							CQP - Agent de pr&#233;contrainte ..................................................................................................................................... 31
						</a>
						<p class="textItem " style="top:39.357907%;left:14.285714%;width:20.168067%;height:1.545779%;font-size:0.550000em;color:#2D5A8D;font-family:Univers LTStd;">
							MAT&#201;RIAU B&#201;TON
						</p>
						<a class="linkTextItem  internalLink" href="./page-13.html" target="_self"  style="top:42.092747%;left:14.285714%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							Connaissance et pratique du b&#233;ton - R&#233;f. M004 ...................................................................................................... 13
						</a>
						<a class="linkTextItem  internalLink" href="./page-14.html" target="_self"  style="top:43.995244%;left:14.285714%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							La formulation des b&#233;tons - R&#233;f. M001 ...................................................................................................................... 14
						</a>
						<a class="linkTextItem  internalLink" href="./page-15.html" target="_self"  style="top:45.897741%;left:14.285714%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							Formuler les b&#233;tons autopla&#231;ants - R&#233;f. M021 ......................................................................................................... 15
						</a>
						<a class="linkTextItem  internalLink" href="./page-16.html" target="_self"  style="top:47.919144%;left:14.285714%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							Les b&#233;tons apparents - R&#233;f. M008 .............................................................................................................................. 16
						</a>
						<a class="linkTextItem  internalLink" href="./page-17.html" target="_self"  style="top:49.821641%;left:14.285714%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							Fabriquer des BFUP : exigences techniques et normatives - R&#233;f. M022 ............................................................. 17
						</a>
						<a class="linkTextItem  internalLink" href="./page-18.html" target="_self"  style="top:51.724138%;left:14.285714%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							Bien appliquer la norme NF EN 206 - R&#233;f. M040 ...................................................................................................... 18
						</a>
						<a class="linkTextItem  internalLink" href="./page-19.html" target="_self"  style="top:53.626635%;left:14.285714%;width:71.596639%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							Ma&#238;triser la durabilit&#233; des ouvrages en b&#233;ton - R&#233;f. M030 .................................................................................... 19
						</a>
						<p class="textItem " style="top:25.445898%;left:0.840336%;width:9.411765%;height:0.951249%;font-size:0.300000em;color:#000000;font-family:Univers LTStd;">
							Architecte Philippe Gibert
						</p>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-6.html">6</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-7.html">7</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-8.html">8</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-9.html">9</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-11.html">11</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-12.html">12</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-13.html">13</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-14.html">14</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-15.html">15</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-16.html">16</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-17.html">17</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






