﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "43";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-42.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;43 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-44.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-42.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">43 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-44.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0043.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.551724%;left:13.781513%;width:3.361345%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							<b>CERIB</b>
						</p>
						<p class="textItem testString" style="top:96.551724%;left:17.478992%;width:50.084034%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							- 1 rue des Longs R&#233;ages - CS 10010 - 28233 &#201;pernon cedex - T&#233;l. 02 37 18 48 00 - Fax 02 37 18 48 87 -
						</p>
						<a class="linkTextItem  " href="mailto:cerib@cerib.com" target="_blank"  style="top:96.551724%;left:67.394958%;width:8.571429%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 cerib@cerib.com
						</a>
						<p class="textItem " style="top:96.551724%;left:75.966387%;width:1.008403%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 –
						</p>
						<a class="linkTextItem  " href="http://www.cerib.com/" target="_blank"  style="top:96.551724%;left:77.142857%;width:8.907563%;height:1.189061%;font-size:0.400000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>www.cerib.com</b>
						</a>
						<p class="textItem " style="top:96.432818%;left:92.773109%;width:1.344538%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							43
						</p>
						<p class="textItem " style="top:9.155767%;left:37.310924%;width:11.764706%;height:2.734839%;font-size:1.100000em;color:#FFFFFF;font-family:Univers LTStd;">
							Q U A L I T &#201;
						</p>
						<p class="textItem " style="top:39.833532%;left:95.630252%;width:7.899160%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							SE DIFF&#201;RENCIER
						</p>
						<p class="textItem " style="top:39.833532%;left:97.310924%;width:7.394958%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							PAR LA QUALIT&#201;
						</p>
						<p class="textItem " style="top:14.387634%;left:37.310924%;width:47.226891%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							Faire adh&#233;rer les op&#233;rateurs au
						</p>
						<p class="textItem " style="top:17.954816%;left:37.310924%;width:48.907563%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							Contr&#244;le de Production en Usine
						</p>
						<p class="textItem " style="top:21.521998%;left:37.310924%;width:56.302521%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							(CPU) pour une productivit&#233; ma&#238;tris&#233;e
						</p>
						<p class="textItem " style="top:29.845422%;left:9.411765%;width:78.991597%;height:1.664685%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>Comprendre son r&#244;le et son impact pour obtenir et garantir la qualit&#233; d’un produit pr&#233;fabriqu&#233; en b&#233;ton en</b>
						</p>
						<p class="textItem " style="top:31.510107%;left:9.411765%;width:28.571429%;height:1.664685%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>respectant les objectifs de production</b>
						</p>
						<p class="textItem " style="top:40.665874%;left:10.420168%;width:15.294118%;height:2.140309%;font-size:0.700000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>ORGANISATION</b>
						</p>
						<p class="textItem " style="top:43.162901%;left:10.420168%;width:7.226891%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:44.827586%;left:10.420168%;width:3.025210%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Q042
						</p>
						<p class="textItem " style="top:47.324614%;left:10.420168%;width:4.201681%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							DUR&#201;E
						</p>
						<p class="textItem " style="top:48.989298%;left:10.420168%;width:11.092437%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							2 jours (14 heures)
						</p>
						<p class="textItem " style="top:51.605232%;left:10.420168%;width:3.529412%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							TARIF
						</p>
						<p class="textItem " style="top:53.151011%;left:10.420168%;width:9.243697%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Nous consulter
						</p>
						<p class="textItem " style="top:55.766944%;left:10.420168%;width:3.025210%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							INFO
						</p>
						<p class="textItem " style="top:57.312723%;left:10.420168%;width:22.689076%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							R&#233;alisation uniquement en entreprise
						</p>
						<p class="textItem " style="top:59.928656%;left:10.420168%;width:19.663866%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							POUR TOUS RENSEIGNEMENTS
						</p>
						<a class="linkTextItem  " href="mailto:formation@cerib.com" target="_blank"  style="top:61.593341%;left:10.420168%;width:13.109244%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							formation@cerib.com
						</a>
						<p class="textItem " style="top:36.623068%;left:13.949580%;width:16.470588%;height:1.783591%;font-size:0.600000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>INTRA-ENTREPRISE</b>
						</p>
						<p class="textItem " style="top:77.288942%;left:17.142857%;width:10.252101%;height:1.545779%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							Le + du formateur :
						</p>
						<p class="textItem " style="top:78.834721%;left:9.915966%;width:24.537815%;height:1.545779%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							Responsabilisation et adh&#233;sion du personnel sur
						</p>
						<p class="textItem " style="top:80.499405%;left:10.420168%;width:23.529412%;height:1.545779%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							l’am&#233;lioration de la qualit&#233; et de la production
						</p>
						<p class="textItem " style="top:82.045184%;left:9.579832%;width:25.210084%;height:1.545779%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							Modification des comportements motiv&#233;s par une
						</p>
						<p class="textItem " style="top:83.590963%;left:12.268908%;width:19.663866%;height:1.545779%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							meilleure compr&#233;hension et conviction
						</p>
						<p class="textItem " style="top:38.287753%;left:37.310924%;width:32.773109%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:39.714625%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:39.714625%;left:38.655462%;width:33.781513%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							S’approprier les enjeux de la qualit&#233; et de la production
						</p>
						<p class="textItem " style="top:41.141498%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:41.141498%;left:38.655462%;width:51.764706%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Comprendre les r&#232;gles de fonctionnement d’un syst&#232;me de Contr&#244;le de Production en
						</p>
						<p class="textItem " style="top:42.568371%;left:38.655462%;width:3.529412%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Usine
						</p>
						<p class="textItem " style="top:43.995244%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:43.995244%;left:38.655462%;width:50.756303%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Entreprendre l’autocontr&#244;le et participer &#224; la r&#233;daction des consignes de production
						</p>
						<p class="textItem " style="top:45.422117%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:45.422117%;left:38.655462%;width:48.739496%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Identifier les param&#232;tres de l’outil de production influant sur le niveau de qualit&#233;
						</p>
						<p class="textItem " style="top:46.848989%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:46.848989%;left:38.655462%;width:48.739496%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Identifier les principaux facteurs influant sur les caract&#233;ristiques du b&#233;ton et des
						</p>
						<p class="textItem " style="top:48.275862%;left:38.655462%;width:5.042017%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							produits
						</p>
						<p class="textItem " style="top:92.508918%;left:37.310924%;width:25.714286%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Exercices - Attestation de fin de formation
						</p>
						<p class="textItem " style="top:60.760999%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:60.760999%;left:38.655462%;width:13.613445%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Qualit&#233; et production :
						</p>
						<p class="textItem " style="top:62.187872%;left:38.655462%;width:36.302521%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- g&#233;n&#233;ralit&#233;s (attentes du client, p&#233;rennit&#233; de l’entreprise...)
						</p>
						<p class="textItem " style="top:63.614744%;left:38.655462%;width:22.689076%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- normes, marque NF et marquage CE
						</p>
						<p class="textItem " style="top:65.041617%;left:38.655462%;width:43.193277%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- le r&#244;le de chacun dans le syst&#232;me de Contr&#244;le de Production en Usine
						</p>
						<p class="textItem " style="top:66.468490%;left:38.655462%;width:50.924370%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- organisation pratique de l’autocontr&#244;le : fiches suiveuses, comment les faire vivre,
						</p>
						<p class="textItem " style="top:67.895363%;left:39.495798%;width:8.067227%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							savoir alerter
						</p>
						<p class="textItem " style="top:69.322235%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:69.322235%;left:38.655462%;width:29.915966%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Notions de base sur le b&#233;ton et ses composants :
						</p>
						<p class="textItem " style="top:70.749108%;left:38.655462%;width:42.521008%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- mati&#232;res premi&#232;res (ciment, eau de g&#226;chage, granulats, adjuvants...)
						</p>
						<p class="textItem " style="top:72.175981%;left:38.655462%;width:23.193277%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- b&#233;ton frais (teneur en eau, dosage...)
						</p>
						<p class="textItem " style="top:73.602854%;left:38.655462%;width:16.302521%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- b&#233;ton durci (r&#233;sistance...)
						</p>
						<p class="textItem " style="top:75.029727%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:75.029727%;left:38.655462%;width:29.579832%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Notions de base sur le processus de fabrication :
						</p>
						<p class="textItem " style="top:76.456599%;left:38.655462%;width:21.680672%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- organes principaux d’une machine
						</p>
						<p class="textItem " style="top:77.883472%;left:38.655462%;width:21.176471%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- vibration et compactage du b&#233;ton
						</p>
						<p class="textItem " style="top:79.310345%;left:38.655462%;width:16.806723%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- durcissement des produits
						</p>
						<p class="textItem " style="top:53.032105%;left:37.310924%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:53.032105%;left:38.655462%;width:47.563025%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Agent de fabrication, de maintenance, y compris toute personne nouvellement
						</p>
						<p class="textItem " style="top:54.458977%;left:38.655462%;width:51.764706%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							embauch&#233;e, ensemble des collaborateurs concern&#233;s par la mise en place du syst&#232;me
						</p>
						<p class="textItem " style="top:55.766944%;left:38.655462%;width:4.537815%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							de CPU
						</p>
						<p class="textItem " style="top:82.639715%;left:66.218487%;width:20.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:36.266350%;left:38.319328%;width:19.327731%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:82.639715%;left:38.151261%;width:8.403361%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:51.010702%;left:38.319328%;width:9.579832%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>PUBLIC CIBLE</b>
						</p>
						<p class="textItem " style="top:58.739596%;left:38.319328%;width:7.058824%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:90.487515%;left:38.319328%;width:28.403361%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:84.661118%;left:65.210084%;width:20.336134%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Expos&#233;s et applications pratiques
						</p>
						<p class="textItem " style="top:84.661118%;left:37.310924%;width:24.537815%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Sp&#233;cialiste de la Direction Qualit&#233; S&#233;cu-
						</p>
						<p class="textItem " style="top:86.087990%;left:37.310924%;width:22.689076%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							rit&#233; Environnement - Auditeur Qualit&#233;
						</p>
						<p class="textItem " style="top:87.514863%;left:37.310924%;width:13.109244%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							exp&#233;riment&#233; du Cerib
						</p>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-38.html">38</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-39.html">39</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-40.html">40</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-41.html">41</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-42.html">42</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-43.html">43</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-44.html">44</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-45.html">45</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-46.html">46</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-47.html">47</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-48.html">48</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-49.html">49</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






