﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "102";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-101.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;102 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-103.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-101.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">102 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-103.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0102.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.551724%;left:13.781513%;width:3.361345%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							<b>CERIB</b>
						</p>
						<p class="textItem testString" style="top:96.551724%;left:17.478992%;width:50.084034%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							- 1 rue des Longs R&#233;ages - CS 10010 - 28233 &#201;pernon cedex - T&#233;l. 02 37 18 48 00 - Fax 02 37 18 48 87 -
						</p>
						<a class="linkTextItem  " href="mailto:cerib@cerib.com" target="_blank"  style="top:96.551724%;left:67.394958%;width:8.571429%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 cerib@cerib.com
						</a>
						<p class="textItem " style="top:96.551724%;left:75.966387%;width:1.008403%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 –
						</p>
						<a class="linkTextItem  " href="http://www.cerib.com/" target="_blank"  style="top:96.551724%;left:77.142857%;width:8.907563%;height:1.189061%;font-size:0.400000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>www.cerib.com</b>
						</a>
						<p class="textItem " style="top:96.432818%;left:5.210084%;width:2.016807%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							102
						</p>
						<p class="textItem " style="top:98.335315%;left:1.008403%;width:10.924370%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							RENFORCER LA GESTION
						</p>
						<p class="textItem " style="top:98.335315%;left:2.689076%;width:6.554622%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							D’ENTREPRISE
						</p>
						<p class="textItem " style="top:14.387634%;left:37.310924%;width:25.042017%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							Responsabilit&#233;
						</p>
						<p class="textItem " style="top:17.954816%;left:37.310924%;width:36.974790%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							Soci&#233;tale d’Entreprise
						</p>
						<p class="textItem " style="top:21.521998%;left:37.310924%;width:44.201681%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							et d&#233;veloppement durable
						</p>
						<p class="textItem " style="top:9.155767%;left:37.310924%;width:11.764706%;height:2.734839%;font-size:1.100000em;color:#FFFFFF;font-family:Univers LTStd;">
							G E S T I O N
						</p>
						<p class="textItem " style="top:29.845422%;left:9.411765%;width:58.991597%;height:1.664685%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>Comprendre la RSE pour l’int&#233;grer dans sa politique d’entreprise et la valoriser</b>
						</p>
						<p class="textItem " style="top:40.665874%;left:10.420168%;width:15.294118%;height:2.140309%;font-size:0.700000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>ORGANISATION</b>
						</p>
						<p class="textItem " style="top:43.162901%;left:10.420168%;width:7.226891%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:44.827586%;left:10.420168%;width:3.025210%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							A030
						</p>
						<p class="textItem " style="top:47.324614%;left:10.420168%;width:4.201681%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							DUR&#201;E
						</p>
						<p class="textItem " style="top:48.989298%;left:10.420168%;width:9.747899%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							1 jour (7 heures)
						</p>
						<p class="textItem " style="top:51.605232%;left:10.420168%;width:3.361345%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							DATE
						</p>
						<p class="textItem " style="top:53.151011%;left:10.420168%;width:4.705882%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							30 mars
						</p>
						<p class="textItem " style="top:55.766944%;left:10.420168%;width:2.857143%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							LIEU
						</p>
						<p class="textItem " style="top:57.312723%;left:10.420168%;width:3.193277%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Paris
						</p>
						<p class="textItem " style="top:59.928656%;left:10.420168%;width:3.529412%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							TARIF
						</p>
						<p class="textItem " style="top:61.593341%;left:10.420168%;width:13.949580%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							669 €HT par participant
						</p>
						<p class="textItem " style="top:64.090369%;left:10.420168%;width:3.025210%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							INFO
						</p>
						<p class="textItem " style="top:65.755054%;left:10.420168%;width:18.655462%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Possibilit&#233; de r&#233;aliser ce stage
						</p>
						<p class="textItem " style="top:67.063020%;left:10.420168%;width:8.067227%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							en entreprise
						</p>
						<p class="textItem " style="top:69.560048%;left:10.420168%;width:19.663866%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							POUR TOUS RENSEIGNEMENTS
						</p>
						<a class="linkTextItem  " href="mailto:formation@cerib.com" target="_blank"  style="top:71.224732%;left:10.420168%;width:13.109244%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							formation@cerib.com
						</a>
						<p class="textItem " style="top:36.623068%;left:13.445378%;width:17.310924%;height:1.783591%;font-size:0.600000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>INTER-ENTREPRISES</b>
						</p>
						<p class="textItem " style="top:38.644471%;left:37.142857%;width:32.773109%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:40.071344%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:40.071344%;left:38.487395%;width:52.100840%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Ma&#238;triser les notions fondamentales de la Responsabilit&#233; Soci&#233;tale d’Entreprise (RSE)
						</p>
						<p class="textItem " style="top:41.498216%;left:38.487395%;width:17.815126%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							et du d&#233;veloppement durable
						</p>
						<p class="textItem " style="top:42.925089%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:42.925089%;left:38.487395%;width:37.478992%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Int&#233;grer les principes de la RSE dans sa strat&#233;gie d’entreprise
						</p>
						<p class="textItem " style="top:86.801427%;left:37.142857%;width:23.025210%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							QCM - Attestation de fin de formation
						</p>
						<p class="textItem " style="top:58.739596%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:58.739596%;left:38.487395%;width:36.974790%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Principes et contexte de la RSE et du d&#233;veloppement durable
						</p>
						<p class="textItem " style="top:60.166468%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:60.166468%;left:38.487395%;width:51.428571%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Th&#232;mes couverts par la RSE : &#233;conomie, gouvernance, ancrage local, environnement,
						</p>
						<p class="textItem " style="top:61.593341%;left:38.487395%;width:22.352941%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							parties prenantes, s&#233;curit&#233;, emploi...
						</p>
						<p class="textItem " style="top:63.020214%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:63.020214%;left:38.487395%;width:37.142857%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Points essentiels de l’ISO 26000 et lien avec d’autres normes
						</p>
						<p class="textItem " style="top:64.447087%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:64.447087%;left:38.487395%;width:38.823529%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Les b&#233;n&#233;fices et les atouts d’une strat&#233;gie RSE pour l’entreprise
						</p>
						<p class="textItem " style="top:65.873960%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:65.873960%;left:38.487395%;width:39.495798%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Identification des enjeux prioritaires sp&#233;cifiques pour l’entreprise
						</p>
						<p class="textItem " style="top:67.300832%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:67.300832%;left:38.487395%;width:40.840336%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Mise en place d’indicateurs de d&#233;veloppement durable et reporting
						</p>
						<p class="textItem " style="top:68.727705%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:68.727705%;left:38.487395%;width:30.924370%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Communication sur son engagement et ses actions
						</p>
						<p class="textItem " style="top:48.989298%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:48.989298%;left:38.487395%;width:50.756303%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Cadres et techniciens op&#233;rationnels en environnement, qualit&#233;, s&#233;curit&#233; ou commu-
						</p>
						<p class="textItem " style="top:50.416171%;left:38.487395%;width:4.873950%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							nication
						</p>
						<p class="textItem " style="top:51.843044%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:51.843044%;left:38.487395%;width:14.285714%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Responsable entreprise
						</p>
						<p class="textItem " style="top:53.269917%;left:37.142857%;width:21.512605%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							(De la TPE aux grandes entreprises)
						</p>
						<p class="textItem " style="top:72.889417%;left:65.882353%;width:20.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:36.266350%;left:37.983193%;width:19.327731%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:72.889417%;left:37.983193%;width:8.403361%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:46.730083%;left:37.983193%;width:9.579832%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>PUBLIC CIBLE</b>
						</p>
						<p class="textItem " style="top:56.361474%;left:37.983193%;width:7.058824%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:84.423306%;left:37.983193%;width:28.403361%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:75.148633%;left:64.873950%;width:20.840336%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Alternance d’expos&#233;s et d’ateliers
						</p>
						<p class="textItem " style="top:76.575505%;left:64.873950%;width:5.714286%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							pratiques
						</p>
						<p class="textItem " style="top:75.148633%;left:37.142857%;width:20.840336%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Formateur sp&#233;cialiste RSE, certifi&#233;
						</p>
						<p class="textItem " style="top:76.575505%;left:37.142857%;width:4.537815%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							AFNOR
						</p>
						<p class="textItem " style="top:78.002378%;left:37.142857%;width:23.361345%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Responsable d&#233;veloppement durable -
						</p>
						<p class="textItem " style="top:79.429251%;left:37.142857%;width:11.596639%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							collaborateur Cerib
						</p>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-97.html">97</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-98.html">98</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-99.html">99</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-100.html">100</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-101.html">101</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-102.html">102</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-103.html">103</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-104.html">104</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-105.html">105</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-106.html">106</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-107.html">107</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-108.html">108</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






