﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "110";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-109.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;110 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-111.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-109.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">110 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-111.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0110.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.432818%;left:5.210084%;width:2.016807%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							110
						</p>
						<p class="textItem " style="top:52.556480%;left:5.714286%;width:88.235294%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							&#201;tablissement d’utilit&#233; publique institu&#233; en 1967 conjointement par le Ministre charg&#233; de l’Industrie et le Ministre charg&#233; de l’&#201;conomie et des
						</p>
						<p class="textItem " style="top:54.221165%;left:5.714286%;width:71.260504%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Finances &#224; la demande de la F&#233;d&#233;ration de l’Industrie du B&#233;ton, le Cerib a le statut de Centre Technique Industriel.
						</p>
						<p class="textItem " style="top:56.242568%;left:5.714286%;width:64.705882%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Il a pour mission d’appuyer le d&#233;veloppement de l’activit&#233; fran&#231;aise des produits pr&#233;fabriqu&#233;s en b&#233;ton.
						</p>
						<p class="textItem " style="top:58.263971%;left:5.714286%;width:17.815126%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Il doit notamment &#224; ce titre :
						</p>
						<p class="textItem " style="top:60.285375%;left:5.714286%;width:78.151261%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							• d&#233;fendre le point de vue de cette industrie dans l’&#233;laboration de la normalisation fran&#231;aise, europ&#233;enne, et internationale ;
						</p>
						<p class="textItem " style="top:62.306778%;left:5.714286%;width:88.235294%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							• veiller &#224; l’image des produits de l’Industrie du B&#233;ton, en particulier par le contr&#244;le de la conformit&#233; aux normes et la mise en œuvre de la
						</p>
						<p class="textItem " style="top:63.971463%;left:7.058824%;width:8.235294%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							certification ;
						</p>
						<p class="textItem " style="top:65.873960%;left:5.714286%;width:88.235294%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							• d&#233;velopper les d&#233;marches visant &#224; l’am&#233;lioration des conditions de travail, de la productivit&#233;, de l’hygi&#232;ne, de la sant&#233;, de la s&#233;curit&#233;, ainsi
						</p>
						<p class="textItem " style="top:67.538644%;left:7.058824%;width:25.546218%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							qu’&#224; la pr&#233;servation de l’environnement ;
						</p>
						<p class="textItem " style="top:69.560048%;left:5.714286%;width:88.235294%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							• assurer le perfectionnement et le renouvellement des effectifs de l’Industrie du B&#233;ton par la formation continue des ouvriers, techniciens,
						</p>
						<p class="textItem " style="top:71.224732%;left:7.058824%;width:86.722689%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							agents de ma&#238;trise et cadres, ainsi que par la mise en place et/ou l’appui aux formations initiales sp&#233;cialis&#233;es au niveau des lyc&#233;es,
						</p>
						<p class="textItem " style="top:72.889417%;left:7.058824%;width:21.680672%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							universit&#233;s et &#233;coles d’ing&#233;nieurs ;
						</p>
						<p class="textItem " style="top:74.910820%;left:5.714286%;width:88.235294%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							• assurer une veille technologique et une intelligence &#233;conomique pour alerter la profession sur les &#233;volutions et innovations pouvant
						</p>
						<p class="textItem " style="top:76.575505%;left:7.058824%;width:43.361345%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							l’impacter, et initier et orienter des &#233;tudes et recherches pertinentes ;
						</p>
						<p class="textItem " style="top:78.596908%;left:5.714286%;width:88.235294%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							• faire progresser, par ces &#233;tudes et recherches, les connaissances sur le mat&#233;riau b&#233;ton, les produits et les ouvrages, en termes d’&#233;conomie,
						</p>
						<p class="textItem " style="top:80.261593%;left:7.058824%;width:52.941176%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							de qualit&#233;, de s&#233;curit&#233;, de mise en œuvre et d’emploi, et de d&#233;veloppement durable ;
						</p>
						<p class="textItem " style="top:82.282996%;left:5.714286%;width:60.000000%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							• assurer la diffusion et le transfert de l’information aupr&#232;s des parties prenantes de la soci&#233;t&#233;.
						</p>
						<p class="textItem " style="top:2.734839%;left:5.714286%;width:86.722689%;height:4.042806%;font-size:1.600000em;color:#484847;font-family:Univers LTStd;">
							A P R O P O S D U C E N T R E D ’ &#201; T U D E S E T D E R E C H E R C H E S
						</p>
						<p class="textItem " style="top:6.539834%;left:5.714286%;width:44.201681%;height:4.042806%;font-size:1.600000em;color:#484847;font-family:Univers LTStd;">
							D E L’ I N D U S T R I E D U B &#201; T O N
						</p>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-101.html">101</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-102.html">102</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-103.html">103</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-104.html">104</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-105.html">105</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-106.html">106</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-107.html">107</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-108.html">108</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-109.html">109</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-110.html">110</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-111.html">111</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






