﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "80";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-79.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;80 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-81.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-79.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">80 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-81.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0080.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.551724%;left:13.781513%;width:3.361345%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							<b>CERIB</b>
						</p>
						<p class="textItem testString" style="top:96.551724%;left:17.478992%;width:50.084034%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							- 1 rue des Longs R&#233;ages - CS 10010 - 28233 &#201;pernon cedex - T&#233;l. 02 37 18 48 00 - Fax 02 37 18 48 87 -
						</p>
						<a class="linkTextItem  " href="mailto:cerib@cerib.com" target="_blank"  style="top:96.551724%;left:67.394958%;width:8.571429%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 cerib@cerib.com
						</a>
						<p class="textItem " style="top:96.551724%;left:75.966387%;width:1.008403%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 –
						</p>
						<a class="linkTextItem  " href="http://www.cerib.com/" target="_blank"  style="top:96.551724%;left:77.142857%;width:8.907563%;height:1.189061%;font-size:0.400000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>www.cerib.com</b>
						</a>
						<p class="textItem " style="top:96.432818%;left:5.882353%;width:1.344538%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							80
						</p>
						<p class="textItem " style="top:9.155767%;left:37.310924%;width:13.949580%;height:2.734839%;font-size:1.100000em;color:#FFFFFF;font-family:Univers LTStd;">
							B &#194; T I M E N T
						</p>
						<p class="textItem " style="top:69.084423%;left:2.689076%;width:12.773109%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							CONSTRUIRE DURABLEMENT
						</p>
						<p class="textItem " style="top:14.387634%;left:37.310924%;width:54.117647%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							Calculer des structures en b&#233;ton
						</p>
						<p class="textItem " style="top:17.954816%;left:37.310924%;width:45.210084%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							arm&#233; ou pr&#233;contraint selon
						</p>
						<p class="textItem " style="top:21.521998%;left:37.310924%;width:23.529412%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							les Eurocodes
						</p>
						<p class="textItem " style="top:83.472057%;left:66.722689%;width:10.252101%;height:1.545779%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							LE + du formateur :
						</p>
						<p class="textItem " style="top:85.017836%;left:57.142857%;width:29.579832%;height:1.545779%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							Pour chaque module il est possible de pr&#233;voir une journ&#233;e
						</p>
						<p class="textItem " style="top:86.682521%;left:58.319328%;width:27.226891%;height:1.545779%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							suppl&#233;mentaire, optionnelle &#171; Calcul tenue au feu des
						</p>
						<p class="textItem " style="top:88.228300%;left:61.344538%;width:21.008403%;height:1.545779%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							structures en b&#233;ton selon les Eurocodes &#187;
						</p>
						<p class="textItem " style="top:69.916766%;left:8.067227%;width:13.109244%;height:1.783591%;font-size:0.600000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>ORGANISATION</b>
						</p>
						<p class="textItem " style="top:71.938169%;left:8.067227%;width:7.226891%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:73.246136%;left:8.067227%;width:14.957983%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							U025 - FONDAMENTAUX
						</p>
						<p class="textItem " style="top:75.386445%;left:8.067227%;width:4.201681%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							DUR&#201;E
						</p>
						<p class="textItem " style="top:75.386445%;left:31.764706%;width:3.529412%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							TARIF
						</p>
						<p class="textItem " style="top:76.813317%;left:8.067227%;width:11.092437%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							2 jours (14 heures)
						</p>
						<p class="textItem " style="top:76.813317%;left:31.764706%;width:9.243697%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Nous consulter
						</p>
						<p class="textItem " style="top:78.953627%;left:8.067227%;width:3.025210%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							INFO
						</p>
						<p class="textItem " style="top:80.380499%;left:8.067227%;width:22.689076%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							R&#233;alisation uniquement en entreprise
						</p>
						<p class="textItem " style="top:82.520809%;left:8.067227%;width:19.663866%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							POUR TOUS RENSEIGNEMENTS
						</p>
						<a class="linkTextItem  " href="mailto:formation@cerib.com" target="_blank"  style="top:83.947681%;left:8.067227%;width:13.109244%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							formation@cerib.com
						</a>
						<p class="textItem " style="top:66.825208%;left:20.336134%;width:15.126050%;height:1.664685%;font-size:0.550000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>INTRA-ENTREPRISE</b>
						</p>
						<p class="textItem " style="top:69.916766%;left:52.268908%;width:13.109244%;height:1.783591%;font-size:0.600000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>ORGANISATION</b>
						</p>
						<p class="textItem " style="top:71.938169%;left:52.268908%;width:7.226891%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:73.246136%;left:52.268908%;width:10.924370%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							U025 - EXPERTISE
						</p>
						<p class="textItem " style="top:75.386445%;left:52.268908%;width:4.201681%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							DUR&#201;E
						</p>
						<p class="textItem " style="top:75.386445%;left:76.134454%;width:3.529412%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							TARIF
						</p>
						<p class="textItem " style="top:76.813317%;left:52.268908%;width:11.092437%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							3 jours (21 heures)
						</p>
						<p class="textItem " style="top:76.813317%;left:76.134454%;width:9.243697%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Nous consulter
						</p>
						<p class="textItem " style="top:78.953627%;left:52.268908%;width:3.025210%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							INFO
						</p>
						<p class="textItem " style="top:80.380499%;left:52.268908%;width:22.689076%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							R&#233;alisation uniquement en entreprise
						</p>
						<p class="textItem " style="top:66.825208%;left:64.537815%;width:15.126050%;height:1.664685%;font-size:0.550000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>INTRA-ENTREPRISE</b>
						</p>
						<p class="textItem " style="top:33.412604%;left:7.563025%;width:31.260504%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:34.720571%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:34.720571%;left:8.907563%;width:37.142857%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Identifier les &#233;volutions et les nouveaut&#233;s par rapport aux r&#232;gles
						</p>
						<p class="textItem " style="top:36.028537%;left:8.907563%;width:7.899160%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							pr&#233;existantes
						</p>
						<p class="textItem " style="top:37.336504%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:37.336504%;left:8.907563%;width:31.932773%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Comprendre les principes fondamentaux des Eurocodes
						</p>
						<p class="textItem " style="top:38.644471%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:38.644471%;left:8.907563%;width:25.882353%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Conna&#238;tre les actions applicables aux calculs
						</p>
						<p class="textItem " style="top:39.952438%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:39.952438%;left:8.907563%;width:23.193277%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Appr&#233;hender le contenu de l’Eurocode 2
						</p>
						<p class="textItem " style="top:41.260404%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:41.260404%;left:8.907563%;width:39.159664%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							S’approprier les nouvelles m&#233;thodes de calcul des structures en b&#233;ton
						</p>
						<p class="textItem " style="top:42.568371%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:42.568371%;left:8.907563%;width:36.638655%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Pratiquer l’Eurocode 2 &#224; partir d’exercices pratiques adapt&#233;s au
						</p>
						<p class="textItem " style="top:43.876338%;left:8.907563%;width:5.210084%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							b&#226;timent
						</p>
						<p class="textItem " style="top:33.412604%;left:51.764706%;width:31.260504%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:34.720571%;left:51.764706%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:34.720571%;left:53.109244%;width:37.142857%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Identifier les &#233;volutions et les nouveaut&#233;s par rapport aux r&#232;gles
						</p>
						<p class="textItem " style="top:36.028537%;left:53.109244%;width:7.899160%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							pr&#233;existantes
						</p>
						<p class="textItem " style="top:37.336504%;left:51.764706%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:37.336504%;left:53.109244%;width:31.932773%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Comprendre les principes fondamentaux des Eurocodes
						</p>
						<p class="textItem " style="top:38.644471%;left:51.764706%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:38.644471%;left:53.109244%;width:25.882353%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Conna&#238;tre les actions applicables aux calculs
						</p>
						<p class="textItem " style="top:39.952438%;left:51.764706%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:39.952438%;left:53.109244%;width:23.193277%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Appr&#233;hender le contenu de l’Eurocode 2
						</p>
						<p class="textItem " style="top:41.260404%;left:51.764706%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:41.260404%;left:53.109244%;width:39.159664%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							S’approprier les nouvelles m&#233;thodes de calcul des structures en b&#233;ton
						</p>
						<p class="textItem " style="top:42.568371%;left:51.764706%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:42.568371%;left:53.109244%;width:36.638655%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Pratiquer l’Eurocode 2 &#224; partir d’exercices pratiques adapt&#233;s au
						</p>
						<p class="textItem " style="top:43.876338%;left:53.109244%;width:5.210084%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							b&#226;timent
						</p>
						<p class="textItem " style="top:88.585018%;left:7.563025%;width:22.016807%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Quizz - Attestation de fin de formation
						</p>
						<p class="textItem " style="top:56.837099%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:56.837099%;left:8.907563%;width:33.949580%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Pr&#233;sentation g&#233;n&#233;rale des Eurocodes (contexte et contenu)
						</p>
						<p class="textItem " style="top:58.145065%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:58.145065%;left:8.907563%;width:24.873950%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Eurocode 0 : bases de calcul des structures
						</p>
						<p class="textItem " style="top:59.453032%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:59.453032%;left:8.907563%;width:22.016807%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Eurocode 1 : actions sur les structures
						</p>
						<p class="textItem " style="top:60.760999%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:60.760999%;left:8.907563%;width:39.327731%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Eurocode 2 : les mat&#233;riaux acier et b&#233;ton, dispositions constructives
						</p>
						<p class="textItem " style="top:62.068966%;left:8.907563%;width:21.344538%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							(enrobage, ancrage et recouvrement)
						</p>
						<p class="textItem " style="top:63.376932%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:63.376932%;left:8.907563%;width:39.159664%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Flexion simple et effort tranchant : principes et cons&#233;quences sur le
						</p>
						<p class="textItem " style="top:64.684899%;left:8.907563%;width:6.050420%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							ferraillage
						</p>
						<p class="textItem " style="top:56.837099%;left:51.764706%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:56.837099%;left:53.109244%;width:33.949580%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Pr&#233;sentation g&#233;n&#233;rale des Eurocodes (contexte et contenu)
						</p>
						<p class="textItem " style="top:58.145065%;left:51.764706%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:58.145065%;left:53.109244%;width:24.873950%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Eurocode 0 : bases de calcul des structures
						</p>
						<p class="textItem " style="top:59.453032%;left:51.764706%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:59.453032%;left:53.109244%;width:22.016807%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Eurocode 1 : actions sur les structures
						</p>
						<p class="textItem " style="top:60.760999%;left:51.764706%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:60.760999%;left:53.109244%;width:37.142857%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Eurocode 2 : mat&#233;riaux acier et b&#233;ton, dispositions constructives
						</p>
						<p class="textItem " style="top:62.068966%;left:53.109244%;width:36.638655%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							relatives aux armatures en b&#233;ton arm&#233; ou pr&#233;contraint, analyse
						</p>
						<p class="textItem " style="top:63.376932%;left:53.109244%;width:36.806723%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							structurale, &#233;tats limites ultimes (compression, traction, flexion,
						</p>
						<p class="textItem " style="top:64.684899%;left:53.109244%;width:22.689076%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							tranchant) et dispositions constructives
						</p>
						<p class="textItem " style="top:47.800238%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:47.800238%;left:8.907563%;width:5.378151%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Projeteur
						</p>
						<p class="textItem " style="top:49.108205%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:49.108205%;left:8.907563%;width:18.823529%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Technicien, technico-commercial
						</p>
						<p class="textItem " style="top:50.416171%;left:7.563025%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:50.416171%;left:8.907563%;width:17.647059%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Technicien de bureau d’&#233;tudes
						</p>
						<p class="textItem " style="top:51.843044%;left:7.563025%;width:6.890756%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Pr&#233;-requis
						</p>
						<p class="textItem " style="top:51.843044%;left:14.621849%;width:30.420168%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							: Connaissances g&#233;n&#233;rales sur l’environnement de la
						</p>
						<p class="textItem " style="top:53.151011%;left:7.563025%;width:7.226891%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							construction
						</p>
						<p class="textItem " style="top:47.800238%;left:51.764706%;width:1.008403%;height:1.426873%;font-size:0.475000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:47.800238%;left:53.109244%;width:5.546218%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Ing&#233;nieur
						</p>
						<p class="textItem " style="top:49.227111%;left:51.764706%;width:6.890756%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Pr&#233;-requis
						</p>
						<p class="textItem " style="top:49.227111%;left:58.823529%;width:30.420168%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							: Connaissances g&#233;n&#233;rales sur l’environnement de la
						</p>
						<p class="textItem " style="top:50.535077%;left:51.764706%;width:40.504202%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							construction, sur la r&#233;sistance des mat&#233;riaux, avoir des connaissances
						</p>
						<p class="textItem " style="top:51.843044%;left:51.764706%;width:40.000000%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							de base sur le calcul de structures en b&#233;ton, poss&#233;der la pratique des
						</p>
						<p class="textItem " style="top:53.151011%;left:51.764706%;width:26.218487%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							r&#232;gles nationales (BAEL /BPEL 91) est un plus
						</p>
						<p class="textItem " style="top:91.319857%;left:52.773109%;width:18.823529%;height:1.426873%;font-size:0.475000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:31.629013%;left:8.571429%;width:18.319328%;height:1.426873%;font-size:0.475000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:31.629013%;left:52.773109%;width:18.319328%;height:1.426873%;font-size:0.475000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:91.319857%;left:8.571429%;width:8.067227%;height:1.426873%;font-size:0.475000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:46.016647%;left:8.571429%;width:18.991597%;height:1.426873%;font-size:0.475000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>PUBLIC CIBLE &amp; PR&#201;-REQUIS</b>
						</p>
						<p class="textItem " style="top:46.016647%;left:52.773109%;width:18.991597%;height:1.426873%;font-size:0.475000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>PUBLIC CIBLE &amp; PR&#201;-REQUIS</b>
						</p>
						<p class="textItem " style="top:55.053508%;left:8.571429%;width:6.722689%;height:1.426873%;font-size:0.475000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:55.053508%;left:52.773109%;width:6.722689%;height:1.426873%;font-size:0.475000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:86.801427%;left:8.571429%;width:27.058824%;height:1.426873%;font-size:0.475000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:93.103448%;left:51.764706%;width:27.394958%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Exercices d’application sur les notions &#233;tudi&#233;es
						</p>
						<p class="textItem " style="top:93.103448%;left:7.563025%;width:37.647059%;height:1.426873%;font-size:0.475000em;color:#000000;font-family:Univers LTStd;">
							Sp&#233;cialiste de la Direction Produits March&#233;s - collaborateur Cerib
						</p>
						<p class="textItem " style="top:27.467301%;left:7.563025%;width:60.168067%;height:1.664685%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>Dimensionner des structures en b&#233;ton arm&#233; ou pr&#233;contraint selon les Eurocodes</b>
						</p>
						<p class="textItem " style="top:29.607610%;left:7.563025%;width:12.100840%;height:1.545779%;font-size:0.500000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>FONDAMENTAUX</b>
						</p>
						<p class="textItem " style="top:29.607610%;left:51.764706%;width:7.563025%;height:1.545779%;font-size:0.500000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>EXPERTISE</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-75.html">75</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-76.html">76</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-77.html">77</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-78.html">78</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-79.html">79</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-80.html">80</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-81.html">81</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-82.html">82</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-83.html">83</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-84.html">84</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-85.html">85</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-86.html">86</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






