﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "104";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-103.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;104 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-105.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-103.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">104 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-105.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0104.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.432818%;left:5.210084%;width:2.016807%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							104
						</p>
						<p class="textItem " style="top:12.960761%;left:9.411765%;width:34.453782%;height:4.042806%;font-size:1.600000em;color:#FFFFFF;font-family:Univers LTStd;">
							V O T R E O P &#201; R A T E U R
						</p>
						<p class="textItem " style="top:16.765755%;left:9.411765%;width:44.873950%;height:4.042806%;font-size:1.600000em;color:#FFFFFF;font-family:Univers LTStd;">
							C O N S E I L E T F O R M A T I O N
						</p>
						<p class="textItem " style="top:23.424495%;left:9.411765%;width:11.428571%;height:1.783591%;font-size:0.700000em;color:#FFFFFF;font-family:Univers LTStd;">
							L E S M I S S I O N S
						</p>
						<p class="textItem testString" style="top:26.278240%;left:9.411765%;width:22.184874%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>Conseil en ressources humaines</b>
						</p>
						<p class="textItem " style="top:28.061831%;left:9.411765%;width:36.302521%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							•Diagnostic et mise en place d’outils de gestion et
						</p>
						<p class="textItem " style="top:29.488704%;left:10.588235%;width:35.126050%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							de d&#233;veloppement des comp&#233;tences, qualification,
						</p>
						<p class="textItem " style="top:30.915577%;left:10.588235%;width:25.042017%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							positionnement et accompagnement VAE
						</p>
						<p class="textItem " style="top:32.342449%;left:9.411765%;width:35.462185%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							•D&#233;marche de Transfert des Savoirs de l’Exp&#233;rience (TSE)
						</p>
						<p class="textItem " style="top:33.769322%;left:9.411765%;width:36.302521%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							•Accompagnement op&#233;rationnel des PME / TPE pour un
						</p>
						<p class="textItem " style="top:35.196195%;left:10.588235%;width:25.042017%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							management centr&#233; sur les comp&#233;tences
						</p>
						<p class="textItem " style="top:37.931034%;left:9.411765%;width:15.966387%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>Ing&#233;nierie de formation</b>
						</p>
						<p class="textItem " style="top:39.714625%;left:9.411765%;width:36.302521%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							•&#201;laboration de r&#233;f&#233;rentiels m&#233;tiers, de r&#233;f&#233;rentiels
						</p>
						<p class="textItem " style="top:41.141498%;left:10.588235%;width:35.126050%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							comp&#233;tences, conception de cycles de formations et de
						</p>
						<p class="textItem " style="top:42.568371%;left:10.588235%;width:11.260504%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							stages sur mesure
						</p>
						<p class="textItem " style="top:23.543401%;left:54.285714%;width:25.714286%;height:1.783591%;font-size:0.700000em;color:#FFFFFF;font-family:Univers LTStd;">
							R &#201; A L I S A T I O N D E S F O R M A T I O N S
						</p>
						<p class="textItem " style="top:26.278240%;left:54.285714%;width:36.302521%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							•Mise en œuvre des cycles pr&#233;parant aux Certificats de
						</p>
						<p class="textItem " style="top:27.705113%;left:55.462185%;width:35.126050%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							Qualification Professionnelle (CQP) de l’Industrie du
						</p>
						<p class="textItem " style="top:29.131986%;left:55.462185%;width:35.126050%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							B&#233;ton et du Titre homologu&#233; Technicien de Production
						</p>
						<p class="textItem " style="top:30.558859%;left:55.462185%;width:35.126050%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							et Maintenance des Mat&#233;riaux pour la Construction et
						</p>
						<p class="textItem " style="top:31.985731%;left:55.462185%;width:11.260504%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							l’Industrie (TPMCI)
						</p>
						<p class="textItem " style="top:33.412604%;left:54.285714%;width:36.302521%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							•Formations M&#233;tiers, Techniques, RH Commercial et
						</p>
						<p class="textItem " style="top:34.839477%;left:55.294118%;width:31.932773%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							Management organis&#233;es en centre ou en entreprise.
						</p>
						<p class="textItem " style="top:37.693222%;left:54.285714%;width:17.478992%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>Assistance et information</b>
						</p>
						<p class="textItem " style="top:39.476813%;left:54.285714%;width:36.302521%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							•Sur les dispositifs de financement de la formation et leurs
						</p>
						<p class="textItem " style="top:40.903686%;left:54.285714%;width:17.983193%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							modalit&#233;s de prise en charge.
						</p>
						<p class="textItem testString" style="top:51.010702%;left:9.411765%;width:1.512605%;height:1.426873%;font-size:0.500000em;color:#5A0F42;font-family:Wingdings3;">
							
						</p>
						<p class="textItem " style="top:50.891795%;left:11.092437%;width:13.613445%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>GRANDS COMPTES</b>
						</p>
						<p class="textItem " style="top:52.199762%;left:11.092437%;width:24.369748%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>R&#233;gions Nord / &#206;le de France / Centre</b>
						</p>
						<p class="textItem " style="top:53.626635%;left:11.092437%;width:20.168067%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Charles JUTEAU - 06 85 10 83 37
						</p>
						<p class="textItem " style="top:54.934602%;left:11.092437%;width:23.193277%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Maxime FERNANDEZ - 06 85 10 83 35
						</p>
						<p class="textItem " style="top:56.242568%;left:11.092437%;width:21.848739%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Manon CHATELAIS - 01 73 04 31 13
						</p>
						<p class="textItem " style="top:57.550535%;left:11.092437%;width:23.193277%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Manuella METTENET - 01 73 04 31 17
						</p>
						<a class="linkTextItem  " href="mailto:delegation.nord@ceficem.fr" target="_blank"  style="top:58.858502%;left:11.092437%;width:16.974790%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							delegation.nord@ceficem.fr
						</a>
						<p class="textItem " style="top:60.523187%;left:9.411765%;width:1.512605%;height:1.426873%;font-size:0.500000em;color:#5A0F42;font-family:Wingdings3;">
							
						</p>
						<p class="textItem " style="top:60.404281%;left:11.092437%;width:9.075630%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>R&#233;gion Ouest</b>
						</p>
						<p class="textItem " style="top:61.712247%;left:11.092437%;width:20.000000%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Gilles SOURDIN - 06 85 10 83 34
						</p>
						<p class="textItem " style="top:63.020214%;left:11.092437%;width:20.504202%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Isabelle PRIOULT - 02 99 95 01 26
						</p>
						<a class="linkTextItem  " href="mailto:delegation.ouest@ceficem.fr" target="_blank"  style="top:64.328181%;left:11.092437%;width:17.647059%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							delegation.ouest@ceficem.fr
						</a>
						<p class="textItem " style="top:65.992866%;left:9.411765%;width:1.512605%;height:1.426873%;font-size:0.500000em;color:#5A0F42;font-family:Wingdings3;">
							
						</p>
						<p class="textItem " style="top:65.992866%;left:11.092437%;width:11.764706%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>R&#233;gion Grand Est</b>
						</p>
						<p class="textItem " style="top:67.300832%;left:11.092437%;width:21.176471%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Philippe CLAUDEL - 06 08 42 53 79
						</p>
						<p class="textItem " style="top:68.608799%;left:11.092437%;width:22.857143%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Christiane CORGNET - 03 83 67 62 20
						</p>
						<p class="textItem " style="top:69.916766%;left:11.092437%;width:1.344538%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							et
						</p>
						<p class="textItem " style="top:71.224732%;left:11.092437%;width:21.680672%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Pascal CROUZAUD - 06 08 43 11 66
						</p>
						<p class="textItem " style="top:72.532699%;left:11.092437%;width:20.336134%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Isabelle PECORA - 04 74 88 49 08
						</p>
						<a class="linkTextItem  " href="mailto:delegation.est@ceficem.fr" target="_blank"  style="top:73.840666%;left:11.092437%;width:16.134454%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							delegation.est@ceficem.fr
						</a>
						<p class="textItem " style="top:75.505351%;left:9.411765%;width:1.512605%;height:1.426873%;font-size:0.500000em;color:#5A0F42;font-family:Wingdings3;">
							
						</p>
						<p class="textItem " style="top:75.505351%;left:11.092437%;width:20.336134%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							<b>R&#233;gion Grand Sud / DOM TOM</b>
						</p>
						<p class="textItem " style="top:76.813317%;left:11.092437%;width:19.327731%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							C&#233;dric CHAOUI - 06 08 26 54 99
						</p>
						<p class="textItem " style="top:78.121284%;left:11.092437%;width:19.495798%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Isabelle BARBE - 06 20 63 51 19
						</p>
						<p class="textItem " style="top:79.429251%;left:11.092437%;width:18.151261%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Zohra MALKI - 04 96 17 61 45
						</p>
						<a class="linkTextItem  " href="mailto:delegation.sud@ceficem.fr" target="_blank"  style="top:80.737218%;left:11.092437%;width:16.302521%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							delegation.sud@ceficem.fr
						</a>
						<p class="textItem " style="top:84.066587%;left:11.092437%;width:4.873950%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Ceficem
						</p>
						<p class="textItem " style="top:85.374554%;left:11.092437%;width:10.084034%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							23 rue d’Aumale
						</p>
						<p class="textItem " style="top:86.682521%;left:11.092437%;width:7.899160%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							75009 PARIS
						</p>
						<p class="textItem " style="top:87.990488%;left:11.092437%;width:11.596639%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							T&#233;l. 01 73 04 31 10
						</p>
						<p class="textItem " style="top:89.298454%;left:11.092437%;width:11.428571%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Fax 01 73 04 31 11
						</p>
						<a class="linkTextItem  " href="mailto:contact@ceficem.fr" target="_blank"  style="top:90.606421%;left:11.092437%;width:11.932773%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							contact@ceficem.fr
						</a>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-99.html">99</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-100.html">100</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-101.html">101</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-102.html">102</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-103.html">103</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-104.html">104</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-105.html">105</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-106.html">106</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-107.html">107</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-108.html">108</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-109.html">109</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-110.html">110</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






