﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Catalogue des Formations 2016 CERIB</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "44";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Catalogue des Formations 2016 CERIB";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#75869C,endColorstr=#75869C);
	zoom:1;
	
	background:rgb(117,134,156);
	background:rgba(117,134,156, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Catalogue des Formations 2016 CERIB.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-43.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;44 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-45.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-43.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">44 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-45.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0044.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:2.021403%;left:51.596639%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MA&#206;TRISER</b>
						</p>
						<p class="textItem " style="top:1.307967%;left:36.134454%;width:9.075630%;height:1.307967%;font-size:0.450000em;color:#BBD5F0;font-family:Univers LTStd;">
							<b>ACQU&#201;RIR LES</b>
						</p>
						<p class="textItem " style="top:2.615933%;left:38.655462%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#BBD5F0;font-family:Univers LTStd;">
							<b>BASES</b>
						</p>
						<p class="textItem " style="top:2.021403%;left:66.050420%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#BBD5F0;font-family:Univers LTStd;">
							<b>OPTIMISER</b>
						</p>
						<p class="textItem " style="top:1.307967%;left:80.168067%;width:7.394958%;height:1.307967%;font-size:0.450000em;color:#BBD5F0;font-family:Univers LTStd;">
							<b>AM&#201;LIORER</b>
						</p>
						<p class="textItem " style="top:2.615933%;left:80.000000%;width:8.067227%;height:1.307967%;font-size:0.450000em;color:#BBD5F0;font-family:Univers LTStd;">
							<b>EN CONTINU</b>
						</p>
						<p class="textItem " style="top:96.551724%;left:13.781513%;width:3.361345%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							<b>CERIB</b>
						</p>
						<p class="textItem testString" style="top:96.551724%;left:17.478992%;width:50.084034%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							- 1 rue des Longs R&#233;ages - CS 10010 - 28233 &#201;pernon cedex - T&#233;l. 02 37 18 48 00 - Fax 02 37 18 48 87 -
						</p>
						<a class="linkTextItem  " href="mailto:cerib@cerib.com" target="_blank"  style="top:96.551724%;left:67.394958%;width:8.571429%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 cerib@cerib.com
						</a>
						<p class="textItem " style="top:96.551724%;left:75.966387%;width:1.008403%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Univers LTStd;">
							 –
						</p>
						<a class="linkTextItem  " href="http://www.cerib.com/" target="_blank"  style="top:96.551724%;left:77.142857%;width:8.907563%;height:1.189061%;font-size:0.400000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>www.cerib.com</b>
						</a>
						<p class="textItem " style="top:96.432818%;left:5.882353%;width:1.344538%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							44
						</p>
						<p class="textItem " style="top:14.387634%;left:37.310924%;width:47.226891%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							Faire adh&#233;rer les op&#233;rateurs
						</p>
						<p class="textItem " style="top:17.954816%;left:37.310924%;width:47.731092%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							&#224; la d&#233;marche QSE pour une
						</p>
						<p class="textItem " style="top:21.521998%;left:37.310924%;width:39.327731%;height:4.399524%;font-size:1.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							performance am&#233;lior&#233;e
						</p>
						<p class="textItem " style="top:29.845422%;left:9.411765%;width:79.495798%;height:1.664685%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>Prendre en compte au quotidien l’impact de chacun sur la qualit&#233;, la s&#233;curit&#233; et l’environnement, pour une</b>
						</p>
						<p class="textItem " style="top:31.272295%;left:9.411765%;width:80.504202%;height:1.664685%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>r&#233;duction des co&#251;ts de non qualit&#233;, une r&#233;duction des taux de fr&#233;quence, gravit&#233; et une r&#233;duction des co&#251;ts</b>
						</p>
						<p class="textItem " style="top:32.699168%;left:9.411765%;width:14.117647%;height:1.664685%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>environnementaux</b>
						</p>
						<p class="textItem " style="top:40.665874%;left:10.420168%;width:15.294118%;height:2.140309%;font-size:0.700000em;color:#86BBE6;font-family:Univers LTStd;">
							<b>ORGANISATION</b>
						</p>
						<p class="textItem " style="top:43.162901%;left:10.420168%;width:7.226891%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:44.827586%;left:10.420168%;width:4.537815%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							QSE042
						</p>
						<p class="textItem " style="top:47.324614%;left:10.420168%;width:4.201681%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							DUR&#201;E
						</p>
						<p class="textItem " style="top:48.989298%;left:10.420168%;width:11.092437%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							2 jours (14 heures)
						</p>
						<p class="textItem " style="top:51.605232%;left:10.420168%;width:3.529412%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							TARIF
						</p>
						<p class="textItem " style="top:53.151011%;left:10.420168%;width:9.243697%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							Nous consulter
						</p>
						<p class="textItem " style="top:55.766944%;left:10.420168%;width:3.025210%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							INFO
						</p>
						<p class="textItem " style="top:57.312723%;left:10.420168%;width:22.689076%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							R&#233;alisation uniquement en entreprise
						</p>
						<p class="textItem " style="top:59.928656%;left:10.420168%;width:19.663866%;height:1.426873%;font-size:0.450000em;color:#86BBE6;font-family:Univers LTStd;">
							POUR TOUS RENSEIGNEMENTS
						</p>
						<a class="linkTextItem  " href="mailto:formation@cerib.com" target="_blank"  style="top:61.593341%;left:10.420168%;width:13.109244%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Univers LTStd;">
							formation@cerib.com
						</a>
						<p class="textItem " style="top:9.155767%;left:37.310924%;width:11.764706%;height:2.734839%;font-size:1.100000em;color:#FFFFFF;font-family:Univers LTStd;">
							Q U A L I T &#201;
						</p>
						<p class="textItem " style="top:36.623068%;left:13.949580%;width:16.470588%;height:1.783591%;font-size:0.600000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>INTRA-ENTREPRISE</b>
						</p>
						<p class="textItem " style="top:69.560048%;left:17.142857%;width:10.252101%;height:1.545779%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							Le + du formateur :
						</p>
						<p class="textItem " style="top:71.224732%;left:10.924370%;width:22.689076%;height:1.545779%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							Responsabilisation et adh&#233;sion du personnel
						</p>
						<p class="textItem " style="top:72.770511%;left:11.596639%;width:21.176471%;height:1.545779%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							&#224; l’am&#233;lioration de la qualit&#233;, la r&#233;duction
						</p>
						<p class="textItem " style="top:74.316290%;left:11.428571%;width:21.512605%;height:1.545779%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							des accidents et au respect des consignes
						</p>
						<p class="textItem " style="top:75.862069%;left:17.310924%;width:9.747899%;height:1.545779%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							environnementales
						</p>
						<p class="textItem " style="top:77.407848%;left:9.579832%;width:25.210084%;height:1.545779%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							Modification des comportements motiv&#233;s par une
						</p>
						<p class="textItem " style="top:79.072533%;left:12.268908%;width:19.663866%;height:1.545779%;font-size:0.550000em;color:#86BBE6;font-family:Univers LTStd;">
							meilleure compr&#233;hension et conviction
						</p>
						<p class="textItem " style="top:39.833532%;left:1.008403%;width:7.899160%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							SE DIFF&#201;RENCIER
						</p>
						<p class="textItem " style="top:39.833532%;left:2.689076%;width:7.394958%;height:1.307967%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							PAR LA QUALIT&#201;
						</p>
						<p class="textItem " style="top:38.287753%;left:37.142857%;width:32.773109%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:39.714625%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:39.714625%;left:38.487395%;width:52.100840%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Situer le r&#244;le de chacun au quotidien en mati&#232;re de qualit&#233;, de pr&#233;vention des risques
						</p>
						<p class="textItem " style="top:41.022592%;left:38.487395%;width:11.764706%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							et d’environnement
						</p>
						<p class="textItem " style="top:42.449465%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:42.449465%;left:38.487395%;width:44.705882%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Identifier les apports r&#233;ciproques entre s&#233;curit&#233;, qualit&#233; et environnement
						</p>
						<p class="textItem " style="top:43.757432%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:43.757432%;left:38.487395%;width:52.100840%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Adapter son comportement et appliquer au quotidien les r&#232;gles d&#233;finies par l’entreprise
						</p>
						<p class="textItem " style="top:88.347206%;left:37.142857%;width:25.714286%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Exercices - Attestation de fin de formation
						</p>
						<p class="textItem " style="top:56.599287%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:56.599287%;left:38.487395%;width:7.226891%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Les enjeux :
						</p>
						<p class="textItem " style="top:57.907253%;left:38.487395%;width:38.655462%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- de la s&#233;curit&#233; aux plans humain, &#233;conomique et r&#232;glementaire
						</p>
						<p class="textItem " style="top:59.334126%;left:38.487395%;width:52.100840%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- de la d&#233;marche qualit&#233; (marquage CE, marque NF, norme ISO 9001...) et de ses acteurs
						</p>
						<p class="textItem " style="top:60.642093%;left:38.487395%;width:46.890756%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- de l’environnement (r&#233;glementation, exigences poussi&#232;res, eaux, d&#233;chets...)
						</p>
						<p class="textItem " style="top:62.068966%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:62.068966%;left:38.487395%;width:14.117647%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Les notions g&#233;n&#233;rales :
						</p>
						<p class="textItem " style="top:63.376932%;left:38.487395%;width:24.705882%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- de la s&#233;curit&#233; : danger, risque, accident
						</p>
						<p class="textItem " style="top:64.803805%;left:38.487395%;width:49.915966%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- de la qualit&#233; : les co&#251;ts de non qualit&#233; et de non efficacit&#233; (d&#233;finitions, identifica-
						</p>
						<p class="textItem " style="top:66.111772%;left:39.327731%;width:21.680672%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							tion, chiffrage des principaux co&#251;ts)
						</p>
						<p class="textItem " style="top:67.538644%;left:38.487395%;width:12.605042%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- de l’environnement
						</p>
						<p class="textItem " style="top:68.846611%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:68.846611%;left:38.487395%;width:16.470588%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Les leviers d’am&#233;lioration :
						</p>
						<p class="textItem " style="top:70.273484%;left:38.487395%;width:11.260504%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- ordre et propret&#233;
						</p>
						<p class="textItem " style="top:71.581451%;left:38.487395%;width:17.478992%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- signalement des anomalies
						</p>
						<p class="textItem " style="top:73.008323%;left:38.487395%;width:14.285714%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							- respect des consignes
						</p>
						<p class="textItem " style="top:74.316290%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:74.316290%;left:38.487395%;width:52.100840%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Le r&#244;le de chacun dans la construction de la qualit&#233;, de la s&#233;curit&#233; et de l’environnement
						</p>
						<p class="textItem " style="top:49.702735%;left:37.142857%;width:1.176471%;height:1.545779%;font-size:0.500000em;color:#2D5A8D;font-family:Univers LTStd;">
							•
						</p>
						<p class="textItem " style="top:49.702735%;left:38.487395%;width:47.563025%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Agent de fabrication, de maintenance, y compris toute personne nouvellement
						</p>
						<p class="textItem " style="top:51.129608%;left:38.487395%;width:7.058824%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							embauch&#233;e
						</p>
						<p class="textItem " style="top:78.359096%;left:65.882353%;width:20.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:36.266350%;left:37.983193%;width:19.327731%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:78.359096%;left:37.983193%;width:8.403361%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:47.681332%;left:37.983193%;width:9.579832%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>PUBLIC CIBLE</b>
						</p>
						<p class="textItem " style="top:54.577883%;left:37.983193%;width:7.058824%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:86.325803%;left:37.983193%;width:28.403361%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:Univers LTStd;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:80.380499%;left:64.873950%;width:20.336134%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Expos&#233;s et applications pratiques
						</p>
						<p class="textItem " style="top:80.380499%;left:37.142857%;width:24.537815%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							Sp&#233;cialiste de la Direction Qualit&#233; S&#233;cu-
						</p>
						<p class="textItem " style="top:81.807372%;left:37.142857%;width:24.369748%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:Univers LTStd;">
							rit&#233; Environnement - collaborateur Cerib
						</p>
		</div>

		<div class="footer">
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-39.html">39</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-40.html">40</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-41.html">41</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-42.html">42</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-43.html">43</a>
					<a style="color:#000000;" class="footerNavLink internalLink currPage" href="./page-44.html">44</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-45.html">45</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-46.html">46</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-47.html">47</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-48.html">48</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-49.html">49</a>
					<a style="color:#000000;" class="footerNavLink internalLink " href="./page-50.html">50</a>
						<span style="color:#000000;" class="footerNavLink">&#8230;</span>
					<a style="color:#000000;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#000000;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






