﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>FAQ - Documentations ma&#231;onneries</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "9";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "FAQ - Documentations maçonneries";

        CURRENT_VERSION = "2.7.5";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/FAQ%20Documentations%20ma.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-8.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;9 / 25</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-10.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-8.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">9 / 25</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-10.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 552px; height: 368px; margin: 40px 0 0 -276px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0009.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:68.478261%;left:96.014493%;width:24.818841%;height:5.163043%;font-size:0.900000em;color:#FFFFFF;font-family:Bank Gothic BT;">
							ACOUSTIQUE
						</p>
						<p class="textItem testString" style="top:92.391304%;left:85.869565%;width:0.724638%;height:3.260870%;font-size:0.500000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							/
						</p>
						<p class="textItem " style="top:92.391304%;left:68.659420%;width:0.724638%;height:3.260870%;font-size:0.500000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							/
						</p>
						<p class="textItem " style="top:92.663043%;left:59.963768%;width:7.427536%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Question n&#176; A002
						</p>
						<p class="textItem " style="top:92.663043%;left:71.014493%;width:13.405797%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Date de mise &#224; jour : 01.04.2014
						</p>
						<p class="textItem " style="top:92.663043%;left:87.500000%;width:4.710145%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Auteur : BB
						</p>
						<p class="textItem testString" style="top:19.293478%;left:5.072464%;width:1.268116%;height:4.619565%;font-size:0.700000em;color:#B1C800;font-family:Akzidenz Grotesk BE;">
							<b>/</b>
						</p>
						<p class="textItem " style="top:20.108696%;left:6.702899%;width:7.065217%;height:3.260870%;font-size:0.500000em;color:#B1C800;font-family:Akzidenz Grotesk BE;">
							R&#233;ponse
						</p>
						<p class="textItem " style="top:25.000000%;left:5.072464%;width:86.050725%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Qualitel est une Association &#224; but non lucratif ind&#233;pendante ayant pour mission d’int&#233;r&#234;t g&#233;n&#233;ral l’information du grand public,
						</p>
						<p class="textItem " style="top:27.989130%;left:5.072464%;width:85.507246%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							l’&#233;valuation, la promotion ainsi que la certification de la qualit&#233; de l’habitat en France et &#224; l’&#233;tranger. Par l’interm&#233;diaire de ses
						</p>
						<p class="textItem " style="top:30.978261%;left:5.072464%;width:83.695652%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							filiales (CERQUAL et CEQUAMI en particulier), QUALITEL d&#233;livre des certifications de conformit&#233; &#224; diff&#233;rents r&#233;f&#233;rentiels
						</p>
						<p class="textItem " style="top:33.695652%;left:5.072464%;width:82.971014%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							portants sur les logements neufs, les logements existants… et couvrants de nombreux domaines tels que l’acoustique, la
						</p>
						<p class="textItem " style="top:36.684783%;left:5.072464%;width:87.318841%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							thermique, l’accessibilit&#233;, la gestion de l’eau… Les certifications portant sur des ouvrages (d’autres peuvent &#234;tre associ&#233;es &#224; un
						</p>
						<p class="textItem " style="top:39.673913%;left:5.072464%;width:87.318841%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							promoteur, constructeur…), sont bas&#233;es sur deux niveaux de contr&#244;les : &#224; la fin des &#233;tudes de conception et &#224; la fin du chantier,
						</p>
						<p class="textItem " style="top:42.663043%;left:5.072464%;width:17.210145%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							avant la remise des clefs.
						</p>
						<p class="textItem " style="top:48.369565%;left:5.072464%;width:85.144928%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							C’est le ma&#238;tre d’ouvrage qui demande que les caract&#233;ristiques de son projet soient certifi&#233;es et qui est donc &#224; l’origine de la
						</p>
						<p class="textItem " style="top:51.358696%;left:5.072464%;width:44.202899%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							demande de certification aupr&#232;s de QUALITEL et de ses filiales.
						</p>
						<p class="textItem " style="top:57.065217%;left:5.072464%;width:3.442029%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Note
						</p>
						<p class="textItem " style="top:57.336957%;left:8.876812%;width:81.159420%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							- cette certification porte sur les caract&#233;ristiques des ouvrages ; elle ne porte pas sur des produits. Il n’y a donc pas de
						</p>
						<p class="textItem " style="top:60.326087%;left:5.072464%;width:20.833333%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							produit &#171; certifi&#233; par Qualitel &#187;.
						</p>
						<p class="textItem " style="top:68.750000%;left:5.072464%;width:18.297101%;height:2.717391%;font-size:0.400000em;color:#6F7072;font-family:Akzidenz Grotesk BE;">
							R&#233;f&#233;rences bibliographiques
						</p>
						<p class="textItem " style="top:71.467391%;left:5.072464%;width:0.543478%;height:2.717391%;font-size:0.400000em;color:#6F7072;font-family:Akzidenz Grotesk BE;">
							-
						</p>
						<a class="linkTextItem  " href="http://www.qualite-logement.org/accueil.html" target="_blank"  style="top:71.467391%;left:5.978261%;width:19.927536%;height:2.717391%;font-size:0.400000em;color:#6883B5;font-family:Akzidenz Grotesk BE;">
							Site de l’association QUALITEL
						</a>
						<p class="textItem " style="top:74.184783%;left:5.072464%;width:0.543478%;height:2.717391%;font-size:0.400000em;color:#6F7072;font-family:Akzidenz Grotesk BE;">
							-
						</p>
						<a class="linkTextItem  " href="http://www.qualite-logement.org/referentiels-et-documentation/referentiels.html" target="_blank"  style="top:74.184783%;left:5.978261%;width:14.855072%;height:2.717391%;font-size:0.400000em;color:#6883B5;font-family:Akzidenz Grotesk BE;">
							R&#233;f&#233;rentiels QUALITEL
						</a>
						<p class="textItem " style="top:8.967391%;left:10.688406%;width:50.362319%;height:3.260870%;font-size:0.500000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Qu’est ce que la certification Qualitel et comment l’obtenir ?
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-4.html">4</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-5.html">5</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-6.html">6</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-7.html">7</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-8.html">8</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-9.html">9</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-12.html">12</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-13.html">13</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-14.html">14</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-15.html">15</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-25.html">25</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






