﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>FAQ - Documentations ma&#231;onneries</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "25";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "FAQ - Documentations maçonneries";

        CURRENT_VERSION = "2.7.5";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/FAQ%20Documentations%20ma.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-24.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;25 / 25</span>


		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-24.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">25 / 25</span>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 552px; height: 368px; margin: 40px 0 0 -276px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0025.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:55.434783%;left:96.014493%;width:7.427536%;height:5.163043%;font-size:0.900000em;color:#FFFFFF;font-family:Bank Gothic BT;">
							FEU
						</p>
						<p class="textItem testString" style="top:92.391304%;left:85.869565%;width:0.724638%;height:3.260870%;font-size:0.500000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							/
						</p>
						<p class="textItem " style="top:92.391304%;left:68.659420%;width:0.724638%;height:3.260870%;font-size:0.500000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							/
						</p>
						<p class="textItem " style="top:91.847826%;left:96.014493%;width:56.159420%;height:5.163043%;font-size:0.900000em;color:#FFFFFF;font-family:Bank Gothic BT;">
							SUJETS D’ORDRES G&#201;N&#201;RAUX
						</p>
						<p class="textItem " style="top:92.663043%;left:59.963768%;width:7.971014%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Question n&#176; SG002
						</p>
						<p class="textItem " style="top:92.663043%;left:71.014493%;width:13.586957%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Date de mise &#224; jour : 20.08.2014
						</p>
						<p class="textItem " style="top:92.663043%;left:87.500000%;width:5.253623%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Auteur : ATD
						</p>
						<p class="textItem testString" style="top:19.293478%;left:5.072464%;width:1.268116%;height:4.619565%;font-size:0.700000em;color:#C477AB;font-family:Akzidenz Grotesk BE;">
							<b>/</b>
						</p>
						<p class="textItem " style="top:20.108696%;left:6.702899%;width:7.065217%;height:3.260870%;font-size:0.500000em;color:#C477AB;font-family:Akzidenz Grotesk BE;">
							R&#233;ponse
						</p>
						<p class="textItem " style="top:25.000000%;left:5.072464%;width:47.644928%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Cette jonction entre les murs est vis&#233;e par plusieurs r&#233;glementations.
						</p>
						<p class="textItem " style="top:30.706522%;left:5.072464%;width:27.355072%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Selon la r&#232;glementation parasismique :
						</p>
						<p class="textItem " style="top:33.695652%;left:5.072464%;width:87.500000%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Une jonction par harpage est pr&#233;f&#233;rable car elle augmente la rigidit&#233; des murs au contreventement. Il est par contre possible de
						</p>
						<p class="textItem " style="top:36.684783%;left:5.072464%;width:75.724638%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							superposer les deux murs mais dans ce cas il faudrait remplacer la liaison par harpage par une autre telle que :
						</p>
						<p class="textItem " style="top:39.673913%;left:5.072464%;width:86.775362%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							- cr&#233;er un cha&#238;nage vertical dans le mur de refend et assurer une liaison efficace entre le cha&#238;nage horizontal du mur de refend
						</p>
						<p class="textItem " style="top:42.663043%;left:5.072464%;width:42.028986%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							et le cha&#238;nage horizontal du mur de fa&#231;ade par des &#233;querres ;
						</p>
						<p class="textItem " style="top:45.652174%;left:5.072464%;width:59.239130%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							- cr&#233;er une liaison m&#233;canique de type corni&#232;re v&#233;rifi&#233;e par le bureau d’&#233;tude structure.
						</p>
						<p class="textItem " style="top:51.358696%;left:5.072464%;width:25.724638%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Selon la r&#232;glementation acoustique :
						</p>
						<p class="textItem " style="top:54.347826%;left:5.072464%;width:87.681159%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Il est important de signaler que cette jonction impacte la performance acoustique du refend. Avec une isolation par l’int&#233;rieur, un
						</p>
						<p class="textItem " style="top:57.336957%;left:5.072464%;width:86.413043%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							d&#233;couplage entre mur de refend (en s&#233;paratif de logement par exemple) et fa&#231;ade peut augmenter les transmissions lat&#233;rales.
						</p>
						<p class="textItem " style="top:60.326087%;left:5.072464%;width:86.775362%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							L’&#233;tanch&#233;it&#233; de cette jonction est &#224; assurer et la mise en œuvre d’un doublage thermo-acoustique en fa&#231;ade par exemple peut
						</p>
						<p class="textItem " style="top:63.043478%;left:5.072464%;width:51.630435%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							&#234;tre pr&#233;conis&#233;e par le bureau d’&#233;tude acoustique (&#224; v&#233;rifier au cas par cas).
						</p>
						<p class="textItem " style="top:69.021739%;left:5.072464%;width:24.094203%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Selon la r&#232;glementation incendie :
						</p>
						<p class="textItem " style="top:72.010870%;left:5.072464%;width:80.615942%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Si des exigences de r&#233;sistance au feu sur le mur de refend sont impos&#233;es, l’isolant devra &#234;tre appropri&#233; pour le risque
						</p>
						<p class="textItem " style="top:75.000000%;left:5.072464%;width:71.557971%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							d’inflammation. Dans le cas contraire, un mastic coupe-feu est &#224; mettre en œuvre pour prot&#233;ger l’isolant.
						</p>
						<p class="textItem " style="top:83.423913%;left:5.072464%;width:18.297101%;height:2.717391%;font-size:0.400000em;color:#6F7072;font-family:Akzidenz Grotesk BE;">
							R&#233;f&#233;rences bibliographiques
						</p>
						<p class="textItem " style="top:86.141304%;left:5.072464%;width:17.391304%;height:2.717391%;font-size:0.400000em;color:#6F7072;font-family:Akzidenz Grotesk BE;">
							- NF EN 1996-1-1 &#167;8.5.2.1
						</p>
						<p class="textItem " style="top:88.858696%;left:5.072464%;width:16.123188%;height:2.717391%;font-size:0.400000em;color:#6F7072;font-family:Akzidenz Grotesk BE;">
							- NF DTU 20.1 P1-1 &#167;6.5
						</p>
						<p class="textItem " style="top:7.336957%;left:10.688406%;width:73.731884%;height:3.260870%;font-size:0.500000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Est-ce que la r&#232;glementation m’autorise &#224; intercaler un isolant entre le mur de refends
						</p>
						<p class="textItem " style="top:10.597826%;left:10.688406%;width:17.391304%;height:3.260870%;font-size:0.500000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							et le mur ext&#233;rieur ?
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-14.html">14</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-15.html">15</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-16.html">16</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-17.html">17</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-18.html">18</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-19.html">19</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-20.html">20</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-21.html">21</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-22.html">22</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-23.html">23</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-24.html">24</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-25.html">25</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






