﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>FAQ - Documentations ma&#231;onneries</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "24";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "FAQ - Documentations maçonneries";

        CURRENT_VERSION = "2.7.5";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/FAQ%20Documentations%20ma.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-23.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;24 / 25</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-25.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-23.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">24 / 25</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-25.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 552px; height: 368px; margin: 40px 0 0 -276px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0024.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:55.434783%;left:96.014493%;width:7.427536%;height:5.163043%;font-size:0.900000em;color:#FFFFFF;font-family:Bank Gothic BT;">
							FEU
						</p>
						<p class="textItem testString" style="top:92.391304%;left:85.869565%;width:0.724638%;height:3.260870%;font-size:0.500000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							/
						</p>
						<p class="textItem " style="top:92.391304%;left:68.659420%;width:0.724638%;height:3.260870%;font-size:0.500000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							/
						</p>
						<p class="textItem " style="top:91.847826%;left:96.014493%;width:56.159420%;height:5.163043%;font-size:0.900000em;color:#FFFFFF;font-family:Bank Gothic BT;">
							SUJETS D’ORDRES G&#201;N&#201;RAUX
						</p>
						<p class="textItem " style="top:92.663043%;left:59.963768%;width:7.971014%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Question n&#176; SG001
						</p>
						<p class="textItem " style="top:92.663043%;left:71.014493%;width:13.586957%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Date de mise &#224; jour : 20.08.2014
						</p>
						<p class="textItem " style="top:92.663043%;left:87.500000%;width:5.253623%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Auteur : ATD
						</p>
						<p class="textItem testString" style="top:19.293478%;left:5.072464%;width:1.268116%;height:4.619565%;font-size:0.700000em;color:#C477AB;font-family:Akzidenz Grotesk BE;">
							<b>/</b>
						</p>
						<p class="textItem " style="top:20.108696%;left:6.702899%;width:7.065217%;height:3.260870%;font-size:0.500000em;color:#C477AB;font-family:Akzidenz Grotesk BE;">
							R&#233;ponse
						</p>
						<p class="textItem " style="top:25.000000%;left:5.072464%;width:84.057971%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							D’une mani&#232;re g&#233;n&#233;rale, il faut distinguer les produits ou les proc&#233;d&#233;s qui rel&#232;vent du domaine traditionnel et ceux qui sont
						</p>
						<p class="textItem " style="top:27.989130%;left:5.072464%;width:49.094203%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							consid&#233;r&#233;s comme innovants et sont en cons&#233;quence non traditionnels.
						</p>
						<p class="textItem " style="top:33.695652%;left:5.072464%;width:80.434783%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Les produits de construction traditionnels sont vis&#233;s par une &#171; norme de produit homologu&#233;e &#187; (par exemple la norme
						</p>
						<p class="textItem " style="top:36.684783%;left:5.072464%;width:83.514493%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							NF EN 771-3 pour les blocs b&#233;ton de granulats courants ou l&#233;gers) qui pr&#233;cise les sp&#233;cifications pour la fabrication de ce
						</p>
						<p class="textItem " style="top:39.673913%;left:5.072464%;width:87.681159%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							produit. La reconnaissance de la traditionnalit&#233; est approuv&#233;e par l’existence d’un Document Technique Unifi&#233; (DTU) qui pr&#233;cise
						</p>
						<p class="textItem " style="top:42.663043%;left:5.072464%;width:27.355072%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							les d&#233;tails de mise en œuvre du produit.
						</p>
						<p class="textItem " style="top:48.369565%;left:5.072464%;width:81.159420%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Dans le cas de l’absence d’une &#171; norme produit homologu&#233;e &#187; pour un produit de construction ou d’une mise en œuvre
						</p>
						<p class="textItem " style="top:51.358696%;left:5.072464%;width:83.514493%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							diff&#233;rente de celle pr&#233;conis&#233;e par le DTU, ce proc&#233;d&#233; devient non traditionnel. L’&#233;valuation de ce proc&#233;d&#233; est possible par
						</p>
						<p class="textItem " style="top:54.347826%;left:5.072464%;width:70.108696%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							l’interm&#233;diaire d’une proc&#233;dure de type Avis Technique ou DTA (Documents Techniques d’Application).
						</p>
						<p class="textItem " style="top:60.326087%;left:5.072464%;width:86.594203%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							L’Avis Technique d&#233;signe l’avis formul&#233; par un groupe d’experts repr&#233;sentatifs des professions, appel&#233; Groupe Sp&#233;cialis&#233; (GS)
						</p>
						<p class="textItem " style="top:63.043478%;left:5.072464%;width:51.268116%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							sur l’aptitude &#224; l’usage des ouvrages r&#233;alis&#233;s avec des proc&#233;d&#233;s innovants.
						</p>
						<p class="textItem " style="top:69.021739%;left:5.072464%;width:83.333333%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Les GS sont plac&#233;s sous l’autorit&#233; de la Commission Charg&#233;e de Formuler les Avis Techniques et Documents Techniques
						</p>
						<p class="textItem " style="top:72.010870%;left:5.072464%;width:49.637681%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							d’Application (CCFAT). Le secr&#233;tariat de ces GS est assur&#233; par le CSTB.
						</p>
						<p class="textItem " style="top:77.717391%;left:5.072464%;width:82.789855%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Lorsque la demande concerne un produit faisant l’objet d’un marquage CE, l’avis est d&#233;livr&#233; sous la forme d’un Document
						</p>
						<p class="textItem " style="top:80.706522%;left:5.072464%;width:21.014493%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Technique d’Application (DTA).
						</p>
						<p class="textItem " style="top:8.967391%;left:10.688406%;width:46.557971%;height:3.260870%;font-size:0.500000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Quelle est la diff&#233;rence entre avis technique et norme ?
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-14.html">14</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-15.html">15</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-16.html">16</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-17.html">17</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-18.html">18</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-19.html">19</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-20.html">20</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-21.html">21</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-22.html">22</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-23.html">23</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-24.html">24</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-25.html">25</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






