﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>FAQ - Documentations ma&#231;onneries</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "2";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "FAQ - Documentations maçonneries";

        CURRENT_VERSION = "2.7.5";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/FAQ%20Documentations%20ma.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-1.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;2 / 25</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-3.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-1.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">2 / 25</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-3.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 552px; height: 368px; margin: 40px 0 0 -276px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0002.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:93.478261%;left:5.072464%;width:22.101449%;height:2.445652%;font-size:0.350000em;color:#6F7072;font-family:Akzidenz Grotesk BE;">
							Pour tout probl&#232;me technique, contact :
						</p>
						<a class="linkTextItem  " href="mailto:webmaster@cerib.com" target="_blank"  style="top:93.478261%;left:27.536232%;width:12.862319%;height:2.445652%;font-size:0.350000em;color:#6883B5;font-family:Akzidenz Grotesk BE;">
							webmaster@cerib.com
						</a>
						<p class="textItem testString" style="top:6.793478%;left:5.072464%;width:16.666667%;height:5.978261%;font-size:0.900000em;color:#006AB2;font-family:DIN;">
							<b>SOMMAIRE</b>
						</p>
						<p class="textItem " style="top:19.565217%;left:5.072464%;width:7.608696%;height:2.989130%;font-size:0.450000em;color:#006AB2;font-family:Akzidenz Grotesk BE;">
							Thermique
						</p>
						<a class="linkTextItem  internalLink" href="./page-3.html" target="_self"  style="top:23.369565%;left:5.072464%;width:43.115942%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Quelle diff&#233;rence y a-t-il entre la r&#233;sistance thermique d’un &#233;l&#233;ment de ma&#231;onnerie et celle
						</a>
						<a class="linkTextItem  internalLink" href="./page-3.html" target="_self"  style="top:26.358696%;left:5.072464%;width:5.072464%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							d’un mur ?
						</a>
						<p class="textItem " style="top:26.358696%;left:10.326087%;width:3.079710%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							(T001)
						</p>
						<a class="linkTextItem  internalLink" href="./page-4.html" target="_self"  style="top:29.347826%;left:5.072464%;width:38.949275%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							O&#249; trouver des rapports de calculs thermiques sur produits et syst&#232;mes en b&#233;ton ?
						</a>
						<p class="textItem " style="top:29.347826%;left:44.384058%;width:3.079710%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							(T002)
						</p>
						<a class="linkTextItem  internalLink" href="./page-5.html" target="_self"  style="top:32.336957%;left:5.072464%;width:23.731884%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Une ma&#231;onnerie en b&#233;ton est-elle &#233;tanche &#224; l’air ?
						</a>
						<p class="textItem " style="top:32.336957%;left:28.985507%;width:3.079710%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							(T003)
						</p>
						<a class="linkTextItem  internalLink" href="./page-6.html" target="_self"  style="top:35.326087%;left:5.072464%;width:27.173913%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Comment concevoir un ouvrage ma&#231;onn&#233; &#233;tanche &#224; l’air ?
						</a>
						<p class="textItem " style="top:35.326087%;left:32.608696%;width:3.079710%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							(T004)
						</p>
						<a class="linkTextItem  internalLink" href="./page-7.html" target="_self"  style="top:38.315217%;left:5.072464%;width:25.543478%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Quand faire l’essai d’&#233;tanch&#233;it&#233; &#224; l’air d’un b&#226;timent ?
						</a>
						<p class="textItem " style="top:38.315217%;left:30.797101%;width:3.079710%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							(T005)
						</p>
						<p class="textItem " style="top:44.021739%;left:5.072464%;width:7.971014%;height:2.989130%;font-size:0.450000em;color:#006AB2;font-family:Akzidenz Grotesk BE;">
							Acoustique
						</p>
						<a class="linkTextItem  internalLink" href="./page-8.html" target="_self"  style="top:47.826087%;left:5.072464%;width:34.601449%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							O&#249; trouver des rapports d’essais acoustiques sur ma&#231;onneries en b&#233;ton ?
						</a>
						<p class="textItem " style="top:47.826087%;left:39.855072%;width:3.079710%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							(A001)
						</p>
						<a class="linkTextItem  internalLink" href="./page-9.html" target="_self"  style="top:50.815217%;left:5.072464%;width:28.442029%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Qu’est ce que la certification Qualitel et comment l’obtenir ?
						</a>
						<p class="textItem " style="top:50.815217%;left:33.695652%;width:3.079710%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							(A002)
						</p>
						<a class="linkTextItem  internalLink" href="./page-10.html" target="_self"  style="top:53.804348%;left:5.072464%;width:30.072464%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Certification Qualitel : qu’est ce qu’une F.I.C. et qu’une F.E.S.T. ?
						</a>
						<p class="textItem " style="top:53.804348%;left:35.326087%;width:3.079710%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							(A003)
						</p>
						<p class="textItem " style="top:59.510870%;left:5.072464%;width:7.789855%;height:2.989130%;font-size:0.450000em;color:#006AB2;font-family:Akzidenz Grotesk BE;">
							M&#233;canique
						</p>
						<a class="linkTextItem  internalLink" href="./page-11.html" target="_self"  style="top:63.315217%;left:5.072464%;width:33.152174%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Puis-je pr&#233;voir un bloc de granulats l&#233;gers en soubassement enterr&#233; ?
						</a>
						<p class="textItem " style="top:63.315217%;left:38.405797%;width:3.260870%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							(M001)
						</p>
						<a class="linkTextItem  internalLink" href="./page-12.html" target="_self"  style="top:66.304348%;left:5.072464%;width:24.094203%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Puis-je mettre un enduit lourd sur un bloc isolant ?
						</a>
						<p class="textItem " style="top:66.304348%;left:29.347826%;width:3.260870%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							(M002)
						</p>
						<a class="linkTextItem  internalLink" href="./page-13.html" target="_self"  style="top:69.293478%;left:5.072464%;width:20.652174%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Quelle est la portance des murs en fa&#231;ade ?
						</a>
						<p class="textItem " style="top:69.293478%;left:26.086957%;width:3.260870%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							(M003)
						</p>
						<a class="linkTextItem  internalLink" href="./page-14.html" target="_self"  style="top:72.282609%;left:5.072464%;width:37.137681%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Je peux monter combien d’&#233;tages avec des blocs L40 mont&#233;s &#224; joints minces ?
						</a>
						<p class="textItem " style="top:72.282609%;left:42.391304%;width:3.260870%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							(M004)
						</p>
						<a class="linkTextItem  internalLink" href="./page-15.html" target="_self"  style="top:75.271739%;left:5.072464%;width:16.123188%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							A quoi servent les coefficients N ?
						</a>
						<p class="textItem " style="top:75.271739%;left:21.376812%;width:3.260870%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							(M005)
						</p>
						<a class="linkTextItem  internalLink" href="./page-16.html" target="_self"  style="top:78.260870%;left:5.072464%;width:37.500000%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Comment doit-on r&#233;aliser la coupure de capillarit&#233; au niveau du vide sanitaire ?
						</a>
						<p class="textItem " style="top:78.260870%;left:42.753623%;width:3.260870%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							(M006)
						</p>
						<a class="linkTextItem  internalLink" href="./page-17.html" target="_self"  style="top:81.250000%;left:5.072464%;width:26.086957%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Comment peut-on r&#233;aliser un acrot&#232;re en ma&#231;onnerie ?
						</a>
						<p class="textItem " style="top:81.250000%;left:31.340580%;width:3.260870%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							(M007)
						</p>
						<a class="linkTextItem  internalLink" href="./page-18.html" target="_self"  style="top:84.239130%;left:5.072464%;width:42.210145%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Peut-on utiliser les blocs &#224; bancher en sout&#232;nement? Comment justifier leur pose (essais,
						</a>
						<a class="linkTextItem  internalLink" href="./page-18.html" target="_self"  style="top:87.228261%;left:5.072464%;width:7.971014%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							note de calcul) ?
						</a>
						<p class="textItem " style="top:87.228261%;left:13.224638%;width:3.260870%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							(M008)
						</p>
						<p class="textItem " style="top:19.565217%;left:51.086957%;width:6.521739%;height:2.989130%;font-size:0.450000em;color:#006AB2;font-family:Akzidenz Grotesk BE;">
							Sismique
						</p>
						<a class="linkTextItem  internalLink" href="./page-19.html" target="_self"  style="top:23.369565%;left:51.086957%;width:41.485507%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							En zone sismique, est ce que je dois remplir les joints verticaux ? Concernant les blocs &#224;
						</a>
						<a class="linkTextItem  internalLink" href="./page-19.html" target="_self"  style="top:26.358696%;left:51.086957%;width:35.507246%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							embo&#238;tement comment dois-je proc&#233;der pour respecter la r&#232;glementation ?
						</a>
						<p class="textItem " style="top:26.358696%;left:86.956522%;width:3.079710%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							(S001)
						</p>
						<a class="linkTextItem  internalLink" href="./page-20.html" target="_self"  style="top:29.347826%;left:51.086957%;width:41.666667%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Quels sont les dispositions constructives parasismiques pour la r&#233;alisation des appuis de
						</a>
						<a class="linkTextItem  internalLink" href="./page-20.html" target="_self"  style="top:32.336957%;left:51.086957%;width:4.891304%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							fen&#234;tres ?
						</a>
						<p class="textItem " style="top:32.336957%;left:56.159420%;width:3.079710%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							(S002)
						</p>
						<p class="textItem " style="top:38.043478%;left:51.086957%;width:2.717391%;height:2.989130%;font-size:0.450000em;color:#006AB2;font-family:Akzidenz Grotesk BE;">
							Feu
						</p>
						<a class="linkTextItem  internalLink" href="./page-21.html" target="_self"  style="top:41.847826%;left:51.086957%;width:29.710145%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							O&#249; trouver les PV feu ? Sont-ils valides pour tous les blocs, etc.
						</a>
						<p class="textItem " style="top:41.847826%;left:81.159420%;width:2.898551%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							(F001)
						</p>
						<a class="linkTextItem  internalLink" href="./page-22.html" target="_self"  style="top:44.836957%;left:51.086957%;width:34.420290%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Qu’est-ce que le classement C+D au feu ? Nos blocs sont-ils concern&#233;s ?
						</a>
						<p class="textItem " style="top:44.836957%;left:85.688406%;width:3.079710%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							(F002)
						</p>
						<a class="linkTextItem  internalLink" href="./page-23.html" target="_self"  style="top:47.826087%;left:51.086957%;width:38.768116%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Existe-t-il un classement au feu pour les coffres de volet roulant ? Sont-ils soumis
						</a>
						<a class="linkTextItem  internalLink" href="./page-23.html" target="_self"  style="top:50.815217%;left:51.086957%;width:11.775362%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							&#224; un classement au feu ?
						</a>
						<p class="textItem " style="top:50.815217%;left:63.043478%;width:3.079710%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							(F003)
						</p>
						<p class="textItem " style="top:56.521739%;left:51.086957%;width:17.572464%;height:2.989130%;font-size:0.450000em;color:#006AB2;font-family:Akzidenz Grotesk BE;">
							Sujets d’ordres g&#233;n&#233;raux
						</p>
						<a class="linkTextItem  internalLink" href="./page-14.html" target="_self"  style="top:60.326087%;left:51.086957%;width:26.268116%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Quelle est la diff&#233;rence entre avis technique et norme ?
						</a>
						<p class="textItem " style="top:60.326087%;left:77.536232%;width:3.623188%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							(SG001)
						</p>
						<a class="linkTextItem  internalLink" href="./page-25.html" target="_self"  style="top:63.315217%;left:51.086957%;width:40.942029%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Est-ce que la r&#232;glementation m’autorise &#224; intercaler un isolant entre le mur de refends
						</a>
						<a class="linkTextItem  internalLink" href="./page-25.html" target="_self"  style="top:66.304348%;left:51.086957%;width:9.782609%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							et le mur ext&#233;rieur ?
						</a>
						<p class="textItem " style="top:66.304348%;left:61.050725%;width:3.804348%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							(SG002)
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-1.html">1</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-2.html">2</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-3.html">3</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-4.html">4</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-5.html">5</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-6.html">6</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-7.html">7</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-8.html">8</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-9.html">9</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-12.html">12</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-25.html">25</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






