﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>FAQ - Documentations ma&#231;onneries</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "13";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "FAQ - Documentations maçonneries";

        CURRENT_VERSION = "2.7.5";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/FAQ%20Documentations%20ma.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-12.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;13 / 25</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-14.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-12.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">13 / 25</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-14.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 552px; height: 368px; margin: 40px 0 0 -276px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0013.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:66.847826%;left:96.014493%;width:22.826087%;height:5.163043%;font-size:0.900000em;color:#FFFFFF;font-family:Bank Gothic BT;">
							M&#201;CANIQUE
						</p>
						<p class="textItem testString" style="top:92.391304%;left:85.869565%;width:0.724638%;height:3.260870%;font-size:0.500000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							/
						</p>
						<p class="textItem " style="top:92.391304%;left:68.659420%;width:0.724638%;height:3.260870%;font-size:0.500000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							/
						</p>
						<p class="textItem " style="top:92.663043%;left:59.963768%;width:7.608696%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Question n&#176; M003
						</p>
						<p class="textItem " style="top:92.663043%;left:71.014493%;width:13.586957%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Date de mise &#224; jour : 20.08.2014
						</p>
						<p class="textItem " style="top:92.663043%;left:87.500000%;width:5.253623%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Auteur : ATD
						</p>
						<p class="textItem testString" style="top:19.293478%;left:5.072464%;width:1.268116%;height:4.619565%;font-size:0.700000em;color:#F6A800;font-family:Akzidenz Grotesk BE;">
							<b>/</b>
						</p>
						<p class="textItem " style="top:20.108696%;left:6.702899%;width:7.065217%;height:3.260870%;font-size:0.500000em;color:#F6A800;font-family:Akzidenz Grotesk BE;">
							R&#233;ponse
						</p>
						<p class="textItem " style="top:25.000000%;left:5.072464%;width:59.057971%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							La r&#233;sistance admissible d’un mur est donn&#233;e par la formule suivante : F = (R/N) &#215; A
						</p>
						<p class="textItem " style="top:27.989130%;left:5.072464%;width:4.166667%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Avec :
						</p>
						<p class="textItem " style="top:30.978261%;left:5.072464%;width:19.384058%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							- F : r&#233;sistance du mur, en N
						</p>
						<p class="textItem " style="top:33.695652%;left:5.072464%;width:34.963768%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							- R : r&#233;sistance nominale d&#233;clar&#233;e du bloc, en MPa
						</p>
						<p class="textItem " style="top:36.684783%;left:5.072464%;width:24.275362%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							- N : coefficient global de r&#233;duction
						</p>
						<p class="textItem " style="top:39.673913%;left:5.072464%;width:19.384058%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							- A : section du mur, en mm&#178;
						</p>
						<p class="textItem " style="top:45.652174%;left:5.072464%;width:87.500000%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							La valeur du coefficient global de r&#233;duction N d&#233;pend du type de mur (fa&#231;ade ou refend) et du type de montage (joints &#233;pais ou
						</p>
						<p class="textItem " style="top:48.369565%;left:5.072464%;width:5.615942%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							minces).
						</p>
						<p class="textItem " style="top:51.358696%;left:5.072464%;width:87.318841%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Les valeurs du coefficient N pour les blocs b&#233;ton mont&#233;s &#224; joints &#233;pais sont de 6 en chargement centr&#233; (mur de refend) et de 8
						</p>
						<p class="textItem " style="top:54.347826%;left:5.072464%;width:86.594203%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							en chargement excentr&#233; (mur de fa&#231;ade). Dans le cas de montage &#224; joints minces, les valeurs du coefficient N sont &#224; chercher
						</p>
						<p class="textItem " style="top:57.336957%;left:5.072464%;width:30.253623%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							dans le DTA de mortier colle correspondant.
						</p>
						<p class="textItem " style="top:63.043478%;left:5.072464%;width:3.442029%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Note
						</p>
						<p class="textItem " style="top:63.043478%;left:8.876812%;width:82.971014%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							- La r&#233;sistance admissible du mur calcul&#233;e selon le DTU 20.1 est &#224; comparer &#224; une combinaison d’actions non pond&#233;r&#233;e.
						</p>
						<p class="textItem " style="top:71.739130%;left:5.072464%;width:18.297101%;height:2.717391%;font-size:0.400000em;color:#6F7072;font-family:Akzidenz Grotesk BE;">
							R&#233;f&#233;rences bibliographiques
						</p>
						<p class="textItem " style="top:74.456522%;left:5.072464%;width:16.304348%;height:2.717391%;font-size:0.400000em;color:#6F7072;font-family:Akzidenz Grotesk BE;">
							- NF DTU 20.1 P4, &#167;5.1.2
						</p>
						<p class="textItem " style="top:8.967391%;left:10.688406%;width:37.318841%;height:3.260870%;font-size:0.500000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Quelle est la portance des murs en fa&#231;ade ?
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-8.html">8</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-9.html">9</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-12.html">12</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-13.html">13</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-14.html">14</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-15.html">15</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-16.html">16</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-17.html">17</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-18.html">18</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-19.html">19</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-25.html">25</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






