﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>FAQ - Documentations ma&#231;onneries</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "7";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "FAQ - Documentations maçonneries";

        CURRENT_VERSION = "2.7.5";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/FAQ%20Documentations%20ma.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-6.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;7 / 25</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-8.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-6.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">7 / 25</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-8.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 552px; height: 368px; margin: 40px 0 0 -276px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0007.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:66.576087%;left:96.014493%;width:22.463768%;height:5.163043%;font-size:0.900000em;color:#FFFFFF;font-family:Bank Gothic BT;">
							THERMIQUE
						</p>
						<p class="textItem testString" style="top:92.391304%;left:85.869565%;width:0.724638%;height:3.260870%;font-size:0.500000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							/
						</p>
						<p class="textItem " style="top:92.391304%;left:68.659420%;width:0.724638%;height:3.260870%;font-size:0.500000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							/
						</p>
						<p class="textItem " style="top:92.663043%;left:59.963768%;width:7.246377%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Question n&#176; T005
						</p>
						<p class="textItem " style="top:92.663043%;left:71.014493%;width:13.405797%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Date de mise &#224; jour : 19.08.2014
						</p>
						<p class="textItem " style="top:92.663043%;left:87.500000%;width:4.710145%;height:2.717391%;font-size:0.400000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Auteur : BB
						</p>
						<p class="textItem " style="top:19.565217%;left:6.521739%;width:7.065217%;height:3.260870%;font-size:0.500000em;color:#006AB2;font-family:Akzidenz Grotesk BE;">
							R&#233;ponse
						</p>
						<p class="textItem " style="top:24.456522%;left:5.072464%;width:87.318841%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Pour la v&#233;rification de l’objectif r&#233;glementaire, l’essai d’&#233;tanch&#233;it&#233; &#224; l’air doit &#234;tre r&#233;alis&#233; apr&#232;s ach&#232;vement complet du b&#226;timent
						</p>
						<p class="textItem " style="top:27.445652%;left:5.072464%;width:59.963768%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							(menuiseries r&#233;gl&#233;es, siphons remplis d’eau, trappe de comble et de gaines en place…).
						</p>
						<p class="textItem " style="top:33.152174%;left:5.072464%;width:3.442029%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Note
						</p>
						<p class="textItem " style="top:33.152174%;left:8.876812%;width:82.427536%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							- pour un b&#226;timent isol&#233; par l’int&#233;rieur ou &#224; isolation r&#233;partie, avec un enduit ext&#233;rieur constituant la &#171; peau &#187; d’&#233;tanch&#233;it&#233;
						</p>
						<p class="textItem " style="top:36.141304%;left:5.072464%;width:84.782609%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							(cas courant) : certains intervenants (ma&#238;tre d’œuvre, entreprises…) souhaitent parfois r&#233;aliser un essai d’&#233;tanch&#233;it&#233; &#224; l’air &#224;
						</p>
						<p class="textItem " style="top:39.130435%;left:5.072464%;width:84.963768%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							la fin du gros œuvre, pour v&#233;rifier la performance du b&#226;ti avant mise en œuvre des r&#233;seaux et intervention du second œuvre.
						</p>
						<p class="textItem " style="top:42.119565%;left:5.072464%;width:84.782609%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							A cette &#233;tape, l’enduit ext&#233;rieur n’est g&#233;n&#233;ralement pas encore r&#233;alis&#233;. L’analyse du r&#233;sultat obtenu &#233;tant souvent purement
						</p>
						<p class="textItem " style="top:45.108696%;left:5.072464%;width:50.362319%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							quantitative, cela incite alors &#224; r&#233;aliser un enduit int&#233;rieur suppl&#233;mentaire.
						</p>
						<p class="textItem " style="top:47.826087%;left:5.072464%;width:81.340580%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							L’industrie du b&#233;ton consid&#232;re pour sa part  que la r&#233;alisation d’un essai d’&#233;tanch&#233;it&#233; &#224; l’air interm&#233;diaire est &#224; vocation
						</p>
						<p class="textItem " style="top:50.815217%;left:5.072464%;width:83.152174%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							p&#233;dagogique. Cet essai sert avant tout &#224; v&#233;rifier qualitativement les points singuliers (portes et fen&#234;tres, coffres de volets
						</p>
						<p class="textItem " style="top:53.804348%;left:5.072464%;width:86.775362%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							roulants, fourreaux, tuyaux, charpente…) &#224; un moment o&#249; ils sont encore accessibles. La valeur mesur&#233;e n’a pas de sens avant
						</p>
						<p class="textItem " style="top:56.793478%;left:5.072464%;width:13.949275%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							enduisage ext&#233;rieur.
						</p>
						<p class="textItem " style="top:59.782609%;left:5.072464%;width:83.695652%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Il faut &#233;galement noter que les DTU 25.41 et 25.42 imposent des locaux hors d’eau pour la mise en œuvre des plaques de
						</p>
						<p class="textItem " style="top:62.500000%;left:5.072464%;width:84.963768%;height:2.989130%;font-size:0.450000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							pl&#226;tre et des doublages ce qui n’autorise pas de fait la mise en œuvre de ces &#233;l&#233;ments avant r&#233;alisation de l’enduit ext&#233;rieur.
						</p>
						<p class="textItem " style="top:71.195652%;left:5.072464%;width:18.297101%;height:2.717391%;font-size:0.400000em;color:#6F7072;font-family:Akzidenz Grotesk BE;">
							R&#233;f&#233;rences bibliographiques
						</p>
						<p class="textItem " style="top:73.913043%;left:5.072464%;width:0.543478%;height:2.717391%;font-size:0.400000em;color:#6F7072;font-family:Akzidenz Grotesk BE;">
							-
						</p>
						<a class="linkTextItem  " href="http://www.produits-beton.com/DM/ged/client/faq-blocs/note-essais-ffb-umgo-ctmnc-etancheite-air.pdf" target="_blank"  style="top:73.913043%;left:5.978261%;width:81.340580%;height:2.717391%;font-size:0.400000em;color:#6883B5;font-family:Akzidenz Grotesk BE;">
							Rapport de synth&#232;se de l’&#233;tude FFB-UMGO - CERIB - CTMNC sur les essais d’&#233;tanch&#233;it&#233; &#224; l’air sur parois ma&#231;onn&#233;es enduites
						</a>
						<p class="textItem " style="top:76.358696%;left:5.072464%;width:0.543478%;height:2.717391%;font-size:0.400000em;color:#6F7072;font-family:Akzidenz Grotesk BE;">
							-
						</p>
						<a class="linkTextItem  " href="http://www.legifrance.gouv.fr/jo_pdf.do?numJO=0&amp;dateJO=20101027&amp;numTexte=7&amp;pageDebut=19260&amp;pageFin=19285" target="_blank"  style="top:76.358696%;left:5.978261%;width:86.050725%;height:2.717391%;font-size:0.400000em;color:#6883B5;font-family:Akzidenz Grotesk BE;">
							Arr&#234;t&#233; du 26 octobre 2010 relatif aux caract&#233;ristiques thermiques et aux exigences de performance &#233;nerg&#233;tique des b&#226;timents nouveaux
						</a>
						<a class="linkTextItem  " href="http://www.legifrance.gouv.fr/jo_pdf.do?numJO=0&amp;dateJO=20101027&amp;numTexte=7&amp;pageDebut=19260&amp;pageFin=19285" target="_blank"  style="top:79.076087%;left:5.072464%;width:23.550725%;height:2.717391%;font-size:0.400000em;color:#6883B5;font-family:Akzidenz Grotesk BE;">
							et des parties nouvelles de b&#226;timents
						</a>
						<p class="textItem " style="top:8.967391%;left:10.688406%;width:44.746377%;height:3.260870%;font-size:0.500000em;color:#000000;font-family:Akzidenz Grotesk BE;">
							Quand faire l’essai d’&#233;tanch&#233;it&#233; &#224; l’air d’un b&#226;timent ?
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-2.html">2</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-3.html">3</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-4.html">4</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-5.html">5</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-6.html">6</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-7.html">7</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-8.html">8</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-9.html">9</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-12.html">12</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-13.html">13</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-25.html">25</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






