﻿




<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

	<title>FAQ - Documentations ma&#231;onneries</title>

	<meta charset="utf-8">

	<meta name="robots" content="all" />

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/toc.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";
        TOC_BOOK_HEIGHT = 552;

    </script>

	<script src="./javascript/init.js" type="text/javascript"></script>

	<script type="text/javascript">
        
		STATIC_FOLDER = ".";
		DYNAMIC_FOLDER = "./..";

		PUBLICATION_NAME = "FAQ - Documentations maçonneries";

		CURRENT_VERSION = "2.7.5";

		LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
		PUBLICATION_TYPE = "catalog";

		var main = function () {

			loadScript('./javascript/localizator.js',function(){});

		    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1|| document.domain.indexOf('cld.local') != -1) {
				var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname)
				var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
				loadScript(url,function(){});
			}

		}

		if (!!window.addEventListener) {
			window.addEventListener('load', main);
		} else {
			window.attachEvent('onload', main);
		}

		function loadScript(url, callback){
			var head = document.getElementsByTagName("head")[0];
			var script = document.createElement('script');
			script.type = 'text/javascript';
			script.src = url;
			head.appendChild(script);
			if (script.readyState){
				script.onreadystatechange = function(){
					if (script.readyState == "loaded" ||
							script.readyState == "complete"){
						script.onreadystatechange = null;
						callback();
					}
				};
			} else {
				script.onload = function(){
					callback();
				};
			}
		}
</script>


</head>
<body style="font-size: 20px">

	<div class="infoPopUp" id="infoPopUp"></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

        <div class="toolbarButtons">
            <a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
                <img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
                <img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
                <span id="tocLabel" class="titleTOCMenu"></span>
            </a>
                <ul class="downloadButton toolbarLink">
                    <li class="iconLi">
                        <img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
                    </li>
                        <li id="downloadPdf" class="downloadSubMenu">
                            <a id="downloadPdfLink" href="./../common/downloads/FAQ%20Documentations%20ma.pdf" target="_blank"></a>
                        </li>
                                                                            </ul>
            </div>


                <span class="pager">FAQ - Documentations ma&#231;onneries</span>
                <a class="toRightButton toolbarLink internalLink" href="./page-1.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

            <ul class="sharingContainer">
                <li>
                    <a class="facebookShare" id="facebookShare" href="#" target="_blank">
                        <img src="styles/facebook_32.png" alt="Share On Facebook" />
                        <span id="facebookShareText" class="shareTitleMenu"></span>
                    </a>
                </li>
                <li>
                    <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                        <img src="styles/twitter_32.png" alt="Tweet" />
                        <span id="twitterShareText" class="shareTitleMenu"></span>
                    </a>
                </li>
                <li>
                    <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                        <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                        <span id="linkedinShareText" class="shareTitleMenu"></span>
                    </a>
                </li>
                <li>
                    <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                        <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                        <span id="tumblrShareText" class="shareTitleMenu"></span>
                    </a>
                </li>
                <li>
                    <a class="googleShare" id="googleShare" href="#" target="_blank">
                        <img src="styles/google_32.png" alt="Share on Google+" />
                        <span id="googleShareText" class="shareTitleMenu"></span>
                    </a>
                </li>
                <li>
                    <a class="mailShare" id="mailShare" href="#" target="_blank">
                        <img src="styles/email_32.png" alt="E-mail" />
                        <span id="mailShareText" class="shareTitleMenu"></span>
                    </a>
                </li>
                <li>
                    <a class="vkShare" id="vkShare" href="#" target="_blank">
                        <img src="styles/vk_32.png" alt="Share on VK" />
                        <span id="vkShareText" class="shareTitleMenu"></span>
                    </a>
                </li>
            </ul>

            <div class="verContainer" id="verContainer">
                <span id ="basicVersionTitle" class="basicInfoTitle"></span>
                    <a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

</div>

    </div>

	<div class="mainFrame" id="mainFrame">

        <a class="mobileMenuButton" id="mobileMenuButton" style="">
            <img src="styles/mobile-menu.png" alt="Show Menu" />
        </a>
         
		<div class="mobileNav">
				<span class="pager">FAQ - Documentations ma&#231;onneries</span>
				<a class="toRightButton toolbarLink internalLink" href="./page-1.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 552px; margin: 40px 0 0 -276px; background-color:#ffffff;">
			<h2 id="tocTitle" class="tocTitle">&nbsp;</h2>
			<hr class="titleHR" />
			<br>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-1.html">SOMMAIRE</a>
                </span>
            </td>
			<td class="tocItemNumber">1</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-3.html">Quelle diff&#233;rence y a-t-il entre la r&#233;sistance thermique d’un &#233;l&#233;ment de ma&#231;onnerie  et celle d’un m</a>
                </span>
            </td>
			<td class="tocItemNumber">3</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-4.html">O&#249; trouver des rapports de calculs thermiques sur produits et syst&#232;mes en b&#233;ton ?</a>
                </span>
            </td>
			<td class="tocItemNumber">4</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-5.html">Une ma&#231;onnerie en b&#233;ton est-elle &#233;tanche &#224; l’air ?</a>
                </span>
            </td>
			<td class="tocItemNumber">5</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-6.html">Comment concevoir un ouvrage ma&#231;onn&#233; &#233;tanche &#224; l’air ?</a>
                </span>
            </td>
			<td class="tocItemNumber">6</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-7.html">Quand faire l’essai d’&#233;tanch&#233;it&#233; &#224; l’air d’un b&#226;timent ?</a>
                </span>
            </td>
			<td class="tocItemNumber">7</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-8.html">O&#249; trouver des rapports d’essais acoustiques sur ma&#231;onneries en b&#233;ton ?</a>
                </span>
            </td>
			<td class="tocItemNumber">8</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-9.html">Qu’est ce que la certification Qualitel et comment l’obtenir ?</a>
                </span>
            </td>
			<td class="tocItemNumber">9</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-10.html">Certification Qualitel : qu’est ce qu’une F.I.C. et qu’une F.E.S.T. ?</a>
                </span>
            </td>
			<td class="tocItemNumber">10</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-11.html">Puis-je pr&#233;voir un bloc de granulats l&#233;gers en soubassement enterr&#233; ?</a>
                </span>
            </td>
			<td class="tocItemNumber">11</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-12.html">Puis-je mettre un enduit lourd sur un bloc isolant ?</a>
                </span>
            </td>
			<td class="tocItemNumber">12</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-13.html">Quelle est la portance des murs en fa&#231;ade ?</a>
                </span>
            </td>
			<td class="tocItemNumber">13</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-14.html">Je peux monter combien d’&#233;tages avec des blocs L40 mont&#233;s &#224; joints minces ?</a>
                </span>
            </td>
			<td class="tocItemNumber">14</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-15.html">A quoi servent les coefficients N ?</a>
                </span>
            </td>
			<td class="tocItemNumber">15</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-16.html">Comment doit-on r&#233;aliser la coupure de capillarit&#233; au niveau du vide sanitaire ?</a>
                </span>
            </td>
			<td class="tocItemNumber">16</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-17.html">Comment peut-on r&#233;aliser un acrot&#232;re en ma&#231;onnerie ?</a>
                </span>
            </td>
			<td class="tocItemNumber">17</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-18.html">Peut-on utiliser les blocs &#224; bancher en sout&#232;nement? Comment justifier leur pose (essais, note  de c</a>
                </span>
            </td>
			<td class="tocItemNumber">18</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-19.html">En zone sismique, est ce que je dois remplir les joints verticaux ? Concernant les blocs &#224; embo&#238;teme</a>
                </span>
            </td>
			<td class="tocItemNumber">19</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-20.html">Quels sont les dispositions constructives parasismiques pour la r&#233;alisation des appuis de fen&#234;tres ?</a>
                </span>
            </td>
			<td class="tocItemNumber">20</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-21.html">O&#249; trouver les PV feu ? Sont-ils valides pour tous les blocs, etc.</a>
                </span>
            </td>
			<td class="tocItemNumber">21</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-22.html">Qu’est-ce que le classement C+D au feu ? Nos blocs sont-ils concern&#233;s ?</a>
                </span>
            </td>
			<td class="tocItemNumber">22</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-23.html">Existe-t-il un classement au feu pour les coffres de volet roulant ?  Sont-ils soumis &#224; un c</a>
                </span>
            </td>
			<td class="tocItemNumber">23</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-24.html">Quelle est la diff&#233;rence entre avis technique et norme ?</a>
                </span>
            </td>
			<td class="tocItemNumber">24</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-25.html">Est-ce que la r&#232;glementation m’autorise &#224; intercaler un isolant entre le mur de refends  et le mur e</a>
                </span>
            </td>
			<td class="tocItemNumber">25</td>
		</tr>
	</table>
		</div>

		<div class="footer">
				<a class="footerLink" style="color:#3E3E43;" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
		BASIC_PAGE = new BasicPage();
	</script>
</body>
</html>
