﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB_Contrat de performance 2016-2019</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "2";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB_Contrat de performance 2016-2019";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB_Contrat%20de%20performance%202016-2019.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-1.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;2 / 32</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-3.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-1.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">2 / 32</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-3.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0002.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:16.409037%;left:49.075630%;width:41.512605%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							Ce contrat de performance est &#233;tabli sur la base des
						</p>
						<p class="textItem " style="top:18.073722%;left:49.075630%;width:41.512605%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							orientations strat&#233;giques retenues dans le cadre de
						</p>
						<p class="textItem " style="top:19.738407%;left:49.075630%;width:41.512605%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							r&#233;flexions men&#233;es au sein du Conseil d’Administration,
						</p>
						<p class="textItem " style="top:21.403092%;left:49.075630%;width:41.512605%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							en lien avec la F&#233;d&#233;ration de l’Industrie du B&#233;ton (FIB),
						</p>
						<p class="textItem " style="top:23.067776%;left:49.075630%;width:41.512605%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							repr&#233;sentant la Profession, et leMinist&#232;re de l’&#201;conomie,
						</p>
						<p class="textItem " style="top:24.732461%;left:49.075630%;width:41.512605%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							de l’Industrie et du Num&#233;rique. Il trace ainsi, vis-&#224;-vis de
						</p>
						<p class="textItem " style="top:26.397146%;left:49.075630%;width:41.512605%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							ses partenaires et de ses collaborateurs, une feuille de
						</p>
						<p class="textItem " style="top:28.061831%;left:49.075630%;width:33.109244%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							route strat&#233;gique &#224; quatre ans pour le Cerib.
						</p>
						<p class="textItem " style="top:31.391201%;left:49.075630%;width:41.512605%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							Ce document donne des perspectives et des projets non
						</p>
						<p class="textItem " style="top:33.055886%;left:49.075630%;width:41.512605%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							seulement quant &#224; leur contenu et aux objectifs vis&#233;s
						</p>
						<p class="textItem " style="top:34.720571%;left:49.075630%;width:28.907563%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							mais &#233;galement en termes de moyens.
						</p>
						<p class="textItem " style="top:38.049941%;left:49.075630%;width:41.512605%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							Ceux-ci proviennent en partie de la taxe affect&#233;e
						</p>
						<p class="textItem " style="top:39.714625%;left:49.075630%;width:41.512605%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							pr&#233;lev&#233;e sur le chiffre d’affaires des entreprises des
						</p>
						<p class="textItem " style="top:41.379310%;left:49.075630%;width:41.512605%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							produits industriels en b&#233;ton et sont donc naturellement
						</p>
						<p class="textItem " style="top:43.043995%;left:49.075630%;width:41.512605%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							fonction de l’activit&#233; du secteur au service duquel les
						</p>
						<p class="textItem " style="top:44.708680%;left:49.075630%;width:19.159664%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							actions sont d&#233;velopp&#233;es.
						</p>
						<p class="textItem " style="top:48.038050%;left:49.075630%;width:41.512605%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							Ces moyens sont &#233;galement li&#233;s au taux de ladite taxe
						</p>
						<p class="textItem " style="top:49.702735%;left:49.075630%;width:41.512605%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							dont le principe et les r&#232;gles de fonctionnement ont &#233;t&#233;
						</p>
						<p class="textItem " style="top:51.367420%;left:49.075630%;width:41.512605%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							d&#233;battus en leur temps conjointement entre laProfession
						</p>
						<p class="textItem " style="top:53.032105%;left:49.075630%;width:41.512605%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							et les Minist&#232;res concern&#233;s&#160;; le rapport Valter* remis au
						</p>
						<p class="textItem " style="top:54.696790%;left:49.075630%;width:41.512605%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							ministre de l’&#201;conomie, de l’Industrie et du Num&#233;rique
						</p>
						<p class="textItem " style="top:56.361474%;left:49.075630%;width:41.512605%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							en octobre 2014 confirme le financement par taxe
						</p>
						<p class="textItem " style="top:58.026159%;left:49.075630%;width:41.512605%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							affect&#233;e des Centres Techniques Industriels, ce syst&#232;me
						</p>
						<p class="textItem " style="top:59.690844%;left:49.075630%;width:41.512605%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							de financement &#233;tant consid&#233;r&#233; comme vertueux
						</p>
						<p class="textItem " style="top:61.355529%;left:49.075630%;width:41.512605%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							et permettant aux CTI d’assurer une contribution
						</p>
						<p class="textItem " style="top:63.020214%;left:49.075630%;width:41.512605%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							majeure au d&#233;veloppement, voire &#224; l’essor, de fili&#232;res
						</p>
						<p class="textItem " style="top:64.684899%;left:49.075630%;width:41.512605%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							industrielles. Ce m&#234;me rapport plaide pour supprimer
						</p>
						<p class="textItem " style="top:66.349584%;left:49.075630%;width:41.512605%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							ou rendre inop&#233;rant le plafonnement annuel des taxes
						</p>
						<p class="textItem " style="top:68.014269%;left:49.075630%;width:36.806723%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							existantes introduit en 2012 par la loi de finances.
						</p>
						<p class="textItem " style="top:71.343639%;left:49.075630%;width:41.512605%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							Lesorientationsretenuesdanscecontratdeperformance
						</p>
						<p class="textItem " style="top:73.008323%;left:49.075630%;width:41.512605%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							n’auront de sens que si les ressources qui seront
						</p>
						<p class="textItem " style="top:74.673008%;left:49.075630%;width:41.512605%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							affect&#233;es &#224; sa r&#233;alisation sont r&#233;guli&#232;rement r&#233;&#233;valu&#233;es
						</p>
						<p class="textItem " style="top:76.337693%;left:49.075630%;width:41.512605%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							en cours de contrat et que des moyens suffisants sont
						</p>
						<p class="textItem " style="top:78.002378%;left:49.075630%;width:35.966387%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							allou&#233;s aux actions d’int&#233;r&#234;t collectif identifi&#233;es.
						</p>
						<p class="textItem " style="top:81.331748%;left:49.075630%;width:41.512605%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							C’est sous cette r&#233;serve expresse de la Profession, qui
						</p>
						<p class="textItem " style="top:82.996433%;left:49.075630%;width:41.512605%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							refuse le principe d’un plafonnement des ressources
						</p>
						<p class="textItem " style="top:84.661118%;left:49.075630%;width:41.512605%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							collectives, que le Centre et la F&#233;d&#233;ration acceptent de
						</p>
						<p class="textItem " style="top:86.325803%;left:49.075630%;width:15.294118%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							signer ce document.
						</p>
						<p class="textItem testString" style="top:11.058264%;left:49.075630%;width:30.252101%;height:3.448276%;font-size:1.150000em;color:#FFFFFF;font-family:DIN;">
							<b>AVERTISSEMENT</b>
						</p>
						<p class="textItem " style="top:92.865636%;left:49.411765%;width:32.941176%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:DIN;">
							*Les CTI et CPDE au service du redressement productif
						</p>
						<p class="textItem " style="top:94.054697%;left:49.075630%;width:30.588235%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:DIN;">
							– Madame la d&#233;put&#233;e Clotilde Valter – octobre 2014
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-1.html">1</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-2.html">2</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-3.html">3</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-4.html">4</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-5.html">5</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-6.html">6</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-7.html">7</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-8.html">8</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-9.html">9</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-12.html">12</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-32.html">32</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






