﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB_Contrat de performance 2016-2019</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "10";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB_Contrat de performance 2016-2019";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB_Contrat%20de%20performance%202016-2019.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-9.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;10 / 32</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-11.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-9.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">10 / 32</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-11.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0010.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:35.790725%;left:22.857143%;width:22.521008%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							Dans le cadre de ses missions
						</p>
						<p class="textItem " style="top:37.693222%;left:22.857143%;width:22.352941%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							et compte tenu de la typologie
						</p>
						<p class="textItem " style="top:39.595719%;left:22.857143%;width:25.882353%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							actuelle de l’industrie des produits
						</p>
						<p class="textItem " style="top:41.498216%;left:22.857143%;width:23.529412%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							en b&#233;ton, le Cerib a retenu trois
						</p>
						<p class="textItem " style="top:43.400713%;left:22.857143%;width:24.537815%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							axes strat&#233;giques pour le contrat
						</p>
						<p class="textItem " style="top:45.303210%;left:22.857143%;width:20.504202%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							de performance 2016-2019.
						</p>
						<p class="textItem testString" style="top:14.863258%;left:22.857143%;width:22.184874%;height:3.448276%;font-size:1.150000em;color:#0069B4;font-family:DIN;">
							<b>STRAT&#201;GIES</b>
						</p>
						<p class="textItem " style="top:18.192628%;left:22.857143%;width:25.042017%;height:3.448276%;font-size:1.150000em;color:#0069B4;font-family:DIN;">
							<b>ET OBJECTIFS</b>
						</p>
						<p class="textItem " style="top:21.521998%;left:22.857143%;width:18.487395%;height:3.448276%;font-size:1.150000em;color:#0069B4;font-family:DIN;">
							<b>2016-2019</b>
						</p>
						<p class="textItem " style="top:27.110583%;left:22.857143%;width:13.949580%;height:2.615933%;font-size:0.900000em;color:#FFFFFF;font-family:DIN;">
							NOS AXES
						</p>
						<p class="textItem " style="top:29.964328%;left:22.857143%;width:21.008403%;height:2.615933%;font-size:0.900000em;color:#FFFFFF;font-family:DIN;">
							STRAT&#201;GIQUES
						</p>
						<p class="textItem testString" style="top:23.662307%;left:58.991597%;width:3.697479%;height:7.253270%;font-size:2.254555em;color:#A2C516;font-family:Minion Pro;">
							1
						</p>
						<p class="textItem " style="top:32.342449%;left:58.991597%;width:11.428571%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:DIN;">
							L’INNOVATION,
						</p>
						<p class="textItem " style="top:34.244946%;left:58.991597%;width:14.285714%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:DIN;">
							DANS TOUTES SES
						</p>
						<p class="textItem " style="top:36.147444%;left:58.991597%;width:11.932773%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:DIN;">
							COMPOSANTES
						</p>
						<p class="textItem " style="top:39.952438%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							Faire du Cerib un Centre d’excellence en
						</p>
						<p class="textItem " style="top:41.854935%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							mati&#232;re d’innovation dans l’Industrie est un
						</p>
						<p class="textItem " style="top:43.757432%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							enjeu essentiel des quatre prochaines ann&#233;es.
						</p>
						<p class="textItem " style="top:45.659929%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							L’innovation est un outil de d&#233;veloppement
						</p>
						<p class="textItem " style="top:47.562426%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							p&#233;renne de l’industrie des produits en
						</p>
						<p class="textItem " style="top:49.464923%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							b&#233;ton. Le Cerib doit mobiliser des moyens
						</p>
						<p class="textItem " style="top:51.367420%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							humains et techniques avec pour ambition de
						</p>
						<p class="textItem " style="top:53.269917%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							proposer, en particulier pour son industrie,
						</p>
						<p class="textItem " style="top:55.172414%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							des solutions innovantes et respectueuses
						</p>
						<p class="textItem " style="top:57.074911%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							r&#233;pondant aux enjeux de d&#233;veloppement
						</p>
						<p class="textItem " style="top:58.977408%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							durable. Le Cerib se doit en particulier d’&#234;tre
						</p>
						<p class="textItem " style="top:60.879905%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							tr&#232;s actif enmati&#232;re de propri&#233;t&#233; intellectuelle
						</p>
						<p class="textItem " style="top:62.782402%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							et de normalisation. Cette innovation porte
						</p>
						<p class="textItem " style="top:64.684899%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							sur les mat&#233;riaux, les proc&#233;d&#233;s, les syst&#232;mes
						</p>
						<p class="textItem " style="top:66.587396%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							constructifs mais aussi sur les services
						</p>
						<p class="textItem " style="top:68.489893%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							propos&#233;s. C’est en int&#233;grant la veille et
						</p>
						<p class="textItem " style="top:70.392390%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							l’innovation sous toutes ses formes que le
						</p>
						<p class="textItem " style="top:72.294887%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							Cerib entend rester dans une d&#233;marche de
						</p>
						<p class="textItem " style="top:74.197384%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							progr&#232;s et pr&#233;server l’avantage comp&#233;titif de
						</p>
						<p class="textItem " style="top:76.099881%;left:58.991597%;width:24.537815%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							l’industrie des produits en b&#233;ton.
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-5.html">5</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-6.html">6</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-7.html">7</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-8.html">8</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-9.html">9</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-10.html">10</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-12.html">12</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-13.html">13</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-14.html">14</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-15.html">15</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-16.html">16</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-32.html">32</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






