﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB_Contrat de performance 2016-2019</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "21";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB_Contrat de performance 2016-2019";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB_Contrat%20de%20performance%202016-2019.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-20.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;21 / 32</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-22.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-20.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">21 / 32</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-22.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0021.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:95.481570%;left:92.773109%;width:3.193277%;height:2.021403%;font-size:0.600000em;color:#FFFFFF;font-family:Minion Pro;">
							/ 21
						</p>
						<p class="textItem testString" style="top:26.278240%;left:7.058824%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							Assure le perfectionnement et contribue au
						</p>
						<p class="textItem " style="top:28.180737%;left:7.058824%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							renouvellement des effectifs de l’industrie des
						</p>
						<p class="textItem " style="top:30.083234%;left:7.058824%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							produits en b&#233;ton par la formation continue
						</p>
						<p class="textItem " style="top:31.985731%;left:7.058824%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							des ouvriers, techniciens, agents de ma&#238;trise
						</p>
						<p class="textItem " style="top:33.888228%;left:7.058824%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							et cadres, ainsi que par la mise en place et
						</p>
						<p class="textItem " style="top:35.790725%;left:7.058824%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							l’appui aux formations initiales sp&#233;cialis&#233;es
						</p>
						<p class="textItem " style="top:37.693222%;left:7.058824%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							au niveau des lyc&#233;es, universit&#233;s et &#233;coles
						</p>
						<p class="textItem " style="top:39.595719%;left:7.058824%;width:10.252101%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							d’ing&#233;nieurs ;
						</p>
						<p class="textItem " style="top:45.303210%;left:7.058824%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							Assure une veille technologique pour alerter
						</p>
						<p class="textItem " style="top:47.205707%;left:7.058824%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							la profession sur les &#233;volutions et innovations
						</p>
						<p class="textItem " style="top:49.108205%;left:7.058824%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							pouvant l’impacter, initier et orienter des
						</p>
						<p class="textItem " style="top:51.010702%;left:7.058824%;width:25.546218%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							&#233;tudes et recherches pertinentes ;
						</p>
						<p class="textItem " style="top:26.278240%;left:46.722689%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							Fait progresser, par ses &#233;tudes et recherches,
						</p>
						<p class="textItem " style="top:28.180737%;left:46.722689%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							les connaissances sur le mat&#233;riau b&#233;ton,
						</p>
						<p class="textItem " style="top:30.083234%;left:46.722689%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							les proc&#233;d&#233;s, les produits et les ouvrages,
						</p>
						<p class="textItem " style="top:31.985731%;left:46.722689%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							en termes d’&#233;conomie, de qualit&#233;, de
						</p>
						<p class="textItem " style="top:33.888228%;left:46.722689%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							s&#233;curit&#233;, de mise en œuvre et d’emploi, et de
						</p>
						<p class="textItem " style="top:35.790725%;left:46.722689%;width:18.487395%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							d&#233;veloppement durable ;
						</p>
						<p class="textItem " style="top:41.498216%;left:46.722689%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							Assure la diffusion et le transfert de
						</p>
						<p class="textItem " style="top:43.400713%;left:46.722689%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							l’information aupr&#232;s des parties prenantes de
						</p>
						<p class="textItem " style="top:45.303210%;left:46.722689%;width:7.563025%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							la soci&#233;t&#233;.
						</p>
						<a class="linkTextItem  " href="http://cerib.com/" target="_blank"  style="top:95.719382%;left:7.058824%;width:8.571429%;height:2.021403%;font-size:0.600000em;color:#FFFFFF;font-family:Minion Pro;">
							Cerib.com
						</a>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-16.html">16</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-17.html">17</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-18.html">18</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-19.html">19</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-20.html">20</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-21.html">21</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-22.html">22</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-23.html">23</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-24.html">24</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-25.html">25</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-26.html">26</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-27.html">27</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-32.html">32</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






