﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB_Contrat de performance 2016-2019</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "13";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB_Contrat de performance 2016-2019";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB_Contrat%20de%20performance%202016-2019.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-12.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;13 / 32</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-14.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-12.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">13 / 32</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-14.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0013.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:41.022592%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Le Cerib a pour objectif de faire
						</p>
						<p class="textItem " style="top:42.449465%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							progresser et de d&#233;ployer les
						</p>
						<p class="textItem " style="top:43.876338%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							connaissances scientifiques, avec
						</p>
						<p class="textItem " style="top:45.303210%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							la synergie appropri&#233;e, sur les
						</p>
						<p class="textItem " style="top:46.730083%;left:11.428571%;width:7.226891%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							mat&#233;riaux,
						</p>
						<p class="textItem " style="top:46.730083%;left:21.176471%;width:2.016807%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							les
						</p>
						<p class="textItem " style="top:46.730083%;left:25.546218%;width:6.050420%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							produits,
						</p>
						<p class="textItem " style="top:46.730083%;left:33.949580%;width:2.016807%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							les
						</p>
						<p class="textItem " style="top:48.156956%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							ouvrages, les essais et les proc&#233;d&#233;s
						</p>
						<p class="textItem " style="top:49.583829%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de fabrication afin de r&#233;pondre
						</p>
						<p class="textItem " style="top:51.010702%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							opportun&#233;ment aux besoins des
						</p>
						<p class="textItem " style="top:52.437574%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							industriels et de l’ensemble des
						</p>
						<p class="textItem " style="top:53.864447%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							parties int&#233;ress&#233;es, et aux enjeux
						</p>
						<p class="textItem " style="top:55.291320%;left:11.428571%;width:16.134454%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							nationaux et europ&#233;ens.
						</p>
						<p class="textItem " style="top:58.145065%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							La recherche que nous menons doit
						</p>
						<p class="textItem " style="top:59.571938%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							r&#233;pondre &#224; un double objectif. Le
						</p>
						<p class="textItem " style="top:60.998811%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							premier, qui s’inscrit dans le moyen
						</p>
						<p class="textItem " style="top:62.425684%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et le long terme, est d’am&#233;liorer la
						</p>
						<p class="textItem " style="top:63.852556%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							compr&#233;hension et la connaissance
						</p>
						<p class="textItem " style="top:65.279429%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des ph&#233;nom&#232;nes physico-chimiques
						</p>
						<p class="textItem " style="top:66.706302%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et de d&#233;velopper l’innovation
						</p>
						<p class="textItem " style="top:68.133175%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							technologique. Le second vise &#224;
						</p>
						<p class="textItem " style="top:69.560048%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							apporter &#224; court terme des r&#233;ponses
						</p>
						<p class="textItem " style="top:70.986920%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							adapt&#233;esauxattentesdesindustriels,
						</p>
						<p class="textItem " style="top:41.022592%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des metteurs en œuvre, du march&#233;
						</p>
						<p class="textItem " style="top:42.449465%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et des organismes publics. Nos
						</p>
						<p class="textItem " style="top:43.876338%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#233;tudes doivent avoir une applicabilit&#233;
						</p>
						<p class="textItem " style="top:45.303210%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							prouv&#233;e&#160;: application industrielle
						</p>
						<p class="textItem " style="top:46.730083%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							rapide des r&#233;sultats de recherches
						</p>
						<p class="textItem " style="top:48.156956%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							ou contribution aux travaux de
						</p>
						<p class="textItem " style="top:49.583829%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							normalisation et de r&#233;glementation.
						</p>
						<p class="textItem " style="top:51.010702%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Le Cerib se fixe &#233;galement des
						</p>
						<p class="textItem " style="top:52.437574%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							objectifs en mati&#232;re de valorisation
						</p>
						<p class="textItem " style="top:53.864447%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des activit&#233;s de recherche sous
						</p>
						<p class="textItem " style="top:55.291320%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							forme de communications. Les
						</p>
						<p class="textItem " style="top:56.718193%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							communications &#233;crites et orales
						</p>
						<p class="textItem " style="top:58.145065%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							soumises &#224; comit&#233; de lecture, dans
						</p>
						<p class="textItem " style="top:59.571938%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des revues sp&#233;cialis&#233;es et lors de
						</p>
						<p class="textItem " style="top:60.998811%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							colloques, t&#233;moignent de l’int&#233;r&#234;t
						</p>
						<p class="textItem " style="top:62.425684%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et de la qualit&#233; des travaux de
						</p>
						<p class="textItem " style="top:63.852556%;left:37.983193%;width:12.941176%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							recherche r&#233;alis&#233;s.
						</p>
						<p class="textItem " style="top:66.706302%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Les programmes de recherche qui
						</p>
						<p class="textItem " style="top:68.133175%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							se font dans le cadre de formations
						</p>
						<p class="textItem " style="top:69.560048%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							doctorales illustrent l’engagement
						</p>
						<p class="textItem " style="top:70.986920%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d’une recherche qui s’inscrit dans
						</p>
						<p class="textItem " style="top:41.022592%;left:64.537815%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							la dur&#233;e et qui sait int&#233;grer les
						</p>
						<p class="textItem " style="top:42.449465%;left:64.537815%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							acteurs publics tels que des &#233;coles
						</p>
						<p class="textItem " style="top:43.876338%;left:64.537815%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							doctorales, des laboratoires, des
						</p>
						<p class="textItem " style="top:45.303210%;left:64.537815%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							organismes publics et priv&#233;s
						</p>
						<p class="textItem " style="top:46.730083%;left:64.537815%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							(entreprises de l’industrie des
						</p>
						<p class="textItem " style="top:48.156956%;left:64.537815%;width:22.016807%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							produits en b&#233;ton en particulier).
						</p>
						<p class="textItem " style="top:51.010702%;left:64.537815%;width:3.697479%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Cette
						</p>
						<p class="textItem " style="top:51.010702%;left:70.756303%;width:6.890756%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							recherche
						</p>
						<p class="textItem " style="top:51.010702%;left:80.336134%;width:2.521008%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							doit
						</p>
						<p class="textItem " style="top:51.010702%;left:85.546218%;width:3.529412%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							aussi
						</p>
						<p class="textItem " style="top:52.437574%;left:64.537815%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							s’appuyer sur le d&#233;veloppement de
						</p>
						<p class="textItem " style="top:53.864447%;left:64.537815%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							collaborations et de partenariats
						</p>
						<p class="textItem " style="top:55.291320%;left:64.537815%;width:23.193277%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							tant en France qu’&#224; l’international.
						</p>
						<p class="textItem " style="top:6.896552%;left:7.058824%;width:24.369748%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							COMPRENDRE ET D&#201;VELOPPER
						</p>
						<p class="textItem testString" style="top:95.481570%;left:92.773109%;width:3.193277%;height:2.021403%;font-size:0.600000em;color:#000000;font-family:Minion Pro;">
							/ 13
						</p>
						<a class="linkTextItem  " href="http://cerib.com/" target="_blank"  style="top:95.719382%;left:7.058824%;width:8.571429%;height:2.021403%;font-size:0.600000em;color:#000000;font-family:Minion Pro;">
							Cerib.com
						</a>
						<p class="textItem " style="top:11.414982%;left:16.470588%;width:6.050420%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							OBJECTIF
						</p>
						<p class="textItem " style="top:11.414982%;left:37.142857%;width:8.235294%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							INDICATEUR
						</p>
						<p class="textItem " style="top:11.414982%;left:56.302521%;width:31.260504%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							2014 2015 2016 2017 2018 2019
						</p>
						<p class="textItem " style="top:14.744352%;left:12.100840%;width:12.436975%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							R&#233;aliser des recherches
						</p>
						<p class="textItem " style="top:15.814507%;left:12.100840%;width:14.285714%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							partenariales dans le cadre
						</p>
						<p class="textItem " style="top:17.003567%;left:12.100840%;width:14.117647%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							de formations doctorantes
						</p>
						<p class="textItem " style="top:18.073722%;left:12.100840%;width:8.235294%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							et acad&#233;miques
						</p>
						<p class="textItem testString" style="top:15.338882%;left:28.235294%;width:2.352941%;height:1.189061%;font-size:0.350000em;color:#575656;font-family:Minion Pro;">
							<b>ER1.</b>
						</p>
						<p class="textItem " style="top:16.409037%;left:28.235294%;width:22.857143%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							Nombre de th&#232;ses et &#233;tudes acad&#233;miques &#224;
						</p>
						<p class="textItem " style="top:17.598098%;left:28.235294%;width:20.504202%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							vocation de recherche actives, et HDR
						</p>
						<p class="textItem " style="top:16.290131%;left:57.310924%;width:0.840336%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							7
						</p>
						<p class="textItem " style="top:16.290131%;left:62.689076%;width:1.512605%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							10
						</p>
						<p class="textItem " style="top:16.290131%;left:68.739496%;width:0.840336%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							7
						</p>
						<p class="textItem " style="top:16.290131%;left:74.453782%;width:0.840336%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							7
						</p>
						<p class="textItem " style="top:16.290131%;left:80.168067%;width:0.840336%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							8
						</p>
						<p class="textItem " style="top:16.290131%;left:85.882353%;width:0.840336%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							8
						</p>
						<p class="textItem " style="top:20.808561%;left:12.100840%;width:10.420168%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							P&#233;renniser l’activit&#233;
						</p>
						<p class="textItem " style="top:21.878716%;left:12.100840%;width:8.907563%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							dans le domaine
						</p>
						<p class="textItem " style="top:23.067776%;left:12.100840%;width:5.714286%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							des &#201;tudes
						</p>
						<p class="textItem " style="top:24.256837%;left:12.100840%;width:7.394958%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							et Recherches
						</p>
						<p class="textItem " style="top:20.927467%;left:28.235294%;width:2.352941%;height:1.189061%;font-size:0.350000em;color:#575656;font-family:Minion Pro;">
							<b>ER2.</b>
						</p>
						<p class="textItem " style="top:21.878716%;left:28.235294%;width:23.025210%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							Respect du budget (en euros) consacr&#233; aux
						</p>
						<p class="textItem " style="top:23.067776%;left:28.235294%;width:22.689076%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							&#233;tudes et recherches collectives (budget de
						</p>
						<p class="textItem " style="top:24.256837%;left:28.235294%;width:11.260504%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							l’ann&#233;e &#224; + ou – 5 %)
						</p>
						<p class="textItem " style="top:21.878716%;left:55.126050%;width:5.210084%;height:1.307967%;font-size:0.400000em;color:#0069B4;font-family:Minion Pro;">
							Pas atteint
						</p>
						<p class="textItem " style="top:23.067776%;left:55.798319%;width:3.865546%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							- 16 %
						</p>
						<p class="textItem " style="top:21.878716%;left:60.840336%;width:5.210084%;height:1.307967%;font-size:0.400000em;color:#0069B4;font-family:Minion Pro;">
							Pas atteint
						</p>
						<p class="textItem " style="top:23.067776%;left:61.512605%;width:26.554622%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							- 15 % &#177; 5 % &#177; 5 % &#177; 5 % &#177; 5 %
						</p>
						<p class="textItem " style="top:26.397146%;left:12.100840%;width:10.420168%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							P&#233;renniser l’activit&#233;
						</p>
						<p class="textItem " style="top:27.467301%;left:12.100840%;width:8.907563%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							de recherche par
						</p>
						<p class="textItem " style="top:28.656361%;left:12.100840%;width:8.571429%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							des partenariats
						</p>
						<p class="textItem " style="top:29.726516%;left:12.100840%;width:11.092437%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							et des collaborations
						</p>
						<p class="textItem " style="top:30.915577%;left:12.100840%;width:5.546218%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							nationaux
						</p>
						<p class="textItem " style="top:32.104637%;left:12.100840%;width:9.243697%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							et internationaux
						</p>
						<p class="textItem " style="top:27.586207%;left:28.235294%;width:2.352941%;height:1.189061%;font-size:0.350000em;color:#575656;font-family:Minion Pro;">
							<b>ER3.</b>
						</p>
						<p class="textItem " style="top:28.656361%;left:28.235294%;width:24.033613%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							Nombre total d’&#233;tudes et recherches en cours
						</p>
						<p class="textItem " style="top:29.726516%;left:28.235294%;width:24.537815%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							faisant l’objet d’un contrat de collaboration ou
						</p>
						<p class="textItem " style="top:30.915577%;left:28.235294%;width:7.563025%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							de partenariat
						</p>
						<p class="textItem " style="top:29.131986%;left:56.974790%;width:1.512605%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							22
						</p>
						<p class="textItem " style="top:29.131986%;left:62.689076%;width:1.512605%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							22
						</p>
						<p class="textItem " style="top:29.131986%;left:68.403361%;width:1.512605%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							22
						</p>
						<p class="textItem " style="top:29.131986%;left:74.117647%;width:1.512605%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							23
						</p>
						<p class="textItem " style="top:29.131986%;left:79.831933%;width:1.512605%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							23
						</p>
						<p class="textItem " style="top:29.131986%;left:85.546218%;width:1.512605%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							24
						</p>
						<p class="textItem " style="top:35.909631%;left:12.100840%;width:11.764706%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							Valoriser la recherche
						</p>
						<p class="textItem " style="top:34.244946%;left:28.235294%;width:2.352941%;height:1.189061%;font-size:0.350000em;color:#575656;font-family:Minion Pro;">
							<b>ER4.</b>
						</p>
						<p class="textItem " style="top:35.315101%;left:28.235294%;width:22.352941%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							Nombre de communications scientifiques
						</p>
						<p class="textItem " style="top:36.385256%;left:28.235294%;width:23.025210%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							&#233;crites et orales (soumises &#224; des comit&#233;s de
						</p>
						<p class="textItem " style="top:37.574316%;left:28.235294%;width:4.201681%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							lecture)
						</p>
						<p class="textItem " style="top:35.790725%;left:56.974790%;width:1.512605%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							17
						</p>
						<p class="textItem " style="top:35.790725%;left:62.689076%;width:1.512605%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							20
						</p>
						<p class="textItem " style="top:35.790725%;left:68.403361%;width:1.512605%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							12
						</p>
						<p class="textItem " style="top:35.790725%;left:74.117647%;width:1.512605%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							12
						</p>
						<p class="textItem " style="top:35.790725%;left:79.831933%;width:1.512605%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							12
						</p>
						<p class="textItem " style="top:35.790725%;left:85.546218%;width:1.512605%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							12
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-8.html">8</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-9.html">9</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-12.html">12</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-13.html">13</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-14.html">14</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-15.html">15</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-16.html">16</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-17.html">17</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-18.html">18</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-19.html">19</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-32.html">32</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






