﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB_Contrat de performance 2016-2019</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "11";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB_Contrat de performance 2016-2019";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB_Contrat%20de%20performance%202016-2019.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-10.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;11 / 32</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-12.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-10.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">11 / 32</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-12.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0011.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:95.481570%;left:92.773109%;width:3.193277%;height:2.021403%;font-size:0.600000em;color:#000000;font-family:Minion Pro;">
							/ 11
						</p>
						<p class="textItem " style="top:23.662307%;left:7.226891%;width:3.697479%;height:7.253270%;font-size:2.254555em;color:#A2C516;font-family:Minion Pro;">
							2
						</p>
						<p class="textItem " style="top:23.662307%;left:47.731092%;width:3.697479%;height:7.253270%;font-size:2.254555em;color:#A2C516;font-family:Minion Pro;">
							3
						</p>
						<p class="textItem testString" style="top:32.342449%;left:7.058824%;width:18.151261%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:DIN;">
							LE RENFORCEMENT DE
						</p>
						<p class="textItem " style="top:34.244946%;left:7.058824%;width:16.806723%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:DIN;">
							L’ACCOMPAGNEMENT
						</p>
						<p class="textItem " style="top:36.147444%;left:7.058824%;width:7.058824%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:DIN;">
							DES PME
						</p>
						<p class="textItem " style="top:39.952438%;left:7.058824%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							Les entreprises &#233;voluent dans un contexte
						</p>
						<p class="textItem " style="top:41.854935%;left:7.058824%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							r&#233;glementaire en rapide &#233;volution et doivent
						</p>
						<p class="textItem " style="top:43.757432%;left:7.058824%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							faire face &#224; l’&#233;mergence de nouvelles
						</p>
						<p class="textItem " style="top:45.659929%;left:7.058824%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							contraintes environnementales et sociales et
						</p>
						<p class="textItem " style="top:47.562426%;left:7.058824%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							&#224; une concurrence marqu&#233;e, particuli&#232;rement
						</p>
						<p class="textItem " style="top:49.464923%;left:7.058824%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							probl&#233;matiques pour les PME. Compte tenu
						</p>
						<p class="textItem " style="top:51.367420%;left:7.058824%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							de la typologie du secteur de l’industrie des
						</p>
						<p class="textItem " style="top:53.269917%;left:7.058824%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							produits en b&#233;ton compos&#233;e &#224; 99 % de PME,
						</p>
						<p class="textItem " style="top:55.172414%;left:7.058824%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							le Cerib doit renforcer les actions permettant
						</p>
						<p class="textItem " style="top:57.074911%;left:7.058824%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							de fournir l’accompagnement de qualit&#233; et
						</p>
						<p class="textItem " style="top:58.977408%;left:7.058824%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							de proximit&#233; n&#233;cessaire &#224; la p&#233;rennit&#233; de
						</p>
						<p class="textItem " style="top:60.879905%;left:7.058824%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							l’activit&#233; des PME. Cet appui doit permettre
						</p>
						<p class="textItem " style="top:62.782402%;left:7.058824%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							de r&#233;pondre &#224; la fois aux attentes &#224; court
						</p>
						<p class="textItem " style="top:64.684899%;left:7.058824%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							terme des entreprises, tout en capitalisant
						</p>
						<p class="textItem " style="top:66.587396%;left:7.058824%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							les savoirs et les solutions pour le moyen et
						</p>
						<p class="textItem " style="top:68.489893%;left:7.058824%;width:10.420168%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							le long terme.
						</p>
						<p class="textItem " style="top:32.342449%;left:47.731092%;width:15.462185%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:DIN;">
							LA MISE EN VALEUR
						</p>
						<p class="textItem " style="top:34.244946%;left:47.731092%;width:13.949580%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:DIN;">
							D’UNE EXPERTISE
						</p>
						<p class="textItem " style="top:36.147444%;left:47.731092%;width:15.294118%;height:1.545779%;font-size:0.500000em;color:#000000;font-family:DIN;">
							MULTISECTORIELLE
						</p>
						<p class="textItem " style="top:39.952438%;left:47.731092%;width:3.697479%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							Cr&#233;&#233;
						</p>
						<p class="textItem " style="top:39.952438%;left:53.949580%;width:8.907563%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							initialement
						</p>
						<p class="textItem " style="top:39.952438%;left:65.378151%;width:3.529412%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							pour
						</p>
						<p class="textItem " style="top:39.952438%;left:71.428571%;width:6.218487%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							soutenir
						</p>
						<p class="textItem " style="top:39.952438%;left:80.168067%;width:1.512605%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							et
						</p>
						<p class="textItem " style="top:41.854935%;left:47.731092%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							accompagner en France l’industrie des
						</p>
						<p class="textItem " style="top:43.757432%;left:47.731092%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							produits en b&#233;ton, le Cerib a &#233;t&#233; amen&#233;
						</p>
						<p class="textItem " style="top:45.659929%;left:47.731092%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							&#224; d&#233;velopper, dans les secteurs de la
						</p>
						<p class="textItem " style="top:47.562426%;left:47.731092%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							construction et de l’industrie, des expertises
						</p>
						<p class="textItem " style="top:49.464923%;left:47.731092%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							qui vont bien au-del&#224; de la connaissance des
						</p>
						<p class="textItem " style="top:51.367420%;left:47.731092%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							produits et du mat&#233;riau b&#233;ton. Il est &#224; m&#234;me
						</p>
						<p class="textItem " style="top:53.269917%;left:47.731092%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							aujourd’hui de revendiquer une comp&#233;tence
						</p>
						<p class="textItem " style="top:55.172414%;left:47.731092%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							significative dans des domaines vari&#233;s tels que
						</p>
						<p class="textItem " style="top:57.074911%;left:47.731092%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							la certification volontaire, le marquage CE, la
						</p>
						<p class="textItem " style="top:58.977408%;left:47.731092%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							m&#233;trologie, la formation, la pr&#233;vention sant&#233;-
						</p>
						<p class="textItem " style="top:60.879905%;left:47.731092%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							s&#233;curit&#233;-environnement, l’&#233;valuation du cycle
						</p>
						<p class="textItem " style="top:62.782402%;left:47.731092%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							de vie produits et ouvrages, l’assainissement
						</p>
						<p class="textItem " style="top:64.684899%;left:47.731092%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							non-collectif, le comportement au feu
						</p>
						<p class="textItem " style="top:66.587396%;left:47.731092%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							des ouvrages et l’ing&#233;nierie de la s&#233;curit&#233;
						</p>
						<p class="textItem " style="top:68.489893%;left:47.731092%;width:8.403361%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							incendie, …
						</p>
						<p class="textItem " style="top:72.294887%;left:47.731092%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							Promouvoir cette expertise multisectorielle,
						</p>
						<p class="textItem " style="top:74.197384%;left:47.731092%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							afin d’assurer le d&#233;veloppement du Centre et
						</p>
						<p class="textItem " style="top:76.099881%;left:47.731092%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							la p&#233;rennit&#233; de ses missions statutaires, sera
						</p>
						<p class="textItem " style="top:78.002378%;left:47.731092%;width:31.092437%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							l’un des axes de ces 4 prochaines ann&#233;es.
						</p>
						<a class="linkTextItem  " href="http://cerib.com/" target="_blank"  style="top:95.719382%;left:7.058824%;width:8.571429%;height:2.021403%;font-size:0.600000em;color:#000000;font-family:Minion Pro;">
							Cerib.com
						</a>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-6.html">6</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-7.html">7</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-8.html">8</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-9.html">9</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-11.html">11</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-12.html">12</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-13.html">13</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-14.html">14</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-15.html">15</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-16.html">16</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-17.html">17</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-32.html">32</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






