﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB_Contrat de performance 2016-2019</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "25";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB_Contrat de performance 2016-2019";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB_Contrat%20de%20performance%202016-2019.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-24.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;25 / 32</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-26.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-24.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">25 / 32</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-26.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0025.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:11.414982%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Le Centre Technique, dont la profession
						</p>
						<p class="textItem " style="top:12.841855%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							– repr&#233;sent&#233;e par la FIB (F&#233;d&#233;ration de
						</p>
						<p class="textItem " style="top:14.268728%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							l’Industrie du B&#233;ton) – a demand&#233; en
						</p>
						<p class="textItem " style="top:15.695600%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							son temps la cr&#233;ation, constitue pour
						</p>
						<p class="textItem " style="top:17.122473%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							les entreprises de la branche un atout
						</p>
						<p class="textItem " style="top:18.549346%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							appr&#233;ci&#233; vis-&#224;-vis de la concurrence et de
						</p>
						<p class="textItem " style="top:19.976219%;left:7.058824%;width:26.722689%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							la d&#233;fense des int&#233;r&#234;ts de la profession.
						</p>
						<p class="textItem " style="top:22.829964%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#192; ce titre, tout fabricant de produits
						</p>
						<p class="textItem " style="top:24.256837%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							en b&#233;ton, appel&#233; Ressortissant, est
						</p>
						<p class="textItem " style="top:25.683710%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							redevable d’une taxe institu&#233;e par l’article
						</p>
						<p class="textItem " style="top:27.110583%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							71 de la Loi de finances rectificative pour
						</p>
						<p class="textItem " style="top:28.537455%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							2003 n&#176; 2003-1312 du 30 d&#233;cembre 2003.
						</p>
						<p class="textItem " style="top:31.391201%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							La proximit&#233; des industriels et du
						</p>
						<p class="textItem " style="top:32.818074%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Cerib permet un pilotage et un suivi
						</p>
						<p class="textItem " style="top:34.244946%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							efficaces des actions du Centre. Elle est
						</p>
						<p class="textItem " style="top:35.671819%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							essentielle pour que le Centre constitue
						</p>
						<p class="textItem " style="top:37.098692%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							un outil bien adapt&#233; &#224; leurs besoins et un
						</p>
						<p class="textItem " style="top:38.525565%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							appui pour la comp&#233;titivit&#233; de l’industrie
						</p>
						<p class="textItem " style="top:11.414982%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							fran&#231;aise des produits en b&#233;ton, vis-&#224;-
						</p>
						<p class="textItem " style="top:12.841855%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							vis notamment d’un march&#233; ouvert &#224; la
						</p>
						<p class="textItem " style="top:14.268728%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							concurrence internationale. En outre,
						</p>
						<p class="textItem " style="top:15.695600%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							l’int&#233;r&#234;t port&#233; par la profession au Cerib
						</p>
						<p class="textItem " style="top:17.122473%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et l’interactivit&#233; permanente entre
						</p>
						<p class="textItem " style="top:18.549346%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							industriels et collaborateurs du Centre
						</p>
						<p class="textItem " style="top:19.976219%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							sont essentiels pour la motivation et la
						</p>
						<p class="textItem " style="top:21.403092%;left:36.302521%;width:17.478992%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							r&#233;activit&#233; de ces derniers.
						</p>
						<p class="textItem " style="top:24.256837%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							La relation &#233;troite et entretenue entre
						</p>
						<p class="textItem " style="top:25.683710%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							l’industrie des produits en b&#233;ton et le
						</p>
						<p class="textItem " style="top:27.110583%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Cerib offre aux entreprises une &#233;coute
						</p>
						<p class="textItem " style="top:28.537455%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							permanente de leurs attentes. Cette
						</p>
						<p class="textItem " style="top:29.964328%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#233;coute s’effectue au travers des contacts
						</p>
						<p class="textItem " style="top:31.391201%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							avec les ressortissants, &#224; l’occasion des
						</p>
						<p class="textItem " style="top:32.818074%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							questions qu’ils posent au Cerib, des
						</p>
						<p class="textItem " style="top:34.244946%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							prestations qu’ils lui confient ou des
						</p>
						<p class="textItem " style="top:35.671819%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							visites syst&#233;matiques que nos ing&#233;nieurs
						</p>
						<p class="textItem " style="top:37.098692%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et techniciens effectuent chaque ann&#233;e
						</p>
						<p class="textItem " style="top:38.525565%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							dans les entreprises, en particulier les
						</p>
						<p class="textItem " style="top:11.414982%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							plus petites car celles-ci ont moins de
						</p>
						<p class="textItem " style="top:12.841855%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							facilit&#233; pour entretenir spontan&#233;ment ce
						</p>
						<p class="textItem " style="top:14.268728%;left:65.546218%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							contact.
						</p>
						<p class="textItem " style="top:17.122473%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Les nombreuses instances de la
						</p>
						<p class="textItem " style="top:18.549346%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							profession, sp&#233;cialis&#233;es par types de
						</p>
						<p class="textItem " style="top:19.976219%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							produits ou th&#233;matiques, participent
						</p>
						<p class="textItem " style="top:21.403092%;left:65.546218%;width:14.621849%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							aussi &#224; ces &#233;changes.
						</p>
						<p class="textItem " style="top:24.256837%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Chaque ann&#233;e, notre programme
						</p>
						<p class="textItem " style="top:25.683710%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d’&#233;tudes et recherches est &#233;labor&#233; en
						</p>
						<p class="textItem " style="top:27.110583%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							liaison d’une part avec la profession
						</p>
						<p class="textItem " style="top:28.537455%;left:65.546218%;width:5.882353%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							(groupes
						</p>
						<p class="textItem " style="top:28.537455%;left:74.789916%;width:6.050420%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							produits,
						</p>
						<p class="textItem " style="top:28.537455%;left:84.033613%;width:8.907563%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							commissions
						</p>
						<p class="textItem " style="top:29.964328%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							transversales et instances dirigeantes de
						</p>
						<p class="textItem " style="top:31.391201%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							la FIB) et d’autre part en tenant compte
						</p>
						<p class="textItem " style="top:32.818074%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des suggestions et de l’avis du Comit&#233;
						</p>
						<p class="textItem " style="top:34.244946%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Technique et Scientifique. Il est ensuite
						</p>
						<p class="textItem " style="top:35.671819%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							soumis &#224; l’approbation du Conseil
						</p>
						<p class="textItem " style="top:37.098692%;left:65.546218%;width:17.647059%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d’Administration du Cerib.
						</p>
						<p class="textItem " style="top:47.919144%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Le march&#233; des produits en b&#233;ton fait
						</p>
						<p class="textItem " style="top:49.346017%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							appel &#224; de nombreux acteurs en amont et
						</p>
						<p class="textItem " style="top:50.772889%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							en aval. Le Cerib a donc de nombreuses
						</p>
						<p class="textItem " style="top:52.199762%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							interactions avec ces divers acteurs
						</p>
						<p class="textItem " style="top:53.626635%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et leurs f&#233;d&#233;rations professionnelles,
						</p>
						<p class="textItem " style="top:55.053508%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							diff&#233;rant tant par leur finalit&#233; que par
						</p>
						<p class="textItem " style="top:56.480380%;left:7.058824%;width:7.226891%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							leur taille :
						</p>
						<p class="textItem " style="top:59.334126%;left:8.571429%;width:12.436975%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							Ma&#238;tres d’ouvrage
						</p>
						<p class="textItem " style="top:59.334126%;left:21.176471%;width:13.277311%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							: &#201;tat, collectivit&#233;s
						</p>
						<p class="textItem " style="top:60.760999%;left:7.058824%;width:8.571429%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							territoriales,
						</p>
						<p class="textItem " style="top:60.760999%;left:18.319328%;width:5.546218%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							grandes
						</p>
						<p class="textItem " style="top:60.760999%;left:26.554622%;width:7.731092%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							entreprises
						</p>
						<p class="textItem " style="top:62.187872%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							nationales (EDF, SNCF, …), promoteurs,
						</p>
						<p class="textItem " style="top:63.614744%;left:7.058824%;width:10.588235%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							particuliers, … ;
						</p>
						<p class="textItem " style="top:66.468490%;left:8.571429%;width:25.882353%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							Ma&#238;tres d’œuvre et organismes de
						</p>
						<p class="textItem " style="top:67.895363%;left:7.058824%;width:6.554622%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							contr&#244;le&#160;:
						</p>
						<p class="textItem " style="top:67.895363%;left:13.949580%;width:20.504202%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							architectes, bureaux d’&#233;tudes,
						</p>
						<p class="textItem " style="top:69.322235%;left:7.058824%;width:21.680672%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#233;conomistes de la construction&#160;;
						</p>
						<p class="textItem " style="top:70.749108%;left:7.058824%;width:7.563025%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							N&#233;gociants
						</p>
						<p class="textItem " style="top:70.749108%;left:17.815126%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							en
						</p>
						<p class="textItem " style="top:70.749108%;left:22.689076%;width:6.890756%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							mat&#233;riaux
						</p>
						<p class="textItem " style="top:70.749108%;left:32.605042%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de
						</p>
						<p class="textItem " style="top:72.175981%;left:7.058824%;width:9.243697%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							construction&#160;;
						</p>
						<p class="textItem " style="top:75.029727%;left:8.571429%;width:20.840336%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							Entreprises de mise en œuvre :
						</p>
						<p class="textItem " style="top:75.029727%;left:29.579832%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							ce sont
						</p>
						<p class="textItem " style="top:76.456599%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des sp&#233;cialistes (par exemple entreprises
						</p>
						<p class="textItem " style="top:77.883472%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de gros œuvre, entreprises de r&#233;seaux
						</p>
						<p class="textItem " style="top:79.310345%;left:7.058824%;width:12.100840%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d’assainissement,
						</p>
						<p class="textItem " style="top:79.310345%;left:22.016807%;width:7.731092%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							entreprises
						</p>
						<p class="textItem " style="top:79.310345%;left:32.605042%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de
						</p>
						<p class="textItem " style="top:80.737218%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							r&#233;seaux &#233;lectriques, couvreurs, ...) ou
						</p>
						<p class="textItem " style="top:82.164090%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des intervenants plus g&#233;n&#233;ralistes
						</p>
						<p class="textItem " style="top:83.590963%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							(entreprises g&#233;n&#233;rales bien s&#251;r, mais
						</p>
						<p class="textItem " style="top:85.017836%;left:7.058824%;width:23.361345%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							aussi entreprises de ma&#231;onnerie)&#160;;
						</p>
						<p class="textItem " style="top:47.919144%;left:37.310924%;width:13.109244%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							Utilisateurs finaux&#160;;
						</p>
						<p class="textItem " style="top:49.346017%;left:37.310924%;width:19.663866%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							Fournisseurs de composants
						</p>
						<p class="textItem " style="top:49.346017%;left:57.310924%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							(ciments,
						</p>
						<p class="textItem " style="top:50.772889%;left:36.302521%;width:21.848739%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							granulats, adjuvants, aciers, …)&#160;;
						</p>
						<p class="textItem " style="top:52.199762%;left:37.310924%;width:20.000000%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							Fournisseurs d’&#233;quipements&#160;;
						</p>
						<p class="textItem " style="top:53.626635%;left:37.310924%;width:26.386555%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							Enseignement g&#233;n&#233;raliste et technique
						</p>
						<p class="textItem " style="top:55.053508%;left:36.302521%;width:7.563025%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							sp&#233;cialis&#233;&#160;;
						</p>
						<p class="textItem " style="top:56.480380%;left:37.310924%;width:14.453782%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							&#201;diteurs de logiciels&#160;;
						</p>
						<p class="textItem " style="top:57.907253%;left:36.302521%;width:1.176471%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							…
						</p>
						<p class="textItem " style="top:60.760999%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Parmi ces nombreux acteurs de la
						</p>
						<p class="textItem " style="top:62.187872%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							construction se trouvent les autres
						</p>
						<p class="textItem " style="top:63.614744%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							acteurs de la fili&#232;re b&#233;ton : producteurs
						</p>
						<p class="textItem " style="top:65.041617%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de granulats, adjuvantiers, armaturiers,
						</p>
						<p class="textItem " style="top:66.468490%;left:36.302521%;width:14.285714%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							b&#233;ton pr&#234;t &#224; l’emploi.
						</p>
						<p class="textItem " style="top:69.322235%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Le Cerib a conscience que la d&#233;fense des
						</p>
						<p class="textItem " style="top:70.749108%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							int&#233;r&#234;ts de l’industrie des produits en
						</p>
						<p class="textItem " style="top:72.175981%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							b&#233;ton passe par la d&#233;fense de la fili&#232;re
						</p>
						<p class="textItem " style="top:73.602854%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							b&#233;ton dans son ensemble. Lorsqu’il le
						</p>
						<p class="textItem " style="top:75.029727%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							juge n&#233;cessaire et en concertation avec
						</p>
						<p class="textItem " style="top:76.456599%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							la FIB, le Cerib peut donc s’associer avec
						</p>
						<p class="textItem " style="top:77.883472%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							certaines instances repr&#233;sentatives de
						</p>
						<p class="textItem " style="top:79.310345%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							la fili&#232;re b&#233;ton. Ces partenariats doivent
						</p>
						<p class="textItem " style="top:80.737218%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							rester compatibles avec la valorisation
						</p>
						<p class="textItem " style="top:82.164090%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des qualit&#233;s sp&#233;cifiques &#224; l’industrie des
						</p>
						<p class="textItem " style="top:83.590963%;left:36.302521%;width:12.100840%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							produits en b&#233;ton.
						</p>
						<p class="textItem " style="top:47.919144%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							La collecte des besoins r&#233;els des acteurs
						</p>
						<p class="textItem " style="top:49.346017%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							du secteur BTP (autres que les industriels
						</p>
						<p class="textItem " style="top:50.772889%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des produits en b&#233;ton) est importante. Le
						</p>
						<p class="textItem " style="top:52.199762%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Cerib l’effectue principalement par les
						</p>
						<p class="textItem " style="top:53.626635%;left:65.546218%;width:11.932773%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							moyens suivants :
						</p>
						<p class="textItem " style="top:56.480380%;left:67.058824%;width:25.882353%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Contacts directs avec les acteurs,
						</p>
						<p class="textItem " style="top:57.907253%;left:65.546218%;width:6.050420%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							relations
						</p>
						<p class="textItem " style="top:57.907253%;left:74.285714%;width:3.361345%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							dans
						</p>
						<p class="textItem " style="top:57.907253%;left:80.168067%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de
						</p>
						<p class="textItem " style="top:57.907253%;left:84.537815%;width:8.403361%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							nombreuses
						</p>
						<p class="textItem " style="top:59.334126%;left:65.546218%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							instances
						</p>
						<p class="textItem " style="top:59.334126%;left:74.453782%;width:14.285714%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							interprofessionnelles
						</p>
						<p class="textItem " style="top:59.334126%;left:91.092437%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							ou
						</p>
						<p class="textItem " style="top:60.760999%;left:65.546218%;width:11.092437%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							r&#233;glementaires&#160;;
						</p>
						<p class="textItem " style="top:63.614744%;left:67.058824%;width:25.882353%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Informations par le relais des
						</p>
						<p class="textItem " style="top:65.041617%;left:65.546218%;width:14.285714%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							industriels du b&#233;ton&#160;;
						</p>
						<p class="textItem " style="top:67.895363%;left:67.058824%;width:25.882353%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Relations dans le cadre du Comit&#233;
						</p>
						<p class="textItem " style="top:69.322235%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Technique et Scientifique et du Conseil
						</p>
						<p class="textItem " style="top:70.749108%;left:65.546218%;width:17.647059%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d’Administration du Cerib.
						</p>
						<p class="textItem " style="top:73.602854%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Enfin, signalons que la diversit&#233; des
						</p>
						<p class="textItem " style="top:75.029727%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							activit&#233;s du Cerib conf&#232;re &#233;galement
						</p>
						<p class="textItem " style="top:76.456599%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							une ouverture sur d’autres acteurs
						</p>
						<p class="textItem " style="top:77.883472%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#233;conomiques et sociaux&#160;: autres
						</p>
						<p class="textItem " style="top:79.310345%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							secteurs industriels, agriculture, monde
						</p>
						<p class="textItem " style="top:80.737218%;left:65.546218%;width:8.403361%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							associatif, …
						</p>
						<p class="textItem testString" style="top:6.064209%;left:7.058824%;width:12.605042%;height:1.902497%;font-size:0.635040em;color:#FFFFFF;font-family:DIN;">
							<b>L’INDUSTRIE</b>
						</p>
						<p class="textItem " style="top:7.847800%;left:7.058824%;width:10.084034%;height:1.902497%;font-size:0.635040em;color:#FFFFFF;font-family:DIN;">
							<b>DU B&#201;TON</b>
						</p>
						<p class="textItem " style="top:42.687277%;left:7.058824%;width:12.268908%;height:1.902497%;font-size:0.635040em;color:#FFFFFF;font-family:DIN;">
							<b>LES AUTRES</b>
						</p>
						<p class="textItem " style="top:44.470868%;left:7.058824%;width:9.243697%;height:1.902497%;font-size:0.635040em;color:#FFFFFF;font-family:DIN;">
							<b>ACTEURS</b>
						</p>
						<p class="textItem testString" style="top:95.481570%;left:92.773109%;width:3.193277%;height:2.021403%;font-size:0.600000em;color:#000000;font-family:Minion Pro;">
							/ 25
						</p>
						<a class="linkTextItem  " href="http://cerib.com/" target="_blank"  style="top:95.719382%;left:7.058824%;width:8.571429%;height:2.021403%;font-size:0.600000em;color:#000000;font-family:Minion Pro;">
							Cerib.com
						</a>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-20.html">20</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-21.html">21</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-22.html">22</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-23.html">23</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-24.html">24</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-25.html">25</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-26.html">26</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-27.html">27</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-28.html">28</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-29.html">29</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-30.html">30</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-31.html">31</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-32.html">32</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






