﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB_Contrat de performance 2016-2019</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "7";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB_Contrat de performance 2016-2019";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB_Contrat%20de%20performance%202016-2019.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-6.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;7 / 32</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-8.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-6.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">7 / 32</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-8.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0007.jpg" style="width: 100%; height: 100%;">


						<a class="linkTextItem testString internalLink" href="./page-9.html" target="_self"  style="top:22.116528%;left:15.630252%;width:12.100840%;height:1.664685%;font-size:0.556200em;color:#0069B4;font-family:DIN;">
							<b>NOS VALEURS</b>
						</a>
						<a class="linkTextItem  internalLink" href="./page-10.html" target="_self"  style="top:24.851367%;left:15.630252%;width:31.260504%;height:1.664685%;font-size:0.556200em;color:#0069B4;font-family:DIN;">
							<b>STRAT&#201;GIES ET OBJECTIFS 2016-2019</b>
						</a>
						<a class="linkTextItem  internalLink" href="./page-12.html" target="_self"  style="top:27.467301%;left:15.630252%;width:28.235294%;height:1.664685%;font-size:0.556200em;color:#0069B4;font-family:DIN;">
							<b>NOS OBJECTIFS ET INDICATEURS</b>
						</a>
						<a class="linkTextItem testString internalLink" href="./page-13.html" target="_self"  style="top:30.321046%;left:16.638655%;width:20.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							Comprendre et d&#233;velopper
						</a>
						<a class="linkTextItem  internalLink" href="./page-14.html" target="_self"  style="top:33.174792%;left:16.302521%;width:14.453782%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							Innover et prot&#233;ger
						</a>
						<a class="linkTextItem  internalLink" href="./page-14.html" target="_self"  style="top:36.028537%;left:16.638655%;width:11.428571%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							Faire conna&#238;tre
						</a>
						<a class="linkTextItem  internalLink" href="./page-15.html" target="_self"  style="top:38.882283%;left:16.638655%;width:5.714286%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							Former
						</a>
						<a class="linkTextItem  internalLink" href="./page-16.html" target="_self"  style="top:41.736029%;left:16.638655%;width:22.184874%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							Contribuer au d&#233;veloppement
						</a>
						<a class="linkTextItem  internalLink" href="./page-16.html" target="_self"  style="top:43.162901%;left:15.630252%;width:24.033613%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							de la normalisation et participer
						</a>
						<a class="linkTextItem  internalLink" href="./page-16.html" target="_self"  style="top:44.589774%;left:15.630252%;width:26.722689%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							&#224; l’&#233;laboration de la r&#233;glementation
						</a>
						<a class="linkTextItem  internalLink" href="./page-17.html" target="_self"  style="top:47.443520%;left:16.638655%;width:16.134454%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							Promouvoir la qualit&#233;
						</a>
						<a class="linkTextItem  internalLink" href="./page-17.html" target="_self"  style="top:48.870392%;left:15.630252%;width:13.949580%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							par la Certification
						</a>
						<a class="linkTextItem  internalLink" href="./page-18.html" target="_self"  style="top:51.605232%;left:16.638655%;width:27.394958%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							Agir pour un d&#233;veloppement durable
						</a>
						<a class="linkTextItem  internalLink" href="./page-18.html" target="_self"  style="top:53.032105%;left:15.630252%;width:34.789916%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							&amp; utiliser les ressources de fa&#231;on responsable
						</a>
						<a class="linkTextItem  internalLink" href="./page-18.html" target="_self"  style="top:55.885850%;left:16.134454%;width:14.285714%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							Piloter et ma&#238;triser
						</a>
						<a class="linkTextItem  internalLink" href="./page-20.html" target="_self"  style="top:59.928656%;left:15.630252%;width:22.184874%;height:1.664685%;font-size:0.556200em;color:#0069B4;font-family:DIN;">
							<b>PR&#201;SENTATION DU CERIB</b>
						</a>
						<a class="linkTextItem  internalLink" href="./page-20.html" target="_self"  style="top:62.901308%;left:16.974790%;width:10.084034%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							Nos missions
						</a>
						<a class="linkTextItem  internalLink" href="./page-22.html" target="_self"  style="top:65.755054%;left:16.470588%;width:11.596639%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							Notre &#233;volution
						</a>
						<a class="linkTextItem  internalLink" href="./page-24.html" target="_self"  style="top:68.608799%;left:16.470588%;width:15.966387%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							Notre environnement
						</a>
						<a class="linkTextItem  internalLink" href="./page-28.html" target="_self"  style="top:72.532699%;left:15.630252%;width:14.621849%;height:1.664685%;font-size:0.556200em;color:#0069B4;font-family:DIN;">
							<b>VISION DE LA FIB</b>
						</a>
						<a class="linkTextItem  internalLink" href="./page-31.html" target="_self"  style="top:75.148633%;left:15.630252%;width:5.882353%;height:1.664685%;font-size:0.556200em;color:#0069B4;font-family:DIN;">
							<b>FOCUS</b>
						</a>
						<p class="textItem " style="top:22.116528%;left:7.058824%;width:3.529412%;height:1.664685%;font-size:0.556200em;color:#0069B4;font-family:DIN;">
							<b>P.09</b>
						</p>
						<p class="textItem " style="top:24.851367%;left:7.058824%;width:3.193277%;height:1.664685%;font-size:0.556200em;color:#0069B4;font-family:DIN;">
							<b>P.10</b>
						</p>
						<p class="textItem " style="top:27.467301%;left:7.058824%;width:3.193277%;height:1.664685%;font-size:0.556200em;color:#0069B4;font-family:DIN;">
							<b>P.12</b>
						</p>
						<p class="textItem " style="top:30.321046%;left:7.058824%;width:3.193277%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							p.13
						</p>
						<p class="textItem " style="top:33.174792%;left:7.058824%;width:3.193277%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							p.14
						</p>
						<p class="textItem " style="top:36.028537%;left:7.058824%;width:3.193277%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							p.14
						</p>
						<p class="textItem " style="top:38.882283%;left:7.058824%;width:3.193277%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							p.15
						</p>
						<p class="textItem " style="top:41.736029%;left:7.058824%;width:3.193277%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							p.16
						</p>
						<p class="textItem " style="top:47.443520%;left:7.058824%;width:3.193277%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							p.17
						</p>
						<p class="textItem " style="top:51.724138%;left:7.058824%;width:3.193277%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							p.18
						</p>
						<p class="textItem " style="top:56.004756%;left:7.058824%;width:3.193277%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							p.18
						</p>
						<p class="textItem " style="top:60.047562%;left:7.058824%;width:3.361345%;height:1.664685%;font-size:0.556200em;color:#0069B4;font-family:DIN;">
							<b>P.20</b>
						</p>
						<p class="textItem " style="top:63.020214%;left:7.058824%;width:3.193277%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							p.20
						</p>
						<p class="textItem " style="top:65.873960%;left:7.058824%;width:3.193277%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							p.22
						</p>
						<p class="textItem " style="top:68.727705%;left:7.058824%;width:3.193277%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							p.24
						</p>
						<p class="textItem " style="top:72.294887%;left:7.058824%;width:3.361345%;height:1.664685%;font-size:0.556200em;color:#0069B4;font-family:DIN;">
							<b>P.28</b>
						</p>
						<p class="textItem " style="top:75.029727%;left:7.058824%;width:3.193277%;height:1.664685%;font-size:0.556200em;color:#0069B4;font-family:DIN;">
							<b>P.31</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-2.html">2</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-3.html">3</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-4.html">4</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-5.html">5</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-6.html">6</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-7.html">7</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-8.html">8</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-9.html">9</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-12.html">12</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-13.html">13</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-32.html">32</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






