﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB_Contrat de performance 2016-2019</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "17";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB_Contrat de performance 2016-2019";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB_Contrat%20de%20performance%202016-2019.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-16.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;17 / 32</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-18.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-16.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">17 / 32</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-18.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0017.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:30.558859%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							L’objectif du Cerib relatif &#224; la
						</p>
						<p class="textItem " style="top:31.985731%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							certification, au management de la
						</p>
						<p class="textItem " style="top:33.412604%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							qualit&#233; et au marquage CE est de
						</p>
						<p class="textItem " style="top:34.839477%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							participer activement &#224; l’&#233;laboration
						</p>
						<p class="textItem " style="top:36.266350%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et &#224; la gestion de r&#233;f&#233;rentiels. Il doit
						</p>
						<p class="textItem " style="top:37.693222%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							contribuer &#224; l’actualisation des outils
						</p>
						<p class="textItem " style="top:39.120095%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de la qualit&#233;, au d&#233;veloppement de
						</p>
						<p class="textItem " style="top:40.546968%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							la mise en œuvre des d&#233;marches
						</p>
						<p class="textItem " style="top:41.973841%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							notamment par la v&#233;rification
						</p>
						<p class="textItem " style="top:43.400713%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de la conformit&#233; aux normes, &#224;
						</p>
						<p class="textItem " style="top:44.827586%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							la certification et sa promotion,
						</p>
						<p class="textItem " style="top:46.254459%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et participer aux instances de
						</p>
						<p class="textItem " style="top:47.681332%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							travail transversales fran&#231;aises et
						</p>
						<p class="textItem " style="top:49.108205%;left:11.428571%;width:10.588235%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							internationales.
						</p>
						<p class="textItem " style="top:51.961950%;left:11.428571%;width:2.521008%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Les
						</p>
						<p class="textItem " style="top:51.961950%;left:16.638655%;width:8.739496%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							certifications
						</p>
						<p class="textItem " style="top:51.961950%;left:27.899160%;width:2.184874%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							ont
						</p>
						<p class="textItem " style="top:51.961950%;left:32.773109%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							pour
						</p>
						<p class="textItem " style="top:53.388823%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							objectif de donner l’assurance de
						</p>
						<p class="textItem " style="top:54.815696%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							l’aptitude &#224; l’emploi (il est de la
						</p>
						<p class="textItem " style="top:56.242568%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							seule responsabilit&#233; de l’industriel
						</p>
						<p class="textItem " style="top:57.669441%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de donner &#224; ses produits des
						</p>
						<p class="textItem " style="top:59.096314%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							performances allant au-del&#224; du
						</p>
						<p class="textItem " style="top:60.523187%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							niveau de base) des produits en b&#233;ton
						</p>
						<p class="textItem " style="top:61.950059%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							afin qu’ils conf&#232;rent aux ouvrages
						</p>
						<p class="textItem " style="top:63.376932%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							dans lesquels ils sont utilis&#233;s la
						</p>
						<p class="textItem " style="top:64.803805%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							durabilit&#233; n&#233;cessaire. Par sa mission
						</p>
						<p class="textItem " style="top:66.230678%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							dans le domaine de la certification,
						</p>
						<p class="textItem " style="top:67.657551%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							le Cerib contribue &#224; la promotion du
						</p>
						<p class="textItem " style="top:69.084423%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							concept de qualit&#233;, en participant &#224;
						</p>
						<p class="textItem " style="top:70.511296%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							l’am&#233;lioration de la qualit&#233; g&#233;n&#233;rale
						</p>
						<p class="textItem " style="top:71.938169%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des produits en b&#233;ton et &#224; leur bonne
						</p>
						<p class="textItem " style="top:73.365042%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							utilisation dans les ouvrages de
						</p>
						<p class="textItem " style="top:74.791914%;left:11.428571%;width:17.142857%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							b&#226;timent et de g&#233;nie civil.
						</p>
						<p class="textItem " style="top:30.558859%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Dans ce cadre, nous participons
						</p>
						<p class="textItem " style="top:31.985731%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#224; l’&#233;laboration et &#224; la gestion des
						</p>
						<p class="textItem " style="top:33.412604%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							r&#233;f&#233;rentiels du domaine, &#224; la mise au
						</p>
						<p class="textItem " style="top:34.839477%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							point des m&#233;thodes et des dispositifs
						</p>
						<p class="textItem " style="top:36.266350%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d’essais. Cette mission inclut les
						</p>
						<p class="textItem " style="top:37.693222%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							actions de sensibilisation et de
						</p>
						<p class="textItem " style="top:39.120095%;left:37.983193%;width:17.983193%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							transfert correspondantes.
						</p>
						<p class="textItem " style="top:41.973841%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Le Cerib est notifi&#233; par l’&#201;tat fran&#231;ais
						</p>
						<p class="textItem " style="top:43.400713%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							pour le marquage CE. Cette mission
						</p>
						<p class="textItem " style="top:44.827586%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							comporte un double aspect&#160;: un
						</p>
						<p class="textItem " style="top:46.254459%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							volet d’&#233;laboration des textes, de
						</p>
						<p class="textItem " style="top:47.681332%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							participation dans les instances
						</p>
						<p class="textItem " style="top:49.108205%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							fran&#231;aises et europ&#233;ennes, et un
						</p>
						<p class="textItem " style="top:50.535077%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							autre consistant &#224; d&#233;livrer des
						</p>
						<p class="textItem " style="top:51.961950%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							certificats suite &#224; des audits du
						</p>
						<p class="textItem " style="top:53.388823%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							contr&#244;le de production en usine ou
						</p>
						<p class="textItem " style="top:54.815696%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des rapports d’essais de type initiaux
						</p>
						<p class="textItem " style="top:56.242568%;left:37.983193%;width:8.067227%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de produits.
						</p>
						<p class="textItem " style="top:59.096314%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Dans le domaine de la certification,
						</p>
						<p class="textItem " style="top:60.523187%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d&#233;pendant de l’&#233;volution du march&#233;
						</p>
						<p class="textItem " style="top:61.950059%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et des strat&#233;gies de concentration
						</p>
						<p class="textItem " style="top:63.376932%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d’entreprises notamment, le Cerib
						</p>
						<p class="textItem " style="top:64.803805%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							entend s’efforcer &#224; maintenir sur
						</p>
						<p class="textItem " style="top:66.230678%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							les quatre prochaines ann&#233;es son
						</p>
						<p class="textItem " style="top:67.657551%;left:37.983193%;width:20.840336%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							niveau &#233;lev&#233; d’activit&#233; actuelle.
						</p>
						<p class="textItem " style="top:7.134364%;left:7.058824%;width:20.000000%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							PROMOUVOIR LA QUALIT&#201;
						</p>
						<p class="textItem " style="top:8.561237%;left:7.058824%;width:17.647059%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							PAR LA CERTIFICATION
						</p>
						<p class="textItem testString" style="top:95.481570%;left:92.773109%;width:3.193277%;height:2.021403%;font-size:0.600000em;color:#000000;font-family:Minion Pro;">
							/ 17
						</p>
						<a class="linkTextItem  " href="http://cerib.com/" target="_blank"  style="top:95.719382%;left:7.058824%;width:8.571429%;height:2.021403%;font-size:0.600000em;color:#000000;font-family:Minion Pro;">
							Cerib.com
						</a>
						<p class="textItem " style="top:13.198573%;left:17.142857%;width:6.050420%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							OBJECTIF
						</p>
						<p class="textItem " style="top:13.198573%;left:40.672269%;width:8.235294%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							INDICATEUR
						</p>
						<p class="textItem " style="top:13.198573%;left:61.680672%;width:26.890756%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							2014 2015 2016 2017 2018 2019
						</p>
						<p class="textItem " style="top:16.527943%;left:12.100840%;width:15.966387%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							Mener une mission de certifi-
						</p>
						<p class="textItem " style="top:17.717004%;left:12.100840%;width:14.285714%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							cation adapt&#233;e aux besoins
						</p>
						<p class="textItem testString" style="top:16.052319%;left:29.579832%;width:2.521008%;height:1.189061%;font-size:0.350000em;color:#575656;font-family:Minion Pro;">
							<b>CE1.</b>
						</p>
						<p class="textItem " style="top:17.122473%;left:29.579832%;width:30.252101%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							Nombre de r&#233;clamations sur l’activit&#233; de certification CE
						</p>
						<p class="textItem " style="top:18.311534%;left:29.579832%;width:15.966387%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							et NF (clients et fournisseurs)
						</p>
						<p class="textItem " style="top:17.122473%;left:62.521008%;width:0.840336%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							5
						</p>
						<p class="textItem " style="top:17.122473%;left:67.226891%;width:21.176471%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							2 &lt; 10 &lt; 10 &lt; 10 &lt; 10
						</p>
						<p class="textItem " style="top:21.284185%;left:12.100840%;width:14.117647%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							&#202;tre pr&#233;sent sur le march&#233;
						</p>
						<p class="textItem " style="top:20.808561%;left:29.579832%;width:2.521008%;height:1.189061%;font-size:0.350000em;color:#575656;font-family:Minion Pro;">
							<b>CE2.</b>
						</p>
						<p class="textItem " style="top:21.878716%;left:29.579832%;width:24.705882%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							Nombre de certificats CE d&#233;livr&#233;s par le Cerib
						</p>
						<p class="textItem " style="top:21.284185%;left:61.848739%;width:27.058824%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							893 889 &gt; 700 &gt; 700 &gt; 700 &gt; 700
						</p>
						<p class="textItem " style="top:24.970273%;left:12.100840%;width:13.781513%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							Promouvoir la qualit&#233; des
						</p>
						<p class="textItem " style="top:26.040428%;left:12.100840%;width:9.579832%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							produits en b&#233;ton
						</p>
						<p class="textItem " style="top:24.494649%;left:29.579832%;width:2.521008%;height:1.189061%;font-size:0.350000em;color:#575656;font-family:Minion Pro;">
							<b>CE3.</b>
						</p>
						<p class="textItem " style="top:25.445898%;left:29.579832%;width:28.403361%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							Nombre de certificats NF et QualiF-IB d&#233;livr&#233;s par le
						</p>
						<p class="textItem " style="top:26.634958%;left:29.579832%;width:3.025210%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							Cerib
						</p>
						<p class="textItem " style="top:25.445898%;left:61.848739%;width:27.058824%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							876 878 &gt; 800 &gt; 800 &gt; 800 &gt; 800
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-12.html">12</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-13.html">13</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-14.html">14</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-15.html">15</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-16.html">16</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-17.html">17</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-18.html">18</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-19.html">19</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-20.html">20</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-21.html">21</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-22.html">22</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-23.html">23</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-32.html">32</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






