﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB_Contrat de performance 2016-2019</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "5";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB_Contrat de performance 2016-2019";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB_Contrat%20de%20performance%202016-2019.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-4.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;5 / 32</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-6.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-4.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">5 / 32</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-6.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0005.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:31.747919%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							La cr&#233;ation du Cerib en 1967 par le
						</p>
						<p class="textItem " style="top:33.412604%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Ministre du D&#233;veloppement Industriel et
						</p>
						<p class="textItem " style="top:35.077289%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Scientifique et le Ministre de l’&#201;conomie
						</p>
						<p class="textItem " style="top:36.741974%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et des Finances faisait suite aux
						</p>
						<p class="textItem " style="top:38.406659%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							demandes de la Profession, repr&#233;sent&#233;e
						</p>
						<p class="textItem " style="top:40.071344%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							par la F&#233;d&#233;ration de l’Industrie du B&#233;ton
						</p>
						<p class="textItem " style="top:41.736029%;left:7.058824%;width:3.697479%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							(FIB).
						</p>
						<p class="textItem " style="top:45.065398%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#201;tablissement d’utilit&#233; publique, le Cerib
						</p>
						<p class="textItem " style="top:46.730083%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							a pour objet de promouvoir le progr&#232;s
						</p>
						<p class="textItem " style="top:48.394768%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							technique, de participer &#224; l’am&#233;lioration
						</p>
						<p class="textItem " style="top:50.059453%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des proc&#233;d&#233;s et &#224; la garantie de la qualit&#233;,
						</p>
						<p class="textItem " style="top:51.843044%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et plus g&#233;n&#233;ralement de contribuer au
						</p>
						<p class="textItem " style="top:53.507729%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d&#233;veloppement durable de l’industrie
						</p>
						<p class="textItem " style="top:55.172414%;left:7.058824%;width:14.957983%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des produits en b&#233;ton.
						</p>
						<p class="textItem " style="top:58.501784%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Dans un contexte en constante &#233;volution,
						</p>
						<p class="textItem " style="top:60.166468%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							l’offre du Cerib a su s’adapter, s’&#233;toffer,
						</p>
						<p class="textItem " style="top:61.831153%;left:7.058824%;width:22.689076%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et s’ouvrir &#224; de nouveaux acteurs.
						</p>
						<p class="textItem " style="top:65.160523%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Au fil des ann&#233;es, nous avons construit
						</p>
						<p class="textItem " style="top:66.825208%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							notre notori&#233;t&#233; autour de notre expertise
						</p>
						<p class="textItem " style="top:68.489893%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et de notre savoir-faire technique et
						</p>
						<p class="textItem " style="top:70.154578%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							scientifique. Les femmes et les hommes
						</p>
						<p class="textItem " style="top:71.819263%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							du Centre, qu’ils soient techniciens,
						</p>
						<p class="textItem " style="top:73.483948%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							ing&#233;nieurs ou administratifs, sont
						</p>
						<p class="textItem " style="top:75.148633%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							les acteurs de cette r&#233;ussite. Si nous
						</p>
						<p class="textItem " style="top:76.813317%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							pouvons &#234;tre fiers de nos r&#233;alisations et
						</p>
						<p class="textItem " style="top:78.478002%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des progr&#232;s r&#233;alis&#233;s, nous sommes aussi
						</p>
						<p class="textItem " style="top:80.142687%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							conscients des voies d’am&#233;lioration qui
						</p>
						<p class="textItem " style="top:81.807372%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							sont les n&#244;tres. Tant au niveau de notre
						</p>
						<p class="textItem " style="top:83.472057%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							fonctionnement que dans celui de nos
						</p>
						<p class="textItem " style="top:85.136742%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							activit&#233;s de recherche et de nos offres
						</p>
						<p class="textItem " style="top:86.801427%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de services et de prestations, nous nous
						</p>
						<p class="textItem " style="top:31.866825%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							engageons au quotidien &#224; &#234;tre plus
						</p>
						<p class="textItem " style="top:33.531510%;left:36.302521%;width:8.907563%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							performants.
						</p>
						<p class="textItem " style="top:36.860880%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Le pr&#233;sent Contrat de Performance
						</p>
						<p class="textItem " style="top:38.525565%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							formalise notre engagement &#224; assurer
						</p>
						<p class="textItem " style="top:40.190250%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							pleinement les missions qui sont
						</p>
						<p class="textItem " style="top:41.854935%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							les n&#244;tres et &#224; atteindre les objectifs
						</p>
						<p class="textItem " style="top:43.519620%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							strat&#233;giques que nous nous sommes
						</p>
						<p class="textItem " style="top:45.184304%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							fix&#233;s pour les quatre prochaines ann&#233;es.
						</p>
						<p class="textItem " style="top:46.848989%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Ce Contrat de Performance t&#233;moigne
						</p>
						<p class="textItem " style="top:48.513674%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							aussi de la relation &#233;troite qui lie le
						</p>
						<p class="textItem " style="top:50.178359%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Cerib &#224; l’industrie des produits en b&#233;ton,
						</p>
						<p class="textItem " style="top:51.843044%;left:36.302521%;width:22.689076%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							repr&#233;sent&#233;e par la FIB, et &#224; l’&#201;tat.
						</p>
						<p class="textItem " style="top:55.172414%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Port&#233; par l’affirmation de notre
						</p>
						<p class="textItem " style="top:56.837099%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							engagement soci&#233;tal et la r&#233;affirmation
						</p>
						<p class="textItem " style="top:58.501784%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des valeurs qui nous animent, notre
						</p>
						<p class="textItem " style="top:60.166468%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							nouveau Contrat de Performance
						</p>
						<p class="textItem " style="top:61.831153%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							fixe explicitement la strat&#233;gie et les
						</p>
						<p class="textItem " style="top:63.495838%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							objectifs de notre Centre pour les quatre
						</p>
						<p class="textItem " style="top:65.160523%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							ann&#233;es &#224; venir. L’atteinte des objectifs
						</p>
						<p class="textItem " style="top:66.825208%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							volontairement ambitieux que nous nous
						</p>
						<p class="textItem " style="top:68.489893%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							fixons est un gage de p&#233;rennit&#233; et de
						</p>
						<p class="textItem " style="top:70.154578%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d&#233;veloppement pour notre Centre, pour
						</p>
						<p class="textItem " style="top:71.819263%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							les PMI et l’ensemble de l’industrie des
						</p>
						<p class="textItem " style="top:73.483948%;left:36.302521%;width:12.100840%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							produits en b&#233;ton.
						</p>
						<p class="textItem " style="top:16.527943%;left:7.058824%;width:56.638655%;height:1.307967%;font-size:0.450000em;color:#005CA9;font-family:DIN;">
							Le pr&#233;sent document est le Contrat de Performance pour la p&#233;riode 2016-2019. Il a &#233;t&#233;
						</p>
						<p class="textItem " style="top:18.192628%;left:7.058824%;width:56.638655%;height:1.307967%;font-size:0.450000em;color:#005CA9;font-family:DIN;">
							r&#233;alis&#233; par le Cerib apr&#232;s concertation avec la FIB, organisation repr&#233;sentative de la
						</p>
						<p class="textItem " style="top:19.857313%;left:7.058824%;width:56.638655%;height:1.307967%;font-size:0.450000em;color:#005CA9;font-family:DIN;">
							profession. Le document initial a &#233;t&#233; envoy&#233; aux membres du Conseil d’Administration
						</p>
						<p class="textItem " style="top:21.521998%;left:7.058824%;width:56.638655%;height:1.307967%;font-size:0.450000em;color:#005CA9;font-family:DIN;">
							du Cerib et aux instances de la FIB (Commission Technique et Comit&#233; Ex&#233;cutif),
						</p>
						<p class="textItem " style="top:23.186683%;left:7.058824%;width:56.638655%;height:1.307967%;font-size:0.450000em;color:#005CA9;font-family:DIN;">
							ainsi qu’au Commissaire du Gouvernement (DGALN) et au Contr&#244;leur G&#233;n&#233;ral
						</p>
						<p class="textItem " style="top:24.851367%;left:7.058824%;width:56.638655%;height:1.307967%;font-size:0.450000em;color:#005CA9;font-family:DIN;">
							&#201;conomique et Financier pour revue et validation. Il a ensuite &#233;t&#233; approuv&#233; par le
						</p>
						<p class="textItem " style="top:26.516052%;left:7.058824%;width:56.638655%;height:1.307967%;font-size:0.450000em;color:#005CA9;font-family:DIN;">
							Comit&#233; Ex&#233;cutif de la FIB du 15 octobre 2015 et par le Conseil d’Administration du
						</p>
						<p class="textItem " style="top:28.180737%;left:7.058824%;width:18.655462%;height:1.307967%;font-size:0.450000em;color:#005CA9;font-family:DIN;">
							Cerib du 15 d&#233;cembre 2015.
						</p>
						<p class="textItem testString" style="top:11.058264%;left:7.058824%;width:27.226891%;height:3.448276%;font-size:1.150000em;color:#FFFFFF;font-family:DIN;">
							<b>INTRODUCTION</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-1.html">1</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-2.html">2</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-3.html">3</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-4.html">4</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-5.html">5</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-6.html">6</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-7.html">7</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-8.html">8</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-9.html">9</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-12.html">12</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-32.html">32</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






