﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB_Contrat de performance 2016-2019</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "12";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB_Contrat de performance 2016-2019";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB_Contrat%20de%20performance%202016-2019.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-11.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;12 / 32</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-13.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-11.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">12 / 32</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-13.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0012.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:32.936980%;left:29.075630%;width:38.151261%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							Les objectifs vis&#233;s par le Cerib sur la p&#233;riode 2016-
						</p>
						<p class="textItem " style="top:34.839477%;left:29.075630%;width:36.638655%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							2019 sont li&#233;s &#224; la nature des missions conf&#233;r&#233;es
						</p>
						<p class="textItem " style="top:36.741974%;left:29.075630%;width:37.983193%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							par nos statuts (recherche, formation, certification,
						</p>
						<p class="textItem " style="top:38.644471%;left:29.075630%;width:40.840336%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							communication, …) et &#224; notre m&#233;thode de gouvernance
						</p>
						<p class="textItem " style="top:40.546968%;left:29.075630%;width:37.815126%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							permettant d’atteindre les niveaux de performance
						</p>
						<p class="textItem " style="top:42.449465%;left:29.075630%;width:4.201681%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							vis&#233;s.
						</p>
						<p class="textItem " style="top:46.254459%;left:29.075630%;width:34.789916%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							Ils s’inscrivent dans la continuit&#233; des avanc&#233;es
						</p>
						<p class="textItem " style="top:48.156956%;left:29.075630%;width:32.268908%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							r&#233;alis&#233;es ces derni&#232;res ann&#233;es et int&#232;grent
						</p>
						<p class="textItem " style="top:50.059453%;left:29.075630%;width:37.647059%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							le contexte d’un secteur &#233;voluant dans une logique
						</p>
						<p class="textItem " style="top:51.961950%;left:29.075630%;width:40.504202%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							de concentration croissante et dans un environnement
						</p>
						<p class="textItem " style="top:53.864447%;left:29.075630%;width:18.319328%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							fortement concurrentiel.
						</p>
						<p class="textItem " style="top:57.669441%;left:29.075630%;width:39.831933%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							Une revue de ces indicateurs sera effectu&#233;e au moins
						</p>
						<p class="textItem " style="top:59.571938%;left:29.075630%;width:36.638655%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							deux fois par an par le Comit&#233; de suivi du Contrat
						</p>
						<p class="textItem " style="top:61.474435%;left:29.075630%;width:36.638655%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							de Performance, compos&#233; du Contr&#244;leur G&#233;n&#233;ral
						</p>
						<p class="textItem " style="top:63.376932%;left:29.075630%;width:31.596639%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							&#201;conomique et Financier, du Commissaire
						</p>
						<p class="textItem " style="top:65.279429%;left:29.075630%;width:40.840336%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							du Gouvernement, de deux repr&#233;sentants de l’industrie
						</p>
						<p class="textItem " style="top:67.181926%;left:29.075630%;width:36.302521%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							nomm&#233;s par la FIB, du Pr&#233;sident et du Directeur
						</p>
						<p class="textItem " style="top:69.084423%;left:29.075630%;width:13.109244%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							G&#233;n&#233;ral du Cerib.
						</p>
						<p class="textItem testString" style="top:19.619501%;left:29.075630%;width:7.563025%;height:3.448276%;font-size:1.150000em;color:#0069B4;font-family:DIN;">
							<b>NOS</b>
						</p>
						<p class="textItem " style="top:22.948870%;left:29.075630%;width:19.663866%;height:3.448276%;font-size:1.150000em;color:#0069B4;font-family:DIN;">
							<b>OBJECTIFS</b>
						</p>
						<p class="textItem " style="top:26.278240%;left:29.075630%;width:29.747899%;height:3.448276%;font-size:1.150000em;color:#0069B4;font-family:DIN;">
							<b>ET INDICATEURS</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-7.html">7</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-8.html">8</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-9.html">9</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-12.html">12</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-13.html">13</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-14.html">14</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-15.html">15</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-16.html">16</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-17.html">17</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-18.html">18</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-32.html">32</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






