﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB_Contrat de performance 2016-2019</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "23";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB_Contrat de performance 2016-2019";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB_Contrat%20de%20performance%202016-2019.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-22.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;23 / 32</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-24.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-22.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">23 / 32</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-24.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0023.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:95.481570%;left:92.773109%;width:3.193277%;height:2.021403%;font-size:0.600000em;color:#FFFFFF;font-family:Minion Pro;">
							/ 23
						</p>
						<p class="textItem testString" style="top:21.997622%;left:7.058824%;width:72.436975%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							le Cerib installe son si&#232;ge entre Paris et Chartres dans un parc de 13 ha &#224; &#201;pernon (Eure et Loir). De la
						</p>
						<p class="textItem " style="top:23.424495%;left:7.058824%;width:72.436975%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							construction des premi&#232;res plateformes d’essais en 1970 au d&#233;ploiement dans les ann&#233;es 2010 d’&#233;quipements
						</p>
						<p class="textItem " style="top:24.851367%;left:7.058824%;width:72.436975%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							technologiques de pointe (centre d’essais feu et four &#171; Promethee&#160;&#187;, laboratoire microstructure notamment
						</p>
						<p class="textItem " style="top:26.278240%;left:7.058824%;width:72.436975%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							&#233;quip&#233; d’un microscope &#233;lectronique &#224; balayage, centrale &#224; b&#233;ton de derni&#232;re g&#233;n&#233;ration), le site d’&#201;pernon
						</p>
						<p class="textItem " style="top:27.705113%;left:7.058824%;width:72.436975%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							n’a cess&#233; d’&#233;voluer pour disposer d’outils et de technologies n&#233;cessaires &#224; la conduite de recherches sur
						</p>
						<p class="textItem " style="top:29.131986%;left:7.058824%;width:72.436975%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							les probl&#233;matiques &#233;mergentes. Le Cerib a rapidement d&#233;velopp&#233; des activit&#233;s dans le domaine de la
						</p>
						<p class="textItem " style="top:30.558859%;left:7.058824%;width:72.436975%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							normalisation (&#233;laboration de normes) et dans celui de la certification (marques NF et QualiF-IB). Reconnu
						</p>
						<p class="textItem " style="top:31.985731%;left:7.058824%;width:72.436975%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							comme organisme technique de r&#233;f&#233;rence, notamment au niveau de la m&#233;trologie et des essais, la notori&#233;t&#233;
						</p>
						<p class="textItem " style="top:33.412604%;left:7.058824%;width:72.436975%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							du Cerib a permis, d&#232;s les ann&#233;es 80, de d&#233;velopper des prestations dans d’autres secteurs que celui de
						</p>
						<p class="textItem " style="top:34.839477%;left:7.058824%;width:22.184874%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							l’industrie des produits en b&#233;ton.
						</p>
						<p class="textItem " style="top:40.903686%;left:7.058824%;width:1.344538%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							le
						</p>
						<p class="textItem " style="top:40.903686%;left:10.588235%;width:3.697479%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							Cerib
						</p>
						<p class="textItem " style="top:40.903686%;left:16.638655%;width:2.184874%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							est
						</p>
						<p class="textItem " style="top:40.903686%;left:21.008403%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							anim&#233;
						</p>
						<p class="textItem " style="top:40.903686%;left:27.563025%;width:2.352941%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							par
						</p>
						<p class="textItem " style="top:42.330559%;left:7.058824%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							160&#160;collaborateurs, qui assurent
						</p>
						<p class="textItem " style="top:43.757432%;left:7.058824%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							des missions dans le cadre de
						</p>
						<p class="textItem " style="top:45.184304%;left:7.058824%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							l’action collective d’int&#233;r&#234;t g&#233;n&#233;ral
						</p>
						<p class="textItem " style="top:46.611177%;left:7.058824%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							ou des missions priv&#233;es dans le
						</p>
						<p class="textItem " style="top:48.038050%;left:7.058824%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							cadre de prestations marchandes.
						</p>
						<p class="textItem " style="top:50.891795%;left:7.058824%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							L’action collective est la raison
						</p>
						<p class="textItem " style="top:52.318668%;left:7.058824%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							d’&#234;tre du Cerib au service de
						</p>
						<p class="textItem " style="top:53.745541%;left:7.058824%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							l’industrie des produits en b&#233;ton.
						</p>
						<p class="textItem " style="top:55.172414%;left:7.058824%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							Elle se d&#233;cline notamment
						</p>
						<p class="textItem " style="top:56.599287%;left:7.058824%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							dans les &#233;tudes et recherches,
						</p>
						<p class="textItem " style="top:58.026159%;left:7.058824%;width:1.344538%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							la
						</p>
						<p class="textItem " style="top:58.026159%;left:12.436975%;width:3.529412%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							veille
						</p>
						<p class="textItem " style="top:58.026159%;left:20.000000%;width:9.915966%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							technologique,
						</p>
						<p class="textItem " style="top:59.453032%;left:7.058824%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							l’activit&#233; de normalisation, la
						</p>
						<p class="textItem " style="top:60.879905%;left:7.058824%;width:10.756303%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							r&#233;glementation,
						</p>
						<p class="textItem " style="top:60.879905%;left:20.168067%;width:1.344538%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							le
						</p>
						<p class="textItem " style="top:60.879905%;left:23.865546%;width:6.050420%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							transfert
						</p>
						<p class="textItem " style="top:62.306778%;left:7.058824%;width:2.521008%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							des
						</p>
						<p class="textItem " style="top:62.306778%;left:12.268908%;width:10.252101%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							connaissances,
						</p>
						<p class="textItem " style="top:62.306778%;left:25.378151%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							l’appui
						</p>
						<p class="textItem " style="top:63.733650%;left:7.058824%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							technique et l’accompagnement
						</p>
						<p class="textItem " style="top:65.160523%;left:7.058824%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							pour am&#233;liorer la s&#233;curit&#233; des
						</p>
						<p class="textItem " style="top:66.587396%;left:7.058824%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							salari&#233;s et pour r&#233;duire l’impact
						</p>
						<p class="textItem " style="top:68.014269%;left:7.058824%;width:11.764706%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							environnemental.
						</p>
						<p class="textItem " style="top:70.868014%;left:7.058824%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							Les prestations constituent &#224; la
						</p>
						<p class="textItem " style="top:72.294887%;left:7.058824%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							fois un service suppl&#233;mentaire &#171; &#224;
						</p>
						<p class="textItem " style="top:73.721760%;left:7.058824%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							la carte &#187; propos&#233; aux entreprises
						</p>
						<p class="textItem " style="top:75.148633%;left:7.058824%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							et une ressource compl&#233;mentaire
						</p>
						<p class="textItem " style="top:76.575505%;left:7.058824%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							&#224; la taxe affect&#233;e vers&#233;e par
						</p>
						<p class="textItem " style="top:78.002378%;left:7.058824%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							l’ensemble des industriels de
						</p>
						<p class="textItem " style="top:79.429251%;left:7.058824%;width:22.184874%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							l’industrie des produits en b&#233;ton.
						</p>
						<p class="textItem " style="top:40.903686%;left:31.932773%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							La pr&#233;sence historique du
						</p>
						<p class="textItem " style="top:42.330559%;left:31.932773%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							Cerib en R&#233;gion Centre-Val de
						</p>
						<p class="textItem " style="top:43.757432%;left:31.932773%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							Loire a permis de d&#233;velopper
						</p>
						<p class="textItem " style="top:45.184304%;left:31.932773%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							au fil du temps des relations de
						</p>
						<p class="textItem " style="top:46.611177%;left:31.932773%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							confiance et des partenariats
						</p>
						<p class="textItem " style="top:48.038050%;left:31.932773%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							avec les acteurs locaux&#160;: Conseil
						</p>
						<p class="textItem " style="top:49.464923%;left:31.932773%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							D&#233;partemental, Conseil R&#233;gional,
						</p>
						<p class="textItem " style="top:50.891795%;left:31.932773%;width:8.403361%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							collectivit&#233;s,
						</p>
						<p class="textItem " style="top:50.891795%;left:44.369748%;width:10.252101%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							&#233;tablissements
						</p>
						<p class="textItem " style="top:52.318668%;left:31.932773%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							scolaires, p&#244;les de comp&#233;titivit&#233;,
						</p>
						<p class="textItem " style="top:53.745541%;left:31.932773%;width:8.739496%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							clusters, etc.
						</p>
						<p class="textItem " style="top:56.599287%;left:31.932773%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							Mais le Cerib est bien s&#251;r pr&#233;sent
						</p>
						<p class="textItem " style="top:58.026159%;left:31.932773%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							sur l’ensemble du territoire
						</p>
						<p class="textItem " style="top:59.453032%;left:31.932773%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							fran&#231;ais, gr&#226;ce aux actions de
						</p>
						<p class="textItem " style="top:60.879905%;left:31.932773%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							ses nombreux collaborateurs
						</p>
						<p class="textItem " style="top:62.306778%;left:31.932773%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							r&#233;gionaux qui assurent aux
						</p>
						<p class="textItem " style="top:63.733650%;left:31.932773%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							entreprises un accompagnement
						</p>
						<p class="textItem " style="top:65.160523%;left:31.932773%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							de proximit&#233; sur les th&#233;matiques
						</p>
						<p class="textItem " style="top:66.587396%;left:31.932773%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							telles que la sant&#233; et la s&#233;curit&#233;,
						</p>
						<p class="textItem " style="top:68.014269%;left:31.932773%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							la m&#233;trologie, la certification de la
						</p>
						<p class="textItem " style="top:69.441141%;left:31.932773%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							qualit&#233; des produits et syst&#232;mes
						</p>
						<p class="textItem " style="top:70.868014%;left:31.932773%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							de management, la formation, la
						</p>
						<p class="textItem " style="top:72.294887%;left:31.932773%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							pr&#233;servation de l’environnement,
						</p>
						<p class="textItem " style="top:73.721760%;left:31.932773%;width:21.680672%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							l’optimisation des proc&#233;d&#233;s, etc.
						</p>
						<p class="textItem " style="top:76.575505%;left:31.932773%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							La mise en œuvre d’&#233;quipements,
						</p>
						<p class="textItem " style="top:78.002378%;left:31.932773%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							dont certains uniques en Europe,
						</p>
						<p class="textItem " style="top:79.429251%;left:31.932773%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							la participation aux instances
						</p>
						<p class="textItem " style="top:40.903686%;left:56.638655%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							de normalisation europ&#233;enne et
						</p>
						<p class="textItem " style="top:42.330559%;left:56.638655%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							internationale et les partenariats
						</p>
						<p class="textItem " style="top:43.757432%;left:56.638655%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							internationaux tiss&#233;s dans le
						</p>
						<p class="textItem " style="top:45.184304%;left:56.638655%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							cadre de ses programmes de
						</p>
						<p class="textItem " style="top:46.611177%;left:56.638655%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							recherche conf&#232;rent au Cerib et &#224;
						</p>
						<p class="textItem " style="top:48.038050%;left:56.638655%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							l’industrie des produits en b&#233;ton
						</p>
						<p class="textItem " style="top:49.464923%;left:56.638655%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							une reconnaissance et une &#233;coute
						</p>
						<p class="textItem " style="top:50.891795%;left:56.638655%;width:10.588235%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							internationales.
						</p>
						<p class="textItem " style="top:53.745541%;left:56.638655%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							R&#233;solument tourn&#233; vers l’avenir,
						</p>
						<p class="textItem " style="top:55.172414%;left:56.638655%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							le Cerib entend jouer pleinement
						</p>
						<p class="textItem " style="top:56.599287%;left:56.638655%;width:2.521008%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							son
						</p>
						<p class="textItem " style="top:56.599287%;left:61.512605%;width:2.689076%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							r&#244;le
						</p>
						<p class="textItem " style="top:56.599287%;left:66.554622%;width:1.344538%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							et
						</p>
						<p class="textItem " style="top:56.599287%;left:70.420168%;width:9.243697%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							accompagner
						</p>
						<p class="textItem " style="top:58.026159%;left:56.638655%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							l’industrie des produits en b&#233;ton
						</p>
						<p class="textItem " style="top:59.453032%;left:56.638655%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							en mati&#232;re de construction et
						</p>
						<p class="textItem " style="top:60.879905%;left:56.638655%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							d’am&#233;nagement durable. &#192; travers
						</p>
						<p class="textItem " style="top:62.306778%;left:56.638655%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							sa charte de d&#233;veloppement
						</p>
						<p class="textItem " style="top:63.733650%;left:56.638655%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							durable adopt&#233;e fin 2010, et son
						</p>
						<p class="textItem " style="top:65.160523%;left:56.638655%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							code des valeurs adopt&#233; en 2011,
						</p>
						<p class="textItem " style="top:66.587396%;left:56.638655%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							le Cerib affirme cet engagement
						</p>
						<p class="textItem " style="top:68.014269%;left:56.638655%;width:5.714286%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							soci&#233;tal.
						</p>
						<a class="linkTextItem  " href="http://cerib.com/" target="_blank"  style="top:95.719382%;left:7.058824%;width:8.571429%;height:2.021403%;font-size:0.600000em;color:#FFFFFF;font-family:Minion Pro;">
							Cerib.com
						</a>
						<p class="textItem testString" style="top:19.143876%;left:7.058824%;width:9.747899%;height:1.902497%;font-size:0.635040em;color:#FFFFFF;font-family:DIN;">
							<b>D&#200;S 1968,</b>
						</p>
						<p class="textItem " style="top:37.455410%;left:7.058824%;width:14.285714%;height:1.902497%;font-size:0.635040em;color:#FFFFFF;font-family:DIN;">
							<b>AUJOURD’HUI,</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-18.html">18</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-19.html">19</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-20.html">20</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-21.html">21</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-22.html">22</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-23.html">23</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-24.html">24</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-25.html">25</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-26.html">26</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-27.html">27</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-28.html">28</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-29.html">29</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-32.html">32</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






