﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB_Contrat de performance 2016-2019</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "27";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB_Contrat de performance 2016-2019";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB_Contrat%20de%20performance%202016-2019.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-26.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;27 / 32</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-28.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-26.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">27 / 32</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-28.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0027.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:11.296076%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							Afin de mieux r&#233;pondre &#224; ses missions,
						</p>
						<p class="textItem " style="top:12.722949%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							le Cerib a mis en place une organisation
						</p>
						<p class="textItem " style="top:14.149822%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							favorisant le maillage des comp&#233;tences
						</p>
						<p class="textItem " style="top:15.576694%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							n&#233;cessaires, tout en s’assurant de
						</p>
						<p class="textItem " style="top:17.003567%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							satisfaire les besoins de transversalit&#233; et
						</p>
						<p class="textItem " style="top:18.430440%;left:7.058824%;width:10.756303%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							de coop&#233;ration :
						</p>
						<p class="textItem " style="top:21.284185%;left:7.058824%;width:18.991597%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							UN SECR&#201;TARIAT G&#201;N&#201;RAL
						</p>
						<p class="textItem " style="top:22.711058%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							charg&#233; des questions relatives &#224; la vie
						</p>
						<p class="textItem " style="top:24.137931%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							du Cerib (RH, comptabilit&#233;, informatique,
						</p>
						<p class="textItem " style="top:25.564804%;left:7.058824%;width:13.109244%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							services g&#233;n&#233;raux).
						</p>
						<p class="textItem " style="top:28.418549%;left:7.058824%;width:15.630252%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							UNE DIRECTION DE LA
						</p>
						<p class="textItem " style="top:29.845422%;left:7.058824%;width:25.714286%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							COMMUNICATION ET DES RELATIONS
						</p>
						<p class="textItem " style="top:31.272295%;left:7.058824%;width:9.747899%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							EXT&#201;RIEURES
						</p>
						<p class="textItem " style="top:32.699168%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							charg&#233;e de faire le lien entre le Cerib
						</p>
						<p class="textItem " style="top:34.126040%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et l’ensemble des parties prenantes.
						</p>
						<p class="textItem " style="top:35.552913%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Ses responsabilit&#233;s concernent la
						</p>
						<p class="textItem " style="top:36.979786%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							conception et mise en œuvre du plan de
						</p>
						<p class="textItem " style="top:38.406659%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							communication et la strat&#233;gie digitale du
						</p>
						<p class="textItem " style="top:39.833532%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Centre, l’&#233;dition des publications, l’appui
						</p>
						<p class="textItem " style="top:41.260404%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et la promotion de l’industrie du b&#233;ton
						</p>
						<p class="textItem " style="top:42.687277%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							sur l’ensemble du territoire, la diffusion
						</p>
						<p class="textItem " style="top:44.114150%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de l’information et des connaissances
						</p>
						<p class="textItem " style="top:45.541023%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							aupr&#232;s des acteurs de l’industrie du
						</p>
						<p class="textItem " style="top:46.967895%;left:7.058824%;width:21.176471%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							b&#233;ton et de son environnement.
						</p>
						<p class="textItem " style="top:49.821641%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Elle int&#232;gre le Centre de Formation qui
						</p>
						<p class="textItem " style="top:51.248514%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							a pour r&#244;le de g&#233;rer l’activit&#233; formation
						</p>
						<p class="textItem " style="top:52.675386%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							initiale et continue pour l’ensemble du
						</p>
						<p class="textItem " style="top:54.102259%;left:7.058824%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Cerib.
						</p>
						<p class="textItem " style="top:56.956005%;left:7.058824%;width:24.873950%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							UNE DIRECTION QUALIT&#201; S&#201;CURIT&#201;
						</p>
						<p class="textItem " style="top:58.382878%;left:7.058824%;width:12.436975%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							ENVIRONNEMENT
						</p>
						<p class="textItem " style="top:59.809750%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							charg&#233;e de la certification des produits et
						</p>
						<p class="textItem " style="top:61.236623%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							syst&#232;mes de management, du marquage
						</p>
						<p class="textItem " style="top:62.663496%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							CE, de la m&#233;trologie et des offres
						</p>
						<p class="textItem " style="top:64.090369%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de services en mati&#232;re d’&#233;valuation,
						</p>
						<p class="textItem " style="top:65.517241%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d’essais, de sant&#233;/s&#233;curit&#233; au travail et
						</p>
						<p class="textItem " style="top:66.944114%;left:7.058824%;width:17.983193%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d’environnement sur sites.
						</p>
						<p class="textItem " style="top:69.797860%;left:7.058824%;width:19.495798%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							UNE DIRECTION MAT&#201;RIAUX
						</p>
						<p class="textItem " style="top:71.224732%;left:7.058824%;width:19.831933%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							ET TECHNOLOGIE DU B&#201;TON
						</p>
						<p class="textItem " style="top:72.651605%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							qui intervient notamment dans les
						</p>
						<p class="textItem " style="top:74.078478%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							domaines du mat&#233;riau b&#233;ton et ses
						</p>
						<p class="textItem " style="top:75.505351%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							constituants, de la durabilit&#233; et de
						</p>
						<p class="textItem " style="top:76.932224%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							l’aspect des b&#233;tons, du recyclage et de la
						</p>
						<p class="textItem " style="top:78.359096%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							r&#233;utilisation de sous-produits industriels,
						</p>
						<p class="textItem " style="top:79.785969%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des techniques de pr&#233;paration et de mise
						</p>
						<p class="textItem " style="top:81.212842%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							en œuvre des b&#233;tons, des proc&#233;d&#233;s de
						</p>
						<p class="textItem " style="top:82.639715%;left:7.058824%;width:16.302521%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							fabrication des produits.
						</p>
						<p class="textItem " style="top:11.296076%;left:36.302521%;width:25.882353%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							UNE DIRECTION PRODUITS MARCH&#201;S
						</p>
						<p class="textItem " style="top:12.722949%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							qui intervient pour tout ce qui concerne
						</p>
						<p class="textItem " style="top:14.149822%;left:36.302521%;width:1.344538%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							le
						</p>
						<p class="textItem " style="top:14.149822%;left:40.000000%;width:9.915966%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							comportement
						</p>
						<p class="textItem " style="top:14.149822%;left:52.436975%;width:7.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							acoustique
						</p>
						<p class="textItem " style="top:14.149822%;left:62.184874%;width:1.344538%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et
						</p>
						<p class="textItem " style="top:15.576694%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							thermique des produits et des ouvrages,
						</p>
						<p class="textItem " style="top:17.003567%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							le comportement thermom&#233;canique
						</p>
						<p class="textItem " style="top:18.430440%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							du mat&#233;riau b&#233;ton, des produits et
						</p>
						<p class="textItem " style="top:19.857313%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des ouvrages, l’accessibilit&#233; et la
						</p>
						<p class="textItem " style="top:21.284185%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							s&#233;curit&#233; des ouvrages, la conception
						</p>
						<p class="textItem " style="top:22.711058%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des ouvrages et la mise en œuvre des
						</p>
						<p class="textItem " style="top:24.137931%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							produits, l’&#233;valuation environnementale
						</p>
						<p class="textItem " style="top:25.564804%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et l’analyse du cycle de vie des produits
						</p>
						<p class="textItem " style="top:26.991677%;left:36.302521%;width:8.235294%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et ouvrages.
						</p>
						<p class="textItem " style="top:29.845422%;left:36.302521%;width:20.168067%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							LE CENTRE D’ESSAIS AU FEU
						</p>
						<p class="textItem " style="top:31.272295%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							laboratoire agr&#233;&#233; de r&#233;sistance au
						</p>
						<p class="textItem " style="top:32.699168%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							feu, participe &#224; l’ensemble des travaux
						</p>
						<p class="textItem " style="top:34.126040%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							normatifs et r&#233;glementaires li&#233;s au feu
						</p>
						<p class="textItem " style="top:35.552913%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et &#224; la s&#233;curit&#233; incendie des ouvrages,
						</p>
						<p class="textItem " style="top:36.979786%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et assure les prestations et expertises
						</p>
						<p class="textItem " style="top:38.406659%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							aupr&#232;s des industriels et des acteurs de
						</p>
						<p class="textItem " style="top:39.833532%;left:36.302521%;width:10.420168%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							la construction.
						</p>
						<p class="textItem " style="top:42.687277%;left:36.302521%;width:20.168067%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							LE SERVICE NORMALISATION
						</p>
						<p class="textItem " style="top:44.114150%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							coordonne l’ensemble des travaux
						</p>
						<p class="textItem " style="top:45.541023%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							normatifs impliquant le Cerib et
						</p>
						<p class="textItem " style="top:46.967895%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							assure la responsabilit&#233; du Bureau de
						</p>
						<p class="textItem " style="top:48.394768%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Normalisation de l’Industrie du B&#233;ton,
						</p>
						<p class="textItem " style="top:49.821641%;left:36.302521%;width:16.638655%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							par d&#233;l&#233;gation d’AFNOR.
						</p>
						<p class="textItem " style="top:54.102259%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							Le Cerib a adopt&#233; un syst&#232;me de
						</p>
						<p class="textItem " style="top:55.529132%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							management de la qualit&#233; construit
						</p>
						<p class="textItem " style="top:56.956005%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							sur le mod&#232;le de la norme ISO 9001 et
						</p>
						<p class="textItem " style="top:58.382878%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							dont le Centre a adopt&#233; l’ensemble des
						</p>
						<p class="textItem " style="top:59.809750%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							principes. Ainsi, l’organisation du Cerib
						</p>
						<p class="textItem " style="top:61.236623%;left:36.302521%;width:26.386555%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							repose sur trois familles de processus&#160;:
						</p>
						<p class="textItem " style="top:64.090369%;left:37.478992%;width:17.815126%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							les Processus de Direction
						</p>
						<p class="textItem " style="top:65.517241%;left:37.478992%;width:22.184874%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							les Processus Op&#233;rationnels
						</p>
						<p class="textItem " style="top:65.517241%;left:60.000000%;width:3.697479%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							qui
						</p>
						<p class="textItem " style="top:66.944114%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							sont le &#171;&#160;cœur de m&#233;tier&#160;&#187; du Cerib&#160;:
						</p>
						<p class="textItem " style="top:68.370987%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							certification de produits – marquage CE&#160;;
						</p>
						<p class="textItem " style="top:69.797860%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							m&#233;trologie&#160;; essais&#160;; formation&#160;; &#233;tudes
						</p>
						<p class="textItem " style="top:71.224732%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et recherches&#160;; bureau de normalisation
						</p>
						<p class="textItem " style="top:72.651605%;left:36.302521%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							sectoriel.
						</p>
						<p class="textItem " style="top:74.078478%;left:37.478992%;width:15.462185%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							les Processus Support
						</p>
						<p class="textItem " style="top:74.078478%;left:53.277311%;width:10.420168%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							dont la finalit&#233;
						</p>
						<p class="textItem " style="top:75.505351%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							est d’assurer des t&#226;ches transversales
						</p>
						<p class="textItem " style="top:76.932224%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							indispensables au bon d&#233;roulement des
						</p>
						<p class="textItem " style="top:78.359096%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							processus op&#233;rationnels en mettant en
						</p>
						<p class="textItem " style="top:79.785969%;left:36.302521%;width:23.193277%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							œuvre les ressources n&#233;cessaires.
						</p>
						<p class="textItem " style="top:82.639715%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Le Cerib a &#233;tabli en 2002 son Manuel
						</p>
						<p class="textItem " style="top:84.066587%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Qualit&#233;, ses dispositions g&#233;n&#233;rales
						</p>
						<p class="textItem " style="top:85.493460%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et partag&#233;es, et chaque processus
						</p>
						<p class="textItem " style="top:11.296076%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							op&#233;rationnel dispose de son propre
						</p>
						<p class="textItem " style="top:12.722949%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Manuel Qualit&#233; et de son syst&#232;me
						</p>
						<p class="textItem " style="top:14.149822%;left:65.546218%;width:9.747899%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							documentaire.
						</p>
						<p class="textItem " style="top:17.003567%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Les reconnaissances en vigueur au
						</p>
						<p class="textItem " style="top:18.430440%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Centre sont de trois natures&#160;: les
						</p>
						<p class="textItem " style="top:19.857313%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							accr&#233;ditations, les certifications, et les
						</p>
						<p class="textItem " style="top:21.284185%;left:65.546218%;width:7.731092%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							agr&#233;ments.
						</p>
						<p class="textItem " style="top:24.137931%;left:66.722689%;width:26.050420%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Ce sont historiquement les activit&#233;s
						</p>
						<p class="textItem " style="top:25.564804%;left:65.546218%;width:1.344538%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d’
						</p>
						<p class="textItem testString" style="top:25.564804%;left:66.722689%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							<b>essais</b>
						</p>
						<p class="textItem " style="top:25.564804%;left:71.596639%;width:21.344538%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							qui ont fait les premi&#232;res l’objet
						</p>
						<p class="textItem " style="top:26.991677%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d’une reconnaissance par le R&#233;seau
						</p>
						<p class="textItem " style="top:28.418549%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							National d’Essais (RNE), devenu en
						</p>
						<p class="textItem " style="top:29.845422%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							1994 le Comit&#233; Fran&#231;ais d’Accr&#233;ditation
						</p>
						<p class="textItem " style="top:31.272295%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							(COFRAC). Le Cerib porte ainsi
						</p>
						<p class="textItem " style="top:32.699168%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							l’accr&#233;ditation num&#233;ro 1-0001 d&#233;livr&#233;e
						</p>
						<p class="textItem " style="top:34.126040%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							selon la norme EN 45001, devenue
						</p>
						<p class="textItem " style="top:35.552913%;left:65.546218%;width:17.310924%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							depuis NF EN ISO 17025*.
						</p>
						<p class="textItem " style="top:38.406659%;left:66.722689%;width:5.882353%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							L’activit&#233;
						</p>
						<p class="textItem " style="top:38.406659%;left:73.949580%;width:15.630252%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							<b>m&#233;trologie-&#233;talonnage</b>
						</p>
						<p class="textItem " style="top:38.406659%;left:89.747899%;width:3.025210%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							est
						</p>
						<p class="textItem " style="top:39.833532%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							accr&#233;dit&#233;e selon NF EN ISO 17025*
						</p>
						<p class="textItem " style="top:41.260404%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							par le COFRAC sous les r&#233;f&#233;rences
						</p>
						<p class="textItem " style="top:42.687277%;left:65.546218%;width:23.025210%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							n&#176; 2-1019, 2-1132, 2-1161, 2-1954.
						</p>
						<p class="textItem " style="top:45.541023%;left:66.722689%;width:6.050420%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							L’activit&#233;
						</p>
						<p class="textItem " style="top:45.541023%;left:73.781513%;width:17.478992%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							<b>certification de produits</b>
						</p>
						<p class="textItem " style="top:45.541023%;left:91.428571%;width:1.512605%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							–
						</p>
						<p class="textItem " style="top:46.967895%;left:65.546218%;width:10.252101%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							<b>marquage CE</b>
						</p>
						<p class="textItem " style="top:46.967895%;left:76.134454%;width:16.806723%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							est accr&#233;dit&#233;e selon
						</p>
						<p class="textItem " style="top:48.394768%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							NF EN ISO 17065* par le COFRAC sous
						</p>
						<p class="textItem " style="top:49.821641%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							la r&#233;f&#233;rence n&#176; 5-0002. Pour l’activit&#233;
						</p>
						<p class="textItem " style="top:51.248514%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							marquage CE, le Cerib est notifi&#233; par
						</p>
						<p class="textItem " style="top:52.675386%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							l’&#201;tat fran&#231;ais depuis 2002. Pour l’activit&#233;
						</p>
						<p class="textItem " style="top:54.102259%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de certification, AFNOR Certification
						</p>
						<p class="textItem " style="top:55.529132%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							mandate le Cerib pour la d&#233;livrance de la
						</p>
						<p class="textItem " style="top:56.956005%;left:65.546218%;width:16.302521%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							marque NF depuis 1993.
						</p>
						<p class="textItem " style="top:59.809750%;left:66.722689%;width:6.050420%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							L’activit&#233;
						</p>
						<p class="textItem " style="top:59.809750%;left:73.277311%;width:6.050420%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							<b>formatio</b>
						</p>
						<p class="textItem " style="top:59.809750%;left:79.159664%;width:13.613445%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							n est certifi&#233;e selon
						</p>
						<p class="textItem " style="top:61.236623%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							la norme NF EN ISO 9001 par la marque
						</p>
						<p class="textItem " style="top:62.663496%;left:65.546218%;width:12.436975%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							AFAQ depuis 2003.
						</p>
						<p class="textItem " style="top:65.517241%;left:66.722689%;width:6.050420%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							L’activit&#233;
						</p>
						<p class="textItem " style="top:65.517241%;left:73.949580%;width:15.798319%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							<b>&#233;tudes et recherches</b>
						</p>
						<p class="textItem " style="top:65.517241%;left:90.084034%;width:2.857143%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							est
						</p>
						<p class="textItem " style="top:66.944114%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							certifi&#233;e selon la norme NF EN ISO 9001
						</p>
						<p class="textItem " style="top:68.370987%;left:65.546218%;width:22.184874%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							par la marque AFAQ depuis 2005.
						</p>
						<p class="textItem " style="top:71.224732%;left:66.722689%;width:9.747899%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Enfin,l’activit&#233;
						</p>
						<p class="textItem " style="top:71.224732%;left:76.470588%;width:16.470588%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							<b>bureaudenormalisation</b>
						</p>
						<p class="textItem " style="top:72.651605%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							est agr&#233;&#233;e par le minist&#232;re en charge de
						</p>
						<p class="textItem " style="top:74.078478%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							l’industrie et le d&#233;l&#233;gu&#233; interminist&#233;riel
						</p>
						<p class="textItem " style="top:75.505351%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							aux normes, apr&#232;s un audit annuel par
						</p>
						<p class="textItem " style="top:76.932224%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							le Comit&#233; d’Audit et d’&#201;valuation (d&#233;cret
						</p>
						<p class="textItem " style="top:78.359096%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							2009-697 sur la normalisation) selon la
						</p>
						<p class="textItem " style="top:79.785969%;left:65.546218%;width:13.445378%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							norme NF X 50-088.
						</p>
						<p class="textItem " style="top:84.185493%;left:65.546218%;width:13.613445%;height:1.189061%;font-size:0.400000em;color:#4A4948;font-family:DIN;">
							* port&#233;e disponible sur
						</p>
						<a class="linkTextItem  " href="http://www.cofrac.fr/" target="_blank"  style="top:84.185493%;left:79.159664%;width:8.739496%;height:1.189061%;font-size:0.400000em;color:#4A4948;font-family:DIN;">
							 www.cofrac.fr
						</a>
						<p class="textItem " style="top:5.826397%;left:7.058824%;width:23.025210%;height:1.902497%;font-size:0.635040em;color:#FFFFFF;font-family:DIN;">
							<b>UNE ORGANISATION EN</b>
						</p>
						<p class="textItem " style="top:7.609988%;left:7.058824%;width:26.890756%;height:1.902497%;font-size:0.635040em;color:#FFFFFF;font-family:DIN;">
							<b>FONCTIONS ET PROCESSUS</b>
						</p>
						<p class="textItem testString" style="top:95.481570%;left:92.773109%;width:3.193277%;height:2.021403%;font-size:0.600000em;color:#FFFFFF;font-family:Minion Pro;">
							/ 27
						</p>
						<a class="linkTextItem  " href="http://cerib.com/" target="_blank"  style="top:95.719382%;left:7.058824%;width:8.571429%;height:2.021403%;font-size:0.600000em;color:#000000;font-family:Minion Pro;">
							Cerib.com
						</a>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-21.html">21</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-22.html">22</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-23.html">23</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-24.html">24</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-25.html">25</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-26.html">26</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-27.html">27</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-28.html">28</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-29.html">29</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-30.html">30</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-31.html">31</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-32.html">32</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






