﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB_Contrat de performance 2016-2019</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "15";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB_Contrat de performance 2016-2019";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB_Contrat%20de%20performance%202016-2019.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-14.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;15 / 32</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-16.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-14.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">15 / 32</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-16.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0015.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:6.896552%;left:7.058824%;width:6.722689%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							FORMER
						</p>
						<p class="textItem " style="top:27.705113%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							L’action du Cerib aux c&#244;t&#233;s des
						</p>
						<p class="textItem " style="top:29.131986%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							industriels doit porter non seulement
						</p>
						<p class="textItem " style="top:30.558859%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							sur la formation continue mais aussi
						</p>
						<p class="textItem " style="top:31.985731%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							sur la formation initiale, strat&#233;gique
						</p>
						<p class="textItem " style="top:33.412604%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							pour le renouvellement des cadres
						</p>
						<p class="textItem " style="top:34.839477%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de l’industrie des produits en b&#233;ton
						</p>
						<p class="textItem " style="top:36.266350%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et souhait&#233;e par nos partenaires&#160;:
						</p>
						<p class="textItem " style="top:37.693222%;left:11.428571%;width:21.680672%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#233;coles d’ing&#233;nieurs, universit&#233;s.
						</p>
						<p class="textItem " style="top:40.546968%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							La formation continue permet
						</p>
						<p class="textItem " style="top:41.973841%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de d&#233;velopper les comp&#233;tences
						</p>
						<p class="textItem " style="top:43.400713%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des salari&#233;s de l’industrie des
						</p>
						<p class="textItem " style="top:44.827586%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							produits en b&#233;ton. Elle participe au
						</p>
						<p class="textItem " style="top:46.254459%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							perfectionnement des collaborateurs
						</p>
						<p class="textItem " style="top:47.681332%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et contribue aux d&#233;marches de
						</p>
						<p class="textItem " style="top:49.108205%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							progr&#232;s des entreprises, tant dans
						</p>
						<p class="textItem " style="top:50.535077%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							les domaines techniques que dans
						</p>
						<p class="textItem " style="top:51.961950%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							la prise en compte de la qualit&#233;, de
						</p>
						<p class="textItem " style="top:27.705113%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							l’environnement ou de la sant&#233; et de
						</p>
						<p class="textItem " style="top:29.131986%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							la s&#233;curit&#233; au travail. Mais les stages
						</p>
						<p class="textItem " style="top:30.558859%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							que nous proposons sont aussi
						</p>
						<p class="textItem " style="top:31.985731%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							destin&#233;s aux utilisateurs de produits
						</p>
						<p class="textItem " style="top:33.412604%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							en b&#233;ton, tant en travaux publics
						</p>
						<p class="textItem " style="top:34.839477%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							qu’en b&#226;timent, afin de les aider &#224;
						</p>
						<p class="textItem " style="top:36.266350%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#233;valuer techniquement les produits
						</p>
						<p class="textItem " style="top:37.693222%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							en b&#233;ton pour concevoir et mettre en
						</p>
						<p class="textItem " style="top:39.120095%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							œuvre des solutions constructives
						</p>
						<p class="textItem " style="top:40.546968%;left:37.983193%;width:18.823529%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							toujours plus performantes.
						</p>
						<p class="textItem " style="top:43.400713%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Nous entendons rester un acteur
						</p>
						<p class="textItem " style="top:44.827586%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de r&#233;f&#233;rence de la formation initiale
						</p>
						<p class="textItem " style="top:46.254459%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							dans le secteur de la construction,
						</p>
						<p class="textItem " style="top:47.681332%;left:37.983193%;width:5.882353%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							impliqu&#233;
						</p>
						<p class="textItem " style="top:47.681332%;left:46.386555%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							aupr&#232;s
						</p>
						<p class="textItem " style="top:47.681332%;left:53.445378%;width:9.075630%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d’universit&#233;s,
						</p>
						<p class="textItem " style="top:49.108205%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d’&#233;coles, et partenaire de longue
						</p>
						<p class="textItem " style="top:50.535077%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							date de l’&#201;ducation nationale. &#192;
						</p>
						<p class="textItem " style="top:51.961950%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							travers des supports p&#233;dagogiques
						</p>
						<p class="textItem " style="top:27.705113%;left:64.537815%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							adapt&#233;s ou des interventions dans
						</p>
						<p class="textItem " style="top:29.131986%;left:64.537815%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							les cursus d’enseignement, nos
						</p>
						<p class="textItem " style="top:30.558859%;left:64.537815%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							experts partagent ainsi leurs savoir-
						</p>
						<p class="textItem " style="top:31.985731%;left:64.537815%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							faire avec les futurs acteurs de la
						</p>
						<p class="textItem " style="top:33.412604%;left:64.537815%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							construction et de l’am&#233;nagement
						</p>
						<p class="textItem " style="top:34.839477%;left:64.537815%;width:5.546218%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							durable.
						</p>
						<p class="textItem testString" style="top:11.296076%;left:14.285714%;width:6.050420%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							OBJECTIF
						</p>
						<p class="textItem " style="top:11.296076%;left:35.126050%;width:8.235294%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							INDICATEUR
						</p>
						<p class="textItem " style="top:11.296076%;left:56.806723%;width:31.260504%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							2014 2015 2016 2017 2018 2019
						</p>
						<p class="textItem " style="top:15.695600%;left:12.100840%;width:8.739496%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							&#202;tre acteur de la
						</p>
						<p class="textItem " style="top:16.884661%;left:12.100840%;width:9.579832%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							formation initiale
						</p>
						<p class="textItem testString" style="top:15.219976%;left:23.865546%;width:1.680672%;height:1.189061%;font-size:0.350000em;color:#575656;font-family:Minion Pro;">
							<b>F1.</b>
						</p>
						<p class="textItem " style="top:16.290131%;left:23.865546%;width:27.899160%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							Pr&#233;sence ou organisation dans X cycles ou instances
						</p>
						<p class="textItem " style="top:17.360285%;left:23.865546%;width:19.831933%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							p&#233;dagogiques r&#233;els ou d&#233;mat&#233;rialis&#233;s
						</p>
						<p class="textItem " style="top:16.171225%;left:57.647059%;width:0.840336%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							5
						</p>
						<p class="textItem " style="top:16.171225%;left:63.361345%;width:0.840336%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							5
						</p>
						<p class="textItem " style="top:16.171225%;left:68.403361%;width:2.016807%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							≥ 5
						</p>
						<p class="textItem " style="top:16.171225%;left:74.117647%;width:2.016807%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							≥ 5
						</p>
						<p class="textItem " style="top:16.171225%;left:79.831933%;width:2.016807%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							≥ 5
						</p>
						<p class="textItem " style="top:16.171225%;left:85.546218%;width:2.016807%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							≥ 5
						</p>
						<p class="textItem " style="top:20.689655%;left:12.100840%;width:5.882353%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							Former les
						</p>
						<p class="textItem " style="top:21.759810%;left:12.100840%;width:8.739496%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							industriels et les
						</p>
						<p class="textItem " style="top:22.948870%;left:12.100840%;width:9.411765%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							professionnels de
						</p>
						<p class="textItem " style="top:24.019025%;left:12.100840%;width:8.235294%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							la construction
						</p>
						<p class="textItem " style="top:20.214031%;left:23.865546%;width:1.680672%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							F2.
						</p>
						<p class="textItem " style="top:21.403092%;left:23.865546%;width:28.571429%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							Nombre annuel de sessions consacr&#233;es &#224; la formation
						</p>
						<p class="textItem " style="top:20.808561%;left:56.974790%;width:30.924370%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							136 147 140 140 140 140
						</p>
						<p class="textItem " style="top:23.305589%;left:23.865546%;width:1.680672%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							F3.
						</p>
						<p class="textItem " style="top:24.494649%;left:23.865546%;width:19.327731%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							Nombre annuel de stagiaires form&#233;s
						</p>
						<p class="textItem " style="top:23.781213%;left:56.974790%;width:31.260504%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							886 878 925 950 975 1000
						</p>
						<p class="textItem " style="top:95.481570%;left:92.773109%;width:3.193277%;height:2.021403%;font-size:0.600000em;color:#000000;font-family:Minion Pro;">
							/ 15
						</p>
						<a class="linkTextItem  " href="http://cerib.com/" target="_blank"  style="top:95.719382%;left:7.058824%;width:8.571429%;height:2.021403%;font-size:0.600000em;color:#000000;font-family:Minion Pro;">
							Cerib.com
						</a>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-12.html">12</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-13.html">13</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-14.html">14</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-15.html">15</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-16.html">16</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-17.html">17</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-18.html">18</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-19.html">19</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-20.html">20</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-21.html">21</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-32.html">32</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






