﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB_Contrat de performance 2016-2019</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "18";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB_Contrat de performance 2016-2019";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB_Contrat%20de%20performance%202016-2019.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-17.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;18 / 32</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-19.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-17.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">18 / 32</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-19.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0018.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:33.531510%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							L’engagement du Cerib en mati&#232;re
						</p>
						<p class="textItem " style="top:34.958383%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de d&#233;veloppement durable impose
						</p>
						<p class="textItem " style="top:36.385256%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							une utilisation responsable de
						</p>
						<p class="textItem " style="top:37.812128%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							ses ressources, qu’elles soient
						</p>
						<p class="textItem " style="top:39.239001%;left:10.924370%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							humaines,
						</p>
						<p class="textItem " style="top:39.239001%;left:21.512605%;width:8.907563%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#233;conomiques
						</p>
						<p class="textItem " style="top:39.239001%;left:33.781513%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							ou
						</p>
						<p class="textItem " style="top:40.665874%;left:10.924370%;width:8.067227%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							mat&#233;rielles.
						</p>
						<p class="textItem " style="top:43.519620%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Le Cerib s’est formellement engag&#233; &#224;
						</p>
						<p class="textItem " style="top:44.946492%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							adopter un mode de d&#233;veloppement
						</p>
						<p class="textItem " style="top:46.373365%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							vertueux, bas&#233; sur le respect des
						</p>
						<p class="textItem " style="top:47.800238%;left:10.924370%;width:21.344538%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							hommes et de l’environnement.
						</p>
						<p class="textItem " style="top:50.653983%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Dans cette optique, nous visons
						</p>
						<p class="textItem " style="top:52.080856%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#224; atteindre et &#224; maintenir le
						</p>
						<p class="textItem " style="top:33.531510%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							niveau z&#233;ro accident et nous nous
						</p>
						<p class="textItem " style="top:34.958383%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							engageons &#224; mettre en œuvre les
						</p>
						<p class="textItem " style="top:36.385256%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							outils n&#233;cessaires au travers d’un
						</p>
						<p class="textItem " style="top:37.812128%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							syst&#232;me de management de la
						</p>
						<p class="textItem " style="top:39.239001%;left:37.478992%;width:5.882353%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							s&#233;curit&#233;.
						</p>
						<p class="textItem " style="top:42.092747%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Nous mettons en œuvre des
						</p>
						<p class="textItem " style="top:43.519620%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							solutions permettant d’offrir des
						</p>
						<p class="textItem " style="top:44.946492%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							conditions d’acc&#232;s et de travail
						</p>
						<p class="textItem " style="top:46.373365%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							respectueuses de chacun. Nous
						</p>
						<p class="textItem " style="top:47.681332%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							avons aussi pour objectif de favoriser
						</p>
						<p class="textItem " style="top:49.108205%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							le d&#233;veloppement des comp&#233;tences
						</p>
						<p class="textItem " style="top:50.535077%;left:37.478992%;width:22.521008%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et de fid&#233;liser nos collaborateurs.
						</p>
						<p class="textItem " style="top:51.961950%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Nous nous engageons par ailleurs
						</p>
						<p class="textItem " style="top:33.412604%;left:64.033613%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							dans un syst&#232;me de management
						</p>
						<p class="textItem " style="top:34.839477%;left:64.033613%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							environnemental et de s&#233;curit&#233;
						</p>
						<p class="textItem " style="top:36.266350%;left:64.033613%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							destin&#233; &#224; r&#233;duire significativement
						</p>
						<p class="textItem " style="top:37.693222%;left:64.033613%;width:16.638655%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							l’impact de nos activit&#233;s.
						</p>
						<p class="textItem " style="top:40.546968%;left:64.033613%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Pour p&#233;renniser notre activit&#233; et
						</p>
						<p class="textItem " style="top:41.973841%;left:64.033613%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							notre mission, nous nous devons
						</p>
						<p class="textItem " style="top:43.400713%;left:64.033613%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de diversifier nos financements en
						</p>
						<p class="textItem " style="top:44.827586%;left:64.033613%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d&#233;veloppant notamment les contrats
						</p>
						<p class="textItem " style="top:46.254459%;left:64.033613%;width:22.689076%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de partenariats et les prestations.
						</p>
						<p class="textItem " style="top:81.450654%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Le Cerib doit &#234;tre en capacit&#233;
						</p>
						<p class="textItem " style="top:82.877527%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d’identifier les risques avant
						</p>
						<p class="textItem " style="top:84.304400%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							leur survenance pour assurer sa
						</p>
						<p class="textItem " style="top:85.731272%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							p&#233;rennit&#233;, ces risques pouvant
						</p>
						<p class="textItem " style="top:87.158145%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							porter sur les biens (immat&#233;riels
						</p>
						<p class="textItem " style="top:88.585018%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et mat&#233;riels) et sur les personnes
						</p>
						<p class="textItem " style="top:90.011891%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							(intellectuels/perte de savoirs et
						</p>
						<p class="textItem " style="top:81.450654%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							physiques). Le Centre souhaite par
						</p>
						<p class="textItem " style="top:82.877527%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							ailleurs mettre en place les outils
						</p>
						<p class="textItem " style="top:84.304400%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							pertinents et adapt&#233;s pour optimiser
						</p>
						<p class="textItem " style="top:85.731272%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							la mesure et le contr&#244;le de son
						</p>
						<p class="textItem " style="top:87.158145%;left:37.478992%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							activit&#233;.
						</p>
						<p class="textItem " style="top:7.134364%;left:6.722689%;width:42.521008%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							AGIR POUR UN D&#201;VELOPPEMENT DURABLE &amp; UTILISER
						</p>
						<p class="textItem " style="top:8.561237%;left:6.722689%;width:34.285714%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							LES RESSOURCES DE FA&#199;ON RESPONSABLE
						</p>
						<p class="textItem " style="top:56.837099%;left:6.722689%;width:17.815126%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							PILOTER ET MA&#206;TRISER
						</p>
						<p class="textItem testString" style="top:12.722949%;left:16.806723%;width:6.050420%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							OBJECTIF
						</p>
						<p class="textItem " style="top:12.722949%;left:40.168067%;width:8.235294%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							INDICATEUR
						</p>
						<p class="textItem " style="top:12.722949%;left:61.176471%;width:26.890756%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							2014 2015 2016 2017 2018 2019
						</p>
						<p class="textItem " style="top:16.052319%;left:11.764706%;width:14.285714%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							Garantir la s&#233;curit&#233; de nos
						</p>
						<p class="textItem " style="top:17.241379%;left:11.764706%;width:7.731092%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							collaborateurs
						</p>
						<p class="textItem testString" style="top:15.576694%;left:29.075630%;width:2.352941%;height:1.189061%;font-size:0.350000em;color:#575656;font-family:Minion Pro;">
							<b>RS1.</b>
						</p>
						<p class="textItem " style="top:16.646849%;left:29.075630%;width:28.907563%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							Maintien du taux de fr&#233;quence avec arr&#234;t de travail de
						</p>
						<p class="textItem " style="top:17.835910%;left:29.075630%;width:16.974790%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							l’ensemble des salari&#233;s du Cerib
						</p>
						<p class="textItem " style="top:16.646849%;left:61.512605%;width:26.050420%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							3,9 0 &lt; 5 &lt; 5 &lt; 5 &lt; 5
						</p>
						<p class="textItem " style="top:20.332937%;left:11.764706%;width:13.949580%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							Assurer le d&#233;veloppement
						</p>
						<p class="textItem " style="top:21.403092%;left:11.764706%;width:9.075630%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							des comp&#233;tences
						</p>
						<p class="textItem " style="top:20.332937%;left:29.075630%;width:2.352941%;height:1.189061%;font-size:0.350000em;color:#575656;font-family:Minion Pro;">
							<b>RS2.</b>
						</p>
						<p class="textItem " style="top:21.403092%;left:29.075630%;width:27.058824%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							Pourcentage de collaborateurs form&#233;s dans l’ann&#233;e
						</p>
						<p class="textItem " style="top:20.808561%;left:61.008403%;width:11.596639%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							66 % 62 % &gt;
						</p>
						<p class="textItem " style="top:21.403092%;left:70.588235%;width:3.025210%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							33 %
						</p>
						<p class="textItem " style="top:20.095125%;left:76.470588%;width:0.840336%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							&gt;
						</p>
						<p class="textItem " style="top:21.403092%;left:75.462185%;width:3.025210%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							33 %
						</p>
						<p class="textItem " style="top:20.095125%;left:81.512605%;width:0.840336%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							&gt;
						</p>
						<p class="textItem " style="top:21.403092%;left:80.336134%;width:3.025210%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							33 %
						</p>
						<p class="textItem " style="top:20.095125%;left:86.218487%;width:0.840336%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							&gt;
						</p>
						<p class="textItem " style="top:21.403092%;left:85.210084%;width:3.025210%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							33 %
						</p>
						<p class="textItem " style="top:24.970273%;left:11.764706%;width:14.789916%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							Fid&#233;liser nos collaborateurs
						</p>
						<p class="textItem " style="top:24.494649%;left:29.075630%;width:2.352941%;height:1.189061%;font-size:0.350000em;color:#575656;font-family:Minion Pro;">
							<b>RS3.</b>
						</p>
						<p class="textItem " style="top:25.564804%;left:29.075630%;width:10.084034%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							Taux de d&#233;mission
						</p>
						<p class="textItem " style="top:24.970273%;left:61.512605%;width:26.218487%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							3% 2,61 % 3 % 3 % 3 % 3 %
						</p>
						<p class="textItem " style="top:28.656361%;left:11.764706%;width:15.126050%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							Assurer notre responsabilit&#233;
						</p>
						<p class="textItem " style="top:29.726516%;left:11.764706%;width:16.134454%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							soci&#233;tale et environnementale
						</p>
						<p class="textItem " style="top:28.180737%;left:29.075630%;width:2.352941%;height:1.189061%;font-size:0.350000em;color:#575656;font-family:Minion Pro;">
							<b>RS4.</b>
						</p>
						<p class="textItem " style="top:29.250892%;left:29.075630%;width:28.235294%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							Nombre d’amendes ou de sanctions lors de contr&#244;les
						</p>
						<p class="textItem " style="top:30.321046%;left:29.075630%;width:11.428571%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							de conformit&#233; du site
						</p>
						<p class="textItem " style="top:29.131986%;left:62.016807%;width:0.840336%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							0
						</p>
						<p class="textItem " style="top:29.131986%;left:66.890756%;width:0.840336%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							0
						</p>
						<p class="textItem " style="top:29.131986%;left:71.596639%;width:0.840336%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							0
						</p>
						<p class="textItem " style="top:29.131986%;left:76.470588%;width:0.840336%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							0
						</p>
						<p class="textItem " style="top:29.131986%;left:81.512605%;width:0.840336%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							0
						</p>
						<p class="textItem " style="top:29.131986%;left:86.218487%;width:0.840336%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							0
						</p>
						<p class="textItem " style="top:61.236623%;left:16.806723%;width:6.050420%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							OBJECTIF
						</p>
						<p class="textItem " style="top:61.236623%;left:32.436975%;width:8.235294%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							INDICATEUR
						</p>
						<p class="textItem " style="top:61.236623%;left:47.226891%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							2014
						</p>
						<p class="textItem " style="top:61.236623%;left:54.789916%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							2015
						</p>
						<p class="textItem " style="top:61.236623%;left:62.352941%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							2016
						</p>
						<p class="textItem " style="top:61.236623%;left:70.084034%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							2017
						</p>
						<p class="textItem " style="top:61.236623%;left:77.647059%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							2018
						</p>
						<p class="textItem " style="top:61.236623%;left:85.210084%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							2019
						</p>
						<p class="textItem " style="top:65.636147%;left:11.764706%;width:12.268908%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							Optimisation continue
						</p>
						<p class="textItem " style="top:66.825208%;left:11.764706%;width:6.050420%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							du pilotage
						</p>
						<p class="textItem " style="top:64.090369%;left:29.075630%;width:1.680672%;height:1.189061%;font-size:0.350000em;color:#575656;font-family:Minion Pro;">
							<b>P1.</b>
						</p>
						<p class="textItem " style="top:65.041617%;left:29.075630%;width:10.588235%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							Nombre de comit&#233;s
						</p>
						<p class="textItem " style="top:66.230678%;left:29.075630%;width:12.605042%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							financiers et de comit&#233;s
						</p>
						<p class="textItem " style="top:67.419738%;left:29.075630%;width:12.605042%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							d’investissements tenus
						</p>
						<p class="textItem " style="top:68.489893%;left:29.075630%;width:4.369748%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							avec CR
						</p>
						<p class="textItem " style="top:66.230678%;left:47.563025%;width:2.016807%;height:1.307967%;font-size:0.400000em;color:#0069B4;font-family:Minion Pro;">
							NA
						</p>
						<p class="textItem " style="top:66.230678%;left:55.126050%;width:2.016807%;height:1.307967%;font-size:0.400000em;color:#0069B4;font-family:Minion Pro;">
							NA
						</p>
						<p class="textItem " style="top:66.230678%;left:63.361345%;width:0.672269%;height:1.307967%;font-size:0.400000em;color:#0069B4;font-family:Minion Pro;">
							4
						</p>
						<p class="textItem " style="top:66.230678%;left:70.924370%;width:0.672269%;height:1.307967%;font-size:0.400000em;color:#0069B4;font-family:Minion Pro;">
							5
						</p>
						<p class="textItem " style="top:66.230678%;left:78.655462%;width:0.672269%;height:1.307967%;font-size:0.400000em;color:#0069B4;font-family:Minion Pro;">
							7
						</p>
						<p class="textItem " style="top:66.230678%;left:86.218487%;width:0.672269%;height:1.307967%;font-size:0.400000em;color:#0069B4;font-family:Minion Pro;">
							8
						</p>
						<p class="textItem " style="top:72.057075%;left:11.764706%;width:12.773109%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							Identification et mesure
						</p>
						<p class="textItem " style="top:73.246136%;left:11.764706%;width:6.050420%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							des risques
						</p>
						<p class="textItem " style="top:71.581451%;left:29.075630%;width:1.680672%;height:1.189061%;font-size:0.350000em;color:#575656;font-family:Minion Pro;">
							<b>P2.</b>
						</p>
						<p class="textItem " style="top:72.651605%;left:29.075630%;width:10.756303%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							Syst&#232;me de contr&#244;le
						</p>
						<p class="textItem " style="top:73.721760%;left:29.075630%;width:11.932773%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							interne / audit interne
						</p>
						<p class="textItem " style="top:70.154578%;left:46.386555%;width:4.033613%;height:1.189061%;font-size:0.350000em;color:#0069B4;font-family:Minion Pro;">
							OK hors
						</p>
						<p class="textItem " style="top:71.224732%;left:45.210084%;width:6.554622%;height:1.189061%;font-size:0.350000em;color:#0069B4;font-family:Minion Pro;">
							validation par
						</p>
						<p class="textItem " style="top:72.175981%;left:44.873950%;width:7.394958%;height:1.189061%;font-size:0.350000em;color:#0069B4;font-family:Minion Pro;">
							le CA en raison
						</p>
						<p class="textItem " style="top:73.246136%;left:45.042017%;width:6.890756%;height:1.189061%;font-size:0.350000em;color:#0069B4;font-family:Minion Pro;">
							du renouvelle-
						</p>
						<p class="textItem " style="top:74.197384%;left:44.873950%;width:7.226891%;height:1.189061%;font-size:0.350000em;color:#0069B4;font-family:Minion Pro;">
							ment du CA en
						</p>
						<p class="textItem " style="top:75.148633%;left:47.394958%;width:2.352941%;height:1.189061%;font-size:0.350000em;color:#0069B4;font-family:Minion Pro;">
							2015
						</p>
						<p class="textItem " style="top:71.224732%;left:53.949580%;width:4.201681%;height:1.189061%;font-size:0.350000em;color:#0069B4;font-family:Minion Pro;">
							D&#233;cision
						</p>
						<p class="textItem " style="top:72.175981%;left:53.445378%;width:5.378151%;height:1.189061%;font-size:0.350000em;color:#0069B4;font-family:Minion Pro;">
							de reporter
						</p>
						<p class="textItem " style="top:73.246136%;left:52.436975%;width:7.394958%;height:1.189061%;font-size:0.350000em;color:#0069B4;font-family:Minion Pro;">
							cr&#233;ation comit&#233;
						</p>
						<p class="textItem " style="top:74.197384%;left:52.941176%;width:6.386555%;height:1.189061%;font-size:0.350000em;color:#0069B4;font-family:Minion Pro;">
							audit en 2016
						</p>
						<p class="textItem " style="top:71.700357%;left:60.504202%;width:6.386555%;height:1.189061%;font-size:0.350000em;color:#0069B4;font-family:Minion Pro;">
							Mise en place
						</p>
						<p class="textItem " style="top:72.651605%;left:60.336134%;width:6.722689%;height:1.189061%;font-size:0.350000em;color:#0069B4;font-family:Minion Pro;">
							comit&#233; d’audit
						</p>
						<p class="textItem " style="top:73.721760%;left:62.016807%;width:3.529412%;height:1.189061%;font-size:0.350000em;color:#0069B4;font-family:Minion Pro;">
							interne
						</p>
						<p class="textItem " style="top:71.700357%;left:68.571429%;width:5.714286%;height:1.189061%;font-size:0.350000em;color:#0069B4;font-family:Minion Pro;">
							Programme
						</p>
						<p class="textItem " style="top:72.651605%;left:68.067227%;width:6.722689%;height:1.189061%;font-size:0.350000em;color:#0069B4;font-family:Minion Pro;">
							d’audit moyen
						</p>
						<p class="textItem " style="top:73.721760%;left:69.915966%;width:2.857143%;height:1.189061%;font-size:0.350000em;color:#0069B4;font-family:Minion Pro;">
							terme
						</p>
						<p class="textItem " style="top:72.175981%;left:75.798319%;width:6.386555%;height:1.189061%;font-size:0.350000em;color:#0069B4;font-family:Minion Pro;">
							Actualisation
						</p>
						<p class="textItem " style="top:73.246136%;left:75.966387%;width:6.050420%;height:1.189061%;font-size:0.350000em;color:#0069B4;font-family:Minion Pro;">
							cartographie
						</p>
						<p class="textItem " style="top:71.700357%;left:84.705882%;width:3.697479%;height:1.189061%;font-size:0.350000em;color:#0069B4;font-family:Minion Pro;">
							Bilan et
						</p>
						<p class="textItem " style="top:72.651605%;left:84.873950%;width:3.361345%;height:1.189061%;font-size:0.350000em;color:#0069B4;font-family:Minion Pro;">
							actions
						</p>
						<p class="textItem " style="top:73.721760%;left:84.033613%;width:5.210084%;height:1.189061%;font-size:0.350000em;color:#0069B4;font-family:Minion Pro;">
							correctives
						</p>
						<p class="textItem " style="top:77.407848%;left:11.764706%;width:10.924370%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							Assurer la p&#233;rennit&#233;
						</p>
						<p class="textItem " style="top:78.596908%;left:11.764706%;width:5.378151%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							du Centre
						</p>
						<p class="textItem " style="top:76.932224%;left:29.075630%;width:1.680672%;height:1.189061%;font-size:0.350000em;color:#575656;font-family:Minion Pro;">
							<b>P3.</b>
						</p>
						<p class="textItem " style="top:78.002378%;left:29.075630%;width:11.428571%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							CA des prestations et
						</p>
						<p class="textItem " style="top:79.072533%;left:29.075630%;width:6.554622%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							conventions
						</p>
						<p class="textItem " style="top:78.002378%;left:46.554622%;width:3.865546%;height:1.307967%;font-size:0.400000em;color:#0069B4;font-family:Minion Pro;">
							9.1 M€
						</p>
						<p class="textItem " style="top:78.002378%;left:54.117647%;width:3.865546%;height:1.307967%;font-size:0.400000em;color:#0069B4;font-family:Minion Pro;">
							9.4 M€
						</p>
						<p class="textItem " style="top:78.002378%;left:61.848739%;width:3.865546%;height:1.307967%;font-size:0.400000em;color:#0069B4;font-family:Minion Pro;">
							6.8 M€
						</p>
						<p class="textItem " style="top:78.002378%;left:69.915966%;width:2.857143%;height:1.307967%;font-size:0.400000em;color:#0069B4;font-family:Minion Pro;">
							7 M€
						</p>
						<p class="textItem " style="top:78.002378%;left:77.142857%;width:3.865546%;height:1.307967%;font-size:0.400000em;color:#0069B4;font-family:Minion Pro;">
							7.2 M€
						</p>
						<p class="textItem " style="top:78.002378%;left:84.705882%;width:3.865546%;height:1.307967%;font-size:0.400000em;color:#0069B4;font-family:Minion Pro;">
							7.4 M€
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-13.html">13</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-14.html">14</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-15.html">15</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-16.html">16</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-17.html">17</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-18.html">18</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-19.html">19</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-20.html">20</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-21.html">21</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-22.html">22</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-23.html">23</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-24.html">24</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-32.html">32</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






