﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB_Contrat de performance 2016-2019</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "14";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB_Contrat de performance 2016-2019";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB_Contrat%20de%20performance%202016-2019.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-13.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;14 / 32</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-15.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-13.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">14 / 32</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-15.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0014.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:23.186683%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Le Cerib veut accro&#238;tre sa
						</p>
						<p class="textItem " style="top:24.613555%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							performance en mati&#232;re d’innovation
						</p>
						<p class="textItem " style="top:26.040428%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et de propri&#233;t&#233; intellectuelle
						</p>
						<p class="textItem " style="top:27.467301%;left:10.924370%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							en
						</p>
						<p class="textItem " style="top:27.467301%;left:14.957983%;width:7.226891%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							identifiant,
						</p>
						<p class="textItem " style="top:27.467301%;left:24.537815%;width:7.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							prot&#233;geant
						</p>
						<p class="textItem " style="top:27.467301%;left:34.117647%;width:1.344538%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et
						</p>
						<p class="textItem " style="top:28.894174%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							faisant conna&#238;tre ses savoirs afin,
						</p>
						<p class="textItem " style="top:30.321046%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							prioritairement, de renforcer les
						</p>
						<p class="textItem " style="top:31.747919%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							positions de l’industrie des produits
						</p>
						<p class="textItem " style="top:33.174792%;left:10.924370%;width:6.218487%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							en b&#233;ton.
						</p>
						<p class="textItem " style="top:34.601665%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Nous encourageons nos ing&#233;nieurs
						</p>
						<p class="textItem " style="top:23.186683%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et techniciens &#224; &#234;tre particuli&#232;rement
						</p>
						<p class="textItem " style="top:24.613555%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							attentifs au caract&#232;re innovant et
						</p>
						<p class="textItem " style="top:26.040428%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#224; l’exploitation op&#233;rationnelle des
						</p>
						<p class="textItem " style="top:27.467301%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							r&#233;sultats de leurs recherches. Cette
						</p>
						<p class="textItem " style="top:28.894174%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							innovation doit &#234;tre stimul&#233;e et
						</p>
						<p class="textItem " style="top:30.321046%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							doit constituer un r&#233;el int&#233;r&#234;t pour
						</p>
						<p class="textItem " style="top:31.747919%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							l’industrie des produits en b&#233;ton. La
						</p>
						<p class="textItem " style="top:33.174792%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							protection et la valorisation de ces
						</p>
						<p class="textItem " style="top:34.601665%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							innovations se font par le d&#233;p&#244;t de
						</p>
						<p class="textItem " style="top:23.186683%;left:64.033613%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							brevets et la d&#233;livrance de licences
						</p>
						<p class="textItem " style="top:24.613555%;left:64.033613%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d’utilisation, en s’appuyant sur le
						</p>
						<p class="textItem " style="top:26.040428%;left:64.033613%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							COSPI (Le Comit&#233; d’Orientation
						</p>
						<p class="textItem " style="top:27.467301%;left:64.033613%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et de Strat&#233;gie de la Propri&#233;t&#233;
						</p>
						<p class="textItem " style="top:28.894174%;left:64.033613%;width:9.747899%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Intellectuelle).
						</p>
						<p class="textItem testString" style="top:11.296076%;left:16.806723%;width:6.050420%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							OBJECTIF
						</p>
						<p class="textItem " style="top:11.296076%;left:40.168067%;width:8.235294%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							INDICATEUR
						</p>
						<p class="textItem " style="top:11.296076%;left:61.176471%;width:26.890756%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							2014 2015 2016 2017 2018 2019
						</p>
						<p class="textItem " style="top:14.625446%;left:11.764706%;width:12.436975%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							D&#233;velopper et prot&#233;ger
						</p>
						<p class="textItem " style="top:15.695600%;left:11.764706%;width:8.067227%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							les innovations
						</p>
						<p class="textItem testString" style="top:14.149822%;left:29.075630%;width:2.184874%;height:1.189061%;font-size:0.350000em;color:#575656;font-family:Minion Pro;">
							<b>IP1.</b>
						</p>
						<p class="textItem " style="top:15.219976%;left:29.075630%;width:21.512605%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							Nombre de brevets d&#233;pos&#233;s par le Cerib
						</p>
						<p class="textItem " style="top:16.290131%;left:29.075630%;width:12.268908%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							sur la dur&#233;e du contrat
						</p>
						<p class="textItem " style="top:14.506540%;left:61.176471%;width:2.689076%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							7 en
						</p>
						<p class="textItem " style="top:15.695600%;left:60.840336%;width:3.193277%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							4 ans
						</p>
						<p class="textItem " style="top:14.506540%;left:65.882353%;width:2.689076%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							9 en
						</p>
						<p class="textItem " style="top:15.695600%;left:65.714286%;width:3.193277%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							4 ans
						</p>
						<p class="textItem " style="top:15.101070%;left:71.596639%;width:0.840336%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							2
						</p>
						<p class="textItem " style="top:15.101070%;left:76.470588%;width:0.840336%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							4
						</p>
						<p class="textItem " style="top:15.101070%;left:81.512605%;width:6.554622%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							6 8 en
						</p>
						<p class="textItem " style="top:15.695600%;left:85.042017%;width:3.193277%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							4 ans
						</p>
						<p class="textItem " style="top:19.024970%;left:11.764706%;width:11.764706%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							Valoriser l’innovation
						</p>
						<p class="textItem " style="top:18.549346%;left:29.075630%;width:2.184874%;height:1.189061%;font-size:0.350000em;color:#575656;font-family:Minion Pro;">
							<b>IP2.</b>
						</p>
						<p class="textItem " style="top:19.619501%;left:29.075630%;width:23.697479%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							Nombre de brevets valoris&#233;s dans l’industrie
						</p>
						<p class="textItem " style="top:19.024970%;left:62.016807%;width:0.840336%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							1
						</p>
						<p class="textItem " style="top:19.024970%;left:66.890756%;width:0.840336%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							1
						</p>
						<p class="textItem " style="top:19.024970%;left:71.596639%;width:0.840336%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							3
						</p>
						<p class="textItem " style="top:19.024970%;left:76.470588%;width:0.840336%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							4
						</p>
						<p class="textItem " style="top:19.024970%;left:81.512605%;width:0.840336%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							5
						</p>
						<p class="textItem " style="top:19.024970%;left:86.218487%;width:0.840336%;height:1.545779%;font-size:0.450000em;color:#0069B4;font-family:Minion Pro;">
							6
						</p>
						<p class="textItem " style="top:45.778835%;left:13.949580%;width:6.050420%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							OBJECTIF
						</p>
						<p class="textItem " style="top:45.778835%;left:34.621849%;width:8.235294%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							INDICATEUR
						</p>
						<p class="textItem " style="top:45.778835%;left:56.302521%;width:31.260504%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							2014 2015 2016 2017 2018 2019
						</p>
						<p class="textItem " style="top:49.583829%;left:11.764706%;width:8.739496%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							Am&#233;liorer notre
						</p>
						<p class="textItem " style="top:50.772889%;left:11.764706%;width:4.537815%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							visibilit&#233;
						</p>
						<p class="textItem " style="top:51.843044%;left:11.764706%;width:6.386555%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							sur Internet
						</p>
						<p class="textItem " style="top:49.702735%;left:23.361345%;width:2.689076%;height:1.189061%;font-size:0.350000em;color:#575656;font-family:Minion Pro;">
							<b>DC1.</b>
						</p>
						<p class="textItem " style="top:50.772889%;left:23.361345%;width:27.058824%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							Nombre de connexions Internet sur l’ensemble des
						</p>
						<p class="textItem " style="top:51.843044%;left:23.361345%;width:27.563025%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							espaces de communication d&#233;mat&#233;rialis&#233;s du Cerib
						</p>
						<p class="textItem " style="top:50.772889%;left:55.798319%;width:3.529412%;height:1.307967%;font-size:0.400000em;color:#0069B4;font-family:Minion Pro;">
							93 113
						</p>
						<p class="textItem " style="top:50.178359%;left:62.857143%;width:0.840336%;height:1.307967%;font-size:0.400000em;color:#0069B4;font-family:Minion Pro;">
							&gt;
						</p>
						<p class="textItem " style="top:51.367420%;left:61.176471%;width:4.201681%;height:1.307967%;font-size:0.400000em;color:#0069B4;font-family:Minion Pro;">
							122 788
						</p>
						<p class="textItem " style="top:50.178359%;left:68.571429%;width:0.840336%;height:1.307967%;font-size:0.400000em;color:#0069B4;font-family:Minion Pro;">
							&gt;
						</p>
						<p class="textItem " style="top:51.367420%;left:66.890756%;width:4.201681%;height:1.307967%;font-size:0.400000em;color:#0069B4;font-family:Minion Pro;">
							100 000
						</p>
						<p class="textItem " style="top:50.178359%;left:74.285714%;width:0.840336%;height:1.307967%;font-size:0.400000em;color:#0069B4;font-family:Minion Pro;">
							&gt;
						</p>
						<p class="textItem " style="top:51.367420%;left:72.605042%;width:4.201681%;height:1.307967%;font-size:0.400000em;color:#0069B4;font-family:Minion Pro;">
							100 000
						</p>
						<p class="textItem " style="top:50.178359%;left:80.000000%;width:0.840336%;height:1.307967%;font-size:0.400000em;color:#0069B4;font-family:Minion Pro;">
							&gt;
						</p>
						<p class="textItem " style="top:51.367420%;left:78.319328%;width:4.201681%;height:1.307967%;font-size:0.400000em;color:#0069B4;font-family:Minion Pro;">
							100 000
						</p>
						<p class="textItem " style="top:50.178359%;left:85.714286%;width:0.840336%;height:1.307967%;font-size:0.400000em;color:#0069B4;font-family:Minion Pro;">
							&gt;
						</p>
						<p class="textItem " style="top:51.367420%;left:84.033613%;width:4.201681%;height:1.307967%;font-size:0.400000em;color:#0069B4;font-family:Minion Pro;">
							100 000
						</p>
						<p class="textItem " style="top:55.053508%;left:11.764706%;width:7.731092%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							Repr&#233;senter le
						</p>
						<p class="textItem " style="top:56.242568%;left:11.764706%;width:10.084034%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							Cerib et l’industrie
						</p>
						<p class="textItem " style="top:57.431629%;left:11.764706%;width:8.235294%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							des produits en
						</p>
						<p class="textItem " style="top:58.501784%;left:11.764706%;width:3.193277%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							b&#233;ton
						</p>
						<p class="textItem " style="top:55.766944%;left:23.361345%;width:2.689076%;height:1.189061%;font-size:0.350000em;color:#575656;font-family:Minion Pro;">
							<b>DC2.</b>
						</p>
						<p class="textItem " style="top:56.837099%;left:23.361345%;width:30.588235%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							Nombre de manifestations ou salons d’information tenus
						</p>
						<p class="textItem " style="top:57.907253%;left:23.361345%;width:25.042017%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							par ou avec le Cerib (en ext&#233;rieur ou au Cerib)
						</p>
						<p class="textItem " style="top:56.837099%;left:56.974790%;width:1.344538%;height:1.307967%;font-size:0.400000em;color:#0069B4;font-family:Minion Pro;">
							81
						</p>
						<p class="textItem " style="top:56.837099%;left:62.689076%;width:1.344538%;height:1.307967%;font-size:0.400000em;color:#0069B4;font-family:Minion Pro;">
							52
						</p>
						<p class="textItem " style="top:56.837099%;left:68.403361%;width:1.344538%;height:1.307967%;font-size:0.400000em;color:#0069B4;font-family:Minion Pro;">
							50
						</p>
						<p class="textItem " style="top:56.837099%;left:74.117647%;width:1.344538%;height:1.307967%;font-size:0.400000em;color:#0069B4;font-family:Minion Pro;">
							50
						</p>
						<p class="textItem " style="top:56.837099%;left:79.831933%;width:1.344538%;height:1.307967%;font-size:0.400000em;color:#0069B4;font-family:Minion Pro;">
							50
						</p>
						<p class="textItem " style="top:56.837099%;left:85.546218%;width:1.344538%;height:1.307967%;font-size:0.400000em;color:#0069B4;font-family:Minion Pro;">
							50
						</p>
						<p class="textItem " style="top:62.306778%;left:11.764706%;width:9.411765%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							&#202;tre pr&#233;sent dans
						</p>
						<p class="textItem " style="top:63.495838%;left:11.764706%;width:5.546218%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							les m&#233;dias
						</p>
						<p class="textItem " style="top:61.831153%;left:23.361345%;width:2.689076%;height:1.189061%;font-size:0.350000em;color:#575656;font-family:Minion Pro;">
							<b>DC3.</b>
						</p>
						<p class="textItem " style="top:62.901308%;left:23.361345%;width:28.571429%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							Nombre de citations du Cerib dans la presse et autres
						</p>
						<p class="textItem " style="top:64.090369%;left:23.361345%;width:3.865546%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							m&#233;dias
						</p>
						<p class="textItem " style="top:62.901308%;left:56.638655%;width:2.016807%;height:1.307967%;font-size:0.400000em;color:#0069B4;font-family:Minion Pro;">
							457
						</p>
						<p class="textItem " style="top:62.901308%;left:62.184874%;width:25.546218%;height:1.307967%;font-size:0.400000em;color:#0069B4;font-family:Minion Pro;">
							&gt; 19 &gt; 200 &gt; 200 &gt; 200 &gt; 200
						</p>
						<p class="textItem " style="top:68.370987%;left:11.764706%;width:10.252101%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							&#202;tre pr&#233;sent aupr&#232;s
						</p>
						<p class="textItem " style="top:69.560048%;left:11.764706%;width:4.873950%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							des PME
						</p>
						<p class="textItem " style="top:67.300832%;left:23.361345%;width:2.689076%;height:1.189061%;font-size:0.350000em;color:#575656;font-family:Minion Pro;">
							<b>DC4.</b>
						</p>
						<p class="textItem " style="top:68.370987%;left:23.361345%;width:29.747899%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							Nombre de visites de sites de l’industrie des produits en
						</p>
						<p class="textItem " style="top:69.560048%;left:23.361345%;width:29.579832%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							b&#233;ton en dehors des activit&#233;s d’inspection, d’&#233;talonnage
						</p>
						<p class="textItem " style="top:70.630202%;left:23.361345%;width:14.453782%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							et de recouvrement de taxe
						</p>
						<p class="textItem " style="top:68.965517%;left:56.638655%;width:2.016807%;height:1.307967%;font-size:0.400000em;color:#0069B4;font-family:Minion Pro;">
							903
						</p>
						<p class="textItem " style="top:68.965517%;left:62.352941%;width:2.016807%;height:1.307967%;font-size:0.400000em;color:#0069B4;font-family:Minion Pro;">
							743
						</p>
						<p class="textItem " style="top:68.965517%;left:68.067227%;width:2.016807%;height:1.307967%;font-size:0.400000em;color:#0069B4;font-family:Minion Pro;">
							700
						</p>
						<p class="textItem " style="top:68.965517%;left:73.781513%;width:2.016807%;height:1.307967%;font-size:0.400000em;color:#0069B4;font-family:Minion Pro;">
							700
						</p>
						<p class="textItem " style="top:68.965517%;left:79.495798%;width:2.016807%;height:1.307967%;font-size:0.400000em;color:#0069B4;font-family:Minion Pro;">
							700
						</p>
						<p class="textItem " style="top:68.965517%;left:85.210084%;width:2.016807%;height:1.307967%;font-size:0.400000em;color:#0069B4;font-family:Minion Pro;">
							700
						</p>
						<p class="textItem " style="top:6.896552%;left:6.722689%;width:18.151261%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							INNOVER ET PROT&#201;GER
						</p>
						<p class="textItem " style="top:41.379310%;left:6.722689%;width:14.117647%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							FAIRE CONNA&#206;TRE
						</p>
						<p class="textItem " style="top:74.316290%;left:11.092437%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							L’objectif du Cerib est d’assurer
						</p>
						<p class="textItem " style="top:75.743163%;left:11.092437%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							la diffusion et le transfert des
						</p>
						<p class="textItem " style="top:77.170036%;left:11.092437%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							connaissances nouvelles de fa&#231;on
						</p>
						<p class="textItem " style="top:78.596908%;left:11.092437%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							dynamique, moderne et efficace
						</p>
						<p class="textItem " style="top:80.023781%;left:11.092437%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							aupr&#232;s de ses diff&#233;rentes cibles et en
						</p>
						<p class="textItem " style="top:81.450654%;left:11.092437%;width:24.033613%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							dehors de son activit&#233; de formation.
						</p>
						<p class="textItem " style="top:84.304400%;left:11.092437%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							La diffusion des connaissances, en
						</p>
						<p class="textItem " style="top:85.731272%;left:11.092437%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							dehors des voies de la formation
						</p>
						<p class="textItem " style="top:87.158145%;left:11.092437%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							initiale et de la formation continue,
						</p>
						<p class="textItem " style="top:88.585018%;left:11.092437%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							constitue un enjeu important
						</p>
						<p class="textItem " style="top:90.011891%;left:11.092437%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							pour notre activit&#233;. Elle se fait
						</p>
						<p class="textItem " style="top:91.438763%;left:11.092437%;width:10.252101%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							principalement
						</p>
						<p class="textItem " style="top:91.438763%;left:23.529412%;width:2.857143%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							vers
						</p>
						<p class="textItem " style="top:91.438763%;left:28.739496%;width:6.890756%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							l’industrie
						</p>
						<p class="textItem " style="top:92.865636%;left:11.092437%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des produits en b&#233;ton et permet
						</p>
						<p class="textItem " style="top:74.316290%;left:37.647059%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d’atteindre l’ensembledesPME.Mais
						</p>
						<p class="textItem " style="top:75.743163%;left:37.647059%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							elle viseplusglobalement l’ensemble
						</p>
						<p class="textItem " style="top:77.170036%;left:37.647059%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des parties prenantes du Centre.
						</p>
						<p class="textItem " style="top:78.596908%;left:37.647059%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Ces actions sont d’une part des
						</p>
						<p class="textItem " style="top:80.023781%;left:37.647059%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							actions de communication qui visent
						</p>
						<p class="textItem " style="top:81.450654%;left:37.647059%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#224; renforcer notre visibilit&#233; et celle
						</p>
						<p class="textItem " style="top:82.877527%;left:37.647059%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de l’industrie des produits en b&#233;ton,
						</p>
						<p class="textItem " style="top:84.304400%;left:37.647059%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et d’autre part des actions d’appui
						</p>
						<p class="textItem " style="top:85.731272%;left:37.647059%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							visant &#224; faire progresser l’industrie
						</p>
						<p class="textItem " style="top:87.158145%;left:37.647059%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des produits en b&#233;ton en mati&#232;re
						</p>
						<p class="textItem " style="top:88.585018%;left:37.647059%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de s&#233;curit&#233;, d’environnement, et
						</p>
						<p class="textItem " style="top:90.011891%;left:37.647059%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d’am&#233;lioration des proc&#233;d&#233;s. Pour
						</p>
						<p class="textItem " style="top:91.438763%;left:37.647059%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#234;tre efficaces, nous poursuivons
						</p>
						<p class="textItem " style="top:92.865636%;left:37.647059%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							la diversification de nos vecteurs
						</p>
						<p class="textItem " style="top:74.316290%;left:64.201681%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de diffusion d’information&#160;: sites
						</p>
						<p class="textItem " style="top:75.743163%;left:64.201681%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Internet, publications, rencontres
						</p>
						<p class="textItem " style="top:77.170036%;left:64.201681%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							lors de r&#233;unions techniques ou
						</p>
						<p class="textItem " style="top:78.596908%;left:64.201681%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d’&#233;v&#233;nementiels dans les locaux du
						</p>
						<p class="textItem " style="top:80.023781%;left:64.201681%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Centre ou en r&#233;gions. Les contacts
						</p>
						<p class="textItem " style="top:81.450654%;left:64.201681%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							directs et r&#233;guliers par les visites
						</p>
						<p class="textItem " style="top:82.877527%;left:64.201681%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de collaborateurs dans les sites de
						</p>
						<p class="textItem " style="top:84.304400%;left:64.201681%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							production renforcent la proximit&#233;
						</p>
						<p class="textItem " style="top:85.731272%;left:64.201681%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							du Cerib vis-&#224;-vis de l’industrie des
						</p>
						<p class="textItem " style="top:87.158145%;left:64.201681%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							produits en b&#233;ton et constituent une
						</p>
						<p class="textItem " style="top:88.585018%;left:64.201681%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#233;tape indispensable au transfert des
						</p>
						<p class="textItem " style="top:90.011891%;left:64.201681%;width:10.252101%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							connaissances.
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-9.html">9</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-12.html">12</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-13.html">13</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-14.html">14</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-15.html">15</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-16.html">16</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-17.html">17</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-18.html">18</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-19.html">19</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-20.html">20</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-32.html">32</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






