﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB_Contrat de performance 2016-2019</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "32";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB_Contrat de performance 2016-2019";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB_Contrat%20de%20performance%202016-2019.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-31.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;32 / 32</span>


		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-31.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">32 / 32</span>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0032.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:74.554102%;left:65.546218%;width:11.260504%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							Cerib - CS 10010
						</p>
						<p class="textItem " style="top:75.862069%;left:64.873950%;width:10.084034%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							28230 &#201;pernon
						</p>
						<p class="textItem " style="top:73.840666%;left:63.361345%;width:1.680672%;height:3.804994%;font-size:1.304100em;color:#0069B4;font-family:DIN;">
							/
						</p>
						<p class="textItem " style="top:73.840666%;left:77.478992%;width:1.680672%;height:3.804994%;font-size:1.304100em;color:#0069B4;font-family:DIN;">
							/
						</p>
						<p class="textItem " style="top:74.554102%;left:79.495798%;width:9.411765%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							02 37 18 48 00
						</p>
						<a class="linkTextItem  " href="mailto:cerib@cerib.com" target="_blank"  style="top:75.862069%;left:78.655462%;width:11.092437%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							cerib@cerib.com
						</a>
						<p class="textItem " style="top:93.816885%;left:4.705882%;width:1.680672%;height:3.804994%;font-size:1.304100em;color:#0069B4;font-family:DIN;">
							/
						</p>
						<a class="linkTextItem testString " href="http://cerib.com/" target="_blank"  style="top:94.887039%;left:6.386555%;width:9.579832%;height:1.902497%;font-size:0.639000em;color:#0069B4;font-family:DIN;">
							<b>Cerib.com</b>
						</a>
						<p class="textItem " style="top:85.731272%;left:56.302521%;width:5.042017%;height:0.951249%;font-size:0.325000em;color:#0069B4;font-family:DIN;">
							Cr&#233;ation : 
						</p>
						<a class="linkTextItem  " href="http://jeanseu.com/" target="_blank"  style="top:85.731272%;left:61.344538%;width:7.563025%;height:0.951249%;font-size:0.325000em;color:#0069B4;font-family:DIN;">
							 jeanseu.com 
						</a>
						<p class="textItem " style="top:85.731272%;left:68.739496%;width:10.924370%;height:0.951249%;font-size:0.325000em;color:#0069B4;font-family:DIN;">
							 / DP 106 - Juillet 2016
						</p>
						<p class="textItem " style="top:86.801427%;left:56.302521%;width:36.302521%;height:0.951249%;font-size:0.325000em;color:#0069B4;font-family:DIN;">
							Cr&#233;dit photo  : &#169;Lisa Ricciotti - &#169;Epicuria Architectes - &#169;Olivier Amsellem
						</p>
						<p class="textItem " style="top:87.871581%;left:56.302521%;width:15.630252%;height:0.951249%;font-size:0.325000em;color:#0069B4;font-family:DIN;">
							- &#169;Stefan Meyer - &#169;Istockphoto
						</p>
						<p class="textItem " style="top:25.208086%;left:62.352941%;width:8.571429%;height:1.783591%;font-size:0.603820em;color:#005CA9;font-family:DIN;">
							<b>2016-2019</b>
						</p>
						<p class="textItem " style="top:29.250892%;left:62.352941%;width:7.731092%;height:1.783591%;font-size:0.600000em;color:#FFFFFF;font-family:DIN;">
							EXTRAIT
						</p>
						<p class="textItem " style="top:31.034483%;left:62.352941%;width:14.957983%;height:2.259215%;font-size:0.744265em;color:#005CA9;font-family:DIN;">
							DU CONTRAT
						</p>
						<p class="textItem " style="top:33.174792%;left:62.352941%;width:21.848739%;height:2.259215%;font-size:0.744265em;color:#005CA9;font-family:DIN;">
							DE PERFORMANCE
						</p>
						<p class="textItem " style="top:35.434007%;left:62.352941%;width:23.865546%;height:1.545779%;font-size:0.500000em;color:#005CA9;font-family:DIN;">
							ENTRE L’&#201;TAT, LA F&#201;D&#201;RATION
						</p>
						<p class="textItem " style="top:37.098692%;left:62.352941%;width:20.840336%;height:1.545779%;font-size:0.500000em;color:#005CA9;font-family:DIN;">
							DE L’INDUSTRIE DU B&#201;TON
						</p>
						<p class="textItem " style="top:38.763377%;left:62.352941%;width:9.579832%;height:1.545779%;font-size:0.500000em;color:#005CA9;font-family:DIN;">
							ET LE CERIB
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-21.html">21</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-22.html">22</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-23.html">23</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-24.html">24</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-25.html">25</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-26.html">26</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-27.html">27</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-28.html">28</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-29.html">29</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-30.html">30</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-31.html">31</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-32.html">32</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






