﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB_Contrat de performance 2016-2019</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "26";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB_Contrat de performance 2016-2019";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB_Contrat%20de%20performance%202016-2019.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-25.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;26 / 32</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-27.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-25.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">26 / 32</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-27.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0026.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:11.177170%;left:6.722689%;width:52.605042%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Le Cerib est administr&#233; par un Conseil d’Administration compos&#233; de vingt-huit
						</p>
						<p class="textItem " style="top:12.604043%;left:6.722689%;width:28.403361%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							membres nomm&#233;s par arr&#234;t&#233; minist&#233;riel :
						</p>
						<p class="textItem " style="top:40.665874%;left:6.722689%;width:22.184874%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							LE CONSEIL D’ADMINISTRATION
						</p>
						<p class="textItem " style="top:42.092747%;left:6.722689%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#233;lit en son sein un Pr&#233;sident et se r&#233;unit
						</p>
						<p class="textItem " style="top:43.519620%;left:6.722689%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							deux fois par an. Il prend ses d&#233;cisions &#224;
						</p>
						<p class="textItem " style="top:44.946492%;left:6.722689%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							la majorit&#233; des membres pr&#233;sents, avec
						</p>
						<p class="textItem " style="top:46.373365%;left:6.722689%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							voix pr&#233;pond&#233;rante du Pr&#233;sident en cas
						</p>
						<p class="textItem " style="top:47.800238%;left:6.722689%;width:13.277311%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de partage des voix.
						</p>
						<p class="textItem " style="top:50.653983%;left:6.722689%;width:22.184874%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							LE CONSEIL D’ADMINISTRATION
						</p>
						<p class="textItem " style="top:52.080856%;left:6.722689%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							est investi des pouvoirs g&#233;n&#233;raux
						</p>
						<p class="textItem " style="top:53.507729%;left:6.722689%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d’administration du Centre. C’est lui
						</p>
						<p class="textItem " style="top:54.934602%;left:6.722689%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							qui, notamment, arr&#234;te le programme
						</p>
						<p class="textItem " style="top:56.361474%;left:6.722689%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d’&#233;tudes et de recherches, &#233;tablit le
						</p>
						<p class="textItem " style="top:57.788347%;left:6.722689%;width:18.655462%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							budget et approuve le bilan.
						</p>
						<p class="textItem " style="top:60.642093%;left:6.722689%;width:26.722689%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							LE COMMISSAIRE DU GOUVERNEMENT
						</p>
						<p class="textItem " style="top:62.068966%;left:6.722689%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							qui assiste &#233;galement aux s&#233;ances
						</p>
						<p class="textItem " style="top:63.495838%;left:6.722689%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							du Conseil sans prendre part au vote,
						</p>
						<p class="textItem " style="top:64.922711%;left:6.722689%;width:24.873950%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							dispose cependant d’un droit de v&#233;to.
						</p>
						<p class="textItem " style="top:67.776457%;left:6.722689%;width:18.991597%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							LE CONTR&#212;LEUR G&#201;N&#201;RAL
						</p>
						<p class="textItem " style="top:69.203329%;left:6.722689%;width:19.831933%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							&#201;CONOMIQUE ET FINANCIER
						</p>
						<p class="textItem " style="top:70.630202%;left:6.722689%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							exerce un contr&#244;le dans les domaines
						</p>
						<p class="textItem " style="top:72.057075%;left:6.722689%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							fix&#233;s par le d&#233;cret 55-733 du 16 mai 1955,
						</p>
						<p class="textItem " style="top:73.483948%;left:6.722689%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et assiste aux s&#233;ances du Conseil.
						</p>
						<p class="textItem " style="top:76.337693%;left:6.722689%;width:25.378151%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							UN REPR&#201;SENTANT DU PERSONNEL
						</p>
						<p class="textItem " style="top:77.764566%;left:6.722689%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de l’entreprise, propos&#233; par le comit&#233;
						</p>
						<p class="textItem " style="top:79.191439%;left:6.722689%;width:8.235294%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d’entreprise
						</p>
						<p class="textItem " style="top:79.191439%;left:17.478992%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							du
						</p>
						<p class="textItem " style="top:79.191439%;left:21.848739%;width:5.042017%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Centre,
						</p>
						<p class="textItem " style="top:79.191439%;left:29.411765%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							assiste
						</p>
						<p class="textItem " style="top:80.618312%;left:6.722689%;width:24.033613%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#233;galement aux r&#233;unions du Conseil.
						</p>
						<p class="textItem " style="top:83.472057%;left:6.722689%;width:16.134454%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							LE COMIT&#201; TECHNIQUE
						</p>
						<p class="textItem " style="top:84.898930%;left:6.722689%;width:11.932773%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							ET SCIENTIFIQUE
						</p>
						<p class="textItem " style="top:86.325803%;left:6.722689%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							a un r&#244;le consultatif, mais peut formuler
						</p>
						<p class="textItem " style="top:87.752675%;left:6.722689%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							toute proposition relative &#224; la mission du
						</p>
						<p class="textItem " style="top:89.179548%;left:6.722689%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Centre, et notamment dans les domaines
						</p>
						<p class="textItem " style="top:40.665874%;left:36.134454%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des &#233;tudes et recherches et de la veille. Il
						</p>
						<p class="textItem " style="top:42.092747%;left:36.134454%;width:19.663866%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							est compos&#233; de 60 membres.
						</p>
						<p class="textItem " style="top:44.946492%;left:36.134454%;width:18.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							LE COMIT&#201; D’ORIENTATION
						</p>
						<p class="textItem " style="top:46.373365%;left:36.134454%;width:12.100840%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							ET DE STRAT&#201;GIE
						</p>
						<p class="textItem " style="top:47.800238%;left:36.134454%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de la Propri&#233;t&#233; Intellectuelle (Cospi),
						</p>
						<p class="textItem " style="top:49.227111%;left:36.134454%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							cr&#233;&#233; en 2013 par d&#233;l&#233;gation du Conseil
						</p>
						<p class="textItem " style="top:50.653983%;left:36.134454%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d’administration, assure le suivi des
						</p>
						<p class="textItem " style="top:52.080856%;left:36.134454%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							questions relatives &#224; la propri&#233;t&#233;
						</p>
						<p class="textItem " style="top:53.507729%;left:36.134454%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							intellectuelle, y compris sa valorisation
						</p>
						<p class="textItem " style="top:54.934602%;left:36.134454%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et, d’une mani&#232;re g&#233;n&#233;rale, tout sujet
						</p>
						<p class="textItem " style="top:56.361474%;left:36.134454%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							relatif &#224; l’&#233;thique et la transparence
						</p>
						<p class="textItem " style="top:57.788347%;left:36.134454%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des pratiques dans ces domaines. Il est
						</p>
						<p class="textItem " style="top:59.215220%;left:36.134454%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							compos&#233; de 5 titulaires et 5 suppl&#233;ants
						</p>
						<p class="textItem " style="top:60.642093%;left:36.134454%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							repr&#233;sentant la profession, et 3 si&#232;ges
						</p>
						<p class="textItem " style="top:62.068966%;left:36.134454%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							sont attribu&#233;s pour, respectivement, le
						</p>
						<p class="textItem " style="top:63.495838%;left:36.134454%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							coordinateur de l’activit&#233; PI du Cerib,
						</p>
						<p class="textItem " style="top:64.922711%;left:36.134454%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							le Commissaire du Gouvernement et
						</p>
						<p class="textItem " style="top:66.349584%;left:36.134454%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							le Contr&#244;leur G&#233;n&#233;ral &#201;conomique et
						</p>
						<p class="textItem " style="top:67.776457%;left:36.134454%;width:6.554622%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Financier.
						</p>
						<p class="textItem " style="top:70.630202%;left:36.134454%;width:21.008403%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							LE COMIT&#201; DES NOMINATIONS
						</p>
						<p class="textItem " style="top:72.057075%;left:36.134454%;width:17.647059%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							ET DES R&#201;MUN&#201;RATIONS
						</p>
						<p class="textItem " style="top:73.483948%;left:36.134454%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							compos&#233; de 3 membres dont le Pr&#233;sident
						</p>
						<p class="textItem " style="top:74.910820%;left:36.134454%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							du Conseil d’Administration, statue sur
						</p>
						<p class="textItem " style="top:76.337693%;left:36.134454%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							les r&#233;mun&#233;rations des membres du
						</p>
						<p class="textItem " style="top:77.764566%;left:36.134454%;width:13.781513%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Comit&#233; de Direction.
						</p>
						<p class="textItem " style="top:80.618312%;left:36.134454%;width:17.310924%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							LE DIRECTEUR G&#201;N&#201;RAL
						</p>
						<p class="textItem " style="top:82.045184%;left:36.134454%;width:2.184874%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							est
						</p>
						<p class="textItem " style="top:82.045184%;left:41.008403%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							nomm&#233;
						</p>
						<p class="textItem " style="top:82.045184%;left:49.075630%;width:2.352941%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							par
						</p>
						<p class="textItem " style="top:82.045184%;left:54.285714%;width:1.344538%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							le
						</p>
						<p class="textItem " style="top:82.045184%;left:58.487395%;width:5.042017%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Conseil
						</p>
						<p class="textItem " style="top:83.472057%;left:36.134454%;width:11.596639%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d’Administration,
						</p>
						<p class="textItem " style="top:83.472057%;left:50.084034%;width:3.361345%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							cette
						</p>
						<p class="textItem " style="top:83.472057%;left:55.966387%;width:7.563025%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							nomination
						</p>
						<p class="textItem " style="top:84.898930%;left:36.134454%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							devant &#234;tre approuv&#233;e par arr&#234;t&#233; du
						</p>
						<p class="textItem " style="top:86.325803%;left:36.134454%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Ministre de l’Industrie. S’il n’est pas
						</p>
						<p class="textItem " style="top:87.752675%;left:36.134454%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							membre du Conseil d’Administration,
						</p>
						<p class="textItem " style="top:89.179548%;left:36.134454%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							il assiste cependant aux s&#233;ances avec
						</p>
						<p class="textItem " style="top:40.665874%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							voix consultative seulement. Il assure
						</p>
						<p class="textItem " style="top:42.092747%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							le fonctionnement r&#233;gulier du Centre
						</p>
						<p class="textItem " style="top:43.519620%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et ex&#233;cute les d&#233;cisions du Conseil
						</p>
						<p class="textItem " style="top:44.946492%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d’Administration. Il dispose d’une
						</p>
						<p class="textItem " style="top:46.373365%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d&#233;l&#233;gation permanente du Conseil
						</p>
						<p class="textItem " style="top:47.800238%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d’Administration dans les domaines
						</p>
						<p class="textItem " style="top:49.227111%;left:65.546218%;width:17.142857%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							pr&#233;cis&#233;s dans les statuts.
						</p>
						<p class="textItem " style="top:52.080856%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Pour certaines de ses missions, le
						</p>
						<p class="textItem " style="top:53.507729%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Directeur G&#233;n&#233;ral peut &#234;tre assist&#233;
						</p>
						<p class="textItem " style="top:54.934602%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de Directeurs G&#233;n&#233;raux Adjoints ou
						</p>
						<p class="textItem " style="top:56.361474%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							D&#233;l&#233;gu&#233;s et par un Comit&#233; de Direction
						</p>
						<p class="textItem " style="top:57.788347%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							constitu&#233; des Directeurs du Cerib. Le
						</p>
						<p class="textItem " style="top:59.215220%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Comit&#233; de Direction, ainsi constitu&#233;, se
						</p>
						<p class="textItem " style="top:60.642093%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							r&#233;unit de fa&#231;on r&#233;guli&#232;re afin d’analyser
						</p>
						<p class="textItem " style="top:62.068966%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							les probl&#232;mes relevant de sa comp&#233;tence
						</p>
						<p class="textItem " style="top:63.495838%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et prendre les d&#233;cisions n&#233;cessaires &#224; la
						</p>
						<p class="textItem " style="top:64.922711%;left:65.546218%;width:16.134454%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							bonne marche du Cerib.
						</p>
						<p class="textItem " style="top:67.776457%;left:65.546218%;width:18.487395%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							LES MEMBRES DU COMIT&#201;
						</p>
						<p class="textItem " style="top:69.203329%;left:65.546218%;width:10.084034%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							DE DIRECTION
						</p>
						<p class="textItem " style="top:70.630202%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							peuvent se voir confier individuellement
						</p>
						<p class="textItem " style="top:72.057075%;left:65.546218%;width:27.226891%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des missions particuli&#232;res ou g&#233;n&#233;rales.
						</p>
						<p class="textItem " style="top:74.910820%;left:65.546218%;width:20.000000%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							LA GOUVERNANCE DU CERIB
						</p>
						<p class="textItem " style="top:76.337693%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							s’appuie &#233;galement, conform&#233;ment
						</p>
						<p class="textItem " style="top:77.764566%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#224; la l&#233;gislation, sur les instances
						</p>
						<p class="textItem " style="top:79.191439%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							repr&#233;sentatives du personnel. Par
						</p>
						<p class="textItem " style="top:80.618312%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							ailleurs, afin de d&#233;velopper un mode de
						</p>
						<p class="textItem " style="top:82.045184%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							management participatif, des travaux de
						</p>
						<p class="textItem " style="top:83.472057%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							r&#233;flexions peuvent &#234;tre r&#233;alis&#233;s sur des
						</p>
						<p class="textItem " style="top:84.898930%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							th&#232;mes pr&#233;cis par des groupes de travail
						</p>
						<p class="textItem " style="top:86.325803%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d&#233;di&#233;s et compos&#233;s d’un ensemble de
						</p>
						<p class="textItem " style="top:87.752675%;left:65.546218%;width:10.252101%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							collaborateurs.
						</p>
						<p class="textItem testString" style="top:5.707491%;left:6.722689%;width:8.907563%;height:1.902497%;font-size:0.635040em;color:#FFFFFF;font-family:DIN;">
							<b>LE MODE</b>
						</p>
						<p class="textItem " style="top:7.609988%;left:6.722689%;width:18.319328%;height:1.902497%;font-size:0.635040em;color:#FFFFFF;font-family:DIN;">
							<b>DE GOUVERNANCE</b>
						</p>
						<p class="textItem " style="top:35.196195%;left:6.722689%;width:18.991597%;height:1.902497%;font-size:0.635040em;color:#FFFFFF;font-family:DIN;">
							<b>MODE DE D&#201;CISION</b>
						</p>
						<p class="textItem " style="top:36.979786%;left:6.722689%;width:18.319328%;height:1.902497%;font-size:0.635040em;color:#FFFFFF;font-family:DIN;">
							<b>ET D’ORIENTATION</b>
						</p>
						<p class="textItem " style="top:25.564804%;left:41.680672%;width:10.924370%;height:1.189061%;font-size:0.400000em;color:#89BD23;font-family:DIN;">
							<b>REPR&#201;SENTANTS</b>
						</p>
						<p class="textItem " style="top:26.753864%;left:41.680672%;width:2.184874%;height:1.189061%;font-size:0.400000em;color:#89BD23;font-family:DIN;">
							des
						</p>
						<p class="textItem " style="top:26.753864%;left:44.201681%;width:4.201681%;height:1.189061%;font-size:0.400000em;color:#89BD23;font-family:DIN;">
							<b>cadres</b>
						</p>
						<p class="textItem " style="top:26.753864%;left:48.571429%;width:3.025210%;height:1.189061%;font-size:0.400000em;color:#89BD23;font-family:DIN;">
							et du
						</p>
						<p class="textItem " style="top:26.753864%;left:51.932773%;width:6.218487%;height:1.189061%;font-size:0.400000em;color:#89BD23;font-family:DIN;">
							<b>personnel</b>
						</p>
						<p class="textItem " style="top:27.942925%;left:41.680672%;width:6.050420%;height:1.189061%;font-size:0.400000em;color:#89BD23;font-family:DIN;">
							<b>technique</b>
						</p>
						<p class="textItem " style="top:27.942925%;left:48.067227%;width:10.420168%;height:1.189061%;font-size:0.400000em;color:#89BD23;font-family:DIN;">
							de l’industrie des
						</p>
						<p class="textItem " style="top:29.131986%;left:41.680672%;width:10.756303%;height:1.189061%;font-size:0.400000em;color:#89BD23;font-family:DIN;">
							produits en b&#233;ton.
						</p>
						<p class="textItem " style="top:25.564804%;left:17.310924%;width:10.924370%;height:1.189061%;font-size:0.400000em;color:#89BD23;font-family:DIN;">
							<b>REPR&#201;SENTANTS</b>
						</p>
						<p class="textItem " style="top:26.753864%;left:17.310924%;width:2.184874%;height:1.189061%;font-size:0.400000em;color:#89BD23;font-family:DIN;">
							des
						</p>
						<p class="textItem " style="top:26.753864%;left:19.831933%;width:11.260504%;height:1.189061%;font-size:0.400000em;color:#89BD23;font-family:DIN;">
							<b>chefs d’entreprise</b>
						</p>
						<p class="textItem " style="top:27.942925%;left:17.310924%;width:15.630252%;height:1.189061%;font-size:0.400000em;color:#89BD23;font-family:DIN;">
							de l’industrie des produits
						</p>
						<p class="textItem " style="top:29.131986%;left:17.310924%;width:5.546218%;height:1.189061%;font-size:0.400000em;color:#89BD23;font-family:DIN;">
							en b&#233;ton.
						</p>
						<p class="textItem " style="top:23.186683%;left:12.605042%;width:4.705882%;height:4.042806%;font-size:1.400000em;color:#89BD23;font-family:DIN;">
							<b>14</b>
						</p>
						<p class="textItem " style="top:23.186683%;left:39.159664%;width:2.521008%;height:4.042806%;font-size:1.400000em;color:#89BD23;font-family:DIN;">
							<b>5</b>
						</p>
						<p class="textItem " style="top:23.186683%;left:63.865546%;width:2.689076%;height:4.042806%;font-size:1.400000em;color:#89BD23;font-family:DIN;">
							<b>9</b>
						</p>
						<p class="textItem " style="top:25.564804%;left:66.050420%;width:21.008403%;height:1.189061%;font-size:0.400000em;color:#89BD23;font-family:DIN;">
							<b>PERSONNALIT&#201;S REPR&#201;SENTANT</b>
						</p>
						<p class="textItem " style="top:26.753864%;left:66.050420%;width:0.840336%;height:1.189061%;font-size:0.400000em;color:#89BD23;font-family:DIN;">
							l’
						</p>
						<p class="textItem " style="top:26.753864%;left:66.722689%;width:21.512605%;height:1.189061%;font-size:0.400000em;color:#89BD23;font-family:DIN;">
							<b>enseignement technique sup&#233;rieur</b>
						</p>
						<p class="textItem " style="top:26.753864%;left:88.571429%;width:1.512605%;height:1.189061%;font-size:0.400000em;color:#89BD23;font-family:DIN;">
							ou
						</p>
						<p class="textItem " style="top:27.942925%;left:66.050420%;width:25.546218%;height:1.189061%;font-size:0.400000em;color:#89BD23;font-family:DIN;">
							particuli&#232;rement comp&#233;tentes, soit au titre
						</p>
						<p class="textItem " style="top:29.131986%;left:66.050420%;width:23.361345%;height:1.189061%;font-size:0.400000em;color:#89BD23;font-family:DIN;">
							de l’industrie du b&#233;ton, soit au titre des
						</p>
						<p class="textItem " style="top:30.321046%;left:66.050420%;width:7.226891%;height:1.189061%;font-size:0.400000em;color:#89BD23;font-family:DIN;">
							utilisateurs.
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-21.html">21</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-22.html">22</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-23.html">23</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-24.html">24</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-25.html">25</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-26.html">26</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-27.html">27</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-28.html">28</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-29.html">29</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-30.html">30</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-31.html">31</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-32.html">32</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






