﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB_Contrat de performance 2016-2019</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "20";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB_Contrat de performance 2016-2019";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB_Contrat%20de%20performance%202016-2019.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-19.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;20 / 32</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-21.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-19.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">20 / 32</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-21.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0020.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:25.326992%;left:22.857143%;width:20.840336%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							Le Cerib est le Centre d’&#201;tudes
						</p>
						<p class="textItem " style="top:26.753864%;left:22.857143%;width:25.546218%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							et de Recherches d&#233;di&#233; aux fabricants
						</p>
						<p class="textItem " style="top:28.180737%;left:22.857143%;width:21.848739%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							de produits en b&#233;ton. Sa mission
						</p>
						<p class="textItem " style="top:29.607610%;left:22.857143%;width:20.672269%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							est d’accompagner l’ensemble
						</p>
						<p class="textItem " style="top:31.034483%;left:22.857143%;width:25.714286%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							des entreprises de ce secteur en &#233;tant
						</p>
						<p class="textItem " style="top:32.461356%;left:22.857143%;width:22.521008%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							&#224; la fois leur centre de recherche,
						</p>
						<p class="textItem " style="top:33.888228%;left:22.857143%;width:25.378151%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							de formation, d’information et d’appui
						</p>
						<p class="textItem " style="top:35.315101%;left:22.857143%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							technique.
						</p>
						<p class="textItem " style="top:38.168847%;left:22.857143%;width:24.369748%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							Les statuts du Cerib (article 2) fixent
						</p>
						<p class="textItem " style="top:39.595719%;left:22.857143%;width:25.042017%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							pour objet au Centre &#171; de promouvoir
						</p>
						<p class="textItem " style="top:41.022592%;left:22.857143%;width:23.193277%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							le progr&#232;s technique, de participer
						</p>
						<p class="textItem " style="top:42.449465%;left:22.857143%;width:19.831933%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							&#224; l’am&#233;lioration des proc&#233;d&#233;s
						</p>
						<p class="textItem " style="top:43.876338%;left:22.857143%;width:24.033613%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							et &#224; la garantie de la qualit&#233;, et plus
						</p>
						<p class="textItem " style="top:45.303210%;left:22.857143%;width:20.840336%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							g&#233;n&#233;ralement de contribuer au
						</p>
						<p class="textItem " style="top:46.730083%;left:22.857143%;width:25.042017%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							d&#233;veloppement durable de l’industrie
						</p>
						<p class="textItem " style="top:48.156956%;left:22.857143%;width:26.890756%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							des produits pr&#233;fabriqu&#233;s en b&#233;ton, tant
						</p>
						<p class="textItem " style="top:49.583829%;left:22.857143%;width:21.512605%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							par des actions directes que par
						</p>
						<p class="textItem " style="top:51.010702%;left:22.857143%;width:27.058824%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							la coordination et la facilitation d’actions
						</p>
						<p class="textItem " style="top:52.437574%;left:22.857143%;width:27.731092%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							conformes &#224; ces orientations et &#224; l’article
						</p>
						<p class="textItem " style="top:53.864447%;left:22.857143%;width:23.025210%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							L521-2 du Code de la recherche &#187;.
						</p>
						<p class="textItem testString" style="top:12.128419%;left:22.857143%;width:27.563025%;height:3.448276%;font-size:1.150000em;color:#0069B4;font-family:DIN;">
							<b>PR&#201;SENTATION</b>
						</p>
						<p class="textItem " style="top:15.457788%;left:22.857143%;width:17.142857%;height:3.448276%;font-size:1.150000em;color:#0069B4;font-family:DIN;">
							<b>DU CERIB</b>
						</p>
						<p class="textItem " style="top:19.738407%;left:22.857143%;width:20.504202%;height:2.615933%;font-size:0.900000em;color:#FFFFFF;font-family:DIN;">
							NOS MISSIONS
						</p>
						<p class="textItem " style="top:21.165279%;left:58.823529%;width:14.285714%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							&#192; ce titre, le Cerib :
						</p>
						<p class="textItem " style="top:26.278240%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							Exprime le point de vue argument&#233; de
						</p>
						<p class="textItem " style="top:28.180737%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							cette industrie dans l’&#233;laboration de la
						</p>
						<p class="textItem " style="top:30.083234%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							r&#233;glementation et de la normalisation
						</p>
						<p class="textItem " style="top:31.985731%;left:58.991597%;width:30.756303%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							fran&#231;aise, europ&#233;enne, et internationale ;
						</p>
						<p class="textItem " style="top:37.693222%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							Veille &#224; l’image des produits, en particulier
						</p>
						<p class="textItem " style="top:39.595719%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							par le contr&#244;le de la conformit&#233; aux normes
						</p>
						<p class="textItem " style="top:41.498216%;left:58.991597%;width:28.907563%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							et la mise en œuvre de la certification ;
						</p>
						<p class="textItem " style="top:47.205707%;left:58.991597%;width:7.731092%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							D&#233;veloppe
						</p>
						<p class="textItem " style="top:47.205707%;left:69.243697%;width:2.184874%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							les
						</p>
						<p class="textItem " style="top:47.205707%;left:74.117647%;width:8.403361%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							d&#233;marches
						</p>
						<p class="textItem " style="top:47.205707%;left:84.873950%;width:4.537815%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							visant
						</p>
						<p class="textItem " style="top:47.205707%;left:91.932773%;width:1.008403%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							&#224;
						</p>
						<p class="textItem " style="top:49.108205%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							l‘am&#233;lioration des conditions de travail, de
						</p>
						<p class="textItem " style="top:51.010702%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							la productivit&#233;, de la sant&#233; et de la s&#233;curit&#233;
						</p>
						<p class="textItem " style="top:52.913199%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							au travail, ainsi qu’&#224; la pr&#233;servation de
						</p>
						<p class="textItem " style="top:54.815696%;left:58.991597%;width:13.109244%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							l’environnement ;
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-15.html">15</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-16.html">16</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-17.html">17</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-18.html">18</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-19.html">19</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-20.html">20</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-21.html">21</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-22.html">22</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-23.html">23</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-24.html">24</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-25.html">25</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-26.html">26</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-32.html">32</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






