﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB_Contrat de performance 2016-2019</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "28";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB_Contrat de performance 2016-2019";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB_Contrat%20de%20performance%202016-2019.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-27.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;28 / 32</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-29.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-27.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">28 / 32</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-29.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0028.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:32.936980%;left:29.075630%;width:35.966387%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							Face aux demandes des march&#233;s, aux exigences
						</p>
						<p class="textItem " style="top:34.839477%;left:29.075630%;width:40.336134%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							du d&#233;veloppement durable et aux besoins d’innovation
						</p>
						<p class="textItem " style="top:36.741974%;left:29.075630%;width:31.092437%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							de la fili&#232;re industrielle, en tenant compte
						</p>
						<p class="textItem " style="top:38.644471%;left:29.075630%;width:39.663866%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							de la multiplicit&#233; des industriels qui ne disposent pas
						</p>
						<p class="textItem " style="top:40.546968%;left:29.075630%;width:37.478992%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							tous des moyens et comp&#233;tences pour y faire face,
						</p>
						<p class="textItem " style="top:42.449465%;left:29.075630%;width:33.109244%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							et souhaitant y r&#233;pondre  de fa&#231;on collective,
						</p>
						<p class="textItem " style="top:44.351962%;left:29.075630%;width:38.319328%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							les industriels, repr&#233;sent&#233;s par la FIB, ont souhait&#233;
						</p>
						<p class="textItem " style="top:46.254459%;left:29.075630%;width:36.470588%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							d&#232;s 1967, la cr&#233;ation du Cerib et la mise en place
						</p>
						<p class="textItem " style="top:48.156956%;left:29.075630%;width:32.436975%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							d’une taxe dite &#171; affect&#233;e &#187;, pour contribuer
						</p>
						<p class="textItem " style="top:50.059453%;left:29.075630%;width:40.672269%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							au d&#233;veloppement et &#224; l’essor de la fili&#232;re des produits
						</p>
						<p class="textItem " style="top:51.961950%;left:29.075630%;width:6.890756%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							en b&#233;ton.
						</p>
						<p class="textItem " style="top:55.766944%;left:29.075630%;width:35.798319%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							Aujourd’hui, la FIB, organisation professionnelle
						</p>
						<p class="textItem " style="top:57.669441%;left:29.075630%;width:32.941176%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							repr&#233;sentative, pr&#233;cise ci-apr&#232;s ses besoins
						</p>
						<p class="textItem " style="top:59.571938%;left:29.075630%;width:38.487395%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							et attentes, dans le cadre de la d&#233;finition du Contrat
						</p>
						<p class="textItem " style="top:61.474435%;left:29.075630%;width:31.260504%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							de Performance du Cerib pour 2016-2019.
						</p>
						<p class="textItem testString" style="top:19.619501%;left:29.075630%;width:12.268908%;height:3.448276%;font-size:1.150000em;color:#0069B4;font-family:DIN;">
							<b>VISION</b>
						</p>
						<p class="textItem " style="top:22.948870%;left:29.075630%;width:10.588235%;height:3.448276%;font-size:1.150000em;color:#0069B4;font-family:DIN;">
							<b>DE LA</b>
						</p>
						<p class="textItem " style="top:26.278240%;left:29.075630%;width:6.050420%;height:3.448276%;font-size:1.150000em;color:#0069B4;font-family:DIN;">
							<b>FIB</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-21.html">21</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-22.html">22</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-23.html">23</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-24.html">24</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-25.html">25</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-26.html">26</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-27.html">27</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-28.html">28</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-29.html">29</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-30.html">30</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-31.html">31</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-32.html">32</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






