﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB_Contrat de performance 2016-2019</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "9";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB_Contrat de performance 2016-2019";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB_Contrat%20de%20performance%202016-2019.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-8.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;9 / 32</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-10.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-8.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">9 / 32</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-10.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0009.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:32.223543%;left:7.058824%;width:11.092437%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>COOP&#201;RATION</b>
						</p>
						<p class="textItem testString" style="top:34.007134%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Pour le Cerib, la performance collective
						</p>
						<p class="textItem " style="top:35.671819%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de l’entreprise, qui doit conduire &#224;
						</p>
						<p class="textItem " style="top:37.336504%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							la satisfaction des industriels et de
						</p>
						<p class="textItem " style="top:39.001189%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							nos partenaires, repose sur l’&#233;coute,
						</p>
						<p class="textItem " style="top:40.665874%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							l’&#233;change et le partage des comp&#233;tences
						</p>
						<p class="textItem " style="top:42.330559%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et des savoir-faire des hommes et des
						</p>
						<p class="textItem " style="top:43.995244%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							femmes qui la composent. L’action de
						</p>
						<p class="textItem " style="top:45.659929%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							chacun sert l’int&#233;r&#234;t commun du Centre
						</p>
						<p class="textItem " style="top:47.324614%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et permet la r&#233;alisation efficiente de nos
						</p>
						<p class="textItem " style="top:48.989298%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							missions. Cet esprit de coop&#233;ration se
						</p>
						<p class="textItem " style="top:50.653983%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d&#233;cline &#233;galement &#224; travers l’entretien
						</p>
						<p class="textItem " style="top:52.318668%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et le d&#233;veloppement de notre r&#233;seau
						</p>
						<p class="textItem " style="top:53.983353%;left:7.058824%;width:24.369748%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							partenarial fran&#231;ais et international.
						</p>
						<p class="textItem " style="top:59.096314%;left:7.058824%;width:8.739496%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>EXPERTISE</b>
						</p>
						<p class="textItem " style="top:60.879905%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Depuis 1967, le Cerib est expert dans
						</p>
						<p class="textItem " style="top:62.544590%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							ses diff&#233;rents m&#233;tiers. Notre expertise
						</p>
						<p class="textItem " style="top:64.209275%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							s’appuie sur des savoir-faire &#233;prouv&#233;s,
						</p>
						<p class="textItem " style="top:65.873960%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							une proximit&#233; avec les industriels et
						</p>
						<p class="textItem " style="top:67.538644%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des partenariats, en particulier avec les
						</p>
						<p class="textItem " style="top:69.203329%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							acteurs de la construction. L’expertise du
						</p>
						<p class="textItem " style="top:70.868014%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Centre b&#233;n&#233;ficie d’une reconnaissance
						</p>
						<p class="textItem " style="top:72.532699%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							nationale et internationale. Nos experts
						</p>
						<p class="textItem " style="top:74.197384%;left:7.058824%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							exercent leur m&#233;tier avec rigueur et
						</p>
						<p class="textItem " style="top:75.862069%;left:7.058824%;width:9.747899%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							ind&#233;pendance.
						</p>
						<p class="textItem " style="top:32.223543%;left:36.302521%;width:7.226891%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>RESPECT</b>
						</p>
						<p class="textItem " style="top:34.007134%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Le respect de soi, des autres et de
						</p>
						<p class="textItem " style="top:35.671819%;left:36.302521%;width:10.924370%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							l’environnement
						</p>
						<p class="textItem " style="top:35.671819%;left:50.588235%;width:6.218487%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							structure
						</p>
						<p class="textItem " style="top:35.671819%;left:60.000000%;width:3.697479%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							notre
						</p>
						<p class="textItem " style="top:37.336504%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							comportement au quotidien. Nous
						</p>
						<p class="textItem " style="top:39.001189%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							inscrivons notre action dans une
						</p>
						<p class="textItem " style="top:40.665874%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							culture de respect et d’&#233;coute de nos
						</p>
						<p class="textItem " style="top:42.330559%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							collaborateurs, de notre industrie, et
						</p>
						<p class="textItem " style="top:43.995244%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							plus g&#233;n&#233;ralement de nos clients et de
						</p>
						<p class="textItem " style="top:45.659929%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							nos partenaires. Dans la r&#233;alisation de
						</p>
						<p class="textItem " style="top:47.324614%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							nos travaux et de nos services comme
						</p>
						<p class="textItem " style="top:48.989298%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							dans notre comportement individuel
						</p>
						<p class="textItem " style="top:50.653983%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							ou collectif, l’environnement humain
						</p>
						<p class="textItem " style="top:52.318668%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							est plac&#233; au cœur de nos actions. La
						</p>
						<p class="textItem " style="top:53.983353%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							conduite de nos activit&#233;s s’appuie sur
						</p>
						<p class="textItem " style="top:55.648038%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							le respect de r&#232;gles destin&#233;es &#224; la fois
						</p>
						<p class="textItem " style="top:57.312723%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#224; servir nos actions individuelles et nos
						</p>
						<p class="textItem " style="top:58.977408%;left:36.302521%;width:12.773109%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							actions collectives.
						</p>
						<p class="textItem " style="top:64.090369%;left:36.302521%;width:9.747899%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>INNOVATION</b>
						</p>
						<p class="textItem " style="top:65.873960%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Le Cerib mobilise des moyens humains
						</p>
						<p class="textItem " style="top:67.538644%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et techniques avec pour ambition de
						</p>
						<p class="textItem " style="top:69.203329%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							proposer, en particulier &#224; son industrie,
						</p>
						<p class="textItem " style="top:70.868014%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des solutions innovantes respectueuses
						</p>
						<p class="textItem " style="top:72.532699%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des enjeux soci&#233;taux. Au cœur de nos
						</p>
						<p class="textItem " style="top:74.197384%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							activit&#233;s, l’innovation se d&#233;cline avec nos
						</p>
						<p class="textItem " style="top:75.862069%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							partenairesdansles&#233;tudesetrecherches,
						</p>
						<p class="textItem " style="top:77.526754%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							les prestations, les formations et notre
						</p>
						<p class="textItem " style="top:79.191439%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							mode de gouvernance. C’est en int&#233;grant
						</p>
						<p class="textItem " style="top:80.856124%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							l’innovation sous toutes ses formes
						</p>
						<p class="textItem " style="top:82.520809%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							que nous entendons rester dans une
						</p>
						<p class="textItem " style="top:84.185493%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d&#233;marche de progr&#232;s et ainsi pr&#233;server
						</p>
						<p class="textItem " style="top:85.850178%;left:36.302521%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							durablement l’avance et la comp&#233;titivit&#233;
						</p>
						<p class="textItem " style="top:87.514863%;left:36.302521%;width:24.201681%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de l’industrie des produits en b&#233;ton.
						</p>
						<p class="textItem " style="top:32.223543%;left:65.546218%;width:18.151261%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>BIEN-&#202;TRE AU TRAVAIL</b>
						</p>
						<p class="textItem " style="top:34.007134%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Le bien-&#234;tre au travail concourt &#224; la
						</p>
						<p class="textItem " style="top:35.671819%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							fid&#233;lisation des collaborateurs, ce qui
						</p>
						<p class="textItem " style="top:37.336504%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							constitue un des facteurs clefs de r&#233;ussite
						</p>
						<p class="textItem " style="top:39.001189%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							p&#233;renne. Le Cerib consid&#232;re qu’il doit
						</p>
						<p class="textItem " style="top:40.665874%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							permettre &#224; chacun de s’&#233;panouir tant
						</p>
						<p class="textItem " style="top:42.330559%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							humainement que professionnellement.
						</p>
						<p class="textItem " style="top:43.995244%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Notre politique est bas&#233;e sur la
						</p>
						<p class="textItem " style="top:45.659929%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							reconnaissance de tous, la s&#233;curit&#233;,
						</p>
						<p class="textItem " style="top:47.324614%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							le d&#233;veloppement des comp&#233;tences,
						</p>
						<p class="textItem " style="top:48.989298%;left:65.546218%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							l’accompagnement individuel et le travail
						</p>
						<p class="textItem " style="top:50.653983%;left:65.546218%;width:27.226891%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							au sein d’&#233;quipes riches de profils vari&#233;s
						</p>
						<p class="textItem " style="top:52.318668%;left:65.546218%;width:13.949580%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et compl&#233;mentaires.
						</p>
						<p class="textItem " style="top:25.208086%;left:7.058824%;width:82.521008%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							LA PERFORMANCE ET LA P&#201;RENNIT&#201; DU CERIB REPOSENT SUR LA PR&#201;SERVATION ET LE D&#201;VELOPPEMENT
						</p>
						<p class="textItem " style="top:26.872771%;left:7.058824%;width:48.067227%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							DES QUALIT&#201;S QUI FORGENT NOTRE IDENTIT&#201; AU TRAVERS DE
						</p>
						<p class="textItem " style="top:26.872771%;left:55.462185%;width:22.857143%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>CINQ VALEURS PRINCIPALES.</b>
						</p>
						<p class="textItem " style="top:15.576694%;left:7.058824%;width:7.563025%;height:3.448276%;font-size:1.150000em;color:#FFFFFF;font-family:DIN;">
							<b>NOS</b>
						</p>
						<p class="textItem " style="top:18.906064%;left:7.058824%;width:16.638655%;height:3.448276%;font-size:1.150000em;color:#FFFFFF;font-family:DIN;">
							<b>VALEURS</b>
						</p>
						<p class="textItem testString" style="top:95.481570%;left:92.773109%;width:3.193277%;height:2.021403%;font-size:0.600000em;color:#000000;font-family:Minion Pro;">
							/ 09
						</p>
						<a class="linkTextItem  " href="http://cerib.com/" target="_blank"  style="top:95.719382%;left:7.058824%;width:8.571429%;height:2.021403%;font-size:0.600000em;color:#000000;font-family:Minion Pro;">
							Cerib.com
						</a>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-4.html">4</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-5.html">5</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-6.html">6</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-7.html">7</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-8.html">8</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-9.html">9</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-12.html">12</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-13.html">13</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-14.html">14</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-15.html">15</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-32.html">32</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






