﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB_Contrat de performance 2016-2019</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "16";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB_Contrat de performance 2016-2019";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB_Contrat%20de%20performance%202016-2019.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-15.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;16 / 32</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-17.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-15.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">16 / 32</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-17.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0016.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:29.726516%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Le Cerib entend rester un
						</p>
						<p class="textItem " style="top:31.153389%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							contributeur de r&#233;f&#233;rence aux
						</p>
						<p class="textItem " style="top:32.580262%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							travaux de normalisation fran&#231;aise,
						</p>
						<p class="textItem " style="top:34.007134%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							europ&#233;enne et internationale en
						</p>
						<p class="textItem " style="top:35.434007%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							prenant en compte les int&#233;r&#234;ts de
						</p>
						<p class="textItem " style="top:36.860880%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							l’industrie des produits en b&#233;ton,
						</p>
						<p class="textItem " style="top:38.287753%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et apporter sa contribution aupr&#232;s
						</p>
						<p class="textItem " style="top:39.714625%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des Pouvoirs Publics &#224; l’&#233;volution
						</p>
						<p class="textItem " style="top:41.141498%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et &#224; la bonne applicabilit&#233; de la
						</p>
						<p class="textItem " style="top:42.568371%;left:10.924370%;width:10.756303%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							r&#233;glementation.
						</p>
						<p class="textItem " style="top:45.422117%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							L’&#233;volutiondes textes normatifs &#233;tant
						</p>
						<p class="textItem " style="top:46.848989%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							particuli&#232;rement strat&#233;gique pour
						</p>
						<p class="textItem " style="top:48.275862%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							l’industrie des produits en b&#233;ton,
						</p>
						<p class="textItem " style="top:49.702735%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							nous contribuons aux travaux men&#233;s
						</p>
						<p class="textItem " style="top:51.129608%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							aux niveaux fran&#231;ais, europ&#233;en et
						</p>
						<p class="textItem " style="top:52.556480%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							international. Cette contribution vise
						</p>
						<p class="textItem " style="top:53.983353%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#224; porter les positions de l’industrie
						</p>
						<p class="textItem " style="top:55.410226%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des produits en b&#233;ton dans les
						</p>
						<p class="textItem " style="top:56.837099%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							commissions auxquelles le Centre
						</p>
						<p class="textItem " style="top:58.263971%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							participe. Le cas &#233;ch&#233;ant, le Cerib
						</p>
						<p class="textItem " style="top:59.690844%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							a d&#233;l&#233;gation pour d&#233;fendre les
						</p>
						<p class="textItem " style="top:61.117717%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							int&#233;r&#234;ts fran&#231;ais dans les instances
						</p>
						<p class="textItem " style="top:62.544590%;left:10.924370%;width:21.344538%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							europ&#233;ennes et internationales.
						</p>
						<p class="textItem " style="top:65.398335%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Pr&#233;sent dans toutes les commissions
						</p>
						<p class="textItem " style="top:66.825208%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							majeures au niveau europ&#233;en pour
						</p>
						<p class="textItem " style="top:68.252081%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							ses domaines d’expertise, le Cerib
						</p>
						<p class="textItem " style="top:69.678954%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							assure la pr&#233;sidence fran&#231;aise du
						</p>
						<p class="textItem " style="top:71.105826%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							CEN/TC 229 relatif aux produits
						</p>
						<p class="textItem " style="top:72.532699%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							pr&#233;fabriqu&#233;s en b&#233;ton. Cette forte
						</p>
						<p class="textItem " style="top:73.959572%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							pr&#233;sence au niveau europ&#233;en
						</p>
						<p class="textItem " style="top:75.386445%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							s’explique par le fait que le Cerib soit
						</p>
						<p class="textItem " style="top:76.813317%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							le seul centre technique europ&#233;en
						</p>
						<p class="textItem " style="top:78.240190%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							du secteur assurant un lien direct
						</p>
						<p class="textItem " style="top:79.667063%;left:10.924370%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							entre les &#233;tudes et recherches et les
						</p>
						<p class="textItem " style="top:81.093936%;left:10.924370%;width:16.470588%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							applications normatives.
						</p>
						<p class="textItem " style="top:29.726516%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Nous mobilisons donc les moyens
						</p>
						<p class="textItem " style="top:31.153389%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							humains n&#233;cessaires afin de
						</p>
						<p class="textItem " style="top:32.580262%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							continuer &#224; porter les positions de
						</p>
						<p class="textItem " style="top:34.007134%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							l’industrie des produits en b&#233;ton et &#224;
						</p>
						<p class="textItem " style="top:35.434007%;left:37.478992%;width:20.168067%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d&#233;fendre les int&#233;r&#234;ts fran&#231;ais.
						</p>
						<p class="textItem " style="top:38.287753%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							En mati&#232;re de r&#233;glementation, le
						</p>
						<p class="textItem " style="top:39.714625%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Cerib apporte aux Pouvoirs Publics
						</p>
						<p class="textItem " style="top:41.141498%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							les perceptions des industriels,
						</p>
						<p class="textItem " style="top:42.568371%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							ainsi que sa propre expertise pour
						</p>
						<p class="textItem " style="top:43.995244%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							le contenu technique des textes. Il
						</p>
						<p class="textItem " style="top:45.422117%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							doit &#233;galement contribuer aupr&#232;s
						</p>
						<p class="textItem " style="top:46.848989%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des Pouvoirs Publics &#224; assurer
						</p>
						<p class="textItem " style="top:48.275862%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							une bonne compatibilit&#233; entre les
						</p>
						<p class="textItem " style="top:49.702735%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							diff&#233;rents documents normatifs et
						</p>
						<p class="textItem " style="top:51.129608%;left:37.478992%;width:18.655462%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							r&#233;glementaires applicables.
						</p>
						<p class="textItem " style="top:53.983353%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Notre contribution peut se traduire
						</p>
						<p class="textItem " style="top:55.410226%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							par la mise au point de m&#233;thodes,
						</p>
						<p class="textItem " style="top:56.837099%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de mesures ou d’essais, voire par
						</p>
						<p class="textItem " style="top:58.263971%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							la proposition de programmes de
						</p>
						<p class="textItem " style="top:59.690844%;left:37.478992%;width:8.067227%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							recherches.
						</p>
						<p class="textItem " style="top:62.544590%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Notre mission est &#233;galement
						</p>
						<p class="textItem " style="top:63.971463%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de faciliter la bonne application
						</p>
						<p class="textItem " style="top:65.398335%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des textes par des actions de
						</p>
						<p class="textItem " style="top:66.825208%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							sensibilisation, d’information, de
						</p>
						<p class="textItem " style="top:68.252081%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							formation et de r&#233;daction de guides
						</p>
						<p class="textItem " style="top:69.678954%;left:37.478992%;width:9.075630%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d’application.
						</p>
						<p class="textItem " style="top:72.532699%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Par ailleurs, le Cerib h&#233;berge
						</p>
						<p class="textItem " style="top:73.959572%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							le Bureau de Normalisation de
						</p>
						<p class="textItem " style="top:75.386445%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							l’Industrie du B&#233;ton qui r&#233;alise, sous
						</p>
						<p class="textItem " style="top:76.813317%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							agr&#233;ment du minist&#232;re en charge de
						</p>
						<p class="textItem " style="top:78.240190%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							l’industrie (DIN) et par convention
						</p>
						<p class="textItem " style="top:79.667063%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de d&#233;l&#233;gation AFNOR, des missions
						</p>
						<p class="textItem " style="top:81.093936%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de normalisation. Ces activit&#233;s font
						</p>
						<p class="textItem " style="top:82.520809%;left:37.478992%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							l’objet d’indicateurs sp&#233;cifiques
						</p>
						<p class="textItem " style="top:29.726516%;left:64.033613%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							en accord avec ceux du pr&#233;sent
						</p>
						<p class="textItem " style="top:31.153389%;left:64.033613%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Contrat de Performance. Dans les
						</p>
						<p class="textItem " style="top:32.580262%;left:64.033613%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							domaines de la normalisation et de
						</p>
						<p class="textItem " style="top:34.007134%;left:64.033613%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							la r&#233;glementation, nous entendons
						</p>
						<p class="textItem " style="top:35.434007%;left:64.033613%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							maintenir, voire d&#233;passer si cela est
						</p>
						<p class="textItem " style="top:36.860880%;left:64.033613%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							jug&#233; n&#233;cessaire, son niveau &#233;lev&#233; de
						</p>
						<p class="textItem " style="top:38.287753%;left:64.033613%;width:14.453782%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							mobilisation actuelle.
						</p>
						<p class="textItem " style="top:7.015458%;left:6.722689%;width:57.310924%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							CONTRIBUER AU D&#201;VELOPPEMENT DE LA NORMALISATION ET PARTICIPER
						</p>
						<p class="textItem " style="top:8.442331%;left:6.722689%;width:33.445378%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							&#192; L’&#201;LABORATION DE LA R&#201;GLEMENTATION
						</p>
						<p class="textItem testString" style="top:13.198573%;left:16.806723%;width:6.050420%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							OBJECTIF
						</p>
						<p class="textItem " style="top:13.198573%;left:40.168067%;width:8.235294%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							INDICATEUR
						</p>
						<p class="textItem " style="top:13.198573%;left:61.176471%;width:26.890756%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							2014 2015 2016 2017 2018 2019
						</p>
						<p class="textItem " style="top:20.689655%;left:11.764706%;width:16.134454%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							Contribuer &#224; la normalisation
						</p>
						<p class="textItem " style="top:21.878716%;left:11.764706%;width:11.596639%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Minion Pro;">
							et &#224; la r&#233;glementation
						</p>
						<p class="textItem testString" style="top:16.409037%;left:29.075630%;width:2.689076%;height:1.189061%;font-size:0.350000em;color:#575656;font-family:Minion Pro;">
							<b>NR1.</b>
						</p>
						<p class="textItem " style="top:17.479191%;left:29.075630%;width:28.907563%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							% de positions &#233;mises sur les projets de norme lors de
						</p>
						<p class="textItem " style="top:18.668252%;left:29.075630%;width:28.403361%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							l’enqu&#234;te, de la proc&#233;dure d’acceptation unique ou du
						</p>
						<p class="textItem " style="top:19.738407%;left:29.075630%;width:6.218487%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							vote formel
						</p>
						<p class="textItem " style="top:18.073722%;left:61.008403%;width:6.722689%;height:1.426873%;font-size:0.420000em;color:#0069B4;font-family:Minion Pro;">
							99 % &gt;
						</p>
						<p class="textItem " style="top:18.668252%;left:65.546218%;width:3.529412%;height:1.426873%;font-size:0.420000em;color:#0069B4;font-family:Minion Pro;">
							100 %
						</p>
						<p class="textItem " style="top:17.479191%;left:71.596639%;width:0.840336%;height:1.426873%;font-size:0.420000em;color:#0069B4;font-family:Minion Pro;">
							&gt;
						</p>
						<p class="textItem " style="top:18.668252%;left:70.588235%;width:2.857143%;height:1.426873%;font-size:0.420000em;color:#0069B4;font-family:Minion Pro;">
							95 %
						</p>
						<p class="textItem " style="top:17.479191%;left:76.470588%;width:0.840336%;height:1.426873%;font-size:0.420000em;color:#0069B4;font-family:Minion Pro;">
							&gt;
						</p>
						<p class="textItem " style="top:18.668252%;left:75.630252%;width:2.857143%;height:1.426873%;font-size:0.420000em;color:#0069B4;font-family:Minion Pro;">
							95 %
						</p>
						<p class="textItem " style="top:17.479191%;left:81.512605%;width:0.840336%;height:1.426873%;font-size:0.420000em;color:#0069B4;font-family:Minion Pro;">
							&gt;
						</p>
						<p class="textItem " style="top:18.668252%;left:80.504202%;width:2.857143%;height:1.426873%;font-size:0.420000em;color:#0069B4;font-family:Minion Pro;">
							95 %
						</p>
						<p class="textItem " style="top:17.479191%;left:86.218487%;width:0.840336%;height:1.426873%;font-size:0.420000em;color:#0069B4;font-family:Minion Pro;">
							&gt;
						</p>
						<p class="textItem " style="top:18.668252%;left:85.210084%;width:2.857143%;height:1.426873%;font-size:0.420000em;color:#0069B4;font-family:Minion Pro;">
							95 %
						</p>
						<p class="textItem " style="top:23.186683%;left:29.075630%;width:2.689076%;height:1.189061%;font-size:0.350000em;color:#575656;font-family:Minion Pro;">
							<b>NR2.</b>
						</p>
						<p class="textItem " style="top:24.137931%;left:29.075630%;width:27.731092%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							Nombre de jours de contribution &#224; la normalisation
						</p>
						<p class="textItem " style="top:25.326992%;left:29.075630%;width:11.596639%;height:1.307967%;font-size:0.400000em;color:#575656;font-family:Minion Pro;">
							et &#224; la r&#233;glementation
						</p>
						<p class="textItem " style="top:24.137931%;left:61.008403%;width:6.722689%;height:1.426873%;font-size:0.420000em;color:#0069B4;font-family:Minion Pro;">
							1372 &gt;
						</p>
						<p class="textItem " style="top:24.732461%;left:65.882353%;width:2.857143%;height:1.426873%;font-size:0.420000em;color:#0069B4;font-family:Minion Pro;">
							1345
						</p>
						<p class="textItem " style="top:23.543401%;left:71.596639%;width:0.840336%;height:1.426873%;font-size:0.420000em;color:#0069B4;font-family:Minion Pro;">
							&gt;
						</p>
						<p class="textItem " style="top:24.732461%;left:70.588235%;width:2.857143%;height:1.426873%;font-size:0.420000em;color:#0069B4;font-family:Minion Pro;">
							1200
						</p>
						<p class="textItem " style="top:23.543401%;left:76.470588%;width:0.840336%;height:1.426873%;font-size:0.420000em;color:#0069B4;font-family:Minion Pro;">
							&gt;
						</p>
						<p class="textItem " style="top:24.732461%;left:75.630252%;width:2.857143%;height:1.426873%;font-size:0.420000em;color:#0069B4;font-family:Minion Pro;">
							1200
						</p>
						<p class="textItem " style="top:23.543401%;left:81.512605%;width:0.840336%;height:1.426873%;font-size:0.420000em;color:#0069B4;font-family:Minion Pro;">
							&gt;
						</p>
						<p class="textItem " style="top:24.732461%;left:80.504202%;width:2.857143%;height:1.426873%;font-size:0.420000em;color:#0069B4;font-family:Minion Pro;">
							1200
						</p>
						<p class="textItem " style="top:23.543401%;left:86.218487%;width:0.840336%;height:1.426873%;font-size:0.420000em;color:#0069B4;font-family:Minion Pro;">
							&gt;
						</p>
						<p class="textItem " style="top:24.732461%;left:85.210084%;width:2.857143%;height:1.426873%;font-size:0.420000em;color:#0069B4;font-family:Minion Pro;">
							1200
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-12.html">12</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-13.html">13</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-14.html">14</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-15.html">15</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-16.html">16</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-17.html">17</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-18.html">18</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-19.html">19</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-20.html">20</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-21.html">21</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-22.html">22</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-32.html">32</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






