﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB_Contrat de performance 2016-2019</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "22";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB_Contrat de performance 2016-2019";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB_Contrat%20de%20performance%202016-2019.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-21.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;22 / 32</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-23.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-21.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">22 / 32</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-23.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0022.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:25.089180%;left:22.857143%;width:28.067227%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							Le Cerib a &#233;t&#233; cr&#233;&#233; par arr&#234;t&#233; du 5 janvier
						</p>
						<p class="textItem " style="top:26.516052%;left:22.857143%;width:24.033613%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							1967 du Ministre du D&#233;veloppement
						</p>
						<p class="textItem " style="top:27.942925%;left:22.857143%;width:26.050420%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							Industriel et Scientifique et du Ministre
						</p>
						<p class="textItem " style="top:29.369798%;left:22.857143%;width:23.697479%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							de l’&#201;conomie et des Finances, pris
						</p>
						<p class="textItem " style="top:30.796671%;left:22.857143%;width:22.689076%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							en application de la loi n&#176; 48-1228
						</p>
						<p class="textItem " style="top:32.223543%;left:22.857143%;width:28.067227%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							du 22 juillet 1948, fixant le statut juridique
						</p>
						<p class="textItem " style="top:33.650416%;left:22.857143%;width:24.033613%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							des Centres Techniques Industriels,
						</p>
						<p class="textItem " style="top:35.077289%;left:22.857143%;width:25.882353%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							modifi&#233;e et compl&#233;t&#233;e par l’article 177
						</p>
						<p class="textItem " style="top:36.504162%;left:22.857143%;width:20.336134%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							de l’ordonnance n&#176; 58.1374 du
						</p>
						<p class="textItem " style="top:37.931034%;left:22.857143%;width:12.605042%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							30 d&#233;cembre 1958.
						</p>
						<p class="textItem " style="top:16.409037%;left:22.857143%;width:9.579832%;height:2.615933%;font-size:0.900000em;color:#FFFFFF;font-family:DIN;">
							NOTRE
						</p>
						<p class="textItem " style="top:19.262782%;left:22.857143%;width:15.798319%;height:2.615933%;font-size:0.900000em;color:#FFFFFF;font-family:DIN;">
							&#201;VOLUTION
						</p>
						<p class="textItem " style="top:21.165279%;left:58.823529%;width:18.487395%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							Trois facteurs ont amen&#233;
						</p>
						<p class="textItem " style="top:23.067776%;left:58.823529%;width:19.495798%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							la profession &#224; demander,
						</p>
						<p class="textItem " style="top:24.970273%;left:58.823529%;width:16.638655%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							&#224; l’&#233;poque, la cr&#233;ation
						</p>
						<p class="textItem " style="top:26.872771%;left:58.823529%;width:25.210084%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							d’un Centre Technique Industriel :
						</p>
						<p class="textItem " style="top:32.223543%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							Le besoin de disposer de normes robustes et
						</p>
						<p class="textItem " style="top:34.126040%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							pertinentes, de r&#233;glementations adapt&#233;es, et
						</p>
						<p class="textItem " style="top:36.028537%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							de contribuer activement &#224; leur &#233;laboration.
						</p>
						<p class="textItem " style="top:37.931034%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							Depuis, les enjeux importants li&#233;s &#224; l’&#233;volution
						</p>
						<p class="textItem " style="top:39.833532%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							des travaux de normalisation europ&#233;enne et
						</p>
						<p class="textItem " style="top:41.736029%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							internationale n’ont fait que renforcer cette
						</p>
						<p class="textItem " style="top:43.638526%;left:58.991597%;width:8.067227%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							n&#233;cessit&#233;&#160;;
						</p>
						<p class="textItem " style="top:49.346017%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							La conduite de recherches pour am&#233;liorer
						</p>
						<p class="textItem " style="top:51.248514%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							et d&#233;velopper les proc&#233;d&#233;s g&#233;n&#233;riques,
						</p>
						<p class="textItem " style="top:53.151011%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							les produits et leur emploi, le transfert de
						</p>
						<p class="textItem " style="top:55.053508%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							l’information &#224; la profession notamment par la
						</p>
						<p class="textItem " style="top:56.956005%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							formation des hommes, ainsi que l’assistance
						</p>
						<p class="textItem " style="top:58.858502%;left:58.991597%;width:8.235294%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							technique&#160;;
						</p>
						<p class="textItem " style="top:64.565993%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							La r&#233;ponse aux besoins des utilisateurs
						</p>
						<p class="textItem " style="top:66.468490%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							(ma&#238;tres d’ouvrages publics et priv&#233;s, ma&#238;tres
						</p>
						<p class="textItem " style="top:68.370987%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							d’œuvre, n&#233;gociants, entrepreneurs, artisans,
						</p>
						<p class="textItem " style="top:70.273484%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							consommateurs) en termes d’aptitude &#224;
						</p>
						<p class="textItem " style="top:72.175981%;left:58.991597%;width:33.949580%;height:1.545779%;font-size:0.500000em;color:#4A4948;font-family:DIN;">
							l’usage, de qualit&#233;, de choix et/ou d’&#233;conomie.
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-17.html">17</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-18.html">18</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-19.html">19</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-20.html">20</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-21.html">21</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-22.html">22</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-23.html">23</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-24.html">24</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-25.html">25</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-26.html">26</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-27.html">27</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-28.html">28</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-32.html">32</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






