﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB_Contrat de performance 2016-2019</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "29";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB_Contrat de performance 2016-2019";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB_Contrat%20de%20performance%202016-2019.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-28.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;29 / 32</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-30.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-28.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">29 / 32</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-30.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0029.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:7.253270%;left:7.058824%;width:44.537815%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							GOUVERNANCE ET INTERACTION DES ACTIONS FIB-CERIB
						</p>
						<p class="textItem " style="top:34.720571%;left:7.058824%;width:36.974790%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							LES AXES STRAT&#201;GIQUES ET LES ORIENTATIONS
						</p>
						<p class="textItem " style="top:36.385256%;left:7.058824%;width:25.714286%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							DU CERIB SOUHAIT&#201;S PAR LA FIB
						</p>
						<p class="textItem " style="top:15.814507%;left:12.941176%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							continuer
						</p>
						<p class="textItem " style="top:15.814507%;left:21.848739%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#224;
						</p>
						<p class="textItem " style="top:15.814507%;left:25.042017%;width:5.882353%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							apporter
						</p>
						<p class="textItem " style="top:15.814507%;left:33.445378%;width:2.521008%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							une
						</p>
						<p class="textItem " style="top:17.241379%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							contribution et une implication
						</p>
						<p class="textItem " style="top:18.668252%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							actives &#224; l’ensemble des diff&#233;rents
						</p>
						<p class="textItem " style="top:20.095125%;left:11.428571%;width:22.016807%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							travaux d&#233;velopp&#233;s par le Cerib&#160;;
						</p>
						<p class="textItem " style="top:22.948870%;left:12.941176%;width:23.193277%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							associer l’ensemble des experts
						</p>
						<p class="textItem " style="top:24.375743%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							du Cerib aux travaux des instances
						</p>
						<p class="textItem " style="top:25.802616%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							appropri&#233;es de la FIB afin qu’ils
						</p>
						<p class="textItem " style="top:27.229489%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							per&#231;oivent les besoins et attentes
						</p>
						<p class="textItem " style="top:28.656361%;left:11.428571%;width:10.756303%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des industriels ;
						</p>
						<p class="textItem " style="top:15.814507%;left:39.327731%;width:6.554622%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							participer
						</p>
						<p class="textItem " style="top:15.814507%;left:49.243697%;width:2.521008%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							aux
						</p>
						<p class="textItem " style="top:15.814507%;left:55.126050%;width:7.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d&#233;finitions,
						</p>
						<p class="textItem " style="top:17.241379%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							arbitrages et suivi des actions
						</p>
						<p class="textItem " style="top:18.668252%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							collectives du Cerib financ&#233;es par la
						</p>
						<p class="textItem " style="top:20.095125%;left:37.983193%;width:9.411765%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Taxe Affect&#233;e.
						</p>
						<p class="textItem " style="top:10.463734%;left:11.428571%;width:51.092437%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							La FIB, organisation syndicale repr&#233;sentative, propose au choix du Ministre
						</p>
						<p class="textItem " style="top:11.890606%;left:11.428571%;width:51.092437%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							en charge de l’Industrie les repr&#233;sentants des chefs d’entreprises au Conseil
						</p>
						<p class="textItem " style="top:13.317479%;left:11.428571%;width:47.731092%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							d’Administration. Dans le respect des statuts du Cerib, la FIB souhaite :
						</p>
						<p class="textItem " style="top:40.190250%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							La FIB a besoin d’un Cerib fort,
						</p>
						<p class="textItem " style="top:41.617122%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							reconnu, &#224; l’&#233;coute des industriels
						</p>
						<p class="textItem " style="top:43.043995%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							et au plus pr&#232;s des r&#233;alit&#233;s du
						</p>
						<p class="textItem " style="top:44.470868%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							march&#233;. Elle d&#233;finit ses orientations
						</p>
						<p class="textItem " style="top:45.897741%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							au travers de sa participation au CA
						</p>
						<p class="textItem " style="top:47.324614%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							et en suit la r&#233;alisation au travers du
						</p>
						<p class="textItem " style="top:48.751486%;left:11.428571%;width:16.302521%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							contrat de performance.
						</p>
						<p class="textItem " style="top:51.605232%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							En compl&#233;ment des actions qu’elle
						</p>
						<p class="textItem " style="top:53.032105%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							d&#233;veloppe, la FIB souhaite que le
						</p>
						<p class="textItem " style="top:54.458977%;left:11.428571%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							Cerib :
						</p>
						<p class="textItem " style="top:57.312723%;left:12.941176%;width:23.193277%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							contribue &#224; la promotion du
						</p>
						<p class="textItem " style="top:58.739596%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							progr&#232;s technique et &#224; l’innovation de
						</p>
						<p class="textItem " style="top:60.166468%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							l’industrie du b&#233;ton, avec notamment :
						</p>
						<p class="textItem " style="top:63.020214%;left:14.117647%;width:22.016807%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							une ouverture vers les nouveaux
						</p>
						<p class="textItem " style="top:64.447087%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							syst&#232;mes constructifs, mat&#233;riaux,
						</p>
						<p class="textItem " style="top:65.873960%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							proc&#233;d&#233;s industriels, en int&#233;grant le
						</p>
						<p class="textItem " style="top:67.300832%;left:11.428571%;width:8.235294%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							num&#233;rique ;
						</p>
						<p class="textItem " style="top:70.154578%;left:14.117647%;width:2.521008%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							une
						</p>
						<p class="textItem " style="top:70.154578%;left:19.327731%;width:8.235294%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							contribution
						</p>
						<p class="textItem " style="top:70.154578%;left:30.084034%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#224;
						</p>
						<p class="textItem " style="top:70.154578%;left:33.613445%;width:2.521008%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des
						</p>
						<p class="textItem " style="top:71.581451%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							recherches fondamentales cibl&#233;es
						</p>
						<p class="textItem " style="top:73.008323%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et des r&#233;ponses adapt&#233;es aux
						</p>
						<p class="textItem " style="top:74.435196%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							attentes des industriels via les
						</p>
						<p class="textItem " style="top:75.862069%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#201;tudes et Recherches pilot&#233;es par la
						</p>
						<p class="textItem " style="top:77.288942%;left:11.428571%;width:22.184874%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							commission technique de la FIB ;
						</p>
						<p class="textItem " style="top:80.142687%;left:12.941176%;width:6.050420%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							participe
						</p>
						<p class="textItem " style="top:80.142687%;left:21.512605%;width:2.521008%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							aux
						</p>
						<p class="textItem " style="top:80.142687%;left:26.554622%;width:5.042017%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							travaux
						</p>
						<p class="textItem " style="top:80.142687%;left:34.285714%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de
						</p>
						<p class="textItem " style="top:81.569560%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							normalisation et r&#233;glementaires en
						</p>
						<p class="textItem " style="top:82.996433%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							prenant en compte les sp&#233;cificit&#233;s
						</p>
						<p class="textItem " style="top:84.423306%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et les int&#233;r&#234;ts de l’Industrie des
						</p>
						<p class="textItem " style="top:85.850178%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							produits en b&#233;ton, avec notamment&#160;:
						</p>
						<p class="textItem " style="top:40.309156%;left:40.672269%;width:22.016807%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							une veille et une vigilance tr&#232;s
						</p>
						<p class="textItem " style="top:41.736029%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							actives en France et en Europe,
						</p>
						<p class="textItem " style="top:43.162901%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							notamment sur les projets de textes
						</p>
						<p class="textItem " style="top:44.589774%;left:37.983193%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							initi&#233;s&#160;;
						</p>
						<p class="textItem " style="top:47.443520%;left:40.672269%;width:22.016807%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							le souci permanent de d&#233;fendre
						</p>
						<p class="textItem " style="top:48.870392%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							le point de vue de l’industrie du b&#233;ton
						</p>
						<p class="textItem " style="top:50.297265%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et porter les positions exprim&#233;es par
						</p>
						<p class="textItem " style="top:51.724138%;left:37.983193%;width:15.966387%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							les instances de la FIB ;
						</p>
						<p class="textItem " style="top:54.577883%;left:39.327731%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							contribue
						</p>
						<p class="textItem " style="top:54.577883%;left:49.075630%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#224;
						</p>
						<p class="textItem " style="top:54.577883%;left:53.277311%;width:9.243697%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							l’organisation
						</p>
						<p class="textItem " style="top:56.004756%;left:37.983193%;width:2.521008%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des
						</p>
						<p class="textItem " style="top:56.004756%;left:43.025210%;width:5.042017%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							travaux
						</p>
						<p class="textItem " style="top:56.004756%;left:50.756303%;width:7.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							techniques
						</p>
						<p class="textItem " style="top:56.004756%;left:60.840336%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de
						</p>
						<p class="textItem " style="top:57.431629%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							certaines structures temporaires,
						</p>
						<p class="textItem " style="top:58.858502%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							permanentes, ou groupes ad hoc de
						</p>
						<p class="textItem " style="top:60.285375%;left:37.983193%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							la FIB ;
						</p>
						<p class="textItem " style="top:63.139120%;left:39.327731%;width:23.193277%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							favorise l’am&#233;lioration de la
						</p>
						<p class="textItem " style="top:64.565993%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							productivit&#233; des proc&#233;d&#233;s, et de
						</p>
						<p class="textItem " style="top:65.992866%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							la garantie de la qualit&#233; (produits,
						</p>
						<p class="textItem " style="top:67.419738%;left:37.983193%;width:17.983193%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							services, certification), en&#160;:
						</p>
						<p class="textItem " style="top:70.273484%;left:40.672269%;width:6.554622%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							apportant
						</p>
						<p class="textItem " style="top:70.273484%;left:49.579832%;width:1.848739%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							un
						</p>
						<p class="textItem " style="top:70.273484%;left:53.949580%;width:3.697479%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							appui
						</p>
						<p class="textItem " style="top:70.273484%;left:60.168067%;width:2.521008%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							aux
						</p>
						<p class="textItem " style="top:71.700357%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							entreprises de l’IB pour qu&#39;elles
						</p>
						<p class="textItem " style="top:73.127229%;left:37.983193%;width:22.184874%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							progressent dans ces domaines ;
						</p>
						<p class="textItem " style="top:75.980975%;left:40.672269%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							menant
						</p>
						<p class="textItem " style="top:75.980975%;left:48.403361%;width:2.521008%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des
						</p>
						<p class="textItem " style="top:75.980975%;left:53.445378%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							actions
						</p>
						<p class="textItem " style="top:75.980975%;left:60.840336%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de
						</p>
						<p class="textItem " style="top:77.407848%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							valorisation et de promotion de la
						</p>
						<p class="textItem " style="top:78.834721%;left:37.983193%;width:22.521008%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							qualit&#233; des produits et syst&#232;mes ;
						</p>
						<p class="textItem " style="top:81.688466%;left:39.327731%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							int&#232;gre
						</p>
						<p class="textItem " style="top:81.688466%;left:47.058824%;width:2.016807%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							les
						</p>
						<p class="textItem " style="top:81.688466%;left:51.932773%;width:10.588235%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							probl&#233;matiques
						</p>
						<p class="textItem " style="top:83.115339%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							environnementales et soci&#233;tales
						</p>
						<p class="textItem " style="top:84.542212%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							dans ses actions, pour que l’industrie
						</p>
						<p class="textItem " style="top:85.969084%;left:37.983193%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des produits en b&#233;ton apporte des
						</p>
						<p class="textItem " style="top:87.395957%;left:37.983193%;width:20.336134%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							r&#233;ponses dans ces domaines&#160;;
						</p>
						<p class="textItem " style="top:88.822830%;left:39.327731%;width:23.193277%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							participe au d&#233;veloppement des
						</p>
						<p class="textItem " style="top:40.190250%;left:64.537815%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							connaissances, comp&#233;tences et
						</p>
						<p class="textItem " style="top:41.617122%;left:64.537815%;width:24.033613%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							savoir-faire, et &#224; leur transmission ;
						</p>
						<p class="textItem " style="top:44.470868%;left:65.882353%;width:5.714286%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							renforce
						</p>
						<p class="textItem " style="top:44.470868%;left:74.453782%;width:1.344538%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							la
						</p>
						<p class="textItem " style="top:44.470868%;left:78.487395%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							proximit&#233;
						</p>
						<p class="textItem " style="top:44.470868%;left:87.731092%;width:1.344538%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et
						</p>
						<p class="textItem " style="top:45.897741%;left:64.537815%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							l’accompagnement des entreprises
						</p>
						<p class="textItem " style="top:47.324614%;left:64.537815%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de l’industrie des produits en b&#233;ton
						</p>
						<p class="textItem " style="top:48.751486%;left:64.537815%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							sur le terrain, pour r&#233;pondre &#224; leurs
						</p>
						<p class="textItem " style="top:50.178359%;left:64.537815%;width:14.957983%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							questions et attentes&#160;;
						</p>
						<p class="textItem " style="top:53.032105%;left:65.882353%;width:23.193277%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							m&#232;ne des actions r&#233;gionales
						</p>
						<p class="textItem " style="top:54.458977%;left:64.537815%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							cibl&#233;es
						</p>
						<p class="textItem " style="top:54.458977%;left:71.596639%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							aupr&#232;s
						</p>
						<p class="textItem " style="top:54.458977%;left:78.655462%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de
						</p>
						<p class="textItem " style="top:54.458977%;left:82.521008%;width:6.554622%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							diff&#233;rents
						</p>
						<p class="textItem " style="top:55.885850%;left:64.537815%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							acteurs de son environnement
						</p>
						<p class="textItem " style="top:57.312723%;left:64.537815%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							avec coordination et partage des
						</p>
						<p class="textItem " style="top:58.739596%;left:64.537815%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							informations entre le Cerib et la FIB&#160;;
						</p>
						<p class="textItem " style="top:61.593341%;left:65.882353%;width:23.193277%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							valorise les travaux, l’image du
						</p>
						<p class="textItem " style="top:63.020214%;left:64.537815%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Cerib et de l’industrie des
						</p>
						<p class="textItem " style="top:64.447087%;left:64.537815%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							produits en b&#233;ton dans un
						</p>
						<p class="textItem " style="top:65.873960%;left:64.537815%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							souci de compl&#233;mentarit&#233;, les
						</p>
						<p class="textItem " style="top:67.300832%;left:64.537815%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							deux institutions travaillant au
						</p>
						<p class="textItem " style="top:68.727705%;left:64.537815%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d&#233;veloppement de l’industrie du
						</p>
						<p class="textItem " style="top:70.154578%;left:64.537815%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							b&#233;ton.
						</p>
						<p class="textItem testString" style="top:95.481570%;left:92.773109%;width:3.193277%;height:2.021403%;font-size:0.600000em;color:#000000;font-family:Minion Pro;">
							/ 29
						</p>
						<a class="linkTextItem  " href="http://cerib.com/" target="_blank"  style="top:95.719382%;left:7.058824%;width:8.571429%;height:2.021403%;font-size:0.600000em;color:#000000;font-family:Minion Pro;">
							Cerib.com
						</a>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-21.html">21</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-22.html">22</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-23.html">23</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-24.html">24</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-25.html">25</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-26.html">26</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-27.html">27</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-28.html">28</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-29.html">29</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-30.html">30</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-31.html">31</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-32.html">32</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






