﻿




<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

	<title>CERIB_Contrat de performance 2016-2019</title>

	<meta charset="utf-8">

	<meta name="robots" content="all" />

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/toc.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";
        TOC_BOOK_HEIGHT = 595;

    </script>

	<script src="./javascript/init.js" type="text/javascript"></script>

	<script type="text/javascript">
        
		STATIC_FOLDER = ".";
		DYNAMIC_FOLDER = "./..";

		PUBLICATION_NAME = "CERIB_Contrat de performance 2016-2019";

		CURRENT_VERSION = "2.7.23";

		LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
		PUBLICATION_TYPE = "catalog";

		var main = function () {

			loadScript('./javascript/localizator.js',function(){});

		    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1|| document.domain.indexOf('cld.local') != -1) {
				var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname)
				var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
				loadScript(url,function(){});
			}

		}

		if (!!window.addEventListener) {
			window.addEventListener('load', main);
		} else {
			window.attachEvent('onload', main);
		}

		function loadScript(url, callback){
			var head = document.getElementsByTagName("head")[0];
			var script = document.createElement('script');
			script.type = 'text/javascript';
			script.src = url;
			head.appendChild(script);
			if (script.readyState){
				script.onreadystatechange = function(){
					if (script.readyState == "loaded" ||
							script.readyState == "complete"){
						script.onreadystatechange = null;
						callback();
					}
				};
			} else {
				script.onload = function(){
					callback();
				};
			}
		}
</script>


</head>
<body style="font-size: 20px">

	<div class="infoPopUp" id="infoPopUp"></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

        <div class="toolbarButtons">
            <a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
                <img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
                <img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
                <span id="tocLabel" class="titleTOCMenu"></span>
            </a>

                <ul class="downloadButton toolbarLink">
                    <li class="iconLi">
                        <img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
                    </li>
                        <li id="downloadPdf" class="downloadSubMenu">
                            <a id="downloadPdfLink" href="./../common/downloads/CERIB_Contrat%20de%20performance%202016-2019.pdf" target="_blank"></a>
                        </li>
                                                                            </ul>
            </div>


                <span class="pager">CERIB_Contrat de performance 2016-2019</span>
                <a class="toRightButton toolbarLink internalLink" href="./page-1.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

            <ul class="sharingContainer">
                <li>
                    <a class="facebookShare" id="facebookShare" href="#" target="_blank">
                        <img src="styles/facebook_32.png" alt="Share On Facebook" />
                        <span id="facebookShareText" class="shareTitleMenu"></span>
                    </a>
                </li>
                <li>
                    <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                        <img src="styles/twitter_32.png" alt="Tweet" />
                        <span id="twitterShareText" class="shareTitleMenu"></span>
                    </a>
                </li>
                <li>
                    <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                        <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                        <span id="linkedinShareText" class="shareTitleMenu"></span>
                    </a>
                </li>
                <li>
                    <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                        <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                        <span id="tumblrShareText" class="shareTitleMenu"></span>
                    </a>
                </li>
                <li>
                    <a class="googleShare" id="googleShare" href="#" target="_blank">
                        <img src="styles/google_32.png" alt="Share on Google+" />
                        <span id="googleShareText" class="shareTitleMenu"></span>
                    </a>
                </li>
                <li>
                    <a class="mailShare" id="mailShare" href="#" target="_blank">
                        <img src="styles/email_32.png" alt="E-mail" />
                        <span id="mailShareText" class="shareTitleMenu"></span>
                    </a>
                </li>
                <li>
                    <a class="vkShare" id="vkShare" href="#" target="_blank">
                        <img src="styles/vk_32.png" alt="Share on VK" />
                        <span id="vkShareText" class="shareTitleMenu"></span>
                    </a>
                </li>
            </ul>

            <div class="verContainer" id="verContainer">
                <span id ="basicVersionTitle" class="basicInfoTitle"></span>
                    <a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

</div>

    </div>

	<div class="mainFrame" id="mainFrame">

        <a class="mobileMenuButton" id="mobileMenuButton" style="">
            <img src="styles/mobile-menu.png" alt="Show Menu" />
        </a>
         
		<div class="mobileNav">
				<span class="pager">CERIB_Contrat de performance 2016-2019</span>
				<a class="toRightButton toolbarLink internalLink" href="./page-1.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; margin: 40px 0 0 -297px; background-color:#ffffff;">
			<h2 id="tocTitle" class="tocTitle">&nbsp;</h2>
			<hr class="titleHR" />
			<br>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-2.html">AVERTISSEMENT</a>
                </span>
            </td>
			<td class="tocItemNumber">2</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-5.html">INTRODUCTION</a>
                </span>
            </td>
			<td class="tocItemNumber">5</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-7.html">SOMMAIRE</a>
                </span>
            </td>
			<td class="tocItemNumber">7</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-9.html">NOS VALEURS</a>
                </span>
            </td>
			<td class="tocItemNumber">9</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-10.html">STRATEGIES ET OBJECTIFS 2016-2019</a>
                </span>
            </td>
			<td class="tocItemNumber">10</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-12.html">NOS OBJECTIFS ET INDICATEURS</a>
                </span>
            </td>
			<td class="tocItemNumber">12</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 1em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-13.html">Comprendre et d&#233;velopper</a>
                </span>
            </td>
			<td class="tocItemNumber">13</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 1em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-14.html">Innover et prot&#233;ger</a>
                </span>
            </td>
			<td class="tocItemNumber">14</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 1em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-14.html">Faire conna&#238;tre</a>
                </span>
            </td>
			<td class="tocItemNumber">14</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 1em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-15.html">Former</a>
                </span>
            </td>
			<td class="tocItemNumber">15</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 1em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-16.html">Contribuer au d&#233;veloppement de la normalisation et participer &#224; l&#39;&#233;laboration de la r&#233;glementation</a>
                </span>
            </td>
			<td class="tocItemNumber">16</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 1em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-17.html">Promouvoir la qualit&#233; par la certification</a>
                </span>
            </td>
			<td class="tocItemNumber">17</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 1em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-18.html">Agir pour un d&#233;veloppement durable et utiliser les ressources de fa&#231;on responsable</a>
                </span>
            </td>
			<td class="tocItemNumber">18</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 1em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-18.html">Piloter et ma&#238;triser</a>
                </span>
            </td>
			<td class="tocItemNumber">18</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-20.html">PRESENTATION DU CERIB</a>
                </span>
            </td>
			<td class="tocItemNumber">20</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 1em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-20.html">Nos missions</a>
                </span>
            </td>
			<td class="tocItemNumber">20</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 1em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-22.html">Notre &#233;volution</a>
                </span>
            </td>
			<td class="tocItemNumber">22</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 1em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-24.html">Notre environnement</a>
                </span>
            </td>
			<td class="tocItemNumber">24</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-28.html">VISION DE LA FIB</a>
                </span>
            </td>
			<td class="tocItemNumber">28</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-31.html">FOCUS</a>
                </span>
            </td>
			<td class="tocItemNumber">31</td>
		</tr>
	</table>
		</div>

		<div class="footer">
				<a class="footerLink" style="color:#3E3E43;" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
		BASIC_PAGE = new BasicPage();
	</script>
</body>
</html>
