<!DOCTYPE html><html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CERIB Catalogue des formations 2017-2018</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
		<meta property="og:title" content="CERIB Catalogue des formations 2017-2018" >
		<meta name="description" content="This interactive publication is created with FlippingBook, a service for streaming PDFs online. No download, no waiting. Open and start reading right away!" >
		<meta property="og:description" content="This interactive publication is created with FlippingBook, a service for streaming PDFs online. No download, no waiting. Open and start reading right away!" >
	    <meta property="og:type" content="article">
	    <meta property="og:image" content="./files/assets/flash/pages/page0001_s.png" >
	    <meta property="og:determiner" content="auto" >
		<meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5, minimal-ui"/><style type="text/css" media="print">
				body {visibility: hidden; display: none;}
			</style>
    <link href="./files/common/styles/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">				
				.bodyStyle{
					font-family:Lucida Grande,Helvetica,Lucida Sans,Arial,sans-serif;
					font-size:12px;
					color:#3f5154;
					height:100%; 
					width:100%; 
					overflow: hidden; 
					padding: 0; 
					margin: 0; 
					background:#E6E6E6;
					
				}
				
				.flashbook-content {
					width : 724px; 
					height: 200px; 
					margin: 20px auto; 
					padding: 10px; 
					text-align: left; 
					background:white;
					border:1px solid #ccc;
					border-radius:5px;
					padding:20px;
				}
				
				.placeholder-text{
					background:url('./files/flash/flash.gif') no-repeat #f5e9e9;
					border:1px solid #d0c1c1;border-radius:5px;min-height:50px;padding:11px 13px 11px 83px;
                    margin-right:5px;
				}
				.placeholder-text a{
					color:#a24c4c
				}
				h1, h4{
					color:#303030;
                    font-size:14px;
                    text-align:left;
                    margin: 0px;
				}
                p{
                    color:#464646;
                    font-size:11px;
                    font-weight:bold;
                    text-align:left;
                    margin:5px;
				}
				p a{
					color:#0768b3;text-decoration:underline;
				}
				</style>
    <script type="text/javascript"> 
			var Base64={_keyStr:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",decode:function(c){var a="",b,d,h,f,g,e=0;for(c=c.replace(/[^A-Za-z0-9\+\/\=]/g,"");e<c.length;)b=this._keyStr.indexOf(c.charAt(e++)),d=this._keyStr.indexOf(c.charAt(e++)),f=this._keyStr.indexOf(c.charAt(e++)),g=this._keyStr.indexOf(c.charAt(e++)),b=b<<2|d>>4,d=(d&15)<<4|f>>2,h=(f&3)<<6|g,a+=String.fromCharCode(b),64!=f&&(a+=String.fromCharCode(d)),64!=g&&(a+=String.fromCharCode(h));return a=Base64._utf8_decode(a)},_utf8_decode:function(c){for(var a="",b=0,d=c1=c2=0;b<c.length;)d=c.charCodeAt(b),128>d?(a+=String.fromCharCode(d),b++):191<d&&224>d?(c2=c.charCodeAt(b+1),a+=String.fromCharCode((d&31)<<6|c2&63),b+=2):(c2=c.charCodeAt(b+1),c3=c.charCodeAt(b+2),a+=String.fromCharCode((d&15)<<12|(c2&63)<<6|c3&63),b+=3);return a}};
			</script>
    <script type="text/javascript"> 
				
				STATIC_FOLDER	= './files';
				ASSETS_FOLDER	= './files/assets'; 
                BASIC_FIRST_PAGE = '1';
				
					BASIC_FIRST_PAGE = '1';
					BASIC_URL =	'./files/assets/basic-html/page-'+BASIC_FIRST_PAGE+'.html';

				BG_COLOR = 'E6E6E6';
				
				PUBLICATION_NAME = Base64.decode("Q0VSSUIgQ2F0YWxvZ3VlIGRlcyBmb3JtYXRpb25zIDIwMTctMjAxOA==");
				
				PROJECT_GUID = 'aceb995283e2b3afaf657299d4601295';
				
				</script>
  </head>
  <body class="bodyStyle"><!--
          ProductVersion=2.7.23--><!--
          FBID=af96a9a53a2c352d4a207ecc5cc59c5e--><div id="container" style="overflow: hidden; background:#E6E6E6">
      <div id="content" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;">
        <table style="position:absolute;top:0;left:0;right:0;bottom:0;height:100%;width:100%" id="book-container">
          <tr>
            <td style="vertical-align:middle;text-align:center">
              <table class="flashbook-content">
                <tr>
                  <td style="vertical-align:top;">
                    <a style="float: left; padding: 0 20px 0 0 ;" href="./index.html"><img src="./files/assets/flash/pages/page0001_s.png" style="padding:0 1px 1px 0;background:white;box-shadow:1px 1px 4px rgba(0,0,0,0.6)" alt="cover125163"></a>
                  </td>
                  <td style="vertical-align:top;" id="error-text">
                    <h1>CERIB Catalogue des formations 2017-2018</h1>
                    <p>This interactive publication is created with FlippingBook, a service for streaming PDFs online. No download, no waiting. Open and start reading right away!</p>
                    <p class="placeholder-text">
                          To maximize your viewing experience of this
                          <a target="_blank" href="http://flippingbook.com/online-digital-catalog">digital catalog</a>, we recommend installing <a href="http://get.adobe.com/flashplayer/" target="_blank">Adobe Flash Player Plugin</a>. This installation will only take a few moments. Should you experience any issues with installation, please contact your System Administrator.
                        </p>
                    <p>
                            Besides, it's possible to <a href="./files/assets/basic-html/page-1.html">view a simplified version of the book on any device</a>.
                          </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <script type="text/javascript">
            (function(){function a(a){function b(b,c,d,e,f,g){for(;f>=0&&g>f;f+=a){var h=e?e[f]:f;d=c(d,b[h],h,b)}return d}return function(c,d,e,f){d=t(d,f,4);var g=!A(c)&&s.keys(c),h=(g||c).length,i=a>0?0:h-1;return arguments.length<3&&(e=c[g?g[i]:i],i+=a),b(c,d,e,g,i,h)}}function b(a){return function(b,c,d){c=u(c,d);for(var e=z(b),f=a>0?0:e-1;f>=0&&e>f;f+=a)if(c(b[f],f,b))return f;return-1}}function c(a,b,c){return function(d,e,f){var g=0,h=z(d);if("number"==typeof f)a>0?g=f>=0?f:Math.max(f+h,g):h=f>=0?Math.min(f+1,h):f+h+1;else if(c&&f&&h)return f=c(d,e),d[f]===e?f:-1;if(e!==e)return f=b(k.call(d,g,h),s.isNaN),f>=0?f+g:-1;for(f=a>0?g:h-1;f>=0&&h>f;f+=a)if(d[f]===e)return f;return-1}}function d(a,b){var c=F.length,d=a.constructor,e=s.isFunction(d)&&d.prototype||h,f="constructor";for(s.has(a,f)&&!s.contains(b,f)&&b.push(f);c--;)f=F[c],f in a&&a[f]!==e[f]&&!s.contains(b,f)&&b.push(f)}var e=this,f=e._,g=Array.prototype,h=Object.prototype,i=Function.prototype,j=g.push,k=g.slice,l=h.toString,m=h.hasOwnProperty,n=Array.isArray,o=Object.keys,p=i.bind,q=Object.create,r=function(){},s=function(a){return a instanceof s?a:this instanceof s?void(this._wrapped=a):new s(a)};"undefined"!=typeof exports?("undefined"!=typeof module&&module.exports&&(exports=module.exports=s),exports._=s):e._=s,s.VERSION="1.8.3";var t=function(a,b,c){if(void 0===b)return a;switch(null==c?3:c){case 1:return function(c){return a.call(b,c)};case 2:return function(c,d){return a.call(b,c,d)};case 3:return function(c,d,e){return a.call(b,c,d,e)};case 4:return function(c,d,e,f){return a.call(b,c,d,e,f)}}return function(){return a.apply(b,arguments)}},u=function(a,b,c){return null==a?s.identity:s.isFunction(a)?t(a,b,c):s.isObject(a)?s.matcher(a):s.property(a)};s.iteratee=function(a,b){return u(a,b,1/0)};var v=function(a,b){return function(c){var d=arguments.length;if(2>d||null==c)return c;for(var e=1;d>e;e++)for(var f=arguments[e],g=a(f),h=g.length,i=0;h>i;i++){var j=g[i];b&&void 0!==c[j]||(c[j]=f[j])}return c}},w=function(a){if(!s.isObject(a))return{};if(q)return q(a);r.prototype=a;var b=new r;return r.prototype=null,b},x=function(a){return function(b){return null==b?void 0:b[a]}},y=Math.pow(2,53)-1,z=x("length"),A=function(a){var b=z(a);return"number"==typeof b&&b>=0&&y>=b};s.each=s.forEach=function(a,b,c){b=t(b,c);var d,e;if(A(a))for(d=0,e=a.length;e>d;d++)b(a[d],d,a);else{var f=s.keys(a);for(d=0,e=f.length;e>d;d++)b(a[f[d]],f[d],a)}return a},s.map=s.collect=function(a,b,c){b=u(b,c);for(var d=!A(a)&&s.keys(a),e=(d||a).length,f=Array(e),g=0;e>g;g++){var h=d?d[g]:g;f[g]=b(a[h],h,a)}return f},s.reduce=s.foldl=s.inject=a(1),s.reduceRight=s.foldr=a(-1),s.find=s.detect=function(a,b,c){var d;return d=A(a)?s.findIndex(a,b,c):s.findKey(a,b,c),void 0!==d&&-1!==d?a[d]:void 0},s.filter=s.select=function(a,b,c){var d=[];return b=u(b,c),s.each(a,function(a,c,e){b(a,c,e)&&d.push(a)}),d},s.reject=function(a,b,c){return s.filter(a,s.negate(u(b)),c)},s.every=s.all=function(a,b,c){b=u(b,c);for(var d=!A(a)&&s.keys(a),e=(d||a).length,f=0;e>f;f++){var g=d?d[f]:f;if(!b(a[g],g,a))return!1}return!0},s.some=s.any=function(a,b,c){b=u(b,c);for(var d=!A(a)&&s.keys(a),e=(d||a).length,f=0;e>f;f++){var g=d?d[f]:f;if(b(a[g],g,a))return!0}return!1},s.contains=s.includes=s.include=function(a,b,c,d){return A(a)||(a=s.values(a)),("number"!=typeof c||d)&&(c=0),s.indexOf(a,b,c)>=0},s.invoke=function(a,b){var c=k.call(arguments,2),d=s.isFunction(b);return s.map(a,function(a){var e=d?b:a[b];return null==e?e:e.apply(a,c)})},s.pluck=function(a,b){return s.map(a,s.property(b))},s.where=function(a,b){return s.filter(a,s.matcher(b))},s.findWhere=function(a,b){return s.find(a,s.matcher(b))},s.max=function(a,b,c){var d,e,f=-1/0,g=-1/0;if(null==b&&null!=a){a=A(a)?a:s.values(a);for(var h=0,i=a.length;i>h;h++)d=a[h],d>f&&(f=d)}else b=u(b,c),s.each(a,function(a,c,d){e=b(a,c,d),(e>g||e===-1/0&&f===-1/0)&&(f=a,g=e)});return f},s.min=function(a,b,c){var d,e,f=1/0,g=1/0;if(null==b&&null!=a){a=A(a)?a:s.values(a);for(var h=0,i=a.length;i>h;h++)d=a[h],f>d&&(f=d)}else b=u(b,c),s.each(a,function(a,c,d){e=b(a,c,d),(g>e||1/0===e&&1/0===f)&&(f=a,g=e)});return f},s.shuffle=function(a){for(var b,c=A(a)?a:s.values(a),d=c.length,e=Array(d),f=0;d>f;f++)b=s.random(0,f),b!==f&&(e[f]=e[b]),e[b]=c[f];return e},s.sample=function(a,b,c){return null==b||c?(A(a)||(a=s.values(a)),a[s.random(a.length-1)]):s.shuffle(a).slice(0,Math.max(0,b))},s.sortBy=function(a,b,c){return b=u(b,c),s.pluck(s.map(a,function(a,c,d){return{value:a,index:c,criteria:b(a,c,d)}}).sort(function(a,b){var c=a.criteria,d=b.criteria;if(c!==d){if(c>d||void 0===c)return 1;if(d>c||void 0===d)return-1}return a.index-b.index}),"value")};var B=function(a){return function(b,c,d){var e={};return c=u(c,d),s.each(b,function(d,f){var g=c(d,f,b);a(e,d,g)}),e}};s.groupBy=B(function(a,b,c){s.has(a,c)?a[c].push(b):a[c]=[b]}),s.indexBy=B(function(a,b,c){a[c]=b}),s.countBy=B(function(a,b,c){s.has(a,c)?a[c]++:a[c]=1}),s.toArray=function(a){return a?s.isArray(a)?k.call(a):A(a)?s.map(a,s.identity):s.values(a):[]},s.size=function(a){return null==a?0:A(a)?a.length:s.keys(a).length},s.partition=function(a,b,c){b=u(b,c);var d=[],e=[];return s.each(a,function(a,c,f){(b(a,c,f)?d:e).push(a)}),[d,e]},s.first=s.head=s.take=function(a,b,c){return null==a?void 0:null==b||c?a[0]:s.initial(a,a.length-b)},s.initial=function(a,b,c){return k.call(a,0,Math.max(0,a.length-(null==b||c?1:b)))},s.last=function(a,b,c){return null==a?void 0:null==b||c?a[a.length-1]:s.rest(a,Math.max(0,a.length-b))},s.rest=s.tail=s.drop=function(a,b,c){return k.call(a,null==b||c?1:b)},s.compact=function(a){return s.filter(a,s.identity)};var C=function(a,b,c,d){for(var e=[],f=0,g=d||0,h=z(a);h>g;g++){var i=a[g];if(A(i)&&(s.isArray(i)||s.isArguments(i))){b||(i=C(i,b,c));var j=0,k=i.length;for(e.length+=k;k>j;)e[f++]=i[j++]}else c||(e[f++]=i)}return e};s.flatten=function(a,b){return C(a,b,!1)},s.without=function(a){return s.difference(a,k.call(arguments,1))},s.uniq=s.unique=function(a,b,c,d){s.isBoolean(b)||(d=c,c=b,b=!1),null!=c&&(c=u(c,d));for(var e=[],f=[],g=0,h=z(a);h>g;g++){var i=a[g],j=c?c(i,g,a):i;b?(g&&f===j||e.push(i),f=j):c?s.contains(f,j)||(f.push(j),e.push(i)):s.contains(e,i)||e.push(i)}return e},s.union=function(){return s.uniq(C(arguments,!0,!0))},s.intersection=function(a){for(var b=[],c=arguments.length,d=0,e=z(a);e>d;d++){var f=a[d];if(!s.contains(b,f)){for(var g=1;c>g&&s.contains(arguments[g],f);g++);g===c&&b.push(f)}}return b},s.difference=function(a){var b=C(arguments,!0,!0,1);return s.filter(a,function(a){return!s.contains(b,a)})},s.zip=function(){return s.unzip(arguments)},s.unzip=function(a){for(var b=a&&s.max(a,z).length||0,c=Array(b),d=0;b>d;d++)c[d]=s.pluck(a,d);return c},s.object=function(a,b){for(var c={},d=0,e=z(a);e>d;d++)b?c[a[d]]=b[d]:c[a[d][0]]=a[d][1];return c},s.findIndex=b(1),s.findLastIndex=b(-1),s.sortedIndex=function(a,b,c,d){c=u(c,d,1);for(var e=c(b),f=0,g=z(a);g>f;){var h=Math.floor((f+g)/2);c(a[h])<e?f=h+1:g=h}return f},s.indexOf=c(1,s.findIndex,s.sortedIndex),s.lastIndexOf=c(-1,s.findLastIndex),s.range=function(a,b,c){null==b&&(b=a||0,a=0),c=c||1;for(var d=Math.max(Math.ceil((b-a)/c),0),e=Array(d),f=0;d>f;f++,a+=c)e[f]=a;return e};var D=function(a,b,c,d,e){if(!(d instanceof b))return a.apply(c,e);var f=w(a.prototype),g=a.apply(f,e);return s.isObject(g)?g:f};s.bind=function(a,b){if(p&&a.bind===p)return p.apply(a,k.call(arguments,1));if(!s.isFunction(a))throw new TypeError("Bind must be called on a function");var c=k.call(arguments,2),d=function(){return D(a,d,b,this,c.concat(k.call(arguments)))};return d},s.partial=function(a){var b=k.call(arguments,1),c=function(){for(var d=0,e=b.length,f=Array(e),g=0;e>g;g++)f[g]=b[g]===s?arguments[d++]:b[g];for(;d<arguments.length;)f.push(arguments[d++]);return D(a,c,this,this,f)};return c},s.bindAll=function(a){var b,c,d=arguments.length;if(1>=d)throw new Error("bindAll must be passed function names");for(b=1;d>b;b++)c=arguments[b],a[c]=s.bind(a[c],a);return a},s.memoize=function(a,b){var c=function(d){var e=c.cache,f=""+(b?b.apply(this,arguments):d);return s.has(e,f)||(e[f]=a.apply(this,arguments)),e[f]};return c.cache={},c},s.delay=function(a,b){var c=k.call(arguments,2);return setTimeout(function(){return a.apply(null,c)},b)},s.defer=s.partial(s.delay,s,1),s.throttle=function(a,b,c){var d,e,f,g=null,h=0;c||(c={});var i=function(){h=c.leading===!1?0:s.now(),g=null,f=a.apply(d,e),g||(d=e=null)};return function(){var j=s.now();h||c.leading!==!1||(h=j);var k=b-(j-h);return d=this,e=arguments,0>=k||k>b?(g&&(clearTimeout(g),g=null),h=j,f=a.apply(d,e),g||(d=e=null)):g||c.trailing===!1||(g=setTimeout(i,k)),f}},s.debounce=function(a,b,c){var d,e,f,g,h,i=function(){var j=s.now()-g;b>j&&j>=0?d=setTimeout(i,b-j):(d=null,c||(h=a.apply(f,e),d||(f=e=null)))};return function(){f=this,e=arguments,g=s.now();var j=c&&!d;return d||(d=setTimeout(i,b)),j&&(h=a.apply(f,e),f=e=null),h}},s.wrap=function(a,b){return s.partial(b,a)},s.negate=function(a){return function(){return!a.apply(this,arguments)}},s.compose=function(){var a=arguments,b=a.length-1;return function(){for(var c=b,d=a[b].apply(this,arguments);c--;)d=a[c].call(this,d);return d}},s.after=function(a,b){return function(){return--a<1?b.apply(this,arguments):void 0}},s.before=function(a,b){var c;return function(){return--a>0&&(c=b.apply(this,arguments)),1>=a&&(b=null),c}},s.once=s.partial(s.before,2);var E=!{toString:null}.propertyIsEnumerable("toString"),F=["valueOf","isPrototypeOf","toString","propertyIsEnumerable","hasOwnProperty","toLocaleString"];s.keys=function(a){if(!s.isObject(a))return[];if(o)return o(a);var b=[];for(var c in a)s.has(a,c)&&b.push(c);return E&&d(a,b),b},s.allKeys=function(a){if(!s.isObject(a))return[];var b=[];for(var c in a)b.push(c);return E&&d(a,b),b},s.values=function(a){for(var b=s.keys(a),c=b.length,d=Array(c),e=0;c>e;e++)d[e]=a[b[e]];return d},s.mapObject=function(a,b,c){b=u(b,c);for(var d,e=s.keys(a),f=e.length,g={},h=0;f>h;h++)d=e[h],g[d]=b(a[d],d,a);return g},s.pairs=function(a){for(var b=s.keys(a),c=b.length,d=Array(c),e=0;c>e;e++)d[e]=[b[e],a[b[e]]];return d},s.invert=function(a){for(var b={},c=s.keys(a),d=0,e=c.length;e>d;d++)b[a[c[d]]]=c[d];return b},s.functions=s.methods=function(a){var b=[];for(var c in a)s.isFunction(a[c])&&b.push(c);return b.sort()},s.extend=v(s.allKeys),s.extendOwn=s.assign=v(s.keys),s.findKey=function(a,b,c){b=u(b,c);for(var d,e=s.keys(a),f=0,g=e.length;g>f;f++)if(d=e[f],b(a[d],d,a))return d},s.pick=function(a,b,c){var d,e,f={},g=a;if(null==g)return f;s.isFunction(b)?(e=s.allKeys(g),d=t(b,c)):(e=C(arguments,!1,!1,1),d=function(a,b,c){return b in c},g=Object(g));for(var h=0,i=e.length;i>h;h++){var j=e[h],k=g[j];d(k,j,g)&&(f[j]=k)}return f},s.omit=function(a,b,c){if(s.isFunction(b))b=s.negate(b);else{var d=s.map(C(arguments,!1,!1,1),String);b=function(a,b){return!s.contains(d,b)}}return s.pick(a,b,c)},s.defaults=v(s.allKeys,!0),s.create=function(a,b){var c=w(a);return b&&s.extendOwn(c,b),c},s.clone=function(a){return s.isObject(a)?s.isArray(a)?a.slice():s.extend({},a):a},s.tap=function(a,b){return b(a),a},s.isMatch=function(a,b){var c=s.keys(b),d=c.length;if(null==a)return!d;for(var e=Object(a),f=0;d>f;f++){var g=c[f];if(b[g]!==e[g]||!(g in e))return!1}return!0};var G=function(a,b,c,d){if(a===b)return 0!==a||1/a===1/b;if(null==a||null==b)return a===b;a instanceof s&&(a=a._wrapped),b instanceof s&&(b=b._wrapped);var e=l.call(a);if(e!==l.call(b))return!1;switch(e){case"[object RegExp]":case"[object String]":return""+a==""+b;case"[object Number]":return+a!==+a?+b!==+b:0===+a?1/+a===1/b:+a===+b;case"[object Date]":case"[object Boolean]":return+a===+b}var f="[object Array]"===e;if(!f){if("object"!=typeof a||"object"!=typeof b)return!1;var g=a.constructor,h=b.constructor;if(g!==h&&!(s.isFunction(g)&&g instanceof g&&s.isFunction(h)&&h instanceof h)&&"constructor"in a&&"constructor"in b)return!1}c=c||[],d=d||[];for(var i=c.length;i--;)if(c[i]===a)return d[i]===b;if(c.push(a),d.push(b),f){if(i=a.length,i!==b.length)return!1;for(;i--;)if(!G(a[i],b[i],c,d))return!1}else{var j,k=s.keys(a);if(i=k.length,s.keys(b).length!==i)return!1;for(;i--;)if(j=k[i],!s.has(b,j)||!G(a[j],b[j],c,d))return!1}return c.pop(),d.pop(),!0};s.isEqual=function(a,b){return G(a,b)},s.isEmpty=function(a){return null==a?!0:A(a)&&(s.isArray(a)||s.isString(a)||s.isArguments(a))?0===a.length:0===s.keys(a).length},s.isElement=function(a){return!(!a||1!==a.nodeType)},s.isArray=n||function(a){return"[object Array]"===l.call(a)},s.isObject=function(a){var b=typeof a;return"function"===b||"object"===b&&!!a},s.each(["Arguments","Function","String","Number","Date","RegExp","Error"],function(a){s["is"+a]=function(b){return l.call(b)==="[object "+a+"]"}}),s.isArguments(arguments)||(s.isArguments=function(a){return s.has(a,"callee")}),"function"!=typeof/./&&"object"!=typeof Int8Array&&(s.isFunction=function(a){return"function"==typeof a||!1}),s.isFinite=function(a){return isFinite(a)&&!isNaN(parseFloat(a))},s.isNaN=function(a){return s.isNumber(a)&&a!==+a},s.isBoolean=function(a){return a===!0||a===!1||"[object Boolean]"===l.call(a)},s.isNull=function(a){return null===a},s.isUndefined=function(a){return void 0===a},s.has=function(a,b){return null!=a&&m.call(a,b)},s.noConflict=function(){return e._=f,this},s.identity=function(a){return a},s.constant=function(a){return function(){return a}},s.noop=function(){},s.property=x,s.propertyOf=function(a){return null==a?function(){}:function(b){return a[b]}},s.matcher=s.matches=function(a){return a=s.extendOwn({},a),function(b){return s.isMatch(b,a)}},s.times=function(a,b,c){var d=Array(Math.max(0,a));b=t(b,c,1);for(var e=0;a>e;e++)d[e]=b(e);return d},s.random=function(a,b){return null==b&&(b=a,a=0),a+Math.floor(Math.random()*(b-a+1))},s.now=Date.now||function(){return(new Date).getTime()};var H={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","`":"&#x60;"},I=s.invert(H),J=function(a){var b=function(b){return a[b]},c="(?:"+s.keys(a).join("|")+")",d=RegExp(c),e=RegExp(c,"g");return function(a){return a=null==a?"":""+a,d.test(a)?a.replace(e,b):a}};s.escape=J(H),s.unescape=J(I),s.result=function(a,b,c){var d=null==a?void 0:a[b];return void 0===d&&(d=c),s.isFunction(d)?d.call(a):d};var K=0;s.uniqueId=function(a){var b=++K+"";return a?a+b:b},s.templateSettings={evaluate:/<%([\s\S]+?)%>/g,interpolate:/<%=([\s\S]+?)%>/g,escape:/<%-([\s\S]+?)%>/g};var L=/(.)^/,M={"'":"'","\\":"\\","\r":"r","\n":"n","\u2028":"u2028","\u2029":"u2029"},N=/\\|'|\r|\n|\u2028|\u2029/g,O=function(a){return"\\"+M[a]};s.template=function(a,b,c){!b&&c&&(b=c),b=s.defaults({},b,s.templateSettings);var d=RegExp([(b.escape||L).source,(b.interpolate||L).source,(b.evaluate||L).source].join("|")+"|$","g"),e=0,f="__p+='";a.replace(d,function(b,c,d,g,h){return f+=a.slice(e,h).replace(N,O),e=h+b.length,c?f+="'+\n((__t=("+c+"))==null?'':_.escape(__t))+\n'":d?f+="'+\n((__t=("+d+"))==null?'':__t)+\n'":g&&(f+="';\n"+g+"\n__p+='"),b}),f+="';\n",b.variable||(f="with(obj||{}){\n"+f+"}\n"),f="var __t,__p='',__j=Array.prototype.join,print=function(){__p+=__j.call(arguments,'');};\n"+f+"return __p;\n";try{var g=new Function(b.variable||"obj","_",f)}catch(h){throw h.source=f,h}var i=function(a){return g.call(this,a,s)},j=b.variable||"obj";return i.source="function("+j+"){\n"+f+"}",i},s.chain=function(a){var b=s(a);return b._chain=!0,b};var P=function(a,b){return a._chain?s(b).chain():b};s.mixin=function(a){s.each(s.functions(a),function(b){var c=s[b]=a[b];s.prototype[b]=function(){var a=[this._wrapped];return j.apply(a,arguments),P(this,c.apply(s,a))}})},s.mixin(s),s.each(["pop","push","reverse","shift","sort","splice","unshift"],function(a){var b=g[a];s.prototype[a]=function(){var c=this._wrapped;return b.apply(c,arguments),"shift"!==a&&"splice"!==a||0!==c.length||delete c[0],P(this,c)}}),s.each(["concat","join","slice"],function(a){var b=g[a];s.prototype[a]=function(){return P(this,b.apply(this._wrapped,arguments))}}),s.prototype.value=function(){return this._wrapped},s.prototype.valueOf=s.prototype.toJSON=s.prototype.value,s.prototype.toString=function(){return""+this._wrapped},"function"==typeof define&&define.amd&&define("underscore",[],function(){return s})}).call(this);
            var PublisherRouteAdapter=function(a){this.undefinedPageName=a};PublisherRouteAdapter.prototype.log=function(){},PublisherRouteAdapter.prototype.getBaseUrl=function(){return window.location.href.split("#")[0]},PublisherRouteAdapter.prototype.getEmbedUrl=function(a){switch(a){case"cover":return this.getBaseUrl().split("index.html")[0]+"files/assets/flash/page.html";case"spread":return this.getBaseUrl().split("index.html")[0]+"files/assets/flash/spread.html";default:return this.getBaseUrl()}},PublisherRouteAdapter.prototype.getUndefinedPageName=function(){return this.undefinedPageName},PublisherRouteAdapter.prototype.translatePath=function(a){var b=a;-1!==b.indexOf("?")&&(b=b.substring(0,b.indexOf("?")));for(var c=!1;b.length&&-1!="/\\$".indexOf(b[0]);)"$"===b[0]&&(c=!0),b=b.substring(1);var d={base:window.location.protocol+"//"+(c?this.viewer.bookModel.DataUrlNoSchemeDirect.replace("/data/","/metadata/"):this.viewer.bookModel.DataUrlNoSchemeDirect)+b,query:{}};d.query.dataVersion=this.viewer.bookModel.FilesVersion;var e=c?this._policies.Metadata:this._policies.Data;return d.query.Policy=e.Policy,d.query.Signature=e.Signature,d.query["Key-Pair-Id"]=e.KeyId,d},PublisherRouteAdapter.prototype.getCommonShareURL=function(a,b){return this.getBaseUrl()+a._buildHash(b?a.getPath():{})};
            var FbRoute=function(a,b){this.callbacks=[],this.changing=!1,this.adapter=a,this.legacyMode=b,this.baseURL=this.adapter.getBaseUrl();var c=this;history&&history.pushState&&addEventListener("popstate",function(){c._urlChanged.call(c)}),"undefined"!=typeof addEventListener?addEventListener("hashchange",function(){c._urlChanged.call(c)}):attachEvent("onhashchange",function(){c._urlChanged.call(c)}),b&&this.callbacks.push(function(a){c.setPath(a)})};FbRoute.prototype.onChange=function(a){this.callbacks.push(a)},FbRoute.prototype._urlChanged=function(){if(!this.changing){var a=this.getPath();_.each(this.callbacks,function(b){b(a)})}},FbRoute.prototype._getPath=function(a,b){for(var c=b?a.substring(this.adapter.getBaseUrl().length):a,d=0;d<c.length;d++)if("/"!==c[d]||d===c.length-1){c=c.substring(d);break}"/"===c&&(c=""),-1!==c.indexOf("#")&&(c=c.substring(0,c.indexOf("#")));var e=null;-1!==c.indexOf("?")&&(e=c.substring(c.indexOf("?")+1),c=c.substring(0,c.indexOf("?")));var f=-1!==a.indexOf("#")?a.substring(a.indexOf("#")+1):"";if(this.legacyMode||f.length&&-1===f.indexOf("&")&&-1===f.indexOf("=")){var g=f.split("/");f="page="+encodeURIComponent(g[0]),g.length>1&&"z"!==g[1]&&(f+="&productID="+encodeURIComponent(g[1])),"z"===g[g.length-1]&&(f+="&zoom=z"),this.adapter.log("Legacy get path",f)}return e&&e.length?(e=_.object(_.map(e.split("&"),function(a){return _.map(a.split("="),decodeURIComponent)})),e={page:e.p,zoom:e.z&&"0"!=e.z?"z":void 0,search:e.search}):e={},f=f.length?_.object(_.map(f.split("&"),function(a){return _.map(a.split("="),decodeURIComponent)})):{},f=_.extend(e,f),f.page||(f.page=c),this.adapter.log("Get path",f),f},FbRoute.prototype.translatePath=function(a,b){var c=this;return _.isString(a)&&(a=[a]),_.chain(a).flatten().map(function(a){var d=c.adapter.translatePath(a);return b?d:d=d.base+"?"+_.map(d.query,function(a,b){return encodeURIComponent(b)+"="+encodeURIComponent(a)}).join("&")}).value()},FbRoute.prototype.getPath=function(){return this._getPath(""+location,!0)},FbRoute.prototype.fireAll=function(){},FbRoute.prototype.getCommonShareUrl=function(a){return this.adapter.getCommonShareURL(this,a)},FbRoute.prototype.getEmbedUrl=function(a){return this.adapter.getEmbedUrl(a)},FbRoute.prototype.getFacebookShareUrl=function(a){var b=this.getPath(),c=[];a&&b.page&&c.push("p="+encodeURIComponent(b.page)),c.push("z="+("z"===b.zoom?1:0));var d=this._combinePath(this.adapter.getBaseUrl(),b.page?"/"+b.page:"");return d+"?"+c.join("&")},FbRoute.prototype._buildPath=function(a){var b=_.chain(a).pairs().filter(function(a){return"page"!==a[0]&&a[1]}).map(function(a){return encodeURIComponent(a[0])+"="+encodeURIComponent(a[1])}).value().join("&"),c=this._combinePath(this.adapter.getBaseUrl(),a.page||"")+(b.length?"#"+b:"");return c},FbRoute.prototype._buildHash=function(a){if(this.legacyMode){var b="";return a.productID&&(b+="/"+a.productID),a.zoom&&(b+="/z"),(b.length>0||a.page&&a.page!=this.adapter.getUndefinedPageName())&&(b="#"+(void 0==a.page?this.adapter.getUndefinedPageName():a.page)+b),b}return"#"+_.chain(a).pairs().filter(function(a){return a[1]}).map(function(a){return encodeURIComponent(a[0])+"="+encodeURIComponent(a[1])}).value().join("&")},FbRoute.prototype.setPath=function(a,b){if(b=b||!1,_.isArray(a)&&(a=a[0]),_.isString(a)&&(this.adapter.log("Set path call from legacy code with arg",a),a=this._getPath("#"+a,!1)),this.changing=!b,this.legacyMode)location.hash=this._buildHash(a);else if(history&&history.pushState){var c=this._buildPath(a);history.pushState(a,null,c),b&&this._urlChanged(),this.adapter.log("Set path/history",a,c)}else location.hash=this._buildHash(a),this.adapter.log("Set path/hash",a,location.hash);this.changing=!1},FbRoute.prototype._combinePath=function(){var a=_.without(Array.prototype.slice.call(arguments),"");return 1===a.length?a[0]:_.map(a,function(a,b,c){if(_.isNumber(a))return a.toString(10);switch(b){case 0:return a.replace(/(\/$)/,"");case c.length-1:return a.replace(/(^\/)/,"");default:return a.replace(/(^\/|\/$)/,"")}}).join("/")};
            var detectBrowser=function(){var a,b="undefined"!=typeof navigator?navigator.userAgent:"",c=function(a){var c=b.match(a);return c&&c.length>1&&c[1]||""},d=function(a){var c=b.match(a);return c&&c.length>2&&c[2]||""},e=c(/(ipod|iphone|ipad)/i).toLowerCase(),f=/like android/i.test(b),g=!f&&/android/i.test(b),h=/CrOS/.test(b),i=c(/edge\/(\d+(\.\d+)?)/i),j=c(/version\/(\d+(\.\d+)?)/i);/opera|opr/i.test(b)?a={name:"Opera",opera:!0,version:j||c(/(?:opera|opr)[\s\/](\d+(\.\d+)?)/i)}:/yabrowser/i.test(b)?a={name:"Yandex Browser",yandexbrowser:!0,version:j||c(/(?:yabrowser)[\s\/](\d+(\.\d+)?)/i)}:/windows phone/i.test(b)?(a={name:"Windows Phone",windowsphone:!0},i?(a.msedge=!0,a.version=i):(a.msie=!0,a.version=c(/iemobile\/(\d+(\.\d+)?)/i))):/msie|trident/i.test(b)?a={name:"Internet Explorer",msie:!0,ie:!0,version:c(/(?:msie |rv:)(\d+(\.\d+)?)/i)}:h?a={name:"Chrome",chromeBook:!0,chrome:!0,version:c(/(?:chrome|crios|crmo)\/(\d+(\.\d+)?)/i)}:/chrome.+? edge/i.test(b)?a={name:"Microsoft Edge",msedge:!0,version:i}:/chrome|crios|crmo/i.test(b)?a={name:"Chrome",chrome:!0,version:c(/(?:chrome|crios|crmo)\/(\d+(\.\d+)?)/i)}:e?(a={name:"iphone"==e?"iPhone":"ipad"==e?"iPad":"iPod"},j&&(a.version=j)):/sailfish/i.test(b)?a={name:"Sailfish",sailfish:!0,version:c(/sailfish\s?browser\/(\d+(\.\d+)?)/i)}:/seamonkey\//i.test(b)?a={name:"SeaMonkey",seamonkey:!0,version:c(/seamonkey\/(\d+(\.\d+)?)/i)}:/firefox|iceweasel/i.test(b)?(a={name:"Firefox",firefox:!0,version:c(/(?:firefox|iceweasel)[ \/](\d+(\.\d+)?)/i)},/\((mobile|tablet);[^\)]*rv:[\d\.]+\)/i.test(b)&&(a.firefoxos=!0)):/silk/i.test(b)?a={name:"Amazon Silk",silk:!0,version:c(/silk\/(\d+(\.\d+)?)/i)}:g?a={name:"Android",version:j}:/phantom/i.test(b)?a={name:"PhantomJS",phantom:!0,version:c(/phantomjs\/(\d+(\.\d+)?)/i)}:/blackberry|\bbb\d+/i.test(b)||/rim\stablet/i.test(b)?a={name:"BlackBerry",blackberry:!0,version:j||c(/blackberry[\d]+\/(\d+(\.\d+)?)/i)}:/(web|hpw)os/i.test(b)?(a={name:"WebOS",webos:!0,version:j||c(/w(?:eb)?osbrowser\/(\d+(\.\d+)?)/i)},/touchpad\//i.test(b)&&(a.touchpad=!0)):a=/bada/i.test(b)?{name:"Bada",bada:!0,version:c(/dolfin\/(\d+(\.\d+)?)/i)}:/tizen/i.test(b)?{name:"Tizen",tizen:!0,version:c(/(?:tizen\s?)?browser\/(\d+(\.\d+)?)/i)||j}:/safari/i.test(b)?{name:"Safari",safari:!0,version:j}:{name:c(/^(.*)\/(.*) /),version:d(/^(.*)\/(.*) /)},a.windowsphone||a.msie||a.msedge||!/(apple)?webkit/i.test(b)?!a.opera&&/gecko\//i.test(b)&&(a.name=a.name||"Gecko",a.gecko=!0,a.version=a.version||c(/gecko\/(\d+(\.\d+)?)/i)):(a.name=a.name||"Webkit",a.webkit=!0,!a.version&&j&&(a.version=j)),a.windowsphone||a.msie||a.msedge||!g&&!a.silk?a.windowsphone||a.msie||a.msedge||!e||(a[e]=!0,a.ios=!0):a.android=!0;var k="";if(a.windowsphone?k=c(/windows phone (?:os)?\s?(\d+(\.\d+)*)/i):e?(k=c(/os (\d+([_\s]\d+)*) like mac os x/i),k=k.replace(/[_\s]/g,".")):g?k=c(/android[ \/-](\d+(\.\d+)*)/i):a.webos?k=c(/(?:web|hpw)os\/(\d+(\.\d+)*)/i):a.blackberry?k=c(/rim\stablet\sos\s(\d+(\.\d+)*)/i):a.bada?k=c(/bada\/(\d+(\.\d+)*)/i):a.tizen&&(k=c(/tizen[\/\s](\d+(\.\d+)*)/i)),k&&(a.osversion=k),this.browser=a,this.platform={},this.platform.name=b.match(/ip(?:ad|od|hone)/i)?"ios":b.match(/(?:msie 9)/i)?"wphone":(b.match(/(?:webos|silk|android|bada|symbian|palm|blackberry|bb10)/i)||window.navigator.platform.match(/mac|win|linux/i)||["other"])[0],this.platform.name&&(this.platform.name=this.platform.name.toLowerCase()),this.platform[this.platform.name]=!0,this.platform.version=0,this.platform.mac){var l=b.match(/os\sx\s(\d+[\._]*\d*[\._]*\d*)/);this.platform.version="[object Array]"===Object.prototype.toString.call(l)&&l.length>1?l[1].split(/[\._]/):0}else if(this.platform.ios){var l=b.match(/os\s(\d+_*\d*_*\d*)/);this.platform.version="[object Array]"===Object.prototype.toString.call(l)&&l.length>1?l[1].split("_"):0}else if(this.platform.android){var l=b.match(/android\s(\d+\.*\d*\.*\d*)/i);this.platform.version="[object Array]"===Object.prototype.toString.call(l)&&l.length>1?l[1].split("."):0}this.platform.bot=/(googlebot|bingbot|yandexbot|yahooseeker|duckduckbot)/i.test(b)};
			!function(a){function b(){if(window.XMLHttpRequest)return new XMLHttpRequest;try{return new ActiveXObject("MSXML2.XMLHTTP.6.0")}catch(a){try{return new ActiveXObject("MSXML2.XMLHTTP.3.0")}catch(a){return alert("This browser is not AJAX enabled."),null}}}function c(){"use strict";this.initialBody=a.document.body.innerHTML,this.initialBodyClass=a.document.body.getAttribute("class"),a.document.body.innerHTML="",a.document.body.setAttribute("class",""),this.isMobile=!1,this.isFlash=!1,this.isBasic=!1,this.ua=navigator.userAgent.toLowerCase();var b="undefined",c="object",e="Shockwave Flash",g="ShockwaveFlash.ShockwaveFlash",h="application/x-shockwave-flash",i=[0,0,0],j=navigator.platform.toLowerCase();this.ua.match(/(opera|ie|firefox|chrome|version)[\s\/:]([\w\d\.]+)?.*?(safari|version[\s\/:]([\w\d\.]+)|$)/)||[null,"unknown",0];if(typeof navigator.plugins!==b&&typeof navigator.plugins[e]===c){var k=navigator.plugins[e].description;if(k&&(typeof navigator.mimeTypes==b||!navigator.mimeTypes[h]||navigator.mimeTypes[h].enabledPlugin)){var l=!1;k=k.replace(/^.*\s+(\S+\s+\S+$)/,"$1"),i[0]=parseInt(k.replace(/^(.*)\..*$/,"$1"),10),i[1]=parseInt(k.replace(/^.*\.(.*)\s.*$/,"$1"),10),i[2]=/[a-zA-Z]/.test(k)?parseInt(k.replace(/^.*[a-zA-Z]+(.*)$/,"$1"),10):0}}else if(typeof window.ActiveXObject!==b)try{var m=new ActiveXObject(g);m&&(k=m.GetVariable("$version"),k&&(l=!0,k=k.split(" ")[1].split(","),i=[parseInt(k[0],10),parseInt(k[1],10),parseInt(k[2],10)]))}catch(n){}switch(0===i[0]&&0===i[1]&&0===i[2]?this.flash=!1:this.flash=!0,this.device={},this.device.name=this.ua.match(/ipad/)?"ipad":this.ua.match(/ipad/)?"ipad":this.ua.match(/iphone/)?"iphone":this.ua.match(/android/)?"android":j.match(/mac|win|linux/)?"pc":"other",this.device[this.device.name]=!0,this.device.version=this.platform.version[0],this.device.type=this.ua.match(/(mobile\ssafari)|iphone|ipod/)?"mobile":"tablet",f.v){case"basic":this.isBasic=!0;break;case"mobile":this.isMobile=!0;break;case"flash":this.isFlash=!0}var o=this.platform.ios&&-1===d(),p=-1===d()&&this.platform.android&&(parseInt(this.platform.version[0],10)>4||4===parseInt(this.platform.version[0],10)&&parseInt(this.platform.version[1],10)>=1),q=o&&this.browser.safari&&-1===d(),r=p&&this.browser.chrome&&-1===d();this.isBasic||this.isMobile||this.isFlash||((o||p)&&"undefined"==typeof a.COMPATIBLE?this.isMobile=!0:q||r?this.isMobile=!0:this.flash&&this.device.pc&&(i[0]>10||10===i[0]&&i[1]>=3)?this.isFlash=!0:this.isBasic=!0),this._loadVersion()}function d(){var a=-1;if("Microsoft Internet Explorer"==navigator.appName){var b=navigator.userAgent,c=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");null!=c.exec(b)&&(a=parseFloat(RegExp.$1))}else if("Netscape"==navigator.appName){var b=navigator.userAgent,c=new RegExp("Trident/.*rv:([0-9]{1,}[.0-9]{0,})");null!=c.exec(b)&&(a=parseFloat(RegExp.$1))}return a}var e=function(a){a=a||{};var c=a.type||"GET",d=a.url,e=a.data,f=b();try{f.open(c,d,!0),f.onreadystatechange=function(){var b=!1,c=f.responseText;if("json"===a.dataType)try{c=JSON.parse(c)}catch(d){b=!0}!b&&f.status>=200&&f.status<300?a.success&&a.success(c,f.statusText,f):a.error&&a.error(f)},f.onerror=f.onabort=function(){a.error&&a.error(f)},f.send(e)}catch(g){a.error&&a.error(f)}return f},f=function(){var a={},b=window.location.search.substring(1);if(""===b)return a;for(var c=b.split("&"),d=0;d<c.length;d++)if(""!==c[d]){var e=c[d].split("=");if("undefined"==typeof a[e[0]])a[e[0]]=e[1];else if("string"==typeof a[e[0]]){var f=[a[e[0]],e[1]];a[e[0]]=f}else a[e[0]].push(e[1])}return a}();c.prototype=new detectBrowser,c.prototype.isNaN=function(a){return this.isNumber(a)&&a!=+a},c.prototype.isNumber=function(a){return"[object Number]"==Object.prototype.toString.call(a)},c.prototype._getHash=function(){var b=a.location.href.match(/#(.*)$/);return b?b[1]:""},c.prototype._loadVersion=function(){var b=this._getHash(),c=/[^A-Za-z0-9\(\)\[\]@.,$€;`~! _-]/g,d=b.split("/"),g=decodeURIComponent(f.p||f.page||d[0]||a.BASIC_FIRST_PAGE);g.match(c)&&(g=a.BASIC_FIRST_PAGE);var h=function(a){return"z"==a||"zoomed"==a},i=f.z||f.zoomed||d.length>1&&h(d[1]),j=decodeURIComponent(f.id||(d.length>2?d[2]:d.length>1&&!h(d[1])?d[1]:""));if(""!==j&&j.match(c)&&(j=""),this.isBasic){if("undefined"!=typeof a.BASIC_DISABLED&&a.BASIC_DISABLED)a.document.body.innerHTML=this.initialBody,a.document.body.setAttribute("class",this.initialBodyClass);else if("undefined"!=typeof a.BASIC_URL){var k=a.BASIC_URL;if(g!=a.BASIC_FIRST_PAGE)var k=a.BASIC_URL.replace("page-"+a.BASIC_FIRST_PAGE,"page-"+g);"basic"===f.v&&(k+="?v=basic"),e({type:"OPTIONS",url:k,success:function(b,c,d){a.location=k},error:function(b){a.location=a.BASIC_URL}})}}else{if(this.isMobile&&"undefined"!=typeof a.MOBILE_DISABLED)return a.document.body.innerHTML='<p style="width: 100%; position: absolute; text-align: center; top: 49%; color: #888">Unfortunately, no mobile version is available for this publication.</p>',void a.document.body.setAttribute("class",this.initialBodyClass);delete f.p,delete f.page,delete f.z,delete f.zoomed,delete f.id;var b="";g&&(b="#"+encodeURIComponent(g),i&&(b+="/z"),j&&(b+="/"+encodeURIComponent(j)),"undefined"!=typeof a.BASIC_FIRST_PAGE&&b=="#"+a.BASIC_FIRST_PAGE&&(b=""));var l="";for(var m in f)l+=m+"="+f[m]+"&";""!==l&&(l="?"+l,"&"===l.slice(-1)&&(l=l.slice(0,-1))),(""!==window.location.search&&l!==window.location.search||""!==b)&&window.location.replace(a.location.protocol+"//"+a.location.host+a.location.pathname+l+b);var n=document.createElement("script");n.type="text/javascript",n.charset="utf-8",n.async=!1,n.src=this.isFlash?a.STATIC_FOLDER+"/common/loader/flash-init.js":this.isMobile?a.STATIC_FOLDER+"/common/loader/mobile-init.js":"";var o="undefined"!=typeof a.document.head?a.document.head:a.document.getElementsByTagName("head")[0];o.appendChild(n)}},a.detector=new c;var g=function(b,c){if("undefined"!=typeof a.unorm)c.call(c,unorm.nfc(b));else{var d=document.createElement("script");d.type="text/javascript",d.charset="utf-8",d.async=!1,d.addEventListener("load",function(){c.call(c,unorm.nfc(b))}),d.src=a.STATIC_FOLDER+"/common/loader/nfc.js";var e="undefined"!=typeof a.document.head?a.document.head:a.document.getElementsByTagName("head")[0];e.appendChild(d)}};a.searchNormalize=g,a.fbRouter=new FbRoute(new PublisherRouteAdapter(a.BASIC_FIRST_PAGE),!0)}(this);
		  </script>
  </body>
</html>