﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB Catalogue des formations 2017-2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "37";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB Catalogue des formations 2017-2018";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB%20Catalogue%20des%20formations%202017-2018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-36.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;37 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-38.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-36.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">37 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-38.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0037.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:15.576694%;left:9.915966%;width:43.025210%;height:4.518430%;font-size:1.534000em;color:#FFFFFF;font-family:DIN;">
							<b>SE DIFF&#201;RENCIER</b>
						</p>
						<p class="textItem " style="top:20.332937%;left:9.915966%;width:9.747899%;height:4.518430%;font-size:1.534000em;color:#FFFFFF;font-family:DIN;">
							<b>PAR</b>
						</p>
						<p class="textItem " style="top:24.970273%;left:9.915966%;width:28.235294%;height:4.518430%;font-size:1.534000em;color:#FFFFFF;font-family:DIN;">
							<b>LA QUALIT&#201;</b>
						</p>
						<p class="textItem testString" style="top:94.292509%;left:78.487395%;width:1.680672%;height:3.804994%;font-size:1.304100em;color:#0069B4;font-family:DIN;">
							/
						</p>
						<a class="linkTextItem  " href="http://cerib.com/" target="_blank"  style="top:95.243757%;left:80.000000%;width:9.579832%;height:1.902497%;font-size:0.639000em;color:#0069B4;font-family:DIN;">
							<b>Cerib.com</b>
						</a>
						<p class="textItem " style="top:32.818074%;left:95.462185%;width:14.117647%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							SE DIFF&#201;RENCIER
						</p>
						<p class="textItem " style="top:32.818074%;left:97.310924%;width:12.605042%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							PAR LA QUALIT&#201;
						</p>
						<p class="textItem " style="top:0.594530%;left:96.302521%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							<b>37</b>
						</p>
						<p class="textItem " style="top:32.818074%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							Q001 Agent de laboratoire : responsabilit&#233;s, connaissances et savoir-faire de base  ............................ 39
						</p>
						<p class="textItem " style="top:35.077289%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							Q010 Technicien de laboratoire : responsabilit&#233;s, ma&#238;trise des essais et de leurs interpr&#233;tations ....... 40
						</p>
						<p class="textItem " style="top:37.336504%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							Q015 Responsable de laboratoire d’essais mat&#233;riaux de la construction . ............................................. 41
						</p>
						<p class="textItem " style="top:39.595719%;left:9.915966%;width:55.630252%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							Q053 Le marquage r&#233;glementaire CE et la certification NF des produits
						</p>
						<p class="textItem " style="top:41.854935%;left:17.142857%;width:72.941176%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							en b&#233;ton : exigences et fonctionnement ......................................................................................... 42
						</p>
						<p class="textItem " style="top:44.114150%;left:9.915966%;width:53.277311%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							Q715 Utiliser les registres de laboratoire informatis&#233;s dans le cadre
						</p>
						<p class="textItem " style="top:46.373365%;left:17.142857%;width:72.941176%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							du suivi de la marque NF et/ou d’un marquage CE ........................................................................ 43
						</p>
						<p class="textItem " style="top:48.632580%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							Q036 M&#233;trologie : mettre en place un suivi des mat&#233;riels de contr&#244;le et d’essais. ................................ 44
						</p>
						<p class="textItem " style="top:50.891795%;left:9.915966%;width:54.789916%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							Q033 Contenu et mise en place du syst&#232;me de Contr&#244;le de Production
						</p>
						<p class="textItem " style="top:53.151011%;left:17.142857%;width:72.941176%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							en Usine (CPU) : certification volontaire de produits et marquage CE ........................................... 45
						</p>
						<p class="textItem " style="top:55.410226%;left:9.915966%;width:55.294118%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							Q042 Faire adh&#233;rer les op&#233;rateurs au Contr&#244;le de Production en Usine
						</p>
						<p class="textItem " style="top:57.669441%;left:17.142857%;width:72.941176%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							(CPU) pour une productivit&#233; ma&#238;tris&#233;e ............................................................................................ 46
						</p>
						<p class="textItem " style="top:59.928656%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							QSE042 Faire adh&#233;rer les op&#233;rateurs &#224; la d&#233;marche QSE pour une performance am&#233;lior&#233;e ................... 47
						</p>
						<p class="textItem " style="top:62.187872%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							Q067 Utiliser le syst&#232;me de Contr&#244;le de Production en Usine (CPU) comme outil d’am&#233;lioration . ...... 48
						</p>
						<p class="textItem " style="top:64.447087%;left:9.915966%;width:50.252101%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							Q047 R&#233;aliser les contr&#244;les et essais sur produits dans le cadre
						</p>
						<p class="textItem " style="top:66.706302%;left:17.142857%;width:72.941176%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							de la certification NF ou QualiF-IB ou CSTBat ................................................................................ 49
						</p>
						<p class="textItem " style="top:68.965517%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							Q038 ISO 9001 version 2015 : mise en place d’un syst&#232;me de management de la qualit&#233; ..................... 50
						</p>
						<p class="textItem " style="top:71.224732%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							QSE034 Pratiquer l’audit interne QSE dans une d&#233;marche d’am&#233;lioration continue ................................. 51
						</p>
						<p class="textItem " style="top:73.483948%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							Q013 Optimiser le suivi de la marque NF Blocs en b&#233;ton ........................................................................ 52
						</p>
						<p class="textItem " style="top:75.743163%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							CQP Technicien de laboratoire ................................................................................................................ 53
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-32.html">32</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-33.html">33</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-34.html">34</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-35.html">35</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-36.html">36</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-37.html">37</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-38.html">38</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-39.html">39</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-40.html">40</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-41.html">41</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-42.html">42</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-43.html">43</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






