﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB Catalogue des formations 2017-2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "76";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB Catalogue des formations 2017-2018";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB%20Catalogue%20des%20formations%202017-2018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-75.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;76 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-77.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-75.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">76 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-77.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0076.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:66.111772%;left:0.840336%;width:9.243697%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							CONSTRUIRE
						</p>
						<p class="textItem " style="top:66.111772%;left:2.521008%;width:10.924370%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							DURABLEMENT
						</p>
						<p class="textItem testString" style="top:20.927467%;left:38.991597%;width:20.840336%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:80.856124%;left:38.991597%;width:30.588235%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:70.986920%;left:38.991597%;width:8.907563%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:70.986920%;left:66.554622%;width:21.512605%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:44.351962%;left:38.991597%;width:7.563025%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:0.594530%;left:1.344538%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							<b>76</b>
						</p>
						<p class="textItem " style="top:34.958383%;left:38.991597%;width:10.756303%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>PUBLIC CIBLE</b>
						</p>
						<p class="textItem testString" style="top:78.834721%;left:7.226891%;width:13.613445%;height:1.783591%;font-size:0.558485em;color:#4A4948;font-family:Times New Roman PSMT;">
							Le + du formateur
						</p>
						<p class="textItem " style="top:81.212842%;left:7.226891%;width:24.873950%;height:1.783591%;font-size:0.558485em;color:#73BD9F;font-family:Times New Roman PSMT;">
							“ Dans le cas d’une r&#233;alisation en
						</p>
						<p class="textItem " style="top:82.877527%;left:7.226891%;width:23.697479%;height:1.783591%;font-size:0.558485em;color:#73BD9F;font-family:Times New Roman PSMT;">
							entreprise, le contenu est adapt&#233;
						</p>
						<p class="textItem " style="top:84.542212%;left:7.226891%;width:19.495798%;height:1.783591%;font-size:0.558485em;color:#73BD9F;font-family:Times New Roman PSMT;">
							aux produits et solutions ”
						</p>
						<p class="textItem " style="top:83.947681%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:83.947681%;left:40.840336%;width:24.873950%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							QCM - Attestation de fin de formation
						</p>
						<p class="textItem " style="top:74.078478%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:74.078478%;left:40.840336%;width:23.529412%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Sp&#233;cialiste de la Direction Produits
						</p>
						<p class="textItem " style="top:75.624257%;left:38.991597%;width:20.336134%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							March&#233;s - collaborateur Cerib
						</p>
						<p class="textItem " style="top:74.078478%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:74.078478%;left:68.403361%;width:21.680672%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Expos&#233;s et exemples. Utilisation
						</p>
						<p class="textItem " style="top:75.624257%;left:66.554622%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d’un outil de calcul simplifi&#233; : BBClic
						</p>
						<p class="textItem " style="top:75.743163%;left:91.092437%;width:0.840336%;height:0.832342%;font-size:0.262350em;color:#4A4948;font-family:DIN;">
							&#174;
						</p>
						<p class="textItem " style="top:47.324614%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:47.443520%;left:40.840336%;width:22.184874%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							RT2012, labels (BEPOS, HQE), RT
						</p>
						<p class="textItem " style="top:48.870392%;left:38.991597%;width:21.176471%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							r&#233;novation et &#233;volutions futures
						</p>
						<p class="textItem " style="top:50.416171%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:50.416171%;left:40.840336%;width:17.142857%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Dualit&#233;s r&#233;glementaires :
						</p>
						<p class="textItem " style="top:51.961950%;left:38.991597%;width:22.016807%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							thermique/acoustique/sismique/
						</p>
						<p class="textItem " style="top:53.507729%;left:38.991597%;width:8.235294%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							accessibilit&#233;
						</p>
						<p class="textItem " style="top:54.934602%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:55.053508%;left:40.840336%;width:21.344538%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Thermique du b&#226;timent : rappel
						</p>
						<p class="textItem " style="top:56.480380%;left:38.991597%;width:13.277311%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des notions de base
						</p>
						<p class="textItem " style="top:58.026159%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:58.026159%;left:40.840336%;width:22.689076%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Performances des produits et des
						</p>
						<p class="textItem " style="top:59.571938%;left:38.991597%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							parois
						</p>
						<p class="textItem " style="top:61.117717%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:61.117717%;left:40.840336%;width:21.512605%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Dimensionnement et traitement
						</p>
						<p class="textItem " style="top:62.663496%;left:38.991597%;width:14.621849%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des ponts thermiques
						</p>
						<p class="textItem " style="top:64.090369%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:64.090369%;left:40.840336%;width:11.764706%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Inertie thermique
						</p>
						<p class="textItem " style="top:47.324614%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:47.443520%;left:68.403361%;width:8.739496%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Confort d’&#233;t&#233;
						</p>
						<p class="textItem " style="top:48.870392%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:48.870392%;left:68.403361%;width:11.428571%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#201;tanch&#233;it&#233; &#224; l’air
						</p>
						<p class="textItem " style="top:50.416171%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:50.416171%;left:68.403361%;width:17.310924%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Comparaison ITI /ITE /ITR
						</p>
						<p class="textItem " style="top:51.961950%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:51.961950%;left:68.403361%;width:17.647059%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Solutions constructives en
						</p>
						<p class="textItem " style="top:53.507729%;left:66.554622%;width:23.361345%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							maisons individuelles et b&#226;timents
						</p>
						<p class="textItem " style="top:55.053508%;left:66.554622%;width:24.033613%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							collectifs d’habitations : exemple de
						</p>
						<p class="textItem " style="top:56.480380%;left:66.554622%;width:2.352941%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							cas
						</p>
						<p class="textItem " style="top:37.574316%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:37.574316%;left:40.840336%;width:38.487395%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Concepteur de produits et personnel de bureaux d’&#233;tudes
						</p>
						<p class="textItem " style="top:39.120095%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:39.120095%;left:40.840336%;width:51.092437%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Technico-commerciaux, Commerciaux et Responsables de l’Industrie du B&#233;ton
						</p>
						<p class="textItem " style="top:40.665874%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:40.665874%;left:40.840336%;width:26.386555%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Constructeur de b&#226;timents d’habitation
						</p>
						<p class="textItem " style="top:23.543401%;left:38.991597%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:25.089180%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:25.089180%;left:40.840336%;width:44.369748%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Ma&#238;triser les &#233;l&#233;ments essentiels de la RT2012 et appr&#233;hender les
						</p>
						<p class="textItem " style="top:26.397146%;left:38.991597%;width:12.100840%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#233;volutions futures
						</p>
						<p class="textItem " style="top:27.942925%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:27.942925%;left:40.840336%;width:50.756303%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Conna&#238;tre les caract&#233;ristiques thermiques des produits et ouvrages en b&#233;ton
						</p>
						<p class="textItem " style="top:29.369798%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:29.488704%;left:40.840336%;width:32.773109%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Conna&#238;tre les solutions constructives pour le b&#226;ti
						</p>
						<p class="textItem " style="top:12.366231%;left:38.991597%;width:48.403361%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>COMPRENDRE LA R&#201;GLEMENTATION THERMIQUE, SES ENJEUX</b>
						</p>
						<p class="textItem " style="top:14.149822%;left:38.991597%;width:45.546218%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>ET SES CONS&#201;QUENCES, POUR VALORISER SES SOLUTIONS</b>
						</p>
						<p class="textItem " style="top:15.933413%;left:38.991597%;width:46.218487%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>SUR LE MARCH&#201; OU PERMETTRE LEUR DIMENSIONNEMENT</b>
						</p>
						<p class="textItem " style="top:5.588585%;left:38.991597%;width:17.478992%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>DE LA RT2012 AU</b>
						</p>
						<p class="textItem " style="top:7.491082%;left:38.991597%;width:17.142857%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>CONCEPT BEPOS</b>
						</p>
						<p class="textItem " style="top:12.366231%;left:7.394958%;width:25.882353%;height:2.021403%;font-size:0.662625em;color:#FFFFFF;font-family:DIN;">
							<b>// INTER-ENTREPRISES //</b>
						</p>
						<p class="textItem " style="top:21.521998%;left:9.075630%;width:9.411765%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:23.543401%;left:9.075630%;width:5.378151%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							// D030
						</p>
						<p class="textItem " style="top:25.683710%;left:9.075630%;width:5.378151%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							DUR&#201;E
						</p>
						<p class="textItem " style="top:27.705113%;left:9.075630%;width:12.100840%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							1 jour (7 heures)
						</p>
						<p class="textItem " style="top:29.726516%;left:9.075630%;width:12.100840%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							DATES ET TARIF
						</p>
						<p class="textItem " style="top:31.747919%;left:9.075630%;width:15.798319%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							Consulter le planning
						</p>
						<p class="textItem " style="top:33.888228%;left:9.075630%;width:3.697479%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							INFO
						</p>
						<p class="textItem " style="top:35.909631%;left:9.075630%;width:14.789916%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							R&#233;alisation possible
						</p>
						<p class="textItem " style="top:37.931034%;left:9.075630%;width:9.915966%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							en entreprise
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-71.html">71</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-72.html">72</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-73.html">73</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-74.html">74</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-75.html">75</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-76.html">76</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-77.html">77</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-78.html">78</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-79.html">79</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-80.html">80</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-81.html">81</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-82.html">82</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






