﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB Catalogue des formations 2017-2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "6";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB Catalogue des formations 2017-2018";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB%20Catalogue%20des%20formations%202017-2018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-5.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;6 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-7.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-5.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">6 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-7.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0006.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.637337%;left:9.579832%;width:24.873950%;height:2.972652%;font-size:1.000000em;color:#0069B4;font-family:DIN;">
							<b>DES SOLUTIONS</b>
						</p>
						<p class="textItem " style="top:7.134364%;left:9.579832%;width:41.008403%;height:2.972652%;font-size:1.000000em;color:#0069B4;font-family:DIN;">
							<b>ADAPT&#201;ES &#192; VOS BESOINS</b>
						</p>
						<p class="textItem " style="top:9.512485%;left:9.579832%;width:36.806723%;height:2.972652%;font-size:1.000000em;color:#0069B4;font-family:DIN;">
							<b>ET &#192; VOS CONTRAINTES</b>
						</p>
						<p class="textItem " style="top:16.409037%;left:9.579832%;width:19.831933%;height:1.783591%;font-size:0.600000em;color:#0069B4;font-family:DIN;">
							<b>INTER-ENTREPRISES</b>
						</p>
						<p class="textItem testString" style="top:20.214031%;left:9.579832%;width:37.983193%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							Favoriser le d&#233;veloppement des comp&#233;tences
						</p>
						<p class="textItem " style="top:21.878716%;left:9.579832%;width:37.983193%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							individuelles de chaque stagiaire hors de son lieu de
						</p>
						<p class="textItem " style="top:23.543401%;left:9.579832%;width:37.983193%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							travail, sur notre site d’&#201;pernon mais aussi &#224; Paris,
						</p>
						<p class="textItem " style="top:25.326992%;left:9.579832%;width:37.983193%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							dans une salle d&#233;di&#233;e, et en r&#233;gion. Permettre
						</p>
						<p class="textItem " style="top:26.991677%;left:9.579832%;width:37.983193%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							&#233;changes et partages d’exp&#233;riences enrichissants
						</p>
						<p class="textItem " style="top:28.775268%;left:9.579832%;width:37.983193%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							entre stagiaires d’entreprises aux parcours vari&#233;s.
						</p>
						<p class="textItem " style="top:30.439952%;left:9.579832%;width:37.983193%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							Profiter de formations aux m&#233;thodes p&#233;dagogiques
						</p>
						<p class="textItem " style="top:32.104637%;left:9.579832%;width:37.983193%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							actives, avec applications pratiques, dans des locaux
						</p>
						<p class="textItem " style="top:33.888228%;left:9.579832%;width:36.470588%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							&#233;quip&#233;s de mat&#233;riel &#224; la pointe de la technologie.
						</p>
						<p class="textItem " style="top:36.979786%;left:9.579832%;width:18.655462%;height:1.783591%;font-size:0.600000em;color:#0069B4;font-family:DIN;">
							<b>INTRA-ENTREPRISE</b>
						</p>
						<p class="textItem " style="top:40.665874%;left:9.579832%;width:37.983193%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							Prise en compte de vos contraintes sp&#233;cifiques
						</p>
						<p class="textItem " style="top:42.449465%;left:9.579832%;width:10.252101%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							(&#233;quipements
						</p>
						<p class="textItem " style="top:42.449465%;left:22.352941%;width:9.075630%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							particuliers,
						</p>
						<p class="textItem " style="top:42.449465%;left:33.949580%;width:9.243697%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							optimisation
						</p>
						<p class="textItem " style="top:42.449465%;left:45.714286%;width:1.848739%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							de
						</p>
						<p class="textItem " style="top:44.114150%;left:9.579832%;width:37.983193%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							l’organisation...). B&#233;n&#233;ficier de formations sur
						</p>
						<p class="textItem " style="top:45.897741%;left:9.579832%;width:37.983193%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							mesure, adapt&#233;es aux particularit&#233;s de votre
						</p>
						<p class="textItem " style="top:47.562426%;left:9.579832%;width:37.983193%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							entreprise et au contenu enti&#232;rement personnalis&#233;
						</p>
						<p class="textItem " style="top:49.227111%;left:9.579832%;width:37.983193%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							(contexte, environnement, probl&#233;matiques). R&#233;unir
						</p>
						<p class="textItem " style="top:51.010702%;left:9.579832%;width:37.983193%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							vos &#233;quipes autour d’une m&#234;me th&#233;matique, sur
						</p>
						<p class="textItem " style="top:52.675386%;left:9.579832%;width:30.420168%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							votre site, et ainsi optimiser vos budgets.
						</p>
						<p class="textItem " style="top:55.885850%;left:9.579832%;width:34.453782%;height:1.783591%;font-size:0.600000em;color:#0069B4;font-family:DIN;">
							<b>CQP - CERTIFICAT DE QUALIFICATION</b>
						</p>
						<p class="textItem " style="top:57.550535%;left:9.579832%;width:33.613445%;height:1.783591%;font-size:0.600000em;color:#0069B4;font-family:DIN;">
							<b>PROFESSIONNELLE DE L’INDUSTRIE</b>
						</p>
						<p class="textItem " style="top:59.215220%;left:9.579832%;width:9.579832%;height:1.783591%;font-size:0.600000em;color:#0069B4;font-family:DIN;">
							<b>DU B&#201;TON</b>
						</p>
						<p class="textItem " style="top:63.020214%;left:9.579832%;width:37.983193%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							Les CQP de l’Industrie du B&#233;ton, accessibles pour
						</p>
						<p class="textItem " style="top:64.684899%;left:9.579832%;width:37.983193%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							tout nouvel embauch&#233;, salari&#233; ou demandeur
						</p>
						<p class="textItem " style="top:66.349584%;left:9.579832%;width:37.983193%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							d’emploi, sont des titres reconnus, mis en place
						</p>
						<p class="textItem " style="top:68.133175%;left:9.579832%;width:37.983193%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							conjointement par les acteurs de la fili&#232;re Carri&#232;res
						</p>
						<p class="textItem " style="top:69.797860%;left:9.579832%;width:37.983193%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							et Mat&#233;riaux de Construction. Ils sont d&#233;livr&#233;s &#224;
						</p>
						<p class="textItem " style="top:71.581451%;left:9.579832%;width:37.983193%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							l’issue d’un cycle de formation pouvant &#234;tre mis en
						</p>
						<p class="textItem " style="top:73.246136%;left:9.579832%;width:37.983193%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							place dans le cadre d’un contrat ou d’une p&#233;riode
						</p>
						<p class="textItem " style="top:74.910820%;left:9.579832%;width:37.983193%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							de professionnalisation. Chaque cycle de formation,
						</p>
						<p class="textItem " style="top:76.694411%;left:9.579832%;width:37.983193%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							en alternance, permet au stagiaire, accompagn&#233;
						</p>
						<p class="textItem " style="top:78.359096%;left:9.579832%;width:37.983193%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							par son tuteur, d’acqu&#233;rir progressivement
						</p>
						<p class="textItem " style="top:80.142687%;left:9.579832%;width:37.983193%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							l’ensemble des connaissances et savoir-faire en
						</p>
						<p class="textItem " style="top:81.807372%;left:9.579832%;width:37.983193%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							alliant modules th&#233;oriques et pratiques. Toujours
						</p>
						<p class="textItem " style="top:83.472057%;left:9.579832%;width:37.983193%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							soucieux de vous guider au mieux dans vos choix de
						</p>
						<p class="textItem " style="top:85.255648%;left:9.579832%;width:37.983193%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							formation et pour plus de clart&#233;, nous avons int&#233;gr&#233;
						</p>
						<p class="textItem " style="top:86.920333%;left:9.579832%;width:32.436975%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							chaque CQP dans sa th&#233;matique principale.
						</p>
						<p class="textItem " style="top:0.594530%;left:1.848739%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							<b>6</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-1.html">1</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-2.html">2</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-3.html">3</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-4.html">4</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-5.html">5</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-6.html">6</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-7.html">7</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-8.html">8</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-9.html">9</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-12.html">12</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






