﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB Catalogue des formations 2017-2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "29";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB Catalogue des formations 2017-2018";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB%20Catalogue%20des%20formations%202017-2018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-28.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;29 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-30.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-28.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">29 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-30.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0029.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:15.933413%;left:95.462185%;width:11.092437%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							FABRIQUER LES
						</p>
						<p class="textItem " style="top:15.933413%;left:97.142857%;width:14.285714%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							PRODUITS DE MATIN
						</p>
						<p class="textItem testString" style="top:20.927467%;left:34.117647%;width:20.840336%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:70.986920%;left:34.117647%;width:8.907563%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:70.986920%;left:61.848739%;width:21.512605%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:44.351962%;left:34.117647%;width:7.563025%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:82.282996%;left:34.117647%;width:30.588235%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:0.594530%;left:96.302521%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							<b>29</b>
						</p>
						<p class="textItem " style="top:85.255648%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:85.374554%;left:35.966387%;width:28.067227%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Exercices - Attestation de fin de formation
						</p>
						<p class="textItem " style="top:12.366231%;left:2.689076%;width:25.882353%;height:2.021403%;font-size:0.662625em;color:#FFFFFF;font-family:DIN;">
							<b>// INTER-ENTREPRISES //</b>
						</p>
						<p class="textItem " style="top:74.078478%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:74.078478%;left:36.134454%;width:17.478992%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Sp&#233;cialiste de la Direction
						</p>
						<p class="textItem " style="top:75.624257%;left:34.117647%;width:22.521008%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Mat&#233;riaux Technologie du B&#233;ton -
						</p>
						<p class="textItem " style="top:77.051130%;left:34.117647%;width:13.109244%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							collaborateur Cerib
						</p>
						<p class="textItem " style="top:74.078478%;left:61.680672%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:74.078478%;left:63.529412%;width:19.327731%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Expos&#233;s et travaux pratiques
						</p>
						<p class="textItem " style="top:75.624257%;left:61.680672%;width:25.378151%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							en groupes sur un circuit de pompage
						</p>
						<p class="textItem " style="top:77.051130%;left:61.680672%;width:21.512605%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							instrument&#233;, plateforme d’essai
						</p>
						<p class="textItem " style="top:78.596908%;left:61.680672%;width:5.714286%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							du Cerib
						</p>
						<p class="textItem " style="top:47.324614%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:47.443520%;left:36.134454%;width:18.151261%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Constitution et pr&#233;paration
						</p>
						<p class="textItem " style="top:48.632580%;left:34.117647%;width:6.722689%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							du b&#233;ton :
						</p>
						<p class="textItem " style="top:49.940547%;left:35.966387%;width:15.126050%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- mati&#232;res premi&#232;res :
						</p>
						<p class="textItem " style="top:51.248514%;left:35.966387%;width:15.126050%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							caract&#233;ristiques, choix
						</p>
						<p class="textItem " style="top:52.556480%;left:35.966387%;width:23.361345%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- composition des b&#233;tons : crit&#232;res
						</p>
						<p class="textItem " style="top:53.864447%;left:35.966387%;width:9.915966%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de pompabilit&#233;
						</p>
						<p class="textItem " style="top:55.053508%;left:35.966387%;width:17.478992%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- pr&#233;paration des b&#233;tons :
						</p>
						<p class="textItem " style="top:56.361474%;left:35.966387%;width:20.336134%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							caract&#233;ristiques, param&#233;trage
						</p>
						<p class="textItem " style="top:57.669441%;left:35.966387%;width:23.697479%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et suivi des contr&#244;les de production
						</p>
						<p class="textItem " style="top:59.215220%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:59.215220%;left:36.134454%;width:17.310924%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Processus de fabrication :
						</p>
						<p class="textItem " style="top:60.523187%;left:35.966387%;width:13.277311%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- fonctionnement et
						</p>
						<p class="textItem " style="top:61.712247%;left:35.966387%;width:19.327731%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							caract&#233;ristiques des pompes
						</p>
						<p class="textItem " style="top:63.020214%;left:35.966387%;width:22.521008%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- conception et dimensionnement
						</p>
						<p class="textItem " style="top:64.328181%;left:35.966387%;width:16.134454%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d’un circuit de pompage
						</p>
						<p class="textItem " style="top:65.636147%;left:35.966387%;width:18.487395%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- m&#233;thodes de remplissage
						</p>
						<p class="textItem " style="top:66.944114%;left:35.966387%;width:18.991597%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							(par le haut ou par injection)
						</p>
						<p class="textItem " style="top:47.443520%;left:63.529412%;width:22.016807%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- d&#233;fauts et risques de bouchons
						</p>
						<p class="textItem " style="top:48.870392%;left:61.680672%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:48.870392%;left:63.529412%;width:23.361345%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Int&#233;r&#234;t, maintenance et nettoyage :
						</p>
						<p class="textItem " style="top:50.178359%;left:63.529412%;width:17.310924%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- optimisation de la dur&#233;e
						</p>
						<p class="textItem " style="top:51.486326%;left:63.529412%;width:9.915966%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des op&#233;rations
						</p>
						<p class="textItem " style="top:52.794293%;left:63.529412%;width:18.991597%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- am&#233;lioration de l’efficacit&#233;
						</p>
						<p class="textItem " style="top:54.102259%;left:63.529412%;width:9.915966%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des op&#233;rations
						</p>
						<p class="textItem " style="top:55.529132%;left:61.680672%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:55.529132%;left:63.529412%;width:18.655462%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							S&#233;curit&#233; et environnement :
						</p>
						<p class="textItem " style="top:56.837099%;left:63.529412%;width:15.630252%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- bases r&#233;glementaires
						</p>
						<p class="textItem " style="top:58.145065%;left:63.529412%;width:21.176471%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- risques, mesures pr&#233;ventives,
						</p>
						<p class="textItem " style="top:59.453032%;left:63.529412%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							exemples
						</p>
						<p class="textItem " style="top:35.434007%;left:34.117647%;width:22.352941%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>PUBLIC CIBLE &amp; PR&#201;-REQUIS</b>
						</p>
						<p class="textItem " style="top:38.287753%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:38.406659%;left:36.134454%;width:9.243697%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Chef d’&#233;quipe
						</p>
						<p class="textItem " style="top:39.833532%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:39.833532%;left:36.134454%;width:33.109244%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Conducteur de machine ou pilote d’unit&#233; en poste
						</p>
						<p class="textItem " style="top:41.379310%;left:34.117647%;width:8.403361%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>Pr&#233;-requis :</b>
						</p>
						<p class="textItem " style="top:41.379310%;left:42.857143%;width:34.117647%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Connaissance de la composition du mat&#233;riau b&#233;ton
						</p>
						<p class="textItem " style="top:24.019025%;left:34.117647%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:25.564804%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:25.564804%;left:36.134454%;width:21.344538%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#201;valuer la pompabilit&#233; du b&#233;ton
						</p>
						<p class="textItem " style="top:26.991677%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:27.110583%;left:36.134454%;width:50.420168%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Dimensionner un circuit de pompage en usine (choix de pompe et d&#233;finition
						</p>
						<p class="textItem " style="top:28.299643%;left:34.117647%;width:16.302521%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							du r&#233;seau de tuyauterie)
						</p>
						<p class="textItem " style="top:29.845422%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:29.845422%;left:36.134454%;width:37.478992%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Utiliser et exploiter les donn&#233;es techniques des pompes
						</p>
						<p class="textItem " style="top:31.391201%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:31.391201%;left:36.134454%;width:48.571429%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Comprendre l’int&#233;r&#234;t des actions d’entretien-maintenance et de s&#233;curit&#233;
						</p>
						<p class="textItem " style="top:32.699168%;left:34.117647%;width:20.672269%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de fa&#231;on &#224; pouvoir y contribuer
						</p>
						<p class="textItem " style="top:12.366231%;left:34.117647%;width:42.184874%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>UTILISER LE POMPAGE COMME MOYEN DE TRANSPORT</b>
						</p>
						<p class="textItem " style="top:14.149822%;left:34.117647%;width:16.134454%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>DU B&#201;TON EN USINE</b>
						</p>
						<p class="textItem " style="top:5.588585%;left:34.117647%;width:40.504202%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>LES PRINCIPES DU POMPAGE DU B&#201;TON</b>
						</p>
						<p class="textItem " style="top:7.491082%;left:34.117647%;width:31.428571%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>EN USINE DE PR&#201;FABRICATION</b>
						</p>
						<p class="textItem " style="top:21.521998%;left:4.369748%;width:9.411765%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:23.543401%;left:4.369748%;width:5.378151%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							// P080
						</p>
						<p class="textItem " style="top:25.683710%;left:4.369748%;width:5.378151%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							DUR&#201;E
						</p>
						<p class="textItem " style="top:27.705113%;left:4.369748%;width:13.781513%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							2 jours (14 heures)
						</p>
						<p class="textItem " style="top:29.726516%;left:4.369748%;width:12.100840%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							DATES ET TARIF
						</p>
						<p class="textItem " style="top:31.747919%;left:4.369748%;width:15.798319%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							Consulter le planning
						</p>
						<p class="textItem " style="top:33.888228%;left:4.369748%;width:3.697479%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							INFO
						</p>
						<p class="textItem " style="top:35.909631%;left:4.369748%;width:14.789916%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							R&#233;alisation possible
						</p>
						<p class="textItem " style="top:37.931034%;left:4.369748%;width:9.915966%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							en entreprise
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-24.html">24</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-25.html">25</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-26.html">26</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-27.html">27</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-28.html">28</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-29.html">29</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-30.html">30</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-31.html">31</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-32.html">32</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-33.html">33</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-34.html">34</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-35.html">35</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






