﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB Catalogue des formations 2017-2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "47";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB Catalogue des formations 2017-2018";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB%20Catalogue%20des%20formations%202017-2018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-46.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;47 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-48.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-46.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">47 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-48.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0047.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:32.818074%;left:95.462185%;width:12.605042%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							SE DIFF&#201;RENCIER
						</p>
						<p class="textItem " style="top:32.818074%;left:97.142857%;width:11.428571%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							PAR LA QUALIT&#201;
						</p>
						<p class="textItem testString" style="top:12.366231%;left:3.361345%;width:24.537815%;height:2.021403%;font-size:0.662625em;color:#FFFFFF;font-family:DIN;">
							<b>// INTRA-ENTREPRISE //</b>
						</p>
						<p class="textItem " style="top:20.927467%;left:34.117647%;width:20.840336%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:80.856124%;left:34.117647%;width:30.588235%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:70.986920%;left:34.117647%;width:8.907563%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:70.986920%;left:61.848739%;width:21.512605%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:44.351962%;left:34.117647%;width:7.563025%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:0.594530%;left:96.302521%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							<b>47</b>
						</p>
						<p class="textItem " style="top:83.947681%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:83.947681%;left:35.966387%;width:28.067227%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Exercices - Attestation de fin de formation
						</p>
						<p class="textItem " style="top:74.078478%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:74.078478%;left:36.134454%;width:17.478992%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Sp&#233;cialiste de la Direction
						</p>
						<p class="textItem " style="top:75.505351%;left:34.117647%;width:22.352941%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Qualit&#233; S&#233;curit&#233; Environnement -
						</p>
						<p class="textItem " style="top:76.932224%;left:34.117647%;width:13.109244%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							collaborateur Cerib
						</p>
						<p class="textItem " style="top:74.078478%;left:61.680672%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:74.078478%;left:63.529412%;width:22.521008%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Expos&#233;s et applications pratiques
						</p>
						<p class="textItem " style="top:47.324614%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:47.443520%;left:36.134454%;width:8.067227%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Les enjeux :
						</p>
						<p class="textItem " style="top:48.632580%;left:35.966387%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- de la s&#233;curit&#233; aux plans humain,
						</p>
						<p class="textItem " style="top:49.940547%;left:35.966387%;width:19.831933%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#233;conomique et r&#232;glementaire
						</p>
						<p class="textItem " style="top:51.248514%;left:35.966387%;width:16.134454%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- de la d&#233;marche qualit&#233;
						</p>
						<p class="textItem " style="top:52.556480%;left:35.966387%;width:17.983193%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							(marquage CE, marque NF,
						</p>
						<p class="textItem " style="top:53.864447%;left:35.966387%;width:23.697479%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							norme ISO 9001...) et de ses acteurs
						</p>
						<p class="textItem " style="top:55.053508%;left:35.966387%;width:13.949580%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- de l’environnement
						</p>
						<p class="textItem " style="top:56.361474%;left:35.966387%;width:18.151261%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							(r&#233;glementation, exigences
						</p>
						<p class="textItem " style="top:57.669441%;left:35.966387%;width:18.991597%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							poussi&#232;res, eaux, d&#233;chets...)
						</p>
						<p class="textItem " style="top:59.215220%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:59.215220%;left:36.134454%;width:15.630252%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Les notions g&#233;n&#233;rales :
						</p>
						<p class="textItem " style="top:60.523187%;left:35.966387%;width:21.512605%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- de la s&#233;curit&#233; : danger, risque,
						</p>
						<p class="textItem " style="top:61.712247%;left:35.966387%;width:5.714286%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							accident
						</p>
						<p class="textItem " style="top:63.020214%;left:35.966387%;width:18.487395%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- de la qualit&#233; : les co&#251;ts de
						</p>
						<p class="textItem " style="top:64.328181%;left:35.966387%;width:20.504202%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							non qualit&#233; et de non efficacit&#233;
						</p>
						<p class="textItem " style="top:47.443520%;left:63.529412%;width:23.697479%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							(d&#233;finitions, identification, chiffrage
						</p>
						<p class="textItem " style="top:48.632580%;left:63.529412%;width:14.285714%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des principaux co&#251;ts)
						</p>
						<p class="textItem " style="top:49.940547%;left:63.529412%;width:13.949580%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- de l’environnement
						</p>
						<p class="textItem " style="top:51.486326%;left:61.680672%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:51.486326%;left:63.529412%;width:18.319328%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Les leviers d’am&#233;lioration :
						</p>
						<p class="textItem " style="top:52.794293%;left:63.529412%;width:12.436975%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- ordre et propret&#233;
						</p>
						<p class="textItem " style="top:54.102259%;left:63.529412%;width:19.495798%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- signalement des anomalies
						</p>
						<p class="textItem " style="top:55.291320%;left:63.529412%;width:15.966387%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- respect des consignes
						</p>
						<p class="textItem " style="top:56.837099%;left:61.680672%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:56.837099%;left:63.529412%;width:23.361345%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Le r&#244;le de chacun dans la construc-
						</p>
						<p class="textItem " style="top:58.145065%;left:61.680672%;width:20.504202%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							tion de la qualit&#233;, de la s&#233;curit&#233;
						</p>
						<p class="textItem " style="top:59.453032%;left:61.680672%;width:14.285714%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et de l’environnement
						</p>
						<p class="textItem " style="top:34.482759%;left:34.117647%;width:10.756303%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>PUBLIC CIBLE</b>
						</p>
						<p class="textItem " style="top:37.336504%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:37.336504%;left:36.134454%;width:43.697479%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Agent de fabrication, de maintenance, y compris toute personne
						</p>
						<p class="textItem " style="top:38.644471%;left:34.117647%;width:17.647059%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							nouvellement embauch&#233;e
						</p>
						<p class="textItem " style="top:23.781213%;left:34.117647%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:25.208086%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:25.326992%;left:36.134454%;width:49.075630%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Situer le r&#244;le de chacun au quotidien en mati&#232;re de qualit&#233;, de pr&#233;vention
						</p>
						<p class="textItem " style="top:26.634958%;left:34.117647%;width:21.176471%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des risques et d’environnement
						</p>
						<p class="textItem " style="top:28.061831%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:28.061831%;left:35.966387%;width:49.579832%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Identifier les apports r&#233;ciproques entre s&#233;curit&#233;, qualit&#233; et environnement
						</p>
						<p class="textItem " style="top:29.607610%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:29.607610%;left:35.966387%;width:47.226891%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Adapter son comportement et appliquer au quotidien les r&#232;gles d&#233;finies
						</p>
						<p class="textItem " style="top:30.915577%;left:34.117647%;width:10.252101%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							par l’entreprise
						</p>
						<p class="textItem " style="top:12.366231%;left:34.117647%;width:45.882353%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>PRENDRE EN COMPTE AU QUOTIDIEN L’IMPACT DE CHACUN</b>
						</p>
						<p class="textItem " style="top:14.030916%;left:34.117647%;width:42.016807%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>SUR LA QUALIT&#201;, LA S&#201;CURIT&#201; ET L’ENVIRONNEMENT,</b>
						</p>
						<p class="textItem " style="top:15.695600%;left:34.117647%;width:48.907563%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>POUR UNE R&#201;DUCTION DES CO&#219;TS DE NON QUALIT&#201;, DES TAUX</b>
						</p>
						<p class="textItem " style="top:17.360285%;left:34.117647%;width:50.756303%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>DE FR&#201;QUENCE, DE GRAVIT&#201; ET DES CO&#219;TS ENVIRONNEMENTAUX</b>
						</p>
						<p class="textItem " style="top:5.588585%;left:34.117647%;width:51.764706%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>FAIRE ADH&#201;RER LES OP&#201;RATEURS &#192; LA D&#201;MARCHE</b>
						</p>
						<p class="textItem " style="top:7.491082%;left:34.117647%;width:43.529412%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>QSE POUR UNE PERFORMANCE AM&#201;LIOR&#201;E</b>
						</p>
						<p class="textItem " style="top:21.521998%;left:4.369748%;width:9.411765%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:23.543401%;left:4.369748%;width:7.394958%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							// QSE042
						</p>
						<p class="textItem " style="top:25.683710%;left:4.369748%;width:5.378151%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							DUR&#201;E
						</p>
						<p class="textItem " style="top:27.705113%;left:4.369748%;width:13.781513%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							2 jours (14 heures)
						</p>
						<p class="textItem " style="top:29.726516%;left:4.369748%;width:4.369748%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							TARIF
						</p>
						<p class="textItem " style="top:31.747919%;left:4.369748%;width:11.260504%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							Nous consulter
						</p>
						<p class="textItem " style="top:33.888228%;left:4.369748%;width:3.697479%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							INFO
						</p>
						<p class="textItem " style="top:35.909631%;left:4.369748%;width:17.478992%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							R&#233;alisation uniquement
						</p>
						<p class="textItem " style="top:37.931034%;left:4.369748%;width:9.915966%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							en entreprise
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-42.html">42</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-43.html">43</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-44.html">44</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-45.html">45</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-46.html">46</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-47.html">47</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-48.html">48</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-49.html">49</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-50.html">50</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-51.html">51</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-52.html">52</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-53.html">53</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






