﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB Catalogue des formations 2017-2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "68";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB Catalogue des formations 2017-2018";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB%20Catalogue%20des%20formations%202017-2018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-67.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;68 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-69.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-67.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">68 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-69.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0068.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:49.346017%;left:0.840336%;width:13.613445%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							MA&#206;TRISER / SANT&#201;
						</p>
						<p class="textItem " style="top:49.346017%;left:2.521008%;width:22.016807%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							S&#201;CURIT&#201; ET ENVIRONNEMENT
						</p>
						<p class="textItem testString" style="top:20.927467%;left:38.991597%;width:20.840336%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:80.856124%;left:38.991597%;width:30.588235%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:70.986920%;left:38.991597%;width:8.907563%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:70.986920%;left:66.554622%;width:21.512605%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:44.351962%;left:38.991597%;width:7.563025%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:83.947681%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:83.947681%;left:40.840336%;width:42.016807%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Exercices de mise en situation - Attestation de fin de formation
						</p>
						<p class="textItem " style="top:12.366231%;left:8.067227%;width:24.537815%;height:2.021403%;font-size:0.662625em;color:#FFFFFF;font-family:DIN;">
							<b>// INTRA-ENTREPRISE //</b>
						</p>
						<p class="textItem " style="top:0.594530%;left:1.344538%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							<b>68</b>
						</p>
						<p class="textItem " style="top:35.077289%;left:38.991597%;width:10.756303%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>PUBLIC CIBLE</b>
						</p>
						<p class="textItem " style="top:5.588585%;left:38.991597%;width:24.705882%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>ANIMER LES &#188; D’HEURE</b>
						</p>
						<p class="textItem " style="top:7.491082%;left:38.991597%;width:10.252101%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>S&#201;CURIT&#201;</b>
						</p>
						<p class="textItem " style="top:12.366231%;left:38.991597%;width:46.722689%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>R&#201;USSIR SES &#188; D’HEURE S&#201;CURIT&#201; AUPR&#200;S DE SON &#201;QUIPE</b>
						</p>
						<p class="textItem " style="top:23.781213%;left:38.991597%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:25.208086%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:25.326992%;left:40.840336%;width:33.277311%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Utiliser les techniques de la communication orale
						</p>
						<p class="textItem " style="top:26.634958%;left:38.991597%;width:21.344538%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							pour faire passer ses messages
						</p>
						<p class="textItem " style="top:28.061831%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:28.061831%;left:40.840336%;width:28.571429%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Pr&#233;parer et animer des &#188; d’heure s&#233;curit&#233;
						</p>
						<p class="textItem " style="top:29.607610%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:29.607610%;left:40.840336%;width:32.100840%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Faire remonter des informations &#224; sa hi&#233;rarchie
						</p>
						<p class="textItem " style="top:37.931034%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:37.931034%;left:40.840336%;width:36.638655%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Chefs d’&#233;quipe, chefs d’atelier, managers de proximit&#233;
						</p>
						<p class="textItem " style="top:39.476813%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:39.476813%;left:40.840336%;width:21.512605%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Animateurs Pr&#233;vention S&#233;curit&#233;
						</p>
						<p class="textItem " style="top:40.903686%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:41.022592%;left:40.840336%;width:40.504202%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Toute personne susceptible d’animer des &#188; d’heure s&#233;curit&#233;
						</p>
						<p class="textItem " style="top:47.324614%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:47.443520%;left:40.840336%;width:21.344538%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							L’int&#233;r&#234;t des &#188; d’heure s&#233;curit&#233;
						</p>
						<p class="textItem " style="top:48.870392%;left:38.991597%;width:21.512605%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							dans la d&#233;marche de pr&#233;vention
						</p>
						<p class="textItem " style="top:50.178359%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:50.297265%;left:40.840336%;width:17.815126%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Principes et techniques de
						</p>
						<p class="textItem " style="top:51.724138%;left:38.991597%;width:18.823529%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							base pour &#233;tablir une bonne
						</p>
						<p class="textItem " style="top:53.151011%;left:38.991597%;width:19.327731%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							communication orale : ce qui
						</p>
						<p class="textItem " style="top:54.577883%;left:38.991597%;width:25.210084%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							influence la prise de parole, ma&#238;triser
						</p>
						<p class="textItem " style="top:56.004756%;left:38.991597%;width:20.000000%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							ses &#233;motions, communication
						</p>
						<p class="textItem " style="top:57.431629%;left:38.991597%;width:24.369748%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							verbale et non verbale, pr&#233;parer son
						</p>
						<p class="textItem " style="top:58.858502%;left:38.991597%;width:8.067227%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							intervention
						</p>
						<p class="textItem " style="top:60.166468%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:60.285375%;left:40.840336%;width:21.344538%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Principes et techniques de base
						</p>
						<p class="textItem " style="top:61.712247%;left:38.991597%;width:21.344538%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de l’animation de r&#233;union : fixer
						</p>
						<p class="textItem " style="top:63.139120%;left:38.991597%;width:22.184874%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							un objectif et cadrer &#224; la r&#233;union,
						</p>
						<p class="textItem " style="top:64.565993%;left:38.991597%;width:25.042017%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							pr&#233;parer le fond et la forme, stimuler
						</p>
						<p class="textItem " style="top:47.324614%;left:66.554622%;width:23.025210%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							l’&#233;coute et la participation, animer
						</p>
						<p class="textItem " style="top:48.751486%;left:66.554622%;width:16.806723%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							les discussions, conclure
						</p>
						<p class="textItem " style="top:50.178359%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:50.178359%;left:68.403361%;width:15.630252%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Construire un message
						</p>
						<p class="textItem " style="top:51.605232%;left:66.554622%;width:23.193277%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et argumenter : d&#233;finir le message
						</p>
						<p class="textItem " style="top:53.032105%;left:66.554622%;width:24.201681%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#224; faire passer et l’adapter &#224; sa cible,
						</p>
						<p class="textItem " style="top:54.458977%;left:66.554622%;width:21.848739%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							choisir ses arguments, faire face
						</p>
						<p class="textItem " style="top:55.885850%;left:66.554622%;width:11.596639%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#224; la contradiction
						</p>
						<p class="textItem " style="top:57.312723%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:57.312723%;left:68.403361%;width:18.823529%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Gestion des comportements
						</p>
						<p class="textItem " style="top:58.739596%;left:66.554622%;width:5.714286%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							difficiles
						</p>
						<p class="textItem " style="top:74.078478%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:74.078478%;left:40.840336%;width:20.840336%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Pr&#233;venteur S&#233;curit&#233; R&#233;gional -
						</p>
						<p class="textItem " style="top:75.624257%;left:38.991597%;width:13.109244%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							collaborateur Cerib
						</p>
						<p class="textItem " style="top:74.078478%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:74.078478%;left:68.403361%;width:21.344538%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Mise en situation et pr&#233;paration
						</p>
						<p class="textItem " style="top:75.624257%;left:66.554622%;width:22.184874%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de cas concrets qui pourront &#234;tre
						</p>
						<p class="textItem " style="top:77.170036%;left:66.554622%;width:18.151261%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							r&#233;utilis&#233;s dans l’entreprise
						</p>
						<p class="textItem " style="top:21.521998%;left:9.075630%;width:9.411765%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:23.543401%;left:9.075630%;width:5.210084%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							// S055
						</p>
						<p class="textItem " style="top:25.683710%;left:9.075630%;width:5.378151%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							DUR&#201;E
						</p>
						<p class="textItem " style="top:27.705113%;left:9.075630%;width:12.100840%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							1 jour (7 heures)
						</p>
						<p class="textItem " style="top:29.726516%;left:9.075630%;width:4.369748%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							TARIF
						</p>
						<p class="textItem " style="top:31.747919%;left:9.075630%;width:11.260504%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							Nous consulter
						</p>
						<p class="textItem " style="top:33.888228%;left:9.075630%;width:3.697479%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							INFO
						</p>
						<p class="textItem " style="top:35.909631%;left:9.075630%;width:17.478992%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							R&#233;alisation uniquement
						</p>
						<p class="textItem " style="top:37.931034%;left:9.075630%;width:9.915966%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							en entreprise
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-63.html">63</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-64.html">64</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-65.html">65</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-66.html">66</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-67.html">67</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-68.html">68</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-69.html">69</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-70.html">70</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-71.html">71</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-72.html">72</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-73.html">73</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-74.html">74</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






