﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB Catalogue des formations 2017-2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "24";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB Catalogue des formations 2017-2018";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB%20Catalogue%20des%20formations%202017-2018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-23.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;24 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-25.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-23.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">24 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-25.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0024.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:15.933413%;left:0.840336%;width:11.092437%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							FABRIQUER LES
						</p>
						<p class="textItem " style="top:15.933413%;left:2.521008%;width:14.285714%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							PRODUITS DE MATIN
						</p>
						<p class="textItem testString" style="top:20.927467%;left:38.991597%;width:20.840336%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:80.856124%;left:38.991597%;width:30.588235%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:70.986920%;left:38.991597%;width:8.907563%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:70.986920%;left:66.554622%;width:21.512605%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:44.351962%;left:38.991597%;width:7.563025%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:12.366231%;left:8.067227%;width:24.537815%;height:2.021403%;font-size:0.662625em;color:#FFFFFF;font-family:DIN;">
							<b>// INTRA-ENTREPRISE //</b>
						</p>
						<p class="textItem " style="top:0.594530%;left:1.344538%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							<b>24</b>
						</p>
						<p class="textItem " style="top:83.947681%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:83.947681%;left:40.840336%;width:25.378151%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Quizz - Attestation de fin de formation
						</p>
						<p class="textItem " style="top:74.078478%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:74.078478%;left:40.840336%;width:17.478992%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Sp&#233;cialiste de la Direction
						</p>
						<p class="textItem " style="top:75.624257%;left:38.991597%;width:22.521008%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Mat&#233;riaux Technologie du B&#233;ton -
						</p>
						<p class="textItem " style="top:77.170036%;left:38.991597%;width:13.109244%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							collaborateur Cerib
						</p>
						<p class="textItem " style="top:74.078478%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:74.078478%;left:68.403361%;width:20.168067%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Expos&#233;s et exemples concrets
						</p>
						<p class="textItem " style="top:47.324614%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:47.443520%;left:40.840336%;width:23.697479%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Constitution et pr&#233;paration du b&#233;ton&#160;:
						</p>
						<p class="textItem " style="top:48.751486%;left:40.840336%;width:14.285714%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- mati&#232;res premi&#232;res
						</p>
						<p class="textItem " style="top:50.059453%;left:40.840336%;width:16.638655%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- pr&#233;paration des b&#233;tons
						</p>
						<p class="textItem " style="top:51.367420%;left:40.840336%;width:21.512605%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- caract&#233;ristiques du b&#233;ton frais
						</p>
						<p class="textItem " style="top:52.556480%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:52.675386%;left:40.840336%;width:21.008403%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Pr&#233;paration des moules, tables
						</p>
						<p class="textItem " style="top:53.983353%;left:38.991597%;width:9.579832%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et armatures :
						</p>
						<p class="textItem " style="top:55.291320%;left:40.840336%;width:21.848739%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- lecture de plans, mise en place
						</p>
						<p class="textItem " style="top:56.599287%;left:40.840336%;width:16.638655%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et calage des armatures,
						</p>
						<p class="textItem " style="top:57.907253%;left:40.840336%;width:21.176471%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							dispositifs de levage, de fixation
						</p>
						<p class="textItem " style="top:59.215220%;left:40.840336%;width:9.579832%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et accessoires
						</p>
						<p class="textItem " style="top:60.404281%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:60.523187%;left:40.840336%;width:17.310924%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Processus de fabrication :
						</p>
						<p class="textItem " style="top:61.831153%;left:40.840336%;width:19.327731%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- mise en place, compactage
						</p>
						<p class="textItem " style="top:63.139120%;left:40.840336%;width:19.831933%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- durcissement et d&#233;moulage
						</p>
						<p class="textItem " style="top:64.447087%;left:40.840336%;width:14.789916%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des produits : &#233;tuvage
						</p>
						<p class="textItem " style="top:65.755054%;left:40.840336%;width:16.134454%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- contr&#244;le en production
						</p>
						<p class="textItem " style="top:47.324614%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:47.443520%;left:68.403361%;width:20.168067%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							L’autocontr&#244;le aux diff&#233;rentes
						</p>
						<p class="textItem " style="top:48.751486%;left:66.554622%;width:23.361345%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#233;tapes du processus de fabrication
						</p>
						<p class="textItem " style="top:50.059453%;left:66.554622%;width:8.403361%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des produits
						</p>
						<p class="textItem " style="top:51.248514%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:51.367420%;left:68.403361%;width:20.672269%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Aspect de surface des produits
						</p>
						<p class="textItem " style="top:52.675386%;left:66.554622%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							b&#233;ton&#160;:
						</p>
						<p class="textItem " style="top:53.983353%;left:68.403361%;width:19.831933%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- causes des d&#233;fauts d’aspect
						</p>
						<p class="textItem " style="top:55.291320%;left:68.403361%;width:9.243697%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							en production
						</p>
						<p class="textItem " style="top:56.599287%;left:68.403361%;width:19.159664%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- techniques et &#233;quipements
						</p>
						<p class="textItem " style="top:57.907253%;left:68.403361%;width:16.470588%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de traitement de surface
						</p>
						<p class="textItem " style="top:59.096314%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:59.215220%;left:68.403361%;width:23.529412%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Maintenance, nettoyage, rangement
						</p>
						<p class="textItem " style="top:60.404281%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:60.523187%;left:68.403361%;width:18.655462%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							S&#233;curit&#233; et environnement :
						</p>
						<p class="textItem " style="top:61.831153%;left:68.403361%;width:15.630252%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- bases r&#233;glementaires
						</p>
						<p class="textItem " style="top:63.139120%;left:68.403361%;width:15.966387%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- levage et manutention
						</p>
						<p class="textItem " style="top:64.447087%;left:68.403361%;width:9.075630%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des &#233;l&#233;ments
						</p>
						<p class="textItem " style="top:65.755054%;left:68.403361%;width:23.529412%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- risques et mesures de pr&#233;vention
						</p>
						<p class="textItem " style="top:34.482759%;left:38.991597%;width:10.756303%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>PUBLIC CIBLE</b>
						</p>
						<p class="textItem " style="top:37.455410%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:37.574316%;left:40.840336%;width:15.126050%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Ma&#238;trise de production
						</p>
						<p class="textItem " style="top:39.001189%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:39.001189%;left:40.840336%;width:51.092437%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Chef d’&#233;quipe ou agent de pr&#233;fabrication en poste ou nouvellement embauch&#233;
						</p>
						<p class="textItem " style="top:24.019025%;left:38.991597%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:25.326992%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:25.326992%;left:40.840336%;width:43.529412%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Identifier les principaux param&#232;tres de fabrication (b&#233;ton, moule,
						</p>
						<p class="textItem " style="top:26.634958%;left:38.991597%;width:45.714286%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							armatures, vibration) et &#233;valuer les incidences sur les performances
						</p>
						<p class="textItem " style="top:27.824019%;left:38.991597%;width:8.403361%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des produits
						</p>
						<p class="textItem " style="top:29.131986%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:29.131986%;left:40.840336%;width:50.924370%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Identifier l’origine des d&#233;fauts sur les &#233;l&#233;ments de fa&#231;on &#224; pouvoir y rem&#233;dier
						</p>
						<p class="textItem " style="top:30.439952%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:30.439952%;left:40.840336%;width:42.689076%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Comprendre l’int&#233;r&#234;t des actions de s&#233;curit&#233; et de maintenance
						</p>
						<p class="textItem " style="top:31.747919%;left:38.991597%;width:16.974790%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							pour pouvoir y contribuer
						</p>
						<p class="textItem " style="top:12.366231%;left:38.991597%;width:38.319328%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>OPTIMISER LA QUALIT&#201; DES PRODUITS EN B&#201;TON</b>
						</p>
						<p class="textItem " style="top:14.149822%;left:38.991597%;width:35.462185%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>PAR LA MA&#206;TRISE DES FACTEURS IMPACTANTS</b>
						</p>
						<p class="textItem " style="top:5.588585%;left:38.991597%;width:37.142857%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>AGENT DE PRODUCTION : &#201;L&#201;MENTS</b>
						</p>
						<p class="textItem " style="top:7.491082%;left:38.991597%;width:24.369748%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>ET PRODUITS EN B&#201;TON</b>
						</p>
						<p class="textItem " style="top:21.521998%;left:9.075630%;width:9.411765%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:23.543401%;left:9.075630%;width:5.378151%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							// P050
						</p>
						<p class="textItem " style="top:25.683710%;left:9.075630%;width:5.378151%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							DUR&#201;E
						</p>
						<p class="textItem " style="top:27.705113%;left:9.075630%;width:13.781513%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							2 jours (14 heures)
						</p>
						<p class="textItem " style="top:29.726516%;left:9.075630%;width:4.369748%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							TARIF
						</p>
						<p class="textItem " style="top:31.747919%;left:9.075630%;width:11.260504%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							Nous consulter
						</p>
						<p class="textItem " style="top:33.888228%;left:9.075630%;width:3.697479%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							INFO
						</p>
						<p class="textItem " style="top:35.909631%;left:9.075630%;width:17.478992%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							R&#233;alisation uniquement
						</p>
						<p class="textItem " style="top:37.931034%;left:9.075630%;width:9.915966%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							en entreprise
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-19.html">19</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-20.html">20</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-21.html">21</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-22.html">22</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-23.html">23</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-24.html">24</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-25.html">25</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-26.html">26</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-27.html">27</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-28.html">28</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-29.html">29</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-30.html">30</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






