﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB Catalogue des formations 2017-2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "32";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB Catalogue des formations 2017-2018";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB%20Catalogue%20des%20formations%202017-2018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-31.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;32 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-33.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-31.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">32 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-33.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0032.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:15.933413%;left:0.840336%;width:11.092437%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							FABRIQUER LES
						</p>
						<p class="textItem " style="top:15.933413%;left:2.521008%;width:14.285714%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							PRODUITS DE MATIN
						</p>
						<p class="textItem testString" style="top:0.594530%;left:1.344538%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							<b>32</b>
						</p>
						<p class="textItem " style="top:91.438763%;left:38.991597%;width:10.924370%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>INFORMATION</b>
						</p>
						<p class="textItem " style="top:44.351962%;left:38.991597%;width:7.563025%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:70.392390%;left:38.991597%;width:12.100840%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>NIVEAU REQUIS</b>
						</p>
						<p class="textItem " style="top:12.366231%;left:38.991597%;width:6.722689%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MISSION</b>
						</p>
						<p class="textItem " style="top:93.816885%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:93.816885%;left:40.840336%;width:46.218487%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Enregistr&#233; au R&#233;pertoire National des Certifications Professionnelles
						</p>
						<p class="textItem " style="top:95.124851%;left:38.991597%;width:24.033613%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							par arr&#234;t&#233; du 06.05.2015 - NFS 224r
						</p>
						<p class="textItem " style="top:75.862069%;left:66.554622%;width:21.512605%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:75.862069%;left:38.991597%;width:9.243697%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>VALIDATION</b>
						</p>
						<p class="textItem " style="top:78.240190%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:78.240190%;left:40.840336%;width:21.008403%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							En cours et en fin de formation,
						</p>
						<p class="textItem " style="top:79.548157%;left:38.991597%;width:21.008403%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							le formateur &#233;value les savoirs,
						</p>
						<p class="textItem " style="top:80.856124%;left:38.991597%;width:19.495798%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							le tuteur le savoir-faire et les
						</p>
						<p class="textItem " style="top:82.045184%;left:38.991597%;width:21.848739%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							membres du jury la ma&#238;trise des
						</p>
						<p class="textItem " style="top:83.353151%;left:38.991597%;width:22.016807%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							comp&#233;tences professionnelles. A
						</p>
						<p class="textItem " style="top:84.661118%;left:38.991597%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							l’issue du cycle de formation, un jury
						</p>
						<p class="textItem " style="top:85.969084%;left:38.991597%;width:24.033613%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							paritaire compos&#233; de repr&#233;sentants
						</p>
						<p class="textItem " style="top:87.277051%;left:38.991597%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de la branche professionnelle d&#233;cide
						</p>
						<p class="textItem " style="top:88.466112%;left:38.991597%;width:19.327731%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de l’attribution finale du CQP
						</p>
						<p class="textItem " style="top:78.240190%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:78.240190%;left:68.403361%;width:17.310924%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Alternance entre pratique
						</p>
						<p class="textItem " style="top:79.548157%;left:66.554622%;width:18.319328%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							en entreprise et acquisition
						</p>
						<p class="textItem " style="top:80.856124%;left:66.554622%;width:18.487395%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de connaissances en centre
						</p>
						<p class="textItem " style="top:82.045184%;left:66.554622%;width:8.571429%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de formation
						</p>
						<p class="textItem " style="top:47.086801%;left:38.991597%;width:17.815126%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							MODULE 1 : PRODUCTION
						</p>
						<p class="textItem " style="top:48.632580%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:48.632580%;left:40.840336%;width:19.159664%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Le b&#233;ton et ses composants,
						</p>
						<p class="textItem " style="top:49.940547%;left:38.991597%;width:16.806723%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							les processus industriels
						</p>
						<p class="textItem " style="top:51.486326%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:51.486326%;left:40.840336%;width:11.260504%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Lecture de plans
						</p>
						<p class="textItem " style="top:52.913199%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:53.032105%;left:40.840336%;width:14.621849%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Gestion de production
						</p>
						<p class="textItem " style="top:54.458977%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:54.458977%;left:40.840336%;width:15.966387%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Maintenance pr&#233;ventive
						</p>
						<p class="textItem " style="top:55.766944%;left:38.991597%;width:8.403361%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et corrective
						</p>
						<p class="textItem " style="top:57.312723%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:57.312723%;left:40.840336%;width:23.193277%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Mise en œuvre d’une d&#233;marche 5S
						</p>
						<p class="textItem " style="top:60.166468%;left:38.991597%;width:21.848739%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							MODULE 2 : QUALIT&#201; S&#201;CURIT&#201;
						</p>
						<p class="textItem " style="top:61.593341%;left:38.991597%;width:12.436975%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							ENVIRONNEMENT
						</p>
						<p class="textItem " style="top:63.139120%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:63.139120%;left:40.840336%;width:23.361345%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							D&#233;marche Qualit&#233;, normes, certifi-
						</p>
						<p class="textItem " style="top:64.447087%;left:38.991597%;width:25.210084%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							cation, contr&#244;le produits et processus
						</p>
						<p class="textItem " style="top:47.086801%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:47.205707%;left:68.403361%;width:13.109244%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Pr&#233;vention s&#233;curit&#233;
						</p>
						<p class="textItem " style="top:48.394768%;left:66.554622%;width:16.974790%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							dans l’Industrie du B&#233;ton
						</p>
						<p class="textItem " style="top:49.940547%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:49.940547%;left:68.403361%;width:22.352941%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#201;valuation des risques et analyse
						</p>
						<p class="textItem " style="top:51.248514%;left:66.554622%;width:7.731092%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d’accidents
						</p>
						<p class="textItem " style="top:52.675386%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:52.794293%;left:68.403361%;width:10.252101%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Environnement
						</p>
						<p class="textItem " style="top:55.529132%;left:66.554622%;width:16.806723%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							MODULE 3 : ANIMATION,
						</p>
						<p class="textItem " style="top:57.074911%;left:66.554622%;width:12.268908%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							COMMUNICATION
						</p>
						<p class="textItem " style="top:58.620690%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:58.620690%;left:68.403361%;width:20.336134%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Techniques de communication
						</p>
						<p class="textItem " style="top:60.047562%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:60.166468%;left:68.403361%;width:12.941176%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Animation d’&#233;quipe
						</p>
						<p class="textItem " style="top:61.593341%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:61.712247%;left:68.403361%;width:15.126050%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Animation de r&#233;unions
						</p>
						<p class="textItem " style="top:72.770511%;left:38.991597%;width:34.285714%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							CAP/BEP de domaines industriels et/ou techniques
						</p>
						<p class="textItem " style="top:25.089180%;left:38.991597%;width:20.840336%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:27.705113%;left:38.991597%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:28.894174%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:29.013080%;left:40.840336%;width:43.697479%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Coordonner la mise en œuvre des moyens techniques et humains
						</p>
						<p class="textItem " style="top:30.202140%;left:38.991597%;width:27.226891%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#224; sa disposition sur l’unit&#233; de fabrication
						</p>
						<p class="textItem " style="top:31.510107%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:31.510107%;left:40.840336%;width:50.084034%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Appliquer et faire appliquer au sein de son &#233;quipe les dispositions relatives
						</p>
						<p class="textItem " style="top:32.818074%;left:38.991597%;width:47.226891%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							aux normes et r&#232;glements en vigueur dans l’entreprise (marquage CE,
						</p>
						<p class="textItem " style="top:34.126040%;left:38.991597%;width:11.260504%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							marque NF, etc.)
						</p>
						<p class="textItem " style="top:35.315101%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:35.434007%;left:40.840336%;width:50.588235%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Veiller &#224; l’application par les personnels internes et externes des consignes
						</p>
						<p class="textItem " style="top:36.623068%;left:38.991597%;width:46.554622%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et dispositions en mati&#232;re de pr&#233;vention/s&#233;curit&#233; et d’environnement,
						</p>
						<p class="textItem " style="top:37.931034%;left:38.991597%;width:19.495798%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							dans son p&#233;rim&#232;tre d’activit&#233;
						</p>
						<p class="textItem " style="top:39.239001%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:39.239001%;left:40.840336%;width:41.008403%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Mobiliser son &#233;quipe dans l’atteinte des objectifs, en utilisant
						</p>
						<p class="textItem " style="top:40.546968%;left:38.991597%;width:45.882353%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des techniques de communication et d’animation d’&#233;quipe, et en lien
						</p>
						<p class="textItem " style="top:41.854935%;left:38.991597%;width:22.689076%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							avec le responsable de fabrication
						</p>
						<p class="textItem " style="top:15.101070%;left:38.991597%;width:53.109244%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Le Chef d’&#233;quipe est un op&#233;rateur qui organise et anime, au sein d’un
						</p>
						<p class="textItem " style="top:16.290131%;left:38.991597%;width:53.109244%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							groupe maximum de 5 personnes, la mise en œuvre des moyens techniques
						</p>
						<p class="textItem " style="top:17.479191%;left:38.991597%;width:53.109244%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d’une unit&#233; de production selon le programme de fabrication pr&#233;vu et en fonction
						</p>
						<p class="textItem " style="top:18.668252%;left:38.991597%;width:53.109244%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des objectifs fix&#233;s en mati&#232;re de productivit&#233;, qualit&#233;, s&#233;curit&#233; et environnement.
						</p>
						<p class="textItem " style="top:5.588585%;left:38.991597%;width:5.714286%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>CQP -</b>
						</p>
						<p class="textItem " style="top:7.491082%;left:38.991597%;width:15.798319%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>CHEF D’&#201;QUIPE</b>
						</p>
						<p class="textItem " style="top:21.521998%;left:9.075630%;width:9.411765%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:23.543401%;left:9.075630%;width:4.873950%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							// CQP
						</p>
						<p class="textItem " style="top:25.683710%;left:9.075630%;width:22.352941%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							DUR&#201;E DE LA FORMATION EN
						</p>
						<p class="textItem " style="top:27.705113%;left:9.075630%;width:6.386555%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							CENTRE
						</p>
						<p class="textItem " style="top:29.726516%;left:9.075630%;width:23.025210%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							217 heures r&#233;parties sur 7 mois
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-27.html">27</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-28.html">28</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-29.html">29</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-30.html">30</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-31.html">31</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-32.html">32</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-33.html">33</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-34.html">34</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-35.html">35</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-36.html">36</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-37.html">37</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-38.html">38</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






