﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB Catalogue des formations 2017-2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "87";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB Catalogue des formations 2017-2018";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB%20Catalogue%20des%20formations%202017-2018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-86.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;87 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-88.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-86.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">87 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-88.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0087.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:66.111772%;left:95.630252%;width:9.243697%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							CONSTRUIRE
						</p>
						<p class="textItem " style="top:66.111772%;left:97.310924%;width:10.924370%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							DURABLEMENT
						</p>
						<p class="textItem testString" style="top:20.927467%;left:34.117647%;width:20.840336%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:70.986920%;left:34.117647%;width:8.907563%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:70.986920%;left:61.848739%;width:21.512605%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:44.351962%;left:34.117647%;width:7.563025%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:0.594530%;left:96.302521%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							<b>87</b>
						</p>
						<p class="textItem " style="top:83.828775%;left:34.117647%;width:30.588235%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:12.366231%;left:3.361345%;width:24.537815%;height:2.021403%;font-size:0.662625em;color:#FFFFFF;font-family:DIN;">
							<b>// INTRA-ENTREPRISE //</b>
						</p>
						<p class="textItem " style="top:86.920333%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:86.920333%;left:36.134454%;width:45.882353%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#201;valuation de l’atteinte des objectifs - Attestation de fin de formation
						</p>
						<p class="textItem " style="top:73.721760%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:73.721760%;left:36.134454%;width:11.428571%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Sp&#233;cialiste BIM -
						</p>
						<p class="textItem " style="top:75.148633%;left:34.117647%;width:13.109244%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							collaborateur Cerib
						</p>
						<p class="textItem " style="top:76.575505%;left:34.117647%;width:17.310924%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Acc&#232;s internet n&#233;cessaire
						</p>
						<p class="textItem " style="top:78.002378%;left:34.117647%;width:11.932773%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							pour le formateur
						</p>
						<p class="textItem " style="top:73.721760%;left:61.680672%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:73.721760%;left:63.529412%;width:18.319328%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#201;changes sur les pratiques
						</p>
						<p class="textItem " style="top:75.148633%;left:61.680672%;width:21.008403%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							actuelles - Analyse des besoins
						</p>
						<p class="textItem " style="top:76.575505%;left:61.680672%;width:23.025210%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							pour mettre en œuvre la Maquette
						</p>
						<p class="textItem " style="top:78.002378%;left:61.680672%;width:15.630252%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							num&#233;rique. Illustration
						</p>
						<p class="textItem " style="top:79.429251%;left:61.680672%;width:12.941176%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							par la mod&#233;lisation
						</p>
						<p class="textItem " style="top:47.324614%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:47.324614%;left:36.134454%;width:18.319328%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Rappel du contexte g&#233;n&#233;ral
						</p>
						<p class="textItem " style="top:48.632580%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:48.632580%;left:36.134454%;width:23.529412%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Contexte particulier de l’entreprise&#160;:
						</p>
						<p class="textItem " style="top:49.940547%;left:35.966387%;width:23.193277%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- analyse et positionnement actuel
						</p>
						<p class="textItem " style="top:51.248514%;left:35.966387%;width:20.672269%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de l’entreprise sur son march&#233;
						</p>
						<p class="textItem " style="top:52.556480%;left:35.966387%;width:20.672269%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- d&#233;terminer l’&#233;ch&#233;ance id&#233;ale
						</p>
						<p class="textItem " style="top:53.864447%;left:35.966387%;width:21.848739%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d’engagement de son entreprise
						</p>
						<p class="textItem " style="top:55.172414%;left:35.966387%;width:19.495798%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							dans la transition num&#233;rique
						</p>
						<p class="textItem " style="top:56.480380%;left:35.966387%;width:22.016807%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- cartographie des possibilit&#233;s et
						</p>
						<p class="textItem " style="top:57.788347%;left:35.966387%;width:22.184874%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							opportunit&#233;s pour son entreprise
						</p>
						<p class="textItem " style="top:59.096314%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:59.096314%;left:36.134454%;width:21.512605%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Contexte juridique du processus
						</p>
						<p class="textItem " style="top:60.404281%;left:34.117647%;width:2.689076%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							BIM
						</p>
						<p class="textItem " style="top:61.712247%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:61.712247%;left:36.134454%;width:23.025210%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Outils m&#233;tier et travail collaboratif
						</p>
						<p class="textItem " style="top:63.020214%;left:34.117647%;width:18.319328%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							appliqu&#233;s &#224; son entreprise:
						</p>
						<p class="textItem " style="top:64.328181%;left:35.966387%;width:21.176471%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- interface utilisateur des outils
						</p>
						<p class="textItem " style="top:65.636147%;left:35.966387%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							m&#233;tier
						</p>
						<p class="textItem " style="top:47.324614%;left:63.529412%;width:15.294118%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- objets et composants
						</p>
						<p class="textItem " style="top:48.632580%;left:63.529412%;width:9.915966%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							param&#233;triques
						</p>
						<p class="textItem " style="top:49.940547%;left:63.529412%;width:13.613445%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- formats des objets
						</p>
						<p class="textItem " style="top:51.248514%;left:63.529412%;width:16.974790%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- e-catalogue, diff&#233;rentes
						</p>
						<p class="textItem " style="top:52.556480%;left:63.529412%;width:6.722689%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							strat&#233;gies
						</p>
						<p class="textItem " style="top:53.864447%;left:63.529412%;width:21.848739%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- bases de donn&#233;es pouvant &#234;tre
						</p>
						<p class="textItem " style="top:55.172414%;left:63.529412%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							h&#233;berg&#233;es
						</p>
						<p class="textItem " style="top:56.480380%;left:63.529412%;width:20.504202%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- travail collaboratif (diff&#233;r&#233; ou
						</p>
						<p class="textItem " style="top:57.788347%;left:63.529412%;width:23.361345%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							temps r&#233;el gr&#226;ce &#224; une plateforme
						</p>
						<p class="textItem " style="top:59.096314%;left:63.529412%;width:9.075630%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							collaborative)
						</p>
						<p class="textItem " style="top:60.285375%;left:61.680672%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:60.404281%;left:63.529412%;width:21.008403%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Identification d’un plan d’action
						</p>
						<p class="textItem " style="top:61.712247%;left:61.680672%;width:22.521008%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							pour basculer dans le monde BIM
						</p>
						<p class="textItem " style="top:62.901308%;left:61.680672%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:63.020214%;left:63.529412%;width:22.689076%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#201;tablissement d’une cartographie
						</p>
						<p class="textItem " style="top:64.328181%;left:61.680672%;width:21.008403%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de sous traitances possibles ou
						</p>
						<p class="textItem " style="top:65.636147%;left:61.680672%;width:8.067227%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							n&#233;cessaires
						</p>
						<p class="textItem " style="top:37.574316%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:37.574316%;left:36.134454%;width:47.563025%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Dirigeant, Directeur commercial, Responsable Marketing, Responsable
						</p>
						<p class="textItem " style="top:38.882283%;left:34.117647%;width:11.260504%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Bureau d’&#201;tudes
						</p>
						<p class="textItem " style="top:40.428062%;left:34.117647%;width:8.403361%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>Pr&#233;-requis :</b>
						</p>
						<p class="textItem " style="top:40.428062%;left:42.857143%;width:41.512605%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Avoir suivi la formation &#171;Maquette num&#233;rique : comprendre le
						</p>
						<p class="textItem " style="top:41.736029%;left:34.117647%;width:40.504202%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							BIM et ses enjeux&#187; - D031 ou conna&#238;tre l’environnement BIM
						</p>
						<p class="textItem " style="top:34.482759%;left:34.117647%;width:22.352941%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>PUBLIC CIBLE &amp; PR&#201;-REQUIS</b>
						</p>
						<p class="textItem " style="top:24.019025%;left:34.117647%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:25.445898%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:25.445898%;left:36.134454%;width:42.184874%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Appr&#233;hender les impacts op&#233;rationnels du BIM sur son activit&#233;
						</p>
						<p class="textItem " style="top:26.872771%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:26.872771%;left:36.134454%;width:43.025210%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							D&#233;terminer les moyens humains et mat&#233;riels &#224; mettre en œuvre
						</p>
						<p class="textItem " style="top:28.299643%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:28.299643%;left:36.134454%;width:50.756303%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							D&#233;finir un plan d’action afin de maintenir son march&#233; et capter de nouvelles
						</p>
						<p class="textItem " style="top:29.607610%;left:34.117647%;width:18.487395%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							opportunit&#233;s commerciales
						</p>
						<p class="textItem " style="top:12.366231%;left:34.117647%;width:44.201681%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>D&#201;FINIR UNE STRAT&#201;GIE SP&#201;CIFIQUE &#192; SON ENTREPRISE</b>
						</p>
						<p class="textItem " style="top:14.149822%;left:34.117647%;width:51.764706%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>DANS LE BUT D’INT&#201;GRER LE PROCESSUS BIM&#192; SONORGANISATION</b>
						</p>
						<p class="textItem " style="top:5.588585%;left:34.117647%;width:45.882353%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>BIM : CONSTRUIRE UNE VISION STRAT&#201;GIQUE</b>
						</p>
						<p class="textItem " style="top:7.491082%;left:34.117647%;width:29.915966%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>ADAPT&#201;E &#192; SON ENTREPRISE</b>
						</p>
						<p class="textItem " style="top:21.521998%;left:4.369748%;width:9.411765%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:23.543401%;left:4.369748%;width:5.378151%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							// D041
						</p>
						<p class="textItem " style="top:25.683710%;left:4.369748%;width:5.378151%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							DUR&#201;E
						</p>
						<p class="textItem " style="top:27.705113%;left:4.369748%;width:12.100840%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							1 jour (7 heures)
						</p>
						<p class="textItem " style="top:29.726516%;left:4.369748%;width:4.369748%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							TARIF
						</p>
						<p class="textItem " style="top:31.747919%;left:4.369748%;width:11.260504%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							Nous consulter
						</p>
						<p class="textItem " style="top:33.888228%;left:4.369748%;width:3.697479%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							INFO
						</p>
						<p class="textItem " style="top:35.909631%;left:4.369748%;width:17.478992%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							R&#233;alisation uniquement
						</p>
						<p class="textItem " style="top:37.931034%;left:4.369748%;width:9.915966%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							en entreprise
						</p>
						<p class="textItem " style="top:5.707491%;left:12.605042%;width:5.546218%;height:2.259215%;font-size:0.750000em;color:#FFFFFF;font-family:DIN;">
							<b>NEW</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-82.html">82</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-83.html">83</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-84.html">84</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-85.html">85</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-86.html">86</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-87.html">87</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-88.html">88</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-89.html">89</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-90.html">90</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-91.html">91</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-92.html">92</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-93.html">93</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






