﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB Catalogue des formations 2017-2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "20";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB Catalogue des formations 2017-2018";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB%20Catalogue%20des%20formations%202017-2018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-19.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;20 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-21.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-19.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">20 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-21.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0020.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:15.933413%;left:0.840336%;width:11.092437%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							FABRIQUER LES
						</p>
						<p class="textItem " style="top:15.933413%;left:2.521008%;width:14.285714%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							PRODUITS DE MATIN
						</p>
						<p class="textItem testString" style="top:20.927467%;left:38.991597%;width:20.840336%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:70.986920%;left:38.991597%;width:8.907563%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:70.986920%;left:66.554622%;width:21.512605%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:44.351962%;left:38.991597%;width:7.563025%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:0.594530%;left:1.344538%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							<b>20</b>
						</p>
						<p class="textItem " style="top:47.324614%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:47.443520%;left:40.840336%;width:17.142857%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Pr&#233;sentation de la norme
						</p>
						<p class="textItem " style="top:48.870392%;left:38.991597%;width:22.521008%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							NF EN 206 et de son compl&#233;ment
						</p>
						<p class="textItem " style="top:50.416171%;left:38.991597%;width:5.546218%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							national
						</p>
						<p class="textItem " style="top:51.961950%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:51.961950%;left:40.840336%;width:22.016807%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Situation de la norme NF EN 206
						</p>
						<p class="textItem " style="top:53.507729%;left:38.991597%;width:19.495798%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							par rapport aux autres textes
						</p>
						<p class="textItem " style="top:55.053508%;left:38.991597%;width:24.369748%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							applicables aux b&#233;tons, aux produits
						</p>
						<p class="textItem " style="top:56.480380%;left:38.991597%;width:23.025210%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							en b&#233;ton et aux ouvrages en b&#233;ton
						</p>
						<p class="textItem " style="top:58.026159%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:58.026159%;left:40.840336%;width:20.336134%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Choix des classes d’exposition
						</p>
						<p class="textItem " style="top:59.571938%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:59.571938%;left:40.840336%;width:21.512605%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Passage en revue des exigences
						</p>
						<p class="textItem " style="top:61.117717%;left:38.991597%;width:18.991597%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							applicables aux constituants
						</p>
						<p class="textItem " style="top:62.544590%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:62.663496%;left:40.840336%;width:22.352941%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Analyse approfondie des tableaux
						</p>
						<p class="textItem " style="top:64.090369%;left:38.991597%;width:17.815126%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de composition des b&#233;tons
						</p>
						<p class="textItem " style="top:47.324614%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:47.443520%;left:68.403361%;width:16.302521%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Pr&#233;sentation du concept
						</p>
						<p class="textItem " style="top:48.870392%;left:66.554622%;width:15.630252%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des b&#233;tons d’ing&#233;nierie
						</p>
						<p class="textItem " style="top:34.244946%;left:38.991597%;width:22.352941%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>PUBLIC CIBLE &amp; PR&#201;-REQUIS</b>
						</p>
						<p class="textItem " style="top:37.098692%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:37.217598%;left:40.840336%;width:13.613445%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Responsable qualit&#233;
						</p>
						<p class="textItem " style="top:38.525565%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:38.644471%;left:40.840336%;width:15.630252%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Responsable technique
						</p>
						<p class="textItem " style="top:39.952438%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:40.071344%;left:40.840336%;width:15.126050%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Cadre de la fabrication
						</p>
						<p class="textItem " style="top:41.498216%;left:38.991597%;width:8.403361%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>Pr&#233;-requis :</b>
						</p>
						<p class="textItem " style="top:41.617122%;left:47.731092%;width:42.521008%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Ma&#238;triser la lecture des textes normatifs applicables aux b&#233;tons
						</p>
						<p class="textItem " style="top:24.019025%;left:38.991597%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:25.564804%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:25.564804%;left:40.840336%;width:35.126050%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Comprendre les modalit&#233;s d’application de la norme
						</p>
						<p class="textItem " style="top:27.110583%;left:38.991597%;width:18.823529%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et son compl&#233;ment national
						</p>
						<p class="textItem " style="top:28.537455%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:28.537455%;left:40.840336%;width:49.243697%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Conna&#238;tre les exigences applicables aux b&#233;tons de structure, aux produits
						</p>
						<p class="textItem " style="top:30.083234%;left:38.991597%;width:51.092437%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de structure conformes &#224; leurs normes respectives et aux r&#232;gles communes
						</p>
						<p class="textItem " style="top:31.629013%;left:38.991597%;width:8.739496%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							NF EN 13369
						</p>
						<p class="textItem " style="top:12.366231%;left:38.991597%;width:37.310924%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>RESPECTER ET APPLIQUER LES SP&#201;CIFICATIONS</b>
						</p>
						<p class="textItem " style="top:14.149822%;left:38.991597%;width:32.941176%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>DE LA NORME NF EN 2016 POUR GARANTIR</b>
						</p>
						<p class="textItem " style="top:15.933413%;left:38.991597%;width:18.823529%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>QUALIT&#201; ET DURABILIT&#201;</b>
						</p>
						<p class="textItem " style="top:5.588585%;left:38.991597%;width:17.310924%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>BIEN APPLIQUER</b>
						</p>
						<p class="textItem " style="top:7.491082%;left:38.991597%;width:21.680672%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>LA NORME NF EN 206</b>
						</p>
						<p class="textItem " style="top:12.366231%;left:7.394958%;width:25.882353%;height:2.021403%;font-size:0.662625em;color:#FFFFFF;font-family:DIN;">
							<b>// INTER-ENTREPRISES //</b>
						</p>
						<p class="textItem " style="top:21.521998%;left:9.075630%;width:9.411765%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:23.543401%;left:9.075630%;width:5.546218%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							// M040
						</p>
						<p class="textItem " style="top:25.683710%;left:9.075630%;width:5.378151%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							DUR&#201;E
						</p>
						<p class="textItem " style="top:27.705113%;left:9.075630%;width:12.100840%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							1 jour (7 heures)
						</p>
						<p class="textItem " style="top:29.726516%;left:9.075630%;width:12.100840%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							DATES ET TARIF
						</p>
						<p class="textItem " style="top:31.747919%;left:9.075630%;width:15.798319%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							Consulter le planning
						</p>
						<p class="textItem " style="top:33.888228%;left:9.075630%;width:3.697479%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							INFO
						</p>
						<p class="textItem " style="top:35.909631%;left:9.075630%;width:14.789916%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							R&#233;alisation possible
						</p>
						<p class="textItem " style="top:37.931034%;left:9.075630%;width:9.915966%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							en entreprise
						</p>
						<p class="textItem " style="top:90.368609%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:90.487515%;left:40.840336%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Exercice - Attestation de fin de formation
						</p>
						<p class="textItem " style="top:87.395957%;left:38.991597%;width:30.588235%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:74.078478%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:74.078478%;left:40.840336%;width:17.478992%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Sp&#233;cialiste de la Direction
						</p>
						<p class="textItem " style="top:75.624257%;left:38.991597%;width:22.689076%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Mat&#233;riaux Technologie du B&#233;ton –
						</p>
						<p class="textItem " style="top:77.170036%;left:38.991597%;width:13.109244%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							collaborateur Cerib
						</p>
						<p class="textItem " style="top:74.078478%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:74.078478%;left:68.403361%;width:14.453782%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Alternance d’expos&#233;s
						</p>
						<p class="textItem " style="top:75.505351%;left:66.554622%;width:16.302521%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et d’exemples concrets :
						</p>
						<p class="textItem " style="top:76.932224%;left:68.235294%;width:20.168067%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- analyse des tableaux relatifs
						</p>
						<p class="textItem " style="top:78.359096%;left:68.235294%;width:22.016807%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#224; la composition des b&#233;tons avec
						</p>
						<p class="textItem " style="top:79.785969%;left:68.235294%;width:18.991597%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des calculs pour d&#233;terminer
						</p>
						<p class="textItem " style="top:81.212842%;left:68.235294%;width:20.000000%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							les dosages optimaux en liant
						</p>
						<p class="textItem " style="top:82.639715%;left:68.235294%;width:6.890756%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#233;quivalent
						</p>
						<p class="textItem " style="top:84.066587%;left:68.235294%;width:21.680672%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- d&#233;finition optimale des classes
						</p>
						<p class="textItem " style="top:85.493460%;left:68.235294%;width:23.865546%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d’exposition pour un ouvrage donn&#233;
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-15.html">15</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-16.html">16</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-17.html">17</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-18.html">18</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-19.html">19</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-20.html">20</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-21.html">21</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-22.html">22</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-23.html">23</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-24.html">24</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-25.html">25</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-26.html">26</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






