﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB Catalogue des formations 2017-2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "101";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB Catalogue des formations 2017-2018";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB%20Catalogue%20des%20formations%202017-2018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-100.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;101 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-102.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-100.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">101 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-102.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0101.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:99.524376%;left:95.798319%;width:17.478992%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							RENFORCER LA GESTION
						</p>
						<p class="textItem " style="top:99.524376%;left:97.478992%;width:10.420168%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							D’ENTREPRISE
						</p>
						<p class="textItem testString" style="top:12.366231%;left:3.361345%;width:24.537815%;height:2.021403%;font-size:0.662625em;color:#FFFFFF;font-family:DIN;">
							<b>// INTRA-ENTREPRISE //</b>
						</p>
						<p class="textItem " style="top:20.927467%;left:34.117647%;width:20.840336%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:34.482759%;left:34.117647%;width:10.756303%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>PUBLIC CIBLE</b>
						</p>
						<p class="textItem " style="top:70.986920%;left:34.117647%;width:8.907563%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:70.986920%;left:61.848739%;width:21.512605%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:44.351962%;left:34.117647%;width:7.563025%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:81.688466%;left:34.117647%;width:30.588235%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:0.594530%;left:96.302521%;width:2.521008%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							<b>101</b>
						</p>
						<p class="textItem " style="top:84.304400%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:84.423306%;left:35.966387%;width:33.109244%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Mise en situation - Attestation de fin de formation
						</p>
						<p class="textItem " style="top:73.721760%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:73.721760%;left:36.134454%;width:16.974790%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Consultant sp&#233;cialiste du
						</p>
						<p class="textItem " style="top:75.267539%;left:34.117647%;width:22.184874%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							management, de la vente et de la
						</p>
						<p class="textItem " style="top:76.813317%;left:34.117647%;width:16.302521%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							relation client / acheteur
						</p>
						<p class="textItem " style="top:78.359096%;left:34.117647%;width:23.529412%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Groupe de 6 participants maximum
						</p>
						<p class="textItem " style="top:73.721760%;left:61.680672%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:73.721760%;left:63.529412%;width:21.176471%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#201;changes - Mises en situation -
						</p>
						<p class="textItem " style="top:75.267539%;left:61.680672%;width:23.697479%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Plan d’action - Retour d’exp&#233;rience
						</p>
						<p class="textItem " style="top:47.086801%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:47.086801%;left:36.134454%;width:20.168067%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Qu’est-ce que la n&#233;gociation ?
						</p>
						<p class="textItem " style="top:48.394768%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:48.394768%;left:36.134454%;width:20.504202%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							La structure d’une n&#233;gociation
						</p>
						<p class="textItem " style="top:49.702735%;left:34.117647%;width:15.966387%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							(ses diff&#233;rentes phases)
						</p>
						<p class="textItem " style="top:51.010702%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:51.010702%;left:36.134454%;width:14.453782%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Les r&#244;les et tactiques
						</p>
						<p class="textItem " style="top:52.318668%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:52.318668%;left:36.134454%;width:17.310924%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							La mission de l’acheteur :
						</p>
						<p class="textItem " style="top:53.626635%;left:35.966387%;width:15.798319%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- la mission du vendeur
						</p>
						<p class="textItem " style="top:54.934602%;left:35.966387%;width:19.327731%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- les tactiques d’achat mises
						</p>
						<p class="textItem " style="top:56.242568%;left:35.966387%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							en œuvre
						</p>
						<p class="textItem " style="top:57.550535%;left:35.966387%;width:19.831933%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- les tactiques de vente mises
						</p>
						<p class="textItem " style="top:58.858502%;left:35.966387%;width:6.218487%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							en œuvre
						</p>
						<p class="textItem " style="top:60.166468%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:60.166468%;left:36.134454%;width:16.302521%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Se pr&#233;parer &#224; n&#233;gocier :
						</p>
						<p class="textItem " style="top:61.474435%;left:35.966387%;width:16.974790%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- d&#233;terminer les objectifs
						</p>
						<p class="textItem testString" style="top:63.020214%;left:35.966387%;width:0.504202%;height:1.426873%;font-size:0.450000em;color:#4A4948;font-family:Times New Roman PSMT;">
							-
						</p>
						<p class="textItem " style="top:62.782402%;left:36.974790%;width:18.655462%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#233;tudier diff&#233;rents sc&#233;narios
						</p>
						<p class="textItem " style="top:64.090369%;left:35.966387%;width:18.487395%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- se pr&#233;parer au face &#224; face
						</p>
						<p class="textItem " style="top:47.086801%;left:61.680672%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:47.086801%;left:63.529412%;width:20.000000%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							La structure de la n&#233;gociation
						</p>
						<p class="textItem " style="top:48.394768%;left:61.680672%;width:8.907563%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							en 6 phases :
						</p>
						<p class="textItem " style="top:49.702735%;left:63.529412%;width:6.050420%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- contact
						</p>
						<p class="textItem " style="top:51.010702%;left:63.529412%;width:9.411765%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- consultation
						</p>
						<p class="textItem " style="top:52.318668%;left:63.529412%;width:10.084034%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- confrontation
						</p>
						<p class="textItem " style="top:53.626635%;left:63.529412%;width:9.411765%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- construction
						</p>
						<p class="textItem " style="top:54.934602%;left:63.529412%;width:8.235294%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- conclusion
						</p>
						<p class="textItem " style="top:56.242568%;left:63.529412%;width:9.243697%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- confortation
						</p>
						<p class="textItem " style="top:37.574316%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:37.574316%;left:36.134454%;width:28.067227%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Toute personne nouvellement embauch&#233;e
						</p>
						<p class="textItem " style="top:24.019025%;left:34.117647%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:25.564804%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:25.564804%;left:36.134454%;width:27.058824%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Conna&#238;tre la structure d’une n&#233;gociation
						</p>
						<p class="textItem " style="top:26.991677%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:27.110583%;left:36.134454%;width:43.361345%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Identifier les tactiques d’achat mises en œuvre par les acheteurs
						</p>
						<p class="textItem " style="top:28.537455%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:28.537455%;left:36.134454%;width:27.226891%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Int&#233;grer ces tactiques dans sa d&#233;marche
						</p>
						<p class="textItem " style="top:30.083234%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:30.083234%;left:36.134454%;width:18.991597%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Se pr&#233;parer &#224; la n&#233;gociation
						</p>
						<p class="textItem " style="top:31.629013%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:31.629013%;left:36.134454%;width:17.142857%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Conduire une n&#233;gociation
						</p>
						<p class="textItem " style="top:12.366231%;left:34.117647%;width:36.638655%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>MA&#206;TRISER LES PRINCIPES DE LA N&#201;GOCIATION</b>
						</p>
						<p class="textItem " style="top:14.149822%;left:34.117647%;width:23.865546%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>DANS UNE SITUATION D’ACHAT</b>
						</p>
						<p class="textItem " style="top:5.588585%;left:34.117647%;width:17.142857%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>LA N&#201;GOCIATION</b>
						</p>
						<p class="textItem " style="top:7.491082%;left:34.117647%;width:20.504202%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>AVEC UN ACHETEUR</b>
						</p>
						<p class="textItem " style="top:21.521998%;left:4.369748%;width:9.411765%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:23.543401%;left:4.369748%;width:5.210084%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							// A013
						</p>
						<p class="textItem " style="top:25.683710%;left:4.369748%;width:5.378151%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							DUR&#201;E
						</p>
						<p class="textItem " style="top:27.705113%;left:4.369748%;width:21.848739%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							3 jours (2 + 1 jour) (21 heures)
						</p>
						<p class="textItem " style="top:29.726516%;left:4.369748%;width:4.369748%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							TARIF
						</p>
						<p class="textItem " style="top:31.747919%;left:4.369748%;width:11.260504%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							Nous consulter
						</p>
						<p class="textItem " style="top:33.888228%;left:4.369748%;width:3.697479%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							INFO
						</p>
						<p class="textItem " style="top:35.909631%;left:4.369748%;width:17.478992%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							R&#233;alisation uniquement
						</p>
						<p class="textItem " style="top:37.931034%;left:4.369748%;width:9.915966%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							en entreprise
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-96.html">96</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-97.html">97</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-98.html">98</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-99.html">99</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-100.html">100</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-101.html">101</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-102.html">102</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-103.html">103</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-104.html">104</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-105.html">105</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-106.html">106</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-107.html">107</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






