﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB Catalogue des formations 2017-2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "81";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB Catalogue des formations 2017-2018";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB%20Catalogue%20des%20formations%202017-2018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-80.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;81 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-82.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-80.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">81 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-82.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0081.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:66.111772%;left:95.630252%;width:9.243697%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							CONSTRUIRE
						</p>
						<p class="textItem " style="top:66.111772%;left:97.478992%;width:10.924370%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							DURABLEMENT
						</p>
						<p class="textItem testString" style="top:0.594530%;left:96.302521%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							<b>81</b>
						</p>
						<p class="textItem " style="top:5.588585%;left:4.705882%;width:46.890756%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>CALCULER DES STRUCTURES EN B&#201;TON ARM&#201;</b>
						</p>
						<p class="textItem " style="top:7.491082%;left:4.705882%;width:44.369748%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>OU PR&#201;CONTRAINT SELON LES EUROCODES</b>
						</p>
						<p class="textItem " style="top:12.366231%;left:4.705882%;width:74.285714%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>DIMENSIONNER DES STRUCTURES EN B&#201;TON ARM&#201; OU PR&#201;CONTRAINT SELON LES EUROCODES</b>
						</p>
						<p class="textItem " style="top:18.073722%;left:4.705882%;width:20.840336%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:18.073722%;left:49.747899%;width:20.840336%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:15.338882%;left:4.705882%;width:17.142857%;height:1.902497%;font-size:0.654615em;color:#9D9C9C;font-family:DIN;">
							<b>FONDAMENTAUX</b>
						</p>
						<p class="textItem " style="top:15.338882%;left:49.747899%;width:11.428571%;height:1.902497%;font-size:0.654615em;color:#9D9C9C;font-family:DIN;">
							<b>EXPERTISE</b>
						</p>
						<p class="textItem " style="top:36.385256%;left:4.705882%;width:22.352941%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>PUBLIC CIBLE &amp; PR&#201;-REQUIS</b>
						</p>
						<p class="textItem " style="top:36.385256%;left:49.747899%;width:22.352941%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>PUBLIC CIBLE &amp; PR&#201;-REQUIS</b>
						</p>
						<p class="textItem " style="top:82.045184%;left:4.705882%;width:30.588235%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:82.164090%;left:49.747899%;width:21.512605%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:86.563615%;left:4.705882%;width:8.907563%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:47.443520%;left:4.705882%;width:7.563025%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:47.443520%;left:49.747899%;width:7.563025%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:19.857313%;left:4.705882%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:21.403092%;left:4.705882%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:21.403092%;left:6.554622%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Identifier les &#233;volutions et les nouveaut&#233;s par rapport
						</p>
						<p class="textItem " style="top:22.948870%;left:4.705882%;width:16.470588%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							aux r&#232;gles pr&#233;existantes
						</p>
						<p class="textItem " style="top:24.494649%;left:4.705882%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:24.494649%;left:6.554622%;width:37.478992%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Comprendre les principes fondamentaux des Eurocodes
						</p>
						<p class="textItem " style="top:25.921522%;left:4.705882%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:26.040428%;left:6.554622%;width:29.915966%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Conna&#238;tre les actions applicables aux calculs
						</p>
						<p class="textItem " style="top:27.467301%;left:4.705882%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:27.467301%;left:6.554622%;width:26.890756%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Appr&#233;hender le contenu de l’Eurocode 2
						</p>
						<p class="textItem " style="top:29.013080%;left:4.705882%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:29.013080%;left:6.554622%;width:39.495798%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							S’approprier les nouvelles m&#233;thodes de calcul des structures
						</p>
						<p class="textItem " style="top:30.558859%;left:4.705882%;width:5.714286%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							en b&#233;ton
						</p>
						<p class="textItem " style="top:32.104637%;left:4.705882%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:32.104637%;left:6.554622%;width:39.495798%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Pratiquer l’Eurocode 2 &#224; partir d’exercices pratiques adapt&#233;s
						</p>
						<p class="textItem " style="top:33.650416%;left:4.705882%;width:8.067227%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							au b&#226;timent
						</p>
						<p class="textItem " style="top:19.857313%;left:49.747899%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:21.403092%;left:49.747899%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:21.403092%;left:51.764706%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Identifier les &#233;volutions et les nouveaut&#233;s par rapport
						</p>
						<p class="textItem " style="top:22.948870%;left:49.747899%;width:16.470588%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							aux r&#232;gles pr&#233;existantes
						</p>
						<p class="textItem " style="top:24.494649%;left:49.747899%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:24.494649%;left:51.764706%;width:37.478992%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Comprendre les principes fondamentaux des Eurocodes
						</p>
						<p class="textItem " style="top:25.921522%;left:49.747899%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:26.040428%;left:51.764706%;width:29.915966%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Conna&#238;tre les actions applicables aux calculs
						</p>
						<p class="textItem " style="top:27.467301%;left:49.747899%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:27.467301%;left:51.764706%;width:26.890756%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Appr&#233;hender le contenu de l’Eurocode 2
						</p>
						<p class="textItem " style="top:29.013080%;left:49.747899%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:29.013080%;left:51.596639%;width:39.495798%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							S’approprier les nouvelles m&#233;thodes de calcul des structures
						</p>
						<p class="textItem " style="top:30.558859%;left:49.747899%;width:5.714286%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							en b&#233;ton
						</p>
						<p class="textItem " style="top:32.104637%;left:49.747899%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:32.104637%;left:52.268908%;width:38.823529%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Pratiquer l’Eurocode 2 &#224; partir d’exercices pratiques
						</p>
						<p class="textItem " style="top:33.650416%;left:49.747899%;width:13.781513%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							adapt&#233;s au b&#226;timent
						</p>
						<p class="textItem " style="top:38.168847%;left:4.705882%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:38.168847%;left:6.554622%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Projeteur
						</p>
						<p class="textItem " style="top:39.714625%;left:4.705882%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:39.714625%;left:6.554622%;width:22.184874%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Technicien, technico-commercial
						</p>
						<p class="textItem " style="top:41.260404%;left:4.705882%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:41.260404%;left:6.554622%;width:20.336134%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Technicien de bureau d’&#233;tudes
						</p>
						<p class="textItem " style="top:42.687277%;left:4.705882%;width:8.403361%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>Pr&#233;-requis :</b>
						</p>
						<p class="textItem " style="top:42.806183%;left:13.277311%;width:17.142857%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Connaissances g&#233;n&#233;rales
						</p>
						<p class="textItem " style="top:44.233056%;left:4.705882%;width:26.050420%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							sur l’environnement de la construction
						</p>
						<p class="textItem " style="top:38.168847%;left:49.747899%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:38.168847%;left:51.764706%;width:6.554622%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Ing&#233;nieur
						</p>
						<p class="textItem " style="top:39.595719%;left:49.747899%;width:8.403361%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>Pr&#233;-requis :</b>
						</p>
						<p class="textItem " style="top:39.595719%;left:58.487395%;width:31.092437%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Connaissances g&#233;n&#233;rales sur l’environnement
						</p>
						<p class="textItem " style="top:41.022592%;left:49.747899%;width:37.983193%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de la construction, sur la r&#233;sistance des mat&#233;riaux, avoir
						</p>
						<p class="textItem " style="top:42.449465%;left:49.747899%;width:38.151261%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des connaissances de base sur le calcul de structures en
						</p>
						<p class="textItem " style="top:43.876338%;left:49.747899%;width:38.487395%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							b&#233;ton, poss&#233;der la pratique des r&#232;gles nationales (BAEL /
						</p>
						<p class="textItem " style="top:45.303210%;left:49.747899%;width:13.949580%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							BPEL 91) est un plus
						</p>
						<p class="textItem " style="top:83.828775%;left:4.705882%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:83.828775%;left:6.554622%;width:25.378151%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Quizz - Attestation de fin de formation
						</p>
						<p class="textItem " style="top:83.947681%;left:49.747899%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:83.947681%;left:51.764706%;width:32.436975%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Excercices d’application sur les notions &#233;tudi&#233;es
						</p>
						<p class="textItem " style="top:88.585018%;left:4.705882%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:88.585018%;left:6.554622%;width:30.588235%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Sp&#233;cialiste de la Direction Produits March&#233;s -
						</p>
						<p class="textItem " style="top:90.130797%;left:4.705882%;width:13.109244%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							collaborateur Cerib
						</p>
						<p class="textItem " style="top:49.702735%;left:4.537815%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:49.821641%;left:6.386555%;width:39.495798%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Pr&#233;sentation g&#233;n&#233;rale des Eurocodes (contexte et contenu)
						</p>
						<p class="textItem " style="top:51.248514%;left:4.537815%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:51.248514%;left:6.386555%;width:29.075630%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Eurocode 0 : bases de calcul des structures
						</p>
						<p class="textItem " style="top:52.794293%;left:4.537815%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:52.794293%;left:6.386555%;width:25.882353%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Eurocode 1 : actions sur les structures
						</p>
						<p class="textItem " style="top:54.340071%;left:4.537815%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:54.340071%;left:6.386555%;width:39.663866%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Eurocode 2 : les mat&#233;riaux acier et b&#233;ton, dispositions
						</p>
						<p class="textItem " style="top:55.885850%;left:4.537815%;width:34.117647%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							constructives (enrobage, ancrage et recouvrement)
						</p>
						<p class="textItem " style="top:57.312723%;left:4.537815%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:57.431629%;left:6.386555%;width:29.747899%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Flexion simple et effort tranchant : principes
						</p>
						<p class="textItem " style="top:58.858502%;left:4.537815%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et cons&#233;quences sur le ferraillage
						</p>
						<p class="textItem " style="top:49.702735%;left:49.747899%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:49.821641%;left:51.764706%;width:39.495798%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Pr&#233;sentation g&#233;n&#233;rale des Eurocodes (contexte et contenu)
						</p>
						<p class="textItem " style="top:51.248514%;left:49.747899%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:51.248514%;left:51.764706%;width:29.075630%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Eurocode 0 : bases de calcul des structures
						</p>
						<p class="textItem " style="top:52.794293%;left:49.747899%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:52.794293%;left:51.764706%;width:25.882353%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Eurocode 1 : actions sur les structures
						</p>
						<p class="textItem " style="top:54.340071%;left:49.747899%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:54.340071%;left:51.764706%;width:33.949580%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Eurocode 2 : mat&#233;riaux acier et b&#233;ton, dispositions
						</p>
						<p class="textItem " style="top:55.885850%;left:49.747899%;width:35.462185%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							constructives relatives aux armatures en b&#233;ton arm&#233;
						</p>
						<p class="textItem " style="top:57.431629%;left:49.747899%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							ou pr&#233;contraint, analyse structurale, &#233;tats limites ultimes
						</p>
						<p class="textItem " style="top:58.858502%;left:49.747899%;width:38.151261%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							(compression, traction, flexion, tranchant) et dispositions
						</p>
						<p class="textItem " style="top:60.404281%;left:49.747899%;width:9.075630%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							constructives
						</p>
						<p class="textItem " style="top:71.343639%;left:4.705882%;width:28.907563%;height:1.426873%;font-size:0.494205em;color:#0069B4;font-family:DIN;">
							R&#201;F&#201;RENCE : U025 - FONDAMENTAUX
						</p>
						<p class="textItem " style="top:73.483948%;left:4.705882%;width:20.336134%;height:1.426873%;font-size:0.494205em;color:#0069B4;font-family:DIN;">
							DUR&#201;E : 2 jours (14 heures)
						</p>
						<p class="textItem " style="top:75.505351%;left:4.705882%;width:16.974790%;height:1.426873%;font-size:0.494205em;color:#0069B4;font-family:DIN;">
							TARIF : Nous consulter
						</p>
						<p class="textItem " style="top:77.526754%;left:4.705882%;width:32.773109%;height:1.426873%;font-size:0.494205em;color:#0069B4;font-family:DIN;">
							INFO : R&#233;alisation uniquement en entreprise
						</p>
						<p class="textItem " style="top:71.343639%;left:49.747899%;width:24.537815%;height:1.426873%;font-size:0.494205em;color:#0069B4;font-family:DIN;">
							R&#201;F&#201;RENCE : U025 - EXPERTISE
						</p>
						<p class="textItem " style="top:73.483948%;left:49.747899%;width:20.336134%;height:1.426873%;font-size:0.494205em;color:#0069B4;font-family:DIN;">
							DUR&#201;E : 3 jours (21 heures)
						</p>
						<p class="textItem " style="top:75.505351%;left:49.747899%;width:16.974790%;height:1.426873%;font-size:0.494205em;color:#0069B4;font-family:DIN;">
							TARIF : Nous consulter
						</p>
						<p class="textItem " style="top:77.526754%;left:49.747899%;width:32.773109%;height:1.426873%;font-size:0.494205em;color:#0069B4;font-family:DIN;">
							INFO : R&#233;alisation uniquement en entreprise
						</p>
						<p class="textItem " style="top:68.014269%;left:4.705882%;width:17.647059%;height:1.426873%;font-size:0.475000em;color:#0069B4;font-family:DIN;">
							<b>// INTRA-ENTREPRISE //</b>
						</p>
						<p class="textItem " style="top:68.014269%;left:49.747899%;width:17.647059%;height:1.426873%;font-size:0.475000em;color:#0069B4;font-family:DIN;">
							<b>// INTRA-ENTREPRISE //</b>
						</p>
						<p class="textItem testString" style="top:87.514863%;left:55.462185%;width:13.613445%;height:1.783591%;font-size:0.558485em;color:#4A4948;font-family:Times New Roman PSMT;">
							Le + du formateur
						</p>
						<p class="textItem " style="top:89.892985%;left:55.462185%;width:35.126050%;height:1.783591%;font-size:0.558485em;color:#73BD9F;font-family:Times New Roman PSMT;">
							“ Pour chaque module, il est possible de pr&#233;voir
						</p>
						<p class="textItem " style="top:91.557669%;left:55.462185%;width:35.126050%;height:1.783591%;font-size:0.558485em;color:#73BD9F;font-family:Times New Roman PSMT;">
							une journ&#233;e suppl&#233;mentaire optionnelle &#171;Calcul
						</p>
						<p class="textItem " style="top:93.222354%;left:55.462185%;width:34.453782%;height:1.783591%;font-size:0.558485em;color:#73BD9F;font-family:Times New Roman PSMT;">
							de la tenue au feu des structures en b&#233;ton selon
						</p>
						<p class="textItem " style="top:94.887039%;left:55.462185%;width:12.436975%;height:1.783591%;font-size:0.558485em;color:#73BD9F;font-family:Times New Roman PSMT;">
							les Eurocodes&#187; ”
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-76.html">76</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-77.html">77</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-78.html">78</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-79.html">79</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-80.html">80</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-81.html">81</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-82.html">82</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-83.html">83</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-84.html">84</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-85.html">85</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-86.html">86</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-87.html">87</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






