﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB Catalogue des formations 2017-2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "2";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB Catalogue des formations 2017-2018";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB%20Catalogue%20des%20formations%202017-2018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-1.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;2 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-3.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-1.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">2 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-3.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0002.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.518430%;left:9.411765%;width:8.403361%;height:2.972652%;font-size:1.000000em;color:#0069B4;font-family:DIN;">
							<b>SOM-</b>
						</p>
						<p class="textItem " style="top:7.015458%;left:9.411765%;width:7.394958%;height:2.972652%;font-size:1.000000em;color:#0069B4;font-family:DIN;">
							<b>MAI-</b>
						</p>
						<p class="textItem " style="top:9.393579%;left:9.411765%;width:4.369748%;height:2.972652%;font-size:1.000000em;color:#0069B4;font-family:DIN;">
							<b>RE</b>
						</p>
						<p class="textItem testString" style="top:16.884661%;left:10.084034%;width:4.705882%;height:1.783591%;font-size:0.612085em;color:#FFFFFF;font-family:DIN;">
							&#201;dito
						</p>
						<p class="textItem " style="top:16.765755%;left:17.142857%;width:5.210084%;height:1.783591%;font-size:0.612085em;color:#FFFFFF;font-family:DIN;">
							<b>p.003</b>
						</p>
						<p class="textItem " style="top:64.447087%;left:14.957983%;width:36.470588%;height:1.783591%;font-size:0.612085em;color:#0069B4;font-family:DIN;">
							Concevoir et dimensionner les ouvrages
						</p>
						<p class="textItem " style="top:64.447087%;left:54.621849%;width:5.210084%;height:1.783591%;font-size:0.612085em;color:#FFFFFF;font-family:DIN;">
							<b>p.091</b>
						</p>
						<p class="textItem " style="top:68.489893%;left:14.957983%;width:30.084034%;height:1.783591%;font-size:0.612085em;color:#0069B4;font-family:DIN;">
							Renforcer la gestion d’entreprise
						</p>
						<p class="textItem " style="top:68.489893%;left:48.235294%;width:5.210084%;height:1.783591%;font-size:0.612085em;color:#FFFFFF;font-family:DIN;">
							<b>p.097</b>
						</p>
						<p class="textItem " style="top:35.790725%;left:14.957983%;width:30.252101%;height:1.783591%;font-size:0.612085em;color:#0069B4;font-family:DIN;">
							Fabriquer les produits de demain
						</p>
						<p class="textItem " style="top:35.671819%;left:47.563025%;width:5.210084%;height:1.783591%;font-size:0.612085em;color:#FFFFFF;font-family:DIN;">
							<b>p.013</b>
						</p>
						<p class="textItem " style="top:38.525565%;left:18.991597%;width:35.462185%;height:1.783591%;font-size:0.612085em;color:#0069B4;font-family:DIN;">
							Parcours de formation Fili&#232;re Mat&#233;riau
						</p>
						<p class="textItem " style="top:38.406659%;left:55.798319%;width:5.210084%;height:1.783591%;font-size:0.612085em;color:#FFFFFF;font-family:DIN;">
							<b>p.014</b>
						</p>
						<p class="textItem " style="top:42.925089%;left:14.957983%;width:26.050420%;height:1.783591%;font-size:0.612085em;color:#0069B4;font-family:DIN;">
							Se diff&#233;rencier par la qualit&#233;
						</p>
						<p class="textItem " style="top:42.925089%;left:43.697479%;width:5.210084%;height:1.783591%;font-size:0.612085em;color:#FFFFFF;font-family:DIN;">
							<b>p.037</b>
						</p>
						<p class="textItem " style="top:45.659929%;left:18.991597%;width:33.781513%;height:1.783591%;font-size:0.612085em;color:#0069B4;font-family:DIN;">
							Parcours de formation Fili&#232;re Qualit&#233;
						</p>
						<p class="textItem " style="top:45.659929%;left:54.117647%;width:5.210084%;height:1.783591%;font-size:0.612085em;color:#FFFFFF;font-family:DIN;">
							<b>p.038</b>
						</p>
						<p class="textItem " style="top:50.178359%;left:14.957983%;width:38.991597%;height:1.783591%;font-size:0.612085em;color:#0069B4;font-family:DIN;">
							Ma&#238;triser sant&#233;, s&#233;curit&#233; et environnement
						</p>
						<p class="textItem " style="top:50.059453%;left:56.638655%;width:5.210084%;height:1.783591%;font-size:0.612085em;color:#FFFFFF;font-family:DIN;">
							<b>p.055</b>
						</p>
						<p class="textItem " style="top:52.794293%;left:18.991597%;width:52.436975%;height:1.783591%;font-size:0.612085em;color:#0069B4;font-family:DIN;">
							Parcours de formation M&#233;tier Sant&#233; et S&#233;curit&#233; au Travail
						</p>
						<p class="textItem " style="top:52.794293%;left:73.277311%;width:5.210084%;height:1.783591%;font-size:0.612085em;color:#FFFFFF;font-family:DIN;">
							<b>p.056</b>
						</p>
						<p class="textItem " style="top:57.312723%;left:14.957983%;width:22.016807%;height:1.783591%;font-size:0.612085em;color:#0069B4;font-family:DIN;">
							Construire durablement
						</p>
						<p class="textItem " style="top:57.193817%;left:40.168067%;width:5.210084%;height:1.783591%;font-size:0.612085em;color:#FFFFFF;font-family:DIN;">
							<b>p.073</b>
						</p>
						<p class="textItem " style="top:60.047562%;left:18.991597%;width:35.630252%;height:1.783591%;font-size:0.612085em;color:#0069B4;font-family:DIN;">
							Parcours de formation Fili&#232;re B&#226;timent
						</p>
						<p class="textItem " style="top:59.928656%;left:56.470588%;width:5.210084%;height:1.783591%;font-size:0.612085em;color:#FFFFFF;font-family:DIN;">
							<b>p.074</b>
						</p>
						<p class="textItem " style="top:19.619501%;left:10.252101%;width:31.764706%;height:1.783591%;font-size:0.612085em;color:#FFFFFF;font-family:DIN;">
							Le Centre de Formation en chiffres
						</p>
						<p class="textItem " style="top:19.619501%;left:44.705882%;width:5.210084%;height:1.783591%;font-size:0.612085em;color:#FFFFFF;font-family:DIN;">
							<b>p.004</b>
						</p>
						<p class="textItem " style="top:22.473246%;left:10.252101%;width:22.184874%;height:1.783591%;font-size:0.612085em;color:#FFFFFF;font-family:DIN;">
							Un partenaire de qualit&#233;
						</p>
						<p class="textItem " style="top:22.473246%;left:35.126050%;width:5.210084%;height:1.783591%;font-size:0.612085em;color:#FFFFFF;font-family:DIN;">
							<b>p.005</b>
						</p>
						<p class="textItem " style="top:25.326992%;left:10.084034%;width:52.100840%;height:1.783591%;font-size:0.612085em;color:#FFFFFF;font-family:DIN;">
							Des solutions adapt&#233;es &#224; vos besoins et &#224; vos contraintes
						</p>
						<p class="textItem " style="top:25.208086%;left:65.042017%;width:5.210084%;height:1.783591%;font-size:0.612085em;color:#FFFFFF;font-family:DIN;">
							<b>p.006</b>
						</p>
						<p class="textItem " style="top:73.365042%;left:10.084034%;width:9.747899%;height:1.783591%;font-size:0.612085em;color:#FFFFFF;font-family:DIN;">
							Inscription
						</p>
						<p class="textItem " style="top:73.365042%;left:22.352941%;width:5.210084%;height:1.783591%;font-size:0.612085em;color:#FFFFFF;font-family:DIN;">
							<b>p.107</b>
						</p>
						<p class="textItem " style="top:76.218787%;left:10.084034%;width:21.512605%;height:1.783591%;font-size:0.612085em;color:#FFFFFF;font-family:DIN;">
							Conditions d’inscription
						</p>
						<p class="textItem " style="top:76.099881%;left:34.453782%;width:5.210084%;height:1.783591%;font-size:0.612085em;color:#FFFFFF;font-family:DIN;">
							<b>p.108</b>
						</p>
						<p class="textItem " style="top:79.072533%;left:10.084034%;width:12.941176%;height:1.783591%;font-size:0.612085em;color:#FFFFFF;font-family:DIN;">
							Venir au Cerib
						</p>
						<p class="textItem " style="top:78.953627%;left:25.882353%;width:5.210084%;height:1.783591%;font-size:0.612085em;color:#FFFFFF;font-family:DIN;">
							<b>p.109</b>
						</p>
						<p class="textItem " style="top:81.807372%;left:10.084034%;width:16.302521%;height:1.783591%;font-size:0.612085em;color:#FFFFFF;font-family:DIN;">
							A propos du Cerib
						</p>
						<p class="textItem " style="top:81.807372%;left:29.243697%;width:5.210084%;height:1.783591%;font-size:0.612085em;color:#FFFFFF;font-family:DIN;">
							<b>p.110</b>
						</p>
						<p class="textItem " style="top:28.061831%;left:10.084034%;width:25.882353%;height:1.783591%;font-size:0.612085em;color:#FFFFFF;font-family:DIN;">
							Notre d&#233;marche sur mesure
						</p>
						<p class="textItem " style="top:28.061831%;left:38.823529%;width:5.210084%;height:1.783591%;font-size:0.612085em;color:#FFFFFF;font-family:DIN;">
							<b>p.007</b>
						</p>
						<p class="textItem " style="top:30.915577%;left:10.084034%;width:12.268908%;height:1.783591%;font-size:0.612085em;color:#FFFFFF;font-family:DIN;">
							T&#233;moignages
						</p>
						<p class="textItem " style="top:30.915577%;left:25.210084%;width:5.210084%;height:1.783591%;font-size:0.612085em;color:#FFFFFF;font-family:DIN;">
							<b>p.011</b>
						</p>
						<p class="textItem " style="top:0.594530%;left:1.848739%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							<b>2</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-1.html">1</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-2.html">2</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-3.html">3</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-4.html">4</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-5.html">5</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-6.html">6</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-7.html">7</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-8.html">8</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-9.html">9</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-12.html">12</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






