﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB Catalogue des formations 2017-2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "83";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB Catalogue des formations 2017-2018";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB%20Catalogue%20des%20formations%202017-2018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-82.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;83 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-84.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-82.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">83 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-84.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0083.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:66.111772%;left:95.630252%;width:9.243697%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							CONSTRUIRE
						</p>
						<p class="textItem " style="top:66.111772%;left:97.310924%;width:10.924370%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							DURABLEMENT
						</p>
						<p class="textItem testString" style="top:12.366231%;left:3.361345%;width:24.537815%;height:2.021403%;font-size:0.662625em;color:#FFFFFF;font-family:DIN;">
							<b>// INTRA-ENTREPRISE //</b>
						</p>
						<p class="textItem " style="top:20.927467%;left:34.117647%;width:20.840336%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:70.986920%;left:34.117647%;width:8.907563%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:70.986920%;left:61.848739%;width:21.512605%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:44.351962%;left:34.117647%;width:7.563025%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:84.898930%;left:34.117647%;width:30.588235%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:0.594530%;left:96.302521%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							<b>83</b>
						</p>
						<p class="textItem " style="top:87.990488%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:87.990488%;left:35.966387%;width:28.067227%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Exercices - Attestation de fin de formation
						</p>
						<p class="textItem " style="top:74.078478%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:74.078478%;left:36.134454%;width:23.529412%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Sp&#233;cialiste de la Direction Produits
						</p>
						<p class="textItem " style="top:75.386445%;left:34.117647%;width:20.336134%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							March&#233;s - collaborateur Cerib
						</p>
						<p class="textItem " style="top:74.078478%;left:61.680672%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:74.078478%;left:63.529412%;width:20.336134%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Pr&#233;sentation et commentaires
						</p>
						<p class="textItem " style="top:75.386445%;left:61.680672%;width:25.546218%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des textes en vigueur - &#201;tude d’un cas
						</p>
						<p class="textItem " style="top:76.694411%;left:61.680672%;width:23.025210%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							pratique - Pr&#233;sentation des r&#232;gles
						</p>
						<p class="textItem " style="top:78.002378%;left:61.680672%;width:22.689076%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de mise en œuvre applicables aux
						</p>
						<p class="textItem " style="top:79.191439%;left:61.680672%;width:23.529412%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							constructions en blocs b&#233;ton sur la
						</p>
						<p class="textItem " style="top:80.499405%;left:61.680672%;width:23.361345%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							base d’un carnet de chantier remis
						</p>
						<p class="textItem " style="top:81.807372%;left:61.680672%;width:9.411765%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							aux stagiaires
						</p>
						<p class="textItem " style="top:47.324614%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:47.443520%;left:36.134454%;width:15.798319%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Contexte r&#233;glementaire
						</p>
						<p class="textItem " style="top:48.870392%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:48.870392%;left:36.134454%;width:15.966387%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Pr&#233;sentation des r&#232;gles
						</p>
						<p class="textItem " style="top:50.416171%;left:34.117647%;width:20.672269%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de construction parasismiques
						</p>
						<p class="textItem " style="top:51.961950%;left:34.117647%;width:20.336134%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							pour les maisons individuelles
						</p>
						<p class="textItem " style="top:53.507729%;left:34.117647%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							(r&#232;gles CPMI et PSMI 89 r&#233;vis&#233;es 92)
						</p>
						<p class="textItem " style="top:54.934602%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:55.053508%;left:36.134454%;width:22.016807%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Effets du s&#233;isme sur une maison
						</p>
						<p class="textItem " style="top:56.480380%;left:34.117647%;width:7.731092%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							individuelle
						</p>
						<p class="textItem " style="top:58.026159%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:58.026159%;left:36.134454%;width:10.252101%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							R&#244;le des joints,
						</p>
						<p class="textItem " style="top:59.571938%;left:34.117647%;width:14.957983%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des contreventements
						</p>
						<p class="textItem " style="top:61.117717%;left:34.117647%;width:11.260504%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et des cha&#238;nages
						</p>
						<p class="textItem " style="top:47.324614%;left:61.680672%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:47.443520%;left:63.529412%;width:12.436975%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Choix des produits
						</p>
						<p class="textItem " style="top:48.870392%;left:61.680672%;width:14.789916%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et leur mise en œuvre
						</p>
						<p class="textItem " style="top:50.416171%;left:61.680672%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:50.416171%;left:63.529412%;width:15.966387%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#201;tude d’un cas pratique
						</p>
						<p class="textItem " style="top:51.961950%;left:61.680672%;width:14.957983%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de maison individuelle
						</p>
						<p class="textItem " style="top:37.098692%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:37.098692%;left:36.134454%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Projeteur
						</p>
						<p class="textItem " style="top:38.406659%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:38.406659%;left:36.134454%;width:22.184874%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Technicien, technico-commercial
						</p>
						<p class="textItem " style="top:39.714625%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:39.714625%;left:36.134454%;width:28.739496%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Architecte, artisan, entrepreneur, fabricant
						</p>
						<p class="textItem " style="top:41.260404%;left:34.117647%;width:8.403361%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>Pr&#233;-requis :</b>
						</p>
						<p class="textItem " style="top:41.260404%;left:42.857143%;width:37.647059%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Avoir suivi la formation &#171;Calculer les ma&#231;onneries selon
						</p>
						<p class="textItem " style="top:42.568371%;left:34.117647%;width:28.235294%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							l’Eurocode 6 : m&#233;thodes de calcul&#187; - U061
						</p>
						<p class="textItem " style="top:34.363853%;left:34.117647%;width:22.352941%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>PUBLIC CIBLE &amp; PR&#201;-REQUIS</b>
						</p>
						<p class="textItem " style="top:23.662307%;left:34.117647%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:24.970273%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:24.970273%;left:36.134454%;width:44.201681%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Identifier les textes applicables au dimensionnement des maisons
						</p>
						<p class="textItem " style="top:26.278240%;left:34.117647%;width:18.823529%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							individuelles en ma&#231;onnerie
						</p>
						<p class="textItem " style="top:27.586207%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:27.586207%;left:36.134454%;width:42.184874%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Identifier les principes de conception des maisons individuelles
						</p>
						<p class="textItem " style="top:28.894174%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:28.894174%;left:36.134454%;width:51.092437%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Comprendre les bases du comportement sismique des structures de b&#226;timent
						</p>
						<p class="textItem " style="top:30.202140%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:30.202140%;left:36.134454%;width:50.756303%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Identifier les exigences applicables aux produits pour r&#233;pondre aux exigences
						</p>
						<p class="textItem " style="top:31.510107%;left:34.117647%;width:10.084034%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							r&#233;glementaires
						</p>
						<p class="textItem " style="top:14.149822%;left:34.117647%;width:51.092437%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>CONCEVOIR LES MAISONS INDIVIDUELLES SELON LES PSMI - CPMI</b>
						</p>
						<p class="textItem " style="top:5.588585%;left:34.117647%;width:45.882353%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>CONCEVOIR ET DIMENSIONNER LES MAISONS</b>
						</p>
						<p class="textItem " style="top:7.491082%;left:34.117647%;width:44.369748%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>INDIVIDUELLES EN MA&#199;ONNERIE EN ZONES</b>
						</p>
						<p class="textItem " style="top:9.274673%;left:34.117647%;width:11.260504%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>SISMIQUES</b>
						</p>
						<p class="textItem " style="top:21.521998%;left:4.369748%;width:9.411765%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:23.543401%;left:4.369748%;width:5.378151%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							// U026
						</p>
						<p class="textItem " style="top:25.683710%;left:4.369748%;width:5.378151%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							DUR&#201;E
						</p>
						<p class="textItem " style="top:27.705113%;left:4.369748%;width:12.100840%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							1 jour (7 heures)
						</p>
						<p class="textItem " style="top:29.726516%;left:4.369748%;width:4.369748%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							TARIF
						</p>
						<p class="textItem " style="top:31.747919%;left:4.369748%;width:11.260504%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							Nous consulter
						</p>
						<p class="textItem " style="top:33.888228%;left:4.369748%;width:3.697479%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							INFO
						</p>
						<p class="textItem " style="top:35.909631%;left:4.369748%;width:17.478992%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							R&#233;alisation uniquement
						</p>
						<p class="textItem " style="top:37.931034%;left:4.369748%;width:9.915966%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							en entreprise
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-78.html">78</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-79.html">79</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-80.html">80</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-81.html">81</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-82.html">82</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-83.html">83</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-84.html">84</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-85.html">85</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-86.html">86</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-87.html">87</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-88.html">88</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-89.html">89</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






