﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB Catalogue des formations 2017-2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "56";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB Catalogue des formations 2017-2018";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB%20Catalogue%20des%20formations%202017-2018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-55.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;56 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-57.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-55.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">56 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-57.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0056.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.518430%;left:9.411765%;width:17.983193%;height:2.972652%;font-size:1.000000em;color:#FFFFFF;font-family:DIN;">
							<b>PARCOURS</b>
						</p>
						<p class="textItem " style="top:7.015458%;left:9.411765%;width:4.369748%;height:2.972652%;font-size:1.000000em;color:#FFFFFF;font-family:DIN;">
							<b>DE</b>
						</p>
						<p class="textItem " style="top:9.393579%;left:9.411765%;width:19.663866%;height:2.972652%;font-size:1.000000em;color:#FFFFFF;font-family:DIN;">
							<b>FORMATION</b>
						</p>
						<p class="textItem testString" style="top:15.576694%;left:9.075630%;width:64.033613%;height:2.972652%;font-size:1.021445em;color:#0069B4;font-family:DIN;">
							M&#201;TIER SANT&#201; ET S&#201;CURIT&#201; AU TRAVAIL
						</p>
						<p class="textItem " style="top:23.305589%;left:9.411765%;width:5.378151%;height:4.637337%;font-size:1.584820em;color:#87CDD3;font-family:DIN;">
							<b>01</b>
						</p>
						<p class="textItem " style="top:60.404281%;left:9.411765%;width:5.714286%;height:4.637337%;font-size:1.584820em;color:#87CDD3;font-family:DIN;">
							<b>02</b>
						</p>
						<p class="textItem " style="top:24.970273%;left:16.470588%;width:38.991597%;height:2.140309%;font-size:0.728045em;color:#FFFFFF;font-family:DIN;">
							<b>MANAGEMENT DE LA PR&#201;VENTION</b>
						</p>
						<p class="textItem " style="top:62.187872%;left:16.470588%;width:35.126050%;height:2.140309%;font-size:0.728045em;color:#FFFFFF;font-family:DIN;">
							<b>LA PR&#201;VENTION AU QUOTIDIEN</b>
						</p>
						<p class="textItem " style="top:28.537455%;left:10.084034%;width:6.890756%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>DIRIGEANT</b>
						</p>
						<p class="textItem " style="top:30.558859%;left:10.084034%;width:39.159664%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>DIRIGEANTS : LES CLEFS DU MANAGEMENT DE LA PR&#201;VENTION</b>
						</p>
						<p class="textItem " style="top:30.558859%;left:80.672269%;width:3.025210%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							S050
						</p>
						<p class="textItem " style="top:30.558859%;left:89.747899%;width:2.184874%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							p59
						</p>
						<p class="textItem " style="top:32.580262%;left:10.084034%;width:6.890756%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>DIRIGEANT</b>
						</p>
						<p class="textItem " style="top:32.580262%;left:52.941176%;width:15.462185%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>MANAGER DE PROXIMIT&#201;</b>
						</p>
						<p class="textItem " style="top:34.601665%;left:10.084034%;width:22.352941%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>ANIMER LES 1/4 D’HEURE S&#201;CURIT&#201;</b>
						</p>
						<p class="textItem " style="top:34.601665%;left:80.672269%;width:3.025210%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							S055
						</p>
						<p class="textItem " style="top:34.601665%;left:89.747899%;width:2.184874%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							p68
						</p>
						<p class="textItem " style="top:36.623068%;left:10.084034%;width:15.462185%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>MANAGER DE PROXIMIT&#201;</b>
						</p>
						<p class="textItem " style="top:36.623068%;left:52.941176%;width:7.563025%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>OP&#201;RATEUR</b>
						</p>
						<p class="textItem " style="top:38.644471%;left:10.084034%;width:30.084034%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>CYCLE APS : ANIMATEUR PR&#201;VENTION S&#201;CURIT&#201;</b>
						</p>
						<p class="textItem " style="top:38.644471%;left:80.672269%;width:3.025210%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							S260
						</p>
						<p class="textItem " style="top:38.644471%;left:89.747899%;width:2.184874%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							p57
						</p>
						<p class="textItem " style="top:40.665874%;left:10.084034%;width:15.126050%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>CYCLE RELAIS S&#201;CURIT&#201;</b>
						</p>
						<p class="textItem " style="top:40.665874%;left:80.672269%;width:3.025210%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							S070
						</p>
						<p class="textItem " style="top:40.665874%;left:89.747899%;width:2.184874%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							p58
						</p>
						<p class="textItem " style="top:42.687277%;left:10.084034%;width:53.445378%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>ACTEUR PRAP : ACTEUR DE LA PR&#201;VENTION DES RISQUES LI&#201;S &#192; L’ACTIVIT&#201; PHYSIQUE</b>
						</p>
						<p class="textItem " style="top:42.687277%;left:80.672269%;width:3.025210%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							S051
						</p>
						<p class="textItem " style="top:42.687277%;left:89.747899%;width:2.184874%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							p66
						</p>
						<p class="textItem " style="top:44.708680%;left:10.084034%;width:15.462185%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>MANAGER DE PROXIMIT&#201;</b>
						</p>
						<p class="textItem " style="top:46.730083%;left:10.084034%;width:45.210084%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>ENCADREMENT DE PROXIMIT&#201; : INT&#201;GRER LA S&#201;CURIT&#201; EN PRODUCTION</b>
						</p>
						<p class="textItem " style="top:46.730083%;left:80.672269%;width:3.025210%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							S242
						</p>
						<p class="textItem " style="top:46.730083%;left:89.747899%;width:2.184874%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							p60
						</p>
						<p class="textItem " style="top:48.751486%;left:10.084034%;width:7.563025%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>OP&#201;RATEUR</b>
						</p>
						<p class="textItem " style="top:50.772889%;left:10.084034%;width:41.344538%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>AGENT DE PRODUCTION : PR&#201;VENIR LES ACCIDENTS AU QUOTIDIEN</b>
						</p>
						<p class="textItem " style="top:50.772889%;left:80.672269%;width:3.025210%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							S054
						</p>
						<p class="textItem " style="top:50.772889%;left:89.747899%;width:2.184874%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							p61
						</p>
						<p class="textItem " style="top:65.755054%;left:10.084034%;width:6.890756%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>DIRIGEANT</b>
						</p>
						<p class="textItem " style="top:65.755054%;left:52.941176%;width:15.462185%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>MANAGER DE PROXIMIT&#201;</b>
						</p>
						<p class="textItem " style="top:67.776457%;left:10.084034%;width:57.815126%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>COMMENT CONTRACTUALISER ET S&#201;CURISER LE TRANSPORT DES PRODUITS MANUFACTUR&#201;S</b>
						</p>
						<p class="textItem " style="top:67.776457%;left:80.672269%;width:3.025210%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							S081
						</p>
						<p class="textItem " style="top:67.776457%;left:89.747899%;width:2.184874%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							p63
						</p>
						<p class="textItem " style="top:69.678954%;left:10.084034%;width:65.882353%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>R&#201;ALISER DES PLANS DE PR&#201;VENTION ET DES PROTOCOLES CHARGEMENT / D&#201;CHARGEMENT CONFORMES</b>
						</p>
						<p class="textItem " style="top:70.986920%;left:10.084034%;width:14.621849%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>&#192; LA R&#201;GLEMENTATION</b>
						</p>
						<p class="textItem " style="top:70.273484%;left:80.672269%;width:3.025210%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							S053
						</p>
						<p class="textItem " style="top:70.273484%;left:89.747899%;width:2.184874%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							p67
						</p>
						<p class="textItem " style="top:72.889417%;left:10.084034%;width:27.394958%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>L’ANALYSE DES &#201;V&#200;NEMENTS ACCIDENTELS</b>
						</p>
						<p class="textItem " style="top:72.889417%;left:80.672269%;width:3.025210%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							S056
						</p>
						<p class="textItem " style="top:72.889417%;left:89.747899%;width:2.184874%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							p69
						</p>
						<p class="textItem " style="top:74.910820%;left:10.084034%;width:33.613445%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>DOCUMENT UNIQUE ET &#201;VALUATION DE LA P&#201;NIBILIT&#201;</b>
						</p>
						<p class="textItem " style="top:74.910820%;left:80.672269%;width:3.025210%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							S058
						</p>
						<p class="textItem " style="top:74.910820%;left:89.747899%;width:2.184874%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							p70
						</p>
						<p class="textItem " style="top:76.932224%;left:10.084034%;width:15.462185%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>MANAGER DE PROXIMIT&#201;</b>
						</p>
						<p class="textItem " style="top:76.932224%;left:52.941176%;width:7.563025%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>OP&#201;RATEUR</b>
						</p>
						<p class="textItem " style="top:78.953627%;left:10.084034%;width:38.991597%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>LA CONSIGNATION D’UNE INSTALLATION AVANT INTERVENTION</b>
						</p>
						<p class="textItem " style="top:78.953627%;left:80.672269%;width:3.025210%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							S064
						</p>
						<p class="textItem " style="top:78.953627%;left:89.747899%;width:2.184874%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							p62
						</p>
						<p class="textItem " style="top:80.975030%;left:10.084034%;width:41.512605%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>L’ARRIMAGE POUR LE TRANSPORT DES PRODUITS MANUFACTUR&#201;S</b>
						</p>
						<p class="textItem " style="top:80.975030%;left:80.672269%;width:3.025210%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							S085
						</p>
						<p class="textItem " style="top:80.975030%;left:89.747899%;width:2.184874%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							p64
						</p>
						<p class="textItem " style="top:82.996433%;left:10.084034%;width:6.890756%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>DIRIGEANT</b>
						</p>
						<p class="textItem " style="top:82.996433%;left:36.974790%;width:15.462185%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>MANAGER DE PROXIMIT&#201;</b>
						</p>
						<p class="textItem " style="top:82.996433%;left:66.386555%;width:7.563025%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>OP&#201;RATEUR</b>
						</p>
						<p class="textItem " style="top:85.017836%;left:10.084034%;width:25.210084%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>FORMATION DES MEMBRES DU C.H.S.C.T.</b>
						</p>
						<p class="textItem " style="top:85.017836%;left:80.672269%;width:3.025210%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							S082
						</p>
						<p class="textItem " style="top:85.017836%;left:89.747899%;width:2.184874%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							p65
						</p>
						<p class="textItem " style="top:0.594530%;left:1.344538%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							<b>56</b>
						</p>
						<p class="textItem " style="top:19.024970%;left:9.411765%;width:75.294118%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							<b>Parce que le d&#233;veloppement des comp&#233;tences internes est un pilier indispensable &#224; toute d&#233;marche</b>
						</p>
						<p class="textItem " style="top:20.451843%;left:9.411765%;width:73.277311%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							<b>de pr&#233;vention des risques professionnels, nous avons construit un parcours M&#233;tier en ad&#233;quation</b>
						</p>
						<p class="textItem " style="top:21.878716%;left:9.411765%;width:59.159664%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							<b>avec les besoins essentiels exprim&#233;s au quotidien par les industriels du b&#233;ton.</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-51.html">51</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-52.html">52</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-53.html">53</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-54.html">54</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-55.html">55</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-56.html">56</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-57.html">57</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-58.html">58</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-59.html">59</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-60.html">60</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-61.html">61</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-62.html">62</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






