﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB Catalogue des formations 2017-2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "40";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB Catalogue des formations 2017-2018";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB%20Catalogue%20des%20formations%202017-2018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-39.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;40 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-41.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-39.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">40 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-41.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0040.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:32.818074%;left:0.840336%;width:12.605042%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							SE DIFF&#201;RENCIER
						</p>
						<p class="textItem " style="top:32.818074%;left:2.521008%;width:11.428571%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							PAR LA QUALIT&#201;
						</p>
						<p class="textItem testString" style="top:20.927467%;left:38.991597%;width:20.840336%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:70.986920%;left:38.991597%;width:8.907563%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:70.986920%;left:66.554622%;width:21.512605%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:44.351962%;left:38.991597%;width:7.563025%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:34.482759%;left:38.991597%;width:22.352941%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>PUBLIC CIBLE &amp; PR&#201;-REQUIS</b>
						</p>
						<p class="textItem " style="top:37.574316%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:37.574316%;left:40.840336%;width:22.521008%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Agent de laboratoire exp&#233;riment&#233;
						</p>
						<p class="textItem " style="top:39.120095%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:39.120095%;left:40.840336%;width:37.983193%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Agent de ma&#238;trise d&#233;sirant compl&#233;ter ses connaissances
						</p>
						<p class="textItem " style="top:40.546968%;left:38.991597%;width:20.336134%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							sur les activit&#233;s du laboratoire
						</p>
						<p class="textItem " style="top:42.092747%;left:38.991597%;width:8.403361%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>Pr&#233;-requis :</b>
						</p>
						<p class="textItem " style="top:42.092747%;left:47.731092%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Avoir suivi la formation &#171;Agent de laboratoire&#187; - Q001
						</p>
						<p class="textItem " style="top:74.078478%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:74.078478%;left:40.840336%;width:22.521008%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Sp&#233;cialistes - collaborateur Cerib
						</p>
						<p class="textItem " style="top:74.078478%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:74.078478%;left:68.403361%;width:16.638655%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Expos&#233;s et cas pratiques
						</p>
						<p class="textItem " style="top:75.624257%;left:66.554622%;width:21.680672%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							en laboratoire de d&#233;monstration
						</p>
						<p class="textItem " style="top:47.324614%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:47.443520%;left:40.840336%;width:23.529412%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							R&#244;le d’un Technicien de laboratoire
						</p>
						<p class="textItem " style="top:48.751486%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:48.870392%;left:40.840336%;width:13.277311%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Propri&#233;t&#233;s du b&#233;ton
						</p>
						<p class="textItem " style="top:50.178359%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:50.297265%;left:40.840336%;width:23.529412%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Le mat&#233;riel d’essais : interpr&#233;tation
						</p>
						<p class="textItem " style="top:51.724138%;left:38.991597%;width:25.042017%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d’un certificat d’&#233;talonnage ou constat
						</p>
						<p class="textItem " style="top:53.151011%;left:38.991597%;width:9.243697%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de v&#233;rification
						</p>
						<p class="textItem " style="top:54.458977%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:54.577883%;left:40.840336%;width:11.932773%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Travaux pratiques
						</p>
						<p class="textItem " style="top:56.004756%;left:38.991597%;width:20.336134%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							sur les variations des dosages
						</p>
						<p class="textItem " style="top:57.431629%;left:38.991597%;width:20.840336%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							dans une composition de b&#233;ton
						</p>
						<p class="textItem " style="top:58.739596%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:58.858502%;left:40.840336%;width:19.663866%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							R&#233;alisation d’essais courants
						</p>
						<p class="textItem " style="top:60.285375%;left:38.991597%;width:9.915966%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							sur granulats :
						</p>
						<p class="textItem " style="top:61.712247%;left:40.840336%;width:23.193277%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- compacit&#233; &amp; masses volumiques
						</p>
						<p class="textItem " style="top:63.139120%;left:40.840336%;width:9.075630%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d’un granulat
						</p>
						<p class="textItem " style="top:64.565993%;left:40.840336%;width:16.470588%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- propret&#233; des granulats
						</p>
						<p class="textItem " style="top:65.992866%;left:40.840336%;width:2.352941%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- …
						</p>
						<p class="textItem " style="top:47.324614%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:47.443520%;left:68.403361%;width:15.126050%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Durabilit&#233; des b&#233;tons :
						</p>
						<p class="textItem " style="top:48.870392%;left:66.554622%;width:25.042017%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							les diff&#233;rents m&#233;canismes mis en jeu
						</p>
						<p class="textItem " style="top:50.178359%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:50.297265%;left:68.403361%;width:14.789916%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Traitement statistique
						</p>
						<p class="textItem " style="top:51.724138%;left:66.554622%;width:13.949580%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des r&#233;sultats d’essai
						</p>
						<p class="textItem " style="top:53.032105%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:53.151011%;left:68.403361%;width:21.008403%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Le marquage CE et l’assurance
						</p>
						<p class="textItem " style="top:54.577883%;left:66.554622%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							qualit&#233;
						</p>
						<p class="textItem " style="top:55.885850%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:56.004756%;left:68.403361%;width:16.134454%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Composition des b&#233;tons
						</p>
						<p class="textItem " style="top:57.431629%;left:66.554622%;width:13.613445%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et calcul de recettes
						</p>
						<p class="textItem " style="top:58.739596%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:58.858502%;left:68.403361%;width:14.453782%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Les b&#233;tons sp&#233;ciaux :
						</p>
						<p class="textItem " style="top:60.285375%;left:68.403361%;width:14.789916%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- b&#233;tons autopla&#231;ants
						</p>
						<p class="textItem " style="top:61.712247%;left:68.403361%;width:20.336134%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- b&#233;tons hautes performances
						</p>
						<p class="textItem " style="top:24.019025%;left:38.991597%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:25.564804%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:25.564804%;left:40.840336%;width:45.042017%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Situer le r&#244;le et conna&#238;tre les missions du Technicien de laboratoire
						</p>
						<p class="textItem " style="top:26.991677%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:27.110583%;left:40.840336%;width:28.403361%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Acqu&#233;rir les grands principes de la qualit&#233;
						</p>
						<p class="textItem " style="top:28.537455%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:28.537455%;left:40.840336%;width:29.411765%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							R&#233;aliser et ma&#238;triser les formulations b&#233;ton
						</p>
						<p class="textItem " style="top:12.604043%;left:38.991597%;width:41.008403%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>MA&#206;TRISER LA QUALIT&#201; DES MATI&#200;RES PREMI&#200;RES</b>
						</p>
						<p class="textItem " style="top:14.387634%;left:38.991597%;width:18.319328%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>ET DE LA FABRICATION</b>
						</p>
						<p class="textItem " style="top:5.588585%;left:38.991597%;width:31.932773%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>TECHNICIEN DE LABORATOIRE :</b>
						</p>
						<p class="textItem " style="top:7.491082%;left:38.991597%;width:42.521008%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>RESPONSABILIT&#201;S, MA&#206;TRISE DES ESSAIS</b>
						</p>
						<p class="textItem " style="top:9.274673%;left:38.991597%;width:32.773109%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>ET DE LEURS INTERPR&#201;TATIONS</b>
						</p>
						<p class="textItem " style="top:0.594530%;left:1.344538%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							<b>40</b>
						</p>
						<p class="textItem " style="top:12.366231%;left:7.394958%;width:25.882353%;height:2.021403%;font-size:0.662625em;color:#FFFFFF;font-family:DIN;">
							<b>// INTER-ENTREPRISES //</b>
						</p>
						<p class="textItem " style="top:21.521998%;left:9.075630%;width:9.411765%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:23.543401%;left:9.075630%;width:5.378151%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							// Q010
						</p>
						<p class="textItem " style="top:25.683710%;left:9.075630%;width:5.378151%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							DUR&#201;E
						</p>
						<p class="textItem " style="top:27.705113%;left:9.075630%;width:13.781513%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							3 jours (21 heures)
						</p>
						<p class="textItem " style="top:29.726516%;left:9.075630%;width:12.100840%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							DATES ET TARIF
						</p>
						<p class="textItem " style="top:31.747919%;left:9.075630%;width:15.798319%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							Consulter le planning
						</p>
						<p class="textItem " style="top:33.888228%;left:9.075630%;width:3.697479%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							INFO
						</p>
						<p class="textItem " style="top:35.909631%;left:9.075630%;width:14.789916%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							R&#233;alisation possible
						</p>
						<p class="textItem " style="top:37.931034%;left:9.075630%;width:9.915966%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							en entreprise
						</p>
						<p class="textItem " style="top:83.947681%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:83.947681%;left:40.840336%;width:34.957983%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#201;valuation de l’atteinte des objectifs p&#233;dagogiques -
						</p>
						<p class="textItem " style="top:85.493460%;left:38.991597%;width:20.336134%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Attestation de fin de formation
						</p>
						<p class="textItem " style="top:80.856124%;left:38.991597%;width:30.588235%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:5.707491%;left:11.596639%;width:5.546218%;height:2.259215%;font-size:0.750000em;color:#FFFFFF;font-family:DIN;">
							<b>NEW</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-35.html">35</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-36.html">36</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-37.html">37</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-38.html">38</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-39.html">39</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-40.html">40</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-41.html">41</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-42.html">42</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-43.html">43</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-44.html">44</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-45.html">45</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-46.html">46</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






