﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB Catalogue des formations 2017-2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "55";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB Catalogue des formations 2017-2018";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB%20Catalogue%20des%20formations%202017-2018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-54.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;55 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-56.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-54.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">55 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-56.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0055.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:15.576694%;left:9.411765%;width:47.058824%;height:4.518430%;font-size:1.534000em;color:#FFFFFF;font-family:DIN;">
							<b>MA&#206;TRISER / SANT&#201;</b>
						</p>
						<p class="textItem " style="top:20.214031%;left:9.411765%;width:45.882353%;height:4.518430%;font-size:1.534000em;color:#FFFFFF;font-family:DIN;">
							<b>S&#201;CURIT&#201; ET ENVI-</b>
						</p>
						<p class="textItem " style="top:24.851367%;left:9.411765%;width:31.092437%;height:4.518430%;font-size:1.534000em;color:#FFFFFF;font-family:DIN;">
							<b>RONNEMENT</b>
						</p>
						<p class="textItem testString" style="top:49.227111%;left:94.957983%;width:13.613445%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							MA&#206;TRISER / SANT&#201;
						</p>
						<p class="textItem " style="top:49.227111%;left:96.806723%;width:22.016807%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							S&#201;CURIT&#201; ET ENVIRONNEMENT
						</p>
						<p class="textItem " style="top:94.292509%;left:78.487395%;width:1.680672%;height:3.804994%;font-size:1.304100em;color:#FFFFFF;font-family:DIN;">
							/
						</p>
						<a class="linkTextItem  " href="http://cerib.com/" target="_blank"  style="top:95.243757%;left:80.000000%;width:9.579832%;height:1.902497%;font-size:0.639000em;color:#FFFFFF;font-family:DIN;">
							<b>Cerib.com</b>
						</a>
						<p class="textItem " style="top:0.475624%;left:95.630252%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							<b>55</b>
						</p>
						<p class="textItem " style="top:32.818074%;left:9.411765%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							S260 Cycle APS : Animateur Pr&#233;vention S&#233;curit&#233; . .................................................................................. 57
						</p>
						<p class="textItem " style="top:35.077289%;left:9.411765%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							S070 Cycle relais S&#233;curit&#233; ........................................................................................................................ 58
						</p>
						<p class="textItem " style="top:37.336504%;left:9.411765%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							S050 Dirigeants : les clefs du management de la pr&#233;vention ................................................................. 59
						</p>
						<p class="textItem " style="top:39.714625%;left:9.411765%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							S242 Encadrement de proximit&#233; : int&#233;grer la s&#233;curit&#233; en production .................................................... 60
						</p>
						<p class="textItem " style="top:41.973841%;left:9.411765%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							S054 Agent de production : pr&#233;venir les accidents au quotidien . ........................................................... 61
						</p>
						<p class="textItem " style="top:44.351962%;left:9.411765%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							S064 La consignation d’une installation avant intervention .................................................................... 62
						</p>
						<p class="textItem " style="top:46.611177%;left:9.411765%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							S081 Comment contractualiser et s&#233;curiser le transport des produits manufactur&#233;s .......................... 63
						</p>
						<p class="textItem " style="top:48.989298%;left:9.411765%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							S085 L’arrimage pour le transport des produits manufactur&#233;s . ............................................................ 64
						</p>
						<p class="textItem " style="top:51.248514%;left:9.411765%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							S082 Formation des membres du C.H.S.C.T. ........................................................................................... 65
						</p>
						<p class="textItem " style="top:53.507729%;left:9.411765%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							S051 Acteur PRAP : Acteur de la pr&#233;vention des risques li&#233;s &#224; l’activit&#233; physique . .............................. 66
						</p>
						<p class="textItem " style="top:55.885850%;left:9.411765%;width:54.789916%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							S053 R&#233;aliser des plans de pr&#233;vention et des protocoles chargement /
						</p>
						<p class="textItem " style="top:58.145065%;left:16.470588%;width:72.941176%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							d&#233;chargement conformes &#224; la r&#233;glementation .............................................................................. 67
						</p>
						<p class="textItem " style="top:60.523187%;left:9.411765%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							S055 Animer les 1/4 d’heure s&#233;curit&#233; ...................................................................................................... 68
						</p>
						<p class="textItem " style="top:62.782402%;left:9.411765%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							S056 L’analyse des &#233;v&#232;nements accidentels ........................................................................................... 69
						</p>
						<p class="textItem " style="top:65.041617%;left:9.411765%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							S058 Document Unique et &#233;valuation de la P&#233;nibilit&#233; ............................................................................. 70
						</p>
						<p class="textItem " style="top:67.419738%;left:9.411765%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							D080 Protection de l’environnement : l’essentiel &#224; savoir pour votre site de production . ..................... 71
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-50.html">50</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-51.html">51</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-52.html">52</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-53.html">53</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-54.html">54</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-55.html">55</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-56.html">56</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-57.html">57</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-58.html">58</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-59.html">59</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-60.html">60</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-61.html">61</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






