﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB Catalogue des formations 2017-2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "73";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB Catalogue des formations 2017-2018";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB%20Catalogue%20des%20formations%202017-2018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-72.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;73 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-74.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-72.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">73 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-74.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0073.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:15.576694%;left:9.915966%;width:31.092437%;height:4.518430%;font-size:1.534000em;color:#FFFFFF;font-family:DIN;">
							<b>CONSTRUIRE</b>
						</p>
						<p class="textItem " style="top:20.332937%;left:9.915966%;width:25.210084%;height:4.518430%;font-size:1.534000em;color:#FFFFFF;font-family:DIN;">
							<b>DURABLE-</b>
						</p>
						<p class="textItem " style="top:24.970273%;left:9.915966%;width:13.949580%;height:4.518430%;font-size:1.534000em;color:#FFFFFF;font-family:DIN;">
							<b>MENT</b>
						</p>
						<p class="textItem testString" style="top:66.111772%;left:95.462185%;width:9.243697%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							CONSTRUIRE
						</p>
						<p class="textItem " style="top:66.111772%;left:97.310924%;width:10.924370%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							DURABLEMENT
						</p>
						<p class="textItem " style="top:94.292509%;left:78.487395%;width:1.680672%;height:3.804994%;font-size:1.304100em;color:#FFFFFF;font-family:DIN;">
							/
						</p>
						<a class="linkTextItem  " href="http://cerib.com/" target="_blank"  style="top:95.243757%;left:80.000000%;width:9.579832%;height:1.902497%;font-size:0.639000em;color:#FFFFFF;font-family:DIN;">
							<b>Cerib.com</b>
						</a>
						<p class="textItem " style="top:0.594530%;left:96.302521%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							<b>73</b>
						</p>
						<p class="textItem " style="top:32.818074%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							U179 Les exigences li&#233;es aux b&#226;timents d’habitation : connaissances de base ..................................... 75
						</p>
						<p class="textItem " style="top:35.077289%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							D030 De la RT2012 au concept BEPOS ..................................................................................................... 76
						</p>
						<p class="textItem " style="top:37.336504%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							D032 Acoustique du b&#226;timent : exigences et solutions . .......................................................................... 77
						</p>
						<p class="textItem " style="top:39.714625%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							U183 Qualit&#233; Environnementale du B&#226;timent : produits et ouvrages . .................................................... 78
						</p>
						<p class="textItem " style="top:41.973841%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							U184 Comprendre la r&#232;glementation incendie par famille de produits de l’Industrie du B&#233;ton ............ 79
						</p>
						<p class="textItem " style="top:44.351962%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							U186 Les exigences li&#233;es &#224; la r&#232;glementation incendie dans les ERP : connaissances de base ........... 80
						</p>
						<p class="textItem " style="top:46.611177%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							U025 Calculer des structures en b&#233;ton arm&#233; ou pr&#233;contraint selon les Eurocodes .............................. 81
						</p>
						<p class="textItem " style="top:48.989298%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							U061 Calculer les ma&#231;onneries selon l’Eurocode 6 : m&#233;thodes de calcul .............................................. 82
						</p>
						<p class="textItem " style="top:51.248514%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							U026 Concevoir et dimensionner les maisons individuelles en ma&#231;onnerie en zones sismiques ......... 83
						</p>
						<p class="textItem " style="top:53.507729%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							U027 Concevoir et dimensionner les batiments en zones sismiques selon l’Eurocode 8 ...................... 84
						</p>
						<p class="textItem " style="top:55.885850%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							D031 Maquette num&#233;rique : comprendre le BIM et ses enjeux . ............................................................. 85
						</p>
						<p class="textItem " style="top:58.145065%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							D033 Maquette num&#233;rique : comment utiliser la mod&#233;lisation comme outil d’aide &#224; la prescription .. 86
						</p>
						<p class="textItem " style="top:60.523187%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							D041 BIM : construire une vision strat&#233;gique adapt&#233;e &#224; son entreprise . ............................................... 87
						</p>
						<p class="textItem " style="top:62.782402%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							D034 Initiation sur TEKLA Structures - module : b&#233;ton . ......................................................................... 88
						</p>
						<p class="textItem " style="top:65.041617%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							D039 Prise en main de Revit Structure .................................................................................................... 89
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-68.html">68</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-69.html">69</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-70.html">70</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-71.html">71</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-72.html">72</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-73.html">73</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-74.html">74</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-75.html">75</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-76.html">76</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-77.html">77</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-78.html">78</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-79.html">79</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






