﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB Catalogue des formations 2017-2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "13";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB Catalogue des formations 2017-2018";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB%20Catalogue%20des%20formations%202017-2018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-12.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;13 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-14.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-12.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">13 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-14.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0013.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:15.576694%;left:9.915966%;width:27.731092%;height:4.518430%;font-size:1.534000em;color:#FFFFFF;font-family:DIN;">
							<b>FABRIQUER</b>
						</p>
						<p class="textItem " style="top:20.332937%;left:9.915966%;width:34.789916%;height:4.518430%;font-size:1.534000em;color:#FFFFFF;font-family:DIN;">
							<b>LES PRODUITS</b>
						</p>
						<p class="textItem " style="top:24.970273%;left:9.915966%;width:27.058824%;height:4.518430%;font-size:1.534000em;color:#FFFFFF;font-family:DIN;">
							<b>DE DEMAIN</b>
						</p>
						<p class="textItem testString" style="top:32.818074%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							M004 Connaissance et pratique du b&#233;ton ................................................................................................. 15
						</p>
						<p class="textItem " style="top:35.077289%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							M001 La formulation des b&#233;tons . ............................................................................................................. 16
						</p>
						<p class="textItem " style="top:37.336504%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							M021 Formuler les b&#233;tons autopla&#231;ants .................................................................................................. 17
						</p>
						<p class="textItem " style="top:39.714625%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							M008 Les b&#233;tons apparents ...................................................................................................................... 18
						</p>
						<p class="textItem " style="top:41.973841%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							M022 Fabriquer des BFUP : exigences techniques et normatives ........................................................... 19
						</p>
						<p class="textItem " style="top:44.351962%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							M040 Bien appliquer la norme NF EN 206 ............................................................................................... 20
						</p>
						<p class="textItem " style="top:46.611177%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							M030 Ma&#238;triser la durabilit&#233; des ouvrages en b&#233;ton ................................................................................ 21
						</p>
						<p class="textItem " style="top:48.989298%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							M023 Connaissance du ciment . ................................................................................................................ 22
						</p>
						<p class="textItem " style="top:51.248514%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							M025 Formation autour des granulats : production, certification, suivi de la qualit&#233;, utilisation ........... 23
						</p>
						<p class="textItem " style="top:53.507729%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							P050 Agent de production : &#233;l&#233;ments et produits en b&#233;ton . ................................................................... 24
						</p>
						<p class="textItem " style="top:55.885850%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							P048 Agent de production : lire un plan de pi&#232;ce b&#233;ton et de son armature .......................................... 25
						</p>
						<p class="textItem " style="top:58.145065%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							P095 Agent de production : produits en b&#233;ton pr&#233;contraint .................................................................... 26
						</p>
						<p class="textItem " style="top:60.523187%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							P047 Conducteur de machines : connaissances de base ........................................................................ 27
						</p>
						<p class="textItem " style="top:62.782402%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							P606 La fabrication des produits sur presse . .......................................................................................... 28
						</p>
						<p class="textItem " style="top:65.041617%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							P080 Les principes du pompage du b&#233;ton en usine de pr&#233;fabrication . .................................................. 29
						</p>
						<p class="textItem " style="top:67.419738%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							P082 La production sur centrale &#224; b&#233;ton ................................................................................................. 30
						</p>
						<p class="textItem " style="top:69.678954%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							P083 Causes et traitements des d&#233;fauts de surface des produits en b&#233;ton ........................................... 31
						</p>
						<p class="textItem " style="top:72.057075%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							CQP Chef d’&#233;quipe ................................................................................................................................... 32
						</p>
						<p class="textItem " style="top:74.316290%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							CQP Pilote d’installations de l’Industrie du B&#233;ton................................................................................... 33
						</p>
						<p class="textItem " style="top:76.694411%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							CQP Agent de pr&#233;fabrication en d&#233;moulage diff&#233;r&#233; ............................................................................... 34
						</p>
						<p class="textItem " style="top:78.953627%;left:9.915966%;width:80.000000%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							CQP Agent de pr&#233;contrainte .................................................................................................................... 35
						</p>
						<p class="textItem " style="top:15.933413%;left:95.462185%;width:12.436975%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							FABRIQUER LES
						</p>
						<p class="textItem " style="top:15.933413%;left:97.310924%;width:15.966387%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							PRODUITS DE MATIN
						</p>
						<p class="textItem " style="top:94.292509%;left:78.655462%;width:1.680672%;height:3.804994%;font-size:1.304100em;color:#FFFFFF;font-family:DIN;">
							/
						</p>
						<a class="linkTextItem  " href="http://cerib.com/" target="_blank"  style="top:95.243757%;left:80.336134%;width:9.579832%;height:1.902497%;font-size:0.639000em;color:#FFFFFF;font-family:DIN;">
							<b>Cerib.com</b>
						</a>
						<p class="textItem " style="top:0.594530%;left:96.302521%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							<b>13</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-8.html">8</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-9.html">9</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-12.html">12</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-13.html">13</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-14.html">14</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-15.html">15</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-16.html">16</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-17.html">17</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-18.html">18</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-19.html">19</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






