﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB Catalogue des formations 2017-2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "7";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB Catalogue des formations 2017-2018";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB%20Catalogue%20des%20formations%202017-2018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-6.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;7 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-8.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-6.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">7 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-8.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0007.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.637337%;left:13.949580%;width:10.756303%;height:2.972652%;font-size:1.000000em;color:#0069B4;font-family:DIN;">
							<b>NOTRE</b>
						</p>
						<p class="textItem " style="top:7.134364%;left:13.949580%;width:17.815126%;height:2.972652%;font-size:1.000000em;color:#0069B4;font-family:DIN;">
							<b>D&#201;MARCHE</b>
						</p>
						<p class="textItem " style="top:9.512485%;left:13.949580%;width:20.504202%;height:2.972652%;font-size:1.000000em;color:#0069B4;font-family:DIN;">
							<b>SUR MESURE</b>
						</p>
						<p class="textItem " style="top:16.884661%;left:13.949580%;width:79.663866%;height:1.783591%;font-size:0.600000em;color:#0069B4;font-family:DIN;">
							<b>NOTREEXPERTISEPOURCONCEVOIRDESFORMATIONS INTRAADAPT&#201;ES/SURMESURE</b>
						</p>
						<p class="textItem testString" style="top:20.570749%;left:13.949580%;width:77.310924%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							A partir de l’analyse de vos besoins nous concevons une formation adapt&#233;e selon la d&#233;marche suivante :
						</p>
						<p class="textItem " style="top:65.160523%;left:13.949580%;width:60.168067%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							Afin d’&#234;tre au plus pr&#232;s de vos besoins, nous adaptons nos stages catalogue pour
						</p>
						<p class="textItem " style="top:66.944114%;left:13.949580%;width:64.033613%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							une r&#233;alisation intra-entreprise, directement dans vos locaux pour vos collaborateurs.
						</p>
						<p class="textItem " style="top:70.392390%;left:13.949580%;width:71.092437%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							Pour toute demande sp&#233;cifique, nous pouvons &#233;galement concevoir des formations sur mesure.
						</p>
						<p class="textItem " style="top:72.057075%;left:13.949580%;width:68.571429%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							Notre d&#233;marche d’ing&#233;nierie s’appuie sur l’ensemble de l’expertise du Cerib afin de prendre
						</p>
						<p class="textItem " style="top:73.721760%;left:13.949580%;width:40.504202%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							en compte vos besoins, probl&#232;matiques et contraintes.
						</p>
						<p class="textItem " style="top:53.151011%;left:16.470588%;width:7.394958%;height:1.426873%;font-size:0.456480em;color:#0069B4;font-family:DIN;">
							<b>ANALYSER</b>
						</p>
						<p class="textItem " style="top:54.815696%;left:14.957983%;width:10.420168%;height:1.426873%;font-size:0.456480em;color:#0069B4;font-family:DIN;">
							<b>VOTRE BESOIN</b>
						</p>
						<p class="textItem " style="top:47.562426%;left:29.747899%;width:8.067227%;height:1.426873%;font-size:0.456480em;color:#0069B4;font-family:DIN;">
							<b>CO-CONCE-</b>
						</p>
						<p class="textItem " style="top:49.108205%;left:30.420168%;width:6.890756%;height:1.426873%;font-size:0.456480em;color:#0069B4;font-family:DIN;">
							<b>VOIR UNE</b>
						</p>
						<p class="textItem " style="top:50.772889%;left:29.579832%;width:8.403361%;height:1.426873%;font-size:0.456480em;color:#0069B4;font-family:DIN;">
							<b>FORMATION</b>
						</p>
						<p class="textItem " style="top:52.318668%;left:28.907563%;width:10.084034%;height:1.426873%;font-size:0.456480em;color:#0069B4;font-family:DIN;">
							<b>ADAPT&#201;E/SUR</b>
						</p>
						<p class="textItem " style="top:53.864447%;left:30.756303%;width:6.050420%;height:1.426873%;font-size:0.456480em;color:#0069B4;font-family:DIN;">
							<b>MESURE</b>
						</p>
						<p class="textItem " style="top:47.205707%;left:44.705882%;width:6.050420%;height:1.426873%;font-size:0.456480em;color:#0069B4;font-family:DIN;">
							<b>VALIDER</b>
						</p>
						<p class="textItem " style="top:43.281807%;left:57.983193%;width:7.058824%;height:1.426873%;font-size:0.456480em;color:#0069B4;font-family:DIN;">
							<b>R&#201;ALISER</b>
						</p>
						<p class="textItem " style="top:38.882283%;left:72.100840%;width:6.554622%;height:1.426873%;font-size:0.456480em;color:#0069B4;font-family:DIN;">
							<b>&#201;VALUER</b>
						</p>
						<p class="textItem " style="top:40.428062%;left:71.596639%;width:7.394958%;height:1.426873%;font-size:0.456480em;color:#0069B4;font-family:DIN;">
							<b>ET SUIVRE</b>
						</p>
						<p class="textItem " style="top:33.055886%;left:86.218487%;width:6.050420%;height:1.426873%;font-size:0.456480em;color:#0069B4;font-family:DIN;">
							<b>GAGNER</b>
						</p>
						<p class="textItem " style="top:34.720571%;left:88.067227%;width:2.184874%;height:1.426873%;font-size:0.456480em;color:#0069B4;font-family:DIN;">
							<b>EN</b>
						</p>
						<p class="textItem " style="top:36.266350%;left:85.882353%;width:6.554622%;height:1.426873%;font-size:0.456480em;color:#0069B4;font-family:DIN;">
							<b>PERFOR-</b>
						</p>
						<p class="textItem " style="top:37.812128%;left:86.050420%;width:6.050420%;height:1.426873%;font-size:0.456480em;color:#0069B4;font-family:DIN;">
							<b>MANCES</b>
						</p>
						<p class="textItem " style="top:0.594530%;left:96.302521%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#89CBC0;font-family:DIN;">
							<b>7</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-2.html">2</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-3.html">3</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-4.html">4</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-5.html">5</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-6.html">6</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-7.html">7</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-8.html">8</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-9.html">9</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-12.html">12</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-13.html">13</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






