﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB Catalogue des formations 2017-2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "50";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB Catalogue des formations 2017-2018";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB%20Catalogue%20des%20formations%202017-2018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-49.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;50 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-51.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-49.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">50 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-51.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0050.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:32.818074%;left:0.840336%;width:12.605042%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							SE DIFF&#201;RENCIER
						</p>
						<p class="textItem " style="top:32.818074%;left:2.521008%;width:11.428571%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							PAR LA QUALIT&#201;
						</p>
						<p class="textItem testString" style="top:70.986920%;left:38.991597%;width:8.907563%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:70.986920%;left:66.554622%;width:21.512605%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:44.351962%;left:38.991597%;width:7.563025%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:0.594530%;left:1.344538%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							<b>50</b>
						</p>
						<p class="textItem " style="top:12.366231%;left:7.394958%;width:25.882353%;height:2.021403%;font-size:0.662625em;color:#FFFFFF;font-family:DIN;">
							<b>// INTER-ENTREPRISES //</b>
						</p>
						<p class="textItem " style="top:19.857313%;left:38.991597%;width:20.840336%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:35.909631%;left:38.991597%;width:10.756303%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>PUBLIC CIBLE</b>
						</p>
						<p class="textItem " style="top:83.947681%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:83.947681%;left:40.840336%;width:28.067227%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Exercices - Attestation de fin de formation
						</p>
						<p class="textItem " style="top:74.078478%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:74.078478%;left:40.840336%;width:17.478992%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Sp&#233;cialiste de la Direction
						</p>
						<p class="textItem " style="top:75.624257%;left:38.991597%;width:22.352941%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Qualit&#233; S&#233;curit&#233; Environnement -
						</p>
						<p class="textItem " style="top:77.170036%;left:38.991597%;width:13.109244%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							collaborateur Cerib
						</p>
						<p class="textItem " style="top:74.078478%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:74.078478%;left:68.403361%;width:16.638655%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Expos&#233;s et cas pratiques
						</p>
						<p class="textItem " style="top:47.324614%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:47.443520%;left:40.840336%;width:21.176471%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							La famille des normes ISO 9000
						</p>
						<p class="textItem " style="top:48.870392%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:48.870392%;left:40.840336%;width:22.521008%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Grandes orientations de la norme
						</p>
						<p class="textItem " style="top:50.178359%;left:38.991597%;width:6.722689%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							ISO 9001 :
						</p>
						<p class="textItem " style="top:51.486326%;left:38.991597%;width:24.033613%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- processus client/client : exigences
						</p>
						<p class="textItem " style="top:52.794293%;left:38.991597%;width:18.823529%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							client - r&#233;alisation - mesure
						</p>
						<p class="textItem " style="top:54.102259%;left:38.991597%;width:11.932773%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							satisfaction client
						</p>
						<p class="textItem " style="top:55.291320%;left:38.991597%;width:21.512605%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- huit principes du management
						</p>
						<p class="textItem " style="top:56.599287%;left:38.991597%;width:8.235294%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de la qualit&#233;
						</p>
						<p class="textItem " style="top:57.907253%;left:38.991597%;width:14.453782%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- approche processus
						</p>
						<p class="textItem " style="top:59.453032%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:59.453032%;left:40.840336%;width:21.512605%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Exigences de la norme ISO 9001
						</p>
						<p class="textItem " style="top:60.760999%;left:38.991597%;width:21.848739%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							(&#233;tude du contenu de la norme) :
						</p>
						<p class="textItem " style="top:61.950059%;left:38.991597%;width:25.546218%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- syst&#232;me de management de la qualit&#233;
						</p>
						<p class="textItem " style="top:63.258026%;left:38.991597%;width:20.504202%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- responsabilit&#233; de la direction
						</p>
						<p class="textItem " style="top:64.565993%;left:38.991597%;width:20.504202%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- management des ressources
						</p>
						<p class="textItem " style="top:65.873960%;left:38.991597%;width:15.462185%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- r&#233;alisation du produit
						</p>
						<p class="textItem " style="top:67.181926%;left:38.991597%;width:22.689076%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- mesure, analyse et am&#233;lioration
						</p>
						<p class="textItem " style="top:47.324614%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:47.443520%;left:68.403361%;width:21.848739%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Cartographie des processus cl&#233;s
						</p>
						<p class="textItem " style="top:48.632580%;left:66.554622%;width:22.016807%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de l’entreprise ; notion d’analyse
						</p>
						<p class="textItem " style="top:49.940547%;left:66.554622%;width:25.546218%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des risques par rapport aux exigences
						</p>
						<p class="textItem " style="top:51.248514%;left:66.554622%;width:5.882353%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							du client
						</p>
						<p class="textItem " style="top:52.794293%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:52.794293%;left:68.403361%;width:15.798319%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Documents du syst&#232;me
						</p>
						<p class="textItem " style="top:54.102259%;left:66.554622%;width:19.495798%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de management de la qualit&#233;
						</p>
						<p class="textItem " style="top:55.529132%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:55.529132%;left:68.403361%;width:23.529412%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Mesure de l’efficacit&#233; des processus
						</p>
						<p class="textItem " style="top:57.074911%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:57.074911%;left:68.403361%;width:23.025210%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Mesure de la satisfaction du client
						</p>
						<p class="textItem " style="top:58.620690%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:58.620690%;left:68.403361%;width:19.327731%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Analyse des donn&#233;es et de la
						</p>
						<p class="textItem " style="top:59.928656%;left:66.554622%;width:23.025210%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d&#233;marche d’am&#233;lioration continue
						</p>
						<p class="textItem " style="top:61.355529%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:61.474435%;left:68.403361%;width:18.655462%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							R&#244;le du responsable qualit&#233;
						</p>
						<p class="textItem " style="top:62.901308%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:62.901308%;left:68.403361%;width:23.361345%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Planification de la mise en place du
						</p>
						<p class="textItem " style="top:64.209275%;left:66.554622%;width:25.042017%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							syst&#232;me de management de la qualit&#233;
						</p>
						<p class="textItem " style="top:65.755054%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:65.755054%;left:68.403361%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Fonctionnement de la certification
						</p>
						<p class="textItem " style="top:67.063020%;left:66.554622%;width:7.731092%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de syst&#232;me
						</p>
						<p class="textItem " style="top:38.644471%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:38.644471%;left:40.840336%;width:13.613445%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Responsable qualit&#233;
						</p>
						<p class="textItem " style="top:40.190250%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:40.190250%;left:40.840336%;width:44.033613%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Tout collaborateur impliqu&#233; dans l’&#233;laboration et la mise en place
						</p>
						<p class="textItem " style="top:41.498216%;left:38.991597%;width:37.815126%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							du syst&#232;me de management de la qualit&#233; de l’entreprise
						</p>
						<p class="textItem " style="top:22.711058%;left:38.991597%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:24.019025%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:24.019025%;left:40.840336%;width:40.336134%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Identifier et comprendre les exigences de la norme ISO 9001
						</p>
						<p class="textItem " style="top:25.326992%;left:38.991597%;width:15.966387%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et l’approche processus
						</p>
						<p class="textItem " style="top:26.634958%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:26.634958%;left:40.840336%;width:35.126050%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#201;tablir la cartographie des processus de l’entreprise
						</p>
						<p class="textItem " style="top:27.824019%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:27.942925%;left:40.840336%;width:43.697479%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#201;laborer le syst&#232;me de management de la qualit&#233; (responsabilit&#233;
						</p>
						<p class="textItem " style="top:29.131986%;left:38.991597%;width:36.638655%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de la direction, r&#233;alisation, am&#233;lioration en continue...)
						</p>
						<p class="textItem " style="top:30.439952%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:30.439952%;left:40.840336%;width:50.588235%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							D&#233;finir les indicateurs de mesure de la performance des diff&#233;rents processus
						</p>
						<p class="textItem " style="top:31.747919%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:31.747919%;left:40.840336%;width:39.495798%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Utiliser des techniques de mesure de la satisfaction clients
						</p>
						<p class="textItem " style="top:33.055886%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:33.055886%;left:40.840336%;width:35.462185%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Mettre en place la d&#233;marche d’am&#233;lioration continue
						</p>
						<p class="textItem " style="top:12.366231%;left:38.991597%;width:51.764706%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>METTRE EN PLACE UN SYST&#200;ME DE MANAGEMENT DE LA QUALIT&#201;</b>
						</p>
						<p class="textItem " style="top:14.149822%;left:38.991597%;width:36.638655%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>R&#201;PONDANT AUX EXIGENCES DE LA NORME ISO</b>
						</p>
						<p class="textItem testString" style="top:14.149822%;left:75.966387%;width:3.529412%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DINOT;">
							9001
						</p>
						<p class="textItem " style="top:14.149822%;left:79.831933%;width:6.890756%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>VERSION</b>
						</p>
						<p class="textItem " style="top:14.149822%;left:87.058824%;width:3.529412%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DINOT;">
							2015
						</p>
						<p class="textItem " style="top:5.588585%;left:38.991597%;width:41.008403%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>ISO 9001 VERSION 2015 : MISE EN PLACE</b>
						</p>
						<p class="textItem " style="top:7.491082%;left:38.991597%;width:49.579832%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>D’UN SYST&#200;ME DE MANAGEMENT DE LA QUALIT&#201;</b>
						</p>
						<p class="textItem " style="top:21.521998%;left:9.075630%;width:9.411765%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:23.543401%;left:9.075630%;width:5.378151%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							// Q038
						</p>
						<p class="textItem " style="top:25.683710%;left:9.075630%;width:5.378151%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							DUR&#201;E
						</p>
						<p class="textItem " style="top:27.705113%;left:9.075630%;width:13.781513%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							3 jours (21 heures)
						</p>
						<p class="textItem " style="top:29.726516%;left:9.075630%;width:12.100840%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							DATES ET TARIF
						</p>
						<p class="textItem " style="top:31.747919%;left:9.075630%;width:15.798319%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							Consulter le planning
						</p>
						<p class="textItem " style="top:33.888228%;left:9.075630%;width:3.697479%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							INFO
						</p>
						<p class="textItem " style="top:35.909631%;left:9.075630%;width:14.789916%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							R&#233;alisation possible
						</p>
						<p class="textItem " style="top:37.931034%;left:9.075630%;width:9.915966%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							en entreprise
						</p>
						<p class="textItem " style="top:80.856124%;left:38.991597%;width:30.588235%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-45.html">45</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-46.html">46</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-47.html">47</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-48.html">48</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-49.html">49</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-50.html">50</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-51.html">51</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-52.html">52</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-53.html">53</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-54.html">54</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-55.html">55</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-56.html">56</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






