﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB Catalogue des formations 2017-2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "42";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB Catalogue des formations 2017-2018";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB%20Catalogue%20des%20formations%202017-2018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-41.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;42 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-43.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-41.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">42 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-43.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0042.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:32.818074%;left:0.840336%;width:12.605042%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							SE DIFF&#201;RENCIER
						</p>
						<p class="textItem " style="top:32.818074%;left:2.521008%;width:11.428571%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							PAR LA QUALIT&#201;
						</p>
						<p class="textItem testString" style="top:20.927467%;left:38.991597%;width:20.840336%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:34.482759%;left:38.991597%;width:10.756303%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>PUBLIC CIBLE</b>
						</p>
						<p class="textItem " style="top:70.986920%;left:38.991597%;width:8.907563%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:70.986920%;left:66.554622%;width:21.512605%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:44.351962%;left:38.991597%;width:7.563025%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:12.366231%;left:8.067227%;width:24.537815%;height:2.021403%;font-size:0.662625em;color:#FFFFFF;font-family:DIN;">
							<b>// INTRA-ENTREPRISE //</b>
						</p>
						<p class="textItem " style="top:0.594530%;left:1.344538%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							<b>42</b>
						</p>
						<p class="textItem " style="top:74.078478%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:74.078478%;left:40.840336%;width:17.478992%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Sp&#233;cialiste de la Direction
						</p>
						<p class="textItem " style="top:75.624257%;left:38.991597%;width:22.352941%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Qualit&#233; S&#233;curit&#233; Environnement -
						</p>
						<p class="textItem " style="top:77.170036%;left:38.991597%;width:13.109244%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							collaborateur Cerib
						</p>
						<p class="textItem " style="top:74.078478%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:74.078478%;left:68.403361%;width:17.478992%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Expos&#233;s, &#233;tude du dossier
						</p>
						<p class="textItem " style="top:75.624257%;left:66.554622%;width:17.310924%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							technique d’une demande
						</p>
						<p class="textItem " style="top:77.170036%;left:66.554622%;width:18.823529%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d’admission &#224; la marque NF
						</p>
						<p class="textItem " style="top:47.324614%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:47.443520%;left:40.840336%;width:16.134454%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Norme(s) applicable(s) :
						</p>
						<p class="textItem " style="top:48.870392%;left:40.840336%;width:16.974790%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- domaines d’application,
						</p>
						<p class="textItem " style="top:50.297265%;left:40.840336%;width:20.000000%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							exigences, modalit&#233;s d’essais
						</p>
						<p class="textItem " style="top:51.605232%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:51.724138%;left:40.840336%;width:20.336134%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							R&#233;f&#233;rentiel de la certification :
						</p>
						<p class="textItem " style="top:53.151011%;left:40.840336%;width:17.142857%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- fonctionnement g&#233;n&#233;ral
						</p>
						<p class="textItem " style="top:54.577883%;left:40.840336%;width:11.596639%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de la certification
						</p>
						<p class="textItem " style="top:56.004756%;left:40.840336%;width:15.798319%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- exigences du syst&#232;me
						</p>
						<p class="textItem " style="top:57.431629%;left:40.840336%;width:19.495798%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de Contr&#244;le de Production en
						</p>
						<p class="textItem " style="top:58.858502%;left:40.840336%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Usine (CPU) ; principes et mise en
						</p>
						<p class="textItem " style="top:60.285375%;left:40.840336%;width:3.865546%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#163;uvre
						</p>
						<p class="textItem " style="top:61.712247%;left:40.840336%;width:22.352941%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- contr&#244;les laboratoire : mati&#232;res
						</p>
						<p class="textItem " style="top:63.139120%;left:40.840336%;width:16.470588%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							premi&#232;res, produits finis
						</p>
						<p class="textItem " style="top:64.565993%;left:40.840336%;width:14.117647%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- tenue des registres
						</p>
						<p class="textItem " style="top:65.992866%;left:40.840336%;width:8.067227%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- marquage
						</p>
						<p class="textItem " style="top:67.419738%;left:40.840336%;width:15.294118%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- exploitation, d&#233;cision
						</p>
						<p class="textItem " style="top:47.324614%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:47.443520%;left:68.403361%;width:18.151261%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Marquage CE (si applicable
						</p>
						<p class="textItem " style="top:48.870392%;left:66.554622%;width:8.067227%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							au produit) :
						</p>
						<p class="textItem " style="top:50.297265%;left:68.403361%;width:16.302521%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- domaine d’application,
						</p>
						<p class="textItem " style="top:51.724138%;left:68.403361%;width:20.000000%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							obligations et fonctionnement
						</p>
						<p class="textItem " style="top:53.151011%;left:68.403361%;width:11.260504%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							du marquage CE
						</p>
						<p class="textItem " style="top:54.577883%;left:68.403361%;width:22.184874%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- diff&#233;rences et compl&#233;mentarit&#233;
						</p>
						<p class="textItem " style="top:56.004756%;left:68.403361%;width:20.504202%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							entre la certification volontaire
						</p>
						<p class="textItem " style="top:57.431629%;left:68.403361%;width:19.327731%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							marque NF et les obligations
						</p>
						<p class="textItem " style="top:58.858502%;left:68.403361%;width:11.260504%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							du marquage CE
						</p>
						<p class="textItem " style="top:60.166468%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:60.285375%;left:68.403361%;width:15.462185%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Marquage des produits
						</p>
						<p class="textItem " style="top:61.593341%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:61.712247%;left:68.403361%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Dossier technique d’une demande
						</p>
						<p class="textItem " style="top:63.139120%;left:66.554622%;width:18.823529%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d’admission &#224; la marque NF
						</p>
						<p class="textItem " style="top:37.455410%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:37.455410%;left:40.840336%;width:13.613445%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Responsable qualit&#233;
						</p>
						<p class="textItem " style="top:38.882283%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:39.001189%;left:40.840336%;width:13.781513%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Agent de laboratoire
						</p>
						<p class="textItem " style="top:40.428062%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:40.428062%;left:40.840336%;width:16.302521%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Responsable production
						</p>
						<p class="textItem " style="top:41.973841%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:41.973841%;left:40.840336%;width:13.613445%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Service Commercial
						</p>
						<p class="textItem " style="top:23.900119%;left:38.991597%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:25.326992%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:25.326992%;left:40.840336%;width:48.235294%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							D&#233;coder les exigences techniques de(s) la norme(s) correspondant au(x)
						</p>
						<p class="textItem " style="top:26.634958%;left:38.991597%;width:6.554622%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							produit(s)
						</p>
						<p class="textItem " style="top:28.180737%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:28.180737%;left:40.840336%;width:45.378151%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Identifier les exigences du r&#233;f&#233;rentiel de certification (sp&#233;cifications
						</p>
						<p class="textItem " style="top:29.488704%;left:38.991597%;width:47.731092%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							sur produits, mise en œuvre du Contr&#244;le de Production en Usine - CPU,
						</p>
						<p class="textItem " style="top:30.796671%;left:38.991597%;width:30.420168%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							modalit&#233;s pour marquage CE et marques NF)
						</p>
						<p class="textItem " style="top:32.223543%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:32.223543%;left:40.840336%;width:40.840336%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Pr&#233;parer le dossier de demande d’admission &#224; la marque NF
						</p>
						<p class="textItem " style="top:12.366231%;left:38.991597%;width:46.890756%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>METTRE EN PLACE ET ASSURER LE SUIVI D’UNE CERTIFICATION</b>
						</p>
						<p class="textItem " style="top:14.149822%;left:38.991597%;width:43.361345%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>DE PRODUITS DE TYPE MARQUE NF, QUALIF-IB OU CSTBAT</b>
						</p>
						<p class="textItem " style="top:15.933413%;left:38.991597%;width:51.764706%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>ET RESPECTER LES OBLIGATIONS R&#201;GLEMENTAIRES DU MARQUAGE</b>
						</p>
						<p class="textItem " style="top:17.717004%;left:38.991597%;width:34.117647%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>CE OBLIGATOIRE (SI APPLICABLE AU PRODUIT)</b>
						</p>
						<p class="textItem " style="top:5.707491%;left:38.991597%;width:32.773109%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>LE MARQUAGE R&#201;GLEMENTAIRE</b>
						</p>
						<p class="textItem " style="top:5.707491%;left:75.966387%;width:5.882353%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>ET LA</b>
						</p>
						<p class="textItem " style="top:7.491082%;left:38.991597%;width:15.630252%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>CERTIFICATION</b>
						</p>
						<p class="textItem " style="top:7.491082%;left:59.495798%;width:27.058824%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>DES PRODUITS EN B&#201;TON :</b>
						</p>
						<p class="textItem " style="top:9.393579%;left:38.991597%;width:34.621849%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>EXIGENCES ET FONCTIONNEMENT</b>
						</p>
						<p class="textItem testString" style="top:78.834721%;left:7.226891%;width:13.613445%;height:1.783591%;font-size:0.558485em;color:#4A4948;font-family:Times New Roman PSMT;">
							Le + du formateur
						</p>
						<p class="textItem " style="top:81.212842%;left:7.226891%;width:17.815126%;height:1.783591%;font-size:0.558485em;color:#73BD9F;font-family:Times New Roman PSMT;">
							“ D&#233;cryptage rapide des
						</p>
						<p class="textItem " style="top:82.877527%;left:7.226891%;width:20.840336%;height:1.783591%;font-size:0.558485em;color:#73BD9F;font-family:Times New Roman PSMT;">
							exigences d’une marque NF
						</p>
						<p class="textItem " style="top:84.542212%;left:7.226891%;width:22.016807%;height:1.783591%;font-size:0.558485em;color:#73BD9F;font-family:Times New Roman PSMT;">
							et/ou d’un marquage CE pour
						</p>
						<p class="textItem " style="top:86.206897%;left:7.226891%;width:22.689076%;height:1.783591%;font-size:0.558485em;color:#73BD9F;font-family:Times New Roman PSMT;">
							une mise en place fiable et une
						</p>
						<p class="textItem " style="top:87.871581%;left:7.226891%;width:22.352941%;height:1.783591%;font-size:0.558485em;color:#73BD9F;font-family:Times New Roman PSMT;">
							r&#233;duction de d&#233;lai d’obtention
						</p>
						<p class="textItem " style="top:89.536266%;left:7.226891%;width:10.084034%;height:1.783591%;font-size:0.558485em;color:#73BD9F;font-family:Times New Roman PSMT;">
							du certificat&#160;”
						</p>
						<p class="textItem " style="top:21.521998%;left:9.075630%;width:9.411765%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:23.543401%;left:9.075630%;width:5.378151%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							// Q053
						</p>
						<p class="textItem " style="top:25.683710%;left:9.075630%;width:5.378151%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							DUR&#201;E
						</p>
						<p class="textItem " style="top:27.705113%;left:9.075630%;width:12.100840%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							1 jour (7 heures)
						</p>
						<p class="textItem " style="top:29.726516%;left:9.075630%;width:4.369748%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							TARIF
						</p>
						<p class="textItem " style="top:31.747919%;left:9.075630%;width:11.260504%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							Nous consulter
						</p>
						<p class="textItem " style="top:33.888228%;left:9.075630%;width:3.697479%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							INFO
						</p>
						<p class="textItem " style="top:35.909631%;left:9.075630%;width:17.478992%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							R&#233;alisation uniquement
						</p>
						<p class="textItem " style="top:37.931034%;left:9.075630%;width:9.915966%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							en entreprise
						</p>
						<p class="textItem " style="top:80.856124%;left:38.991597%;width:30.588235%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:83.947681%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:83.947681%;left:40.840336%;width:25.378151%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Quizz - Attestation de fin de formation
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-37.html">37</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-38.html">38</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-39.html">39</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-40.html">40</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-41.html">41</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-42.html">42</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-43.html">43</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-44.html">44</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-45.html">45</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-46.html">46</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-47.html">47</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-48.html">48</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






