﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB Catalogue des formations 2017-2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "58";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB Catalogue des formations 2017-2018";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB%20Catalogue%20des%20formations%202017-2018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-57.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;58 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-59.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-57.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">58 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-59.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0058.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:49.346017%;left:0.840336%;width:13.613445%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							MA&#206;TRISER / SANT&#201;
						</p>
						<p class="textItem " style="top:49.346017%;left:2.521008%;width:22.016807%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							S&#201;CURIT&#201; ET ENVIRONNEMENT
						</p>
						<p class="textItem testString" style="top:20.927467%;left:38.991597%;width:20.840336%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:80.856124%;left:38.991597%;width:30.588235%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:70.986920%;left:38.991597%;width:8.907563%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:70.986920%;left:66.554622%;width:21.512605%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:44.351962%;left:38.991597%;width:7.563025%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:12.366231%;left:7.394958%;width:25.882353%;height:2.021403%;font-size:0.662625em;color:#FFFFFF;font-family:DIN;">
							<b>// INTER-ENTREPRISES //</b>
						</p>
						<p class="textItem " style="top:0.594530%;left:1.344538%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							<b>58</b>
						</p>
						<p class="textItem testString" style="top:78.834721%;left:7.226891%;width:13.613445%;height:1.783591%;font-size:0.558485em;color:#4A4948;font-family:Times New Roman PSMT;">
							Le + du formateur
						</p>
						<p class="textItem " style="top:81.212842%;left:7.226891%;width:24.705882%;height:1.783591%;font-size:0.558485em;color:#73BD9F;font-family:Times New Roman PSMT;">
							“ Formation-action fond&#233;e sur un
						</p>
						<p class="textItem " style="top:82.877527%;left:7.226891%;width:22.857143%;height:1.783591%;font-size:0.558485em;color:#73BD9F;font-family:Times New Roman PSMT;">
							partage d’exp&#233;riences entre les
						</p>
						<p class="textItem " style="top:84.542212%;left:7.226891%;width:24.873950%;height:1.783591%;font-size:0.558485em;color:#73BD9F;font-family:Times New Roman PSMT;">
							participants mais aussi avec notre
						</p>
						<p class="textItem " style="top:86.206897%;left:7.226891%;width:24.033613%;height:1.783591%;font-size:0.558485em;color:#73BD9F;font-family:Times New Roman PSMT;">
							propre exp&#233;rience de Pr&#233;venteur
						</p>
						<p class="textItem " style="top:87.871581%;left:7.226891%;width:7.394958%;height:1.783591%;font-size:0.558485em;color:#73BD9F;font-family:Times New Roman PSMT;">
							S&#233;curit&#233; ”
						</p>
						<p class="textItem " style="top:83.947681%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:83.947681%;left:40.840336%;width:37.815126%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Analyse de cas concrets - Attestation de fin de formation
						</p>
						<p class="textItem " style="top:74.078478%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:74.078478%;left:40.840336%;width:20.840336%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Pr&#233;venteur S&#233;curit&#233; R&#233;gional -
						</p>
						<p class="textItem " style="top:75.624257%;left:38.991597%;width:13.109244%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							collaborateur Cerib
						</p>
						<p class="textItem " style="top:74.078478%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:74.078478%;left:68.403361%;width:17.142857%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Expos&#233;s et cas pratiques.
						</p>
						<p class="textItem " style="top:75.505351%;left:66.554622%;width:20.168067%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Les supports, proc&#233;dures, cas
						</p>
						<p class="textItem " style="top:76.932224%;left:66.554622%;width:23.193277%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							concrets sont adapt&#233;s &#224; l’Industrie
						</p>
						<p class="textItem " style="top:78.359096%;left:66.554622%;width:6.050420%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							du B&#233;ton
						</p>
						<p class="textItem " style="top:47.324614%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:47.443520%;left:40.840336%;width:13.613445%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Facteurs techniques
						</p>
						<p class="textItem " style="top:48.870392%;left:38.991597%;width:25.210084%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de la pr&#233;vention : risques, m&#233;caniques,
						</p>
						<p class="textItem " style="top:50.297265%;left:38.991597%;width:24.201681%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							chimiques, manutention manuelle...
						</p>
						<p class="textItem " style="top:51.605232%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:51.724138%;left:40.840336%;width:12.100840%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Facteurs humains
						</p>
						<p class="textItem " style="top:53.151011%;left:38.991597%;width:24.033613%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et organisationnels de la pr&#233;vention
						</p>
						<p class="textItem " style="top:54.577883%;left:40.840336%;width:16.638655%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- cr&#233;ation Fiche de poste
						</p>
						<p class="textItem " style="top:56.004756%;left:40.840336%;width:18.991597%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- accueil nouveaux arrivants
						</p>
						<p class="textItem " style="top:57.431629%;left:40.840336%;width:23.193277%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- plans de pr&#233;vention, protocole de
						</p>
						<p class="textItem " style="top:58.858502%;left:40.840336%;width:5.546218%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							s&#233;curit&#233;
						</p>
						<p class="textItem " style="top:47.324614%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:47.443520%;left:68.403361%;width:16.806723%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Mise en œuvre des outils
						</p>
						<p class="textItem " style="top:48.870392%;left:66.554622%;width:11.596639%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de la pr&#233;vention :
						</p>
						<p class="textItem " style="top:50.297265%;left:68.403361%;width:13.781513%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- analyse d’accident,
						</p>
						<p class="textItem " style="top:51.724138%;left:68.403361%;width:16.806723%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							presque-accident, risque
						</p>
						<p class="textItem " style="top:53.151011%;left:68.403361%;width:20.168067%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- analyse d’un poste de travail
						</p>
						<p class="textItem " style="top:54.577883%;left:68.403361%;width:14.957983%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- suivi des statistiques
						</p>
						<p class="textItem " style="top:56.004756%;left:68.403361%;width:20.504202%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des accidents et mise en place
						</p>
						<p class="textItem " style="top:57.431629%;left:68.403361%;width:11.428571%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de plans d’action
						</p>
						<p class="textItem " style="top:58.858502%;left:68.403361%;width:18.151261%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- visite S&#233;curit&#233; Op&#233;rateur,
						</p>
						<p class="textItem " style="top:60.285375%;left:68.403361%;width:14.453782%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Point S&#233;curit&#233; Atelier
						</p>
						<p class="textItem " style="top:61.712247%;left:68.403361%;width:19.327731%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- diagnostic (&#233;tat des lieux...)
						</p>
						<p class="textItem " style="top:37.217598%;left:38.991597%;width:10.756303%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>PUBLIC CIBLE</b>
						</p>
						<p class="textItem " style="top:39.833532%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:39.833532%;left:40.840336%;width:49.915966%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Tout collaborateur amen&#233; &#224; prendre en charge l’animation s&#233;curit&#233; en tant
						</p>
						<p class="textItem " style="top:41.141498%;left:38.991597%;width:6.722689%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							que relais
						</p>
						<p class="textItem " style="top:23.662307%;left:38.991597%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:24.970273%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:24.970273%;left:40.840336%;width:51.092437%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Identifier les risques techniques, les &#233;valuer et enrichir le Document Unique
						</p>
						<p class="textItem " style="top:26.278240%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:26.278240%;left:40.840336%;width:50.420168%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Rep&#233;rer les facteurs humains, organisationnels, techniques pour am&#233;liorer
						</p>
						<p class="textItem " style="top:27.586207%;left:38.991597%;width:8.739496%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							la pr&#233;vention
						</p>
						<p class="textItem " style="top:28.894174%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:28.894174%;left:40.840336%;width:31.428571%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Analyser un accident, presque-accident, risque
						</p>
						<p class="textItem " style="top:30.202140%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:30.202140%;left:40.840336%;width:18.823529%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							R&#233;aliser des audits s&#233;curit&#233;
						</p>
						<p class="textItem " style="top:31.510107%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:31.510107%;left:40.840336%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Animer les points s&#233;curit&#233; atelier (&#171; &#188; d’heure s&#233;curit&#233; &#187;)
						</p>
						<p class="textItem " style="top:32.818074%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:32.818074%;left:40.840336%;width:25.882353%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Effectuer une visite s&#233;curit&#233; op&#233;rateur
						</p>
						<p class="textItem " style="top:34.126040%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:34.126040%;left:40.840336%;width:50.924370%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Analyser l’activit&#233; afin de diminuer la p&#233;nibilit&#233; et les risques du poste de travail
						</p>
						<p class="textItem " style="top:12.366231%;left:38.991597%;width:50.924370%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>METTRE EN PLACE AU QUOTIDIEN LES OUTILS DE LA PR&#201;VENTION</b>
						</p>
						<p class="textItem " style="top:5.588585%;left:38.991597%;width:14.453782%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>CYCLE RELAIS</b>
						</p>
						<p class="textItem " style="top:7.491082%;left:38.991597%;width:10.252101%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>S&#201;CURIT&#201;</b>
						</p>
						<p class="textItem " style="top:21.521998%;left:9.075630%;width:9.411765%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:23.543401%;left:9.075630%;width:5.210084%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							// S070
						</p>
						<p class="textItem " style="top:25.683710%;left:9.075630%;width:5.378151%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							DUR&#201;E
						</p>
						<p class="textItem " style="top:27.705113%;left:9.075630%;width:22.184874%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							5 jours – 35 heures (4 journ&#233;es
						</p>
						<p class="textItem " style="top:29.726516%;left:9.075630%;width:21.344538%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							de modules de regroupement
						</p>
						<p class="textItem " style="top:31.747919%;left:9.075630%;width:19.327731%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							et 1 journ&#233;e individualis&#233;e)
						</p>
						<p class="textItem " style="top:33.888228%;left:9.075630%;width:12.100840%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							DATES ET TARIF
						</p>
						<p class="textItem " style="top:35.909631%;left:9.075630%;width:11.260504%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							Nous consulter
						</p>
						<p class="textItem " style="top:37.931034%;left:9.075630%;width:3.697479%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							INFO
						</p>
						<p class="textItem " style="top:39.952438%;left:9.075630%;width:15.630252%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							R&#233;alisation en r&#233;gion
						</p>
						<p class="textItem " style="top:42.092747%;left:9.075630%;width:14.789916%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							R&#233;alisation possible
						</p>
						<p class="textItem " style="top:44.114150%;left:9.075630%;width:9.915966%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							en entreprise
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-53.html">53</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-54.html">54</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-55.html">55</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-56.html">56</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-57.html">57</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-58.html">58</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-59.html">59</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-60.html">60</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-61.html">61</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-62.html">62</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-63.html">63</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-64.html">64</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






