﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB Catalogue des formations 2017-2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "62";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB Catalogue des formations 2017-2018";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB%20Catalogue%20des%20formations%202017-2018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-61.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;62 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-63.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-61.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">62 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-63.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0062.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:49.346017%;left:0.840336%;width:13.613445%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							MA&#206;TRISER / SANT&#201;
						</p>
						<p class="textItem " style="top:49.346017%;left:2.521008%;width:22.016807%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							S&#201;CURIT&#201; ET ENVIRONNEMENT
						</p>
						<p class="textItem testString" style="top:20.927467%;left:38.991597%;width:20.840336%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:34.482759%;left:38.991597%;width:10.756303%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>PUBLIC CIBLE</b>
						</p>
						<p class="textItem " style="top:70.986920%;left:38.991597%;width:8.907563%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:70.986920%;left:66.554622%;width:21.512605%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:44.351962%;left:38.991597%;width:7.563025%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:12.366231%;left:8.067227%;width:24.537815%;height:2.021403%;font-size:0.662625em;color:#FFFFFF;font-family:DIN;">
							<b>// INTRA-ENTREPRISE //</b>
						</p>
						<p class="textItem " style="top:82.045184%;left:38.991597%;width:30.588235%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:0.594530%;left:1.344538%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							<b>62</b>
						</p>
						<p class="textItem " style="top:85.017836%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:85.017836%;left:40.840336%;width:42.016807%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Exercices de mise en situation - Attestation de fin de formation
						</p>
						<p class="textItem " style="top:74.078478%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:74.078478%;left:40.840336%;width:20.840336%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Pr&#233;venteur S&#233;curit&#233; R&#233;gional -
						</p>
						<p class="textItem " style="top:75.624257%;left:38.991597%;width:13.109244%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							collaborateur Cerib
						</p>
						<p class="textItem " style="top:74.078478%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:74.078478%;left:68.403361%;width:19.327731%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Formation alternant expos&#233;s
						</p>
						<p class="textItem " style="top:75.624257%;left:66.554622%;width:19.327731%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et pratique et s’appuyant sur
						</p>
						<p class="textItem " style="top:77.170036%;left:66.554622%;width:21.512605%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des situations rencontr&#233;es dans
						</p>
						<p class="textItem " style="top:78.715815%;left:66.554622%;width:7.899160%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							l’entreprise
						</p>
						<p class="textItem " style="top:47.443520%;left:38.991597%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							1
						</p>
						<p class="textItem " style="top:47.443520%;left:39.831933%;width:0.672269%;height:0.832342%;font-size:0.262350em;color:#007AC0;font-family:DIN;">
							E
						</p>
						<p class="textItem " style="top:47.443520%;left:40.672269%;width:12.268908%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							PARTIE : TH&#201;ORIE
						</p>
						<p class="textItem " style="top:48.870392%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:48.870392%;left:40.840336%;width:21.848739%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Obligations r&#233;glementaires li&#233;es
						</p>
						<p class="textItem " style="top:50.416171%;left:38.991597%;width:25.210084%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							aux interventions sur les installations
						</p>
						<p class="textItem " style="top:51.961950%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:51.961950%;left:40.840336%;width:22.521008%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Principes g&#233;n&#233;raux de pr&#233;vention
						</p>
						<p class="textItem " style="top:53.507729%;left:38.991597%;width:25.210084%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							li&#233;s &#224; la consignation / d&#233;consignation
						</p>
						<p class="textItem " style="top:54.934602%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:55.053508%;left:40.840336%;width:15.966387%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Accidents du travail dus
						</p>
						<p class="textItem " style="top:56.480380%;left:38.991597%;width:18.487395%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#224; un d&#233;faut de consignation
						</p>
						<p class="textItem " style="top:58.026159%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:58.026159%;left:40.840336%;width:12.268908%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Diff&#233;rentes &#233;tapes
						</p>
						<p class="textItem " style="top:59.571938%;left:38.991597%;width:12.268908%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de la consignation
						</p>
						<p class="textItem " style="top:60.998811%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:61.117717%;left:40.840336%;width:22.521008%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Situation de travail (maintenance,
						</p>
						<p class="textItem " style="top:62.663496%;left:38.991597%;width:22.352941%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							nettoyage, d&#233;pannage, r&#233;glage...)
						</p>
						<p class="textItem " style="top:47.443520%;left:66.554622%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							2
						</p>
						<p class="textItem " style="top:47.443520%;left:67.226891%;width:0.672269%;height:0.832342%;font-size:0.262350em;color:#007AC0;font-family:DIN;">
							E
						</p>
						<p class="textItem " style="top:47.443520%;left:68.235294%;width:13.277311%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							PARTIE : PRATIQUE
						</p>
						<p class="textItem " style="top:48.870392%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:48.870392%;left:68.403361%;width:10.084034%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							D&#233;monstration
						</p>
						<p class="textItem " style="top:50.416171%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:50.416171%;left:68.403361%;width:19.663866%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#201;tude de cas : mise en œuvre
						</p>
						<p class="textItem " style="top:51.961950%;left:66.554622%;width:17.142857%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de la consignation sur les
						</p>
						<p class="textItem " style="top:53.507729%;left:66.554622%;width:19.159664%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#233;quipements et installations
						</p>
						<p class="textItem " style="top:54.934602%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:55.053508%;left:68.403361%;width:18.151261%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Mise en pratique des outils
						</p>
						<p class="textItem " style="top:56.480380%;left:66.554622%;width:17.478992%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et documents n&#233;cessaires
						</p>
						<p class="textItem " style="top:58.026159%;left:66.554622%;width:22.352941%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#224; la consignation / d&#233;consignation
						</p>
						<p class="textItem " style="top:37.217598%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:37.217598%;left:40.840336%;width:41.848739%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Personnel de maintenance ou d’exploitation appel&#233; &#224; effectuer
						</p>
						<p class="textItem " style="top:38.763377%;left:38.991597%;width:46.386555%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des op&#233;rations de consignation/d&#233;consignation sur des &#233;quipements,
						</p>
						<p class="textItem " style="top:40.309156%;left:38.991597%;width:15.462185%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							installations, mat&#233;riels
						</p>
						<p class="textItem " style="top:23.662307%;left:38.991597%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:25.208086%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:25.208086%;left:40.840336%;width:48.067227%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Organiser et mener les op&#233;rations de consignation et de d&#233;consignation
						</p>
						<p class="textItem " style="top:26.753864%;left:38.991597%;width:25.378151%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							sur les installations de son entreprise
						</p>
						<p class="textItem " style="top:28.180737%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:28.299643%;left:40.840336%;width:43.865546%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Appliquer ou faire appliquer les prescriptions de s&#233;curit&#233; d&#233;finies
						</p>
						<p class="textItem " style="top:29.726516%;left:38.991597%;width:27.226891%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#224; partir d’une proc&#233;dure de consignation
						</p>
						<p class="textItem " style="top:31.272295%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:31.272295%;left:40.840336%;width:30.924370%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Mettre en œuvre les principes de consignation
						</p>
						<p class="textItem " style="top:12.366231%;left:38.991597%;width:47.226891%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>INTERVENIR EN S&#201;CURIT&#201; SUR UNE INSTALLATION EN AYANT</b>
						</p>
						<p class="textItem " style="top:14.149822%;left:38.991597%;width:32.100840%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>AU PR&#201;ALABLE CONSIGN&#201; LES &#201;NERGIES</b>
						</p>
						<p class="textItem " style="top:5.588585%;left:38.991597%;width:41.008403%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>LA CONSIGNATION D’UNE INSTALLATION</b>
						</p>
						<p class="textItem " style="top:7.491082%;left:38.991597%;width:22.689076%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>AVANT INTERVENTION</b>
						</p>
						<p class="textItem testString" style="top:78.834721%;left:7.226891%;width:23.025210%;height:1.783591%;font-size:0.558485em;color:#73BD9F;font-family:Times New Roman PSMT;">
							“ La partie pratique a une vraie
						</p>
						<p class="textItem " style="top:80.618312%;left:7.226891%;width:11.764706%;height:1.783591%;font-size:0.558485em;color:#73BD9F;font-family:Times New Roman PSMT;">
							valeur ajout&#233;e ”
						</p>
						<p class="textItem " style="top:84.185493%;left:26.890756%;width:5.042017%;height:1.783591%;font-size:0.558485em;color:#0069B4;font-family:Times New Roman PSMT;">
							&#201;milie
						</p>
						<p class="textItem " style="top:84.185493%;left:31.764706%;width:0.504202%;height:1.783591%;font-size:0.558485em;color:#4A4948;font-family:Times New Roman PSMT;">
							,
						</p>
						<p class="textItem " style="top:86.087990%;left:24.369748%;width:7.899160%;height:1.783591%;font-size:0.558485em;color:#4A4948;font-family:Times New Roman PSMT;">
							Op&#233;ratrice
						</p>
						<p class="textItem " style="top:21.521998%;left:9.075630%;width:9.411765%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:23.543401%;left:9.075630%;width:5.210084%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							// S064
						</p>
						<p class="textItem " style="top:25.683710%;left:9.075630%;width:5.378151%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							DUR&#201;E
						</p>
						<p class="textItem " style="top:27.705113%;left:9.075630%;width:12.100840%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							1 jour (7 heures)
						</p>
						<p class="textItem " style="top:29.726516%;left:9.075630%;width:4.369748%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							TARIF
						</p>
						<p class="textItem " style="top:31.747919%;left:9.075630%;width:11.260504%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							Nous consulter
						</p>
						<p class="textItem " style="top:33.888228%;left:9.075630%;width:3.697479%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							INFO
						</p>
						<p class="textItem " style="top:35.909631%;left:9.075630%;width:17.478992%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							R&#233;alisation uniquement
						</p>
						<p class="textItem " style="top:37.931034%;left:9.075630%;width:9.915966%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							en entreprise
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-57.html">57</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-58.html">58</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-59.html">59</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-60.html">60</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-61.html">61</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-62.html">62</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-63.html">63</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-64.html">64</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-65.html">65</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-66.html">66</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-67.html">67</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-68.html">68</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






