﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB Catalogue des formations 2017-2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "108";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB Catalogue des formations 2017-2018";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB%20Catalogue%20des%20formations%202017-2018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-107.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;108 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-109.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-107.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">108 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-109.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0108.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.637337%;left:9.411765%;width:20.336134%;height:2.972652%;font-size:1.000000em;color:#0069B4;font-family:DIN;">
							<b>CONDITIONS</b>
						</p>
						<p class="textItem " style="top:7.134364%;left:9.411765%;width:18.487395%;height:2.972652%;font-size:1.000000em;color:#0069B4;font-family:DIN;">
							<b>D’INSCRIP-</b>
						</p>
						<p class="textItem " style="top:9.512485%;left:9.411765%;width:7.899160%;height:2.972652%;font-size:1.000000em;color:#0069B4;font-family:DIN;">
							<b>TION</b>
						</p>
						<p class="textItem " style="top:15.933413%;left:9.411765%;width:36.806723%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>INSCRIPTION ET CONFIRMATION D’INSCRIPTION</b>
						</p>
						<p class="textItem testString" style="top:18.192628%;left:9.411765%;width:39.663866%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							Les inscriptions aux sessions inter-entreprises
						</p>
						<p class="textItem " style="top:19.857313%;left:9.411765%;width:39.663866%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							doivent &#234;tre confirm&#233;es par &#233;crit &#224; l’aide du bulletin
						</p>
						<p class="textItem " style="top:21.640904%;left:9.411765%;width:39.663866%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							d’inscription d&#251;ment compl&#233;t&#233; et renvoy&#233; par
						</p>
						<p class="textItem " style="top:23.305589%;left:9.411765%;width:24.369748%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							courrier, ou par e-mail (en PDF).
						</p>
						<p class="textItem " style="top:26.753864%;left:9.411765%;width:39.663866%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							La confirmation d’inscription est signifi&#233;e &#224;
						</p>
						<p class="textItem " style="top:28.418549%;left:9.411765%;width:39.663866%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							l’entreprise et l’ensemble des documents
						</p>
						<p class="textItem " style="top:30.202140%;left:9.411765%;width:39.663866%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							administratifs (convention, convocation) lui sont
						</p>
						<p class="textItem " style="top:31.866825%;left:9.411765%;width:7.394958%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							transmis.
						</p>
						<p class="textItem " style="top:35.315101%;left:9.411765%;width:28.235294%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>ATTESTATION DE FIN DE FORMATION</b>
						</p>
						<p class="textItem " style="top:37.574316%;left:9.411765%;width:39.663866%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							&#192; l’issue du stage, une attestation de fin de formation
						</p>
						<p class="textItem " style="top:39.239001%;left:9.411765%;width:22.352941%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							est remise &#224; chaque stagiaire.
						</p>
						<p class="textItem " style="top:42.687277%;left:9.411765%;width:10.252101%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>ANNULATION</b>
						</p>
						<p class="textItem " style="top:44.946492%;left:9.411765%;width:39.663866%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							Toute demande d’annulation intervenant moins de 10
						</p>
						<p class="textItem " style="top:46.611177%;left:9.411765%;width:39.663866%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							jours ouvr&#233;s avant le d&#233;but de la formation donne lieu
						</p>
						<p class="textItem " style="top:48.275862%;left:9.411765%;width:39.663866%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							&#224; une facturation de 50 % du montant total du stage.
						</p>
						<p class="textItem " style="top:50.059453%;left:9.411765%;width:39.663866%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							Toute absence d’un stagiaire inscrit donnera lieu &#224;
						</p>
						<p class="textItem " style="top:51.724138%;left:9.411765%;width:30.588235%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							une facturation &#224; 100 % du co&#251;t du stage.
						</p>
						<p class="textItem " style="top:55.172414%;left:9.411765%;width:39.663866%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							Si le nombre de stagiaires se r&#233;v&#232;le insuffisant pour
						</p>
						<p class="textItem " style="top:56.837099%;left:9.411765%;width:39.663866%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							une bonne qualit&#233; p&#233;dagogique, le Cerib et Ceficem
						</p>
						<p class="textItem " style="top:58.620690%;left:9.411765%;width:39.663866%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							se r&#233;servent la possibilit&#233; de reporter ou d’annuler le
						</p>
						<p class="textItem " style="top:60.285375%;left:9.411765%;width:39.663866%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							stage. Les entreprises inscrites sont alors pr&#233;venues
						</p>
						<p class="textItem " style="top:62.068966%;left:9.411765%;width:39.663866%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							dans lesmeilleursd&#233;lais. Lessommes&#233;ventuellement
						</p>
						<p class="textItem " style="top:63.733650%;left:9.411765%;width:31.260504%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							vers&#233;es sont rembours&#233;es int&#233;gralement.
						</p>
						<p class="textItem " style="top:67.181926%;left:9.411765%;width:4.537815%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>TARIF</b>
						</p>
						<p class="textItem " style="top:69.441141%;left:9.411765%;width:39.663866%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							Le tarif des stages inter-entreprises est indiqu&#233; par
						</p>
						<p class="textItem " style="top:71.105826%;left:9.411765%;width:39.663866%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							participant et hors taxes, il est &#224; majorer du taux
						</p>
						<p class="textItem " style="top:72.770511%;left:9.411765%;width:39.663866%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							de TVA en vigueur. Tout stage commenc&#233; est d&#251;
						</p>
						<p class="textItem " style="top:74.554102%;left:9.411765%;width:39.663866%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							int&#233;gralement. Sauf pr&#233;cision contraire, les repas du
						</p>
						<p class="textItem " style="top:76.218787%;left:9.411765%;width:39.663866%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							midi sont pris en commun avec le formateur, et sont
						</p>
						<p class="textItem " style="top:78.002378%;left:9.411765%;width:16.134454%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							offerts aux stagiaires.
						</p>
						<p class="textItem " style="top:15.933413%;left:53.277311%;width:10.756303%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>FACTURATION</b>
						</p>
						<p class="textItem " style="top:18.192628%;left:53.277311%;width:39.663866%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							A l’issue de la formation, une facture est adress&#233;e &#224;
						</p>
						<p class="textItem " style="top:19.857313%;left:53.277311%;width:20.504202%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							l’entreprise ou &#224; son OPCA.
						</p>
						<p class="textItem " style="top:23.305589%;left:53.277311%;width:21.848739%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>ORGANISMES COLLECTEURS</b>
						</p>
						<p class="textItem " style="top:25.564804%;left:53.277311%;width:39.663866%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							Il appartient au client d’effectuer toutes les
						</p>
						<p class="textItem " style="top:27.229489%;left:53.277311%;width:39.663866%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							d&#233;marches et d’envoyer les documents n&#233;cessaires
						</p>
						<p class="textItem " style="top:29.013080%;left:53.277311%;width:39.663866%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							&#224; l’&#233;tablissement de son dossier &#224; l’Organisme
						</p>
						<p class="textItem " style="top:30.677765%;left:53.277311%;width:39.663866%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							Paritaire Collecteur Agr&#233;&#233; (OPCA) dont il d&#233;pend,
						</p>
						<p class="textItem " style="top:32.342449%;left:53.277311%;width:39.663866%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							et de s’assurer de sa bonne fin. Ce dernier adresse
						</p>
						<p class="textItem " style="top:34.126040%;left:53.277311%;width:39.663866%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							un accord de prise en charge avant le d&#233;but de la
						</p>
						<p class="textItem " style="top:35.790725%;left:53.277311%;width:39.663866%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							formation. Sans accord de prise en charge adress&#233;
						</p>
						<p class="textItem " style="top:37.574316%;left:53.277311%;width:39.663866%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							par l’OPCA, le client s’engage &#224; r&#233;gler directement le
						</p>
						<p class="textItem " style="top:39.239001%;left:53.277311%;width:18.487395%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							montant de la formation.
						</p>
						<p class="textItem " style="top:42.687277%;left:53.277311%;width:37.478992%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>SP&#201;CIFICIT&#201;S POUR STAGES INTRA-ENTREPRISE</b>
						</p>
						<p class="textItem " style="top:44.946492%;left:53.277311%;width:39.663866%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							Les stages intra-entreprise font l’objet d’un devis
						</p>
						<p class="textItem " style="top:46.611177%;left:53.277311%;width:39.663866%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							sp&#233;cifique. Le tarif est forfaitaire. Les modalit&#233;s de
						</p>
						<p class="textItem " style="top:48.275862%;left:53.277311%;width:39.663866%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							r&#233;alisation de la formation sont alors d&#233;finies en
						</p>
						<p class="textItem " style="top:50.059453%;left:53.277311%;width:18.319328%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							liaison avec l’entreprise.
						</p>
						<p class="textItem " style="top:53.388823%;left:53.277311%;width:27.563025%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>CONDITIONS G&#201;N&#201;RALES DE VENTE</b>
						</p>
						<p class="textItem " style="top:55.648038%;left:53.277311%;width:39.663866%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							Les conditions g&#233;n&#233;rales de vente sont disponibles
						</p>
						<p class="textItem " style="top:57.431629%;left:53.277311%;width:15.798319%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							sur simple demande.
						</p>
						<p class="textItem " style="top:0.594530%;left:1.344538%;width:2.521008%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							<b>108</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-101.html">101</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-102.html">102</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-103.html">103</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-104.html">104</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-105.html">105</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-106.html">106</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-107.html">107</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-108.html">108</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-109.html">109</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-110.html">110</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-111.html">111</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-112.html">112</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






