﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB Catalogue des formations 2017-2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "82";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB Catalogue des formations 2017-2018";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB%20Catalogue%20des%20formations%202017-2018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-81.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;82 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-83.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-81.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">82 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-83.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0082.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:66.111772%;left:0.840336%;width:9.243697%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							CONSTRUIRE
						</p>
						<p class="textItem " style="top:66.111772%;left:2.521008%;width:10.924370%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							DURABLEMENT
						</p>
						<p class="textItem testString" style="top:0.594530%;left:1.344538%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							<b>82</b>
						</p>
						<p class="textItem " style="top:5.588585%;left:9.411765%;width:54.789916%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>CALCULER LES MA&#199;ONNERIES SELON L’EUROCODE 6 :</b>
						</p>
						<p class="textItem " style="top:7.491082%;left:9.411765%;width:23.361345%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>M&#201;THODES DE CALCUL</b>
						</p>
						<p class="textItem " style="top:12.366231%;left:9.411765%;width:85.042017%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>DIMENSIONNER DES OUVRAGES ENMA&#199;ONNERIE SELON L’EUROCODE 6 PAR APPLICATION DE R&#200;GLES SIMPLES</b>
						</p>
						<p class="textItem " style="top:18.073722%;left:9.411765%;width:20.840336%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:18.073722%;left:54.621849%;width:20.840336%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:15.338882%;left:9.411765%;width:17.142857%;height:1.902497%;font-size:0.654615em;color:#9D9C9C;font-family:DIN;">
							<b>FONDAMENTAUX</b>
						</p>
						<p class="textItem " style="top:15.338882%;left:54.621849%;width:11.428571%;height:1.902497%;font-size:0.654615em;color:#9D9C9C;font-family:DIN;">
							<b>EXPERTISE</b>
						</p>
						<p class="textItem " style="top:36.385256%;left:9.411765%;width:10.756303%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>PUBLIC CIBLE</b>
						</p>
						<p class="textItem " style="top:36.385256%;left:54.621849%;width:22.352941%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>PUBLIC CIBLE &amp; PR&#201;-REQUIS</b>
						</p>
						<p class="textItem " style="top:82.045184%;left:9.411765%;width:30.588235%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:82.164090%;left:54.621849%;width:21.512605%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:86.563615%;left:9.411765%;width:8.907563%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:46.492271%;left:9.411765%;width:7.563025%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:46.492271%;left:54.621849%;width:7.563025%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:19.857313%;left:9.411765%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:21.403092%;left:9.411765%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:21.403092%;left:11.428571%;width:35.294118%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Identifier les textes applicables au dimensionnement
						</p>
						<p class="textItem " style="top:22.948870%;left:9.411765%;width:32.100840%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des ouvrages de ma&#231;onnerie et leur articulation
						</p>
						<p class="textItem " style="top:24.494649%;left:9.411765%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:24.494649%;left:11.428571%;width:32.436975%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Identifier les exigences applicables aux &#233;l&#233;ments
						</p>
						<p class="textItem " style="top:26.040428%;left:9.411765%;width:35.630252%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de ma&#231;onnerie d&#233;finies par les exigences des normes
						</p>
						<p class="textItem " style="top:27.467301%;left:9.411765%;width:8.739496%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							europ&#233;ennes
						</p>
						<p class="textItem " style="top:29.013080%;left:9.411765%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:29.013080%;left:11.428571%;width:37.983193%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Comprendre le principe de fonctionnement des ouvrages
						</p>
						<p class="textItem " style="top:30.558859%;left:9.411765%;width:10.084034%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							en ma&#231;onnerie
						</p>
						<p class="textItem " style="top:32.104637%;left:9.411765%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:32.104637%;left:11.428571%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Conna&#238;tre les param&#232;tres influant sur le calcul de ces
						</p>
						<p class="textItem " style="top:33.650416%;left:9.411765%;width:6.218487%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							ouvrages
						</p>
						<p class="textItem " style="top:19.857313%;left:54.621849%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:21.403092%;left:54.621849%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:21.403092%;left:56.470588%;width:35.294118%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Identifier les textes applicables au dimensionnement
						</p>
						<p class="textItem " style="top:22.948870%;left:54.621849%;width:32.100840%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des ouvrages de ma&#231;onnerie et leur articulation
						</p>
						<p class="textItem " style="top:24.494649%;left:54.621849%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:24.494649%;left:56.470588%;width:33.613445%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Identifier les exigences applicables d&#233;finies par les
						</p>
						<p class="textItem " style="top:26.040428%;left:54.621849%;width:23.865546%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							exigences des normes europ&#233;ennes
						</p>
						<p class="textItem " style="top:27.467301%;left:54.621849%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:27.467301%;left:56.470588%;width:37.983193%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Comprendre le principe de fonctionnement des ouvrages
						</p>
						<p class="textItem " style="top:29.013080%;left:54.621849%;width:10.084034%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							en ma&#231;onnerie
						</p>
						<p class="textItem " style="top:30.558859%;left:54.621849%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:30.558859%;left:56.470588%;width:35.126050%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Calculer des structures ma&#231;onn&#233;es de type maisons
						</p>
						<p class="textItem " style="top:32.104637%;left:54.621849%;width:24.033613%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							individuelles ou b&#226;timents collectifs
						</p>
						<p class="textItem " style="top:38.168847%;left:9.411765%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:38.168847%;left:11.428571%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Projeteur
						</p>
						<p class="textItem " style="top:39.714625%;left:9.411765%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:39.714625%;left:11.428571%;width:22.184874%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Technicien, technico-commercial
						</p>
						<p class="textItem " style="top:41.260404%;left:9.411765%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:41.260404%;left:11.428571%;width:20.336134%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Technicien de bureau d’&#233;tudes
						</p>
						<p class="textItem " style="top:38.168847%;left:54.621849%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:38.168847%;left:56.470588%;width:6.554622%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Ing&#233;nieur
						</p>
						<p class="textItem " style="top:39.714625%;left:54.621849%;width:8.403361%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>Pr&#233;-requis :</b>
						</p>
						<p class="textItem " style="top:39.714625%;left:63.193277%;width:17.815126%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Connaissance du DTU 20.1
						</p>
						<p class="textItem " style="top:83.828775%;left:9.411765%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:83.828775%;left:11.428571%;width:28.067227%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Excercice - Attestation de fin de formation
						</p>
						<p class="textItem " style="top:83.947681%;left:54.621849%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:83.947681%;left:56.470588%;width:23.697479%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Expos&#233; - Excercice et cas pratiques
						</p>
						<p class="textItem " style="top:88.585018%;left:9.411765%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:88.585018%;left:11.428571%;width:29.579832%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Sp&#233;cialiste de la Direction Produits March&#233;s
						</p>
						<p class="textItem " style="top:90.130797%;left:9.411765%;width:13.109244%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							collaborateur Cerib
						</p>
						<p class="textItem " style="top:49.702735%;left:9.411765%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:49.821641%;left:11.428571%;width:19.663866%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Structuration de l’Eurocode 6
						</p>
						<p class="textItem " style="top:51.129608%;left:9.411765%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:51.248514%;left:11.428571%;width:38.991597%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Caract&#233;risation des &#233;l&#233;ments et mat&#233;riaux de ma&#231;onnerie
						</p>
						<p class="textItem " style="top:52.556480%;left:9.411765%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:52.675386%;left:11.428571%;width:27.563025%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Propri&#233;t&#233;s m&#233;caniques de la ma&#231;onnerie
						</p>
						<p class="textItem " style="top:53.983353%;left:9.411765%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:54.102259%;left:11.428571%;width:30.084034%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Bases de calcul des ouvrages de ma&#231;onnerie
						</p>
						<p class="textItem " style="top:55.410226%;left:9.411765%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:55.529132%;left:11.428571%;width:32.773109%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Principe d’une descente de charge d’un b&#226;timent
						</p>
						<p class="textItem " style="top:56.956005%;left:9.411765%;width:31.428571%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							sur la base d’un exemple simple. Valeurs types
						</p>
						<p class="textItem " style="top:58.263971%;left:9.411765%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:58.382878%;left:11.428571%;width:32.941176%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Param&#232;tres intervenant dans les calculs pour les
						</p>
						<p class="textItem " style="top:59.809750%;left:9.411765%;width:40.672269%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							sollicitations simples de type compression simple et charges
						</p>
						<p class="textItem " style="top:61.236623%;left:9.411765%;width:37.815126%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							concentr&#233;es. Illustration sur un exemple simple. Valeurs
						</p>
						<p class="textItem " style="top:62.663496%;left:9.411765%;width:17.815126%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							types et ordre de grandeur
						</p>
						<p class="textItem " style="top:49.702735%;left:54.621849%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:49.821641%;left:56.470588%;width:19.663866%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Structuration de l’Eurocode 6
						</p>
						<p class="textItem " style="top:51.129608%;left:54.621849%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:51.248514%;left:56.470588%;width:38.991597%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Caract&#233;risation des &#233;l&#233;ments et mat&#233;riaux de ma&#231;onnerie
						</p>
						<p class="textItem " style="top:52.556480%;left:54.621849%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:52.675386%;left:56.302521%;width:35.462185%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Propri&#233;t&#233;s m&#233;caniques de la ma&#231;onnerie (r&#233;sistance
						</p>
						<p class="textItem " style="top:54.102259%;left:54.621849%;width:32.100840%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#224; la compression, &#224; la flexion et au cisaillement)
						</p>
						<p class="textItem " style="top:55.410226%;left:54.621849%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:55.529132%;left:56.470588%;width:39.327731%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Bases de calcul des ouvrages de ma&#231;onnerie (&#233;tats limites
						</p>
						<p class="textItem " style="top:56.956005%;left:54.621849%;width:18.487395%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et actions sur les ouvrages)
						</p>
						<p class="textItem " style="top:58.263971%;left:54.621849%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:58.382878%;left:56.470588%;width:32.268908%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							M&#233;thodes de calcul pour des sollicitations simples
						</p>
						<p class="textItem " style="top:59.809750%;left:54.621849%;width:36.638655%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							(compression simple, charges concentr&#233;es) et complexes
						</p>
						<p class="textItem " style="top:61.236623%;left:54.621849%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							(pouss&#233;e du vent, pouss&#233;e de terre, contreventement...).
						</p>
						<p class="textItem " style="top:62.663496%;left:54.621849%;width:32.436975%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Application &#224; un exemple de type b&#226;timent collectif
						</p>
						<p class="textItem " style="top:63.971463%;left:54.621849%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:64.090369%;left:56.470588%;width:16.974790%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							R&#232;gles de mise en œuvre
						</p>
						<p class="textItem " style="top:71.343639%;left:9.411765%;width:28.907563%;height:1.426873%;font-size:0.494205em;color:#0069B4;font-family:DIN;">
							R&#201;F&#201;RENCE : U061 - FONDAMENTAUX
						</p>
						<p class="textItem " style="top:73.483948%;left:9.411765%;width:18.655462%;height:1.426873%;font-size:0.494205em;color:#0069B4;font-family:DIN;">
							DUR&#201;E : 1 jour (7 heures)
						</p>
						<p class="textItem " style="top:75.505351%;left:9.411765%;width:16.974790%;height:1.426873%;font-size:0.494205em;color:#0069B4;font-family:DIN;">
							TARIF : Nous consulter
						</p>
						<p class="textItem " style="top:77.526754%;left:9.411765%;width:32.773109%;height:1.426873%;font-size:0.494205em;color:#0069B4;font-family:DIN;">
							INFO : R&#233;alisation uniquement en entreprise
						</p>
						<p class="textItem " style="top:71.343639%;left:54.621849%;width:24.537815%;height:1.426873%;font-size:0.494205em;color:#0069B4;font-family:DIN;">
							R&#201;F&#201;RENCE : U061 - EXPERTISE
						</p>
						<p class="textItem " style="top:73.483948%;left:54.621849%;width:20.336134%;height:1.426873%;font-size:0.494205em;color:#0069B4;font-family:DIN;">
							DUR&#201;E : 2 jours (14 heures)
						</p>
						<p class="textItem " style="top:75.505351%;left:54.621849%;width:16.974790%;height:1.426873%;font-size:0.494205em;color:#0069B4;font-family:DIN;">
							TARIF : Nous consulter
						</p>
						<p class="textItem " style="top:77.526754%;left:54.621849%;width:32.773109%;height:1.426873%;font-size:0.494205em;color:#0069B4;font-family:DIN;">
							INFO : R&#233;alisation uniquement en entreprise
						</p>
						<p class="textItem " style="top:68.014269%;left:9.411765%;width:17.647059%;height:1.426873%;font-size:0.475000em;color:#0069B4;font-family:DIN;">
							<b>// INTRA-ENTREPRISE //</b>
						</p>
						<p class="textItem " style="top:68.014269%;left:54.621849%;width:17.647059%;height:1.426873%;font-size:0.475000em;color:#0069B4;font-family:DIN;">
							<b>// INTRA-ENTREPRISE //</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-77.html">77</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-78.html">78</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-79.html">79</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-80.html">80</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-81.html">81</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-82.html">82</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-83.html">83</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-84.html">84</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-85.html">85</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-86.html">86</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-87.html">87</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-88.html">88</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






