﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB Catalogue des formations 2017-2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "99";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB Catalogue des formations 2017-2018";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB%20Catalogue%20des%20formations%202017-2018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-98.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;99 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-100.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-98.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">99 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-100.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0099.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:99.524376%;left:95.630252%;width:19.327731%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							RENFORCER LA GESTION
						</p>
						<p class="textItem " style="top:99.524376%;left:97.478992%;width:11.596639%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							D’ENTREPRISE
						</p>
						<p class="textItem testString" style="top:0.594530%;left:96.302521%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							<b>99</b>
						</p>
						<p class="textItem " style="top:5.588585%;left:5.378151%;width:40.504202%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>PARCOURS DE PROFESSIONNALISATION</b>
						</p>
						<p class="textItem " style="top:7.372176%;left:5.378151%;width:34.621849%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>&#192; LA VENTE ET &#192; LA N&#201;GOCIATION</b>
						</p>
						<p class="textItem " style="top:12.366231%;left:5.378151%;width:68.739496%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>RENFORCER LES PRATIQUES COMMERCIALES (VENTE ET N&#201;GOCIATION) INDISPENSABLES</b>
						</p>
						<p class="textItem " style="top:14.149822%;left:5.378151%;width:55.798319%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>POUR R&#201;ALISER SES OBJECTIFS DANS L’UNIVERS DES PRODUITS B&#201;TON</b>
						</p>
						<p class="textItem " style="top:26.872771%;left:5.378151%;width:20.840336%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:26.872771%;left:50.588235%;width:20.840336%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:20.808561%;left:5.378151%;width:10.420168%;height:1.902497%;font-size:0.654615em;color:#9D9C9C;font-family:DIN;">
							<b>MODULE 1</b>
						</p>
						<p class="textItem " style="top:23.305589%;left:5.378151%;width:41.344538%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>D&#233;velopper ses ventes en mettant en œuvre les bonnes</b>
						</p>
						<p class="textItem " style="top:24.494649%;left:5.378151%;width:16.638655%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>pratiques commerciales</b>
						</p>
						<p class="textItem " style="top:16.646849%;left:5.378151%;width:35.294118%;height:2.021403%;font-size:0.700000em;color:#0069B4;font-family:DIN;">
							<b>UNE FORMATION COMPL&#200;TE EN</b>
						</p>
						<p class="textItem testString" style="top:16.646849%;left:41.344538%;width:1.344538%;height:2.140309%;font-size:0.700000em;color:#0069B4;font-family:DINOT;">
							2
						</p>
						<p class="textItem " style="top:16.646849%;left:43.193277%;width:11.092437%;height:2.021403%;font-size:0.700000em;color:#0069B4;font-family:DIN;">
							<b>MODULES</b>
						</p>
						<p class="textItem " style="top:20.808561%;left:50.588235%;width:10.420168%;height:1.902497%;font-size:0.654615em;color:#9D9C9C;font-family:DIN;">
							<b>MODULE 2</b>
						</p>
						<p class="textItem " style="top:23.305589%;left:50.588235%;width:16.806723%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>La n&#233;gociation gagnante</b>
						</p>
						<p class="textItem " style="top:44.233056%;left:5.378151%;width:7.563025%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:44.233056%;left:50.588235%;width:7.563025%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:28.775268%;left:5.378151%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:30.321046%;left:5.378151%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:30.321046%;left:7.226891%;width:13.445378%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Pr&#233;parer ses visites
						</p>
						<p class="textItem " style="top:31.866825%;left:5.378151%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:31.866825%;left:7.226891%;width:14.117647%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Prendre rendez-vous
						</p>
						<p class="textItem " style="top:33.412604%;left:5.378151%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:33.412604%;left:7.226891%;width:39.495798%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Conduire un entretien de vente pour aider le client &#224; d&#233;cider
						</p>
						<p class="textItem " style="top:28.775268%;left:50.588235%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:30.321046%;left:50.588235%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:30.321046%;left:52.436975%;width:31.932773%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Cr&#233;er du lien avec ses interlocuteurs/acheteurs
						</p>
						<p class="textItem " style="top:31.866825%;left:50.588235%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:31.866825%;left:52.436975%;width:31.596639%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							G&#233;rer les diff&#233;rentes techniques de n&#233;gociation
						</p>
						<p class="textItem " style="top:33.412604%;left:50.588235%;width:22.689076%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							mises en œuvre par les acheteurs
						</p>
						<p class="textItem " style="top:34.839477%;left:50.588235%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:34.958383%;left:52.773109%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Mettre en œuvre les techniques et les comportements
						</p>
						<p class="textItem " style="top:36.385256%;left:50.588235%;width:29.243697%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							adapt&#233;s &#224; une n&#233;gociation gagnant/gagnant
						</p>
						<p class="textItem " style="top:38.168847%;left:4.705882%;width:10.756303%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>PUBLIC CIBLE</b>
						</p>
						<p class="textItem " style="top:38.168847%;left:50.588235%;width:22.352941%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>PUBLIC CIBLE &amp; PR&#201;-REQUIS</b>
						</p>
						<p class="textItem " style="top:40.190250%;left:4.705882%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:40.309156%;left:6.554622%;width:33.613445%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Commerciaux itin&#233;rants et technico-commerciaux
						</p>
						<p class="textItem " style="top:40.190250%;left:50.588235%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:40.309156%;left:52.436975%;width:33.613445%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Commerciaux itin&#233;rants et technico-commerciaux
						</p>
						<p class="textItem " style="top:41.854935%;left:50.588235%;width:8.403361%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>Pr&#233;-requis :</b>
						</p>
						<p class="textItem " style="top:41.973841%;left:59.159664%;width:14.957983%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Avoir suivi le module 1
						</p>
						<p class="textItem " style="top:86.444709%;left:4.705882%;width:30.588235%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:88.347206%;left:4.705882%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:88.466112%;left:6.554622%;width:33.109244%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Mise en situation - Attestation de fin de formation
						</p>
						<p class="textItem " style="top:80.737218%;left:4.705882%;width:21.512605%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:82.639715%;left:4.705882%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:82.758621%;left:6.554622%;width:35.126050%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Expos&#233;s, exercices, mises en situation, plan d’action
						</p>
						<p class="textItem " style="top:71.343639%;left:4.705882%;width:8.907563%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:73.483948%;left:4.705882%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:73.483948%;left:6.554622%;width:26.554622%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Consultant sp&#233;cialiste du management,
						</p>
						<p class="textItem " style="top:75.029727%;left:4.705882%;width:22.184874%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de la vente et de la relation client
						</p>
						<p class="textItem " style="top:76.575505%;left:4.705882%;width:23.529412%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Groupe de 6 participants maximum
						</p>
						<p class="textItem " style="top:47.324614%;left:5.210084%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:47.324614%;left:7.394958%;width:39.327731%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Identifier et ma&#238;triser les changements en cours et leurs
						</p>
						<p class="textItem " style="top:48.632580%;left:5.210084%;width:20.168067%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							incidences sur les entreprises
						</p>
						<p class="textItem " style="top:49.940547%;left:5.210084%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:49.940547%;left:7.394958%;width:39.327731%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Comment, dans ce contexte, accompagner le client dans
						</p>
						<p class="textItem " style="top:51.248514%;left:5.210084%;width:41.344538%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							son parcours d’achat et gagner en impact et en productivit&#233;
						</p>
						<p class="textItem " style="top:52.556480%;left:5.210084%;width:8.739496%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							commerciale
						</p>
						<p class="textItem " style="top:53.864447%;left:5.210084%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:53.864447%;left:7.226891%;width:28.739496%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Passer de la prise de commande &#224; la vente
						</p>
						<p class="textItem " style="top:55.172414%;left:7.226891%;width:25.042017%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- la posture du commercial - vendeur
						</p>
						<p class="textItem " style="top:56.480380%;left:7.226891%;width:18.319328%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- l’organisation et les outils
						</p>
						<p class="textItem " style="top:57.788347%;left:7.226891%;width:31.428571%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- comment prendre rendez-vous par t&#233;l&#233;phone
						</p>
						<p class="textItem " style="top:59.096314%;left:5.210084%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:59.096314%;left:7.226891%;width:21.848739%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Conduire l’entretien pour vendre
						</p>
						<p class="textItem " style="top:60.404281%;left:7.226891%;width:15.630252%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- &#233;tablir un bon contact
						</p>
						<p class="textItem " style="top:61.712247%;left:7.226891%;width:32.941176%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- conna&#238;tre et identifier les besoins et les attentes
						</p>
						<p class="textItem " style="top:63.020214%;left:7.226891%;width:20.168067%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- argumenter pour convaincre
						</p>
						<p class="textItem " style="top:64.328181%;left:7.226891%;width:28.067227%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- g&#233;rer les r&#233;actions du client (objections)
						</p>
						<p class="textItem " style="top:65.636147%;left:7.226891%;width:33.109244%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- valoriser l’offre pour maintenir le bon niveau de prix
						</p>
						<p class="textItem " style="top:66.944114%;left:7.226891%;width:6.890756%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- conclure
						</p>
						<p class="textItem " style="top:47.324614%;left:50.588235%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:47.324614%;left:52.436975%;width:13.613445%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Retour d’exp&#233;rience
						</p>
						<p class="textItem " style="top:48.632580%;left:50.588235%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:48.632580%;left:52.436975%;width:23.697479%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Conduire une n&#233;gociation gagnante
						</p>
						<p class="textItem " style="top:49.940547%;left:50.588235%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:49.940547%;left:52.436975%;width:22.184874%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Cr&#233;er du lien avec l’interlocuteur
						</p>
						<p class="textItem " style="top:51.248514%;left:50.588235%;width:34.453782%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							pour &#233;tablir les bonnes conditions de la n&#233;gociation
						</p>
						<p class="textItem " style="top:52.556480%;left:50.588235%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:52.556480%;left:52.436975%;width:29.075630%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Les 12 tactiques de n&#233;gociation enseign&#233;es
						</p>
						<p class="textItem " style="top:53.864447%;left:50.588235%;width:40.840336%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							aux acheteurs et comment s’y pr&#233;parer pour ne pas les subir
						</p>
						<p class="textItem " style="top:55.172414%;left:50.588235%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:55.172414%;left:52.436975%;width:28.067227%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							G&#233;rer positivement les situations difficiles
						</p>
						<p class="textItem " style="top:56.480380%;left:50.588235%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:56.480380%;left:52.436975%;width:27.899160%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Les diff&#233;rentes phases de la n&#233;gociation :
						</p>
						<p class="textItem " style="top:57.788347%;left:52.436975%;width:6.050420%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- contact
						</p>
						<p class="textItem " style="top:59.096314%;left:52.436975%;width:9.411765%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- consultation
						</p>
						<p class="textItem " style="top:60.404281%;left:52.436975%;width:10.084034%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- confrontation
						</p>
						<p class="textItem " style="top:61.712247%;left:52.436975%;width:8.235294%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- conclusion
						</p>
						<p class="textItem " style="top:63.020214%;left:52.436975%;width:9.243697%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- confortation
						</p>
						<p class="textItem " style="top:75.029727%;left:50.588235%;width:14.453782%;height:1.426873%;font-size:0.494205em;color:#0069B4;font-family:DIN;">
							R&#201;F&#201;RENCE : A012
						</p>
						<p class="textItem " style="top:77.170036%;left:50.588235%;width:25.210084%;height:1.426873%;font-size:0.494205em;color:#0069B4;font-family:DIN;">
							DUR&#201;E : 4 jours (2 + 2) (28 heures)
						</p>
						<p class="textItem " style="top:79.191439%;left:50.588235%;width:16.974790%;height:1.426873%;font-size:0.494205em;color:#0069B4;font-family:DIN;">
							TARIF : Nous consulter
						</p>
						<p class="textItem " style="top:81.212842%;left:50.588235%;width:32.773109%;height:1.426873%;font-size:0.494205em;color:#0069B4;font-family:DIN;">
							INFO : R&#233;alisation uniquement en entreprise
						</p>
						<p class="textItem " style="top:71.343639%;left:50.588235%;width:17.647059%;height:1.426873%;font-size:0.475000em;color:#0069B4;font-family:DIN;">
							<b>// INTRA-ENTREPRISE //</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-94.html">94</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-95.html">95</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-96.html">96</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-97.html">97</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-98.html">98</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-99.html">99</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-100.html">100</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-101.html">101</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-102.html">102</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-103.html">103</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-104.html">104</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-105.html">105</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






