﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB Catalogue des formations 2017-2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "110";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB Catalogue des formations 2017-2018";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB%20Catalogue%20des%20formations%202017-2018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-109.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;110 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-111.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-109.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">110 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-111.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0110.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:15.933413%;left:9.411765%;width:40.840336%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							&#201;tablissement d’utilit&#233; publique institu&#233; en 1967
						</p>
						<p class="textItem " style="top:17.598098%;left:9.411765%;width:40.840336%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							conjointement par le Ministre charg&#233; de l’Industrie et
						</p>
						<p class="textItem " style="top:19.262782%;left:9.411765%;width:40.840336%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							le Ministre charg&#233; de l’&#201;conomie et des Finances &#224; la
						</p>
						<p class="textItem " style="top:20.927467%;left:9.411765%;width:40.840336%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							demande de la F&#233;d&#233;ration de l’Industrie du B&#233;ton, le
						</p>
						<p class="textItem " style="top:22.592152%;left:9.411765%;width:40.840336%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							Cerib a le statut de Centre Technique Industriel. Il a
						</p>
						<p class="textItem " style="top:24.256837%;left:9.411765%;width:40.840336%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							pour mission d’appuyer le d&#233;veloppement de l’activit&#233;
						</p>
						<p class="textItem " style="top:25.921522%;left:9.411765%;width:33.109244%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							fran&#231;aise des produits pr&#233;fabriqu&#233;s en b&#233;ton.
						</p>
						<p class="textItem " style="top:28.537455%;left:9.411765%;width:21.176471%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							Il doit notamment &#224; ce titre :
						</p>
						<p class="textItem testString" style="top:30.439952%;left:9.411765%;width:1.848739%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:30.558859%;left:11.596639%;width:38.655462%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							D&#233;fendre le point de vue de cette industrie dans
						</p>
						<p class="textItem " style="top:32.223543%;left:9.411765%;width:40.840336%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							l’&#233;laborationde lanormalisation fran&#231;aise, europ&#233;enne,
						</p>
						<p class="textItem " style="top:33.888228%;left:9.411765%;width:12.773109%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							et internationale.
						</p>
						<p class="textItem " style="top:35.790725%;left:9.411765%;width:1.848739%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:35.909631%;left:11.596639%;width:38.655462%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							Veiller &#224; l’image des produits de l’Industrie du
						</p>
						<p class="textItem " style="top:37.574316%;left:9.411765%;width:40.840336%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							B&#233;ton, en particulier par le contr&#244;le de la conformit&#233;
						</p>
						<p class="textItem " style="top:39.239001%;left:9.411765%;width:37.983193%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							aux normes et la mise en oeuvre de la certification.
						</p>
						<p class="textItem " style="top:41.141498%;left:9.411765%;width:1.848739%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:41.141498%;left:11.596639%;width:36.806723%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							D&#233;velopper les d&#233;marches visant &#224; l’am&#233;lioration
						</p>
						<p class="textItem " style="top:43.162901%;left:9.411765%;width:40.840336%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							des conditions de travail, de la productivit&#233;, de l’hygi&#232;ne,
						</p>
						<p class="textItem " style="top:44.827586%;left:9.411765%;width:40.840336%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							de la sant&#233;, de la s&#233;curit&#233;, ainsi qu’&#224; la pr&#233;servation de
						</p>
						<p class="textItem " style="top:46.492271%;left:9.411765%;width:12.605042%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							l’environnement.
						</p>
						<p class="textItem " style="top:15.933413%;left:54.453782%;width:1.848739%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:15.933413%;left:56.638655%;width:38.655462%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							Assurer le perfectionnement et le renouvellement
						</p>
						<p class="textItem " style="top:17.598098%;left:54.453782%;width:40.840336%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							des effectifs de l’Industrie du B&#233;ton par la formation
						</p>
						<p class="textItem " style="top:19.262782%;left:54.453782%;width:40.840336%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							continue des ouvriers, techniciens, agents de ma&#238;trise
						</p>
						<p class="textItem " style="top:20.927467%;left:54.453782%;width:40.840336%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							et cadres, ainsi que par la mise en place et/ou l’appui
						</p>
						<p class="textItem " style="top:22.592152%;left:54.453782%;width:40.840336%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							aux formations initiales sp&#233;cialis&#233;es au niveau des
						</p>
						<p class="textItem " style="top:24.256837%;left:54.453782%;width:30.924370%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							lyc&#233;es, universit&#233;s et &#233;coles d’ing&#233;nieurs.
						</p>
						<p class="textItem " style="top:26.278240%;left:54.453782%;width:1.848739%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:26.278240%;left:56.638655%;width:38.655462%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							Assurer une veille technologique et une intelligence
						</p>
						<p class="textItem " style="top:27.942925%;left:54.453782%;width:40.840336%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							&#233;conomique pour alerter la profession sur les &#233;volutions
						</p>
						<p class="textItem " style="top:29.607610%;left:54.453782%;width:40.840336%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							et innovations pouvant l’impacter, et initier et orienter
						</p>
						<p class="textItem " style="top:31.272295%;left:54.453782%;width:28.235294%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							des &#233;tudes et recherches pertinentes.
						</p>
						<p class="textItem " style="top:33.174792%;left:54.453782%;width:1.848739%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:33.293698%;left:56.638655%;width:38.655462%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							Faire progresser, par ces &#233;tudes et recherches,
						</p>
						<p class="textItem " style="top:34.958383%;left:54.453782%;width:40.840336%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							les connaissances sur le mat&#233;riau b&#233;ton, les produits
						</p>
						<p class="textItem " style="top:36.623068%;left:54.453782%;width:40.840336%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							et les ouvrages, en termes d’&#233;conomie, de qualit&#233;,
						</p>
						<p class="textItem " style="top:38.287753%;left:54.453782%;width:40.840336%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							de s&#233;curit&#233;, de mise en oeuvre et d’emploi, et de
						</p>
						<p class="textItem " style="top:39.952438%;left:54.453782%;width:17.983193%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							d&#233;veloppement durable.
						</p>
						<p class="textItem " style="top:41.854935%;left:54.453782%;width:1.848739%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:41.854935%;left:56.638655%;width:38.655462%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							Assurer la diffusion et le transfert de l’information
						</p>
						<p class="textItem " style="top:43.519620%;left:54.453782%;width:32.100840%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							aupr&#232;s des parties prenantes de la soci&#233;t&#233;.
						</p>
						<p class="textItem " style="top:4.637337%;left:9.411765%;width:34.453782%;height:2.972652%;font-size:1.000000em;color:#0069B4;font-family:DIN;">
							<b>A PROPOS DU CENTRE</b>
						</p>
						<p class="textItem " style="top:7.134364%;left:9.411765%;width:47.394958%;height:2.972652%;font-size:1.000000em;color:#0069B4;font-family:DIN;">
							<b>D’&#201;TUDES ET DE RECHERCHES</b>
						</p>
						<p class="textItem " style="top:9.512485%;left:9.411765%;width:41.512605%;height:2.972652%;font-size:1.000000em;color:#0069B4;font-family:DIN;">
							<b>DE L’INDUSTRIE DU B&#201;TON</b>
						</p>
						<p class="textItem " style="top:60.166468%;left:37.983193%;width:7.563025%;height:1.783591%;font-size:0.590000em;color:#FFFFFF;font-family:DIN;">
							<b>COFRAC</b>
						</p>
						<p class="textItem " style="top:62.068966%;left:37.983193%;width:8.907563%;height:1.307967%;font-size:0.425000em;color:#0069B4;font-family:DIN;">
							Accr&#233;ditations
						</p>
						<p class="textItem " style="top:63.376932%;left:37.983193%;width:27.731092%;height:1.307967%;font-size:0.425000em;color:#0069B4;font-family:DIN;">
							ESSAIS n&#176; 1-0001 - &#201;talonnages n&#176; 2-1161 -
						</p>
						<p class="textItem " style="top:64.565993%;left:37.983193%;width:21.176471%;height:1.307967%;font-size:0.425000em;color:#0069B4;font-family:DIN;">
							n&#176; 2-1019 - n&#176; 2-1132 - n&#176; 2-1954
						</p>
						<p class="textItem " style="top:65.755054%;left:37.983193%;width:27.731092%;height:1.307967%;font-size:0.425000em;color:#0069B4;font-family:DIN;">
							Certification de produits et services n&#176; 5-0002
						</p>
						<p class="textItem " style="top:66.944114%;left:37.983193%;width:15.294118%;height:1.307967%;font-size:0.425000em;color:#0069B4;font-family:DIN;">
							(port&#233;es disponibles sur
						</p>
						<a class="linkTextItem  " href="http://www.cofrac.fr/" target="_blank"  style="top:66.944114%;left:53.109244%;width:9.579832%;height:1.307967%;font-size:0.425000em;color:#0069B4;font-family:DIN;">
							 www.cofrac.fr)
						</a>
						<p class="textItem " style="top:60.166468%;left:68.235294%;width:3.025210%;height:1.783591%;font-size:0.590000em;color:#FFFFFF;font-family:DIN;">
							<b>CTI</b>
						</p>
						<p class="textItem " style="top:62.068966%;left:68.235294%;width:27.226891%;height:1.307967%;font-size:0.425000em;color:#0069B4;font-family:DIN;">
							Membre du r&#233;seau CTI et signataire de
						</p>
						<p class="textItem " style="top:63.376932%;left:68.235294%;width:27.226891%;height:1.307967%;font-size:0.425000em;color:#0069B4;font-family:DIN;">
							la charte d’engagements pour partager
						</p>
						<p class="textItem " style="top:64.565993%;left:68.235294%;width:27.226891%;height:1.307967%;font-size:0.425000em;color:#0069B4;font-family:DIN;">
							et enrichir les pratiques en mati&#232;re de
						</p>
						<p class="textItem " style="top:65.755054%;left:68.235294%;width:6.722689%;height:1.307967%;font-size:0.425000em;color:#0069B4;font-family:DIN;">
							formation.
						</p>
						<p class="textItem testString" style="top:56.004756%;left:40.672269%;width:4.369748%;height:1.189061%;font-size:0.385000em;color:#E63036;font-family:Futura Std;">
							<b>M U L T I</b>
						</p>
						<p class="textItem " style="top:56.837099%;left:40.672269%;width:4.537815%;height:1.070155%;font-size:0.341000em;color:#E63036;font-family:Futura Std;">
							<b>ACTIVIT&#201;S</b>
						</p>
						<p class="textItem " style="top:60.166468%;left:9.411765%;width:4.873950%;height:1.783591%;font-size:0.590000em;color:#FFFFFF;font-family:DIN;">
							<b>AFAQ</b>
						</p>
						<p class="textItem " style="top:62.068966%;left:9.411765%;width:26.050420%;height:1.307967%;font-size:0.425000em;color:#0069B4;font-family:DIN;">
							Certification du syst&#232;me de management
						</p>
						<p class="textItem " style="top:63.376932%;left:9.411765%;width:22.016807%;height:1.307967%;font-size:0.425000em;color:#0069B4;font-family:DIN;">
							de la qualit&#233; selon NF EN ISO 9001
						</p>
						<p class="textItem testString" style="top:55.885850%;left:11.092437%;width:6.050420%;height:0.713436%;font-size:0.226753em;color:#581766;font-family:Frutiger LTStd;">
							F o r m a t i o n
						</p>
						<p class="textItem " style="top:56.480380%;left:11.092437%;width:6.218487%;height:0.713436%;font-size:0.226753em;color:#581766;font-family:Frutiger LTStd;">
							&#201;tudes et Recherches
						</p>
						<p class="textItem " style="top:57.074911%;left:11.260504%;width:6.050420%;height:0.713436%;font-size:0.226753em;color:#581766;font-family:Frutiger LTStd;">
							M &#233; t r o l o g i e
						</p>
						<p class="textItem " style="top:85.136742%;left:68.235294%;width:5.714286%;height:1.783591%;font-size:0.590000em;color:#FFFFFF;font-family:DIN;">
							<b>CERIB</b>
						</p>
						<p class="textItem " style="top:87.158145%;left:68.235294%;width:27.226891%;height:1.307967%;font-size:0.425000em;color:#0069B4;font-family:DIN;">
							Op&#233;rateur de recherche du Minist&#232;re de
						</p>
						<p class="textItem " style="top:88.347206%;left:68.235294%;width:27.226891%;height:1.307967%;font-size:0.425000em;color:#0069B4;font-family:DIN;">
							l’&#201;ducation Nationale, de l’Enseignement
						</p>
						<p class="textItem " style="top:89.536266%;left:68.235294%;width:27.226891%;height:1.307967%;font-size:0.425000em;color:#0069B4;font-family:DIN;">
							Sup&#233;rieur et de la Recherche, les travaux
						</p>
						<p class="textItem " style="top:90.725327%;left:68.235294%;width:27.226891%;height:1.307967%;font-size:0.425000em;color:#0069B4;font-family:DIN;">
							de R&amp;D &#233;ligibles peuvent b&#233;n&#233;ficier du CIR.
						</p>
						<p class="textItem " style="top:92.033294%;left:68.235294%;width:27.226891%;height:1.307967%;font-size:0.425000em;color:#0069B4;font-family:DIN;">
							&#201;valuateur technique des installations ANC
						</p>
						<p class="textItem " style="top:93.222354%;left:68.235294%;width:27.226891%;height:1.307967%;font-size:0.425000em;color:#0069B4;font-family:DIN;">
							dans le cadre de leur agr&#233;ment par les
						</p>
						<p class="textItem " style="top:94.411415%;left:68.235294%;width:24.537815%;height:1.307967%;font-size:0.425000em;color:#0069B4;font-family:DIN;">
							minist&#232;res de l’&#201;cologie et de la Sant&#233;.
						</p>
						<p class="textItem " style="top:75.980975%;left:9.411765%;width:2.521008%;height:1.783591%;font-size:0.590000em;color:#FFFFFF;font-family:DIN;">
							<b>CE</b>
						</p>
						<p class="textItem " style="top:77.883472%;left:9.411765%;width:23.361345%;height:1.307967%;font-size:0.425000em;color:#0069B4;font-family:DIN;">
							Organisme notifi&#233; RPC marquage CE
						</p>
						<p class="textItem " style="top:79.191439%;left:9.411765%;width:4.873950%;height:1.307967%;font-size:0.425000em;color:#0069B4;font-family:DIN;">
							n&#176; 1164
						</p>
						<p class="textItem " style="top:91.082045%;left:9.411765%;width:11.596639%;height:1.783591%;font-size:0.590000em;color:#FFFFFF;font-family:DIN;">
							<b>PROMETHEE</b>
						</p>
						<p class="textItem " style="top:93.103448%;left:9.411765%;width:25.210084%;height:1.307967%;font-size:0.425000em;color:#0069B4;font-family:DIN;">
							Laboratoire d’essais au feu agr&#233;&#233; par le
						</p>
						<p class="textItem " style="top:94.292509%;left:9.411765%;width:14.957983%;height:1.307967%;font-size:0.425000em;color:#0069B4;font-family:DIN;">
							minist&#232;re de l’Int&#233;rieur.
						</p>
						<p class="textItem " style="top:85.136742%;left:37.983193%;width:13.949580%;height:1.783591%;font-size:0.590000em;color:#FFFFFF;font-family:DIN;">
							<b>NF - QUALIF-IB</b>
						</p>
						<p class="textItem " style="top:87.158145%;left:37.983193%;width:27.226891%;height:1.307967%;font-size:0.425000em;color:#0069B4;font-family:DIN;">
							Le Cerib est organisme certificateur
						</p>
						<p class="textItem " style="top:88.347206%;left:37.983193%;width:27.226891%;height:1.307967%;font-size:0.425000em;color:#0069B4;font-family:DIN;">
							de produits. Il est mandat&#233; par Afnor
						</p>
						<p class="textItem " style="top:89.536266%;left:37.983193%;width:8.235294%;height:1.307967%;font-size:0.425000em;color:#0069B4;font-family:DIN;">
							Certification.
						</p>
						<p class="textItem " style="top:90.725327%;left:37.983193%;width:27.226891%;height:1.307967%;font-size:0.425000em;color:#0069B4;font-family:DIN;">
							Convention de partenariat avec AFNOR
						</p>
						<p class="textItem " style="top:92.033294%;left:37.983193%;width:27.226891%;height:1.307967%;font-size:0.425000em;color:#0069B4;font-family:DIN;">
							pour les certifications produits et syst&#232;mes
						</p>
						<p class="textItem " style="top:93.222354%;left:37.983193%;width:10.756303%;height:1.307967%;font-size:0.425000em;color:#0069B4;font-family:DIN;">
							de management.
						</p>
						<p class="textItem " style="top:0.594530%;left:1.344538%;width:2.521008%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							<b>110</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-101.html">101</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-102.html">102</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-103.html">103</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-104.html">104</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-105.html">105</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-106.html">106</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-107.html">107</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-108.html">108</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-109.html">109</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-110.html">110</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-111.html">111</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-112.html">112</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






