﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB Catalogue des formations 2017-2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "9";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB Catalogue des formations 2017-2018";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB%20Catalogue%20des%20formations%202017-2018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-8.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;9 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-10.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-8.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">9 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-10.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0009.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.637337%;left:19.327731%;width:10.756303%;height:2.972652%;font-size:1.000000em;color:#0069B4;font-family:DIN;">
							<b>NOTRE</b>
						</p>
						<p class="textItem " style="top:7.134364%;left:19.327731%;width:17.815126%;height:2.972652%;font-size:1.000000em;color:#0069B4;font-family:DIN;">
							<b>D&#201;MARCHE</b>
						</p>
						<p class="textItem " style="top:9.512485%;left:19.327731%;width:20.504202%;height:2.972652%;font-size:1.000000em;color:#0069B4;font-family:DIN;">
							<b>SUR MESURE</b>
						</p>
						<p class="textItem " style="top:19.619501%;left:32.268908%;width:54.117647%;height:1.783591%;font-size:0.600000em;color:#0069B4;font-family:DIN;">
							<b>DES SOLUTIONS SUR-MESURE POUR VOUS ACCOMPAGNER</b>
						</p>
						<p class="textItem " style="top:21.284185%;left:32.268908%;width:56.806723%;height:1.783591%;font-size:0.600000em;color:#0069B4;font-family:DIN;">
							<b>DANS LES PROJETS STRUCTURANTS DE VOTRE ENTREPRISE :</b>
						</p>
						<p class="textItem " style="top:23.305589%;left:32.268908%;width:2.184874%;height:1.783591%;font-size:0.600000em;color:#0069B4;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:23.305589%;left:34.789916%;width:27.899160%;height:1.783591%;font-size:0.600000em;color:#0069B4;font-family:DIN;">
							<b>PRESTATION PERSONNALIS&#201;E</b>
						</p>
						<p class="textItem " style="top:23.305589%;left:63.193277%;width:2.184874%;height:1.783591%;font-size:0.600000em;color:#0069B4;font-family:DIN;">
							<b>&lt;</b>
						</p>
						<p class="textItem " style="top:52.199762%;left:19.327731%;width:3.697479%;height:1.783591%;font-size:0.600000em;color:#0069B4;font-family:DIN;">
							<b>BIM</b>
						</p>
						<p class="textItem " style="top:46.730083%;left:19.327731%;width:32.436975%;height:2.140309%;font-size:0.700000em;color:#0069B4;font-family:DIN;">
							<b>3 NOUVELLES TH&#201;MATIQUES :</b>
						</p>
						<p class="textItem " style="top:68.489893%;left:19.327731%;width:10.924370%;height:1.783591%;font-size:0.600000em;color:#0069B4;font-family:DIN;">
							<b>COMMERCE</b>
						</p>
						<p class="textItem " style="top:29.726516%;left:25.546218%;width:2.857143%;height:2.378121%;font-size:0.815870em;color:#00B0EB;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:29.726516%;left:29.075630%;width:33.613445%;height:2.378121%;font-size:0.815870em;color:#9DCDD0;font-family:DIN;">
							<b>Diagnostic et &#233;tat des lieux</b>
						</p>
						<p class="textItem " style="top:32.699168%;left:25.546218%;width:2.857143%;height:2.378121%;font-size:0.815870em;color:#00B0EB;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:32.699168%;left:29.075630%;width:56.806723%;height:2.378121%;font-size:0.815870em;color:#9DCDD0;font-family:DIN;">
							<b>Pr&#233;conisations et d&#233;finition d’un plan d’action</b>
						</p>
						<p class="textItem " style="top:35.671819%;left:25.546218%;width:2.857143%;height:2.378121%;font-size:0.815870em;color:#00B0EB;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:35.671819%;left:29.075630%;width:22.352941%;height:2.378121%;font-size:0.815870em;color:#9DCDD0;font-family:DIN;">
							<b>Accompagnement</b>
						</p>
						<p class="textItem " style="top:38.525565%;left:25.546218%;width:2.857143%;height:2.378121%;font-size:0.815870em;color:#00B0EB;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:38.525565%;left:29.075630%;width:12.941176%;height:2.378121%;font-size:0.815870em;color:#9DCDD0;font-family:DIN;">
							<b>Formation</b>
						</p>
						<p class="textItem testString" style="top:71.343639%;left:22.521008%;width:43.193277%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							Renforcer/accroitre les performances de sa force de vente
						</p>
						<p class="textItem " style="top:73.246136%;left:22.521008%;width:29.243697%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							Re-dynamiser son &#233;quipe commerciale
						</p>
						<p class="textItem " style="top:75.267539%;left:22.521008%;width:38.991597%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							Mettre en place une nouvelle structure commerciale
						</p>
						<p class="textItem " style="top:77.170036%;left:22.857143%;width:39.831933%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							Accompagner le d&#233;veloppement d’un nouveau produit
						</p>
						<p class="textItem " style="top:79.191439%;left:22.521008%;width:45.882353%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							Construire un argumentaire produit, d&#233;velopper une strat&#233;gie
						</p>
						<p class="textItem " style="top:81.093936%;left:22.689076%;width:25.882353%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							de communication et de marketing
						</p>
						<p class="textItem " style="top:54.934602%;left:54.117647%;width:22.689076%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							Devenir manager op&#233;rationnel
						</p>
						<p class="textItem " style="top:56.956005%;left:54.117647%;width:31.260504%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							Renforcer ses comp&#233;tences manag&#233;riales
						</p>
						<p class="textItem " style="top:58.858502%;left:54.453782%;width:30.756303%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							Accompagner la conduite du changement
						</p>
						<p class="textItem " style="top:54.934602%;left:22.184874%;width:18.319328%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							Comprendre vos besoins
						</p>
						<p class="textItem " style="top:56.956005%;left:22.184874%;width:15.126050%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							et les enjeux du BIM
						</p>
						<p class="textItem " style="top:58.858502%;left:22.184874%;width:19.495798%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							Structurer vos d&#233;marches
						</p>
						<p class="textItem " style="top:60.879905%;left:22.184874%;width:16.302521%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							D&#233;finir votre strat&#233;gie
						</p>
						<p class="textItem " style="top:62.782402%;left:22.184874%;width:16.806723%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							Mettre en place le BIM
						</p>
						<p class="textItem " style="top:52.199762%;left:50.756303%;width:13.613445%;height:1.783591%;font-size:0.600000em;color:#0069B4;font-family:DIN;">
							<b>MANAGEMENT</b>
						</p>
						<p class="textItem " style="top:20.927467%;left:23.529412%;width:5.546218%;height:2.259215%;font-size:0.750000em;color:#FFFFFF;font-family:DIN;">
							<b>NEW</b>
						</p>
						<p class="textItem " style="top:0.594530%;left:96.302521%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#89CBC0;font-family:DIN;">
							<b>9</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-4.html">4</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-5.html">5</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-6.html">6</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-7.html">7</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-8.html">8</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-9.html">9</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-12.html">12</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-13.html">13</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-14.html">14</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-15.html">15</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






