﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB Catalogue des formations 2017-2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "35";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB Catalogue des formations 2017-2018";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB%20Catalogue%20des%20formations%202017-2018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-34.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;35 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-36.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-34.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">35 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-36.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0035.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:15.933413%;left:95.462185%;width:11.092437%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							FABRIQUER LES
						</p>
						<p class="textItem " style="top:15.933413%;left:97.142857%;width:14.285714%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							PRODUITS DE MATIN
						</p>
						<p class="textItem testString" style="top:0.594530%;left:96.302521%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							<b>35</b>
						</p>
						<p class="textItem " style="top:5.588585%;left:34.117647%;width:5.714286%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>CQP -</b>
						</p>
						<p class="textItem " style="top:7.491082%;left:34.117647%;width:28.235294%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>AGENT DE PR&#201;CONTRAINTE</b>
						</p>
						<p class="textItem " style="top:21.521998%;left:4.369748%;width:9.411765%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:23.543401%;left:4.369748%;width:4.873950%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							// CQP
						</p>
						<p class="textItem " style="top:25.683710%;left:4.369748%;width:22.352941%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							DUR&#201;E DE LA FORMATION EN
						</p>
						<p class="textItem " style="top:27.705113%;left:4.369748%;width:6.386555%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							CENTRE
						</p>
						<p class="textItem " style="top:29.726516%;left:4.369748%;width:23.025210%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							210 heures r&#233;parties sur 7 mois
						</p>
						<p class="textItem " style="top:31.747919%;left:4.369748%;width:3.697479%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							INFO
						</p>
						<p class="textItem " style="top:33.888228%;left:4.369748%;width:20.840336%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							Les s&#233;quences de formation
						</p>
						<p class="textItem " style="top:35.909631%;left:4.369748%;width:16.134454%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							se d&#233;roulent en intra-
						</p>
						<p class="textItem " style="top:37.931034%;left:4.369748%;width:16.974790%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							entreprise uniquement
						</p>
						<p class="textItem " style="top:91.557669%;left:34.117647%;width:10.924370%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>INFORMATION</b>
						</p>
						<p class="textItem " style="top:44.351962%;left:34.117647%;width:7.563025%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:70.392390%;left:34.117647%;width:12.100840%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>NIVEAU REQUIS</b>
						</p>
						<p class="textItem " style="top:23.424495%;left:34.117647%;width:20.840336%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:12.366231%;left:34.117647%;width:6.722689%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MISSION</b>
						</p>
						<p class="textItem " style="top:94.173603%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:94.173603%;left:36.134454%;width:46.218487%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Enregistr&#233; au R&#233;pertoire National des Certifications Professionnelles
						</p>
						<p class="textItem " style="top:95.481570%;left:34.117647%;width:24.369748%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							par arr&#234;t&#233; du 06.05.2015 - NFS 224u
						</p>
						<p class="textItem " style="top:75.862069%;left:61.848739%;width:21.512605%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:75.862069%;left:34.117647%;width:9.243697%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>VALIDATION</b>
						</p>
						<p class="textItem " style="top:78.478002%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:78.478002%;left:36.134454%;width:21.008403%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							En cours et en fin de formation,
						</p>
						<p class="textItem " style="top:79.785969%;left:34.117647%;width:21.008403%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							le formateur &#233;value les savoirs,
						</p>
						<p class="textItem " style="top:81.093936%;left:34.117647%;width:19.495798%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							le tuteur le savoir-faire et les
						</p>
						<p class="textItem " style="top:82.401902%;left:34.117647%;width:21.848739%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							membres du jury la ma&#238;trise des
						</p>
						<p class="textItem " style="top:83.590963%;left:34.117647%;width:22.016807%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							comp&#233;tences professionnelles. A
						</p>
						<p class="textItem " style="top:84.898930%;left:34.117647%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							l’issue du cycle de formation, un jury
						</p>
						<p class="textItem " style="top:86.206897%;left:34.117647%;width:24.033613%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							paritaire compos&#233; de repr&#233;sentants
						</p>
						<p class="textItem " style="top:87.514863%;left:34.117647%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de la branche professionnelle d&#233;cide
						</p>
						<p class="textItem " style="top:88.822830%;left:34.117647%;width:19.327731%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de l’attribution finale du CQP
						</p>
						<p class="textItem " style="top:78.478002%;left:61.680672%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:78.478002%;left:63.529412%;width:17.310924%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Alternance entre pratique
						</p>
						<p class="textItem " style="top:79.785969%;left:61.680672%;width:18.319328%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							en entreprise et acquisition
						</p>
						<p class="textItem " style="top:81.093936%;left:61.680672%;width:18.487395%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de connaissances en centre
						</p>
						<p class="textItem " style="top:82.401902%;left:61.680672%;width:8.571429%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de formation
						</p>
						<p class="textItem " style="top:47.443520%;left:34.117647%;width:17.815126%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							MODULE 1 : PRODUCTION
						</p>
						<p class="textItem " style="top:48.870392%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:48.870392%;left:36.134454%;width:18.823529%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Le b&#233;ton et ses constituants
						</p>
						<p class="textItem " style="top:50.416171%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:50.416171%;left:36.134454%;width:11.260504%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Lecture de plans
						</p>
						<p class="textItem " style="top:51.961950%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:51.961950%;left:36.134454%;width:17.647059%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							La pr&#233;paration des aciers,
						</p>
						<p class="textItem " style="top:53.269917%;left:34.117647%;width:15.462185%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							du banc ou des moules
						</p>
						<p class="textItem " style="top:54.696790%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:54.815696%;left:36.134454%;width:12.773109%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							La mise en tension
						</p>
						<p class="textItem " style="top:56.242568%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:56.242568%;left:36.134454%;width:13.613445%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Le coulage du b&#233;ton
						</p>
						<p class="textItem " style="top:57.788347%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:57.788347%;left:36.134454%;width:17.815126%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Durcissement, d&#233;tensions,
						</p>
						<p class="textItem " style="top:59.096314%;left:34.117647%;width:7.563025%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d&#233;moulage
						</p>
						<p class="textItem " style="top:60.523187%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:60.642093%;left:36.134454%;width:17.478992%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							La conduite des mat&#233;riels
						</p>
						<p class="textItem " style="top:61.950059%;left:34.117647%;width:16.974790%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de levage (pont roulant...)
						</p>
						<p class="textItem " style="top:47.443520%;left:61.680672%;width:15.798319%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							MODULE 2 : S&#201;CURIT&#201;,
						</p>
						<p class="textItem " style="top:48.870392%;left:61.680672%;width:17.310924%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							MAINTENANCE, QUALIT&#201;
						</p>
						<p class="textItem " style="top:50.416171%;left:61.680672%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:50.416171%;left:63.529412%;width:18.487395%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							La s&#233;curit&#233; dans l’Industrie
						</p>
						<p class="textItem " style="top:51.724138%;left:61.680672%;width:6.050420%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							du B&#233;ton
						</p>
						<p class="textItem " style="top:53.151011%;left:61.680672%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:53.269917%;left:63.529412%;width:19.495798%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Les manutentions manuelles
						</p>
						<p class="textItem " style="top:54.696790%;left:61.680672%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:54.815696%;left:63.529412%;width:16.974790%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Entretien et maintenance
						</p>
						<p class="textItem " style="top:56.004756%;left:61.680672%;width:9.243697%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des mat&#233;riels
						</p>
						<p class="textItem " style="top:57.550535%;left:61.680672%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:57.550535%;left:63.529412%;width:17.647059%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Les principes de la qualit&#233;
						</p>
						<p class="textItem " style="top:58.858502%;left:61.680672%;width:16.974790%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							dans l’Industrie du B&#233;ton
						</p>
						<p class="textItem " style="top:73.008323%;left:34.117647%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Fin de scolarit&#233;, CAP/BEP Technique
						</p>
						<p class="textItem " style="top:25.921522%;left:34.117647%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:27.110583%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:27.229489%;left:36.134454%;width:45.882353%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Pr&#233;parer le banc ou le moule selon la pi&#232;ce &#224; fabriquer, s&#233;lectionner
						</p>
						<p class="textItem " style="top:28.537455%;left:34.117647%;width:51.596639%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et pr&#233;parer les fils ou torons, les armatures passives et les accessoires selon
						</p>
						<p class="textItem " style="top:29.726516%;left:34.117647%;width:40.504202%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							les modes op&#233;ratoires ad&#233;quats et tous les &#233;l&#233;ments fournis
						</p>
						<p class="textItem " style="top:31.034483%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:31.034483%;left:36.134454%;width:45.714286%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Effectuer la mise en tension en respectant les consignes de s&#233;curit&#233;
						</p>
						<p class="textItem " style="top:32.342449%;left:34.117647%;width:38.151261%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et le mode op&#233;ratoire (ou les consignes du chef d’&#233;quipe)
						</p>
						<p class="textItem " style="top:33.531510%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:33.650416%;left:36.134454%;width:47.899160%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Assurer, dans les r&#232;gles de l’art, les op&#233;rations de coulage et d’&#233;tuvage
						</p>
						<p class="textItem " style="top:34.839477%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:34.958383%;left:36.134454%;width:45.042017%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Assurer les op&#233;rations de d&#233;tension des armatures, de d&#233;moulage,
						</p>
						<p class="textItem " style="top:36.147444%;left:34.117647%;width:46.554622%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d’&#233;vacuation et de stockage des produits, en respectant les consignes
						</p>
						<p class="textItem " style="top:37.455410%;left:34.117647%;width:40.504202%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							sur l’usage du mat&#233;riel, la qualit&#233; des produits et la s&#233;curit&#233;
						</p>
						<p class="textItem " style="top:38.763377%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:38.763377%;left:36.134454%;width:51.092437%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Mettre en œuvre et veiller au respect des r&#232;gles de s&#233;curit&#233; et de pr&#233;vention
						</p>
						<p class="textItem " style="top:40.071344%;left:34.117647%;width:7.899160%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des risques
						</p>
						<p class="textItem " style="top:41.260404%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:41.379310%;left:36.134454%;width:51.092437%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Rep&#233;rer et signaler les dysfonctionnements afin de limiter les arr&#234;ts de production
						</p>
						<p class="textItem " style="top:42.568371%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:42.568371%;left:36.134454%;width:29.411765%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							S’assurer de la qualit&#233; de la pi&#232;ce fabriqu&#233;e
						</p>
						<p class="textItem " style="top:14.863258%;left:34.117647%;width:53.109244%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							L’Agent de pr&#233;contrainte r&#233;alise des &#233;l&#233;ments en b&#233;ton pr&#233;contraint en utilisant
						</p>
						<p class="textItem " style="top:16.171225%;left:34.117647%;width:53.109244%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							le mat&#233;riel et les &#233;quipements mis &#224; sa disposition dans le respect des consignes
						</p>
						<p class="textItem " style="top:17.479191%;left:34.117647%;width:53.109244%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de s&#233;curit&#233;. Il contr&#244;le les phases du processus de fabrication et la qualit&#233; des
						</p>
						<p class="textItem " style="top:18.787158%;left:34.117647%;width:53.109244%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							pi&#232;ces r&#233;alis&#233;es. On distingue deux situations de travail : travail sur banc, travail
						</p>
						<p class="textItem " style="top:19.976219%;left:34.117647%;width:7.226891%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							sur moule.
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-30.html">30</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-31.html">31</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-32.html">32</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-33.html">33</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-34.html">34</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-35.html">35</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-36.html">36</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-37.html">37</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-38.html">38</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-39.html">39</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-40.html">40</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-41.html">41</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






