﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB Catalogue des formations 2017-2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "19";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB Catalogue des formations 2017-2018";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB%20Catalogue%20des%20formations%202017-2018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-18.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;19 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-20.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-18.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">19 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-20.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0019.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:15.933413%;left:95.462185%;width:12.436975%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							FABRIQUER LES
						</p>
						<p class="textItem " style="top:15.933413%;left:97.310924%;width:15.966387%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							PRODUITS DE MATIN
						</p>
						<p class="textItem testString" style="top:0.594530%;left:96.302521%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							<b>19</b>
						</p>
						<p class="textItem " style="top:20.927467%;left:34.117647%;width:20.840336%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:80.856124%;left:34.117647%;width:30.588235%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:70.986920%;left:34.117647%;width:8.907563%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:70.986920%;left:61.848739%;width:21.512605%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:44.351962%;left:34.117647%;width:7.563025%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:24.019025%;left:34.117647%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:25.564804%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:25.564804%;left:36.134454%;width:43.865546%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Conna&#238;tre les sp&#233;cificit&#233;s des BFUP par rapport aux BHP et BTHP
						</p>
						<p class="textItem " style="top:26.991677%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:27.110583%;left:36.134454%;width:42.184874%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Comprendre les exigences normatives applicables au mat&#233;riau
						</p>
						<p class="textItem " style="top:32.461356%;left:34.117647%;width:22.352941%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>PUBLIC CIBLE &amp; PR&#201;-REQUIS</b>
						</p>
						<p class="textItem " style="top:35.434007%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:35.552913%;left:36.134454%;width:15.126050%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Cadre de la fabrication
						</p>
						<p class="textItem " style="top:36.860880%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:36.979786%;left:36.134454%;width:16.974790%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Technicien de laboratoire
						</p>
						<p class="textItem " style="top:38.406659%;left:34.117647%;width:8.403361%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>Pr&#233;-requis :</b>
						</p>
						<p class="textItem " style="top:38.406659%;left:42.857143%;width:33.613445%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Ma&#238;triser la formulation des b&#233;tons traditionnels -
						</p>
						<p class="textItem " style="top:39.833532%;left:34.117647%;width:33.781513%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							notions sur les process de fabrication des produits
						</p>
						<p class="textItem " style="top:74.078478%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:74.078478%;left:35.966387%;width:17.478992%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Sp&#233;cialiste de la Direction
						</p>
						<p class="textItem " style="top:75.624257%;left:34.117647%;width:22.689076%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Mat&#233;riaux Technologie du B&#233;ton –
						</p>
						<p class="textItem " style="top:77.170036%;left:34.117647%;width:13.109244%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							collaborateur Cerib
						</p>
						<p class="textItem " style="top:74.078478%;left:61.680672%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:74.078478%;left:63.529412%;width:19.327731%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Expos&#233;s et travaux pratiques
						</p>
						<p class="textItem " style="top:47.324614%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:47.443520%;left:36.134454%;width:22.184874%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							D&#233;finition des BHP, BTHP, BUHP
						</p>
						<p class="textItem " style="top:48.870392%;left:34.117647%;width:18.151261%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et BFUP, contexte normatif
						</p>
						<p class="textItem " style="top:50.416171%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:50.416171%;left:36.134454%;width:14.621849%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							La formulation : choix
						</p>
						<p class="textItem " style="top:51.961950%;left:34.117647%;width:19.663866%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des ultrafines, des granulats,
						</p>
						<p class="textItem " style="top:53.507729%;left:34.117647%;width:21.344538%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des adjuvants, apport des fibres
						</p>
						<p class="textItem " style="top:55.053508%;left:34.117647%;width:17.815126%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							m&#233;talliques, mise au point
						</p>
						<p class="textItem " style="top:56.480380%;left:34.117647%;width:10.756303%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d’une formule...
						</p>
						<p class="textItem " style="top:58.026159%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:58.026159%;left:36.134454%;width:20.168067%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							La mise en œuvre : malaxage,
						</p>
						<p class="textItem " style="top:59.571938%;left:34.117647%;width:16.974790%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							ordre d’incorporation des
						</p>
						<p class="textItem " style="top:61.117717%;left:34.117647%;width:16.134454%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							constituants, moulage...
						</p>
						<p class="textItem " style="top:62.544590%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:62.663496%;left:36.134454%;width:23.193277%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Les traitements suppl&#233;mentaires :
						</p>
						<p class="textItem " style="top:64.090369%;left:34.117647%;width:15.966387%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							traitements thermiques
						</p>
						<p class="textItem " style="top:47.324614%;left:61.680672%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:47.443520%;left:63.529412%;width:16.134454%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Propri&#233;t&#233;s : maniabilit&#233;,
						</p>
						<p class="textItem " style="top:48.870392%;left:61.680672%;width:21.680672%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							temps de prise, caract&#233;ristiques
						</p>
						<p class="textItem " style="top:50.416171%;left:61.680672%;width:22.521008%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							physicochimiques et m&#233;caniques,
						</p>
						<p class="textItem " style="top:51.961950%;left:61.680672%;width:16.806723%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							durabilit&#233;, tenue au feu...
						</p>
						<p class="textItem " style="top:53.507729%;left:61.680672%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:53.507729%;left:63.529412%;width:23.529412%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Aspects &#233;conomiques et applications
						</p>
						<p class="textItem " style="top:55.529132%;left:61.680672%;width:14.621849%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							TRAVAUX PRATIQUES
						</p>
						<p class="textItem " style="top:56.956005%;left:61.680672%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:56.956005%;left:63.529412%;width:13.781513%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Fabrication de BFUP
						</p>
						<p class="textItem " style="top:58.501784%;left:61.680672%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:58.501784%;left:63.529412%;width:18.487395%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Influence de la composition
						</p>
						<p class="textItem " style="top:60.047562%;left:61.680672%;width:18.151261%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et du proc&#233;d&#233; de malaxage
						</p>
						<p class="textItem " style="top:61.593341%;left:61.680672%;width:17.647059%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							sur la rh&#233;ologie des BFUP
						</p>
						<p class="textItem " style="top:63.020214%;left:61.680672%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:63.139120%;left:63.529412%;width:17.142857%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Comportement des BFUP
						</p>
						<p class="textItem " style="top:64.565993%;left:61.680672%;width:20.672269%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#224; la compression et &#224; la flexion
						</p>
						<p class="textItem testString" style="top:78.834721%;left:2.521008%;width:20.504202%;height:1.783591%;font-size:0.558485em;color:#73BD9F;font-family:Times New Roman PSMT;">
							“ La fabrication permet une
						</p>
						<p class="textItem " style="top:80.618312%;left:2.521008%;width:23.025210%;height:1.783591%;font-size:0.558485em;color:#73BD9F;font-family:Times New Roman PSMT;">
							mise en pratique concr&#232;te de la
						</p>
						<p class="textItem " style="top:82.401902%;left:2.521008%;width:6.554622%;height:1.783591%;font-size:0.558485em;color:#73BD9F;font-family:Times New Roman PSMT;">
							th&#233;orie&#160;”
						</p>
						<p class="textItem " style="top:86.087990%;left:24.201681%;width:3.025210%;height:1.783591%;font-size:0.558485em;color:#0069B4;font-family:Times New Roman PSMT;">
							Luc
						</p>
						<p class="textItem " style="top:86.087990%;left:27.058824%;width:0.504202%;height:1.783591%;font-size:0.558485em;color:#007AC0;font-family:Times New Roman PSMT;">
							,
						</p>
						<p class="textItem " style="top:87.871581%;left:7.394958%;width:20.168067%;height:1.783591%;font-size:0.558485em;color:#4A4948;font-family:Times New Roman PSMT;">
							Responsable de laboratoire
						</p>
						<p class="textItem " style="top:83.947681%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:83.947681%;left:35.966387%;width:24.873950%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							QCM - Attestation de fin de formation
						</p>
						<p class="textItem " style="top:12.366231%;left:34.117647%;width:45.882353%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>MA&#206;TRISER LES DIFF&#201;RENTES &#201;TAPES DE LA FABRICATION ;</b>
						</p>
						<p class="textItem " style="top:14.149822%;left:34.117647%;width:44.201681%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>DE LA FORMULATION JUSQU’&#192; LA PERFORMANCE FINALE</b>
						</p>
						<p class="textItem " style="top:15.933413%;left:34.117647%;width:20.336134%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>DES MAT&#201;RIAUX OBTENUS</b>
						</p>
						<p class="textItem " style="top:5.588585%;left:34.117647%;width:35.966387%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>FABRIQUER DES BFUP : EXIGENCES</b>
						</p>
						<p class="textItem " style="top:7.491082%;left:34.117647%;width:30.252101%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>TECHNIQUES ET NORMATIVES</b>
						</p>
						<p class="textItem " style="top:12.366231%;left:2.689076%;width:25.882353%;height:2.021403%;font-size:0.662625em;color:#FFFFFF;font-family:DIN;">
							<b>// INTER-ENTREPRISES //</b>
						</p>
						<p class="textItem " style="top:21.521998%;left:4.369748%;width:9.411765%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:23.543401%;left:4.369748%;width:5.546218%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							// M022
						</p>
						<p class="textItem " style="top:25.683710%;left:4.369748%;width:5.378151%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							DUR&#201;E
						</p>
						<p class="textItem " style="top:27.705113%;left:4.369748%;width:12.100840%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							1 jour (7 heures)
						</p>
						<p class="textItem " style="top:29.726516%;left:4.369748%;width:12.100840%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							DATES ET TARIF
						</p>
						<p class="textItem " style="top:31.747919%;left:4.369748%;width:15.798319%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							Consulter le planning
						</p>
						<p class="textItem " style="top:33.888228%;left:4.369748%;width:3.697479%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							INFO
						</p>
						<p class="textItem " style="top:35.909631%;left:4.369748%;width:14.789916%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							R&#233;alisation possible
						</p>
						<p class="textItem " style="top:37.931034%;left:4.369748%;width:9.915966%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							en entreprise
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-14.html">14</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-15.html">15</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-16.html">16</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-17.html">17</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-18.html">18</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-19.html">19</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-20.html">20</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-21.html">21</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-22.html">22</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-23.html">23</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-24.html">24</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-25.html">25</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






