﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB Catalogue des formations 2017-2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "48";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB Catalogue des formations 2017-2018";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB%20Catalogue%20des%20formations%202017-2018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-47.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;48 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-49.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-47.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">48 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-49.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0048.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:32.818074%;left:0.840336%;width:12.605042%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							SE DIFF&#201;RENCIER
						</p>
						<p class="textItem " style="top:32.818074%;left:2.521008%;width:11.428571%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							PAR LA QUALIT&#201;
						</p>
						<p class="textItem testString" style="top:20.927467%;left:38.991597%;width:20.840336%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:70.986920%;left:38.991597%;width:8.907563%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:70.986920%;left:66.554622%;width:21.512605%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:44.351962%;left:38.991597%;width:7.563025%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:12.366231%;left:8.067227%;width:24.537815%;height:2.021403%;font-size:0.662625em;color:#FFFFFF;font-family:DIN;">
							<b>// INTRA-ENTREPRISE //</b>
						</p>
						<p class="textItem " style="top:0.594530%;left:1.344538%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							<b>48</b>
						</p>
						<p class="textItem " style="top:35.196195%;left:38.991597%;width:10.756303%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>PUBLIC CIBLE</b>
						</p>
						<p class="textItem testString" style="top:78.834721%;left:7.226891%;width:19.327731%;height:1.783591%;font-size:0.558485em;color:#73BD9F;font-family:Times New Roman PSMT;">
							“ Les exercices sont bas&#233;s
						</p>
						<p class="textItem " style="top:80.499405%;left:7.226891%;width:22.857143%;height:1.783591%;font-size:0.558485em;color:#73BD9F;font-family:Times New Roman PSMT;">
							sur nos propres cas ce qui rend
						</p>
						<p class="textItem " style="top:82.164090%;left:7.226891%;width:19.495798%;height:1.783591%;font-size:0.558485em;color:#73BD9F;font-family:Times New Roman PSMT;">
							la formation plus concr&#232;te
						</p>
						<p class="textItem " style="top:83.828775%;left:7.226891%;width:8.907563%;height:1.783591%;font-size:0.558485em;color:#73BD9F;font-family:Times New Roman PSMT;">
							et efficace ”
						</p>
						<p class="textItem " style="top:87.395957%;left:25.378151%;width:6.386555%;height:1.783591%;font-size:0.558485em;color:#007AC0;font-family:Times New Roman PSMT;">
							Caroline
						</p>
						<p class="textItem " style="top:87.395957%;left:31.764706%;width:0.504202%;height:1.783591%;font-size:0.558485em;color:#4A4948;font-family:Times New Roman PSMT;">
							,
						</p>
						<p class="textItem " style="top:89.179548%;left:14.453782%;width:17.815126%;height:1.783591%;font-size:0.558485em;color:#4A4948;font-family:Times New Roman PSMT;">
							Responsable laboratoire
						</p>
						<p class="textItem " style="top:83.947681%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:83.947681%;left:40.840336%;width:28.067227%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Exercices - Attestation de fin de formation
						</p>
						<p class="textItem " style="top:74.078478%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:74.078478%;left:40.840336%;width:17.478992%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Sp&#233;cialiste de la Direction
						</p>
						<p class="textItem " style="top:75.505351%;left:38.991597%;width:22.352941%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Qualit&#233; S&#233;curit&#233; Environnement -
						</p>
						<p class="textItem " style="top:76.932224%;left:38.991597%;width:13.109244%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							collaborateur Cerib
						</p>
						<p class="textItem " style="top:74.078478%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:74.078478%;left:68.403361%;width:21.008403%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Expos&#233;s et cas pratiques bas&#233;s
						</p>
						<p class="textItem " style="top:75.505351%;left:66.554622%;width:19.663866%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							sur les retours des stagiaires
						</p>
						<p class="textItem " style="top:47.324614%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:47.443520%;left:40.840336%;width:20.672269%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Rappel des exigences du CPU&#160;:
						</p>
						<p class="textItem " style="top:48.751486%;left:38.991597%;width:21.680672%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							publication technique Cerib 72.E
						</p>
						<p class="textItem " style="top:50.059453%;left:38.991597%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#171;Syst&#232;me de Contr&#244;le de Production
						</p>
						<p class="textItem " style="top:51.367420%;left:38.991597%;width:25.546218%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							en Usine - Guide pour l’&#233;laboration du
						</p>
						<p class="textItem " style="top:52.675386%;left:38.991597%;width:10.924370%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							manuel qualit&#233;&#187;
						</p>
						<p class="textItem " style="top:53.864447%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:53.983353%;left:40.840336%;width:18.151261%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Le syst&#232;me documentaire :
						</p>
						<p class="textItem " style="top:55.291320%;left:40.840336%;width:17.310924%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- architecture du syst&#232;me
						</p>
						<p class="textItem " style="top:56.599287%;left:40.840336%;width:21.008403%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							documentaire (Manuel et Plans
						</p>
						<p class="textItem " style="top:57.907253%;left:40.840336%;width:16.974790%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Qualit&#233;, proc&#233;dures et/ou
						</p>
						<p class="textItem " style="top:59.215220%;left:40.840336%;width:15.126050%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							instructions de travail)
						</p>
						<p class="textItem " style="top:60.523187%;left:40.840336%;width:21.512605%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- analyse de l’existant, &#233;volution
						</p>
						<p class="textItem " style="top:61.831153%;left:40.840336%;width:21.008403%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et opportunit&#233; de simplification
						</p>
						<p class="textItem " style="top:63.020214%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:63.139120%;left:40.840336%;width:18.655462%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							R&#244;le du responsable qualit&#233;
						</p>
						<p class="textItem " style="top:64.328181%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:64.447087%;left:40.840336%;width:20.336134%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Implication du personnel dans
						</p>
						<p class="textItem " style="top:65.755054%;left:38.991597%;width:23.865546%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							le fonctionnement de l’autocontr&#244;le
						</p>
						<p class="textItem " style="top:66.944114%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:67.063020%;left:40.840336%;width:22.521008%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Exploitation des r&#233;sultats d’auto–
						</p>
						<p class="textItem " style="top:47.324614%;left:66.554622%;width:19.495798%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							contr&#244;le, du contr&#244;le interne,
						</p>
						<p class="textItem " style="top:48.632580%;left:66.554622%;width:13.949580%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des non-conformit&#233;s
						</p>
						<p class="textItem " style="top:49.940547%;left:66.554622%;width:18.151261%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et des r&#233;clamations clients
						</p>
						<p class="textItem " style="top:51.248514%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:51.248514%;left:68.403361%;width:19.327731%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Am&#233;liorer le fonctionnement
						</p>
						<p class="textItem " style="top:52.556480%;left:66.554622%;width:5.882353%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							du CPU :
						</p>
						<p class="textItem " style="top:53.864447%;left:68.403361%;width:23.697479%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- identifier les points forts et points
						</p>
						<p class="textItem " style="top:55.172414%;left:68.403361%;width:17.815126%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							sensibles du CPU en place
						</p>
						<p class="textItem " style="top:56.480380%;left:68.403361%;width:16.470588%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- d&#233;finir un plan d’action
						</p>
						<p class="textItem " style="top:57.788347%;left:68.403361%;width:22.016807%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							- rechercher en commun &#224; l’aide
						</p>
						<p class="textItem " style="top:59.096314%;left:68.403361%;width:21.512605%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d’outils, des actions correctives,
						</p>
						<p class="textItem " style="top:60.404281%;left:68.403361%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							les mettre en place et en mesurer
						</p>
						<p class="textItem " style="top:61.712247%;left:68.403361%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							l’efficacit&#233;
						</p>
						<p class="textItem " style="top:63.020214%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:63.020214%;left:68.403361%;width:20.168067%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Rendre compte &#224; la direction :
						</p>
						<p class="textItem " style="top:64.328181%;left:66.554622%;width:20.672269%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							les r&#233;unions qualit&#233; et la revue
						</p>
						<p class="textItem " style="top:65.636147%;left:66.554622%;width:7.899160%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de direction
						</p>
						<p class="textItem " style="top:38.049941%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:38.049941%;left:40.840336%;width:13.613445%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Responsable qualit&#233;
						</p>
						<p class="textItem " style="top:39.357907%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:39.357907%;left:40.840336%;width:15.630252%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Responsable technique
						</p>
						<p class="textItem " style="top:40.665874%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:40.665874%;left:40.840336%;width:41.344538%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Agent de laboratoire impliqu&#233; dans le fonctionnement du CPU
						</p>
						<p class="textItem " style="top:23.900119%;left:38.991597%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:25.089180%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:25.089180%;left:40.840336%;width:44.369748%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Adapter le syst&#232;me documentaire au juste besoin (manuel qualit&#233;,
						</p>
						<p class="textItem " style="top:26.397146%;left:38.991597%;width:36.302521%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							plans qualit&#233;, proc&#233;dures et/ou instructions de travail)
						</p>
						<p class="textItem " style="top:27.705113%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:27.705113%;left:40.840336%;width:42.521008%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Exploiter les r&#233;sultats afin de d&#233;tecter les pistes d’am&#233;lioration
						</p>
						<p class="textItem " style="top:28.894174%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:29.013080%;left:40.840336%;width:45.546218%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Mettre en œuvre, en collaboration avec les responsables concern&#233;s,
						</p>
						<p class="textItem " style="top:30.321046%;left:38.991597%;width:24.033613%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des actions d’am&#233;lioration efficaces
						</p>
						<p class="textItem " style="top:31.510107%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:31.510107%;left:40.840336%;width:40.168067%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Faire participer l’ensemble du personnel au fonctionnement
						</p>
						<p class="textItem " style="top:32.818074%;left:38.991597%;width:17.647059%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et &#224; l’am&#233;lioration du CPU
						</p>
						<p class="textItem " style="top:5.588585%;left:38.991597%;width:51.596639%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>UTILISER LE SYST&#200;ME DE CONTR&#212;LE DE PRODUCTION</b>
						</p>
						<p class="textItem " style="top:7.491082%;left:38.991597%;width:46.218487%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>EN USINE (CPU) COMME OUTIL D’AM&#201;LIORATION</b>
						</p>
						<p class="textItem " style="top:21.521998%;left:9.075630%;width:9.411765%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:23.543401%;left:9.075630%;width:5.378151%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							// Q067
						</p>
						<p class="textItem " style="top:25.683710%;left:9.075630%;width:5.378151%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							DUR&#201;E
						</p>
						<p class="textItem " style="top:27.705113%;left:9.075630%;width:13.781513%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							2 jours (14 heures)
						</p>
						<p class="textItem " style="top:29.726516%;left:9.075630%;width:4.369748%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							TARIF
						</p>
						<p class="textItem " style="top:31.747919%;left:9.075630%;width:11.260504%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							Nous consulter
						</p>
						<p class="textItem " style="top:33.888228%;left:9.075630%;width:3.697479%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							INFO
						</p>
						<p class="textItem " style="top:35.909631%;left:9.075630%;width:17.478992%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							R&#233;alisation uniquement
						</p>
						<p class="textItem " style="top:37.931034%;left:9.075630%;width:9.915966%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							en entreprise
						</p>
						<p class="textItem " style="top:80.856124%;left:38.991597%;width:30.588235%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:12.366231%;left:38.991597%;width:47.226891%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>IDENTIFIER LES PISTES D’AM&#201;LIORATION DE LA PRODUCTION</b>
						</p>
						<p class="textItem " style="top:14.149822%;left:38.991597%;width:51.764706%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>ET DE LA QUALIT&#201; DES PRODUITS PAR LE RETOUR D’EXP&#201;RIENCE</b>
						</p>
						<p class="textItem " style="top:15.933413%;left:38.991597%;width:24.369748%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>DU CONTR&#212;LE DE PRODUCTION</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-43.html">43</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-44.html">44</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-45.html">45</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-46.html">46</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-47.html">47</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-48.html">48</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-49.html">49</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-50.html">50</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-51.html">51</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-52.html">52</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-53.html">53</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-54.html">54</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






