﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB Catalogue des formations 2017-2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "11";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB Catalogue des formations 2017-2018";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB%20Catalogue%20des%20formations%202017-2018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-10.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;11 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-12.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-10.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">11 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-12.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0011.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.518430%;left:9.411765%;width:5.378151%;height:2.972652%;font-size:1.000000em;color:#0069B4;font-family:DIN;">
							<b>T&#201;-</b>
						</p>
						<p class="textItem " style="top:7.015458%;left:9.411765%;width:7.394958%;height:2.972652%;font-size:1.000000em;color:#0069B4;font-family:DIN;">
							<b>MOI-</b>
						</p>
						<p class="textItem " style="top:9.393579%;left:9.411765%;width:12.941176%;height:2.972652%;font-size:1.000000em;color:#0069B4;font-family:DIN;">
							<b>GNAGES</b>
						</p>
						<p class="textItem " style="top:26.872771%;left:9.411765%;width:17.478992%;height:1.664685%;font-size:0.550000em;color:#FFFFFF;font-family:DIN;">
							<b>CHRISTOPHE DOURY</b>
						</p>
						<p class="textItem testString" style="top:28.894174%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							RESPONSABLE SERVICE TECHNIQUE – EIFFAGE ROUTE
						</p>
						<p class="textItem " style="top:30.202140%;left:9.411765%;width:5.714286%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							GUYANE
						</p>
						<p class="textItem " style="top:32.699168%;left:12.941176%;width:35.126050%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							Pour former nos &#233;quipes, nous avons cherch&#233;
						</p>
						<p class="textItem " style="top:34.007134%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							des solutions qui permettent d’assurer les sessions
						</p>
						<p class="textItem " style="top:35.315101%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							en Guyane, afin de r&#233;duire l’impact &#233;conomique des
						</p>
						<p class="textItem " style="top:36.623068%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							stages sur notre activit&#233;. Nous avons trouv&#233; aupr&#232;s du
						</p>
						<p class="textItem " style="top:37.931034%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							Cerib une &#233;quipe p&#233;dagogique qui a pris en compte ce
						</p>
						<p class="textItem " style="top:39.239001%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							besoin, ce qui a conduit &#224; la mise en place de formations
						</p>
						<p class="textItem " style="top:40.546968%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							mutualis&#233;es avec des partenaires locaux. Le formateur,
						</p>
						<p class="textItem " style="top:41.854935%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							outre sa ma&#238;trise du contenu technique, a su adapter sa
						</p>
						<p class="textItem " style="top:43.162901%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							p&#233;dagogie &#224; un public de stagiaires venant d’entreprises
						</p>
						<p class="textItem " style="top:44.470868%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							diff&#233;rentes et ne partageant pas les m&#234;mes acquis. Pour
						</p>
						<p class="textItem " style="top:45.778835%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							la formation &#171;Parcours Technicien de laboratoire&#187;, nous
						</p>
						<p class="textItem " style="top:47.086801%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							avons appr&#233;ci&#233; de pouvoir ajuster la dur&#233;e en fonction des
						</p>
						<p class="textItem " style="top:48.394768%;left:9.411765%;width:30.420168%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							comp&#233;tences d&#233;j&#224; ma&#238;tris&#233;es par nos agents.
						</p>
						<p class="textItem " style="top:65.873960%;left:9.411765%;width:16.302521%;height:1.664685%;font-size:0.550000em;color:#FFFFFF;font-family:DIN;">
							<b>PIERRE VUILLEMIN</b>
						</p>
						<p class="textItem " style="top:68.014269%;left:9.411765%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							DIRECTEUR FORMATION – EQIOM
						</p>
						<p class="textItem " style="top:70.630202%;left:12.941176%;width:35.126050%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							EQIOM a souhait&#233; informer et former tout son
						</p>
						<p class="textItem " style="top:71.938169%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							personnel Qualit&#233; sur les nouveaux d&#233;veloppements de la
						</p>
						<p class="textItem " style="top:73.246136%;left:9.411765%;width:31.932773%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							ma&#238;trise de la durabilit&#233; des ouvrages en b&#233;ton.
						</p>
						<p class="textItem " style="top:74.554102%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							Dans un esprit de partenariat avec le Cerib, nous avons
						</p>
						<p class="textItem " style="top:75.862069%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							demand&#233; au P&#244;le Mat&#233;riaux d’adapter la formation M030 &#224;
						</p>
						<p class="textItem " style="top:77.170036%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							nos besoins sp&#233;cifiques, enall&#233;geant lapartie r&#233;glementaire
						</p>
						<p class="textItem " style="top:78.478002%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							et en approfondissant les th&#232;mes sur les ph&#233;nom&#232;nes de
						</p>
						<p class="textItem " style="top:79.785969%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							d&#233;gradation et la r&#233;alisation/interpr&#233;tation des essais de
						</p>
						<p class="textItem " style="top:81.093936%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							durabilit&#233;. Une session d’une journ&#233;e a &#233;t&#233; r&#233;alis&#233;e fin
						</p>
						<p class="textItem " style="top:82.401902%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							2015 pour les Responsables Techniques d’Eqiom B&#233;tons
						</p>
						<p class="textItem " style="top:83.709869%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							et 2 sessions de 2 jours d&#233;but 2016 pour les Techniciens
						</p>
						<p class="textItem " style="top:85.017836%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							Laboratoire, le tout regroupant 34 personnes qui ont &#233;t&#233;
						</p>
						<p class="textItem " style="top:86.325803%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							fort satisfaites de la formation, Jonathan Mai-Nhu et Lucie
						</p>
						<p class="textItem " style="top:87.633769%;left:9.411765%;width:37.983193%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							Schmitt &#233;tant tr&#232;s efficaces pour l’animation p&#233;dagogique.
						</p>
						<p class="textItem " style="top:88.941736%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							Nous avons pu visiter les sections du laboratoire duCerib sur
						</p>
						<p class="textItem " style="top:90.249703%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							les essais de durabilit&#233; ainsi que le laboratoire Prom&#233;th&#233;e
						</p>
						<p class="textItem " style="top:91.557669%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							avec les sp&#233;cialistes &#171;feu&#187; du Centre. Nous envisageons de
						</p>
						<p class="textItem " style="top:92.865636%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							continuer &#224; confier au Cerib le montage de sessions intra-
						</p>
						<p class="textItem " style="top:94.173603%;left:9.411765%;width:34.117647%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							entreprises sur les BFUP et la Maquette num&#233;rique.
						</p>
						<p class="textItem " style="top:26.872771%;left:53.613445%;width:14.789916%;height:1.664685%;font-size:0.550000em;color:#FFFFFF;font-family:DIN;">
							<b>PASCAL MORARD</b>
						</p>
						<p class="textItem " style="top:28.894174%;left:53.613445%;width:23.697479%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							DIRECTEUR  G&#201;N&#201;RAL – CHAPSOL
						</p>
						<p class="textItem " style="top:32.699168%;left:57.142857%;width:35.126050%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							Pour assurer notre d&#233;veloppement commercial,
						</p>
						<p class="textItem " style="top:34.007134%;left:53.613445%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							nous avons d&#233;cid&#233; d’engager une double d&#233;marche : d’une
						</p>
						<p class="textItem " style="top:35.315101%;left:53.613445%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							part identifier des leviers pour am&#233;liorer notre activit&#233; &#224;
						</p>
						<p class="textItem " style="top:36.623068%;left:53.613445%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							court terme, et d’autre part mettre en place des m&#233;thodes
						</p>
						<p class="textItem " style="top:37.931034%;left:53.613445%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							pour p&#233;renniser cette activit&#233; sur le moyen/long terme.
						</p>
						<p class="textItem " style="top:39.239001%;left:53.613445%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							A travers l’approche propos&#233;e par l’&#233;quipe formation
						</p>
						<p class="textItem " style="top:40.546968%;left:53.613445%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							du Cerib, nous avons pu faire prendre conscience des
						</p>
						<p class="textItem " style="top:41.854935%;left:53.613445%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							enjeux aux commerciaux et technico-commerciaux et
						</p>
						<p class="textItem " style="top:43.162901%;left:53.613445%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							obtenir un bon taux d’adoption des nouvelles m&#233;thodes
						</p>
						<p class="textItem " style="top:44.470868%;left:53.613445%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							par les &#233;quipes. Les groupes de travail anim&#233;s pendant la
						</p>
						<p class="textItem " style="top:45.778835%;left:53.613445%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							formation et l’accompagnement sur le terrain ont permis
						</p>
						<p class="textItem " style="top:47.086801%;left:53.613445%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							de rendre proactive la m&#233;thode et d’engager des actions
						</p>
						<p class="textItem " style="top:48.394768%;left:53.613445%;width:37.983193%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							concr&#232;tes, rapidement d&#233;ploy&#233;es au sein de l’entreprise.
						</p>
						<p class="textItem " style="top:65.873960%;left:53.613445%;width:14.789916%;height:1.664685%;font-size:0.550000em;color:#FFFFFF;font-family:DIN;">
							<b>THIERRY CEZARD</b>
						</p>
						<p class="textItem " style="top:68.014269%;left:53.613445%;width:33.445378%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							DIRECTEUR G&#201;N&#201;RAL – COMPOBAIE SOLUTIONS
						</p>
						<p class="textItem " style="top:70.630202%;left:57.142857%;width:35.126050%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							En tant que pr&#233;fabricant, nous sommes convaincus
						</p>
						<p class="textItem " style="top:71.938169%;left:53.613445%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							que le BIM repr&#233;sente un atout fort pour notre
						</p>
						<p class="textItem " style="top:73.246136%;left:53.613445%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							profession. Pour appr&#233;cier v&#233;ritablement les enjeux de
						</p>
						<p class="textItem " style="top:74.554102%;left:53.613445%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							cette r&#233;volution et mettre en place un parcours nous
						</p>
						<p class="textItem " style="top:75.862069%;left:53.613445%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							permettant d’&#234;tre rapidement efficaces, nous avons
						</p>
						<p class="textItem " style="top:77.170036%;left:53.613445%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							demand&#233; au Cerib d’assurer la formation &#171; Comprendre
						</p>
						<p class="textItem " style="top:78.478002%;left:53.613445%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							le BIM et ses enjeux &#187; aupr&#232;s de tous les services
						</p>
						<p class="textItem " style="top:79.785969%;left:53.613445%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							potentiellement impact&#233;s : technique, commercial,
						</p>
						<p class="textItem " style="top:81.093936%;left:53.613445%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							&#233;tudes, production, informatique. Notre objectif :
						</p>
						<p class="textItem " style="top:82.401902%;left:53.613445%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							partager le m&#234;me niveau de compr&#233;hension. Au travers
						</p>
						<p class="textItem " style="top:83.709869%;left:53.613445%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							de l’intervention du formateur, nous avons pu mettre
						</p>
						<p class="textItem " style="top:85.017836%;left:53.613445%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							en partage toutes les connaissances d&#233;j&#224; existantes,
						</p>
						<p class="textItem " style="top:86.325803%;left:53.613445%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							et ouvrir un projet, comprenant r&#233;partition des r&#244;les,
						</p>
						<p class="textItem " style="top:87.633769%;left:53.613445%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							d&#233;finition des comp&#233;tences &#224; recruter, relations avec
						</p>
						<p class="textItem " style="top:88.941736%;left:53.613445%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							les &#233;diteurs de logiciels… Nous avons ainsi pu nous
						</p>
						<p class="textItem " style="top:90.249703%;left:53.613445%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							mettre en ordre de marche pour int&#233;grer rapidement la
						</p>
						<p class="textItem " style="top:91.557669%;left:53.613445%;width:30.756303%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							d&#233;marche BIM dans nos solutions originales.
						</p>
						<p class="textItem " style="top:0.594530%;left:96.302521%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							<b>11</b>
						</p>
						<p class="textItem testString" style="top:30.915577%;left:9.411765%;width:3.529412%;height:6.896552%;font-size:2.500000em;color:#FFFFFF;font-family:Bask Old Face;">
							“
						</p>
						<p class="textItem " style="top:68.965517%;left:9.411765%;width:3.529412%;height:6.896552%;font-size:2.500000em;color:#FFFFFF;font-family:Bask Old Face;">
							“
						</p>
						<p class="textItem " style="top:30.915577%;left:53.613445%;width:3.529412%;height:6.896552%;font-size:2.500000em;color:#FFFFFF;font-family:Bask Old Face;">
							“
						</p>
						<p class="textItem " style="top:68.965517%;left:53.613445%;width:3.529412%;height:6.896552%;font-size:2.500000em;color:#FFFFFF;font-family:Bask Old Face;">
							“
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-6.html">6</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-7.html">7</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-8.html">8</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-9.html">9</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-11.html">11</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-12.html">12</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-13.html">13</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-14.html">14</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-15.html">15</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-16.html">16</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-17.html">17</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






