﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB Catalogue des formations 2017-2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "14";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB Catalogue des formations 2017-2018";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB%20Catalogue%20des%20formations%202017-2018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-13.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;14 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-15.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-13.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">14 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-15.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0014.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.518430%;left:9.411765%;width:17.983193%;height:2.972652%;font-size:1.000000em;color:#FFFFFF;font-family:DIN;">
							<b>PARCOURS</b>
						</p>
						<p class="textItem " style="top:7.015458%;left:9.411765%;width:4.369748%;height:2.972652%;font-size:1.000000em;color:#FFFFFF;font-family:DIN;">
							<b>DE</b>
						</p>
						<p class="textItem " style="top:9.393579%;left:9.411765%;width:19.663866%;height:2.972652%;font-size:1.000000em;color:#FFFFFF;font-family:DIN;">
							<b>FORMATION</b>
						</p>
						<p class="textItem " style="top:19.024970%;left:9.411765%;width:71.260504%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							<b>Ce parcours de formation vous permettra d’appr&#233;hender le mat&#233;riau b&#233;ton, des connaissances</b>
						</p>
						<p class="textItem " style="top:20.451843%;left:9.411765%;width:55.630252%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							<b>de base jusqu’&#224; la ma&#238;trise des derni&#232;res innovations et textes en vigueur.</b>
						</p>
						<p class="textItem testString" style="top:15.576694%;left:9.075630%;width:29.579832%;height:2.972652%;font-size:1.021445em;color:#0069B4;font-family:DIN;">
							FILI&#200;RE MAT&#201;RIAU
						</p>
						<p class="textItem " style="top:23.305589%;left:9.411765%;width:5.378151%;height:4.637337%;font-size:1.584820em;color:#87CDD3;font-family:DIN;">
							<b>01</b>
						</p>
						<p class="textItem " style="top:35.315101%;left:9.411765%;width:5.714286%;height:4.637337%;font-size:1.584820em;color:#87CDD3;font-family:DIN;">
							<b>02</b>
						</p>
						<p class="textItem " style="top:56.837099%;left:9.411765%;width:5.714286%;height:4.637337%;font-size:1.584820em;color:#87CDD3;font-family:DIN;">
							<b>03</b>
						</p>
						<p class="textItem " style="top:24.970273%;left:16.470588%;width:24.705882%;height:2.140309%;font-size:0.728045em;color:#FFFFFF;font-family:DIN;">
							<b>ACQU&#201;RIR LES BASES</b>
						</p>
						<p class="textItem " style="top:37.098692%;left:16.470588%;width:12.605042%;height:2.140309%;font-size:0.728045em;color:#FFFFFF;font-family:DIN;">
							<b>MA&#206;TRISER</b>
						</p>
						<p class="textItem " style="top:58.501784%;left:16.470588%;width:12.605042%;height:2.140309%;font-size:0.728045em;color:#FFFFFF;font-family:DIN;">
							<b>OPTIMISER</b>
						</p>
						<p class="textItem " style="top:28.537455%;left:10.084034%;width:25.042017%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>CONNAISSANCE ET PRATIQUE DU B&#201;TON</b>
						</p>
						<p class="textItem " style="top:28.537455%;left:80.672269%;width:3.361345%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							M004
						</p>
						<p class="textItem " style="top:28.537455%;left:89.747899%;width:2.184874%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							p15
						</p>
						<p class="textItem " style="top:40.784780%;left:10.084034%;width:19.327731%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>LA FORMULATION DES B&#201;TONS</b>
						</p>
						<p class="textItem " style="top:40.784780%;left:80.672269%;width:3.361345%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							M001
						</p>
						<p class="textItem " style="top:40.784780%;left:89.747899%;width:2.184874%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							p16
						</p>
						<p class="textItem " style="top:42.806183%;left:10.084034%;width:25.378151%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>FORMULER LES B&#201;TONS AUTOPLA&#199;ANTS</b>
						</p>
						<p class="textItem " style="top:42.806183%;left:80.672269%;width:3.361345%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							M021
						</p>
						<p class="textItem " style="top:42.806183%;left:89.747899%;width:2.184874%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							p17
						</p>
						<p class="textItem " style="top:44.827586%;left:10.084034%;width:15.630252%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>LES B&#201;TONS APPARENTS</b>
						</p>
						<p class="textItem " style="top:44.827586%;left:80.672269%;width:3.361345%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							M008
						</p>
						<p class="textItem " style="top:44.827586%;left:89.747899%;width:2.184874%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							p18
						</p>
						<p class="textItem " style="top:46.730083%;left:10.084034%;width:49.075630%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>CAUSES ET TRAITEMENTS DES D&#201;FAUTS DE SURFACE DES PRODUITS EN B&#201;TON</b>
						</p>
						<p class="textItem " style="top:46.730083%;left:80.672269%;width:3.025210%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							P083
						</p>
						<p class="textItem " style="top:46.730083%;left:89.747899%;width:2.184874%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							p31
						</p>
						<p class="textItem " style="top:48.632580%;left:10.084034%;width:64.705882%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>FORMATION AUTOUR DES GRANULATS : PRODUCTION, CERTIFICATION, SUIVI DE LA QUALIT&#201;, UTILISATION</b>
						</p>
						<p class="textItem " style="top:48.632580%;left:80.672269%;width:3.361345%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							M025
						</p>
						<p class="textItem " style="top:48.632580%;left:89.747899%;width:2.184874%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							p23
						</p>
						<p class="textItem " style="top:62.187872%;left:10.084034%;width:17.142857%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>CONNAISSANCE DU CIMENT</b>
						</p>
						<p class="textItem " style="top:62.187872%;left:80.672269%;width:3.361345%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							M023
						</p>
						<p class="textItem " style="top:62.187872%;left:89.747899%;width:2.184874%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							p22
						</p>
						<p class="textItem " style="top:64.447087%;left:10.084034%;width:40.504202%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>FABRIQUER DES BFUP : EXIGENCES TECHNIQUES ET NORMATIVES</b>
						</p>
						<p class="textItem " style="top:64.447087%;left:80.672269%;width:3.361345%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							M022
						</p>
						<p class="textItem " style="top:64.447087%;left:89.747899%;width:2.184874%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							p19
						</p>
						<p class="textItem " style="top:66.706302%;left:10.084034%;width:24.201681%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>BIEN APPLIQUER LA NORME NF EN 206</b>
						</p>
						<p class="textItem " style="top:66.706302%;left:80.672269%;width:3.361345%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							M040
						</p>
						<p class="textItem " style="top:66.706302%;left:89.747899%;width:2.184874%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							p20
						</p>
						<p class="textItem " style="top:68.608799%;left:10.084034%;width:33.277311%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>MA&#206;TRISER LA DURABILIT&#201; DES OUVRAGES EN B&#201;TON</b>
						</p>
						<p class="textItem " style="top:68.608799%;left:80.672269%;width:3.361345%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							M030
						</p>
						<p class="textItem " style="top:68.608799%;left:89.747899%;width:2.184874%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							p21
						</p>
						<p class="textItem " style="top:0.594530%;left:1.344538%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							<b>14</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-9.html">9</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-12.html">12</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-13.html">13</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-14.html">14</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-15.html">15</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-16.html">16</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-17.html">17</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-18.html">18</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-19.html">19</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-20.html">20</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






