﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB Catalogue des formations 2017-2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "57";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB Catalogue des formations 2017-2018";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB%20Catalogue%20des%20formations%202017-2018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-56.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;57 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-58.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-56.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">57 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-58.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0057.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:49.346017%;left:95.630252%;width:13.613445%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							MA&#206;TRISER / SANT&#201;
						</p>
						<p class="textItem " style="top:49.346017%;left:97.310924%;width:22.016807%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							S&#201;CURIT&#201; ET ENVIRONNEMENT
						</p>
						<p class="textItem testString" style="top:70.986920%;left:34.117647%;width:8.907563%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:70.986920%;left:61.848739%;width:21.512605%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:44.351962%;left:34.117647%;width:7.563025%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:81.688466%;left:34.117647%;width:30.588235%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:0.594530%;left:96.302521%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							<b>57</b>
						</p>
						<p class="textItem " style="top:16.884661%;left:34.117647%;width:20.840336%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:37.693222%;left:34.117647%;width:10.756303%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>PUBLIC CIBLE</b>
						</p>
						<p class="textItem " style="top:12.366231%;left:34.117647%;width:44.201681%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>ASSURER LA MISSION D’APS POUR ORGANISER ET G&#201;RER</b>
						</p>
						<p class="textItem " style="top:14.149822%;left:34.117647%;width:48.571429%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>LA PR&#201;VENTION AFIN DE R&#201;DUIRE LES ACCIDENTS DU TRAVAIL</b>
						</p>
						<p class="textItem " style="top:84.661118%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:84.661118%;left:35.966387%;width:33.109244%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Validation des travaux des stagiaires par un jury -
						</p>
						<p class="textItem " style="top:86.206897%;left:34.117647%;width:51.428571%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Attestation de capacit&#233; &#224; exercer la fonction d’Animateur Pr&#233;vention S&#233;curit&#233;
						</p>
						<p class="textItem " style="top:73.959572%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:73.959572%;left:35.966387%;width:20.840336%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Pr&#233;venteur S&#233;curit&#233; R&#233;gional -
						</p>
						<p class="textItem " style="top:75.386445%;left:34.117647%;width:13.109244%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							collaborateur Cerib
						</p>
						<p class="textItem " style="top:73.959572%;left:61.680672%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:73.959572%;left:63.529412%;width:23.193277%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Alternance de modules th&#233;oriques
						</p>
						<p class="textItem " style="top:75.386445%;left:61.680672%;width:23.025210%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et de modules d’accompagnement
						</p>
						<p class="textItem " style="top:76.813317%;left:61.680672%;width:22.184874%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							individuel, avec mise en situation
						</p>
						<p class="textItem " style="top:78.240190%;left:61.680672%;width:7.899160%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							du stagiaire
						</p>
						<p class="textItem " style="top:47.443520%;left:34.117647%;width:8.907563%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							MODULE 0* :
						</p>
						<p class="textItem " style="top:48.870392%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:48.870392%;left:36.134454%;width:22.689076%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							S&#233;minaire de lancement sur site :
						</p>
						<p class="textItem " style="top:50.178359%;left:34.117647%;width:22.521008%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Enjeux, d&#233;marche et organisation
						</p>
						<p class="textItem " style="top:52.080856%;left:34.117647%;width:8.067227%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							MODULE 1 :
						</p>
						<p class="textItem " style="top:53.507729%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:53.626635%;left:36.134454%;width:21.344538%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							L’animateur pr&#233;vention : enjeux
						</p>
						<p class="textItem " style="top:54.815696%;left:34.117647%;width:25.210084%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et missions. Acteurs de la pr&#233;vention.
						</p>
						<p class="textItem " style="top:56.718193%;left:34.117647%;width:8.067227%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							MODULE 2 :
						</p>
						<p class="textItem " style="top:58.263971%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:58.263971%;left:36.134454%;width:23.193277%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Facteurs humains de la pr&#233;vention
						</p>
						<p class="textItem " style="top:60.047562%;left:34.117647%;width:8.907563%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							MODULE 3* :
						</p>
						<p class="textItem " style="top:61.593341%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:61.593341%;left:36.134454%;width:23.193277%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#201;laboration du plan d’am&#233;lioration
						</p>
						<p class="textItem " style="top:62.901308%;left:34.117647%;width:22.521008%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							s&#233;curit&#233; suite au diagnostic initial
						</p>
						<p class="textItem " style="top:47.443520%;left:61.680672%;width:8.067227%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							MODULE 4 :
						</p>
						<p class="textItem " style="top:48.870392%;left:61.680672%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:48.870392%;left:63.529412%;width:13.613445%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Facteurs techniques
						</p>
						<p class="textItem " style="top:50.178359%;left:61.680672%;width:10.756303%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de la pr&#233;vention
						</p>
						<p class="textItem " style="top:52.080856%;left:61.680672%;width:8.067227%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							MODULE 5 :
						</p>
						<p class="textItem " style="top:53.507729%;left:61.680672%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:53.626635%;left:63.529412%;width:16.806723%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Acteurs organisationnels
						</p>
						<p class="textItem " style="top:54.815696%;left:61.680672%;width:23.865546%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et outils de gestion de la pr&#233;vention
						</p>
						<p class="textItem " style="top:56.718193%;left:61.680672%;width:8.907563%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							MODULE 6* :
						</p>
						<p class="textItem " style="top:58.145065%;left:61.680672%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:58.263971%;left:63.529412%;width:16.806723%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Mise en œuvre des outils
						</p>
						<p class="textItem " style="top:59.571938%;left:61.680672%;width:20.336134%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de la pr&#233;vention : suivi du plan
						</p>
						<p class="textItem " style="top:60.760999%;left:61.680672%;width:15.630252%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d’am&#233;lioration s&#233;curit&#233;
						</p>
						<p class="textItem testString" style="top:65.873960%;left:61.680672%;width:24.033613%;height:1.070155%;font-size:0.350000em;color:#4A4948;font-family:DIN;">
							<i>* Journ&#233;es individualis&#233;es dans votre entreprise</i>
						</p>
						<p class="textItem " style="top:40.546968%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:40.546968%;left:36.134454%;width:48.571429%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Tout collaborateur amen&#233; &#224; prendre en charge l’animation de la s&#233;curit&#233;
						</p>
						<p class="textItem " style="top:41.854935%;left:34.117647%;width:11.428571%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							dans l’entreprise
						</p>
						<p class="textItem " style="top:19.738407%;left:34.117647%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:21.046373%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:21.046373%;left:36.134454%;width:48.235294%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Identifier les enjeux et les grands principes de la pr&#233;vention des risques
						</p>
						<p class="textItem " style="top:22.354340%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:22.354340%;left:36.134454%;width:51.092437%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Situer son r&#244;le et ses responsabilit&#233;s, ainsi que celles des diff&#233;rents acteurs
						</p>
						<p class="textItem " style="top:23.662307%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:23.662307%;left:36.134454%;width:46.554622%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Rep&#233;rer les facteurs techniques humains et organisationnels pouvant
						</p>
						<p class="textItem " style="top:24.970273%;left:34.117647%;width:27.563025%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							&#234;tre &#224; l’origine d’&#233;v&#232;nements accidentels
						</p>
						<p class="textItem " style="top:26.278240%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:26.278240%;left:36.134454%;width:50.756303%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Identifier et analyser les risques, &#233;laborer et mettre &#224; jour le document unique
						</p>
						<p class="textItem " style="top:27.586207%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:27.586207%;left:36.134454%;width:48.907563%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Identifier les points d’am&#233;lioration, &#233;tablir et suivre un plan d’action ainsi
						</p>
						<p class="textItem " style="top:28.894174%;left:34.117647%;width:30.420168%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							que les th&#232;mes et obligations r&#233;glementaires
						</p>
						<p class="textItem " style="top:30.202140%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:30.202140%;left:36.134454%;width:30.420168%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Analyser et g&#233;rer les &#233;v&#232;nements accidentels
						</p>
						<p class="textItem " style="top:31.510107%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:31.510107%;left:36.134454%;width:48.067227%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Appliquer les principales m&#233;thodes et utiliser les outils de la pr&#233;vention
						</p>
						<p class="textItem " style="top:32.818074%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:32.818074%;left:36.134454%;width:44.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Animer des r&#233;unions de travail, des &#188; s&#233;curit&#233;, r&#233;aliser des visites
						</p>
						<p class="textItem " style="top:34.126040%;left:34.117647%;width:13.781513%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							aux postes de travail
						</p>
						<p class="textItem " style="top:35.434007%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:35.434007%;left:36.134454%;width:19.159664%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Conduire des audits s&#233;curit&#233;
						</p>
						<p class="textItem " style="top:5.588585%;left:34.117647%;width:38.823529%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>CYCLE APS : ANIMATEUR PR&#201;VENTION</b>
						</p>
						<p class="textItem " style="top:7.491082%;left:34.117647%;width:10.252101%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>S&#201;CURIT&#201;</b>
						</p>
						<p class="textItem " style="top:12.366231%;left:2.689076%;width:25.882353%;height:2.021403%;font-size:0.662625em;color:#FFFFFF;font-family:DIN;">
							<b>// INTER-ENTREPRISES //</b>
						</p>
						<p class="textItem " style="top:22.116528%;left:4.369748%;width:9.411765%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:24.137931%;left:4.369748%;width:5.210084%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							// S260
						</p>
						<p class="textItem " style="top:26.159334%;left:4.369748%;width:5.378151%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							DUR&#201;E
						</p>
						<p class="textItem " style="top:28.299643%;left:4.369748%;width:22.521008%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							11 jours (77 heures) r&#233;partis en
						</p>
						<p class="textItem " style="top:30.321046%;left:4.369748%;width:22.521008%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							4 modules de regroupement de
						</p>
						<p class="textItem " style="top:32.342449%;left:4.369748%;width:21.680672%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							2 jours et en 3 modules indivi-
						</p>
						<p class="textItem " style="top:34.363853%;left:4.369748%;width:14.285714%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							duels d’une journ&#233;e
						</p>
						<p class="textItem " style="top:36.504162%;left:4.369748%;width:12.100840%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							DATES ET TARIF
						</p>
						<p class="textItem " style="top:38.525565%;left:4.369748%;width:11.260504%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							Nous consulter
						</p>
						<p class="textItem " style="top:40.546968%;left:4.369748%;width:3.697479%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							INFO
						</p>
						<p class="textItem " style="top:42.687277%;left:4.369748%;width:15.126050%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							R&#233;alisation en r&#233;gion
						</p>
						<p class="textItem " style="top:44.708680%;left:4.369748%;width:14.285714%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							R&#233;alisation possible
						</p>
						<p class="textItem " style="top:46.730083%;left:4.369748%;width:9.579832%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							en entreprise
						</p>
						<p class="textItem " style="top:5.707491%;left:6.890756%;width:5.546218%;height:2.259215%;font-size:0.750000em;color:#FFFFFF;font-family:DIN;">
							<b>NEW</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-52.html">52</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-53.html">53</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-54.html">54</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-55.html">55</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-56.html">56</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-57.html">57</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-58.html">58</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-59.html">59</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-60.html">60</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-61.html">61</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-62.html">62</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-63.html">63</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






