﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB Catalogue des formations 2017-2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "66";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB Catalogue des formations 2017-2018";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB%20Catalogue%20des%20formations%202017-2018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-65.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;66 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-67.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-65.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">66 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-67.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0066.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:49.346017%;left:0.840336%;width:13.613445%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							MA&#206;TRISER / SANT&#201;
						</p>
						<p class="textItem " style="top:49.346017%;left:2.521008%;width:22.016807%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							S&#201;CURIT&#201; ET ENVIRONNEMENT
						</p>
						<p class="textItem testString" style="top:20.927467%;left:38.991597%;width:20.840336%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:70.986920%;left:38.991597%;width:8.907563%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>ANIMATION</b>
						</p>
						<p class="textItem " style="top:70.986920%;left:66.554622%;width:21.512605%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:44.351962%;left:38.991597%;width:7.563025%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:0.594530%;left:1.344538%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							<b>66</b>
						</p>
						<p class="textItem " style="top:35.434007%;left:38.991597%;width:10.756303%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>PUBLIC CIBLE</b>
						</p>
						<p class="textItem " style="top:82.758621%;left:38.991597%;width:30.588235%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S DE VALIDATION DES ACQUIS</b>
						</p>
						<p class="textItem " style="top:85.731272%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:85.850178%;left:40.840336%;width:42.016807%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Deux &#233;preuves d’&#233;valuation de l’acquisition des comp&#233;tences -
						</p>
						<p class="textItem " style="top:87.158145%;left:38.991597%;width:42.857143%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Attestation de formation de formation - Certificat d’acteur PRAP
						</p>
						<p class="textItem " style="top:73.721760%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:73.721760%;left:40.840336%;width:20.840336%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Pr&#233;venteur S&#233;curit&#233; R&#233;gional&#160;-
						</p>
						<p class="textItem " style="top:75.148633%;left:38.991597%;width:20.672269%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							collaborateur Cerib (formateur
						</p>
						<p class="textItem " style="top:76.575505%;left:38.991597%;width:16.638655%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							certifi&#233; PRAP par l’INRS)
						</p>
						<p class="textItem " style="top:73.721760%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:73.721760%;left:68.403361%;width:19.831933%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Formation-action : alternance
						</p>
						<p class="textItem " style="top:75.148633%;left:66.554622%;width:21.008403%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							entre des s&#233;quences d’expos&#233;s,
						</p>
						<p class="textItem " style="top:76.575505%;left:66.554622%;width:20.672269%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des temps de mise en pratique,
						</p>
						<p class="textItem " style="top:78.002378%;left:66.554622%;width:22.184874%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des travaux d’analyse de situation
						</p>
						<p class="textItem " style="top:79.429251%;left:66.554622%;width:22.689076%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							sur le site et des travaux pratiques
						</p>
						<p class="textItem " style="top:80.856124%;left:66.554622%;width:9.411765%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d’intersession
						</p>
						<p class="textItem " style="top:47.324614%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:47.443520%;left:40.840336%;width:20.840336%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							L’int&#233;r&#234;t de la pr&#233;vention et les
						</p>
						<p class="textItem " style="top:48.751486%;left:38.991597%;width:23.025210%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							diff&#233;rents enjeux pour l’entreprise
						</p>
						<p class="textItem " style="top:49.940547%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:50.059453%;left:40.840336%;width:14.789916%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Les diff&#233;rents acteurs
						</p>
						<p class="textItem " style="top:51.367420%;left:38.991597%;width:18.655462%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de la pr&#233;vention et leur r&#244;le
						</p>
						<p class="textItem " style="top:52.556480%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:52.675386%;left:40.840336%;width:18.487395%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Le ph&#233;nom&#232;ne d’apparition
						</p>
						<p class="textItem " style="top:53.983353%;left:38.991597%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							du risque
						</p>
						<p class="textItem " style="top:55.172414%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:55.291320%;left:40.840336%;width:17.478992%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Rep&#233;rer, dans son m&#233;tier,
						</p>
						<p class="textItem " style="top:56.599287%;left:38.991597%;width:24.369748%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							les situations de travail susceptibles
						</p>
						<p class="textItem " style="top:57.907253%;left:38.991597%;width:22.521008%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de nuire &#224; sa sant&#233; ou d’entra&#238;ner
						</p>
						<p class="textItem " style="top:59.215220%;left:38.991597%;width:21.008403%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des efforts inutiles ou excessifs
						</p>
						<p class="textItem " style="top:60.404281%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:60.523187%;left:40.840336%;width:21.176471%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Conna&#238;tre le fonctionnement du
						</p>
						<p class="textItem " style="top:61.831153%;left:38.991597%;width:24.033613%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							corps humain et rep&#233;rer ses limites
						</p>
						<p class="textItem " style="top:63.020214%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:63.139120%;left:40.840336%;width:21.008403%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Observer et d&#233;crire son activit&#233;
						</p>
						<p class="textItem " style="top:64.447087%;left:38.991597%;width:21.344538%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de travail en prenant en compte
						</p>
						<p class="textItem " style="top:65.755054%;left:38.991597%;width:9.243697%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							sa complexit&#233;
						</p>
						<p class="textItem " style="top:47.324614%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:47.443520%;left:68.403361%;width:23.529412%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Identifier et caract&#233;riser les risques
						</p>
						<p class="textItem " style="top:48.751486%;left:66.554622%;width:22.521008%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							potentiels li&#233;s &#224; l’activit&#233; physique
						</p>
						<p class="textItem " style="top:50.059453%;left:66.554622%;width:24.201681%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et les diff&#233;rentes causes d’exposition
						</p>
						<p class="textItem " style="top:51.248514%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:51.367420%;left:68.403361%;width:18.655462%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Proposer des am&#233;liorations
						</p>
						<p class="textItem " style="top:52.675386%;left:66.554622%;width:21.680672%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de sa situation de travail &#224; partir
						</p>
						<p class="textItem " style="top:53.983353%;left:66.554622%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des causes identifi&#233;es et en agissant
						</p>
						<p class="textItem " style="top:55.291320%;left:66.554622%;width:22.184874%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							sur l’ensemble des composantes
						</p>
						<p class="textItem " style="top:56.599287%;left:66.554622%;width:16.470588%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de sa situation de travail
						</p>
						<p class="textItem " style="top:57.788347%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:57.907253%;left:68.403361%;width:19.159664%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Faire remonter l’information
						</p>
						<p class="textItem " style="top:59.215220%;left:66.554622%;width:20.000000%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							aux personnes concern&#233;es en
						</p>
						<p class="textItem " style="top:60.523187%;left:66.554622%;width:25.378151%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							utilisant les modes de communication
						</p>
						<p class="textItem " style="top:61.831153%;left:66.554622%;width:18.823529%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							en vigueur dans l’entreprise
						</p>
						<p class="textItem " style="top:63.020214%;left:66.554622%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:63.139120%;left:68.403361%;width:17.478992%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Se prot&#233;ger en respectant
						</p>
						<p class="textItem " style="top:64.447087%;left:66.554622%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							les principes de s&#233;curit&#233; physique
						</p>
						<p class="textItem " style="top:65.755054%;left:66.554622%;width:20.168067%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et d’&#233;conomie d’effort : porter
						</p>
						<p class="textItem " style="top:67.063020%;left:66.554622%;width:20.000000%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des charges sans se faire mal
						</p>
						<p class="textItem " style="top:38.049941%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:38.049941%;left:40.840336%;width:50.588235%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Toute personne dont le travail expose &#224; des risques li&#233;s &#224; l’activit&#233; physique
						</p>
						<p class="textItem " style="top:39.357907%;left:38.991597%;width:51.932773%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et &#224; des troubles musculo-squelettiques (TMS) : d&#233;placements, manutentions
						</p>
						<p class="textItem " style="top:40.665874%;left:38.991597%;width:34.789916%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							manuelles, gestes r&#233;p&#233;t&#233;s, postures contraignantes
						</p>
						<p class="textItem " style="top:23.662307%;left:38.991597%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:24.970273%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:24.970273%;left:40.840336%;width:47.058824%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Se situer en tant qu’acteur de la pr&#233;vention des risques li&#233;s &#224; l’activit&#233;
						</p>
						<p class="textItem " style="top:26.278240%;left:38.991597%;width:19.663866%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							physique dans son entreprise
						</p>
						<p class="textItem " style="top:27.586207%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:27.586207%;left:40.840336%;width:43.025210%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Observer et analyser sa propre situation de travail en s’appuyant
						</p>
						<p class="textItem " style="top:28.894174%;left:38.991597%;width:47.899160%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							sur le fonctionnement du corps humain, afin d’identifier les potentielles
						</p>
						<p class="textItem " style="top:30.202140%;left:38.991597%;width:19.663866%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							sources d’atteintes &#224; la sant&#233;
						</p>
						<p class="textItem " style="top:31.510107%;left:38.991597%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:31.510107%;left:40.840336%;width:45.378151%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Participer &#224; la ma&#238;trise du risque dans son entreprise, en proposant
						</p>
						<p class="textItem " style="top:32.818074%;left:38.991597%;width:49.579832%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de mani&#232;re concert&#233;e, des am&#233;liorations techniques et organisationnelles
						</p>
						<p class="textItem " style="top:12.366231%;left:38.991597%;width:51.764706%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>&#202;TRE ACTEUR DE LA PR&#201;VENTION DES RISQUES DE L’ENTREPRISE</b>
						</p>
						<p class="textItem " style="top:14.149822%;left:38.991597%;width:21.176471%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>ET FORCE DE PROPOSITION</b>
						</p>
						<p class="textItem " style="top:5.588585%;left:38.991597%;width:44.537815%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>ACTEUR PRAP : ACTEUR DE LA PR&#201;VENTION</b>
						</p>
						<p class="textItem " style="top:7.491082%;left:38.991597%;width:42.857143%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>DES RISQUES LI&#201;S &#192; L’ACTIVIT&#201; PHYSIQUE</b>
						</p>
						<p class="textItem " style="top:21.878716%;left:9.075630%;width:9.411765%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:23.900119%;left:9.075630%;width:5.210084%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							// S051
						</p>
						<p class="textItem " style="top:25.921522%;left:9.075630%;width:5.378151%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							DUR&#201;E
						</p>
						<p class="textItem " style="top:27.586207%;left:9.075630%;width:16.974790%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							2 jours (14 heures) non
						</p>
						<p class="textItem " style="top:29.250892%;left:9.075630%;width:17.983193%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							cons&#233;cutifs avec travaux
						</p>
						<p class="textItem " style="top:30.915577%;left:9.075630%;width:22.689076%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							d’intersession ; ou 4 fois 3 h 30
						</p>
						<p class="textItem " style="top:32.580262%;left:9.075630%;width:20.000000%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							avec travaux d’intersession
						</p>
						<p class="textItem " style="top:34.720571%;left:9.075630%;width:9.579832%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							PR&#201;-REQUIS
						</p>
						<p class="textItem " style="top:36.266350%;left:9.075630%;width:12.436975%;height:1.545779%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							<b>Pour le stagiaire</b>
						</p>
						<p class="textItem " style="top:36.385256%;left:21.848739%;width:5.546218%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							: aucun
						</p>
						<p class="textItem " style="top:37.931034%;left:9.075630%;width:13.109244%;height:1.545779%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							<b>Pour l’entreprise</b>
						</p>
						<p class="textItem " style="top:38.049941%;left:22.521008%;width:9.579832%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							: pr&#233;paration
						</p>
						<p class="textItem " style="top:39.714625%;left:9.075630%;width:19.159664%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							de l’action par la direction
						</p>
						<p class="textItem " style="top:41.379310%;left:9.075630%;width:23.025210%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							en lien avec le formateur PRAP
						</p>
						<p class="textItem " style="top:43.043995%;left:9.075630%;width:12.605042%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							et sensibilisation
						</p>
						<p class="textItem " style="top:44.708680%;left:9.075630%;width:21.680672%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							du management de proximit&#233;
						</p>
						<p class="textItem " style="top:46.730083%;left:9.075630%;width:4.369748%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							TARIF
						</p>
						<p class="textItem " style="top:48.751486%;left:9.075630%;width:11.260504%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							Nous consulter
						</p>
						<p class="textItem " style="top:50.772889%;left:9.075630%;width:3.697479%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							INFO
						</p>
						<p class="textItem " style="top:52.437574%;left:9.075630%;width:17.478992%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							R&#233;alisation uniquement
						</p>
						<p class="textItem " style="top:54.102259%;left:9.075630%;width:9.915966%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							en entreprise
						</p>
						<p class="textItem " style="top:56.361474%;left:9.075630%;width:19.159664%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							Comp&#233;tences certifi&#233;es et
						</p>
						<p class="textItem " style="top:57.907253%;left:9.075630%;width:21.680672%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							reconnues (certificat d’acteur
						</p>
						<p class="textItem " style="top:59.453032%;left:9.075630%;width:19.159664%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							PRAP d&#233;livr&#233; au stagiaire)
						</p>
						<p class="textItem " style="top:60.998811%;left:9.075630%;width:17.647059%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							Cerib habilit&#233; PRAP IBC
						</p>
						<p class="textItem " style="top:62.544590%;left:9.075630%;width:22.857143%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							Formateurs certifi&#233;s PRAP IBC
						</p>
						<p class="textItem " style="top:12.366231%;left:8.067227%;width:24.537815%;height:2.021403%;font-size:0.662625em;color:#FFFFFF;font-family:DIN;">
							<b>// INTRA-ENTREPRISE //</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-61.html">61</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-62.html">62</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-63.html">63</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-64.html">64</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-65.html">65</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-66.html">66</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-67.html">67</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-68.html">68</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-69.html">69</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-70.html">70</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-71.html">71</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-72.html">72</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






