﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB Catalogue des formations 2017-2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "3";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB Catalogue des formations 2017-2018";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB%20Catalogue%20des%20formations%202017-2018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-2.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;3 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-4.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-2.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">3 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-4.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0003.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.518430%;left:55.294118%;width:3.529412%;height:2.972652%;font-size:1.000000em;color:#87CDD3;font-family:DIN;">
							<b>&#201;-</b>
						</p>
						<p class="textItem " style="top:7.015458%;left:55.294118%;width:4.705882%;height:2.972652%;font-size:1.000000em;color:#87CDD3;font-family:DIN;">
							<b>DI-</b>
						</p>
						<p class="textItem " style="top:9.393579%;left:55.294118%;width:4.033613%;height:2.972652%;font-size:1.000000em;color:#87CDD3;font-family:DIN;">
							<b>TO</b>
						</p>
						<p class="textItem testString" style="top:16.765755%;left:55.630252%;width:34.453782%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							Partenaire des acteurs de la construction depuis
						</p>
						<p class="textItem " style="top:18.430440%;left:55.630252%;width:34.453782%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							bient&#244;t 50 ans, notre activit&#233; de Formation Continue
						</p>
						<p class="textItem " style="top:20.095125%;left:55.630252%;width:34.453782%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							est l’une des d&#233;clinaisons d’une des missions fortes
						</p>
						<p class="textItem " style="top:21.759810%;left:55.630252%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							des CTI&#160;: la  diffusion des connaissances.
						</p>
						<p class="textItem " style="top:25.089180%;left:55.630252%;width:34.453782%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							Aussi, afin d’accompagner le d&#233;veloppement
						</p>
						<p class="textItem " style="top:26.753864%;left:55.630252%;width:34.453782%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							du secteur de la construction, en anticipant
						</p>
						<p class="textItem " style="top:28.418549%;left:55.630252%;width:34.453782%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							aujourd’hui les futurs besoins en comp&#233;tences et
						</p>
						<p class="textItem " style="top:30.083234%;left:55.630252%;width:34.453782%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							ainsi mieux pr&#233;parer l’&#201;conomie de demain, nous
						</p>
						<p class="textItem " style="top:31.747919%;left:55.630252%;width:34.453782%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							vous proposons une offre de formation structur&#233;e
						</p>
						<p class="textItem " style="top:33.412604%;left:55.630252%;width:27.899160%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							en th&#233;matiques m&#233;tiers ou transversales.
						</p>
						<p class="textItem " style="top:36.741974%;left:55.630252%;width:34.453782%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							Celle-ci s’appuie sur une d&#233;marche proactive
						</p>
						<p class="textItem " style="top:38.406659%;left:55.630252%;width:34.453782%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							et sp&#233;cifique visant, &#224; partir de l’analyse de vos
						</p>
						<p class="textItem " style="top:40.071344%;left:55.630252%;width:34.453782%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							besoins, &#224; vous proposer des solutions formation
						</p>
						<p class="textItem " style="top:41.736029%;left:55.630252%;width:34.453782%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							adapt&#233;es ou sur-mesure int&#233;grant notre d&#233;marche
						</p>
						<p class="textItem " style="top:43.400713%;left:55.630252%;width:13.949580%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							de P&#233;dagogie Active.
						</p>
						<p class="textItem " style="top:46.730083%;left:55.630252%;width:34.453782%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							Afin d’aller plus loin dans notre mission, nous
						</p>
						<p class="textItem " style="top:48.394768%;left:55.630252%;width:34.453782%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							vous pr&#233;sentons dans ce catalogue une nouvelle
						</p>
						<p class="textItem " style="top:50.059453%;left:55.630252%;width:34.453782%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							d&#233;marche d’accompagnement et de conseil, bas&#233;e
						</p>
						<p class="textItem " style="top:51.724138%;left:55.630252%;width:34.453782%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							sur des prestations individualis&#233;es, en lien avec
						</p>
						<p class="textItem " style="top:53.388823%;left:55.630252%;width:34.453782%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							des projets strat&#233;giques d’entreprise&#160;: Maquette
						</p>
						<p class="textItem " style="top:55.053508%;left:55.630252%;width:28.907563%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							Num&#233;rique/BIM, Management, Commerce.
						</p>
						<p class="textItem " style="top:58.382878%;left:55.630252%;width:34.453782%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							Cette nouvelle approche prend appui sur l’expertise
						</p>
						<p class="textItem " style="top:60.047562%;left:55.630252%;width:34.453782%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							de nos &#233;quipes et se structure autour de diff&#233;rentes
						</p>
						<p class="textItem " style="top:61.712247%;left:55.630252%;width:34.453782%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							&#233;tapes allant du diagnostic &#224; la mise en place de
						</p>
						<p class="textItem " style="top:63.376932%;left:55.630252%;width:14.285714%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							formations adapt&#233;es.
						</p>
						<p class="textItem " style="top:66.706302%;left:55.630252%;width:34.453782%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							La mise en œuvre de notre politique RSE nous
						</p>
						<p class="textItem " style="top:68.370987%;left:55.630252%;width:34.453782%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							am&#232;ne, au travers de cette nouvelle &#233;dition, &#224; vous
						</p>
						<p class="textItem " style="top:70.035672%;left:55.630252%;width:34.453782%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							proposer un catalogue sur deux ann&#233;es, r&#233;alis&#233; &#224;
						</p>
						<p class="textItem " style="top:71.700357%;left:55.630252%;width:16.134454%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							partir de papier recycl&#233;.
						</p>
						<p class="textItem " style="top:75.029727%;left:55.630252%;width:34.453782%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							Vous y retrouverez donc l’ensemble de nos
						</p>
						<p class="textItem " style="top:76.694411%;left:55.630252%;width:34.453782%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							th&#233;matiques, parcours et formations, mais
						</p>
						<p class="textItem " style="top:78.359096%;left:55.630252%;width:34.453782%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							&#233;galement le planning de nos prochaines sessions
						</p>
						<p class="textItem " style="top:80.142687%;left:55.630252%;width:34.453782%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							inter-entreprises 2017, disponible &#233;galement sur
						</p>
						<p class="textItem " style="top:81.807372%;left:55.630252%;width:12.436975%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							notre site internet.
						</p>
						<p class="textItem " style="top:85.017836%;left:69.747899%;width:20.168067%;height:1.307967%;font-size:0.450000em;color:#87CDD3;font-family:DIN;">
							<b>M&#233;lanie Blanchard de Cuyper</b>
						</p>
						<p class="textItem " style="top:86.682521%;left:65.546218%;width:24.873950%;height:1.426873%;font-size:0.465874em;color:#0069B4;font-family:DIN;">
							Responsable du Centre de Formation
						</p>
						<p class="textItem " style="top:0.594530%;left:96.302521%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							<b>3</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-1.html">1</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-2.html">2</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-3.html">3</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-4.html">4</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-5.html">5</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-6.html">6</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-7.html">7</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-8.html">8</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-9.html">9</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-12.html">12</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






