﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB Catalogue des formations 2017-2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "5";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB Catalogue des formations 2017-2018";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB%20Catalogue%20des%20formations%202017-2018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-4.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;5 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-6.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-4.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">5 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-6.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0005.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.637337%;left:9.579832%;width:25.546218%;height:2.972652%;font-size:1.000000em;color:#0069B4;font-family:DIN;">
							<b>UN PARTENAIRE</b>
						</p>
						<p class="textItem " style="top:7.134364%;left:9.579832%;width:4.369748%;height:2.972652%;font-size:1.000000em;color:#0069B4;font-family:DIN;">
							<b>DE</b>
						</p>
						<p class="textItem " style="top:9.512485%;left:9.579832%;width:13.613445%;height:2.972652%;font-size:1.000000em;color:#0069B4;font-family:DIN;">
							<b>QUALIT&#201;</b>
						</p>
						<p class="textItem " style="top:16.409037%;left:9.579832%;width:32.605042%;height:1.783591%;font-size:0.600000em;color:#0069B4;font-family:DIN;">
							<b>LE CERIB, MEMBRE DU R&#201;SEAU CTI</b>
						</p>
						<p class="textItem testString" style="top:20.214031%;left:9.579832%;width:37.647059%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							Le Cerib est membre du r&#233;seau des Centres
						</p>
						<p class="textItem " style="top:21.878716%;left:9.579832%;width:8.403361%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							Techniques
						</p>
						<p class="textItem " style="top:21.878716%;left:21.176471%;width:8.571429%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							Industriels.
						</p>
						<p class="textItem " style="top:21.878716%;left:32.773109%;width:6.218487%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							Premier
						</p>
						<p class="textItem " style="top:21.878716%;left:42.016807%;width:5.210084%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							r&#233;seau
						</p>
						<p class="textItem " style="top:23.543401%;left:9.579832%;width:37.647059%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							fran&#231;ais de d&#233;veloppement et de transfert
						</p>
						<p class="textItem " style="top:25.326992%;left:9.579832%;width:37.647059%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							technologique au service de l’industrie, il r&#233;unit
						</p>
						<p class="textItem " style="top:26.991677%;left:9.579832%;width:37.647059%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							20 membres et concerne 34 secteurs d’activit&#233;.
						</p>
						<p class="textItem " style="top:28.775268%;left:9.579832%;width:37.647059%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							La formation s’inscrit ainsi au cœur des missions
						</p>
						<p class="textItem " style="top:30.439952%;left:9.579832%;width:37.647059%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							d’accompagnement et de service des CTI aux
						</p>
						<p class="textItem " style="top:32.104637%;left:9.579832%;width:9.075630%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							entreprises.
						</p>
						<p class="textItem " style="top:35.315101%;left:9.579832%;width:26.722689%;height:1.783591%;font-size:0.600000em;color:#0069B4;font-family:DIN;">
							<b>DES CONTENUS ACTUALIS&#201;S</b>
						</p>
						<p class="textItem " style="top:36.979786%;left:9.579832%;width:13.277311%;height:1.783591%;font-size:0.600000em;color:#0069B4;font-family:DIN;">
							<b>ET &#201;VOLUTIFS</b>
						</p>
						<p class="textItem " style="top:40.665874%;left:9.579832%;width:37.647059%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							Notre veille technologique et r&#233;glementaire
						</p>
						<p class="textItem " style="top:42.449465%;left:9.579832%;width:37.647059%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							ainsi que notre participation &#224; diff&#233;rents comit&#233;s
						</p>
						<p class="textItem " style="top:44.114150%;left:9.579832%;width:37.647059%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							techniques, nous permettent de vous proposer des
						</p>
						<p class="textItem " style="top:45.897741%;left:9.579832%;width:37.647059%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							formations actualis&#233;es, en fonction des &#233;volutions
						</p>
						<p class="textItem " style="top:47.562426%;left:9.579832%;width:8.235294%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							du secteur.
						</p>
						<p class="textItem " style="top:50.653983%;left:9.579832%;width:30.084034%;height:1.783591%;font-size:0.600000em;color:#0069B4;font-family:DIN;">
							<b>LA GARANTIE D’UNE D&#201;MARCHE</b>
						</p>
						<p class="textItem " style="top:52.437574%;left:9.579832%;width:11.092437%;height:1.783591%;font-size:0.600000em;color:#0069B4;font-family:DIN;">
							<b>DE QUALIT&#201;</b>
						</p>
						<p class="textItem " style="top:56.123662%;left:9.579832%;width:37.647059%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							Afin de proposer des formations performantes et
						</p>
						<p class="textItem " style="top:57.788347%;left:9.579832%;width:37.647059%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							efficaces, nous avons mis en place depuis plusieurs
						</p>
						<p class="textItem " style="top:59.571938%;left:9.579832%;width:37.647059%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							ann&#233;es un syst&#232;me de management de la qualit&#233;
						</p>
						<p class="textItem " style="top:61.236623%;left:9.579832%;width:37.647059%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							selon la norme NF EN ISO 9001, de l’&#233;laboration de
						</p>
						<p class="textItem " style="top:63.020214%;left:9.579832%;width:37.647059%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							notre offre jusqu’&#224; l’&#233;valuation des actions. Cette
						</p>
						<p class="textItem " style="top:64.684899%;left:9.579832%;width:37.647059%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							volont&#233; de ma&#238;trise et d’am&#233;lioration trouve sa
						</p>
						<p class="textItem " style="top:66.349584%;left:9.579832%;width:37.647059%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							reconnaissance dans la certification AFAQ obtenue
						</p>
						<p class="textItem " style="top:68.133175%;left:9.579832%;width:6.218487%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							en 2003.
						</p>
						<p class="textItem " style="top:71.581451%;left:9.579832%;width:37.647059%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							La certification de nos activit&#233;s de formation
						</p>
						<p class="textItem " style="top:73.246136%;left:9.579832%;width:37.647059%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							continue constitue pour vous la garantie de
						</p>
						<p class="textItem " style="top:74.910820%;left:9.579832%;width:37.647059%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							prestations de qualit&#233;, au plus pr&#232;s de vos attentes
						</p>
						<p class="textItem " style="top:76.694411%;left:9.579832%;width:14.789916%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							et de vos exigences.
						</p>
						<p class="textItem testString" style="top:88.822830%;left:32.773109%;width:9.411765%;height:1.070155%;font-size:0.358032em;color:#581766;font-family:Frutiger LTStd;">
							F o r m a t i o n
						</p>
						<p class="textItem " style="top:0.594530%;left:96.302521%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#87CDD3;font-family:DIN;">
							<b>5</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-1.html">1</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-2.html">2</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-3.html">3</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-4.html">4</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-5.html">5</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-6.html">6</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-7.html">7</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-8.html">8</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-9.html">9</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-12.html">12</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






