﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB Catalogue des formations 2017-2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "74";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB Catalogue des formations 2017-2018";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB%20Catalogue%20des%20formations%202017-2018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-73.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;74 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-75.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-73.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">74 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-75.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0074.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:0.594530%;left:1.344538%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							<b>74</b>
						</p>
						<p class="textItem " style="top:4.518430%;left:9.411765%;width:17.983193%;height:2.972652%;font-size:1.000000em;color:#FFFFFF;font-family:DIN;">
							<b>PARCOURS</b>
						</p>
						<p class="textItem " style="top:7.015458%;left:9.411765%;width:4.369748%;height:2.972652%;font-size:1.000000em;color:#FFFFFF;font-family:DIN;">
							<b>DE</b>
						</p>
						<p class="textItem " style="top:9.393579%;left:9.411765%;width:19.663866%;height:2.972652%;font-size:1.000000em;color:#FFFFFF;font-family:DIN;">
							<b>FORMATION</b>
						</p>
						<p class="textItem testString" style="top:15.576694%;left:9.075630%;width:29.747899%;height:2.972652%;font-size:1.021445em;color:#0069B4;font-family:DIN;">
							FILI&#200;RE B&#194;TIMENT
						</p>
						<p class="textItem " style="top:23.305589%;left:9.411765%;width:5.378151%;height:4.637337%;font-size:1.584820em;color:#87CDD3;font-family:DIN;">
							<b>01</b>
						</p>
						<p class="textItem " style="top:37.931034%;left:9.411765%;width:5.714286%;height:4.637337%;font-size:1.584820em;color:#87CDD3;font-family:DIN;">
							<b>02</b>
						</p>
						<p class="textItem " style="top:24.970273%;left:16.470588%;width:24.705882%;height:2.140309%;font-size:0.728045em;color:#FFFFFF;font-family:DIN;">
							<b>ACQU&#201;RIR LES BASES</b>
						</p>
						<p class="textItem " style="top:39.714625%;left:16.470588%;width:12.605042%;height:2.140309%;font-size:0.728045em;color:#FFFFFF;font-family:DIN;">
							<b>MA&#206;TRISER</b>
						</p>
						<p class="textItem " style="top:28.656361%;left:10.084034%;width:33.277311%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>LES EXIGENCES LI&#201;ES AUX B&#194;TIMENTS D’HABITATION</b>
						</p>
						<p class="textItem " style="top:29.964328%;left:10.084034%;width:13.949580%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							Connaissances de base
						</p>
						<p class="textItem " style="top:29.369798%;left:80.672269%;width:3.025210%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							U179
						</p>
						<p class="textItem " style="top:29.369798%;left:89.747899%;width:2.184874%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							p75
						</p>
						<p class="textItem " style="top:32.223543%;left:10.084034%;width:44.201681%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>LES EXIGENCES LI&#201;ES &#192; LA R&#200;GLEMENTATION INCENDIE DANS LES ERP</b>
						</p>
						<p class="textItem " style="top:33.531510%;left:10.084034%;width:13.949580%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							Connaissances de base
						</p>
						<p class="textItem " style="top:32.818074%;left:80.672269%;width:3.025210%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							U186
						</p>
						<p class="textItem " style="top:32.818074%;left:89.747899%;width:2.184874%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							p80
						</p>
						<p class="textItem " style="top:43.400713%;left:10.084034%;width:3.697479%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>DE LA</b>
						</p>
						<p class="textItem testString" style="top:43.400713%;left:14.117647%;width:4.537815%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DINOT;">
							RT2012
						</p>
						<p class="textItem " style="top:43.400713%;left:18.991597%;width:12.436975%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>AU CONCEPT BEPOS</b>
						</p>
						<p class="textItem " style="top:43.400713%;left:80.672269%;width:3.025210%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							D030
						</p>
						<p class="textItem " style="top:43.400713%;left:89.747899%;width:2.184874%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							p76
						</p>
						<p class="textItem " style="top:45.541023%;left:10.084034%;width:16.974790%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>ACOUSTIQUE DU B&#194;TIMENT</b>
						</p>
						<p class="textItem " style="top:46.967895%;left:10.084034%;width:13.445378%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							Exigences et solutions
						</p>
						<p class="textItem " style="top:46.254459%;left:80.672269%;width:3.025210%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							D032
						</p>
						<p class="textItem " style="top:46.254459%;left:89.747899%;width:2.184874%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							p77
						</p>
						<p class="textItem " style="top:49.108205%;left:10.084034%;width:28.067227%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>QUALIT&#201; ENVIRONNEMENTALE DU B&#194;TIMENT</b>
						</p>
						<p class="textItem " style="top:50.416171%;left:10.084034%;width:12.436975%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							Produits et ouvrages
						</p>
						<p class="textItem " style="top:49.821641%;left:80.672269%;width:3.025210%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							U183
						</p>
						<p class="textItem " style="top:49.821641%;left:89.747899%;width:2.184874%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							p78
						</p>
						<p class="textItem " style="top:52.675386%;left:10.084034%;width:63.025210%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							<b>COMPRENDRE LA R&#201;GLEMENTATION INCENDIE PAR FAMILLE DE PRODUITS DE L’INDUSTRIE DU B&#201;TON</b>
						</p>
						<p class="textItem " style="top:52.675386%;left:80.672269%;width:3.025210%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							U184
						</p>
						<p class="textItem " style="top:52.675386%;left:89.747899%;width:2.184874%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:DIN;">
							p79
						</p>
						<p class="textItem " style="top:19.024970%;left:9.411765%;width:22.352941%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							<b>Ce parcours permet dans un 1</b>
						</p>
						<p class="textItem " style="top:19.143876%;left:31.764706%;width:1.008403%;height:0.951249%;font-size:0.291500em;color:#FFFFFF;font-family:DIN;">
							<b>er</b>
						</p>
						<p class="textItem " style="top:19.024970%;left:32.941176%;width:52.941176%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							<b>temps d’acqu&#233;rir les connaissances de base des principales exigences</b>
						</p>
						<p class="textItem " style="top:20.451843%;left:9.411765%;width:66.554622%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							<b>qui s’imposent aux ouvrages du gros œuvre puis d’approfondir chacune des th&#233;matiques</b>
						</p>
						<p class="textItem " style="top:21.878716%;left:9.411765%;width:23.025210%;height:1.545779%;font-size:0.500000em;color:#FFFFFF;font-family:DIN;">
							<b>dans des modules sp&#233;cifiques.</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-69.html">69</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-70.html">70</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-71.html">71</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-72.html">72</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-73.html">73</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-74.html">74</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-75.html">75</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-76.html">76</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-77.html">77</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-78.html">78</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-79.html">79</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-80.html">80</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






