﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB Catalogue des formations 2017-2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "107";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB Catalogue des formations 2017-2018";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB%20Catalogue%20des%20formations%202017-2018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-106.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;107 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-108.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-106.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">107 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-108.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0107.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.875149%;left:9.915966%;width:6.890756%;height:2.972652%;font-size:1.000000em;color:#0069B4;font-family:DIN;">
							<b>INS-</b>
						</p>
						<p class="textItem " style="top:7.253270%;left:9.915966%;width:8.907563%;height:2.972652%;font-size:1.000000em;color:#0069B4;font-family:DIN;">
							<b>CRIP-</b>
						</p>
						<p class="textItem " style="top:9.631391%;left:9.915966%;width:7.563025%;height:2.972652%;font-size:1.000000em;color:#0069B4;font-family:DIN;">
							<b>TION</b>
						</p>
						<p class="textItem testString" style="top:89.417360%;left:9.747899%;width:20.000000%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							VOS CONTACTS FORMATION :
						</p>
						<p class="textItem " style="top:89.417360%;left:29.915966%;width:37.478992%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							<b>M&#201;LANIE BLANCHARD DE CUYPER - C&#201;LINE LELI&#200;VRE</b>
						</p>
						<p class="textItem " style="top:91.200951%;left:9.747899%;width:13.445378%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							T&#233;l. 02 37 18 48 05 -
						</p>
						<a class="linkTextItem  " href="mailto:formation@cerib.com" target="_blank"  style="top:91.200951%;left:23.025210%;width:14.621849%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							 formation@cerib.com
						</a>
						<p class="textItem " style="top:95.719382%;left:9.915966%;width:73.781513%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							Cerib - 1 rue des Longs R&#233;ages - CS 10010 - 28233 &#201;pernon cedex - T&#233;l. 02 37 18 48 00 - Fax 02 37 18 48 87 -
						</p>
						<a class="linkTextItem  " href="mailto:cerib@cerib.com" target="_blank"  style="top:95.719382%;left:83.697479%;width:11.596639%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							 cerib@cerib.com
						</a>
						<p class="textItem " style="top:14.149822%;left:9.915966%;width:39.663866%;height:7.253270%;font-size:2.500000em;color:#0069B4;font-family:DIN;">
							<b>STAGIAIRE</b>
						</p>
						<p class="textItem " style="top:38.049941%;left:9.915966%;width:32.436975%;height:7.253270%;font-size:2.500000em;color:#0069B4;font-family:DIN;">
							<b>SOCI&#201;T&#201;</b>
						</p>
						<p class="textItem " style="top:22.354340%;left:9.915966%;width:3.697479%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>NOM</b>
						</p>
						<p class="textItem " style="top:22.473246%;left:13.949580%;width:48.235294%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							..........................................................................................................
						</p>
						<p class="textItem " style="top:22.354340%;left:62.521008%;width:6.890756%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>PR&#201;NOM</b>
						</p>
						<p class="textItem " style="top:22.473246%;left:69.747899%;width:25.546218%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							........................................................
						</p>
						<p class="textItem " style="top:24.613555%;left:9.915966%;width:8.067227%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>FONCTION</b>
						</p>
						<p class="textItem " style="top:24.613555%;left:18.319328%;width:44.537815%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							..................................................................................................
						</p>
						<p class="textItem " style="top:24.613555%;left:62.689076%;width:5.714286%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>E-MAIL</b>
						</p>
						<p class="textItem " style="top:24.613555%;left:68.739496%;width:26.386555%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							..........................................................
						</p>
						<p class="textItem " style="top:26.753864%;left:9.915966%;width:16.134454%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>INTITUL&#201; DU STAGE*</b>
						</p>
						<p class="textItem " style="top:26.753864%;left:26.386555%;width:45.882353%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							.....................................................................................................
						</p>
						<p class="textItem " style="top:26.753864%;left:72.268908%;width:3.529412%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>R&#201;F.</b>
						</p>
						<p class="textItem " style="top:26.753864%;left:76.134454%;width:19.159664%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							..........................................
						</p>
						<p class="textItem " style="top:29.013080%;left:9.915966%;width:3.697479%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>LIEU</b>
						</p>
						<p class="textItem " style="top:29.013080%;left:13.949580%;width:24.201681%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							.....................................................
						</p>
						<p class="textItem " style="top:29.013080%;left:37.983193%;width:12.773109%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>DATES PR&#201;VUES</b>
						</p>
						<p class="textItem " style="top:29.013080%;left:51.092437%;width:16.134454%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							......... /......... /.............
						</p>
						<p class="textItem " style="top:29.013080%;left:67.226891%;width:3.697479%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>PRIX</b>
						</p>
						<p class="textItem " style="top:29.013080%;left:71.260504%;width:23.697479%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							....................................................
						</p>
						<p class="textItem " style="top:31.747919%;left:9.915966%;width:85.378151%;height:1.189061%;font-size:0.375000em;color:#0069B4;font-family:DIN;">
							* &#171; relevant, au titre de l’article L.6313-1 du code du travail, de la typologie des actions d’adaptation et de d&#233;veloppement des comp&#233;tences des salari&#233;s et
						</p>
						<p class="textItem " style="top:32.699168%;left:9.915966%;width:85.378151%;height:1.189061%;font-size:0.375000em;color:#0069B4;font-family:DIN;">
							r&#233;alis&#233;e, au sens des articles L.6353-1 et D.6321-1, conform&#233;ment &#224; un programme pr&#233;&#233;tabli qui, en fonction d’objectifs d&#233;termin&#233;s, pr&#233;cise les moyens
						</p>
						<p class="textItem " style="top:33.769322%;left:9.915966%;width:82.857143%;height:1.189061%;font-size:0.375000em;color:#0069B4;font-family:DIN;">
							p&#233;dagogiques, techniques et d’encadrement mis en œuvre ainsi que les moyens permettant de suivre son ex&#233;cution et d’en appr&#233;cier les r&#233;sultats &#187;.
						</p>
						<p class="textItem " style="top:72.057075%;left:9.915966%;width:26.050420%;height:1.189061%;font-size:0.375000em;color:#0069B4;font-family:DIN;">
							* Sous r&#233;serve d’un accord de prise en charge.
						</p>
						<p class="textItem " style="top:46.373365%;left:9.915966%;width:3.697479%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>NOM</b>
						</p>
						<p class="textItem " style="top:46.373365%;left:13.949580%;width:80.840336%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							..................................................................................................................................................................................
						</p>
						<p class="textItem " style="top:48.513674%;left:9.915966%;width:7.394958%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>ADRESSE</b>
						</p>
						<p class="textItem " style="top:48.513674%;left:17.647059%;width:77.647059%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							...........................................................................................................................................................................
						</p>
						<p class="textItem " style="top:50.772889%;left:9.915966%;width:85.378151%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							............................................................................................................................................................................................
						</p>
						<p class="textItem " style="top:52.913199%;left:9.915966%;width:3.529412%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>T&#201;L.</b>
						</p>
						<p class="textItem " style="top:52.913199%;left:13.781513%;width:37.815126%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							...................................................................................
						</p>
						<p class="textItem " style="top:52.913199%;left:51.764706%;width:5.714286%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>E-MAIL</b>
						</p>
						<p class="textItem " style="top:52.913199%;left:57.815126%;width:37.310924%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							..................................................................................
						</p>
						<p class="textItem " style="top:55.053508%;left:9.915966%;width:17.310924%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>TAILLE DE LA SOCI&#201;T&#201;</b>
						</p>
						<p class="textItem " style="top:57.550535%;left:38.319328%;width:9.915966%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							10 SALARI&#201;S
						</p>
						<p class="textItem " style="top:57.550535%;left:62.521008%;width:9.915966%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							10 SALARI&#201;S
						</p>
						<p class="textItem " style="top:60.998811%;left:9.915966%;width:52.773109%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>NOM DU RESPONSABLE FORMATION/RESPONSABLE DE L’INSCRIPTION</b>
						</p>
						<p class="textItem " style="top:61.117717%;left:62.857143%;width:29.579832%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							.................................................................
						</p>
						<p class="textItem " style="top:60.998811%;left:92.436975%;width:2.521008%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>.....</b>
						</p>
						<p class="textItem " style="top:75.980975%;left:12.100840%;width:78.151261%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>NOM - PR&#201;NOM .............................................................FONCTION ...........................................................</b>
						</p>
						<p class="textItem " style="top:78.002378%;left:12.100840%;width:58.991597%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>JE RECONNAIS AVOIR PRIS CONNAISSANCE DES CONDITIONS D’INSCRIPTION.</b>
						</p>
						<p class="textItem " style="top:79.904875%;left:12.100840%;width:21.512605%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>&#192; ..........................................</b>
						</p>
						<p class="textItem " style="top:81.807372%;left:12.100840%;width:21.680672%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							<b>LE ............ /............ /............</b>
						</p>
						<p class="textItem " style="top:80.499405%;left:72.941176%;width:8.907563%;height:1.545779%;font-size:0.500000em;color:#89CBC0;font-family:DIN;">
							<b>SIGNATURE</b>
						</p>
						<p class="textItem " style="top:65.398335%;left:9.915966%;width:26.218487%;height:2.021403%;font-size:0.700000em;color:#0069B4;font-family:DIN;">
							<b>FACTURATION DU STAGE</b>
						</p>
						<p class="textItem " style="top:68.252081%;left:11.932773%;width:10.420168%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							&#192; LA SOCI&#201;T&#201;
						</p>
						<p class="textItem " style="top:68.252081%;left:30.084034%;width:65.210084%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							&#192; UN AUTRE ORGANISME (OPCA,...)* : NOM ET ADRESSE ..................................................
						</p>
						<p class="textItem " style="top:69.916766%;left:9.915966%;width:84.873950%;height:1.545779%;font-size:0.500000em;color:#0069B4;font-family:DIN;">
							...........................................................................................................................................................................................
						</p>
						<p class="textItem " style="top:0.594530%;left:96.302521%;width:2.521008%;height:1.307967%;font-size:0.450000em;color:#0069B4;font-family:DIN;">
							<b>107</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-101.html">101</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-102.html">102</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-103.html">103</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-104.html">104</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-105.html">105</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-106.html">106</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-107.html">107</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-108.html">108</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-109.html">109</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-110.html">110</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-111.html">111</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-112.html">112</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






