﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB Catalogue des formations 2017-2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "53";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB Catalogue des formations 2017-2018";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB%20Catalogue%20des%20formations%202017-2018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-52.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;53 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-54.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-52.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">53 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-54.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0053.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:32.818074%;left:95.462185%;width:12.605042%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							SE DIFF&#201;RENCIER
						</p>
						<p class="textItem " style="top:32.818074%;left:97.142857%;width:11.428571%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							PAR LA QUALIT&#201;
						</p>
						<p class="textItem testString" style="top:0.594530%;left:96.302521%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							<b>53</b>
						</p>
						<p class="textItem " style="top:25.208086%;left:34.117647%;width:20.840336%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>OBJECTIFS P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:85.255648%;left:34.117647%;width:12.100840%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>NIVEAU REQUIS</b>
						</p>
						<p class="textItem " style="top:91.200951%;left:34.117647%;width:10.924370%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>INFORMATION</b>
						</p>
						<p class="textItem " style="top:69.560048%;left:61.848739%;width:21.512605%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MODALIT&#201;S P&#201;DAGOGIQUES</b>
						</p>
						<p class="textItem " style="top:69.560048%;left:34.117647%;width:9.243697%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>VALIDATION</b>
						</p>
						<p class="textItem " style="top:44.351962%;left:34.117647%;width:7.563025%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>CONTENU</b>
						</p>
						<p class="textItem " style="top:12.366231%;left:34.117647%;width:6.722689%;height:1.545779%;font-size:0.497305em;color:#FFFFFF;font-family:DIN;">
							<b>MISSION</b>
						</p>
						<p class="textItem " style="top:88.109394%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:88.109394%;left:36.134454%;width:20.000000%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							BAC technique ou scientifique
						</p>
						<p class="textItem " style="top:94.054697%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:94.054697%;left:36.134454%;width:46.218487%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Enregistr&#233; au R&#233;pertoire National des Certifications Professionnelles
						</p>
						<p class="textItem " style="top:95.362663%;left:34.117647%;width:24.033613%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							par arr&#234;t&#233; du 10.08.2012 - NFS 224r
						</p>
						<p class="textItem " style="top:72.294887%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:72.294887%;left:36.134454%;width:20.840336%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							En cours et en fin de formation,
						</p>
						<p class="textItem " style="top:73.602854%;left:34.117647%;width:20.840336%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							le formateur &#233;value les savoirs,
						</p>
						<p class="textItem " style="top:74.910820%;left:34.117647%;width:19.159664%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							le tuteur le savoir-faire et les
						</p>
						<p class="textItem " style="top:76.218787%;left:34.117647%;width:21.512605%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							membres du jury la ma&#238;trise des
						</p>
						<p class="textItem " style="top:77.526754%;left:34.117647%;width:21.848739%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							comp&#233;tences professionnelles. A
						</p>
						<p class="textItem " style="top:78.715815%;left:34.117647%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							l’issue du cycle de formation, un jury
						</p>
						<p class="textItem " style="top:80.023781%;left:34.117647%;width:24.033613%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							paritaire compos&#233; de repr&#233;sentants
						</p>
						<p class="textItem " style="top:81.331748%;left:34.117647%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de la branche professionnelle d&#233;cide
						</p>
						<p class="textItem " style="top:82.639715%;left:34.117647%;width:19.327731%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de l’attribution finale du CQP
						</p>
						<p class="textItem " style="top:72.294887%;left:61.680672%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:72.294887%;left:63.529412%;width:17.142857%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Alternance entre pratique
						</p>
						<p class="textItem " style="top:73.602854%;left:61.680672%;width:18.151261%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							en entreprise et acquisition
						</p>
						<p class="textItem " style="top:74.910820%;left:61.680672%;width:18.319328%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de connaissances en centre
						</p>
						<p class="textItem " style="top:76.218787%;left:61.680672%;width:8.571429%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de formation
						</p>
						<p class="textItem " style="top:47.086801%;left:34.117647%;width:25.546218%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							MODULE 1 : R&#201;ALISATION DES ESSAIS
						</p>
						<p class="textItem " style="top:48.632580%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:48.632580%;left:36.134454%;width:21.848739%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Produits, termes professionnels,
						</p>
						<p class="textItem " style="top:49.940547%;left:34.117647%;width:23.529412%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							processus de production, march&#233;s,
						</p>
						<p class="textItem " style="top:51.248514%;left:34.117647%;width:24.201681%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							environnement normatif (Granulats,
						</p>
						<p class="textItem " style="top:52.556480%;left:34.117647%;width:5.546218%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							BPE, IB)
						</p>
						<p class="textItem " style="top:53.983353%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:53.983353%;left:36.134454%;width:14.957983%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							R&#233;alisation des essais
						</p>
						<p class="textItem " style="top:55.291320%;left:34.117647%;width:17.142857%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							sur les produits en b&#233;ton,
						</p>
						<p class="textItem " style="top:56.599287%;left:34.117647%;width:20.672269%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							sur le BPE et sur les granulats
						</p>
						<p class="textItem " style="top:58.145065%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:58.145065%;left:36.134454%;width:17.647059%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							M&#233;trologie et organisation
						</p>
						<p class="textItem " style="top:59.453032%;left:34.117647%;width:9.411765%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							du laboratoire
						</p>
						<p class="textItem " style="top:60.879905%;left:34.117647%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							MODULE 2 : ANALYSE ET EXPLOITA-
						</p>
						<p class="textItem " style="top:62.425684%;left:34.117647%;width:14.789916%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							TION DES R&#201;SULTATS
						</p>
						<p class="textItem " style="top:63.971463%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:63.971463%;left:36.134454%;width:20.336134%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Communication &#233;crite et orale
						</p>
						<p class="textItem " style="top:65.517241%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:65.517241%;left:36.134454%;width:15.630252%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Statistiques appliqu&#233;es
						</p>
						<p class="textItem " style="top:66.944114%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:67.063020%;left:36.134454%;width:14.117647%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Excel - mise &#224; niveau
						</p>
						<p class="textItem " style="top:47.086801%;left:61.680672%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:47.205707%;left:63.529412%;width:21.512605%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Les d&#233;rives qualit&#233; et le r&#233;glage
						</p>
						<p class="textItem " style="top:48.394768%;left:61.680672%;width:21.008403%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							des &#233;quipements de production
						</p>
						<p class="textItem " style="top:49.940547%;left:61.680672%;width:25.378151%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							MODULE 3 : GESTION DE LA QUALIT&#201;
						</p>
						<p class="textItem " style="top:51.486326%;left:61.680672%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:51.486326%;left:63.529412%;width:19.159664%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							D&#233;marche qualit&#233;, syst&#232;mes
						</p>
						<p class="textItem " style="top:52.794293%;left:61.680672%;width:18.487395%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de certification et r&#233;daction
						</p>
						<p class="textItem " style="top:54.102259%;left:61.680672%;width:14.621849%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de documents Qualit&#233;
						</p>
						<p class="textItem " style="top:55.529132%;left:61.680672%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:55.529132%;left:63.529412%;width:21.176471%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Formulation et b&#233;tons sp&#233;ciaux
						</p>
						<p class="textItem " style="top:57.074911%;left:61.680672%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:57.074911%;left:63.529412%;width:15.798319%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							M&#233;thodes de r&#233;solution
						</p>
						<p class="textItem " style="top:58.382878%;left:61.680672%;width:19.831933%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							de probl&#232;mes li&#233;s &#224; la qualit&#233;
						</p>
						<p class="textItem " style="top:59.809750%;left:61.680672%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:59.928656%;left:63.529412%;width:7.226891%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Pathologie
						</p>
						<p class="textItem " style="top:61.474435%;left:61.680672%;width:25.210084%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							MODULE 4 : S&#201;CURIT&#201;, ENVIRONNE-
						</p>
						<p class="textItem " style="top:62.901308%;left:61.680672%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							MENT
						</p>
						<p class="textItem " style="top:64.447087%;left:61.680672%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:64.447087%;left:63.529412%;width:23.529412%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							S&#233;curit&#233; et environnement en labo-
						</p>
						<p class="textItem " style="top:65.755054%;left:61.680672%;width:24.201681%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							ratoire de mat&#233;riaux de construction
						</p>
						<p class="textItem " style="top:14.982164%;left:34.117647%;width:49.579832%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Sous la responsabilit&#233; du Responsable Qualit&#233; ou du Chef d’&#233;tablissement,
						</p>
						<p class="textItem " style="top:16.290131%;left:34.117647%;width:50.756303%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							il contr&#244;le et analyse la conformit&#233; des produits aux diff&#233;rents stades de leur
						</p>
						<p class="textItem " style="top:17.598098%;left:34.117647%;width:49.075630%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							fabrication dans le cadre des normes et des proc&#233;dures qualit&#233;. Il propose
						</p>
						<p class="textItem " style="top:18.906064%;left:34.117647%;width:52.436975%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et met en place les actions correctives en cas de d&#233;rive. Il collecte les &#233;l&#233;ments
						</p>
						<p class="textItem " style="top:20.214031%;left:34.117647%;width:51.596639%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							utiles au traitement des litiges. Il participe &#224; l’&#233;laboration, &#224; la mise &#224; jour des
						</p>
						<p class="textItem " style="top:21.403092%;left:34.117647%;width:44.201681%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							proc&#233;dures qualit&#233;, ainsi qu’&#224; des &#233;tudes sp&#233;cifiques dans le cadre
						</p>
						<p class="textItem " style="top:22.711058%;left:34.117647%;width:40.672269%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							d’une assistance technique ou de d&#233;veloppement de produits.
						</p>
						<p class="textItem " style="top:27.942925%;left:34.117647%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							A l’issue de la formation le stagiaire sera capable de :
						</p>
						<p class="textItem " style="top:29.250892%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:29.250892%;left:36.134454%;width:51.092437%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							S’assurer de la conformit&#233; des produits aux diff&#233;rents stades de leur fabrication
						</p>
						<p class="textItem " style="top:30.558859%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:30.558859%;left:36.134454%;width:48.907563%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Mettre en œuvre les m&#233;thodes et moyens n&#233;cessaires &#224; l’enregistrement
						</p>
						<p class="textItem " style="top:31.866825%;left:34.117647%;width:25.882353%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et au traitement des r&#233;sultats d’essais
						</p>
						<p class="textItem " style="top:33.174792%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:33.174792%;left:36.134454%;width:31.932773%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Exploiter et analyser les r&#233;sultats des contr&#244;les
						</p>
						<p class="textItem " style="top:34.482759%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:34.482759%;left:36.134454%;width:40.504202%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							D&#233;velopper une communication interne et externe favorisant
						</p>
						<p class="textItem " style="top:35.790725%;left:34.117647%;width:43.193277%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							le d&#233;veloppement de la qualit&#233; et l’image positive de l’entreprise
						</p>
						<p class="textItem " style="top:37.098692%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:37.098692%;left:36.134454%;width:44.537815%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Participer &#224; l’analyse des causes de non-qualit&#233;, des r&#233;clamations
						</p>
						<p class="textItem " style="top:38.406659%;left:34.117647%;width:12.605042%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							et non conformit&#233;s
						</p>
						<p class="textItem " style="top:39.714625%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:39.714625%;left:36.134454%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							Contribuer &#224; l’am&#233;lioration de la gestion de la qualit&#233;
						</p>
						<p class="textItem " style="top:41.022592%;left:34.117647%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#007AC0;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:41.022592%;left:36.134454%;width:43.697479%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							D&#233;velopper une attitude permanente de vigilance face aux risques
						</p>
						<p class="textItem " style="top:42.330559%;left:34.117647%;width:33.949580%;height:1.307967%;font-size:0.450000em;color:#4A4948;font-family:DIN;">
							li&#233;s &#224; son activit&#233;, et de respect de l’environnement
						</p>
						<p class="textItem " style="top:5.588585%;left:34.117647%;width:5.714286%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>CQP -</b>
						</p>
						<p class="textItem " style="top:7.491082%;left:34.117647%;width:30.756303%;height:1.902497%;font-size:0.654615em;color:#0069B4;font-family:DIN;">
							<b>TECHNICIEN DE LABORATOIRE</b>
						</p>
						<p class="textItem " style="top:21.521998%;left:4.369748%;width:9.411765%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							R&#201;F&#201;RENCE
						</p>
						<p class="textItem " style="top:23.543401%;left:4.369748%;width:4.873950%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							// CQP
						</p>
						<p class="textItem " style="top:25.683710%;left:4.369748%;width:19.831933%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							DUR&#201;E DE LA FORMATION
						</p>
						<p class="textItem " style="top:27.705113%;left:4.369748%;width:8.907563%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							EN CENTRE
						</p>
						<p class="textItem " style="top:29.726516%;left:4.369748%;width:17.815126%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							427 heures r&#233;parties sur
						</p>
						<p class="textItem " style="top:31.747919%;left:4.369748%;width:5.714286%;height:1.426873%;font-size:0.494205em;color:#FFFFFF;font-family:DIN;">
							12 mois
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-48.html">48</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-49.html">49</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-50.html">50</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-51.html">51</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-52.html">52</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-53.html">53</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-54.html">54</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-55.html">55</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-56.html">56</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-57.html">57</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-58.html">58</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-59.html">59</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






