﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>CERIB Catalogue des formations 2017-2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "8";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "CERIB Catalogue des formations 2017-2018";

        CURRENT_VERSION = "2.7.23";

        LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/CERIB%20Catalogue%20des%20formations%202017-2018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-7.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;8 / 112</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-9.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-7.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">8 / 112</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-9.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0008.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.637337%;left:9.243697%;width:10.756303%;height:2.972652%;font-size:1.000000em;color:#0069B4;font-family:DIN;">
							<b>NOTRE</b>
						</p>
						<p class="textItem " style="top:7.134364%;left:9.243697%;width:17.815126%;height:2.972652%;font-size:1.000000em;color:#0069B4;font-family:DIN;">
							<b>D&#201;MARCHE</b>
						</p>
						<p class="textItem " style="top:9.512485%;left:9.243697%;width:20.504202%;height:2.972652%;font-size:1.000000em;color:#0069B4;font-family:DIN;">
							<b>SUR MESURE</b>
						</p>
						<p class="textItem " style="top:17.479191%;left:9.243697%;width:37.310924%;height:1.783591%;font-size:0.600000em;color:#0069B4;font-family:DIN;">
							<b>QU’EST-CE QUE LA P&#201;DAGOGIE ACTIVE ?</b>
						</p>
						<p class="textItem " style="top:68.846611%;left:9.243697%;width:47.731092%;height:1.783591%;font-size:0.600000em;color:#0069B4;font-family:DIN;">
							<b>DES INSTALLATIONS AU SERVICE DE LA P&#201;DAGOGIE</b>
						</p>
						<p class="textItem " style="top:70.511296%;left:9.243697%;width:40.840336%;height:1.783591%;font-size:0.600000em;color:#0069B4;font-family:DIN;">
							<b>POUR UN APPRENTISSAGE PAR L’ACTION ET</b>
						</p>
						<p class="textItem " style="top:72.175981%;left:9.243697%;width:14.789916%;height:1.783591%;font-size:0.600000em;color:#0069B4;font-family:DIN;">
							<b>L’OBSERVATION</b>
						</p>
						<p class="textItem testString" style="top:75.148633%;left:12.268908%;width:5.210084%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							Presse
						</p>
						<p class="textItem " style="top:77.051130%;left:12.268908%;width:12.436975%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							Centrale &#224; b&#233;ton
						</p>
						<p class="textItem " style="top:79.072533%;left:12.268908%;width:15.126050%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							Laboratoire d’essais
						</p>
						<p class="textItem " style="top:80.975030%;left:12.268908%;width:26.890756%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							&#201;nerg&#233; (b&#226;timent &#224; &#233;nergie positive)
						</p>
						<p class="textItem " style="top:32.104637%;left:37.478992%;width:2.184874%;height:1.783591%;font-size:0.600000em;color:#0069B4;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:32.342449%;left:40.000000%;width:11.092437%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							Une p&#233;dagogie
						</p>
						<p class="textItem " style="top:34.126040%;left:37.478992%;width:18.487395%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							centr&#233;e sur l’apprenant :
						</p>
						<p class="textItem " style="top:21.997622%;left:9.243697%;width:2.184874%;height:1.783591%;font-size:0.600000em;color:#0069B4;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:22.354340%;left:11.764706%;width:10.588235%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							Une meilleure
						</p>
						<p class="textItem " style="top:24.019025%;left:9.243697%;width:10.084034%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							appropriation
						</p>
						<p class="textItem " style="top:25.683710%;left:9.243697%;width:9.411765%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							des savoirs :
						</p>
						<p class="textItem " style="top:47.919144%;left:9.747899%;width:2.184874%;height:1.783591%;font-size:0.600000em;color:#0069B4;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:48.275862%;left:12.268908%;width:9.579832%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							Des activit&#233;s
						</p>
						<p class="textItem " style="top:49.940547%;left:9.747899%;width:10.420168%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							p&#233;dagogiques
						</p>
						<p class="textItem " style="top:51.605232%;left:9.747899%;width:6.386555%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							vari&#233;es :
						</p>
						<p class="textItem " style="top:32.104637%;left:9.243697%;width:2.184874%;height:1.783591%;font-size:0.600000em;color:#0069B4;font-family:DIN;">
							<b>&gt;</b>
						</p>
						<p class="textItem " style="top:32.342449%;left:11.764706%;width:14.285714%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							Un regard diff&#233;rent
						</p>
						<p class="textItem " style="top:34.126040%;left:9.243697%;width:12.941176%;height:1.545779%;font-size:0.500000em;color:#575656;font-family:DIN;">
							sur la formation :
						</p>
						<p class="textItem " style="top:0.594530%;left:1.848739%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:DIN;">
							<b>8</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-3.html">3</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-4.html">4</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-5.html">5</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-6.html">6</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-7.html">7</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-8.html">8</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-9.html">9</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-12.html">12</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-13.html">13</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-14.html">14</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-112.html">112</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






