<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 06-Oct-2016 03:42 CEST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for cerib.com - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for cerib.com</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 06-Oct-2016 03:42 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for cerib.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201610.html"><FONT SIZE="-1">Oct 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">32756</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">23499</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10664</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">716</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2875</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16078226</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4297</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">63985</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">140999</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">196537</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201609.html"><FONT SIZE="-1">Sep 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">32990</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">28154</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7357</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">892</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11899</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">95359470</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">26771</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">220739</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">844631</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">989710</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201608.html"><FONT SIZE="-1">Aug 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">22400</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17727</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7764</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">811</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11044</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">60072641</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25155</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">240705</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">549566</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">694410</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201607.html"><FONT SIZE="-1">Jul 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">26615</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21862</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6769</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">777</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9009</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">70109167</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24090</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">209846</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">677747</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">825091</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201606.html"><FONT SIZE="-1">Jun 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">39110</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29910</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9845</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">885</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11474</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">88484057</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">26570</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">295362</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">897301</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1173320</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201605.html"><FONT SIZE="-1">May 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">36562</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">30063</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10163</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">817</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12020</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">100619103</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25335</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">315066</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">931971</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1133442</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201604.html"><FONT SIZE="-1">Apr 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">35864</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29197</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8062</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">907</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13728</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">87910366</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27230</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">241867</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">875928</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1075925</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201603.html"><FONT SIZE="-1">Mar 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">34647</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">28493</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7254</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">728</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10842</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">98329436</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">22568</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">224882</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">883306</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1074081</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201602.html"><FONT SIZE="-1">Feb 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">36350</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">28852</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6983</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">725</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9681</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">88812206</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21033</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">202514</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">836719</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1054150</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201601.html"><FONT SIZE="-1">Jan 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">38714</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27052</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10502</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">681</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9106</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">89702627</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21118</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">325567</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">838612</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1200143</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201512.html"><FONT SIZE="-1">Dec 2015</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">35697</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25473</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9841</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">688</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9048</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">75367709</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21348</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">305094</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">789688</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1106615</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201511.html"><FONT SIZE="-1">Nov 2015</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">46088</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">31640</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11725</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">626</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4604</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">39738248</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8139</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">152427</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">411329</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">599152</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">910583256</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">253654</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">2798054</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">8677797</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">11122576</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
